#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Mon Jan 31 20:17:45 CET 2011
BUTTON_CLEAR=Zur\u00FCcksetzen\n
DELETE_TRANSACTION=Buchung l\u00F6schen
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Budgetkategorien--
BUTTON_OK=OK
DATE_FILTER=Datumsfilter
RESTART=Neustart
BUTTON_UNDELETE=R\u00FCckg\u00E4ngig
PLUGIN_FILTER_PAST_FORTNIGHT=Letzte 2 Wochen
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Die Datei kann nicht gelesen werden\!\nBitte pr\u00FCfen Sie die Dateirechte.\n\nSie k\u00F6nnen jetzt eine andere ausw\u00E4hlen.
MONTH_FEBRUARY=Februar
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Die Einstellungsdatei kann nicht geschrieben\nwerden\! Bitte pr\u00FCfen Sie die Dateirechte.\nAbbruch.
SUM_OF_TRANSACTIONS_RECONCILED=Abgestimmt\:
MENU_EDIT_VIEW_TRANSACTIONS=Buchungen bearbeiten
FILE_DESCRIPTION_BUDDI_PLUGINS=Buddi Plug-ins
BUTTON_NO=Nein
SCHEDULE_DATE_LAST_DAY=letzten Tag
ENTER_CATEGORY_NAME=Geben Sie einen Kategorienamen ein
CREDIT_LIMIT=Kreditgrenze
DUPLICATE_ACCOUNT_NAMES=Sie haben bereits ein Konto mit diesem Namen. Obwohl dies\nkeinerlei Probleme verursacht, k\u00F6nnte es f\u00FCr Sie verwirrend\nsein. Wenn Sie jetzt 'Abbruch' anklicken k\u00F6nnen Sie den Namen\nnoch wechseln.\n\nWollen Sie diesen Namen weiterhin verwenden?
PREFERENCE_SHOW_FLAT_BUDGET=Budgetkategorien nicht aufgliedern (keine Unterkategorien anzeigen)
DEBIT_CREDIT_TYPE=Art
BUDGET_PERIOD_FORTNIGHT=Zwei Wochen
MENU_FILE_RESTORE=Wiederherstellen
PREFERENCE_CURRENCY=W\u00E4hrungssymbol
SHORT_CLEARED=V
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Budgetkategorien anzeigen f\u00FCr die Periode\:
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=Eine importierte Budgetkategorie hat den Namen einer Kategorie die bereits in dieser Datei existiert. Eine geh\u00F6rt zu den Einnahmen, die andere zu den Ausgaben. Pr\u00FCfen Sie welche die richtige ist.
INCOME=Einnahme
LIABILITY=Verbindlichkeit
AVAILABLE_FUNDS=Verf\u00FCgbarer Betrag
MENU_FILE_SAVE_AS=Speichern unter...
SCHEDULE_DAY_FIRST_MONDAY=ersten Montag
REPORT_AS_OF_DATE=Bericht f\u00FCr dieses Datum
NAME_MUST_BE_UNIQUE=Der gew\u00E4hlte Name muss einmalig sein.\nGeben Sie einen anderen Namen ein.
PLUGIN_FILTER_LAST_SEMI_MONTH=Letzten Halbmonat
SHOW_ACCOUNT_TYPES=Kontoarten anzeigen
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=\u00DCbersetzung zugef\u00FCgt
TRANSACTION_FILTER_THIS_WEEK=Diese Woche
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Wollen Sie eine neue Datei erstellen, \noder eine bestehende \u00F6ffnen?
MENU_FILE_IMPORT=Import
MONTH_OCTOBER=Oktober
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Meine Einnahmen und Ausgaben nach Beschreibung
MESSAGE_IMPORTING_FILE=Datei wird importiert...
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=Letztes Quartal
BUTTON_OTHER=Andere
SUM_LABEL=Summen\:
SCHEDULE_DAY_WEDNESDAY=Mittwoch
LANGUAGE_EDITOR_BLANK_VALUE=Sie haben keine Sprache eingegeben.  Abbruch.
START_DATE=Anfangsdatum
BUTTON_REPLACE=Ersetzen
OVERWRITE_EXISTING_FILE_MESSAGE=Wollen Sie die Datei wirklich \u00FCberschreiben\:\n
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Werte in n\u00E4chste Periode Kopieren
DATE_AFTER_TODAY=Das angegebene Datum muss in der Vergangenheit liegen.
MENU_EDIT_MODIFY_ACCOUNT=Konto \u00E4ndern
SCHEDULE_DAY_FIRST_SATURDAY=ersten Samstag
BALANCE_OF_ACCOUNT=Konto\:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Durchschnittliche Einnahmen und Ausgaben nach Kategorie
SCHEDULE_DATE_FOURTEENTH=14.
HINT_TO=&lt;An&gt;
FREQUENCY=Frequenz
CANNOT_PARSE_DATE=Kann kein Datum bestimmen. Bitte sicherstellen,\ndass das Datum korrekt eingegeben wurde.
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=Bei der Verarbeitung der Datei ist ein Fehler aufgetreten.\nMehr Einzelheiten finden Sie in Ihrer Buddi.log Datei.
MENU_EDIT_NEW_ACCOUNT=Konto anlegen
SCHEDULED_TRANSACTION=Geplante Buchung
AND_REPEATING_ON_THE=und jeweils am
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Konto permanent l\u00F6schen?
MESSAGE_ENTER_PASSWORD=Bitte geben Sie das Kennwort ein
BUTTON_VOID=Ung\u00FCltig
RESTART_NEEDED=Buddi muss neu gestartet werden, um die \u00C4nderungen zu \u00FCbernehmen.\nWollen sie jetzt neu starten? Alle offene Fenster werden geschlossen.
TOOLTIP_SHOW_RECONCILE=Wenn Sie diese Auswahl treffen erscheint das Kontrollk\u00E4stchen\n'Abgestimmt' im Buchungsfenster. Damit k\u00F6nnen Sie Buchungen\nmarkieren die mit Ihrem Bankauszug abgestimmt worden sind. 
MONTH_NOVEMBER=November
PARENT_CATEGORY=Hauptkategorie
VOID_TRANSACTION=UNG\u00DCLTIG
MENU_EDIT_VIEW_BUDGET=Mein Budget einsehen
MESSAGE_PERMANENT_DELETE_ACCOUNT=Es gibt keine Buchungen in Verbindung mit dem\nausgew\u00E4hlten Konto. Wollen Sie es permanent l\u00F6schen?
TRANSACTION_AMOUNT=Buchungsbetrag\:
REPORT_BETWEEN=Daten aus dem Zeitabschnitt heranziehen
ENCRYPT_DATA_FILE_TITLE=Datei veschl\u00FCsseln?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Budgetkategorien l\u00F6schen
TRANSACTION_FILTER_LAST_SEMI_MONTH=Letzten Halbmonat
SCHEDULE_DATE_TWELFTH=12.
DATA_FILE_STATS=Datenstatistik
MESSAGE_ENTER_DATE_FORMAT=Bitte geben Sie das gew\u00FCnschte Datumsformat ein. Es besteht aus\neiner Kombination von Formatfeldern und Trennzeichen, die Buddi\ndazu verwendet, Daten zu formatieren.\n\nEinige verf\u00FCgbare Felder sind\: \n\tyyyy \= Jahr 4stellig\n\tyy \= Jahr 2stellig \n\tMMMM \= Monatsname ausgeschrieben\n\tMMM \= Monatsname abgek\u00FCrzt \n\tMM \= Monatsangabe numerisch\n\tdd \= Tag (mit m\u00F6glichen f\u00FChrenden Nullen)\n\td \= Tag (ohne f\u00FChrende Nullen)\n\nTrennzeichen k\u00F6nnen Lehrzeichen, Schr\u00E4gstriche,  Gedankenstriche,\nPunkte etc. sein.\n\nBeispiel\: "MMMM d, yyyy" (ohne Anf\u00FChrungszeichen).
MENU_EDIT_DELETE_BUDGET_CATEGORY=Budgetkategorie l\u00F6schen
MESSAGE_REVERT_TO_SAVED=Wollen Sie wirklich zur letztgespeicherten Version dieser Datei\nzur\u00FCckkehren? Nicht gespeicherte Daten werden verloren gehen.
SCHEDULED_UNHANDLED_EXCEPTION_TITLE=Die geplante Buchung kann nicht gespeichert werden
MENU_FILE_NEW=Neu
TRANSACTION_FILTER_TODAY=Heute
NETWORTH_LINE_GRAPH=Mein Guthabenverlauf
SCHEDULE_DAY_THURSDAY=Donnerstag
TRANSACTION_FILTER_YESTERDAY=Gestern
MENU_WINDOW_MAIN_WINDOW=Buddi Hauptfenster
BUTTON_REMOVE=Entfernen
HINT_CONFIRM_PASSWORD=Kennwort best\u00E4tigen
TRANSACTION_FILTER_RECONCILED=Abgestimmt
CATEGORY=Kategorie
ENTER_CURRENCY_SYMBOL_TITLE=W\u00E4hrungssymbol eingeben
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Wollen Sie diese Datei verschl\u00FCsseln?
AND_REPEATING_EVERY=und jeweils jeden
NEW_VERSION=Neue Version verf\u00FCgbar
BUTTON_NEW=Neu
ENTERTAINMENT=Unterhaltung
SCHEDULE_DATE_TWENTYSECOND=22.
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=W\u00E4hrungssymbol eingeben
AMOUNT=Betrag\n
SAVINGS=Spareinlagen
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Mit Sicherheitsdatei wiederherstellen
TRANSACTION_FILTER=Anzeigen\:
BUDGET_CATEGORY_TYPE_MONTH=Monat
MESSAGE_LOADING_DATA=Daten werden geladen...
CREATED_NEW_DATA_FILE=Neue Datei erstellt
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Nicht verrechnete Buchungen 
SUCCESSFUL_BACKUP=Sicherheitsdatei erfolgreich erstellt\:
DATE_FORMAT=Datumsformat
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi Sicherheitsdateien
PLUGIN_FILTER_TWO_MONTHS=Zwei Monate
EXPORT_PLUGINS=Export Plug-ins
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Werte in vorherige Periode kopieren
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Datei \u00FCberschreiben
BUDGET_CATEGORY=Budgetkategorie
MENU_EDIT=Bearbeiten
MENU_VIEW_PANELS=Konsolen Plug-ins zeigen
IMPORT_LEGACY_BUDDI_FILES=Buddi Altdateien importieren
BUTTON_OVERWRITE_TRANSACTON=\u00DCberschreiben
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Nicht verrechnete Buchungen
ABOUT_TEXT=Privatbuchhaltungs- und Budgetprogramm<br>f\u00FCr jene mit wenig finanzieller Erfahrung
PLUGIN_FILTER_THIS_YEAR=Dieses Jahr
NEW_VERSION_MESSAGE=Es ist eine neue Version von Buddi verf\u00FCgbar\:
SCHEDULE_DATE_FIFTH=5.
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Jeden Wochentag
LOCALE_LANGUAGE_CODE=de
HINT_MEMO=<Notiz>
PREFERENCE_ENTER_DATE_FORMAT=Bitte geben Sie das gew\u00FCnschte Datumsformat ein. Es besteht aus\neiner Kombination von Formatfeldern und Trennzeichen, die Buddi\ndazu verwendet, Daten zu formatieren.\n\nEinige verf\u00FCgbare Felder sind\: \n\tyyyy \= Jahr 4stellig\n\tyy \= Jahr 2stellig \n\tMMMM \= Monatsname ausgeschrieben\n\tMMM \= Monatsname abgek\u00FCrzt \n\tMM \= Monatsangabe numerisch\n\tdd \= Tag (mit m\u00F6glichen f\u00FChrenden Nullen)\n\td \= Tag (ohne f\u00FChrende Nullen)\n\nTrennzeichen k\u00F6nnen Lehrzeichen, Schr\u00E4gstriche,  Gedankenstriche,\nPunkte etc. sein.\n\nBeispiel\: "MMMM d, yyyy" (ohne Anf\u00FChrungszeichen).
SCHEDULE_DATE_NINETEENTH=19.
LOAN=Kredit
ANNUAL=j\u00E4hrlich
SCHEDULED_MESSAGE=Geplante Nachricht
MENU_VIEW=Ansicht
TOOLTIP_MEMO=<html>Platz f\u00FCr ein Memo an Sie selbst<br>betreffend der Buchung. Dieses<br>Feld ist optional.</html>
SUCCESSFUL_RESTORE_FILE=Mit Sicherheitsdatei erfolgreich wiederhergestellt\:
ZOOM=Zoom
INTERVAL_WEEK=Woche
SUM_OF_TRANSACTIONS_NOT_RECONCILED=Nicht abgestimmt\:
FILECHOOSER_NEW_DATA_FILE_TITLE=Neue Datei...
SCHEDULE_DATE_TWENTYSIXTH=26.
SCHEDULE_FREQUENCY_BIWEEKLY=Zweiw\u00F6chentlich
ACCOUNT_EDITOR_INCOME=Einnahme
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Datei verschl\u00FCsseln
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=Beim Anlegen oder Aktualisieren dieses Kontos ist ein Fehler\naufgetreten, weil eines der Felder nicht g\u00FCltig war.\n\nDer \u00FCbliche Grund f\u00FCr diesen Fehler ist, dass der Name des Kontos\nbereits f\u00FCr ein anderes gebraucht wird. Stellen Sie sicher, dass\njeder Kontoname einmalig ist.
PLUGIN_FILTER_THIS_SEMI_MONTH=Diesen Halbmonat
AUTO_COMPLETE_TRANSACTION_INFORMATION=Buchungsinformationen automatisch erg\u00E4nzen
SCHEDULE_MONTH_SEPTEMBER=September
GROCERIES=Lebensmittel
REPORT_DATE_ERROR=Datumsfehler
MINUTE=Minute
THIS_WEEK=Diese Woche
INTERVAL_MONTH=Monat
MENU_EDIT_EDIT_ACCOUNT_TYPES=Kontoarten bearbeiten
BACKUP_DATA_FILE=Sicherheitsdatei erstellen...
PLUGIN_FILTER_END_OF_NEXT_YEAR=Ende n\u00E4chsten Jahres
SCHEDULE_DAY_MONDAY=Montag
ACCOUNTS_COMBOBOX_HEADER=--Konten--
SHOW_INTEREST_RATE=Zinssatz anzeigen
ACCOUNT_EDITOR_NOTES=Anmerkungen
PREFERENCE_EDIT_LANGUAGES=Sprachbearbeitung
TOOLTIP_DATE=Buchungsdatum
MONTH_SEPTEMBER=September
CREATED_NEW_DATA_FILE_MESSAGE=Neue Datei erstellt\:\n
PLUGIN_FILTER_THIS_QUARTER=Dieses Quartal
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Buddi Synchronisierungsdateien
PLUGIN_FILTER_LAST_YEAR=Letztes Jahr
SALARY=Gehalt
PREFERENCES=Einstellungen
LOCALE_COUNTRY_CODE=DE
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=Vorherige Budgetperiode
ACCOUNT_EDITOR_NAME=Kontoname
BUTTON_OPEN_DATA_FILE=Datei \u00F6ffnen
SCHEDULED_ACTION_NAME=<Name der geplanten Buchung>
CATEGORY_MODIFY_NEW=Kategorie anlegen
SCHEDULE_DATE_TWENTYFOURTH=24.
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Beim Start Dateiauswahl verlangen
SOURCE=<Konto/Kategorie>
ERROR=Fehler
INVESTMENT_EXPENSES=Anlagespesen
TO=\u2192
EDIT_CATEGORY=Kategorie bearbeiten
OPEN=\u00D6ffnen
MORE_INFO_NEEDED=Fehlende Angaben
AVAILABLE_OVERDRAFT=Verf\u00FCgbarer Dispokredit
MENU_EDIT_RECONCILE_AND_ADVANCE=Buchung abstimmen und n\u00E4chste Zeile
CASH=Bar
MENU_EDIT_RECORD_UPDATE=Eintragen / Nachf\u00FChren
MENU_FILE_DECRYPT=Datei entschl\u00FCsseln
MENU_HELP=Hilfe
HINT_PASSWORD=Kennwort
BUTTON_YES=Ja
BUTTON_NOT_NOW=Nicht jetzt
OPENED_FILE=Datei ge\u00F6ffnet
NO_PLUGINS_IN_JAR=Diese JAR Datei enth\u00E4lt keine Buddi Plug-ins, oder\nes trat ein Problem beim Laden der Plug-ins auf.\nStellen Sie sicher, dass Sie eine g\u00FCltige Plug-in-Datei\nausgew\u00E4hlt haben.
SEND_CRASH_REPORTS=Sende Absturzmeldungen an den Verfasser des Programms
PREPAID_ACCOUNT=Guthabenkonto
STARTING_BALANCE=Anfangsbetrag
MESSAGE_PROMPT_OVERWRITE_FILE=Sie haben eine Datei gew\u00E4hlt, die bereits existiert.\n\nWollen Sie diese Datei \u00FCberschreiben?
MENU_FILE_CLOSE_WINDOW=Schliessen
TRANSACTION_FILTER_NOT_CLEARED=Nicht verrechnet
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Budgetkategorien wiederherstellen
PREFERENCE_SHOW_CREDIT_LIMIT=Kreditgrenze anzeigen
FILE_SAVED=Datei gespeichert
RESTORE_DATA_FILE=Wiederherstellen mit Sicherheitsdatei...
OVERDRAFT_LIMIT=Dispokreditgrenze
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Automatisch gespeicherte Datei gefunden
TRANSACTION_FILTER_THIS_SEMI_MONTH=Diesen Halbmonat
CUT=Ausschneiden
PREFERENCE_ERROR_INCORRECT_FORMAT=Falsches Dokumentformat
MONTH_MARCH=M\u00E4rz
HINT_NAME=<Name>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Mehrere Monate jedes Jahr
SPLIT_TOTAL=Aufteilungssumme\:
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Bestehende Buchung \u00E4ndern?
REPORTS=Berichte
INTERVAL_QUARTER=Quartal
PLUGIN_FILTER_ONE_MONTH=Ein Monat
MESSAGE_CHANGE_EXISTING_TRANSACTION=Sie haben diese Buchung grundlegend ver\u00E4ndert. Normalerweise\nist das ein Fehler und Sie wollten eigentlich eine neue Buchung\nerstellen.\n\nWollen Sie eine neue Buchung erstellen, oder die bestehende \u00E4ndern?
TOOLTIP_AVAILABLE_FUNDS=<html>Der Verf\u00FCgbare Betrag ist der Betrag, der ausgegeben werden kann <br>ohne den Dispokredit zu \u00FCberschreiten, <br>der in den Kontodetails angegeben wurde.</html>
PLUGINS=Plug-ins
INCORRECT_PASSWORD=Falsches Kennwort. Versuchen Sie es erneut.
MESSAGE_PERMANENT_DELETE_CATEGORY=Es gibt keine Buchungen in Verbindung mit der\nausgew\u00E4hlten Kategorie. Wollen Sie sie permanent l\u00F6schen?
BUTTON_RECORD=Eintragen\n
NOTHING_TO_PRINT=Nichts zu drucken.
SCHEDULE_DATE_NINETH=9.
PREFERENCE_ENTER_CURRENCY_SYMBOL=Bitte geben Sie das gew\u00FCnschte W\u00E4hrungssymbol ein\:
EXITING_PROGRAM=Programm beenden
MESSAGE_AUTOSAVE_FILE_FOUND=Es wurde eine automatisch gespeicherte Datei gefunden. M\u00F6glicherweise\nist Buddi abgest\u00FCrzt als Sie letztes Mal mit dieser Datei gearbeitet haben.\nSie k\u00F6nnen die Datei entweder laden und daraus Daten seit der letzten\nautomatischen Speicherung wiederherstellen, oder Sie k\u00F6nnen sie ignorieren.\nWenn Sie sie ignorieren, wird sie bei der n\u00E4chsten Speicherung gel\u00F6scht.\n\nWollen Sie die automatisch gespeicherte Datei laden?
TRANSACTION_FILTER_THIS_YEAR=Dieses Jahr
PLUGIN_FILTER_LAST_MONTH=Letzten Monat
TOOLTIP_CLEARED=<html>Benutzen Sie dieses Kontrollk\u00E4stchen um<br>die Buchung als verrechnet zu markieren.</html>
CHOOSE_PLUGIN_JAR=JAR Plug-in-Datei w\u00E4hlen...
MENU_EDIT_DELETE_TRANSACTION=Buchung l\u00F6schen
NOVEMEBER=November
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Alle Budgetkategorien aufgliedern
FILE_DESCRIPTION_BUDDI_DATA_FILES=Buddi Dateien
ON_EACH_OF_THE_FOLLOWING_WEEKS=in jeder der folgenden Wochen\:
SCHEDULED_ACTIONS=Geplante Buchungen
SCHEDULE_DAY_SATURDAY=Samstag
SCHEDULE_DATE_TWENTYFIRST=21.
TRANSACTION_FILTER_LAST_MONTH=Letzten Monat
GRAPH_TITLE_NET_WORTH_OVER_TIME=Guthabenaufteilung im Zeitablauf
DESCRIPTION=Beschreibung
SCHEDULE_FREQUENCY_WEEKLY=W\u00F6chentlich
MY_REPORTS=Meine Berichte
BUTTON_ADD=Hinzuf\u00FCgen
ABOUT_GPL=Unter der GNU General Public License ver\u00F6ffentlicht
BUTTON_DOWNLOAD=Herunterladen
SECONDS=Sekunden
MESSAGE_GENERATING_REPORT=Bericht wird erstellt...
USE_PROXY_SERVER=Proxyserver gebrauchen
SCHEDULE_NAME=Name der geplanten Buchung
MENU_EDIT_SCHEDULED_ACTIONS=Geplante Buchungen bearbeiten
DEBIT=Debit
CANCELLED_FILE_RESTORE=Wiederherstellen abgebrochen
ENABLE_UPDATE_NOTIFICATIONS=Beim Start Aktualisierungsmeldungen erm\u00F6glichen
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Speicherort w\u00E4hlen...
NEW_TRANSACTION=&lt;Neue Buchung&gt;
CATEGORY_MODIFY_EDIT=Kategorie bearbeiten
HINT_NUMBER=<Nummer>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Kreisdiagramm meiner Ausgabenaufteilung
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Beim Start Aktualisierungsmeldungen erm\u00F6glichen
BUTTON_DONE=Fertig
BUTTON_LOAD=Laden
CONFIRM_RESTORE_BACKUP_FILE=Wenn Sie eine fr\u00FChere Sicherheitsdatei wiederherstellen, wird die aktuelle\nDatei \u00FCberschrieben. Alle existierenden Daten in der Datei gehen verloren.\nWollen Sie die aktuelle Datei wirklich \u00FCberschreiben?
SCHEDULE_MONTH_JUNE=Juni
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Dispokreditgrenze anzeigen
SCHEDULE_WEEK_FIRST=Erste Woche
SUM_OF_TRANSACTIONS_NOT_CLEARED=Nicht verrechnet\:
SHOW_DELETED_ACCOUNTS=Gel\u00F6schte Konten anzeigen
NO_PLUGINS_IN_JAR_TITLE=Keine Buddi Plug-ins gefunden
BACKUP_MANAGER=Sicherheitsdateiverwalter
MESSAGE_CONCURRENT_SAVE_EXCEPTION_TEXT=Buddi speichert zurzeit Ihre Daten im Hintergrund. Damit keine\nDateien besch\u00E4digt werden, k\u00F6nnen Sie nicht speichern bis Ende\ndieses Vorgangs.\n\nVersuchen Sie es bitte sp\u00E4ter nochmals.
MESSAGE_ERROR_RESTORING_FILE=Die Datei konnte nicht wiederhergestellt werden
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Meine Guthabenaufteilung zum
PREFERENCE_DATE_FORMAT=Datumsformat
BUDGET_INTERVAL=Budgetintervall
CHOOSE_DATE_INTERVAL=Datum w\u00E4hlen
FILECHOOSER_OPEN_DATA_FILE_TITLE=Datei \u00F6ffnen...
SCHEDULE_WEEK_SECOND=Zweite Woche
REPORT_SUMMARY=Zusammenfassung
AUTOSAVE_PERIOD=Intervall der automatischen Speicherung
BALANCES_LABEL=Saldi\:
SCHEDULED_UNHANDLED_EXCEPTION=Es gab ein Problem beim Speichern der geplanten Buchung\:
SCHEDULE_MONTH_JULY=Juli
REPORT_BY_DESCRIPTION_HEADER=Buchungsbericht nach Beschreibung
TRANSACTION_CELL_RENDERER=Buchungsdarstellung\n
MENU_VIEW_DATA_FILE_STATS=Datenstatistik einsehen
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Die gew\u00FCnschte Datei existiert nicht.
PROBLEM_READING_PREFS_FILE=Die Einstellungsdatei kann nicht gelesen\nwerden\! Bitte pr\u00FCfen Sie die Dateirechte.\nAbbruch.
MENU_FILE_SYNCHRONIZE=Synchronisieren
TRANSACTION_FILTER_LAST_QUARTER=Letztes Quartal
SCHEDULE_DATE_ELEVENTH=11.
BUTTON_CLOSE=Schliessen
ACCOUNT_EDITOR_STARTING_BALANCE=Anfangssaldo
MENU_FILE_SAVE=Speichern
PREFERENCE_SHOW_RECONCILE=Kontrollk\u00E4stchen 'Abgestimmt' f\u00FCr Buchungen anzeigen
MENU_EDIT_UNROLL_ALL=Alles aufgliedern
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Halbmonat
SCHEDULE_DATE_TWENTYTHIRD=23.
FILTERED_SUM_LABEL=Gefilterte Summen\:
HINT_SOURCE=&lt;Konto/Kategorie&gt;
PASTE=Einf\u00FCgen
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Wahrungssymbol nach dem Betrag anzeigen
CLEAR=Zur\u00FCcksetzen
ABOUT_BUDDI=\u00DCber Buddi\n
SCHEDULE_DATE_THIRTIETH=30.
NETWORK=Netzwerk
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=Einige der ge\u00E4nderten Einstellungen erfordern, dass\nBuddi neu gestartet wird, bis sie wirksam werden.\n\nBitte speichern Sie Ihre Daten und starten Sie Buddi erneut.
PLUGIN_FILTER_END_OF_NEXT_MONTH=Ende n\u00E4chsten Monats
IMPORT_LEGACY_BUDDI_FORMAT=Buddi Altdateien importieren
MESSAGE_ERROR_INCORRECT_FORMAT=Sie haben ein ung\u00FCltiges Datumsformat eingegeben
MENU_FILE_REVERT_TO_SAVED=Zur\u00FCck zum Gespeicherten
TRANSACTION_CHANGED_MESSAGE=Sie haben die ausgew\u00E4hlte Buchung ver\u00E4ndert.\nWollen Sie Ihre \u00C4nderungen speichern?
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=Ein importiertes Konto hat den Namen eines Kontos das bereits in dieser Datei existiert. Die Dispokredit- / Kreditgrenzwerte sind verschieden. Pr\u00FCfen Sie welches das richtige ist.
SCHEDULED_DUPLICATE_NAME=Die geplante Buchung kann nicht den gleichen Namen wie irgend eine andere\ngeplante Buchung haben (Gross- und Kleinschreibung wird unterschieden).\nBitte w\u00E4hlen Sie einen anderen Namen f\u00FCr die geplante Buchung.
CONCISE_TRANSACTION_CELL_RENDERER=Kompakte Buchungsdarstellung
TYPE_MODIFY_NEW=Neue Kontoart anlegen
MENU_EDIT_DELETE_TYPE=Kontoart l\u00F6schen
SCHEDULE_FREQUENCY_EVERY_DAY=T\u00E4glich
MENU_EDIT_TOGGLE_CLEARED=Verrechnet ja/nein
NET_WORTH=Guthaben
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Buddi Importdateien
GRAPHS=Grafiken
MESSAGE_UPGRADE_NOTICE_TITLE=\u00C4nderung des Datenformats
BUDGET_CATEGORY_TYPE_WEEK=Woche
ENTER_ACCOUNT_NAME_AND_TYPE=Geben Sie den Kontonamen ein und w\u00E4hlen Sie eine Kontoart
TRANSACTION_FILTER_ALL_DATES=Jedes Datum
SCHEDULE_WEEK_THIRD=Dritte Woche
TRANSACTION_CHANGED_INVALID_MESSAGE=Die gemachten \u00C4nderungen sind nicht gespeichert, aber\nes fehlen Angaben. Wollen Sie die \u00C4nderungen verwerfen\nund eine andere Buchung bearbeiten?
MESSAGE_ERROR_CREATING_FILE=Datei konnte nicht erstellt werden.
PLUGIN_FILTER_PAST_WEEK=Letzte Woche
TRANSACTION_CHANGED_TITLE=Buchung ge\u00E4ndert
LOCALE=Lokalisierung
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Ausgabenaufteilung
SOURCE_TO_FROM=Von &rarr; An
REPORT_TRANSACTIONS_NOT_RECONCILED=Nicht abgestimmte Buchungen 
HINT_MESSAGE=<Nachricht>
MY_BUDGET=Mein Budget
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Geplante Buchungen einsehen
INTERVAL_YEAR=Jahr
EDIT_LANGUAGES=Sprachbearbeitung
BUDGET_EDITOR_NAME=Name
MESSAGE_READING_FILE=Datei wird gelesen...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Die Kennw\u00F6rter stimmen nicht \u00FCberein. Versuchen Sie es\nerneut, oder w\u00E4hlen Sie Abbruch, um die Datei nicht\nzu verschl\u00FCsseln.
SCHEDULE_WEEK_FOURTH=Vierte Woche
REPORT_BY_CATEGORY_HEADER=Buchungsbericht nach Budgetkategorie
DATA_FILE_STATS_ACCOUNTS=Anzahl der Konten\:
MENU_EDIT_DELETE_ACCOUNTS=Ausgew\u00E4hlte Konten l\u00F6schen
CANCEL_FILE_RESTORE_MESSAGE=Wiederherstellen mit Sicherheitsdatei abgebrochen.
SPLIT_TRANSACTION_DIFFERENCE=Differenz\:
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Aufstellung effektiver im Vergleich zu budgetierten Ausgaben
MESSAGE_PROMPT_FOR_SAVE_TITLE=Nicht gespeicherte \u00C4nderungen
DIFFERENCE=Differenz
PLUGIN_FILTER_OTHER=Mehr...
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Datei f\u00FCr Datensynchronisierung w\u00E4hlen...
MENU_EDIT_ROLL_ALL=Alles zusammenfassen
PREFERENCE_SHOW_TOOLTIPS=Kurzinfo unter Mauszeiger anzeigen
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Geplante Buchungen einsehen
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=Ein importiertes Konto hat den Namen eines Kontos das bereits in dieser Datei existiert. Eines ist gel\u00F6scht, das andere nicht. Pr\u00FCfen Sie welches das richtige ist.
HINT_SCHEDULED_TRANSACTION_NAME=<Name der geplanten Buchung>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Meine durchschnittlichen Einnahmen und Ausgaben nach Kategorie
SCHEDULE_DATE_THIRTEENTH=13.
SCHEDULE_DATE_EIGHTH=8.
MENU_HELP_TUTORIAL=Buddi Anleitung
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Einnahmen und Ausgaben nach Kategorie
UTILITIES=Stadtwerke
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Meine Einnahmen und Ausgaben nach Kategorie
MESSAGE_CANNOT_DELETE_TYPE=Kontoart kann nicht gel\u00F6scht werden. Stellen Sie sicher,\ndass sich zurzeit kein einziges Konto darauf bezieht.
INTEREST_RATE=Zinssatz
ENTER_CURRENCY_SYMBOL=Geben Sie das gew\u00FCnschte W\u00E4hrungssymbol ein\:
SPLIT_EDITOR=Aufteilungseditor
BUDGET_EDITOR_INCOME=Einnahme
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Kreditgrenze (f\u00FCr Kreditkonten)<br>und Dispokreditgrenze (f\u00FCr Debitkonten) anzeigen.</html>
ACCOUNT_TYPE=Kontoart
BUDGET_PERIOD_WEEK=Woche
TRANSACTION_FILTER_LAST_YEAR=Letztes Jahr
NOT_RECONCILED=Nicht abgestimmt
MENU_EDIT_CLEAR_NEW=Zur\u00FCcksetzen / Neu
OF_EACH_MONTH=jeden Monats.
GO=OK
ABOUT_EMAIL=wyatt.olson@gmail.com
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Fehler beim Kopieren des Plug-ins.
ENTER_DATE_FORMAT_TITLE=Datumsformat eingeben
FILE_DESCRIPTION_BUDDI=Buddi Dateien
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=M\u00F6gliche Konflikte w\u00E4hrend des Imports
CHOOSE_EXPORT_FILE=Exportdatei w\u00E4hlen...
MESSAGE_ERROR_READING_FILE=Die Datei konnte nicht gelesen werden
PREFERENCE_HIDE_NEGATIVE_SIGNS=Minuszeichen in Geldbetr\u00E4gen verdecken
JAR_FILES=JAR Dateien
AUTO=Automatisch
MESSAGE_ENTER_DATE_FORMAT_TITLE=Datumsformat eingeben
ALL_TRANSACTIONS=Alle Buchungen\n
PLUGIN_FILTER_SIX_MONTHS=Sechs Monate
MENU_FILE_SAVE_ALL=Alles speichern\n
MENU_WINDOW_LEFT_TAB=Vorherige Registerseite
BUTTON_ADD_SPLIT=+
ENTER_DATE_FORMAT=Bitte geben Sie das gew\u00FCnschte Datumsformat ein. Es besteht aus\neiner Kombination von Formatfeldern und Trennzeichen, die Buddi\ndazu verwendet, Daten zu formatieren.\n\nEinige verf\u00FCgbare Felder sind\: \n\tyyyy \= Jahr 4stellig\n\tyy \= Jahr 2stellig \n\tMMMM \= Monatsname ausgeschrieben\n\tMMM \= Monatsname abgek\u00FCrzt \n\tMM \= Monatsangabe numerisch\n\tdd \= Tag (mit m\u00F6glichen f\u00FChrenden Nullen)\n\td \= Tag (ohne f\u00FChrende Nullen)\n\nTrennzeichen k\u00F6nnen Lehrzeichen, Schr\u00E4gstriche,  Gedankenstriche,\nPunkte etc. sein.\n\nBeispiel\: "MMMM d, yyyy" (ohne Anf\u00FChrungszeichen).
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=W\u00E4hrungssymbol nach dem Betrag anzeigen
RESTORED_FILE=Datei wiederhergestellt
NUMBER_OF_BACKUPS=Anzahl der Sicherheitskopien
SCHEDULE_DAY_FIRST_FRIDAY=ersten Freitag
PLUGIN_FILTER_ONE_MONTH_AGO=Vor einem Monat
OPTIONAL_TAG=(optional)
COPY=Kopieren
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Ausgaben - effektive gegen budgetierte
TRANSACTION_FILTER_THIS_QUARTER=Dieses Quartal
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=Ein importiertes Konto hat den Namen eines Kontos, das bereits in dieser Datei existiert. Die Kontoarten sind verschieden. Pr\u00FCfen Sie welches das richtige ist.
DEFAULT_SEARCH=<Suche>
BUTTON_CREATE_NEW_TRANSACTION=Neu anlegen
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Beim Suchen nach Aktualisierungen ist ein\nFehler aufgetreten. Bitte stellen Sie sicher, dass\nSie mit dem Internet verbunden sind und zwar\nnicht hinter einem Proxyserver. Sie k\u00F6nnen auf\nder Buddi Webseite manuell nach Aktualisierungen\nsuchen.\n\nWenn Sie in Zukunft nicht nach Aktualisierungen\nsuchen m\u00F6chten, k\u00F6nnen Sie die automatische\nSuche in den Einstellungen deaktivieren.
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Monatlich nach Wochentag
SPLITS=Aufteilungen
SCHEDULE_DATE_SIXTH=6.
SHORT_RECONCILED=A
NO_PARENT=<keine>
MESSAGE_PROMPT_FOR_SAVE=Es sind nicht gespeicherte \u00C4nderungen\nvorhanden. Wollen Sie speichern?
REPEAT_THIS_ACTION=Aktion wiederholen
CONFIRM_LOAD_BACKUP_FILE=Wenn Sie eine neue Datei \u00F6ffen, wird die aktuelle\nDatei geschlossen.\nWollen sie die aktuelle Datei wirklich schliessen?
MY_ACCOUNTS=Meine Konten
MESSAGE_EXPORTING_FILE=Datei wird exportiert...
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Budgetkategorie \u00E4ndern
END_DATE=Enddatum
BUDGET_EDITOR_PARENT=Hauptkategorie\n
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Monatlich nach Datum
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Sie k\u00F6nnen eine bestehende Datei nicht \u00FCberschreiben.\n\nBitte w\u00E4hlen Sie eine andere aus.
CANCELLED_FILE_LOAD_MESSAGE=Existierende Datei bleibt ge\u00F6ffnet
MENU_FILE=Datei
CLEAR_TRANSACTION_LOSE_CHANGES=Wollen sie die aktuelle Buchung zur\u00FCcksetzen?\nAlle ungespeicherten \u00C4nderungen gehen verloren.
SUCCESSFUL_SAVE_FILE=Datei erfolgreich gespeichert.
ENDING_ON=bis zum
BUTTON_REMOVE_SPLIT=-
TOOLTIP_RECONCILED=<html>Benutzen Sie dieses Kontrollk\u00E4stchen um<br>die Buchung als abgestimmt zu markieren.</html>
ADVANCED=Erweitert
PLUGIN_FILTER_ONE_YEAR_AGO=Vor einem Jahr
SIMPLE_TRANSLATION_CELL_RENDERER=Schlichte Buchungsdarstellung
HINT_PORT=<Proxy Server Port>
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Budgetkategorien \u00E4ndern
MESSAGE_ERROR_OPENING_FILE=Die Datei konnte nicht ge\u00F6ffnet werden.
CANCELLED_FILE_LOAD=Laden abgebrochen
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Mehrere Wochen jeden Monat
SCHEDULED_TRANSACTION_NAME=Name der geplanten Buchung
SCHEDULE_MONTH_JANUARY=Januar
PLUGIN_FILTER_THIS_MONTH=Diesen Monat
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Standard Buchungsdarstellung mit Checknummer
SCHEDULE_MONTH_MARCH=M\u00E4rz
MISC_EXPENSES=Sonstige Ausgaben
FILECHOOSER_IMPORT_FILE_TITLE=Datei f\u00FCr Datenimport w\u00E4hlen...
BUDGET_EDITOR_NOTES=Bemerkungen
TRANSACTION_FILTER_THIS_MONTH=Diesen Monat
MESSAGE_NO_NEW_VERSION_TITLE=Keine neue Version
MENU_EDIT_NEW_BUDGET_CATEGORY=Budgetkategorie anlegen
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Budgetperiode
MENU_HELP_HELP=Buddi Hilfe
SPLIT_VERB=Aufteilungen...
SHOW_RECONCILE=Kontrollk\u00E4stchen 'Abgestimmt' f\u00FCr Buchungen anzeigen
MESSAGE_CHANGE_ENCRYPTION_TITLE=Verschl\u00FCsselung \u00E4ndern
MESSAGE_SYNCHRONIZING_FILES=Dateien werden synchronisiert...
PLUGIN_FILTER_THIS_YEAR_TO_DATE=Seit Jahresbegin
BUTTON_DELETE=L\u00F6schen
BUDGETED_AMOUNT=Budgetierter Betrag
PREFERENCE_SHOW_FLAT_ACCOUNTS=Konten nicht aufgliedern (keine Kontoarten anzeigen)
SCHEDULE_DAY_FIRST_WEDNESDAY=ersten Mittwoch
HOUSEHOLD=Haushalt
SHOW_CREDIT_LIMIT=Dispokredit- / Kreditgrenze anzeigen
AVERAGE=Durchschnitt
BUDGET_PERIOD_QUARTER=Quartal
MESSAGE_DECRYPT_DATA_FILE_WARNING=Die Buddi Datei wird entschl\u00FCsselt und auf der Festplatte gespeichert.\nDies kann m\u00F6glicherweise Ihre pers\u00F6nlichen Daten offen legen.\n\nSind Sie sicher, dass Sie die Buddi Datei entschl\u00FCsseln m\u00F6chten?
TOOLTIP_NUMBER=<html>Buchungsnummer, wie z.B. Schecknummer.<br>Dieses Feld ist optional.</html>
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Altdatei konvertieren...
LOAD_BACKUP_FILE=Sicherheitsdatei laden...
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=Anzahl der geplanten Buchungen\:
MENU_FILE_BACKUP_MANAGER=Sicherheitsdateien verwalten...
MENU_FILE_EXPORT=Export
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=Beim Anlegen oder Aktualisieren dieser Budgetkategorie ist ein\nFehler aufgetreten, weil eines der Felder nicht g\u00FCltig war.\n\nDer \u00FCbliche Grund f\u00FCr diesen Fehler ist, dass der Name der Kategorie\nbereits f\u00FCr eine andere gebraucht wird. Stellen Sie sicher, dass der\nName jeder Budgetkategorie einmalig ist.
BUDGET_EDITOR_EXPENSE=Ausgabe
CHEQUING=Girokonto
WARNING=Warnung
SCHEDULE_DATE_SECOND=2.
ACCOUNT_MODIFY_EDIT=Konto bearbeiten
CHOOSE_BACKUP_FILE=Sicherheitsdatei w\u00E4hlen..
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Datumsformat eingeben
STARTING_ON=ab dem
ACCOUNT=Konto
IMPORT_PLUGINS=Import Plug-ins
SCHEDULE_MONTH_DECEMBER=Dezember
ENCRYPT_DATA_FILE_YES_NO=Wollen Sie die Datei verschl\u00FCsseln?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Geplante Buchung nicht vollst\u00E4ndig
TOOLTIP_TO=<html>Das Konto oder die Kategorie<br>an das/die der Betrag geht.</html>
PROXY_SERVER=Proxy Server
HINT_DESCRIPTION=<Beschreibung>
CURRENCY=W\u00E4hrung
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Zeigt die 'Verrechnet' und 'Abgestimmt' Kontrollk\u00E4stchen f\u00FCr <br> Buchungen, sowie die entsprechenden Berichte an.</html>
TRANSACTION_FILTER_NOT_RECONCILED=Nicht abgestimmt
BUDGET_NET_INCOME=Budgetierte Nettoeinnahmen /
HINT_PROXY_SERVER_NAME=<Name des Proxiservers>
SCHEDULE_DATE_FIRST=1.
PRINT_ERROR=Druckerfehler
MESSAGE_NO_NEW_VERSION=Zurzeit gibt es keine neuen Versionen von Buddi.
START_DATE_AFTER_END_DATE=Das Enddatum muss nach dem Anfangsdatum liegen
AND=und\n
PREFERENCE_SHOW_INTEREST_RATE=Zinssatz anzeigen
BUDGET_CATEGORY_TYPE_YEAR=Jahr
MUST_SELECT_BUDDI_FILE=Sie m\u00FCssen eine .buddi Datei ausw\u00E4hlen.
SCHEDULE_DATE_EIGHTEENTH=18.
CHECK_CONSOLE=Mehr Einzelheiten finden Sie in der Konsole
SCHEDULE_DATE_TWENTYSEVENTH=27.
EVERY=Jeden
NOT_CLEARED=Nicht verrechnet
TRANSACTION_FILTER_ALL=Alle
PLUGIN_FILTER_ALL_TIME=Seit Anfang
MINUTES=Minuten
MENU_FILE_REVERT_TO_BACKUP=Zur\u00FCck zur Sicherheitsdatei...
SCHEDULE_DATE_FIFTEENTH=15.
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Kreisdiagramm meiner Einnahmenaufteilung
MENU_EDIT_MODIFY_TYPE=Kontoart \u00E4ndern
MONTH_MAY=Mai
ACCOUNT_EDITOR_TYPE=Kontoart
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=In einer Woche
MONTH_DECEMBER=Dezember
SCHEDULE_DAY_FIRST_SUNDAY=ersten Sonntag
MENU_HELP_CHECK_FOR_UPDATES=Auf neue Programmversion pr\u00FCfen
DELETE_TRANSACTION_LOSE_CHANGES=Wollen sie diese Buchung wirklich l\u00F6schen?\nDie Aktion kann nicht r\u00FCckg\u00E4ngig gemacht werden.
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Altdatei konvertieren...
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Halbjahr
PREFERENCE_SHOW_FLAT_BUDGET_IN_SOURCE_COMBOBOX=Budgetkategorien in Buchungsauswahlfeldern ohne Hierarchie anzeigen
ALL=Alle
DAYS=-(s)ten Tag
SCHEDULE_DAY_FRIDAY=Freitag
NEW_VERSION_MESSAGE_2=Die neueste Version kann automatisch heruntergeladen werden.\n(Diese Benachrichtigung kann in den Einstellungen ausgeschaltet werden)
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Neustart erforderlich
PREFERENCE_SEND_CRASH_REPORTS=Absturzmeldungen an den Urheber des Programms senden
DELETE_TRANSACTION_OR_VOID_TRANSACTION=Wollen Sie diese Buchung l\u00F6schen, oder als ung\u00FCltig\nmarkieren?\n\nWenn Sie sie l\u00F6schen wird sie permanent aus der Datei\ngel\u00F6scht. Wenn Sie sie als ung\u00FCltig markieren wird sie\nnicht in die Berechnungen einfliessen, aber dennoch\nin der Buchungsliste sichtbar bleiben.
LANGUAGE=Sprache
SHOW_DELETED=Gel\u00F6schte Konten und Budgetkategorien anzeigen
LINE_OF_CREDIT=Rahmenkredit
CANNOT_SAVE_OVER_DIR=Kann nicht auf ein Verzeichnis speichern.
EDIT_SCHEDULED_TRANSACTIONS=Geplante Buchungen bearbeiten
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
MENU_EDIT_UNDELETE_ACCOUNTS=Konten wiederherstellen
CREDIT_CARD=Kreditkarte
TOOLTIP_AMOUNT=Zu \u00FCbertragender Betrag.
TOOLTIP_DESC=<html>Buchungsbeschreibung, z.B. ein<br>Gesch\u00E4ft oder eine Person, die<br>an der Transaktion beteiligt war.</html>
MONTH_APRIL=April
ABOUT_TRANSLATION=\u00DCbersetzungsrevision 2011 J.P. Beekhuis
MENU_FILE_ENCRYPT=Datei verschl\u00FCsseln / Kennwort \u00E4ndern
SCHEDULE_DATE_FOURTH=4.
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spracheditor</h2><p><font color\=\#00D000>Gr\u00FCn\: Lokalisierte Begriffe sind vorhanden.  Das ist gut.</font></p><p><font color\=\#000090>Dunkelblau\: Lokalisierter Begriff \= Basisbegriff</font></p><p><font color\=\#0000FF>Blau\: Basisbegriff \= Begriff in Englisch</font></p><p><font color\=\#A000A0>Lila\: Lokalisierter Begriff fehlt; Basisbegriff ist vorhanden</font></p><p><font color\=\#FF0000>Rot\: Lokalisierter Begriff fehlt; Begriff in Englisch ist vorhanden</font></p><p><font color\=\#FF9090>Rosa\: Begriff nicht in Englisch (wahrscheinlich ein falscher Schl\u00FCssel in der \u00DCbersetzung)</font></p><p>*\: Seit der letzten Speicherung ge\u00E4ndert</font></p><br><br><p>Um den Spracheditor nutzen zu k\u00F6nnen, muss Ihnen bewusst sein, dass Buddi drei Ebenen der \u00DCbersetzung kennt\: Englisch, Basis und Lokalisiert. Englisch ist die standardm\u00E4ssige \u00DCbersetzung in Englisch. Basis ist die Grundlage der \u00FCbersetzten Version\: Spanisch, Norwegisch, etc. Lokalisiert ist die lokalisierte Version der Basis\: Spanisch (MX), Englisch (CA), Franz\u00F6sisch (FR), Franz\u00F6sisch (CA), etc.</p></html>
DATA_FILE_STATS_BUDGET_CATEGORIES=Anzahl der Budgetkategorien\:
MENU_WINDOW_RIGHT_TAB=N\u00E4chste Registerseite
SUCCESSFUL_OPEN_FILE=Datei erfolgreich ge\u00F6ffnet\:\n
MENU_EDIT_PREFERENCES=Einstellungen...
SCHEDULE_DATE_THIRD=3.
TOOLTIP_DISABLED_FOR_SPLIT=<html>Diese Buchung kann nicht bearbeitet werden, weil sie das Ziel einer aufgeteilten Buchung ist.<br>Zur Bearbeitung gehen Sie bitte zum Konto / zur Kategorie wo die Aufteilung festgelegt ist.</html>
BUTTON_NEW_DATA_FILE=Neue Datei
BUDGET_PERIOD_YEAR=Jahr
BUDGET_PERIOD_MONTH=Monat
SCHEDULE_DATE_SEVENTH=7.
DATA_FILE_STATS_TRANSACTIONS=Anzahl der Buchungen\:
VIEW=Ansicht
CURRENT_BUDGET_PERIOD=Aktuelle Budgetperiode
MENU_VIEW_NEXT_BUDGET_PERIOD=N\u00E4chste Budgetperiode
MENU_HELP_DOWNLOAD_PLUGINS=Plug-ins herunterladen
IMPORT_LEGACY_POTENTIAL_WARNINGS=Beim importieren der Altdatei sind einige potentielle Probleme\naufgetaucht, indem ein existierender Wert in Widerspruch zu\neinem importierten stand. Sie sind unten aufgef\u00FChrt.\n\nBitte pr\u00FCfen Sie jeden Wert, und \u00E4ndern Sie ihn wenn n\u00F6tig manuell.\nSie k\u00F6nnen den unterstehenden Text auch in einen Texteditor\nkopieren, wenn viele potentielle Konflikte gefunden wurden.
MENU_EDIT_TOGGLE_RECONCILED=Abgestimmt ja/nein
BONUS=Bonus
LICENCES=Lizenzen
INVESTMENT=Geldanlage
SCHEDULED_ACTION=Geplante Buchung
TRANSACTION_FILTER_ALL_CLEARED=Mit und ohne \u2713 V
MENU_HELP_ABOUT=\u00DCber Buddi
MENU_WINDOW=Fenster
MESSAGE_ASK_FOR_DONATION=Bitte erw\u00E4gen Sie eine Spende um die Weiterentwicklung von\nBuddi zu unterst\u00FCtzen. Ich entwickle und betreue Buddi in meiner\nFreizeit und sch\u00E4tze jede Unterst\u00FCtzung, die ich bekomme.\n\nDiese Meldung erscheint nur einmal nach einer Programm-\naktualisierung. Wenn Sie sp\u00E4ter spenden m\u00F6chten, schauen Sie\nunter Hilfe->\u00DCber Buddi nach.
MEMO=Memo
SCHEDULE_DATE_TWENTYNINETH=29.
DATA_FILE_STATS_TITLE=Datenstatistik
TOOLTIP_SHOW_CLEAR=Wenn Sie diese Auswahl treffen erscheint das Kontrollk\u00E4stchen\n'Verrechnet' im Buchungsfenster. Damit k\u00F6nnen Sie Buchungen\nmarkieren die von der Bank verrechnet worden sind.
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Stellt die Konten aufgegliedert nach Kontoart<br>dar. Das gibt Ihnen die M\u00F6glichkeit,<br>jene Kontoarten zusammenzufassen, die nicht<br>oft gebraucht werden (wie z.B. Anlagekonten).</html>
DELETE_CATEGORY=Kategorie l\u00F6schen
LANGUAGE_EDITOR_NAME=Name der Sprache eingeben,\ndie Sie bearbeiten wollen\:
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Kein Kennwort eingegeben
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Die Buddi Datei wird verschl\u00FCsselt und das Original gel\u00F6scht.\nWenn Sie Ihr Passwort vergessen, k\u00F6nnen die Daten NICHT \nWIEDERHERGESTELLT werden\!\n\nSind Sie sicher, dass Sie die Buddi Datei verschl\u00FCsseln m\u00F6chten?
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Guthabenaufteilung zum
SCHEDULED_DUPLICATE_NAME_TITLE=Geplante Buchungen m\u00FCssen eindeutige Namen haben
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Alle Konten aufgliedern
ACTUAL=Effektiv
RECORD_BUTTON_ERROR=Sie m\u00FCssen mindestens das Datum, den Betrag,\ndie Kategorie, das Konto und eine Beschreibung\neingeben, bis Sie die Buchung eintragen k\u00F6nnen.
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Alle Budgetkategorien zusammenfassen
HINT_NOTES=<Anmerkungen>
SCHEDULE_DATE_THIRTYFIRST=31.
SCHEDULE_DATE_TENTH=10.
BUTTON_UPDATE=Nachf\u00FChren
PREFERENCE_SHOW_DELETED=Gel\u00F6schte Konten und Budgetkategorien anzeigen
SUM_OF_TRANSACTIONS_CLEARED=Verrechnet\:
PREFERENCE_SHOW_CLEAR=Kontrollk\u00E4stchen 'Verrechnet' f\u00FCr Buchungen anzeigen
CLEAR_TRANSACTION=Buchung zur\u00FCcksetzen
PLUGIN_FILTER_END_OF_THIS_YEAR=Ende dieses Jahres
MENU_EDIT_EDIT_TRANSACTIONS=Buchungen bearbeiten
DEFAULT_TRANSLATION_CELL_RENDERER=Standard Buchungsdarstellung
SHOW_DELETED_CATEGORIES=Gel\u00F6schte Kategorien anzeigen
SCHEDULE_DATE_TWENTYFIFTH=25.
SCHEDULE_MONTH_FEBRUARY=Februar
RESTART_NEEDED_TITLE=Neustart erforderlich
SCHEDULE_DATE_SEVENTEENTH=17.
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Die Datei kann nicht geschrieben werden.\nBitte pr\u00FCfen Sie die Dateirechte.\n\nSie k\u00F6nnen jetzt eine andere ausw\u00E4hlen.
MESSAGE_EMPTY_PASSWORD_TITLE=Kein Kennwort eingegebn
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=F\u00FCr diesen Bericht ist die "Verrechnete / Abgestimmte Buchungen anzeigen" Funktion in den Einstellungen zu aktivieren. Dies aktiviert die Darstellung der V und A Kontrollk\u00E4stchen im Buchungsfenster, womit Buchungen als verrechnet und abgestimmt markiert werden k\u00F6nnen. Mit diesem Bericht k\u00F6nnen alle Buchungen angezeigt werden, die nicht markiert wurden.
MENU_EDIT_NEW_TYPE=Kontoart anlegen
MONTH_JANUARY=Januar
BALANCE_LABEL=Saldo\:
MESSAGE_ERROR_SAVING_FILE=Die Datei konnte nicht gespeichert werden
CLOSE_DATA_FILE=Datei schliessen...
BUTTON_SAVE=Speichern
START_DATE_IN_THE_PAST_TITLE=Anfangsdatum in der Vergangenheit
SCHEDULE_DATE_TWENTIETH=20.
SPLIT_BUTTON=...
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Buchungsangaben automatisch erg\u00E4nzen
NEW_CATEGORY=Neue Kategorie
SCHEDULE_MONTH_OCTOBER=Oktober
DATE=Datum
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Fehler beim L\u00F6schen des Plug-ins
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Plug-in zugef\u00FCgt
ACCOUNT_MODIFY_NEW=Konto anlegen
BUTTON_CANCEL=Abbruch
MESSAGE_ERROR_DELETING_PLUGIN=Beim l\u00F6schen eines Plug-ins ist ein Fehler\naufgetreten. M\u00F6glicherweise m\u00FCssen Sie die\nPlug-in-Datei manuell entfernen.
MESSAGE_ERROR_COPYING_PLUGIN=Beim Kopieren eines Plug-ins in den entsprechenden\nOrdner ist ein Fehler aufgetreten. Mehr Einzelheiten\nfinden Sie in Ihrer Buddi.log Datei.
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Alle Buchungen bearbeiten
REPORT_DETAILS=Details
PLUGIN_FILTER_YESTERDAY=Gestern
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Buddi Exportdateien
BUDGET_CATEGORY_TYPE_QUARTER=Quartal
FILECHOOSER_SAVE_DATA_FILE_TITLE=Datei speichern...
EXPORT_TO_HTML=Export nach HTML
HINT_FROM=&lt;Von&gt;
MESSAGE_ENTER_PASSWORD_TITLE=Kennworteingabe
MESSAGE_ERROR_DELETING_PLUGIN_POSTPONED=Beim l\u00F6schen des Plug-ins ist ein Fehler aufgetreten. Bitte suchen Sie das\nBuddi Dateiverzeichnis und l\u00F6schen Sie manuell die .buddi3plugin Datei im\nOrdner Plugins.
INCORRECT_PASSWORD_TITLE=Falsches Kennwort
ACCOUNT_EDITOR_EXPENSE=Ausgabe
MENU_EDIT_ROLL_ALL_ACCOUNTS=Alle Konten zusammenfassen
SCHEDULED_NOT_ENOUGH_INFO=Die geplante Buchung ist unvollst\u00E4ndig. Sie m\u00FCssen die Felder Name, Startdatum, Beschreibung, Betrag, Von und An ausf\u00FCllen.
TOOLTIP_FROM=<html>Das Konto oder die Kategorie<br>von dem/der der Betrag abgeht.</html>
TRANSACTION_FILTER_ALL_RECONCILED=Mit und ohne \u2713 A
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Sie haben Buddi soeben eine neue \u00DCbersetzung\nzugef\u00FCgt. Sie m\u00FCssen das Programm neu starten,\ndamit diese wirksam wird.\n
TOTAL=Summe
CREATE_NEW_DATA_FILE=Neue Datei anlegen?
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=Die Datei existiert, scheint aber besch\u00E4digt\nzu sein. Soll sie \u00FCberschrieben werden?\nAlle Informationen in der Datei gehen verloren.
SCHEDULE_DAY_FIRST_TUESDAY=ersten Dienstag
ACCOUNT_AND_CATEGORY_SUMMARY=Zusammenfassung der Konten- und Budgetkategorien
MESSAGE_OPENING_WINDOW=Fenster wird ge\u00F6ffnet...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Einnahmen und Ausgaben nach Beschreibung
PLUGIN_FILTER_TODAY=Heute
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Alle nicht abgestimmte Buchungen
BUTTON_DONATE=Spenden
BALANCE_OF_TRANSACTIONS_RECONCILED=Abgestimmt\:
INTERVAL_FORTNIGHT=14 Tage
SCHEDULE_DAY_SUNDAY=Sonntag
FILECHOOSER_EXPORT_FILE_TITLE=Datei f\u00FCr Datenexport w\u00E4hlen...
MESSAGE_GENERATING_GRAPH=Grafik wird erstellt...
NAME=Name
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Geplante Buchungen bearbeiten
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Effektive gegen budgetierte Ausgaben
SUCCESSFUL_EXPORT=Datei erfolgreich exportiert\:
SCHEDULE_DATE_SIXTEENTH=16.
SCHEDULE_DAY_FIRST_THURSDAY=ersten Donnerstag
MENU_FILE_BACKUP=Sicherheitsdatei
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=Eine importierte Budgetkategorie hat den Namen einer Kategorie die bereits in dieser Datei existiert. Eine ist gel\u00F6scht, die andere nicht. Pr\u00FCfen Sie welche die richtige ist.
TOOLTIP_SCHEDULED_MESSAGE=<html>Sie k\u00F6nnen hier eine Nachricht eingeben, die bei jeder Ausf\u00FChrung der<br>geplanten Buchung angezeigt wird. Wenn Sie eine Nachricht<br> angeben und die restlichen Buchungsfelder leer lassen, zeigt Buddi<br>lediglich die Nachricht zum Ausf\u00FChrungstermin an.</html>
EDIT_ACCOUNT_TYPES=Kontoarten bearbeiten
SCHEDULE_MONTH_NOVEMBER=November
BUDGETED=Budgetiert
BUTTON_EDIT=Bearbeiten
PLUGIN_FILTER_THIS_WEEK=Diese Woche
GRAPH_TITLE_INCOME_PIE_GRAPH=Einnahmenaufteilung
SCHEDULE_MONTH_MAY=Mai
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=Keine Minuszeichen in W\u00E4hrungen anzeigen
BUDGET_EDITOR_TYPE=Art
EXPENSES=Ausgaben
MENU_EDIT_VIEW_REPORTS=Meine Berichte einsehen
MESSAGE_REVERT_TO_SAVED_TITLE=Zur\u00FCck zur letztgespeicherten Version
DUPLICATE_BUDGET_CATEGORY_NAMES=Sie haben bereits eine Budgetkategorie mit diesem Namen. Obwohl dies\nkeinerlei Probleme verursacht, k\u00F6nnte es f\u00FCr Sie verwirrend\nsein. Wenn Sie jetzt 'Abbruch' anklicken k\u00F6nnen Sie den Namen\nnoch wechseln.\n\nWollen Sie diesen Namen weiterhin verwenden?
MENU_EDIT_MODIFY_ACCOUNTS=Konten \u00E4ndern
BALANCE_OF_TRANSACTIONS_CLEARED=Verrechnet\:
MENU_EDIT_CLEAR_AND_ADVANCE=Buchung zur\u00FCcksetzen und n\u00E4chste Zeile
CREDIT=Kredit
MENU_FILE_QUIT=Buddi beenden\n
PREFERENCE_LANGUAGE=Sprache
OVERWRITE_EXISTING_FILE=Existierende Datei \u00FCberschreiben
PLUGIN_FILTER_ONE_WEEK_AGO=Vor einer Woche
EXPORT_TO_CSV=Export nach CSV
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=Sie haben Buddi soeben ein neues Plug-in zugef\u00FCgt.\nSie m\u00FCssen das Programm neu starten, damit dieses\nwirksam wird.\n
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=Ein importiertes Konto hat den Namen eines Kontos das bereits in dieser Datei existiert. Die Anfangssaldi sind verschieden. Pr\u00FCfen Sie welches das richtige ist.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Kategorie permanent l\u00F6schen?
TYPE_MODIFY_EDIT=Kontoart bearbeiten
BUDDI=Buddi
TRANSACTION_FILTER_CLEARED=Verrechnet
SPLIT=Aufteilung
VOID=UNG\u00DCLTIG\n
PLUGIN_FILTER_YEAR=Jahr
MONTH_JUNE=Juni
ENTER_ACCOUNT_TYPE_NAME=Geben Sie den Namen der Kontoart ein
SCHEDULE_DAY_TUESDAY=Dienstag
HTML_TO=&rarr;
TRANSACTIONS=Buchungen
INVESTMENT_INCOME=Finanzertr\u00E4ge
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=Beim Anlegen oder Aktualisieren der Kontoart ist ein Fehler\naufgetreten. Bitte stellen Sie sicher, dass jede Art einmalig ist.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Beim Start Dateiauswahl verlangen
MENU_WINDOW_MINIMIZE=Minimieren
MESSAGE_EMPTY_PASSWORD=Sie haben kein Kennwort eingegeben. Die\nverschl\u00FCsselte Datei Kann nicht ge\u00F6ffnet werden.
MENU_EDIT_DELETE_ACCOUNT=Konto l\u00F6schen
ABOUT_VERSION=Version
MENU_FILE_OPEN=\u00D6ffnen
MESSAGE_ASK_FOR_DONATION_TITLE=Bitte spenden Sie f\u00FCr Buddi
NEW_DATA_FILE_SAVED=Neue Datei wurde erfolgreich angelegt\:\n
MENU_FILE_PRINT=Drucken
SCHEDULE_MONTH_AUGUST=August
PLUGIN_FILTER_LAST_WEEK=Letzte Woche
ON_EACH_OF_THE_FOLLOWING_MONTHS=in jedem der folgenden Monate\:
OPEN_DATA_FILE_TITLE=Datei \u00F6ffnen
MISSING_DATA_FILE=Datei nicht vorhanden
MONTH_JULY=Juli
MESSAGE_UPGRADE_NOTICE=In den Versionen 2.0.x wurden \u00C4nderungen am Datenformat\nvorgenommen. Falls Sie eine Datei aus Version 1.8.x mit\ndieser Version \u00F6ffnen, sind sie nicht mehr in der Lage,\ndie Datei mit der \u00E4lteren Buddieversion zu \u00F6ffnen.\nBitte nehmen Sie jetzt eine Datensicherung vor\!\n\nFalls Sie Buddi zum ersten Mal starten, brauchen Sie\nsich weiter um nichts zu k\u00FCmmern. Wenn Sie jetzt Ihre\nbestehenden Dateien sichern m\u00F6chten, w\u00E4hlen Sie\nAbbruch und tun Sie es dann.\n\nDiese Nachricht wird nur beim ersten Start von Buddi angezeigt.
TOOLTIP_SHOW_INTEREST_RATE=<html>Den Zinsatz in der Konten\u00FCbersicht anzeigen und erm\u00F6glichen,<br>diesen im Kontobearbeitungsfenster f\u00FCr jedes Konto einzugeben.<br>Berechnet Zinsen nicht automatisch.</html>
DOCUMENTS=Dokumente
MESSAGE_RESTORE_FROM_BACKUP=Wollen Sie wirklich mit der Sicherheitsdatei wiederherstellen?\nAlle \u00C4nderungen, die Sie an der jetzigen vorgenommen haben,\ngehen verloren, und Sie kehren zur Sicherheitsversion zur\u00FCck.\n\nKlicken Sie auf Ja um mit der Sicherheitsdatei wiederherzustellen.
DESTINATION=<Ziel>
ERROR_INCORRECT_FORMAT=Falsches Dateiformat
SCHEDULE_DATE_TWENTYEIGHTH=28.
START_DATE_IN_THE_PAST=Sie haben ein Anfangsdatum in der Vergangenheit gew\u00E4hlt. Alle geplanten\nBuchungen zwischen diesem Datum und heute werden hinzugef\u00FCgt und\nk\u00F6nnen nicht automatisch r\u00FCckg\u00E4ngig gemacht werden.\n\nWollen Sie dies wirklich durchf\u00FChren?
PREFERENCE_SHOW_NEGATIVE_SIGNS=Keine Minuszeichen anzeigen
MONTH_AUGUST=August
REPORT_TRANSACTIONS_NOT_CLEARED=Nicht verrechnete Buchungen 
AVAILABLE_CREDIT=Verf\u00FCgbarer Kredit
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Nicht abgestimmte Buchungen
REPORTS_SELECT_DATE_RANGE=Ausw\u00E4hlen...
SCHEDULED_TRANSACTIONS=Geplante Buchungen
LANGUAGE_EDITOR_LOCALE=Lokalisierungscode eingeben z.B.\:\n\n'US' f\u00FCr Englisch (US)\n'MX' f\u00FCr Spanisch (MX)\n\nDas Feld kann auch leer gelassen werden. 
SCHEDULE_FREQUENCY_EVERY_X_DAYS=Alle X Tage
SHOW_CLEAR_RECONCILE=Verrechnete / Abgestimmte Buchungen anzeigen
SHOW_CLEAR=Kontrollk\u00E4stchen 'Verrechnet' f\u00FCr Buchungen anzeigen
