#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Sun Sep 09 13:12:10 MDT 2012
ABOUT_BUDDI=About Buddi
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Released under the GNU General Public License
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
ABOUT_VERSION=Version
ACCOUNT=Account
ACCOUNTS_COMBOBOX_HEADER=--Accounts--
ACCOUNT_AND_CATEGORY_SUMMARY=Account and Budget Category Summary
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=There was an error creating or updating this account.  This \nhappened because one of the fields was not valid.  \n\nThe usual cause of this error is if the account name has \nalready been used for a different account.  Make sure that \neach account name is unique.
ACCOUNT_EDITOR_EXPENSE=Expense
ACCOUNT_EDITOR_INCOME=Income
ACCOUNT_EDITOR_NAME=Account Name
ACCOUNT_EDITOR_NOTES=Notes
ACCOUNT_EDITOR_STARTING_BALANCE=Starting Balance
ACCOUNT_EDITOR_TYPE=Account Type
ACCOUNT_MODIFY_EDIT=Edit Existing Account
ACCOUNT_MODIFY_NEW=Create New Account
ACCOUNT_TYPE=Account Type
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=There was an error creating or updating the account \ntype.  Make sure that each account type name is unique.
ACTUAL=Actual
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Budgeted Expenses
ADVANCED=Advanced
ALL=All
ALL_TRANSACTIONS=All Transactions
AMOUNT=Amount
AND_REPEATING_EVERY=and repeating every
AND_REPEATING_ON_THE=and repeating on the
ANNUAL=Annual
AUTO=Auto
AUTOSAVE_PERIOD=Auto Save Period
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
AVAILABLE_CREDIT=Available Credit
AVAILABLE_FUNDS=Available Funds
AVERAGE=Average
BACKUP_DATA_FILE=Backup Data File...
BACKUP_MANAGER=Backup Manager
BALANCES_LABEL=Balances\:
BALANCE_LABEL=Balance\:
BALANCE_OF_ACCOUNT=Account\:
BALANCE_OF_TRANSACTIONS_CLEARED=Cleared\:
BALANCE_OF_TRANSACTIONS_RECONCILED=Reconciled\:
BONUS=Bonus
BUDDI=Buddi
BUDGETED=Budgeted
BUDGETED_AMOUNT=Budgeted Amount
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Budget Categories--
BUDGET_CATEGORY=Budget Category
BUDGET_CATEGORY_TYPE_MONTH=Month
BUDGET_CATEGORY_TYPE_QUARTER=Quarter
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Semi Month
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Semi Year
BUDGET_CATEGORY_TYPE_WEEK=Week
BUDGET_CATEGORY_TYPE_YEAR=Year
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Budget Period Type
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=There was an error creating or updating this budget category.\nThis happened because one of the fields was not valid.  \n\nOne possible cause of this error is if the budget category name \nhas already been used.  Make sure that each budget category\nname is unique.\n\nAlso be sure that if this category has a parent, that the parent \ncategory is not also a child (or other descendant) of this one.
BUDGET_EDITOR_EXPENSE=Expense
BUDGET_EDITOR_INCOME=Income
BUDGET_EDITOR_NAME=Name
BUDGET_EDITOR_NOTES=Notes
BUDGET_EDITOR_PARENT=Parent
BUDGET_EDITOR_TYPE=Type
BUDGET_INTERVAL=Budget Interval
BUDGET_NET_INCOME=Budgeted Net Income /
BUDGET_PERIOD_FORTNIGHT=Fortnight
BUDGET_PERIOD_MONTH=Month
BUDGET_PERIOD_QUARTER=Quarter
BUDGET_PERIOD_WEEK=Week
BUDGET_PERIOD_YEAR=Year
BUTTON_ADD=Add
BUTTON_ADD_SPLIT=+
BUTTON_CANCEL=Cancel
BUTTON_CLEAR=Clear
BUTTON_CLOSE=Close
BUTTON_CREATE_NEW_TRANSACTION=Create New
BUTTON_DELETE=Delete
BUTTON_DONATE=Donate
BUTTON_DONE=Done
BUTTON_DOWNLOAD=Download
BUTTON_EDIT=Edit
BUTTON_LOAD=Load
BUTTON_NEW=New
BUTTON_NEW_DATA_FILE=New Data File
BUTTON_NO=No
BUTTON_NOT_NOW=Not Now
BUTTON_OK=OK
BUTTON_OPEN_DATA_FILE=Open Data File
BUTTON_OTHER=Other
BUTTON_OVERWRITE_TRANSACTON=Overwrite
BUTTON_RECORD=Record
BUTTON_REMOVE=Remove
BUTTON_REMOVE_SPLIT=-
BUTTON_REPLACE=Replace
BUTTON_SAVE=Save
BUTTON_UNDELETE=Undelete
BUTTON_UPDATE=Update
BUTTON_VOID=Void
BUTTON_YES=Yes
CANCELLED_FILE_LOAD=Cancelled File Load
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
CANCELLED_FILE_RESTORE=Cancelled File Restore
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
CANNOT_PARSE_DATE=Cannot parse date.  Please verify that \nthe date has been entered properly.
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
CASH=Cash
CATEGORY=Category
CATEGORY_MODIFY_EDIT=Edit Existing Category
CATEGORY_MODIFY_NEW=Create New Category
CHECK_CONSOLE=Please check the console for more details
CHEQUING=Chequing
CHOOSE_BACKUP_FILE=Choose Backup File...
CHOOSE_DATE_INTERVAL=Choose Date Interval
CHOOSE_EXPORT_FILE=Choose Export File
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
CLEAR=Clear
CLEAR_TRANSACTION=Clear Transaction
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
CLOSE_DATA_FILE=Close Data File...
CONCISE_TRANSACTION_CELL_RENDERER=Concise Transaction Renderer
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
CREATED_NEW_DATA_FILE=Created New Data File
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file\:\n
CREATE_NEW_DATA_FILE=Create new Data File?
CREDIT=Credit
CREDIT_CARD=Credit Card
CREDIT_LIMIT=Credit Limit
CURRENCY=Currency Format
CURRENT_BUDGET_PERIOD=Current Budget Period
DATA_FILE_STATS=Data File Stats
DATA_FILE_STATS_ACCOUNTS=Number of Accounts\:
DATA_FILE_STATS_BUDGET_CATEGORIES=Number of Budget Categories\:
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=Number of Scheduled Transactions\:
DATA_FILE_STATS_TITLE=Data File Stats
DATA_FILE_STATS_TRANSACTIONS=Number of Transactions\:
DATE=Date
DATE_FILTER=Date Filter
DATE_FORMAT=Date Format
DAYS=Days
DEBIT=Debit
DEBIT_CREDIT_TYPE=Type
DEFAULT_SEARCH=<Search>
DEFAULT_TRANSLATION_CELL_RENDERER=Default Transaction Renderer
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Cheque Number Transaction Renderer
DELETE_CATEGORY=Delete Category
DELETE_TRANSACTION=Delete Transaction
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
DELETE_TRANSACTION_OR_VOID_TRANSACTION=Do you want to Delete this transaction, or mark it\nas Void?\n\nIf you Delete it, it will permanently be gone from your\ndata file.  If you mark it as Void, it not count towards any\nbalances, but will still be visible in your transactions list.
DESCRIPTION=Description
DIFFERENCE=Difference
DOCUMENTS=Documents
DUPLICATE_ACCOUNT_NAMES=You already have an account with this name.  While this will not\ncause any problems, it may be confusing for you.  If you hit 'Cancel'\nhere, you will be able to change the name to something else.\n\nDo you wish to continue to use this name?
DUPLICATE_BUDGET_CATEGORY_NAMES=You already have a budget category with this name.  While this will \nnot cause any problems, it may be confusing for you.  If you hit 'Cancel'\nhere, you will be able to change the name to something else.\n\nDo you wish to continue to use this name?
EDIT_ACCOUNT_TYPES=Edit Account Types
EDIT_CATEGORY=Edit Category
EDIT_LANGUAGES=Edit Languages
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
ENDING_ON=ending after
END_DATE=End Date
ENTERTAINMENT=Entertainment
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
ENTER_ACCOUNT_TYPE_NAME=You must enter the account type name
ENTER_CATEGORY_NAME=You must enter the category name
ENTER_CURRENCY_SYMBOL=Please enter your desired currency format\:
ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows\:\n\tyyyy \= 4 Digit Year\n\tyy \= 2 Digit Year\n\tMMMM \= Full textual month\n\tMMM \= Abbreviated textual month\n\tMM \= Numerical Month\n\tdd \= Day (with possible leading zero)\n\td \= Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
ENTER_DATE_FORMAT_TITLE=Enter Date Format
ERROR=Error
ERROR_INCORRECT_FORMAT=Incorrect Document Format
EVERY=Every
EXPENSES=Expenses
EXPORT_TO_CSV=Export to CSV
EXPORT_TO_HTML=Export to HTML
FILECHOOSER_EXPORT_FILE_TITLE=Choose File to Export Data...
FILECHOOSER_IMPORT_FILE_TITLE=Choose File to Import Data...
FILECHOOSER_NEW_DATA_FILE_TITLE=New Data File...
FILECHOOSER_OPEN_DATA_FILE_TITLE=Open Data File...
FILECHOOSER_SAVE_DATA_FILE_TITLE=Save Data File...
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Choose File to Synchronize Data...
FILE_DESCRIPTION_BUDDI=Buddi Data Files
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi Backup Files
FILE_DESCRIPTION_BUDDI_DATA_FILES=Buddi Data Files
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Buddi Export Files
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Buddi Import Files
FILE_DESCRIPTION_BUDDI_PLUGINS=Buddi Plugins
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Buddi Synchronize Files
FILE_SAVED=File Saved
FILTERED_SUM_LABEL=Filtered Sums\:
FREQUENCY=Frequency
GRAPHS=Graphs
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Show me a chart of actual vs. budgeted expenses for
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Show me a pie graph of my income for
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Show me a breakdown of my net worth as of
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Expense Breakdown
GRAPH_TITLE_INCOME_PIE_GRAPH=Income Breakdown
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Net Worth Breakdown as of Date
GRAPH_TITLE_NET_WORTH_OVER_TIME=Net Worth Over Time
GROCERIES=Groceries
HINT_CONFIRM_PASSWORD=Confirm Password
HINT_DESCRIPTION=<Description>
HINT_FROM=&lt;From&gt;
HINT_MEMO=<Memo>
HINT_MESSAGE=<Message>
HINT_NAME=<Name>
HINT_NOTES=<Notes>
HINT_NUMBER=<Number>
HINT_PASSWORD=Password
HINT_PORT=<Proxy Server Port>
HINT_PROXY_SERVER_NAME=<Proxy Server Name>
HINT_SCHEDULED_TRANSACTION_NAME=<Scheduled Transaction Name>
HINT_SOURCE=&lt;Source&gt;
HINT_TO=&lt;To&gt;
HOUSEHOLD=Household
HTML_TO=&rarr;
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  One is deleted, and the other is not.  Please verify which one is correct.
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  The overdraft / credit limit values for these accounts differ.  Please verify which one is correct.
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  The starting balances for these two Accounts are different.  Please verify which one is correct.
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  The Account Types for these two Accounts are different.  Please verify which one is correct.
IMPORT_LEGACY_BUDDI_FILES=Import Legacy Buddi Files
IMPORT_LEGACY_BUDDI_FORMAT=Import Legacy Buddi Files
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=An imported Budget Category has the same name as a Budget Category which is already included in this data file.  One of these is deleted, and the other is not.  Please verify which one is correct.
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=An imported Budget Category has the same name as a Budget Category which is already included in this data file.  One of these is an Income Budget Category, and the other is an Expense.  Please verify which one is correct.
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Converting Legacy Data File...
IMPORT_LEGACY_POTENTIAL_WARNINGS=There were some potential issues encountered while importing the \nlegacy data file, where an existing value conflicted with an imported \nvalue.  These are listed below.\n\nPlease verify each one, and change the value manually if required.  \nYou can select the text below, and copy it to a text editor if there \nare many potential conflicts found.
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Possible Conflicts During Import
INCOME=Income
INCORRECT_PASSWORD=Incorrect password.  Please try again.
INCORRECT_PASSWORD_TITLE=Incorrect Password
INTEREST_RATE=Interest Rate
INTERVAL_FORTNIGHT=Fortnight
INTERVAL_MONTH=Month
INTERVAL_QUARTER=Quarter
INTERVAL_WEEK=Week
INTERVAL_YEAR=Year
INVESTMENT=Investment
INVESTMENT_EXPENSES=Investment Expenses
INVESTMENT_INCOME=Investment Income
JAR_FILES=Jar Files
LANGUAGE=Language
LANGUAGE_EDITOR_BLANK_VALUE=You did not enter a language.  Exiting.
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
LANGUAGE_EDITOR_LOCALE=Please enter the Locale code, e.g.\:\n'US' for English (US)\n'MX' for Espanol (MX)\n\nYou can leave this field blank.
LANGUAGE_EDITOR_NAME=Please enter the name\nof language you wish to edit\:
LIABILITY=Liability
LICENCES=Licences
LINE_OF_CREDIT=Line of Credit
LOAD_BACKUP_FILE=Load Backup File...
LOAN=Loan
LOCALE=Locale
LOCALE_COUNTRY_CODE=
LOCALE_LANGUAGE_CODE=en
MEMO=Memo
MENU_EDIT=Edit
MENU_EDIT_CLEAR_AND_ADVANCE=Clear Transaction and Advance
MENU_EDIT_CLEAR_NEW=Clear / New
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Copy Values to Next Period
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Copy Values to Previous Period
MENU_EDIT_DELETE_ACCOUNT=Delete Account
MENU_EDIT_DELETE_ACCOUNTS=Delete Selected Accounts
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Delete Budget Categories
MENU_EDIT_DELETE_BUDGET_CATEGORY=Delete Budget Category
MENU_EDIT_DELETE_TRANSACTION=Delete Transaction
MENU_EDIT_DELETE_TYPE=Delete Account Type
MENU_EDIT_EDIT_ACCOUNT_TYPES=Edit Account Types
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Edit All Transactions
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Edit Scheduled Transactions
MENU_EDIT_EDIT_TRANSACTIONS=Edit Transactions
MENU_EDIT_MODIFY_ACCOUNT=Modify Account
MENU_EDIT_MODIFY_ACCOUNTS=Modify Accounts
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Modify Budget Categories
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Modify Budget Category
MENU_EDIT_MODIFY_TYPE=Modify Account Type
MENU_EDIT_NEW_ACCOUNT=Create Account
MENU_EDIT_NEW_BUDGET_CATEGORY=Create Budget Category
MENU_EDIT_NEW_TYPE=Create Account Type
MENU_EDIT_PREFERENCES=Preferences...
MENU_EDIT_RECONCILE_AND_ADVANCE=Reconcile Transaction and Advance
MENU_EDIT_RECORD_UPDATE=Record / Update
MENU_EDIT_ROLL_ALL=Roll Up Nodes
MENU_EDIT_ROLL_ALL_ACCOUNTS=Roll up all Accounts
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Roll up all Budget Categories
MENU_EDIT_SCHEDULED_ACTIONS=Edit Scheduled Actions
MENU_EDIT_TOGGLE_CLEARED=Toggle Cleared
MENU_EDIT_TOGGLE_RECONCILED=Toggle Reconciled
MENU_EDIT_UNDELETE_ACCOUNTS=Undelete Accounts
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Undelete Budget Categories
MENU_EDIT_UNROLL_ALL=Unroll Nodes
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Unroll all Accounts
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Unroll all Budget Categories
MENU_EDIT_VIEW_BUDGET=View My Budget
MENU_EDIT_VIEW_REPORTS=View My Reports
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=View Scheduled Transactions
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=View Scheduled Transactions
MENU_EDIT_VIEW_TRANSACTIONS=Edit Transactions
MENU_FILE=File
MENU_FILE_BACKUP=Backup
MENU_FILE_BACKUP_MANAGER=Manage Backups...
MENU_FILE_CLOSE_WINDOW=Close Window
MENU_FILE_DECRYPT=Decrypt Data File
MENU_FILE_ENCRYPT=Encrypt Data File / Change Password
MENU_FILE_EXPORT=Export
MENU_FILE_IMPORT=Import
MENU_FILE_NEW=New
MENU_FILE_OPEN=Open...
MENU_FILE_PRINT=Print
MENU_FILE_QUIT=Quit Buddi
MENU_FILE_RESTORE=Restore
MENU_FILE_REVERT_TO_BACKUP=Revert to Backup...
MENU_FILE_REVERT_TO_SAVED=Revert to Saved
MENU_FILE_SAVE=Save
MENU_FILE_SAVE_ALL=Save All
MENU_FILE_SAVE_AS=Save As...
MENU_FILE_SYNCHRONIZE=Synchronize
MENU_HELP=Help
MENU_HELP_ABOUT=About Buddi
MENU_HELP_CHECK_FOR_UPDATES=Check for Updates
MENU_HELP_DOWNLOAD_PLUGINS=Download Plugins
MENU_HELP_HELP=Buddi Help
MENU_HELP_TUTORIAL=Buddi Tutorial
MENU_VIEW=View
MENU_VIEW_DATA_FILE_STATS=View Data File Stats
MENU_VIEW_NEXT_BUDGET_PERIOD=Next Budget Period
MENU_VIEW_PANELS=View Panel Plugins
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=Previous Budget Period
MENU_WINDOW=Window
MENU_WINDOW_LEFT_TAB=Previous Tab
MENU_WINDOW_MAIN_WINDOW=Main Buddi Window
MENU_WINDOW_MINIMIZE=Minimize
MENU_WINDOW_RIGHT_TAB=Next Tab
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Do you want to encrypt this data file?
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Encrypt Data File
MESSAGE_ASK_FOR_DONATION=Please consider sending a donation to help further\nmy work on Buddi.  I write and support Buddi in\nmy spare time, and appreciate all help I get.\n\nA suggested donation is $10, although if you are unable\nto afford this, any amount is greatly appreciated.\n\nThis message only appears once when you upgrade to a\nnew version.  If you want to donate later, there\nis a button on the About panel.
MESSAGE_ASK_FOR_DONATION_TITLE=Please Donate to Buddi
MESSAGE_AUTOSAVE_FILE_FOUND=There was an auto save file found.  This could mean that Buddi crashed \nlast time you were working on this file.  You can either load this file,\nand restore the data from the last auto save point, or you can ignore the\nautosave file.  If you ignore the auto save file, it will be deleted the next \ntime you save.\n\nDo you want to load the auto save file?
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Auto Save File Found
MESSAGE_BACKUPS_ARE_IMPORTANT_TEXT=Backups are important\!\n\nIf you disable the automatic backups, you will not be able to recover\nany of your data in the event that the data file is corrupted or lost.  If\nyou decide to disable backups, you must have a secondary source of\nregular backups.
MESSAGE_CANNOT_DELETE_TYPE=Cannot delete Type.  Make sure that it\nis not currently being referenced in any Accounts.
MESSAGE_CHANGE_ENCRYPTION_TITLE=Change Encryption
MESSAGE_CHANGE_EXISTING_TRANSACTION=You have changed this transaction substantially from what\nit was before.  Usually this is a mistake, and you really\nwanted to create a new transaction.\n\nDo you want to create a new transaction, or modify the existing one?
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Modify existing transaction?
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Do you want to create a new data file,\nor open an existing one?
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choose Datastore Location...
MESSAGE_CONCURRENT_SAVE_EXCEPTION_TEXT=Buddi is currently saving your data in the background.  To avoid \ncorrupted data files, you cannot save again until this operation is\ncompleted.\n\nPlease try again later.
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Converting Legacy Data File...
MESSAGE_DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
MESSAGE_EMPTY_PASSWORD=You didn't specify a password.\nCannot open the encrypted data file.
MESSAGE_EMPTY_PASSWORD_TITLE=No Password Entered
MESSAGE_ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED\!\n\nAre you sure you want to encrypt the data file?
MESSAGE_ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows\:\n\tyyyy \= 4 Digit Year\n\tyy \= 2 Digit Year\n\tMMMM \= Full textual month\n\tMMM \= Abbreviated textual month\n\tMM \= Numerical Month\n\tdd \= Day (with possible leading zero)\n\td \= Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
MESSAGE_ENTER_DATE_FORMAT_TITLE=Enter the Date Format
MESSAGE_ENTER_PASSWORD=Please enter the password
MESSAGE_ENTER_PASSWORD_TITLE=Enter Password
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Cannot read the data file\!\nPlease check the file permissions.\n\nYou can now select a different file.
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Cannot write to the data file\!\nPlease check the file permissions.\n\nYou can now select a different file.
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=You cannot overwrite an existing file.\n\nPlease choose another file.
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Cannot write to the preferences file\!\nPlease check the file permissions.\nExiting.
MESSAGE_ERROR_CHECKING_FOR_UPDATES=An error occurred while checking for updates.\nPlease ensure that you are connected to the\nInternet, and are not behind a proxy server.\nYou can check for updates manually by visiting\nthe Buddi web site.\n\nIf you don't want to check for updates in the\nfuture, you can disable automatic update checks\nin Preferences.
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=There was an error processing the data file.  Please check\nyour Buddi.log file for more details.
MESSAGE_ERROR_COPYING_PLUGIN=There was an error while copying a plugin to \nthe Plugins folder.  Please check the Buddi.log\nfile for more details.
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Error Copying Plugin
MESSAGE_ERROR_CREATING_FILE=There was a problem creating the file
MESSAGE_ERROR_DELETING_PLUGIN=There was an error deleting the plugin.  You\nmay need to manually remove the plugin file.
MESSAGE_ERROR_DELETING_PLUGIN_POSTPONED=There was an error deleting the plugin.  Please navigate to the Buddi preference\ndirectory, and manually delete the .buddi3plugin file from the Plugins folder.
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Error Deleting Plugin
MESSAGE_ERROR_INCORRECT_FORMAT=You have entered an incorrect date format
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No Password Entered
MESSAGE_ERROR_OPENING_FILE=There was a problem opening the file
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
MESSAGE_ERROR_READING_FILE=There was a problem reading the data file
MESSAGE_ERROR_READING_FILE_NOT_EXIST=The requested file does not exist.
MESSAGE_ERROR_RESTORING_FILE=There was a problem restoring the file
MESSAGE_ERROR_SAVING_FILE=There was a problem saving the file
MESSAGE_EXPORTING_FILE=Exporting File...
MESSAGE_GENERATING_GRAPH=Generating Graph...
MESSAGE_GENERATING_REPORT=Generating Report...
MESSAGE_IMPORTING_FILE=Importing File...
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=You have just added a new translation to Buddi.  \nYou will have to restart the program before it \nwill take effect.
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Translation Added
MESSAGE_LOADING_DATA=Loading Data...
MESSAGE_NO_NEW_VERSION=There are no new releases of Buddi at this time.
MESSAGE_NO_NEW_VERSION_TITLE=No New Version
MESSAGE_OPENING_WINDOW=Opening Window...
MESSAGE_PERMANENT_DELETE_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Permanently delete account?
MESSAGE_PERMANENT_DELETE_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Permanently delete category?
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=You have just added a new plugin to Buddi.  \nYou will have to restart the program before it \nwill take effect.
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Plugin Added
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=Some of the modified preferences require Buddi to be\nrestarted before they will take effect.  \n\nPlease save your data and restart Buddi.
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Restart Required
MESSAGE_PROMPT_FOR_SAVE=There are unsaved changes.\nDo you want to save?
MESSAGE_PROMPT_FOR_SAVE_TITLE=Unsaved Changes
MESSAGE_PROMPT_OVERWRITE_FILE=You selected a file which already exists.\n\nDo you wish to overwrite this file?
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Overwrite File
MESSAGE_READING_FILE=Reading File...
MESSAGE_RESTORE_FROM_BACKUP=Are you sure you want to restore from backup?  All changes that you\nhave made to the current data file will be lost, and you will revert to\nthe backed up version.\n\nHit Yes to restore from backup.
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Restore From Backup
MESSAGE_REVERT_TO_SAVED=Are you sure that you want to revert to the last saved version\nof this data file?  You will loose all unsaved information.
MESSAGE_REVERT_TO_SAVED_TITLE=Revert to Last Saved Version
MESSAGE_SYNCHRONIZING_FILES=Synchronizing Files...
MESSAGE_UPGRADE_NOTICE=NOTICE\: This version introduced a change in the data\nfile format from the previous one.  If you open\nany data files from an older version in this version,\nyou will no longer be able to open them in older\nversions of Buddi.  Please backup your data files now\!\n\nIf this is your first time running Buddi, then don't\nworry about anything; if you need to backup your\nexisting data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
MESSAGE_UPGRADE_NOTICE_TITLE=Data Format Change
MINUTE=Minute
MINUTES=Minutes
MISC_EXPENSES=Misc. Expenses
MISSING_DATA_FILE=Missing Data File
MONTH_APRIL=April
MONTH_AUGUST=August
MONTH_DECEMBER=December
MONTH_FEBRUARY=February
MONTH_JANUARY=January
MONTH_JULY=July
MONTH_JUNE=June
MONTH_MARCH=March
MONTH_MAY=May
MONTH_NOVEMBER=November
MONTH_OCTOBER=October
MONTH_SEPTEMBER=September
MORE_INFO_NEEDED=More Information Needed
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
MY_REPORTS=My Reports
NAME=Name
NAME_MUST_BE_UNIQUE=The chosen name must be unique.\nPlease enter a different name.
NETWORK=Network
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
NET_WORTH=Net Worth
NEW_CATEGORY=New Category
NEW_TRANSACTION=&lt;New Transaction&gt;
NEW_VERSION=New Version Available
NEW_VERSION_MESSAGE=There is a new version of Buddi available\:
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
NOTHING_TO_PRINT=Nothing to print.
NOT_CLEARED=Not Cleared
NOT_RECONCILED=Not Reconciled
NOVEMEBER=November
NO_PARENT=<No Parent>
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file,\nor there was a problem loading the plugins.\nEnsure you have selected a valid plugin file.
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
NUMBER_OF_BACKUPS=Number of Backups
OF_EACH_MONTH=of each month.
ON_EACH_OF_THE_FOLLOWING_MONTHS=on each of the following months\:
ON_EACH_OF_THE_FOLLOWING_WEEKS=on each of the following weeks\:
OPEN=Open
OPENED_FILE=Opened File
OPEN_DATA_FILE_TITLE=Open Data File
OPTIONAL_TAG=(optional)
OVERDRAFT_LIMIT=Overdraft Limit
OVERWRITE_EXISTING_FILE=Overwrite Existing File
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file\:\n
PARENT_CATEGORY=Parent Category
PLUGINS=Plugins
PLUGIN_FILTER_ALL_TIME=All Time
PLUGIN_FILTER_END_OF_NEXT_MONTH=End of Next Month
PLUGIN_FILTER_END_OF_NEXT_YEAR=End of Next Year
PLUGIN_FILTER_END_OF_THIS_YEAR=End of This Year
PLUGIN_FILTER_LAST_MONTH=Last Month
PLUGIN_FILTER_LAST_QUARTER=Last Quarter
PLUGIN_FILTER_LAST_SEMI_MONTH=Last Semi Month
PLUGIN_FILTER_LAST_WEEK=Last Week
PLUGIN_FILTER_LAST_YEAR=Last Year
PLUGIN_FILTER_ONE_MONTH=One Month
PLUGIN_FILTER_ONE_MONTH_AGO=One Month Ago
PLUGIN_FILTER_ONE_WEEK_AGO=One Week Ago
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=One Week From Now
PLUGIN_FILTER_ONE_YEAR_AGO=One Year Ago
PLUGIN_FILTER_OTHER=Other
PLUGIN_FILTER_PAST_FORTNIGHT=Past Fortnight
PLUGIN_FILTER_PAST_WEEK=Past Week
PLUGIN_FILTER_SIX_MONTHS=Six Months
PLUGIN_FILTER_THIS_MONTH=This Month
PLUGIN_FILTER_THIS_QUARTER=This Quarter
PLUGIN_FILTER_THIS_SEMI_MONTH=This Semi Month
PLUGIN_FILTER_THIS_WEEK=This Week
PLUGIN_FILTER_THIS_YEAR=This Year
PLUGIN_FILTER_THIS_YEAR_TO_DATE=This Year to Date
PLUGIN_FILTER_TODAY=Today
PLUGIN_FILTER_TWO_MONTHS=Two Months
PLUGIN_FILTER_YEAR=Year
PLUGIN_FILTER_YESTERDAY=Yesterday
PREFERENCES=Preferences
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
PREFERENCE_CURRENCY=Currency Format
PREFERENCE_DATE_FORMAT=Date Format
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=Don't Show Negative Signs in Currencies
PREFERENCE_EDIT_LANGUAGES=Edit Languages
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications at Startup
PREFERENCE_ENTER_CURRENCY_SYMBOL=Please enter your desired currency format\:
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
PREFERENCE_ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows\:\n\tyyyy \= 4 Digit Year\n\tyy \= 2 Digit Year\n\tMMMM \= Full textual month\n\tMMM \= Abbreviated textual month\n\tMM \= Numerical Month\n\tdd \= Day (with possible leading zero)\n\td \= Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Enter Date Format
PREFERENCE_ERROR_INCORRECT_FORMAT=Incorrect Document Format
PREFERENCE_HIDE_NEGATIVE_SIGNS=Hide Negative Signs in Currency Values
PREFERENCE_LANGUAGE=Language
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for Data File at Startup
PREFERENCE_SEND_CRASH_REPORTS=Send Crash Reports to Program Author
PREFERENCE_SHOW_CLEAR=Show 'Cleared' Checkbox for Transactions
PREFERENCE_SHOW_CREDIT_LIMIT=Show Credit Limit Information
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
PREFERENCE_SHOW_CURRENT_BUDGET=Show actual budget values in My Budget
PREFERENCE_SHOW_DELETED=Show Deleted Accounts and Budget Categories
PREFERENCE_SHOW_FLAT_ACCOUNTS=Show Accounts in Flat Format (no Account Types)
PREFERENCE_SHOW_FLAT_BUDGET=Show Budget Categories in Flat Format (no Parent Categories)
PREFERENCE_SHOW_FLAT_BUDGET_IN_SOURCE_COMBOBOX=Show Budget Categories in Transaction Combo Box in Flat Format
PREFERENCE_SHOW_INTEREST_RATE=Show Interest Rate
PREFERENCE_SHOW_NEGATIVE_SIGNS=Don't Show Negative Signs
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Show Overdraft Limit Information
PREFERENCE_SHOW_RECONCILE=Show 'Reconciled' Checkbox for Transactions
PREFERENCE_SHOW_TOOLTIPS=Show Tooltips
PREPAID_ACCOUNT=Prepaid Account
PRINT_ERROR=Print Error
PROBLEM_READING_PREFS_FILE=Cannot read the preferences file\!\nPlease check the file permissions.\nExiting.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for data file at startup
PROXY_SERVER=Proxy Server
RECORD_BUTTON_ERROR=You must fill in at least the date, amount,\nto and from sources, and a description before\nyou can record the transaction.
REPEAT_THIS_ACTION=Repeat this action
REPORTS=Reports
REPORTS_SELECT_DATE_RANGE=Select...
REPORT_AS_OF_DATE=Show the report using the date
REPORT_BETWEEN=Use data between the dates
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
REPORT_DATE_ERROR=Report Date Error
REPORT_DESCRIPTION_ACCOUNT_BALANCE=Show me all my account balances as of
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Show me my average income and expenses by Category for
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
REPORT_DESCRIPTION_TRANSACTIONS=Show me a list of all transactions for
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Show me all transactions which have not been Cleared for
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Show me all transactions which have not been Reconciled for
REPORT_DETAILS=Details
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=This report requires that you have enabled the 'Show Clear / Reconcile Transactions' option in the View section of the Preferences window.  Enabling this will add a C and an R check box to your transactions screens.  This will let you mark transactions as 'Cleared' or 'Reconciled', respectively.  This report will then let you view all transactions which you have not selected.
REPORT_KEYS_TRANSACTIONS_AMOUNT=Amount
REPORT_KEYS_TRANSACTIONS_DATE=Date
REPORT_KEYS_TRANSACTIONS_DESCRIPTION=Description
REPORT_KEYS_TRANSACTIONS_FROM=From
REPORT_KEYS_TRANSACTIONS_MEMO=Memo
REPORT_KEYS_TRANSACTIONS_NUMBER=Number
REPORT_KEYS_TRANSACTIONS_TO=To
REPORT_SUMMARY=Summary
REPORT_TITLE_ACCOUNT_BALANCE=Account Balance
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Average Income and Expenses by Category
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Income and Expenses by Category
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Income and Expenses by Description
REPORT_TITLE_TRANSACTIONS=Transactions
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions Not Cleared
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions Not Reconciled
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions which have not been Cleared
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions which have not been Reconciled
RESTART_NEEDED=Buddi must be restarted to complete the changes.\nDo you want to restart now?  All open windows will be closed.
RESTART_NEEDED_TITLE=Restart Needed
RESTORED_FILE=Restored Data File
RESTORE_DATA_FILE=Restore from Backup File...
SALARY=Salary
SAVINGS=Savings
SCHEDULED_ACTION=Scheduled Action
SCHEDULED_ACTIONS=Scheduled Actions
SCHEDULED_ACTION_NAME=<Scheduled Action Name>
SCHEDULED_DUPLICATE_NAME=The Scheduled Action cannot have the same name as any other Scheduled\nActions (comparisons are case insensitive).  Please choose a different name \nfor your Scheduled Action.\n
SCHEDULED_DUPLICATE_NAME_TITLE=Scheduled Actions Must Have Unique Names
SCHEDULED_MESSAGE=Scheduled Message
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Action is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields,\nor a message to display.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Action not Complete
SCHEDULED_TRANSACTION=Scheduled Transaction
SCHEDULED_TRANSACTION_NAME=Scheduled Transaction Name
SCHEDULED_UNHANDLED_EXCEPTION=There was a problem while saving the Scheduled Action\:
SCHEDULED_UNHANDLED_EXCEPTION_TITLE=Unable to Save Scheduled Action
SCHEDULE_DATE_EIGHTEENTH=18th
SCHEDULE_DATE_EIGHTH=8th
SCHEDULE_DATE_ELEVENTH=11th
SCHEDULE_DATE_FIFTEENTH=15th
SCHEDULE_DATE_FIFTH=5th
SCHEDULE_DATE_FIRST=1st
SCHEDULE_DATE_FOURTEENTH=14th
SCHEDULE_DATE_FOURTH=4th
SCHEDULE_DATE_LAST_DAY=Last Day
SCHEDULE_DATE_NINETEENTH=19th
SCHEDULE_DATE_NINETH=9th
SCHEDULE_DATE_SECOND=2nd
SCHEDULE_DATE_SEVENTEENTH=17th
SCHEDULE_DATE_SEVENTH=7th
SCHEDULE_DATE_SIXTEENTH=16th
SCHEDULE_DATE_SIXTH=6th
SCHEDULE_DATE_TENTH=10th
SCHEDULE_DATE_THIRD=3rd
SCHEDULE_DATE_THIRTEENTH=13th
SCHEDULE_DATE_THIRTIETH=30th
SCHEDULE_DATE_THIRTYFIRST=31st
SCHEDULE_DATE_TWELFTH=12th
SCHEDULE_DATE_TWENTIETH=20th
SCHEDULE_DATE_TWENTYEIGHTH=28th
SCHEDULE_DATE_TWENTYFIFTH=25th
SCHEDULE_DATE_TWENTYFIRST=21st
SCHEDULE_DATE_TWENTYFOURTH=24th
SCHEDULE_DATE_TWENTYNINETH=29th
SCHEDULE_DATE_TWENTYSECOND=22nd
SCHEDULE_DATE_TWENTYSEVENTH=27th
SCHEDULE_DATE_TWENTYSIXTH=26th
SCHEDULE_DATE_TWENTYTHIRD=23rd
SCHEDULE_DAY_FIRST_FRIDAY=First Friday
SCHEDULE_DAY_FIRST_MONDAY=First Monday
SCHEDULE_DAY_FIRST_SATURDAY=First Saturday
SCHEDULE_DAY_FIRST_SUNDAY=First Sunday
SCHEDULE_DAY_FIRST_THURSDAY=First Thursday
SCHEDULE_DAY_FIRST_TUESDAY=First Tuesday
SCHEDULE_DAY_FIRST_WEDNESDAY=First Wednesday
SCHEDULE_DAY_FRIDAY=Friday
SCHEDULE_DAY_MONDAY=Monday
SCHEDULE_DAY_SATURDAY=Saturday
SCHEDULE_DAY_SUNDAY=Sunday
SCHEDULE_DAY_THURSDAY=Thursday
SCHEDULE_DAY_TUESDAY=Tuesday
SCHEDULE_DAY_WEDNESDAY=Wednesday
SCHEDULE_FREQUENCY_BIWEEKLY=Bi-Weekly
SCHEDULE_FREQUENCY_EVERY_DAY=Every Day
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Every Weekday
SCHEDULE_FREQUENCY_EVERY_X_DAYS=Every X Days
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Monthly by Date
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Monthly by Day of Week
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Multiple Months Every Year
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Multiple Weeks Every Month
SCHEDULE_FREQUENCY_WEEKLY=Weekly
SCHEDULE_MONTH_APRIL=April
SCHEDULE_MONTH_AUGUST=August
SCHEDULE_MONTH_DECEMBER=December
SCHEDULE_MONTH_FEBRUARY=February
SCHEDULE_MONTH_JANUARY=January
SCHEDULE_MONTH_JULY=July
SCHEDULE_MONTH_JUNE=June
SCHEDULE_MONTH_MARCH=March
SCHEDULE_MONTH_MAY=May
SCHEDULE_MONTH_NOVEMBER=November
SCHEDULE_MONTH_OCTOBER=October
SCHEDULE_MONTH_SEPTEMBER=September
SCHEDULE_NAME=Scheduled Transaction Name
SCHEDULE_WEEK_FIRST=First Week
SCHEDULE_WEEK_FOURTH=Fourth Week    
SCHEDULE_WEEK_SECOND=Second Week
SCHEDULE_WEEK_THIRD=Third Week
SECONDS=Seconds
SEND_CRASH_REPORTS=Send Crash Reports to Program Author
SHORT_CLEARED=C
SHORT_RECONCILED=R
SHOW_ACCOUNT_TYPES=Show Accounts in Tree Format
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Show Budget Categories for Period\:
SHOW_CLEAR=Show 'Cleared' Checkbox for Transactions
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
SHOW_DELETED=Show Deleted Accounts and Budget Categories
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
SHOW_DELETED_CATEGORIES=Show Deleted Categories
SHOW_INTEREST_RATE=Show Interest Rate
SHOW_RECONCILE=Show 'Reconciled' Checkbox for Transactions
SIMPLE_TRANSLATION_CELL_RENDERER=Simple Transaction Renderer
SOURCE_TO_FROM=From &rarr; To
SPLIT=Split
SPLITS=Splits
SPLIT_BUTTON=...
SPLIT_EDITOR=Split Transaction Editor
SPLIT_TOTAL=Split Total\:
SPLIT_TRANSACTION_DIFFERENCE=Difference\:
SPLIT_VERB=Splits...
STARTING_BALANCE=Starting Balance
STARTING_ON=starting on
START_DATE=Start Date
START_DATE_AFTER_END_DATE=The end date must be after the start date
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\nactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
SUCCESSFUL_BACKUP=Successfully backed up data file\:\n
SUCCESSFUL_EXPORT=Successfully exported file\:\n
SUCCESSFUL_OPEN_FILE=Successfully opened data file\:\n
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup\:\n
SUCCESSFUL_SAVE_FILE=Successfully Saved Data File.
SUM_LABEL=Sums\:
SUM_OF_TRANSACTIONS_CLEARED=Cleared\:
SUM_OF_TRANSACTIONS_NOT_CLEARED=Not Cleared\:
SUM_OF_TRANSACTIONS_NOT_RECONCILED=Not Reconciled\:
SUM_OF_TRANSACTIONS_RECONCILED=Reconciled\:
THIS_WEEK=This Week
TO=\ \u2192 
TOOLTIP_AMOUNT=Amount to be transferred.
TOOLTIP_AVAILABLE_FUNDS=<html>Available funds are the total amount which you<br>can spend without going over the overdraft limit,<br>specified in the account information.</html>
TOOLTIP_CLEARED=<html>Use this checkbox to indicate that<br>the transaction has cleared</html>
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_DESC=<html>Transaction description, such as the<br>store or person with whom the<br>transaction was done.</html>
TOOLTIP_DISABLED_FOR_SPLIT=<html>This transaction has been disabled from editing, as it is the target of a split transaction.<br>To edit this transaction, please go to the account / category where the split is defined.</html>
TOOLTIP_FROM=<html>The account or category to<br>transfer the money from.</html>
TOOLTIP_MEMO=<html>Space for a memo to yourself<br>about the transaction.  This<br>field is optional.</html>
TOOLTIP_NUMBER=<html>Transaction number, such as cheque<br>number.  This field is optional.</html>
TOOLTIP_RECONCILED=<html>Use this checkbox to indicate that<br>the transaction has been reconciled</html>
TOOLTIP_SCHEDULED_MESSAGE=<html>If you wish, you can enter a message here.  This message will be displayed<br>whenever the scheduled action is performed.  If you specify a message,<br>you do not need to put anything in the transaction fields - Buddi<br>will just display the message when it is scheduled.</html>
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
TOOLTIP_SHOW_CLEAR=If you select this option, you will see the 'Cleared' checkbox\non the transactions window.  This lets you mark transactions\nas having cleared the bank.
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
TOOLTIP_SHOW_RECONCILE=If you select this option, you will see the 'Reconciled' checkbox\non the transactions window.  This lets you mark transactions\nas having been reconciled with your bank statements.
TOOLTIP_TO=<html>The account or category to<br>transfer the money to.</html>
TOTAL=Total
TRANSACTIONS=Transactions
TRANSACTION_AMOUNT=Transaction Amount\:
TRANSACTION_CELL_RENDERER=Transaction Cell Renderer
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
TRANSACTION_CHANGED_TITLE=Transaction Changed
TRANSACTION_FILTER=Show\:
TRANSACTION_FILTER_ALL=All
TRANSACTION_FILTER_ALL_CLEARED=All <Cleared>
TRANSACTION_FILTER_ALL_DATES=All <Dates>
TRANSACTION_FILTER_ALL_RECONCILED=All <Reconciled>
TRANSACTION_FILTER_CLEARED=Cleared
TRANSACTION_FILTER_LAST_MONTH=Last Month
TRANSACTION_FILTER_LAST_QUARTER=Last Quarter
TRANSACTION_FILTER_LAST_SEMI_MONTH=Last Semi Month
TRANSACTION_FILTER_LAST_YEAR=Last Year
TRANSACTION_FILTER_NOT_CLEARED=Not Cleared
TRANSACTION_FILTER_NOT_RECONCILED=Not Reconciled
TRANSACTION_FILTER_RECONCILED=Reconciled
TRANSACTION_FILTER_THIS_MONTH=This Month
TRANSACTION_FILTER_THIS_QUARTER=This Quarter
TRANSACTION_FILTER_THIS_SEMI_MONTH=This Semi Month
TRANSACTION_FILTER_THIS_WEEK=This Week
TRANSACTION_FILTER_THIS_YEAR=This Year
TRANSACTION_FILTER_TODAY=Today
TRANSACTION_FILTER_YESTERDAY=Yesterday
TYPE_MODIFY_EDIT=Edit Existing Type
TYPE_MODIFY_NEW=Create New Type
USE_PROXY_SERVER=Use Proxy Server
UTILITIES=Utilities
VIEW=View
VOID=VOID 
VOID_TRANSACTION=VOID
WARNING=Warning
