#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Sun Jun 23 18:56:39 MDT 2013
BUTTON_CLEAR=Clear
DELETE_TRANSACTION=Delete Transaction
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Budget Categories--
BUTTON_OK=OK
DATE_FILTER=Date Filter
BUTTON_UNDELETE=Undelete
PLUGIN_FILTER_PAST_FORTNIGHT=Past Fortnight
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Cannot read the data file\!\nPlease check the file permissions.\n\nYou can now select a different file.
MONTH_FEBRUARY=February
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Cannot write to the preferences file\!\nPlease check the file permissions.\nExiting.
REPORT_TITLE_ACCOUNT_BALANCE=Account Balance
SUM_OF_TRANSACTIONS_RECONCILED=Reconciled\:
MENU_EDIT_VIEW_TRANSACTIONS=Edit Transactions
FILE_DESCRIPTION_BUDDI_PLUGINS=Buddi Plugins
BUTTON_NO=No
SCHEDULE_DATE_LAST_DAY=Last Day
ENTER_CATEGORY_NAME=You must enter the category name
CREDIT_LIMIT=Credit Limit
DUPLICATE_ACCOUNT_NAMES=You already have an account with this name.  While this will not\ncause any problems, it may be confusing for you.  If you hit 'Cancel'\nhere, you will be able to change the name to something else.\n\nDo you wish to continue to use this name?
PREFERENCE_SHOW_FLAT_BUDGET=Show Budget Categories in Flat Format (no Parent Categories)
DEBIT_CREDIT_TYPE=Type
BUDGET_PERIOD_FORTNIGHT=Fortnight
MENU_FILE_RESTORE=Restore
PREFERENCE_CURRENCY=Currency Format
SHORT_CLEARED=C
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Show Budget Categories for Period\:
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=An imported Budget Category has the same name as a Budget Category which is already included in this data file.  One of these is an Income Budget Category, and the other is an Expense.  Please verify which one is correct.
INCOME=Income
LIABILITY=Liability
AVAILABLE_FUNDS=Available Funds
MENU_FILE_SAVE_AS=Save As...
SCHEDULE_DAY_FIRST_MONDAY=First Monday
REPORT_AS_OF_DATE=Show the report using the date
NAME_MUST_BE_UNIQUE=The chosen name must be unique.\nPlease enter a different name.
PLUGIN_FILTER_LAST_SEMI_MONTH=Last Semi Month
SHOW_ACCOUNT_TYPES=Show Accounts in Tree Format
TRANSACTION_FILTER_THIS_WEEK=This Week
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Translation Added
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Do you want to create a new data file,\nor open an existing one?
MENU_FILE_IMPORT=Import
MONTH_OCTOBER=October
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
MESSAGE_IMPORTING_FILE=Importing File...
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=Last Quarter
BUTTON_OTHER=Other
SUM_LABEL=Sums\:
SCHEDULE_DAY_WEDNESDAY=Wednesday
LANGUAGE_EDITOR_BLANK_VALUE=You did not enter a language.  Exiting.
BACKUP_LOCATION_HINT=Folder Path, Must Exist.  Empty for Default
START_DATE=Start Date
BUTTON_REPLACE=Replace
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file\:\n
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Copy Values to Next Period
MENU_EDIT_MODIFY_ACCOUNT=Modify Account
SCHEDULE_DAY_FIRST_SATURDAY=First Saturday
BALANCE_OF_ACCOUNT=Account\:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Average Income and Expenses by Category
SCHEDULE_DATE_FOURTEENTH=14th
HINT_TO=&lt;To&gt;
FREQUENCY=Frequency
CANNOT_PARSE_DATE=Cannot parse date.  Please verify that \nthe date has been entered properly.
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=There was an error processing the data file.  Please check\nyour Buddi.log file for more details.
MENU_EDIT_NEW_ACCOUNT=Create Account
SCHEDULED_TRANSACTION=Scheduled Transaction
AND_REPEATING_ON_THE=and repeating on the
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Permanently delete account?
MESSAGE_ENTER_PASSWORD=Please enter the password
BUTTON_VOID=Void
RESTART_NEEDED=Buddi must be restarted to complete the changes.\nDo you want to restart now?  All open windows will be closed.
TOOLTIP_SHOW_RECONCILE=If you select this option, you will see the 'Reconciled' checkbox\non the transactions window.  This lets you mark transactions\nas having been reconciled with your bank statements.
MONTH_NOVEMBER=November
PARENT_CATEGORY=Parent Category
VOID_TRANSACTION=VOID
MENU_EDIT_VIEW_BUDGET=View My Budget
MESSAGE_PERMANENT_DELETE_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
TRANSACTION_AMOUNT=Transaction Amount\:
REPORT_BETWEEN=Use data between the dates
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Delete Budget Categories
TRANSACTION_FILTER_LAST_SEMI_MONTH=Last Semi Month
SCHEDULE_DATE_TWELFTH=12th
DATA_FILE_STATS=Data File Stats
MESSAGE_ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows\:\n\tyyyy \= 4 Digit Year\n\tyy \= 2 Digit Year\n\tMMMM \= Full textual month\n\tMMM \= Abbreviated textual month\n\tMM \= Numerical Month\n\tdd \= Day (with possible leading zero)\n\td \= Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
MENU_EDIT_DELETE_BUDGET_CATEGORY=Delete Budget Category
MESSAGE_REVERT_TO_SAVED=Are you sure that you want to revert to the last saved version\nof this data file?  You will loose all unsaved information.
SCHEDULED_UNHANDLED_EXCEPTION_TITLE=Unable to Save Scheduled Action
MENU_FILE_NEW=New
TRANSACTION_FILTER_TODAY=Today
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
TRANSACTION_FILTER_YESTERDAY=Yesterday
SCHEDULE_DAY_THURSDAY=Thursday
MENU_WINDOW_MAIN_WINDOW=Main Buddi Window
BUTTON_REMOVE=Remove
HINT_CONFIRM_PASSWORD=Confirm Password
TRANSACTION_FILTER_RECONCILED=Reconciled
CATEGORY=Category
ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Do you want to encrypt this data file?
AND_REPEATING_EVERY=and repeating every
NEW_VERSION=New Version Available
BUTTON_NEW=New
SCHEDULE_DATE_TWENTYSECOND=22nd
ENTERTAINMENT=Entertainment
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
AMOUNT=Amount
SAVINGS=Savings
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Restore From Backup
TRANSACTION_FILTER=Show\:
BUDGET_CATEGORY_TYPE_MONTH=Month
MESSAGE_LOADING_DATA=Loading Data...
CREATED_NEW_DATA_FILE=Created New Data File
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Show me all transactions which have not been Cleared for
SUCCESSFUL_BACKUP=Successfully backed up data file\:\n
DATE_FORMAT=Date Format
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi Backup Files
PLUGIN_FILTER_TWO_MONTHS=Two Months
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Copy Values to Previous Period
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Overwrite File
BUDGET_CATEGORY=Budget Category
MENU_EDIT=Edit
MENU_VIEW_PANELS=View Panel Plugins
IMPORT_LEGACY_BUDDI_FILES=Import Legacy Buddi Files
BUTTON_OVERWRITE_TRANSACTON=Overwrite
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions Not Cleared
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
PLUGIN_FILTER_THIS_YEAR=This Year
NEW_VERSION_MESSAGE=There is a new version of Buddi available\:
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Every Weekday
SCHEDULE_DATE_FIFTH=5th
LOCALE_LANGUAGE_CODE=en
HINT_MEMO=<Memo>
SCHEDULE_DATE_NINETEENTH=19th
PREFERENCE_ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows\:\n\tyyyy \= 4 Digit Year\n\tyy \= 2 Digit Year\n\tMMMM \= Full textual month\n\tMMM \= Abbreviated textual month\n\tMM \= Numerical Month\n\tdd \= Day (with possible leading zero)\n\td \= Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
LOAN=Loan
ANNUAL=Annual
SCHEDULED_MESSAGE=Scheduled Message
MENU_VIEW=View
TOOLTIP_MEMO=<html>Space for a memo to yourself<br>about the transaction.  This<br>field is optional.</html>
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup\:\n
INTERVAL_WEEK=Week
SUM_OF_TRANSACTIONS_NOT_RECONCILED=Not Reconciled\:
FILECHOOSER_NEW_DATA_FILE_TITLE=New Data File...
SCHEDULE_DATE_TWENTYSIXTH=26th
SCHEDULE_FREQUENCY_BIWEEKLY=Bi-Weekly
REPORT_KEYS_TRANSACTIONS_NUMBER=Number
ACCOUNT_EDITOR_INCOME=Income
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Encrypt Data File
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=There was an error creating or updating this account.  This \nhappened because one of the fields was not valid.  \n\nThe usual cause of this error is if the account name has \nalready been used for a different account.  Make sure that \neach account name is unique.
PLUGIN_FILTER_THIS_SEMI_MONTH=This Semi Month
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
SCHEDULE_MONTH_SEPTEMBER=September
GROCERIES=Groceries
REPORT_DATE_ERROR=Report Date Error
MINUTE=Minute
THIS_WEEK=This Week
INTERVAL_MONTH=Month
MENU_EDIT_EDIT_ACCOUNT_TYPES=Edit Account Types
BACKUP_DATA_FILE=Backup Data File...
PLUGIN_FILTER_END_OF_NEXT_YEAR=End of Next Year
SCHEDULE_DAY_MONDAY=Monday
SHOW_INTEREST_RATE=Show Interest Rate
ACCOUNTS_COMBOBOX_HEADER=--Accounts--
ACCOUNT_EDITOR_NOTES=Notes
PREFERENCE_EDIT_LANGUAGES=Edit Languages
TOOLTIP_DATE=Date of the transaction.
MONTH_SEPTEMBER=September
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file\:\n
PLUGIN_FILTER_THIS_QUARTER=This Quarter
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Buddi Synchronize Files
PLUGIN_FILTER_LAST_YEAR=Last Year
SALARY=Salary
PREFERENCES=Preferences
LOCALE_COUNTRY_CODE=
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=Previous Budget Period
ACCOUNT_EDITOR_NAME=Account Name
BUTTON_OPEN_DATA_FILE=Open Data File
SCHEDULED_ACTION_NAME=<Scheduled Action Name>
SCHEDULE_DATE_TWENTYFOURTH=24th
CATEGORY_MODIFY_NEW=Create New Category
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for Data File at Startup
ERROR=Error
INVESTMENT_EXPENSES=Investment Expenses
TO=\ \u2192 
EDIT_CATEGORY=Edit Category
OPEN=Open
MORE_INFO_NEEDED=More Information Needed
MENU_EDIT_RECONCILE_AND_ADVANCE=Reconcile Transaction and Advance
CASH=Cash
MENU_EDIT_RECORD_UPDATE=Record / Update
MENU_FILE_DECRYPT=Decrypt Data File
MENU_HELP=Help
HINT_PASSWORD=Password
BUTTON_YES=Yes
BUTTON_NOT_NOW=Not Now
OPENED_FILE=Opened File
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file,\nor there was a problem loading the plugins.\nEnsure you have selected a valid plugin file.
SEND_CRASH_REPORTS=Send Crash Reports to Program Author
PREPAID_ACCOUNT=Prepaid Account
STARTING_BALANCE=Starting Balance
MESSAGE_PROMPT_OVERWRITE_FILE=You selected a file which already exists.\n\nDo you wish to overwrite this file?
MENU_FILE_CLOSE_WINDOW=Close Window
TRANSACTION_FILTER_NOT_CLEARED=Not Cleared
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Undelete Budget Categories
PREFERENCE_SHOW_CREDIT_LIMIT=Show Credit Limit Information
FILE_SAVED=File Saved
RESTORE_DATA_FILE=Restore from Backup File...
OVERDRAFT_LIMIT=Overdraft Limit
TRANSACTION_FILTER_THIS_SEMI_MONTH=This Semi Month
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Auto Save File Found
PREFERENCE_ERROR_INCORRECT_FORMAT=Incorrect Document Format
MONTH_MARCH=March
HINT_NAME=<Name>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Multiple Months Every Year
SPLIT_TOTAL=Split Total\:
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Modify existing transaction?
REPORTS=Reports
INTERVAL_QUARTER=Quarter
PLUGIN_FILTER_ONE_MONTH=One Month
MESSAGE_CHANGE_EXISTING_TRANSACTION=You have changed this transaction substantially from what\nit was before.  Usually this is a mistake, and you really\nwanted to create a new transaction.\n\nDo you want to create a new transaction, or modify the existing one?
TOOLTIP_AVAILABLE_FUNDS=<html>Available funds are the total amount which you<br>can spend without going over the overdraft limit,<br>specified in the account information.</html>
PLUGINS=Plugins
INCORRECT_PASSWORD=Incorrect password.  Please try again.
MESSAGE_PERMANENT_DELETE_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
REPORT_KEYS_TRANSACTIONS_FROM=From
BUTTON_RECORD=Record
NOTHING_TO_PRINT=Nothing to print.
SCHEDULE_DATE_NINETH=9th
PREFERENCE_ENTER_CURRENCY_SYMBOL=Please enter your desired currency format\:
MESSAGE_AUTOSAVE_FILE_FOUND=There was an auto save file found.  This could mean that Buddi crashed \nlast time you were working on this file.  You can either load this file,\nand restore the data from the last auto save point, or you can ignore the\nautosave file.  If you ignore the auto save file, it will be deleted the next \ntime you save.\n\nDo you want to load the auto save file?
TRANSACTION_FILTER_THIS_YEAR=This Year
TOOLTIP_CLEARED=<html>Use this checkbox to indicate that<br>the transaction has cleared</html>
PLUGIN_FILTER_LAST_MONTH=Last Month
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
MENU_EDIT_DELETE_TRANSACTION=Delete Transaction
NOVEMEBER=November
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Unroll all Budget Categories
REPORT_KEYS_TRANSACTIONS_AMOUNT=Amount
FILE_DESCRIPTION_BUDDI_DATA_FILES=Buddi Data Files
ON_EACH_OF_THE_FOLLOWING_WEEKS=on each of the following weeks\:
SCHEDULED_ACTIONS=Scheduled Actions
SCHEDULE_DAY_SATURDAY=Saturday
TRANSACTION_FILTER_LAST_MONTH=Last Month
SCHEDULE_DATE_TWENTYFIRST=21st
SCHEDULE_FREQUENCY_WEEKLY=Weekly
GRAPH_TITLE_NET_WORTH_OVER_TIME=Net Worth Over Time
DESCRIPTION=Description
MY_REPORTS=My Reports
BUTTON_ADD=Add
ABOUT_GPL=Released under the GNU General Public License
BUTTON_DOWNLOAD=Download
SECONDS=Seconds
REPORT_DESCRIPTION_TRANSACTIONS=Show me a list of all transactions for
MESSAGE_GENERATING_REPORT=Generating Report...
USE_PROXY_SERVER=Use Proxy Server
SCHEDULE_NAME=Scheduled Transaction Name
MENU_EDIT_SCHEDULED_ACTIONS=Edit Scheduled Actions
DEBIT=Debit
CANCELLED_FILE_RESTORE=Cancelled File Restore
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choose Datastore Location...
NEW_TRANSACTION=&lt;New Transaction&gt;
CATEGORY_MODIFY_EDIT=Edit Existing Category
HINT_NUMBER=<Number>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications at Startup
BUTTON_DONE=Done
BUTTON_LOAD=Load
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
SCHEDULE_MONTH_JUNE=June
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Show Overdraft Limit Information
SCHEDULE_WEEK_FIRST=First Week
SUM_OF_TRANSACTIONS_NOT_CLEARED=Not Cleared\:
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
BACKUP_MANAGER=Backup Manager
MESSAGE_CONCURRENT_SAVE_EXCEPTION_TEXT=Buddi is currently saving your data in the background.  To avoid \ncorrupted data files, you cannot save again until this operation is\ncompleted.\n\nPlease try again later.
MESSAGE_ERROR_RESTORING_FILE=There was a problem restoring the file
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Show me a breakdown of my net worth as of
PREFERENCE_DATE_FORMAT=Date Format
BUDGET_INTERVAL=Budget Interval
CHOOSE_DATE_INTERVAL=Choose Date Interval
FILECHOOSER_OPEN_DATA_FILE_TITLE=Open Data File...
SCHEDULE_WEEK_SECOND=Second Week
REPORT_SUMMARY=Summary
AUTOSAVE_PERIOD=Auto Save Period
BALANCES_LABEL=Balances\:
TRANSACTION_CELL_RENDERER=Transaction Cell Renderer
SCHEDULE_MONTH_JULY=July
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
SCHEDULED_UNHANDLED_EXCEPTION=There was a problem while saving the Scheduled Action\:
MENU_VIEW_DATA_FILE_STATS=View Data File Stats
MESSAGE_ERROR_READING_FILE_NOT_EXIST=The requested file does not exist.
PROBLEM_READING_PREFS_FILE=Cannot read the preferences file\!\nPlease check the file permissions.\nExiting.
MENU_FILE_SYNCHRONIZE=Synchronize
TRANSACTION_FILTER_LAST_QUARTER=Last Quarter
SCHEDULE_DATE_ELEVENTH=11th
BUTTON_CLOSE=Close
ACCOUNT_EDITOR_STARTING_BALANCE=Starting Balance
MENU_FILE_SAVE=Save
PREFERENCE_SHOW_RECONCILE=Show 'Reconciled' Checkbox for Transactions
MENU_EDIT_UNROLL_ALL=Unroll Nodes
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Semi Month
SCHEDULE_DATE_TWENTYTHIRD=23rd
FILTERED_SUM_LABEL=Filtered Sums\:
HINT_SOURCE=&lt;Source&gt;
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
CLEAR=Clear
SCHEDULE_DATE_THIRTIETH=30th
ABOUT_BUDDI=About Buddi
NETWORK=Network
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=Some of the modified preferences require Buddi to be\nrestarted before they will take effect.  \n\nPlease save your data and restart Buddi.
PLUGIN_FILTER_END_OF_NEXT_MONTH=End of Next Month
IMPORT_LEGACY_BUDDI_FORMAT=Import Legacy Buddi Files
MESSAGE_ERROR_INCORRECT_FORMAT=You have entered an incorrect date format
MENU_FILE_REVERT_TO_SAVED=Revert to Saved
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  The overdraft / credit limit values for these accounts differ.  Please verify which one is correct.
CONCISE_TRANSACTION_CELL_RENDERER=Concise Transaction Renderer
SCHEDULED_DUPLICATE_NAME=The Scheduled Action cannot have the same name as any other Scheduled\nActions (comparisons are case insensitive).  Please choose a different name \nfor your Scheduled Action.\n
TYPE_MODIFY_NEW=Create New Type
SCHEDULE_FREQUENCY_EVERY_DAY=Every Day
MENU_EDIT_DELETE_TYPE=Delete Account Type
MENU_EDIT_TOGGLE_CLEARED=Toggle Cleared
NET_WORTH=Net Worth
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Buddi Import Files
GRAPHS=Graphs
MESSAGE_UPGRADE_NOTICE_TITLE=Data Format Change
BUDGET_CATEGORY_TYPE_WEEK=Week
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
TRANSACTION_FILTER_ALL_DATES=All <Dates>
SCHEDULE_WEEK_THIRD=Third Week
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
MESSAGE_ERROR_CREATING_FILE=There was a problem creating the file
PLUGIN_FILTER_PAST_WEEK=Past Week
TRANSACTION_CHANGED_TITLE=Transaction Changed
LOCALE=Locale
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Expense Breakdown
SOURCE_TO_FROM=From &rarr; To
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions which have not been Reconciled
HINT_MESSAGE=<Message>
MY_BUDGET=My Budget
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=View Scheduled Transactions
INTERVAL_YEAR=Year
EDIT_LANGUAGES=Edit Languages
BUDGET_EDITOR_NAME=Name
MESSAGE_READING_FILE=Reading File...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
SCHEDULE_WEEK_FOURTH=Fourth Week    
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
DATA_FILE_STATS_ACCOUNTS=Number of Accounts\:
MENU_EDIT_DELETE_ACCOUNTS=Delete Selected Accounts
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
SPLIT_TRANSACTION_DIFFERENCE=Difference\:
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Show me a chart of actual vs. budgeted expenses for
MESSAGE_PROMPT_FOR_SAVE_TITLE=Unsaved Changes
DIFFERENCE=Difference
PLUGIN_FILTER_OTHER=Other
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Choose File to Synchronize Data...
MENU_EDIT_ROLL_ALL=Roll Up Nodes
PREFERENCE_SHOW_TOOLTIPS=Show Tooltips
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=View Scheduled Transactions
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  One is deleted, and the other is not.  Please verify which one is correct.
HINT_SCHEDULED_TRANSACTION_NAME=<Scheduled Transaction Name>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Show me my average income and expenses by Category for
SCHEDULE_DATE_THIRTEENTH=13th
SCHEDULE_DATE_EIGHTH=8th
MENU_HELP_TUTORIAL=Buddi Tutorial
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Income and Expenses by Category
UTILITIES=Utilities
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
MESSAGE_CANNOT_DELETE_TYPE=Cannot delete Type.  Make sure that it\nis not currently being referenced in any Accounts.
INTEREST_RATE=Interest Rate
ENTER_CURRENCY_SYMBOL=Please enter your desired currency format\:
SPLIT_EDITOR=Split Transaction Editor
BUDGET_EDITOR_INCOME=Income
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
ACCOUNT_TYPE=Account Type
BUDGET_PERIOD_WEEK=Week
TRANSACTION_FILTER_LAST_YEAR=Last Year
NOT_RECONCILED=Not Reconciled
MENU_EDIT_CLEAR_NEW=Clear / New
OF_EACH_MONTH=of each month.
ABOUT_EMAIL=wyatt.olson@gmail.com
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Error Copying Plugin
ENTER_DATE_FORMAT_TITLE=Enter Date Format
FILE_DESCRIPTION_BUDDI=Buddi Data Files
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Possible Conflicts During Import
CHOOSE_EXPORT_FILE=Choose Export File
MESSAGE_ERROR_READING_FILE=There was a problem reading the data file
PREFERENCE_HIDE_NEGATIVE_SIGNS=Hide Negative Signs in Currency Values
JAR_FILES=Jar Files
AUTO=Auto
MESSAGE_ENTER_DATE_FORMAT_TITLE=Enter the Date Format
ALL_TRANSACTIONS=All Transactions
PLUGIN_FILTER_SIX_MONTHS=Six Months
MENU_FILE_SAVE_ALL=Save All
MENU_WINDOW_LEFT_TAB=Previous Tab
BUTTON_ADD_SPLIT=+
ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows\:\n\tyyyy \= 4 Digit Year\n\tyy \= 2 Digit Year\n\tMMMM \= Full textual month\n\tMMM \= Abbreviated textual month\n\tMM \= Numerical Month\n\tdd \= Day (with possible leading zero)\n\td \= Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
MESSAGE_BACKUPS_ARE_IMPORTANT_TEXT=Backups are important\!\n\nIf you disable the automatic backups, you will not be able to recover\nany of your data in the event that the data file is corrupted or lost.  If\nyou decide to disable backups, you must have a secondary source of\nregular backups.
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
RESTORED_FILE=Restored Data File
NUMBER_OF_BACKUPS=Number of Backups
SCHEDULE_DAY_FIRST_FRIDAY=First Friday
PLUGIN_FILTER_ONE_MONTH_AGO=One Month Ago
OPTIONAL_TAG=(optional)
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
TRANSACTION_FILTER_THIS_QUARTER=This Quarter
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  The Account Types for these two Accounts are different.  Please verify which one is correct.
DEFAULT_SEARCH=<Search>
PREFERENCE_SHOW_CURRENT_BUDGET=Show actual budget values in My Budget
BUTTON_CREATE_NEW_TRANSACTION=Create New
MESSAGE_ERROR_CHECKING_FOR_UPDATES=An error occurred while checking for updates.\nPlease ensure that you are connected to the\nInternet, and are not behind a proxy server.\nYou can check for updates manually by visiting\nthe Buddi web site.\n\nIf you don't want to check for updates in the\nfuture, you can disable automatic update checks\nin Preferences.
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Monthly by Day of Week
SPLITS=Splits
SCHEDULE_DATE_SIXTH=6th
SHORT_RECONCILED=R
NO_PARENT=<No Parent>
MESSAGE_PROMPT_FOR_SAVE=There are unsaved changes.\nDo you want to save?
REPEAT_THIS_ACTION=Repeat this action
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
MY_ACCOUNTS=My Accounts
MESSAGE_EXPORTING_FILE=Exporting File...
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Modify Budget Category
END_DATE=End Date
BUDGET_EDITOR_PARENT=Parent
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Monthly by Date
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=You cannot overwrite an existing file.\n\nPlease choose another file.
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
MENU_FILE=File
SUCCESSFUL_SAVE_FILE=Successfully Saved Data File.
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
ENDING_ON=ending after
BUTTON_REMOVE_SPLIT=-
TOOLTIP_RECONCILED=<html>Use this checkbox to indicate that<br>the transaction has been reconciled</html>
ADVANCED=Advanced
PLUGIN_FILTER_ONE_YEAR_AGO=One Year Ago
SIMPLE_TRANSLATION_CELL_RENDERER=Simple Transaction Renderer
HINT_PORT=<Proxy Server Port>
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Modify Budget Categories
MESSAGE_ERROR_OPENING_FILE=There was a problem opening the file
CANCELLED_FILE_LOAD=Cancelled File Load
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Multiple Weeks Every Month
SCHEDULE_MONTH_JANUARY=January
SCHEDULED_TRANSACTION_NAME=Scheduled Transaction Name
REPORT_KEYS_TRANSACTIONS_DESCRIPTION=Description
PLUGIN_FILTER_THIS_MONTH=This Month
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Cheque Number Transaction Renderer
SCHEDULE_MONTH_MARCH=March
MISC_EXPENSES=Misc. Expenses
FILECHOOSER_IMPORT_FILE_TITLE=Choose File to Import Data...
BUDGET_EDITOR_NOTES=Notes
TRANSACTION_FILTER_THIS_MONTH=This Month
MESSAGE_NO_NEW_VERSION_TITLE=No New Version
MENU_EDIT_NEW_BUDGET_CATEGORY=Create Budget Category
SPLIT_VERB=Splits...
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Budget Period Type
MENU_HELP_HELP=Buddi Help
SHOW_RECONCILE=Show 'Reconciled' Checkbox for Transactions
MESSAGE_CHANGE_ENCRYPTION_TITLE=Change Encryption
REPORT_KEYS_TRANSACTIONS_MEMO=Memo
MESSAGE_SYNCHRONIZING_FILES=Synchronizing Files...
PLUGIN_FILTER_THIS_YEAR_TO_DATE=This Year to Date
BUTTON_DELETE=Delete
BUDGETED_AMOUNT=Budgeted Amount
SCHEDULE_DAY_FIRST_WEDNESDAY=First Wednesday
PREFERENCE_SHOW_FLAT_ACCOUNTS=Show Accounts in Flat Format (no Account Types)
HOUSEHOLD=Household
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
AVERAGE=Average
BUDGET_PERIOD_QUARTER=Quarter
MESSAGE_DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
TOOLTIP_NUMBER=<html>Transaction number, such as cheque<br>number.  This field is optional.</html>
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Converting Legacy Data File...
LOAD_BACKUP_FILE=Load Backup File...
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=Number of Scheduled Transactions\:
MENU_FILE_BACKUP_MANAGER=Manage Backups...
MENU_FILE_EXPORT=Export
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=There was an error creating or updating this budget category.\nThis happened because one of the fields was not valid.  \n\nOne possible cause of this error is if the budget category name \nhas already been used.  Make sure that each budget category\nname is unique.\n\nAlso be sure that if this category has a parent, that the parent \ncategory is not also a child (or other descendant) of this one.
BUDGET_EDITOR_EXPENSE=Expense
CHEQUING=Chequing
WARNING=Warning
SCHEDULE_DATE_SECOND=2nd
REPORT_TITLE_TRANSACTIONS=Transactions
ACCOUNT_MODIFY_EDIT=Edit Existing Account
CHOOSE_BACKUP_FILE=Choose Backup File...
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Enter Date Format
STARTING_ON=starting on
REPORT_KEYS_TRANSACTIONS_DATE=Date
ACCOUNT=Account
SCHEDULE_MONTH_DECEMBER=December
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Action not Complete
TOOLTIP_TO=<html>The account or category to<br>transfer the money to.</html>
PROXY_SERVER=Proxy Server
HINT_DESCRIPTION=<Description>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
CURRENCY=Currency Format
TRANSACTION_FILTER_NOT_RECONCILED=Not Reconciled
BUDGET_NET_INCOME=Budgeted Net Income /
HINT_PROXY_SERVER_NAME=<Proxy Server Name>
SCHEDULE_DATE_FIRST=1st
PRINT_ERROR=Print Error
MESSAGE_NO_NEW_VERSION=There are no new releases of Buddi at this time.
START_DATE_AFTER_END_DATE=The end date must be after the start date
PREFERENCE_SHOW_INTEREST_RATE=Show Interest Rate
BUDGET_CATEGORY_TYPE_YEAR=Year
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
SCHEDULE_DATE_EIGHTEENTH=18th
CHECK_CONSOLE=Please check the console for more details
SCHEDULE_DATE_TWENTYSEVENTH=27th
EVERY=Every
TRANSACTION_FILTER_ALL=All
NOT_CLEARED=Not Cleared
PLUGIN_FILTER_ALL_TIME=All Time
MINUTES=Minutes
MENU_FILE_REVERT_TO_BACKUP=Revert to Backup...
SCHEDULE_DATE_FIFTEENTH=15th
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Show me a pie graph of my income for
MENU_EDIT_MODIFY_TYPE=Modify Account Type
MONTH_MAY=May
ACCOUNT_EDITOR_TYPE=Account Type
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=One Week From Now
MONTH_DECEMBER=December
SCHEDULE_DAY_FIRST_SUNDAY=First Sunday
MENU_HELP_CHECK_FOR_UPDATES=Check for Updates
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Converting Legacy Data File...
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Semi Year
PREFERENCE_SHOW_FLAT_BUDGET_IN_SOURCE_COMBOBOX=Show Budget Categories in Transaction Combo Box in Flat Format
ALL=All
DAYS=Days
SCHEDULE_DAY_FRIDAY=Friday
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Restart Required
PREFERENCE_SEND_CRASH_REPORTS=Send Crash Reports to Program Author
DELETE_TRANSACTION_OR_VOID_TRANSACTION=Do you want to Delete this transaction, or mark it\nas Void?\n\nIf you Delete it, it will permanently be gone from your\ndata file.  If you mark it as Void, it not count towards any\nbalances, but will still be visible in your transactions list.
LANGUAGE=Language
SHOW_DELETED=Show Deleted Accounts and Budget Categories
LINE_OF_CREDIT=Line of Credit
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
MENU_EDIT_UNDELETE_ACCOUNTS=Undelete Accounts
REPORT_KEYS_TRANSACTIONS_TO=To
CREDIT_CARD=Credit Card
TOOLTIP_AMOUNT=Amount to be transferred.
TOOLTIP_DESC=<html>Transaction description, such as the<br>store or person with whom the<br>transaction was done.</html>
MONTH_APRIL=April
MENU_FILE_ENCRYPT=Encrypt Data File / Change Password
SCHEDULE_DATE_FOURTH=4th
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
DATA_FILE_STATS_BUDGET_CATEGORIES=Number of Budget Categories\:
MENU_WINDOW_RIGHT_TAB=Next Tab
SUCCESSFUL_OPEN_FILE=Successfully opened data file\:\n
MENU_EDIT_PREFERENCES=Preferences...
SCHEDULE_DATE_THIRD=3rd
TOOLTIP_DISABLED_FOR_SPLIT=<html>This transaction has been disabled from editing, as it is the target of a split transaction.<br>To edit this transaction, please go to the account / category where the split is defined.</html>
BUTTON_NEW_DATA_FILE=New Data File
BUDGET_PERIOD_YEAR=Year
BUDGET_PERIOD_MONTH=Month
SCHEDULE_DATE_SEVENTH=7th
DATA_FILE_STATS_TRANSACTIONS=Number of Transactions\:
VIEW=View
CURRENT_BUDGET_PERIOD=Current Budget Period
MENU_VIEW_NEXT_BUDGET_PERIOD=Next Budget Period
MENU_HELP_DOWNLOAD_PLUGINS=Download Plugins
IMPORT_LEGACY_POTENTIAL_WARNINGS=There were some potential issues encountered while importing the \nlegacy data file, where an existing value conflicted with an imported \nvalue.  These are listed below.\n\nPlease verify each one, and change the value manually if required.  \nYou can select the text below, and copy it to a text editor if there \nare many potential conflicts found.
MENU_EDIT_TOGGLE_RECONCILED=Toggle Reconciled
BONUS=Bonus
LICENCES=Licences
INVESTMENT=Investment
SCHEDULED_ACTION=Scheduled Action
TRANSACTION_FILTER_ALL_CLEARED=All <Cleared>
MENU_HELP_ABOUT=About Buddi
BACKUP_LOCATION=Backup Location
MENU_WINDOW=Window
MESSAGE_ASK_FOR_DONATION=Please consider sending a donation to help further\nmy work on Buddi.  I write and support Buddi in\nmy spare time, and appreciate all help I get.\n\nA suggested donation is $10, although if you are unable\nto afford this, any amount is greatly appreciated.\n\nThis message only appears once when you upgrade to a\nnew version.  If you want to donate later, there\nis a button on the About panel.
MEMO=Memo
SCHEDULE_DATE_TWENTYNINETH=29th
DATA_FILE_STATS_TITLE=Data File Stats
TOOLTIP_SHOW_CLEAR=If you select this option, you will see the 'Cleared' checkbox\non the transactions window.  This lets you mark transactions\nas having cleared the bank.
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
DELETE_CATEGORY=Delete Category
LANGUAGE_EDITOR_NAME=Please enter the name\nof language you wish to edit\:
MESSAGE_ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED\!\n\nAre you sure you want to encrypt the data file?
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No Password Entered
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Net Worth Breakdown as of Date
SCHEDULED_DUPLICATE_NAME_TITLE=Scheduled Actions Must Have Unique Names
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Unroll all Accounts
RECORD_BUTTON_ERROR=You must fill in at least the date, amount,\nto and from sources, and a description before\nyou can record the transaction.
ACTUAL=Actual
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Roll up all Budget Categories
HINT_NOTES=<Notes>
SCHEDULE_DATE_THIRTYFIRST=31st
SCHEDULE_DATE_TENTH=10th
BUTTON_UPDATE=Update
PREFERENCE_SHOW_DELETED=Show Deleted Accounts and Budget Categories
SUM_OF_TRANSACTIONS_CLEARED=Cleared\:
PREFERENCE_SHOW_CLEAR=Show 'Cleared' Checkbox for Transactions
CLEAR_TRANSACTION=Clear Transaction
PLUGIN_FILTER_END_OF_THIS_YEAR=End of This Year
MENU_EDIT_EDIT_TRANSACTIONS=Edit Transactions
DEFAULT_TRANSLATION_CELL_RENDERER=Default Transaction Renderer
SHOW_DELETED_CATEGORIES=Show Deleted Categories
SCHEDULE_DATE_TWENTYFIFTH=25th
SCHEDULE_MONTH_FEBRUARY=February
RESTART_NEEDED_TITLE=Restart Needed
SCHEDULE_DATE_SEVENTEENTH=17th
MESSAGE_EMPTY_PASSWORD_TITLE=No Password Entered
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Cannot write to the data file\!\nPlease check the file permissions.\n\nYou can now select a different file.
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=This report requires that you have enabled the 'Show Clear / Reconcile Transactions' option in the View section of the Preferences window.  Enabling this will add a C and an R check box to your transactions screens.  This will let you mark transactions as 'Cleared' or 'Reconciled', respectively.  This report will then let you view all transactions which you have not selected.
MENU_EDIT_NEW_TYPE=Create Account Type
MONTH_JANUARY=January
BALANCE_LABEL=Balance\:
MESSAGE_ERROR_SAVING_FILE=There was a problem saving the file
CLOSE_DATA_FILE=Close Data File...
BUTTON_SAVE=Save
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
SPLIT_BUTTON=...
SCHEDULE_DATE_TWENTIETH=20th
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
NEW_CATEGORY=New Category
SCHEDULE_MONTH_OCTOBER=October
DATE=Date
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Error Deleting Plugin
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Plugin Added
ACCOUNT_MODIFY_NEW=Create New Account
BUTTON_CANCEL=Cancel
MESSAGE_ERROR_DELETING_PLUGIN=There was an error deleting the plugin.  You\nmay need to manually remove the plugin file.
MESSAGE_ERROR_COPYING_PLUGIN=There was an error while copying a plugin to \nthe Plugins folder.  Please check the Buddi.log\nfile for more details.
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Edit All Transactions
REPORT_DETAILS=Details
PLUGIN_FILTER_YESTERDAY=Yesterday
BUDGET_CATEGORY_TYPE_QUARTER=Quarter
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Buddi Export Files
EXPORT_TO_HTML=Export to HTML
FILECHOOSER_SAVE_DATA_FILE_TITLE=Save Data File...
HINT_FROM=&lt;From&gt;
MESSAGE_ERROR_DELETING_PLUGIN_POSTPONED=There was an error deleting the plugin.  Please navigate to the Buddi preference\ndirectory, and manually delete the .buddi3plugin file from the Plugins folder.
MESSAGE_ENTER_PASSWORD_TITLE=Enter Password
INCORRECT_PASSWORD_TITLE=Incorrect Password
ACCOUNT_EDITOR_EXPENSE=Expense
MENU_EDIT_ROLL_ALL_ACCOUNTS=Roll up all Accounts
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Action is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields,\nor a message to display.
TOOLTIP_FROM=<html>The account or category to<br>transfer the money from.</html>
TRANSACTION_FILTER_ALL_RECONCILED=All <Reconciled>
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=You have just added a new translation to Buddi.  \nYou will have to restart the program before it \nwill take effect.
TOTAL=Total
CREATE_NEW_DATA_FILE=Create new Data File?
SCHEDULE_DAY_FIRST_TUESDAY=First Tuesday
ACCOUNT_AND_CATEGORY_SUMMARY=Account and Budget Category Summary
MESSAGE_OPENING_WINDOW=Opening Window...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Income and Expenses by Description
PLUGIN_FILTER_TODAY=Today
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Show me all transactions which have not been Reconciled for
BUTTON_DONATE=Donate
BALANCE_OF_TRANSACTIONS_RECONCILED=Reconciled\:
INTERVAL_FORTNIGHT=Fortnight
SCHEDULE_DAY_SUNDAY=Sunday
FILECHOOSER_EXPORT_FILE_TITLE=Choose File to Export Data...
NAME=Name
MESSAGE_GENERATING_GRAPH=Generating Graph...
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Edit Scheduled Transactions
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Budgeted Expenses
SUCCESSFUL_EXPORT=Successfully exported file\:\n
SCHEDULE_DAY_FIRST_THURSDAY=First Thursday
SCHEDULE_DATE_SIXTEENTH=16th
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=An imported Budget Category has the same name as a Budget Category which is already included in this data file.  One of these is deleted, and the other is not.  Please verify which one is correct.
MENU_FILE_BACKUP=Backup
TOOLTIP_SCHEDULED_MESSAGE=<html>If you wish, you can enter a message here.  This message will be displayed<br>whenever the scheduled action is performed.  If you specify a message,<br>you do not need to put anything in the transaction fields - Buddi<br>will just display the message when it is scheduled.</html>
EDIT_ACCOUNT_TYPES=Edit Account Types
SCHEDULE_MONTH_NOVEMBER=November
BUDGETED=Budgeted
BUTTON_EDIT=Edit
PLUGIN_FILTER_THIS_WEEK=This Week
SCHEDULE_MONTH_MAY=May
GRAPH_TITLE_INCOME_PIE_GRAPH=Income Breakdown
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=Don't Show Negative Signs in Currencies
BUDGET_EDITOR_TYPE=Type
EXPENSES=Expenses
MENU_EDIT_VIEW_REPORTS=View My Reports
MESSAGE_REVERT_TO_SAVED_TITLE=Revert to Last Saved Version
MENU_EDIT_MODIFY_ACCOUNTS=Modify Accounts
DUPLICATE_BUDGET_CATEGORY_NAMES=You already have a budget category with this name.  While this will \nnot cause any problems, it may be confusing for you.  If you hit 'Cancel'\nhere, you will be able to change the name to something else.\n\nDo you wish to continue to use this name?
BALANCE_OF_TRANSACTIONS_CLEARED=Cleared\:
MENU_EDIT_CLEAR_AND_ADVANCE=Clear Transaction and Advance
CREDIT=Credit
MENU_FILE_QUIT=Quit Buddi
PREFERENCE_LANGUAGE=Language
OVERWRITE_EXISTING_FILE=Overwrite Existing File
PLUGIN_FILTER_ONE_WEEK_AGO=One Week Ago
EXPORT_TO_CSV=Export to CSV
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=An imported Account has the same name as an Account which is already included in this data file.  The starting balances for these two Accounts are different.  Please verify which one is correct.
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=You have just added a new plugin to Buddi.  \nYou will have to restart the program before it \nwill take effect.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Permanently delete category?
TYPE_MODIFY_EDIT=Edit Existing Type
BUDDI=Buddi
TRANSACTION_FILTER_CLEARED=Cleared
VOID=VOID 
SPLIT=Split
PLUGIN_FILTER_YEAR=Year
MONTH_JUNE=June
ENTER_ACCOUNT_TYPE_NAME=You must enter the account type name
SCHEDULE_DAY_TUESDAY=Tuesday
HTML_TO=&rarr;
TRANSACTIONS=Transactions
INVESTMENT_INCOME=Investment Income
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=There was an error creating or updating the account \ntype.  Make sure that each account type name is unique.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for data file at startup
MENU_WINDOW_MINIMIZE=Minimize
MESSAGE_EMPTY_PASSWORD=You didn't specify a password.\nCannot open the encrypted data file.
MENU_EDIT_DELETE_ACCOUNT=Delete Account
ABOUT_VERSION=Version
MENU_FILE_OPEN=Open...
MESSAGE_ASK_FOR_DONATION_TITLE=Please Donate to Buddi
MENU_FILE_PRINT=Print
SCHEDULE_MONTH_AUGUST=August
PLUGIN_FILTER_LAST_WEEK=Last Week
ON_EACH_OF_THE_FOLLOWING_MONTHS=on each of the following months\:
OPEN_DATA_FILE_TITLE=Open Data File
MISSING_DATA_FILE=Missing Data File
MONTH_JULY=July
MESSAGE_UPGRADE_NOTICE=NOTICE\: This version introduced a change in the data\nfile format from the previous one.  If you open\nany data files from an older version in this version,\nyou will no longer be able to open them in older\nversions of Buddi.  Please backup your data files now\!\n\nIf this is your first time running Buddi, then don't\nworry about anything; if you need to backup your\nexisting data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
MESSAGE_RESTORE_FROM_BACKUP=Are you sure you want to restore from backup?  All changes that you\nhave made to the current data file will be lost, and you will revert to\nthe backed up version.\n\nHit Yes to restore from backup.
DOCUMENTS=Documents
REPORT_DESCRIPTION_ACCOUNT_BALANCE=Show me all my account balances as of
ERROR_INCORRECT_FORMAT=Incorrect Document Format
SCHEDULE_DATE_TWENTYEIGHTH=28th
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\nactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
PREFERENCE_SHOW_NEGATIVE_SIGNS=Don't Show Negative Signs
MONTH_AUGUST=August
AVAILABLE_CREDIT=Available Credit
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions which have not been Cleared
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions Not Reconciled
REPORTS_SELECT_DATE_RANGE=Select...
SCHEDULE_FREQUENCY_EVERY_X_DAYS=Every X Days
LANGUAGE_EDITOR_LOCALE=Please enter the Locale code, e.g.\:\n'US' for English (US)\n'MX' for Espanol (MX)\n\nYou can leave this field blank.
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
SHOW_CLEAR=Show 'Cleared' Checkbox for Transactions
