#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Wed Nov 19 10:44:36 MST 2010
BUTTON_CLEAR=Limpiar
DELETE_TRANSACTION=Eliminar transacci\u00F3n
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Categor\u00EDas--
BUTTON_OK=Aceptar
DATE_FILTER=Filtro de fecha
BUTTON_UNDELETE=Recuperar
PLUGIN_FILTER_PAST_FORTNIGHT=\u00DAltimas dos semanas
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u00A1No se puede leer el archivo\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
MONTH_FEBRUARY=Febrero
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u00A1No se puede guardar el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
SUM_OF_TRANSACTIONS_RECONCILED=Verificado\:
MENU_EDIT_VIEW_TRANSACTIONS=Editar transacciones
FILE_DESCRIPTION_BUDDI_PLUGINS=Plugins de Buddi
BUTTON_NO=No
ENTER_CATEGORY_NAME=Debe introducir el nombre de la categor\u00EDa
CREDIT_LIMIT=L\u00EDmite de cr\u00E9dito
DUPLICATE_ACCOUNT_NAMES=Ya existe una cuenta con este nombre. A pesar de que esto no causar\u00E1\nproblemas, puede ser confuso para usted. Si pulsa 'Cancelar', podr\u00E1\ncambiar el nombre por cualquier otro.\n\n\u00BFDesea continuar utilizando el nombre seleccionado?
PREFERENCE_SHOW_FLAT_BUDGET=Mostrar categor\u00EDas en formato plano (sin subcategor\u00EDas)
DEBIT_CREDIT_TYPE=Tipo
BUDGET_PERIOD_FORTNIGHT=Quincena
MENU_FILE_RESTORE=Restaurar copia de seguridad
PREFERENCE_CURRENCY=Formato de moneda
SHORT_CLEARED=C
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Mostrar categor\u00EDas para el periodo\:
INCOME=Ingresos
LIABILITY=General
AVAILABLE_FUNDS=Fondos disponibles
MENU_FILE_SAVE_AS=Guardar como...
SCHEDULE_DAY_FIRST_MONDAY=Primer lunes
REPORT_AS_OF_DATE=Mostrar el informe usando la fecha
NAME_MUST_BE_UNIQUE=El nombre elegido debe ser \u00FAnico.\nPor favor introduzca uno diferente.
SHOW_ACCOUNT_TYPES=Mostrar cuentas en formato de \u00E1rbol
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Traducci\u00F3n a\u00F1adida
TRANSACTION_FILTER_THIS_WEEK=Esta semana
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=\u00BFDesea crear un nuevo archivo de datos,\no abrir uno existente?
MENU_FILE_IMPORT=Importar
MONTH_OCTOBER=Octubre
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por descripci\u00F3n de
MESSAGE_IMPORTING_FILE=Importando...
SCHEDULE_MONTH_APRIL=Abril
PLUGIN_FILTER_LAST_QUARTER=\u00DAltimo trimestre
BUTTON_OTHER=Otro
SUM_LABEL=Sumas\:
SCHEDULE_DAY_WEDNESDAY=Mi\u00E9rcoles
LANGUAGE_EDITOR_BLANK_VALUE=No ha especificado ning\u00FAn idioma.
START_DATE=Fecha de inicio
BUTTON_REPLACE=Reemplazar
OVERWRITE_EXISTING_FILE_MESSAGE=Est\u00E1 seguro de sobreescribir el archivo\:
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Copiar los valores elegidos en el periodo siguiente
MENU_EDIT_MODIFY_ACCOUNT=Modificar cuenta
SCHEDULE_DAY_FIRST_SATURDAY=Primer s\u00E1bado
BALANCE_OF_ACCOUNT=Cuenta\:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Promedio de ingresos y gastos por categor\u00EDa
SCHEDULE_DATE_FOURTEENTH=14
HINT_TO=&lt;Destino&gt;
FREQUENCY=Frecuencia
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=Error al procesar el archivo de datos. Para m\u00E1s detalles\nconsulte el archivo Buddi.log
MENU_EDIT_NEW_ACCOUNT=Crear cuenta
SCHEDULED_TRANSACTION=Transacci\u00F3n programada
AND_REPEATING_ON_THE=y repitiendo el
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=\u00BFEliminar la cuenta de forma permanente?
MESSAGE_ENTER_PASSWORD=Por favor introduzca la contrase\u00F1a
BUTTON_VOID=Nula
RESTART_NEEDED=Buddi necesita ser reiniciado para completar los cambios.\n\u00BFDesea hacerlo ahora? Todas las ventanas se cerrar\u00E1n.
TOOLTIP_SHOW_RECONCILE=Esta opci\u00F3n permite ver la casilla "Verificado" para las\ntransacciones; lo que permite indicar que los apuntes se han\ncomprobado con los movimientos bancarios.
MONTH_NOVEMBER=Noviembre
PARENT_CATEGORY=Categor\u00EDa principal
VOID_TRANSACTION=NULA
MENU_EDIT_VIEW_BUDGET=Ver presupuesto
MESSAGE_PERMANENT_DELETE_ACCOUNT=No existen transacciones en la cuenta seleccionada.\n\u00BFDesea eliminarla de forma permanente?
REPORT_BETWEEN=Utilizar los datos entre las siguientes fechas
ENCRYPT_DATA_FILE_TITLE=\u00BFCifrar archivo de datos?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Borrar categor\u00EDa
SCHEDULE_DATE_TWELFTH=12
MESSAGE_ENTER_DATE_FORMAT=Por favor introduzca el formato de fecha deseado. Esto es una combinaci\u00F3n de campos\ny separadores, que le dir\u00E1n a Buddi c\u00F3mo debe formatear las fechas.\n\nAlgunos de los campos disponibles son estos\:\n\tyyyy \= A\u00F1o con 4 d\u00EDgitos\n\tyy \= A\u00F1o con 2 d\u00EDgitos\n\tMMMM \= Mes literal completo\n\tMMM \= Mes literal abreviado\n\tMM \= Mes num\u00E9rico\n\tdd \= D\u00EDa (con un posible cero precediendo)\n\td \= D\u00EDa (sin el cero)\n\nLos separadores pueden ser espacios, barras, comas, puntos, etc.\n\nUn ejemplo de formato para fechas ser\u00EDa "dd MM, AAAA" (sin las comillas).
MESSAGE_REVERT_TO_SAVED=Confirme que quiere restaurar la \u00FAltima versi\u00F3n de este archivo.\nTodos los datos no guardados se perder\u00E1n.
MENU_FILE_NEW=Nuevo
TRANSACTION_FILTER_TODAY=Hoy
NETWORTH_LINE_GRAPH=Mostrar un gr\u00E1fico de mi saldo neto del \u00FAltimo
SCHEDULE_DAY_THURSDAY=Jueves
TRANSACTION_FILTER_YESTERDAY=Ayer
MENU_WINDOW_MAIN_WINDOW=Ventana principal
BUTTON_REMOVE=Eliminar
HINT_CONFIRM_PASSWORD=Confirmar contrase\u00F1a
TRANSACTION_FILTER_RECONCILED=Verificado
CATEGORY=Categor\u00EDa
ENTER_CURRENCY_SYMBOL_TITLE=Introducir formato de moneda
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=\u00BFDesea cifrar el archivo de datos?
AND_REPEATING_EVERY=y repitiendo cada
NEW_VERSION=Nueva versi\u00F3n disponible
BUTTON_NEW=Nuevo
ENTERTAINMENT=Entretenimiento
SCHEDULE_DATE_TWENTYSECOND=22
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=Formato de moneda
AMOUNT=Cantidad
SAVINGS=Ahorros
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Restaurar copia de seguridad
TRANSACTION_FILTER=Mostrar\: 
BUDGET_CATEGORY_TYPE_MONTH=Mes
MESSAGE_LOADING_DATA=Cargando datos...
CREATED_NEW_DATA_FILE=Nuevo archivo de datos creado
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Mostrar todas las transacciones no marcadas como cursadas de
SUCCESSFUL_BACKUP=Copia de seguridad del archivo completada con \u00E9xito\:
DATE_FORMAT=Formato de fecha
FILE_DESCRIPTION_BUDDI_BACKUP=Copias de seguridad de Buddi
PLUGIN_FILTER_TWO_MONTHS=Dos meses
EXPORT_PLUGINS=Exportar plugins
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Copiar los valores elegidos en el periodo anterior
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Sobreescribir archivo
BUDGET_CATEGORY=Categor\u00EDa
MENU_EDIT=Editar
IMPORT_LEGACY_BUDDI_FILES=Importar archivo antiguo de Buddi
BUTTON_OVERWRITE_TRANSACTON=Reemplazar
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transacciones no cursadas
ABOUT_TEXT=Programa de presupuestos y finanzas personales,<br>para aquellos con poca experiencia financiera
PLUGIN_FILTER_THIS_YEAR=Este a\u00F1o
NEW_VERSION_MESSAGE=Existe una nueva versi\u00F3n de Buddi disponible\:
SCHEDULE_DATE_FIFTH=5
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Cada d\u00EDa laborable
LOCALE_LANGUAGE_CODE=es
HINT_MEMO=<Nota>
SCHEDULE_DATE_NINETEENTH=19
LOAN=Pr\u00E9stamo
ANNUAL=Anual
SCHEDULED_MESSAGE=Mensaje programado
MENU_VIEW=Ver
TOOLTIP_MEMO=<html>Espacio para una nota<br>sobre la transacci\u00F3n.  Este<br>campo es opcional</html>
SUCCESSFUL_RESTORE_FILE=Archivo de datos recuperado correctamente desde una copia de seguridad\:
INTERVAL_WEEK=Semana
SUM_OF_TRANSACTIONS_NOT_RECONCILED=No verificado\:
FILECHOOSER_NEW_DATA_FILE_TITLE=Nuevo archivo de datos...
SCHEDULE_DATE_TWENTYSIXTH=26
SCHEDULE_FREQUENCY_BIWEEKLY=Bisemanalmente
ACCOUNT_EDITOR_INCOME=Ingresos
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Cifrar archivo de datos
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=Se produjo un error al crear o actualizar esta cuenta debido\na que uno de los campos no es v\u00E1lido.\n\nNormalmente esto ocurre porque el nombre de la cuenta se ha\nutilizado ya para otra diferente. Compruebe que cada cuenta\ntiene un nombre distinto.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar informaci\u00F3n sobre transacciones
SCHEDULE_MONTH_SEPTEMBER=Septiembre
GROCERIES=Comestibles
REPORT_DATE_ERROR=Error en la fecha del informe
MINUTE=Minuto
THIS_WEEK=Esta semana
INTERVAL_MONTH=Mes
MENU_EDIT_EDIT_ACCOUNT_TYPES=Editar tipos de cuenta
BACKUP_DATA_FILE=Copia de seguridad del archivo de datos...
PLUGIN_FILTER_END_OF_NEXT_YEAR=Finales del pr\u00F3ximo a\u00F1o
SCHEDULE_DAY_MONDAY=Lunes
ACCOUNTS_COMBOBOX_HEADER=--Cuentas--
SHOW_INTEREST_RATE=Mostrar tipo de inter\u00E9s
ACCOUNT_EDITOR_NOTES=Notas
PREFERENCE_EDIT_LANGUAGES=Editar idiomas
TOOLTIP_DATE=Fecha de la transacci\u00F3n
MONTH_SEPTEMBER=Septiembre
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo archivo de datos creado\:
PLUGIN_FILTER_THIS_QUARTER=Este trimestre
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Archivos de sincronizaci\u00F3n de Buddi
PLUGIN_FILTER_LAST_YEAR=\u00DAltimo a\u00F1o
SALARY=Salario
PREFERENCES=Preferencias
ACCOUNT_EDITOR_NAME=Nombre de la cuenta
BUTTON_OPEN_DATA_FILE=Abrir archivo de datos
SCHEDULED_ACTION_NAME=<Nombre de la acci\u00F3n programada>
CATEGORY_MODIFY_NEW=Crear categor\u00EDa nueva
SCHEDULE_DATE_TWENTYFOURTH=24
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Seleccionar archivo de datos al arrancar
ERROR=Error
INVESTMENT_EXPENSES=Gastos de inversi\u00F3n
TO=\ \u2192 
EDIT_CATEGORY=Editar categor\u00EDa
OPEN=Abrir
MORE_INFO_NEEDED=Se necesita m\u00E1s informaci\u00F3n
PLUGIN_ENTRY=Introduzca el nombre completo de la clase del plugin\:\n(e.g., 'org.homeunix.thecave.MyPlugin')
AVAILABLE_OVERDRAFT=Saldo descubierto disponible
CASH=Efectivo
MENU_EDIT_RECORD_UPDATE=Guardar / Actualizar
MENU_FILE_DECRYPT=Descifrar archivo de datos
MENU_HELP=Ayuda
HINT_PASSWORD=Contrase\u00F1a
BUTTON_YES=Si
BUTTON_NOT_NOW=Ahora no
OPENED_FILE=Archivo abierto
NO_PLUGINS_IN_JAR=No existen plugins para Buddi en este archivo Jar.\nAseg\u00FArese de seleccionar el archivo correcto.
SEND_CRASH_REPORTS=Enviar informe de error al autor
PREPAID_ACCOUNT=Cuenta prepago
STARTING_BALANCE=Balance inicial
MESSAGE_PROMPT_OVERWRITE_FILE=Ya hay un archivo con ese nombre.\n\n\u00BFQuiere guardar el actual borrando el que ya existe?
NO_PASSWORD_ENTERED_TITLE=No ha especificado ninguna contrase\u00F1a
MENU_FILE_CLOSE_WINDOW=Cerrar ventana
TRANSACTION_FILTER_NOT_CLEARED=No cursado
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Recuperar categor\u00EDas borradas
PREFERENCE_SHOW_CREDIT_LIMIT=Mostrar l\u00EDmite de cr\u00E9dito disponible
FILE_SAVED=Archivo guardado
RESTORE_DATA_FILE=Restaurar desde una copia de seguridad...
OVERDRAFT_LIMIT=L\u00EDmite de saldo descubierto
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Encontrada copia de seguridad autom\u00E1tica
PREFERENCE_ERROR_INCORRECT_FORMAT=Formado de documento incorrecto
MONTH_MARCH=Marzo
HINT_NAME=<Nombre>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Varios meses al a\u00F1o
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=\u00BFModificar la transacci\u00F3n?
REPORTS=Informes
INTERVAL_QUARTER=Trimestre
PLUGIN_FILTER_ONE_MONTH=Un mes
MESSAGE_CHANGE_EXISTING_TRANSACTION=Est\u00E1 usted modificando sustancialmente esta transacci\u00F3n.\n\nEsto ocurre frecuentemente por error cuando se quiere\ncrear una transacci\u00F3n nueva.\n\n\u00BFPrefiere crear una transacci\u00F3n nueva o modificar la existente?
TOOLTIP_AVAILABLE_FUNDS=<html>Los fondos disponibles son la cantidad que se puede gastar sin sobrepasar el l\u00EDmite de descubierto <br>indicado en la informaci\u00F3n de la cuenta</html>
PLUGINS=Plugins
INCORRECT_PASSWORD=Contrase\u00F1a incorrecta. Por favor int\u00E9ntelo de nuevo.
MESSAGE_PERMANENT_DELETE_CATEGORY=No hay transacciones usando la categor\u00EDa seleccionada.\n\u00BFDesea eliminarla de forma permanente?
BUTTON_RECORD=Guardar
NOTHING_TO_PRINT=No hay nada que imprimir.
SCHEDULE_DATE_NINETH=9
PREFERENCE_ENTER_CURRENCY_SYMBOL=Por favor, introduzca el formato de moneda que prefiere\:
EXITING_PROGRAM=Salir del programa
MESSAGE_AUTOSAVE_FILE_FOUND=Se ha encontrado una copia de seguridad creada autom\u00E1ticamente,\nprobablemente creada al producirse un error en el programa. Se\npuede cargar la copia de seguridad y recuperar sus datos o prescindir\nde ella. En este \u00FAltimo caso, la copia de seguridad se borrar\u00E1 cuando\nse guarden los nuevos datos.\n\n\u00BFQuiere cargar la copia de seguridad?
TRANSACTION_FILTER_THIS_YEAR=Este a\u00F1o
PLUGIN_FILTER_LAST_MONTH=Mes pasado
TOOLTIP_CLEARED=<html>Marque esta casilla para indicar que <br>la transacci\u00F3n est\u00E1 cursada</html>
CHOOSE_PLUGIN_JAR=Seleccione el archivo JAR del plugin...
MENU_EDIT_DELETE_TRANSACTION=Eliminar transacci\u00F3n
NOVEMEBER=Noviembre
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Ver todas las categor\u00EDas
ON_EACH_OF_THE_FOLLOWING_WEEKS=en cada una de las siguientes semanas\:
SCHEDULED_ACTIONS=Acciones programadas
SCHEDULE_DAY_SATURDAY=S\u00E1bado
SCHEDULE_DATE_TWENTYFIRST=21
TRANSACTION_FILTER_LAST_MONTH=\u00DAltimo mes
GRAPH_TITLE_NET_WORTH_OVER_TIME=Saldo neto en un plazo
DESCRIPTION=Descripci\u00F3n
SCHEDULE_FREQUENCY_WEEKLY=Semanalmente
MY_REPORTS=Mis informes
BUTTON_ADD=A\u00F1adir
ABOUT_GPL=Distribuido bajo la Licencia P\u00FAblica General de GNU
BUTTON_DOWNLOAD=Descargar
SECONDS=Segundos
MESSAGE_GENERATING_REPORT=Generando informe...
USE_PROXY_SERVER=Utilizar servidor proxy
SCHEDULE_NAME=Nombre
MENU_EDIT_SCHEDULED_ACTIONS=Editar acciones programadas
DEBIT=D\u00E9bito
CANCELLED_FILE_RESTORE=Restauraci\u00F3n del archivo cancelada
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notificaci\u00F3n sobre nuevas versiones al inicio
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Seleccione la ruta para guardar los datos...
NEW_TRANSACTION=&lt;Nueva transacci\u00F3n&gt;
CATEGORY_MODIFY_EDIT=Editar categor\u00EDa existente
HINT_NUMBER=<N\u00FAmero>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis gastos de
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Notificar actualizaciones al iniciar Buddi
BUTTON_DONE=Aceptar
BUTTON_LOAD=Cargar
CONFIRM_RESTORE_BACKUP_FILE=Si restaura una copia de seguridad, los datos contenidos en ella sustituir\u00E1n a los actuales, que se perder\u00E1n.\n\u00BFDesea continuar?
SCHEDULE_MONTH_JUNE=Junio
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Mostrar l\u00EDmite de descubierto
SCHEDULE_WEEK_FIRST=Primera semana
SUM_OF_TRANSACTIONS_NOT_CLEARED=No cursado\:
SHOW_DELETED_ACCOUNTS=Mostrar cuentas eliminadas
NO_PLUGINS_IN_JAR_TITLE=No se han encontrado plugins para Buddi
BACKUP_MANAGER=Gestor de copias de seguridad
MESSAGE_ERROR_RESTORING_FILE=Hubo un problema restaurando el archivo
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Mostrar un desglose de mi saldo neto de
PREFERENCE_DATE_FORMAT=Formato de fecha
BUDGET_INTERVAL=Intervalo del presupuesto
CHOOSE_DATE_INTERVAL=Seleccione el intervalo de fechas
FILECHOOSER_OPEN_DATA_FILE_TITLE=Abrir archivo de datos...
SCHEDULE_WEEK_SECOND=Segunda semana
REPORT_SUMMARY=Resumen
AUTOSAVE_PERIOD=Tiempo para guardado autom\u00E1tico
BALANCES_LABEL=Balances\:
SCHEDULE_MONTH_JULY=Julio
REPORT_BY_DESCRIPTION_HEADER=Informe de transacciones por descripci\u00F3n
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nEl directorio seleccionado no existe.\nPor favor seleccione un archivo existente o\nla carpeta en la que se crear\u00E1.
PROBLEM_READING_PREFS_FILE=\u00A1No se puede leer el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
MENU_FILE_SYNCHRONIZE=Sincronizar
TRANSACTION_FILTER_LAST_QUARTER=\u00DAltimo trimestre
SCHEDULE_DATE_ELEVENTH=11
BUTTON_CLOSE=Cerrar
ACCOUNT_EDITOR_STARTING_BALANCE=Balance inicial
MENU_FILE_SAVE=Guardar
PREFERENCE_SHOW_RECONCILE=Mostrar casilla de transacci\u00F3n verificada
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Semimensual
SCHEDULE_DATE_TWENTYTHIRD=23
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo de la moneda detr\u00E1s de la cantidad
CLEAR=Limpiar
ABOUT_BUDDI=Acerca de Buddi
SCHEDULE_DATE_THIRTIETH=30
NETWORK=Red
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=Algunos de los cambios requieren que se reinicie Buddi para\nentrar en funcionamiento.\n\nPor favor, guarde los datos y reinicie Buddi.
PLUGIN_FILTER_END_OF_NEXT_MONTH=Finales del pr\u00F3ximo mes
IMPORT_LEGACY_BUDDI_FORMAT=Importar archivo antiguo de Buddi
MESSAGE_ERROR_INCORRECT_FORMAT=El formato de fecha introducido es incorrecto
MENU_FILE_REVERT_TO_SAVED=Restaurar \u00FAltimo archivo guardado
TRANSACTION_CHANGED_MESSAGE=Ha modificado la transacci\u00F3n actual.\n\u00BFDesea guardar los cambios?
TYPE_MODIFY_NEW=Crear tipo nuevo
MENU_EDIT_DELETE_TYPE=Eliminar tipo de cuenta
SCHEDULE_FREQUENCY_EVERY_DAY=Cada d\u00EDa
MENU_EDIT_TOGGLE_CLEARED=Marcar transacci\u00F3n como cursada
NET_WORTH=Saldo neto
GRAPHS=Gr\u00E1ficos
MESSAGE_UPGRADE_NOTICE_TITLE=El formato de datos ha cambiado
BUDGET_CATEGORY_TYPE_WEEK=Semana
ENTER_ACCOUNT_NAME_AND_TYPE=Debe introducir el nombre de cuenta y elegir un tipo
TRANSACTION_FILTER_ALL_DATES=Todo <Fechas>
SCHEDULE_WEEK_THIRD=Tercera semana
TRANSACTION_CHANGED_INVALID_MESSAGE=Existen cambios sin guardar en la transacci\u00F3n actual,\npero hay algunos campos vac\u00EDos. \u00BFDesea descartar los\ncambios y editar otra transacci\u00F3n?
MESSAGE_ERROR_CREATING_FILE=Hubo un problema creando el archivo
PLUGIN_FILTER_PAST_WEEK=Semana pasada
TRANSACTION_CHANGED_TITLE=Transacci\u00F3n modificada
LOCALE=Configuraci\u00F3n regional
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Desglose de gastos
SOURCE_TO_FROM=Origen &rarr; Destino
REPORT_TRANSACTIONS_NOT_RECONCILED=Transacciones no marcadas como verificadas
HINT_MESSAGE=<Mensaje>
MY_BUDGET=Mis categor\u00EDas
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Ver transacciones programadas
INTERVAL_YEAR=A\u00F1o
EDIT_LANGUAGES=Editar idiomas
BUDGET_EDITOR_NAME=Nombre
MESSAGE_READING_FILE=Cargando archivo...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Las contrase\u00F1as no coinciden. Por favor, int\u00E9ntelo\nde nuevo o haga clic en cancelar para continuar sin cifrar.
SCHEDULE_WEEK_FOURTH=Cuarta semana
REPORT_BY_CATEGORY_HEADER=Informe de transacciones por categor\u00EDa presupuestada
MENU_EDIT_DELETE_ACCOUNTS=Eliminar cuentas seleccionadas
CANCEL_FILE_RESTORE_MESSAGE=Restauraci\u00F3n de la copia de seguridad cancelada.
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostrar un gr\u00E1fico de gastos reales vs presupuestados de
MESSAGE_PROMPT_FOR_SAVE_TITLE=No se han guardado los cambios
DIFFERENCE=Diferencia
PLUGIN_FILTER_OTHER=Otro
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Seleccione archivo para sincronizar datos...
PREFERENCE_SHOW_TOOLTIPS=Mostrar ayudas
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Ver transacciones programadas
HINT_SCHEDULED_TRANSACTION_NAME=<Nombre de transacci\u00F3n programada>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Mostrar mi promedio de ingresos y gastos por categor\u00EDa de
SCHEDULE_DATE_THIRTEENTH=13
SCHEDULE_DATE_EIGHTH=8
MENU_HELP_TUTORIAL=Tutorial de Buddi
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Ingresos y gastos por categor\u00EDa
UTILITIES=Utilidades
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por categor\u00EDa de
MESSAGE_CANNOT_DELETE_TYPE=No se puede eliminar el tipo. Aseg\u00FArese de que\nno est\u00E1 siendo usado en ninguna cuenta.
INTEREST_RATE=Tipo de inter\u00E9s
ENTER_CURRENCY_SYMBOL=Por favor introduzca el formato de moneda deseado\:
BUDGET_EDITOR_INCOME=Ingresos
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Muestra el l\u00EDmite de cr\u00E9dito para cuentas de cr\u00E9dito <br>y el l\u00EDmite de descubierto para cuentas de d\u00E9bito</html>\n
ACCOUNT_TYPE=Tipo de cuenta
BUDGET_PERIOD_WEEK=Semana
TRANSACTION_FILTER_LAST_YEAR=\u00DAltimo a\u00F1o
NOT_RECONCILED=Sin verificar
MENU_EDIT_CLEAR_NEW=Limpiar / Nueva
OF_EACH_MONTH=de cada mes.
ABOUT_EMAIL=wyatt.olson@gmail.com
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Error al copiar plugin
ENTER_DATE_FORMAT_TITLE=Introducir formato de fecha
FILE_DESCRIPTION_BUDDI=Archivos de datos de Buddi
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Posibles conflictos durante la importaci\u00F3n
CHOOSE_EXPORT_FILE=Seleccione el archivo exportado
MESSAGE_ERROR_READING_FILE=Hubo problemas leyendo el archivo de datos\:
PREFERENCE_HIDE_NEGATIVE_SIGNS=Ocultar signo negativo en las cantidades
JAR_FILES=Archivos Jar
AUTO=Autom\u00E1tico
MESSAGE_ENTER_DATE_FORMAT_TITLE=Introduzca el formato de fecha
ALL_TRANSACTIONS=Todas las transacciones
PLUGIN_FILTER_SIX_MONTHS=Seis meses
MENU_FILE_SAVE_ALL=Guardar todo
MENU_WINDOW_LEFT_TAB=Pesta\u00F1a anterior
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo de la moneda detr\u00E1s de la cantidad
RESTORED_FILE=Archivo de datos recuperado
NUMBER_OF_BACKUPS=N\u00FAmero de copias de seguridad
SCHEDULE_DAY_FIRST_FRIDAY=Primer viernes
PLUGIN_FILTER_ONE_MONTH_AGO=Hace un mes
OPTIONAL_TAG=(opcional)
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Gastos reales vs. Presupuestados
TRANSACTION_FILTER_THIS_QUARTER=Este trimestre
PANEL_PLUGINS=Plugins de Informes / Gr\u00E1ficos
DEFAULT_SEARCH=<Buscar>
BUTTON_CREATE_NEW_TRANSACTION=Nueva
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Se produjo un error al buscar actualizaciones.\nPuede que no est\u00E9 conectado a Internet o que est\u00E9\nconectado mediante un proxy.\n\nTambi\u00E9n se puede buscar actualizaciones visitando\nla p\u00E1gina web de Buddi.\n \nPuede desactivar la b\u00FAsqueda autom\u00E1tica\nde actualizaciones en el men\u00FA Preferencias. 
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensualmente por d\u00EDa de la semana
SCHEDULE_DATE_SIXTH=6
SHORT_RECONCILED=V
NO_PARENT=<Ninguna>
MESSAGE_PROMPT_FOR_SAVE=No se han guardado los \u00FAltimos cambios.\n\u00BFQuiere guardarlos ahora?
REPEAT_THIS_ACTION=Repetir esta acci\u00F3n
CONFIRM_LOAD_BACKUP_FILE=Si abre un nuevo archivo de datos\nse cerrar\u00E1 el actual. \u00BFDesea continuar?
MY_ACCOUNTS=Mis cuentas
MESSAGE_EXPORTING_FILE=Exportando...
END_DATE=Fecha final
BUDGET_EDITOR_PARENT=Principal
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensualmente por fecha
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=No puede sobreescribir un archivo existente.\n\nPor favor, seleccione otro archivo.
CANCELLED_FILE_LOAD_MESSAGE=Mantener abierto el archivo de datos actual
MENU_FILE=Archivo
CLEAR_TRANSACTION_LOSE_CHANGES=\u00BFDesea eliminar la transacci\u00F3n actual?\nPerder\u00E1 los cambios no guardados.
SUCCESSFUL_SAVE_FILE=Archivo de datos guardado correctamente.
ENDING_ON=terminando el
TOOLTIP_RECONCILED=<html>Marque esta casilla para indicar que <br>la transacci\u00F3n ha sido verificada</html>
ADVANCED=Opciones avanzadas
PLUGIN_FILTER_ONE_YEAR_AGO=Hace un a\u00F1o
HINT_PORT=<Puerto del servidor proxy>
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Modificar categor\u00EDas
MESSAGE_ERROR_OPENING_FILE=Hubo un problema abriendo el archivo
CANCELLED_FILE_LOAD=Carga del archivo cancelada
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Varias semanas al mes
SCHEDULED_TRANSACTION_NAME=<Nombre de la transacci\u00F3n programada>
SCHEDULE_MONTH_JANUARY=Enero
PLUGIN_FILTER_THIS_MONTH=Este mes
SCHEDULE_MONTH_MARCH=Marzo
MISC_EXPENSES=Gastos varios
FILECHOOSER_IMPORT_FILE_TITLE=Seleccione archivo a importar...
BUDGET_EDITOR_NOTES=Notas
TRANSACTION_FILTER_THIS_MONTH=Este mes
MESSAGE_NO_NEW_VERSION_TITLE=Sin versiones nuevas
CANNOT_READ_FILE=No se puede leer el archivo, y ha solicitado que\nno se sobreescriba el antiguo. Salir.
MENU_EDIT_NEW_BUDGET_CATEGORY=Crear categor\u00EDa
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Tipo de periodo presupuestario
MENU_HELP_HELP=Ayuda de Buddi
SHOW_RECONCILE=Mostrar casilla para anotar transacciones verificadas
MESSAGE_CHANGE_ENCRYPTION_TITLE=Cambiar cifrado
MESSAGE_SYNCHRONIZING_FILES=Sincronizando archivos...
PLUGIN_FILTER_THIS_YEAR_TO_DATE=Este a\u00F1o hasta la fecha
BUTTON_DELETE=Eliminar
BUDGETED_AMOUNT=Cantidad presupuestada
PREFERENCE_SHOW_FLAT_ACCOUNTS=Mostrar cuentas en formato plano (sin tipos de cuenta)
SCHEDULE_DAY_FIRST_WEDNESDAY=Primer mi\u00E9rcoles
HOUSEHOLD=Domicilio
SHOW_CREDIT_LIMIT=Mostrar saldo descubierto / Informaci\u00F3n sobre l\u00EDmite de cr\u00E9dito
AVERAGE=Promedio
BUDGET_PERIOD_QUARTER=Quincena
MESSAGE_DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su archivo de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el archivo de datos?
TOOLTIP_NUMBER=<html>N\u00FAmero de transacci\u00F3n, como puede ser el n\u00FAmero<br>de cheque.  Este campo es opcional</html>
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Convirtiendo archivo antiguo de datos...
LOAD_BACKUP_FILE=Cargar archivo de copia de seguridad...
MENU_FILE_EXPORT=Exportar
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=Se produjo un error al crear o actualizar esta categor\u00EDa debido\na que uno de los campos no es v\u00E1lido.\n\nNormalmente esto ocurre porque el nombre de la categor\u00EDa se ha\nutilizado ya para otra diferente. Compruebe que cada categor\u00EDa\ntiene un nombre distinto.
BUDGET_EDITOR_EXPENSE=Gastos
CHEQUING=Cuenta corriente
WARNING=Advertencia
SCHEDULE_DATE_SECOND=2
ACCOUNT_MODIFY_EDIT=Editar cuenta existente
CHOOSE_BACKUP_FILE=Seleccione el archivo de copia de seguridad...
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Introducir formato de fecha
STARTING_ON=comenzando el
ACCOUNT=Cuenta
IMPORT_PLUGINS=Importar plugins
SCHEDULE_MONTH_DECEMBER=Diciembre
ENCRYPT_DATA_FILE_YES_NO=\u00BFDesea cifrar el archivo de datos?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transacci\u00F3n programada no completa
TOOLTIP_TO=<html>La cuenta o categor\u00EDa de <br>destino de la transferencia</html>
PROXY_SERVER=Servidor
HINT_DESCRIPTION=<Descripci\u00F3n>
CURRENCY=Formato de moneda
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Muestra las casillas de transferencias cursadas y verificadas, <br>as\u00ED como los informes correspondientes</html>\n
TRANSACTION_FILTER_NOT_RECONCILED=No verificada
BUDGET_NET_INCOME=Ingresos netos presupuestados /
HINT_PROXY_SERVER_NAME=<Nombre del servidor proxy>
SCHEDULE_DATE_FIRST=1
PRINT_ERROR=Error de impresi\u00F3n
MESSAGE_NO_NEW_VERSION=No hay versiones nuevas de Buddi en estos momentos.
START_DATE_AFTER_END_DATE=La fecha final debe ser posterior a la inicial
BUDGET_CATEGORY_TYPE_YEAR=A\u00F1o
MUST_SELECT_BUDDI_FILE=Debe seleccionar un archivo .buddi
SCHEDULE_DATE_EIGHTEENTH=18
CHECK_CONSOLE=Por favor compruebe la consola para m\u00E1s detalles
SCHEDULE_DATE_TWENTYSEVENTH=27
EVERY=Cada
NOT_CLEARED=No cursado
TRANSACTION_FILTER_ALL=Todo
MINUTES=Minutos
MENU_FILE_REVERT_TO_BACKUP=Restaurar copia de seguridad...
SCHEDULE_DATE_FIFTEENTH=15
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis ingresos de
MENU_EDIT_MODIFY_TYPE=Modificar tipo de cuenta
MONTH_MAY=Mayo
ACCOUNT_EDITOR_TYPE=Tipo de cuenta
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=Una semana a partir de ahora
MONTH_DECEMBER=Diciembre
SCHEDULE_DAY_FIRST_SUNDAY=Primer domingo
MENU_HELP_CHECK_FOR_UPDATES=Comprobar actualizaciones
DELETE_TRANSACTION_LOSE_CHANGES=\u00BFEst\u00E1 seguro de que desea eliminar esta transacci\u00F3n?\nEsta acci\u00F3n no se puede deshacer.
ALL=Todo
SCHEDULE_DAY_FRIDAY=Viernes
DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su archivo de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el fichero de datos?
NEW_VERSION_MESSAGE_2=Haga clic para descargar la \u00FAltima versi\u00F3n.\n(Puede desactivar este mensaje en las preferencias)
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Se debe reiniciar
PREFERENCE_SEND_CRASH_REPORTS=Enviar informe de errores al autor del programa
DELETE_TRANSACTION_OR_VOID_TRANSACTION=\u00BFQuiere eliminar esta transacci\u00F3n o marcarla como nula?\n\nSi la elimina, desaparecer\u00E1 de manera permanente de su archivo\nde datos. Si la marca como nula, no contar\u00E1 en ning\u00FAn balance,\npero seguir\u00E1 visible en su lista de transacciones.
LANGUAGE=Idioma
SHOW_DELETED=Mostrar cuentas y categor\u00EDas eliminadas
LINE_OF_CREDIT=L\u00EDnea de cr\u00E9dito
CANNOT_SAVE_OVER_DIR=No se puede guardar sobre un directorio.
EDIT_SCHEDULED_TRANSACTIONS=Editar transacciones programadas
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
MENU_EDIT_UNDELETE_ACCOUNTS=Recuperar cuenta borrada
CREDIT_CARD=Tarjeta de cr\u00E9dito
TOOLTIP_AMOUNT=Cantidad a transferir
TOOLTIP_DESC=<html>Descripci\u00F3n de la transacci\u00F3n, como puede ser<br>el establecimiento o la persona<br>con la que se realiz\u00F3</html>
MONTH_APRIL=Abril
MENU_FILE_ENCRYPT=Cifrar archivo de datos / Cambiar contrase\u00F1a
SCHEDULE_DATE_FOURTH=4
LANGUAGE_EDITOR_HELP=<html><h2>Editor de idiomas de Buddi</h2><p><font color\=\#00D000>Verde\: Existe valor localizado.  Esto es bueno</font></p><p><font color\=\#000090>Azul oscuro\: Valor localizado \= Valor base</font></p><p><font color\=\#0000FF>Azul\: Valor base \= Valor ingl\u00E9s</font></p><p><font color\=\#A000A0>Morado\: No existe valor localizado; existe valor base</font></p><p><font color\=\#FF0000>Rojo\: No existe valor localizado; Existe valor ingl\u00E9s</font></p><p><font color\=\#FF9090>Rosa\: El valor no existe en ingl\u00E9s (Probablemente una cadena err\u00F3nea en la traducci\u00F3n)</font></p><p>*\: Corregido en la \u00FAltima modificaci\u00F3n</font></p><br><br><p>Para entender esto, primero hay que saber que<br>Buddi posee 3 niveles de traducci\u00F3n\: Ingl\u00E9s,<br>base, y localizado.  El ingl\u00E9s es (obviamente), el<br>valor por defecto en la traducci\u00F3n inglesa.  El base es la base principal <br>de la versi\u00F3n traducida\: Espa\u00F1ol, Noruego, etc.  El localizado<br>es la versi\u00F3n traducida del base\: Espa\u00F1ol (MX),<br>Ingl\u00E9s (CA), Franc\u00E9s (FR), Franc\u00E9s (CA), etc.</p></html>
MENU_WINDOW_RIGHT_TAB=Pesta\u00F1a siguiente
SUCCESSFUL_OPEN_FILE=Archivo de datos abierto correctamente\:
MENU_EDIT_PREFERENCES=Preferencias...
SCHEDULE_DATE_THIRD=3
BUTTON_NEW_DATA_FILE=Nuevo archivo de datos
BUDGET_PERIOD_YEAR=A\u00F1o
BUDGET_PERIOD_MONTH=Mes
SCHEDULE_DATE_SEVENTH=7
VIEW=Mostrar
CURRENT_BUDGET_PERIOD=Periodo presupuestado
REPEAT_THIS_TRANSACTION=Repetir esta transacci\u00F3n
MENU_EDIT_TOGGLE_RECONCILED=Marcar transacci\u00F3n verificada
BONUS=Bonificaci\u00F3n extra
LICENCES=Licencias
INVESTMENT=Inversi\u00F3n
SCHEDULED_ACTION=Acci\u00F3n programada
TRANSACTION_FILTER_ALL_CLEARED=Mostrar todo
MENU_HELP_ABOUT=Acerca de Buddi
MENU_WINDOW=Ventana
MESSAGE_ASK_FOR_DONATION=Buddi es un programa que he creado y mantengo en mi tiempo libre,\nagradecer\u00EDa que considerara colaborar econ\u00F3micamente en \u00E9l.\n\nEste mensaje s\u00F3lo aparecer\u00E1 cuando actualice el programa a una nueva versi\u00F3n.\nSi desea hacer una aportaci\u00F3n en otro momento, existe un bot\u00F3n en la ventana "Acerca de" del men\u00FA Ayuda.
SCHEDULE_DATE_TWENTYNINETH=29
TOOLTIP_SHOW_CLEAR=Esta opci\u00F3n permite ver la casilla "Cursado" para las\ntransacciones; lo que permite indicar que una transferencia\nya ha sido cursada.
DELETE_CATEGORY=Eliminar categor\u00EDa
LANGUAGE_EDITOR_NAME=Por favor introduzca el\nidioma que desea editar\:
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Sus datos ser\u00E1n protegidos con una contrase\u00F1a.\nSi la olvida no podr\u00E1 acceder a ellos. \u00BFDesea continuar?
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No ha introducido ninguna contrase\u00F1a, por lo que no se cifrar\u00E1 el archivo de datos.\nPuede cifrarlo m\u00E1s tarde seleccionando 'Cifrar archivo de datos' en el men\u00FA Archivo.
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Desglose de mi saldo neto de la fecha
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Ver todas las cuentas
RECORD_BUTTON_ERROR=Debe introducir al menos una fecha, cantidad (no negativa),\norigen, destino y una descripci\u00F3n antes de poder\nguardar la transacci\u00F3n.
ACTUAL=Real
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Ver s\u00F3lo categor\u00EDas principales
HINT_NOTES=<Notas>
SCHEDULE_DATE_TENTH=10
SCHEDULE_DATE_THIRTYFIRST=31
BUTTON_UPDATE=Actualizar
PREFERENCE_SHOW_DELETED=Mostrar cuentas y categor\u00EDas eliminadas
SUM_OF_TRANSACTIONS_CLEARED=Cursado\:
PREFERENCE_SHOW_CLEAR=Mostrar casilla de transacci\u00F3n cursada
CLEAR_TRANSACTION=Limpiar transacci\u00F3n
PLUGIN_FILTER_END_OF_THIS_YEAR=Finales de este a\u00F1o
MENU_EDIT_EDIT_TRANSACTIONS=Editar transacciones
SHOW_DELETED_CATEGORIES=Mostrar categor\u00EDas eliminadas
SCHEDULE_DATE_TWENTYFIFTH=25
SCHEDULE_MONTH_FEBRUARY=Febrero
RESTART_NEEDED_TITLE=Se necesita reiniciar
SCHEDULE_DATE_SEVENTEENTH=17
MESSAGE_EMPTY_PASSWORD_TITLE=No ha introducido ninguna contrase\u00F1a
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u00A1No se puede guardar el archivo de datos\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Para este informe se necesita habilitar la opci\u00F3n "Mostrar transacciones cursadas / verificadas" en la pesta\u00F1a Mostrar de la ventana de Preferencias, con lo que se a\u00F1aden las casillas C y V en la ventana de transacciones para permitir marcar \u00E9stas como cursadas o verificadas
MENU_EDIT_NEW_TYPE=Crear tipo de cuenta
MONTH_JANUARY=Enero
BALANCE_LABEL=Balance\:
MESSAGE_ERROR_SAVING_FILE=Hubo un problema guardando el archivo
CLOSE_DATA_FILE=Cerrar archivo de datos...
SCHEDULE_DATE_TWENTIETH=20
START_DATE_IN_THE_PAST_TITLE=Fecha de inicio en el pasado
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar informaci\u00F3n sobre transacciones
NEW_CATEGORY=Nueva categor\u00EDa
DATE=Fecha
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Error al borra plugin
SCHEDULE_MONTH_OCTOBER=Octubre
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Plugin incorporado
ACCOUNT_MODIFY_NEW=Crear cuenta nueva
BUTTON_CANCEL=Cancelar
MESSAGE_ERROR_DELETING_PLUGIN=Se produjo un error al borrar el plugin. Intente borrarlo\nmanualmente.
MESSAGE_ERROR_COPYING_PLUGIN=Error al copiar el plugin en la carpeta Plugins. Para m\u00E1s\ndetalles consulte el archivo Buddi.log
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Editar todas las transacciones
REPORT_DETAILS=Detalles
PLUGIN_FILTER_YESTERDAY=Ayer
BUDGET_CATEGORY_TYPE_QUARTER=Trimestre
EXPORT_TO_HTML=Exportar a HTML
FILECHOOSER_SAVE_DATA_FILE_TITLE=Guardar archivo de datos...
HINT_FROM=&lt;Origen&gt;
MESSAGE_ENTER_PASSWORD_TITLE=Introduzca la contrase\u00F1a
INCORRECT_PASSWORD_TITLE=Contrase\u00F1a incorrecta
ACCOUNT_EDITOR_EXPENSE=Gastos
MENU_EDIT_ROLL_ALL_ACCOUNTS=Ver s\u00F3lo tipo de cuenta
SCHEDULED_NOT_ENOUGH_INFO=La transacci\u00F3n programada no est\u00E1 completa. Necesita introducir el\nnombre, fecha de inicio, descripci\u00F3n, cantidad, origen y destino.
TOOLTIP_FROM=<html>La cuenta o categor\u00EDa de <br>origen de la transferencia</html>
TRANSACTION_FILTER_ALL_RECONCILED=Mostrar todo
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Acaba de a\u00F1adir una nueva traducci\u00F3n a Buddi.\nNecesitar\u00E1 reiniciar el programa antes de que\nlos cambios sean efectivos.
TOTAL=Total
CREATE_NEW_DATA_FILE=\u00BFCrear un nuevo archivo de datos?
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\nEl archivo de datos existe, pero no parece ser\nun archivo v\u00E1lido para Buddi. Si est\u00E1 cifrado,\nes posible que no haya introducido la contrase\u00F1a.\n\n\u00BFDesea sobreescribir el fichero de datos y crear uno nuevo?\nToda la informaci\u00F3n actual del fichero se perder\u00E1.
SCHEDULE_DAY_FIRST_TUESDAY=Primer martes
ACCOUNT_AND_CATEGORY_SUMMARY=Resumen de cuentas y categor\u00EDas
MESSAGE_OPENING_WINDOW=Abriendo ventana...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Ingresos y gastos por descripci\u00F3n
PLUGIN_FILTER_TODAY=Hoy
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Mostrar todas las transacciones no marcadas como verificadas de
BUTTON_DONATE=Donar
BALANCE_OF_TRANSACTIONS_RECONCILED=Verificado\:
INTERVAL_FORTNIGHT=Quincena
ENCRYPT_DATA_FILE_WARNING=Sus datos ser\u00E1n protegidos con una contrase\u00F1a.\nSi la olvida no podr\u00E1 acceder a ellos. \u00BFDesea continuar?
SCHEDULE_DAY_SUNDAY=Domingo
FILECHOOSER_EXPORT_FILE_TITLE=Seleccione archivo a exportar...
PLUGIN_ENTRY_TITLE=Introduzca la clase del plugin
NAME=Nombre
MESSAGE_GENERATING_GRAPH=Generando gr\u00E1fico...
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Editar transacciones programadas
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Gastos reales vs. Presupuestados
SCHEDULE_DAY_FIRST_THURSDAY=Primer jueves
SCHEDULE_DATE_SIXTEENTH=16
SUCCESSFUL_EXPORT=Archivo exportado correctamente\:
MENU_FILE_BACKUP=Crear copia de seguridad
TOOLTIP_SCHEDULED_MESSAGE=<html>Si lo desea, puede introducir un mensaje aqu\u00ED.  Este mensaje se mostrar\u00E1<br>siempre que se ejecute una acci\u00F3n programada.  Si especifica un mensaje,<br>no necesita introducir nada en los campos de la transacci\u00F3n - Buddi<br>mostrar\u00E1 el mensaje cuando sea programado</html>
EDIT_ACCOUNT_TYPES=Editar tipos de cuenta
SCHEDULE_MONTH_NOVEMBER=Noviembre
BUDGETED=Presupuestado
BUTTON_EDIT=Editar
PLUGIN_FILTER_THIS_WEEK=Esta semana
SCHEDULE_MONTH_MAY=Mayo
GRAPH_TITLE_INCOME_PIE_GRAPH=Desglose de ingresos
BUDGET_EDITOR_TYPE=Tipo
EXPENSES=Gastos
MENU_EDIT_VIEW_REPORTS=Ver mis informes
MESSAGE_REVERT_TO_SAVED_TITLE=Restaurar la \u00FAltima versi\u00F3n guardada
DUPLICATE_BUDGET_CATEGORY_NAMES=Ya existe una categor\u00EDa con este nombre. A pesar de que esto no causar\u00E1\nproblemas, puede ser confuso para usted. Si pulsa 'Cancelar', podr\u00E1\ncambiar el nombre por cualquier otro.\n\n\u00BFDesea continuar utilizando el nombre seleccionado?
MENU_EDIT_MODIFY_ACCOUNTS=Modificar cuenta
BALANCE_OF_TRANSACTIONS_CLEARED=Cursado
CREDIT=Cr\u00E9dito
MENU_FILE_QUIT=Salir de Buddi
PREFERENCE_LANGUAGE=Idioma
OVERWRITE_EXISTING_FILE=Sobreescribir el archivo existente
PLUGIN_FILTER_ONE_WEEK_AGO=Hace una semana
EXPORT_TO_CSV=Exportar a CSV
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=Se acaba de a\u00F1adir una nueva traducci\u00F3n. Para que entre en\nfuncionamiento debe reiniciar el programa.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=\u00BFEliminar la categor\u00EDa de forma permanente?
TYPE_MODIFY_EDIT=Editar tipo existente
BUDDI=Buddi
TRANSACTION_FILTER_CLEARED=Cursado
VOID=NULA
PLUGIN_FILTER_YEAR=A\u00F1o
MONTH_JUNE=Junio
ENTER_ACCOUNT_TYPE_NAME=Debe introducir el tipo de cuenta
SCHEDULE_DAY_TUESDAY=Martes
HTML_TO=&rarr;
TRANSACTIONS=Transacciones
INVESTMENT_INCOME=Ingresos de inversi\u00F3n
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=Error al crear o actualizar el tipo de cuenta.\nCompruebe que todas las cuentas tienen nombres diferentes.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Preguntar por el archivo de datos al inicio
MENU_WINDOW_MINIMIZE=Minimizar
MESSAGE_EMPTY_PASSWORD=No ha introducido ninguna contrase\u00F1a\npara descifrar el archivo.
MENU_EDIT_DELETE_ACCOUNT=Eliminar cuenta
ABOUT_VERSION=Versi\u00F3n
MENU_FILE_OPEN=Abrir
MESSAGE_ASK_FOR_DONATION_TITLE=Por favor haga una donaci\u00F3n al proyecto Buddi
NEW_DATA_FILE_SAVED=El nuevo archivo de datos ha sido creado correctamente\:
MENU_FILE_PRINT=Imprimir
SCHEDULE_MONTH_AUGUST=Agosto
PLUGIN_FILTER_LAST_WEEK=\u00DAltima semana
ON_EACH_OF_THE_FOLLOWING_MONTHS=en cada uno de los siguientes meses\:
OPEN_DATA_FILE_TITLE=Abrir archivo de datos
MISSING_DATA_FILE=Archivo de datos no encontrado
MONTH_JULY=Julio
MESSAGE_UPGRADE_NOTICE=ADVERTENCIA\: Esta versi\u00F3n ha introducido cambios en el formato del archivo \nde datos respecto a versiones anteriores.\nSi abre cualquier archivo de datos de versiones anteriores con esta versi\u00F3n,\nno podr\u00E1 volver a abrirlo con versiones de Buddi anteriores a esta.\nPor favor, \u00A1haga una copia de seguridad de sus archivos de datos ahora\!\n\nSi es la primera vez que ejecuta Buddi, no se preocupe de nada;\nsi necesita realizar una copia de seguridad de sus archivos, pulse Cancelar y h\u00E1galo ahora.\n\nEste mensaje s\u00F3lo aparecer\u00E1 la primera vez que ejecute Buddi.
TOOLTIP_SHOW_INTEREST_RATE=<html>Muestra el tipo de inter\u00E9s en la ventana de Mis Cuentas <br>y permite asignarle un valor para cada cuenta. <br>Los intereses NO se calculan autom\u00E1ticamente</html>
DOCUMENTS=Documentos
MESSAGE_RESTORE_FROM_BACKUP=Confirme que desea restaurar la copia de seguridad.\nTodos los cambios hechos con posterioridad se perder\u00E1n, quedando\ns\u00F3lo los datos correspondientes a la copia de seguridad.\n\nSeleccione aceptar para restaurar la copia de seguridad.
SCHEDULE_DATE_TWENTYEIGHTH=28
START_DATE_IN_THE_PAST=Ha seleccionado una fecha inicial pasada. Todas las transacY2\=\=
MONTH_AUGUST=Agosto
AVAILABLE_CREDIT=Cr\u00E9dito disponible
REPORT_TRANSACTIONS_NOT_CLEARED=Transacciones que no figuran como cursadas
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transacciones no verificadas
REPORTS_SELECT_DATE_RANGE=Seleccionar...
LANGUAGE_EDITOR_LOCALE=Por favor introduzca el c\u00F3digo de localizaci\u00F3n, por ejemplo\:\n'US' para Ingl\u00E9s (US)\n'MX' para Espa\u00F1ol (MX)\n\nSi lo desea puede dejar este campo en blanco.
SHOW_CLEAR=Mostrar casilla "Cursada" en las transacciones
