#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Mon Feb 25 19:47:10 CET 2008
CREATED_NEW_DATA_FILE_MESSAGE=Cr\u00E9ation du nouveau fichier de donn\u00E9es \:\n
OPTIONAL_TAG=(facultatif)
AND_REPEATING_EVERY=et r\u00E9p\u00E9ter \u00E0 chaque 
PLUGIN_FILTER_LAST_YEAR=l'ann\u00E9e derni\u00E8re
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=D\u00E9penses et \u00E9carts budg\u00E9taires
CANCELLED_FILE_LOAD_MESSAGE=Le fichier de donn\u00E9es courant demeure ouvert.
PREPAID_ACCOUNT=Compte pr\u00E9-pay\u00E9s
PLUGIN_FILTER_TWO_MONTHS=deux mois
INCOME=Revenu
START_DATE_IN_THE_PAST_TITLE=Date de d\u00E9but d\u00E9j\u00E0 pass\u00E9e.
BUDGET_PERIOD_MONTH=mois
MENU_EDIT_MODIFY_BUDGET_CATEGORY=\u00C9diter la cat\u00E9gorie budget
NOTHING_TO_PRINT=Rien \u00E0 imprimer.
SCHEDULE_DAY_FIRST_WEDNESDAY=premier mercredi
REPORTS=Rapports
MESSAGE_PERMANENT_DELETE_CATEGORY=Aucune transaction utilisant cette cat\u00E9gorie n'a \u00E9t\u00E9 trouv\u00E9e.\nConfirmez-vous la suppression de la cat\u00E9gorie ?
MENU_FILE_BACKUP=Sauvegarder
MENU_FILE_SAVE=Enregistrer
BUDGET_PERIOD_YEAR=ann\u00E9e
EVERY=Chaque
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions qui n'ont pas \u00E9t\u00E9 point\u00E9es \:
MESSAGE_PROMPT_FOR_SAVE=Des changements n'ont pas \u00E9t\u00E9 enregistr\u00E9s.\nVous-vous enregistrez ?
ENTER_DATE_FORMAT_TITLE=Saisir le format de la date
SCHEDULE_DATE_THIRTIETH=30e
MENU_WINDOW_LEFT_TAB=Onglet pr\u00E9c\u00E9dent
MENU_EDIT_UNDELETE_ACCOUNTS=Restaurer compte
EDIT_ACCOUNT_TYPES=\u00C9diter les types de compte
SCHEDULE_DATE_THIRTEENTH=13e
ENTER_CATEGORY_NAME=Le nom de la cat\u00E9gorie est requis.
PLUGIN_FILTER_OTHER=autre
SCHEDULE_DATE_TWENTYSECOND=22e
LANGUAGE_EDITOR_HELP=<html><h2>Traducteur de langue Buddi</h2><p><font color\=\#00D000>Vert\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\: Valeur localis\u00E9e existante. Bien entendu vous pouvez la corriger \!</font></p><p><font color\=\#000090>Bleu fonc\u00E9 \: Valeur localis\u00E9e \= Valeur de base (Anglais)</font></p><p><font color\=\#0000FF>Bleu\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\: \u00A0Valeur de base  \= Valeur en Anglais</font></p><p><font color\=\#A000A0>Pourpre \u00A0\u00A0\u00A0\u00A0\: Valeur localis\u00E9e manquante  et  Valeur de base existante</font></p><p><font color\=\#FF0000>Rouge\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0 \u00A0\: Valeur localis\u00E9e manquante  et  Valeur en Anglais existante</font></p><p><font color\=\#FF9090>Rose\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0 \: Aucune valeur en Anglais<br>        (Probablement une cl\u00E9 ambigu\u00EB pour la traduction)</font></p><p>* (ast\u00E9risque) \: Valeur \u00E9dit\u00E9e depuis le dernier enregistrement </font></p><br><p>Pour donner un sens \u00E0 ce qui pr\u00E9c\u00E8de, sachez que Buddi<br>poss\u00E8de trois niveaux de traduction \: Anglais, Base<br>et Localis\u00E9e. L'Anglais est (\u00E9videmment) la traduction<br>anglaise par d\u00E9faut. Base est la base des versions traduites \: Fran\u00E7ais,<br>Espagnol, Italien, etc. Localis\u00E9e est la version de Base <br>adapt\u00E9e \u00E0 la r\u00E9gion \: Espagnol (MX),<br>Anglais (CA), Fran\u00E7ais (FR), Fran\u00E7ais (CA), etc.</p></html>
ABOUT_COPYRIGHT=Copyright 2006,2007 Wyatt Olson<br>Traduction \: 2007 Serge Leblanc<br>
INTERVAL_YEAR=ann\u00E9e 
MENU_EDIT_DELETE_BUDGET_CATEGORY=Supprimer la cat\u00E9gorie budget
CATEGORY_MODIFY_EDIT=\u00C9diter une cat\u00E9gorie existante
TRANSACTION_FILTER_LAST_MONTH=mois dernier
LICENCES=Licences
SCHEDULE_DAY_FIRST_TUESDAY=premier mardi
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=chaque ann\u00E9e, \u00E0 chacun des  mois s\u00E9lectionn\u00E9s.
SCHEDULE_DATE_TWENTYFOURTH=24e
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=D\u00E9penses et \u00E9carts budg\u00E9taires
SCHEDULED_ACTION=Action planifi\u00E9e
INVESTMENT_EXPENSES=D\u00E9penses d'investissement
LINE_OF_CREDIT=Marge de cr\u00E9dit
BUDGET_CATEGORY_TYPE_MONTH=mensuel
LOCALE_LANGUAGE_CODE=fr
PLUGIN_FILTER_TODAY=aujourd'hui
MESSAGE_DECRYPT_DATA_FILE_WARNING=Votre fichier de donn\u00E9es sera d\u00E9crypt\u00E9 et\nenregistr\u00E9 sur le disque dur. Vos informations \npersonnelles seront ainsi accessible \u00E0 d'autres personnes.\n\n Confirmez-vous le d\u00E9cryptage de votre fichier de donn\u00E9es ?
OVERWRITE_EXISTING_FILE=\u00C9crasement d'un fichier existant
SCHEDULE_MONTH_JANUARY=janvier
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Suppression d\u00E9finitive d'un compte
MENU_EDIT_EDIT_ACCOUNT_TYPES=\u00C9diter les types de compte
MESSAGE_ERROR_OPENING_FILE=\u00C9chec lors de l'ouverture du fichier.
EDIT_LANGUAGES=Traduire Buddi
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Le fichier de donn\u00E9es ne sera pas crypt\u00E9 puisque vous n'avez fourni aucun mot de passe. \nVous pourrez le crypter plus tard en s\u00E9lectionnant 'Crypter le ficher de donn\u00E9es' dans le menu Fichier.
ACCOUNT_MODIFY_EDIT=\u00C9diter d'un compte existant
BUDGET_EDITOR_PARENT=Parent
TOOLTIP_AMOUNT=Montant \u00E0 transf\u00E9rer.
END_DATE=Date de cl\u00F4ture
SCHEDULE_DATE_SIXTH=6e
LOCALE=Localisation
TRANSACTION_FILTER=Afficher \:
REPEAT_THIS_ACTION=R\u00E9p\u00E9ter cette action  
MISSING_DATA_FILE=Fichier de donn\u00E9es manquant
EDIT_CATEGORY=\u00C9diter la cat\u00E9gorie
SCHEDULE_DATE_EIGHTH=8e
SUCCESSFUL_BACKUP=Sauvegarde r\u00E9ussie du fichier de donn\u00E9es \:\n
SHOW_DELETED_ACCOUNTS=Afficher les comptes d\u00E9sactiv\u00E9s
NUMBER_OF_BACKUPS=Nombre de sauvegardes
OVERDRAFT_LIMIT=Limite du d\u00E9couvert
INVESTMENT=Investissement
FILECHOOSER_OPEN_DATA_FILE_TITLE=Ouverture d'un fichier de donn\u00E9es ...
FILE_DESCRIPTION_BUDDI=Fichiers de donn\u00E9es Buddi
MESSAGE_ENTER_DATE_FORMAT=Veuillez entrer le format de date d\u00E9sir\u00E9. Il s'agit d'une combinaison de champs de format \net de s\u00E9parateurs qui indiquent \u00E0 Buddi comment afficher les dates.\n\nLes valeurs possibles des champs de format sont \:\n\tyyyy \= Ann\u00E9e \u00E0 4 chiffres\n\tyy \= Ann\u00E9e \u00E0 2 chiffres\n\tMMMM \= Mois en texte complet\n\tMMM \= Mois en texte abr\u00E9g\u00E9\n\tMM \= Mois en 2 chiffres\n\tdd \= Jour (compl\u00E9t\u00E9 \u00E0 2 chiffres)\n\td \= Jour (non compl\u00E9t\u00E9 \u00E0 deux chiffres)\n\nLes s\u00E9parateurs peuvent inclure l'espace, l'oblique, le tiret, le point, etc.\n\n\u00AB dd MMMM , yyyy \u00BB (sans les guillemets) est un exemple de cha\u00EEne de format de date.
ABOUT_TEXT=Programme de finances personnelles<br>\net budget accessible \u00E0 tous.
DATE_FILTER=Filtre de date
FILECHOOSER_SAVE_DATA_FILE_TITLE=Enregistrement du fichier de donn\u00E9es ...
HINT_PASSWORD=Mot de passe
NEW_VERSION_MESSAGE_2=Cliquer sur T\u00E9l\u00E9charger pour obtenir la derni\u00E8re version.\n(Vous pouvez d\u00E9sactiver ce message dans le menu Pr\u00E9f\u00E9rences)
SUCCESSFUL_SAVE_FILE=Enregistrement r\u00E9ussi du fichier de donn\u00E9es \: 
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Suppression d\u00E9finitive d'une cat\u00E9gorie
SCHEDULE_DATE_TWENTIETH=20e
CHOOSE_PLUGIN_JAR=Choisir le fichier de modules externes au format Jar ...
STARTING_BALANCE=Solde d'ouverture
MENU_FILE_QUIT=Quitter Buddi
MENU_VIEW=Vue
SHOW_DELETED_CATEGORIES=Afficher les cat\u00E9gories d\u00E9sactiv\u00E9es
PLUGIN_FILTER_YESTERDAY=Hier
MONTH_JANUARY=janvier
PREFERENCE_ENTER_CURRENCY_SYMBOL=Merci de saisir le symbole de la devise\:
REPORT_SUMMARY=Rapport de synth\u00E8se
INTERVAL_QUARTER=trimestre 
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u00C9chec de l'\u00E9criture du fichier de donn\u00E9es \!\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nVous pouvez maintenant choisir un autre fichier.
NOT_RECONCILED=Non rapproch\u00E9e
MESSAGE_UPGRADE_NOTICE=AVERTISSEMENT \: \nDes modifications \u00E0 la structure du fichier de donn\u00E9es \nont \u00E9t\u00E9 apport\u00E9es avec la pr\u00E9sente version. Tout fichier \nd'une ancienne version, ouvert avec la pr\u00E9sente nouvelle \nversion, ne sera plus accessible avec les anciennes versions\n de Budi.\nVeuillez donc sauvegarder vos anciens fichiers \nmaintenant \!\n\nSi vous lancez le programme Buddi pour la premi\u00E8re fois, \ncet avertissement ne vous concerne pas.\nSi vous voulez sauvegarder vos anciennes donn\u00E9es, cliquez \nsur Annuler et faites le imm\u00E9diatement.\n\nCe message ne s'affiche qu'au premier lancement de Buddi.
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Revenus et d\u00E9penses moyens par cat\u00E9gorie
REPORTS_SELECT_DATE_RANGE=Selectionner...
MENU_FILE_EXPORT=Exporter
BUDGET_NET_INCOME=Revenus nets pr\u00E9vus par
HTML_TO=&rarr;
AUTO_COMPLETE_TRANSACTION_INFORMATION=Compl\u00E9tion automatique de l'information de transaction
MESSAGE_ASK_FOR_DONATION_TITLE=Merci de faire un don \u00E0 Buddi
SCHEDULE_DATE_TWELFTH=12e
SCHEDULE_DATE_TWENTYSEVENTH=27e
SCHEDULE_DATE_SEVENTEENTH=17e
TRANSACTION_FILTER_LAST_YEAR=Ann\u00E9e pr\u00E9c\u00E9dente
SHOW_ACCOUNT_TYPES=Afficher les comptes en arborescence.
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lister chaque compte sous un compte parent du m\u00EAme type.<br>\nVous pourrez ainsi afficher ou non les comptes<br>utilis\u00E9s peu fr\u00E9quemment, tels les comptes d'investissement.</html>
CANCELLED_FILE_RESTORE=Annulation de la restauration de fichier
MESSAGE_ASK_FOR_DONATION=Merci de soutenir mon travail sur Buddi en faisant un don.\nJe d\u00E9veloppe Buddi sur mon temps libre, et toute aide \nserait la bienvenue.\n\nCe message n'apparaitra qu'une seule fois, lors d'une \nmise \u00E0 jour ou de la premi\u00E8re utilisation. \n\nPour faire un don, cliquez sur le bouton \n'Faire un Don' dans le menu d'aide A propos.
MONTH_AUGUST=ao\u00FBt
SCHEDULE_FREQUENCY_EVERY_DAY=chaque jour.
NET_WORTH=Valeur nette
BUTTON_REMOVE=Supprimer
BUTTON_UPDATE=Actualiser
RESTART_NEEDED=Buddi doit \u00EAtre red\u00E9marr\u00E9 pour le changement de langue soit effectif.\nVoulez-vous red\u00E9marrer maintenant ? Toutes les fen\u00EAtres seront ferm\u00E9es.
INTERVAL_MONTH=mois 
BUTTON_DOWNLOAD=T\u00E9l\u00E9charger
MESSAGE_EMPTY_PASSWORD_TITLE=Aucun mot de passe saisie
PLUGIN_FILTER_PAST_WEEK=la semaine derni\u00E8re
MISC_EXPENSES=D\u00E9penses diverses
SCHEDULED_NOT_ENOUGH_INFO=La planification de la transaction est incompl\u00E8te. Vous devez\nsaisir les champs Nom, Date de d\u00E9but, Description, Montant,\n Source et Utilisatin des fonds, ou bien un message \u00E0 afficher
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Revenus et d\u00E9penses par description
MENU_EDIT_PREFERENCES=Pr\u00E9f\u00E9rences ...
ACCOUNT_EDITOR_EXPENSE=D\u00E9pense
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Afficher mes revenus et d\u00E9penses par description pour
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=\u00C9diter les transactions planifi\u00E9es
MENU_FILE_REVERT_TO_SAVED=Revenir \u00E0 la version enregistr\u00E9
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u00C9chec d'\u00E9criture dans le fichier des pr\u00E9f\u00E9rences.\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nFermeture de la fen\u00EAtre.
SALARY=Salaire
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=\u00C9diter les cat\u00E9gories de budget
ERROR=Erreur
DEFAULT_SEARCH=<Recherche>
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Supprimer les cat\u00E9gories budget
TOOLTIP_SCHEDULED_MESSAGE=<html>Vous pouvez saisir un message ici. Ce message s'affichera <br>chaque fois que l'activit\u00E9 planifi\u00E9e sera ex\u00E9cut\u00E9e.\n\nSi vous saisissez uniquement un message, <br>sans rien saisir dans les autres champs de transaction, <br>Buddi ne fera qu'afficher le message au moment planifi\u00E9.</html>
SCHEDULE_DATE_SECOND=2e
REPORT_DETAILS=D\u00E9tails
SCHEDULE_DAY_WEDNESDAY=mercredi
MESSAGE_PERMANENT_DELETE_ACCOUNT=Aucune transaction pour ce compte n'a \u00E9t\u00E9 trouv\u00E9e.\nConfirmez-vous la suppression du compte ?
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Restaurer cat\u00E9gorie budget
MENU_FILE_DECRYPT=D\u00E9crypter le fichier de donn\u00E9es
MONTH_JUNE=juin
AMOUNT=Montant
BUTTON_OTHER=Autre
REPORT_AS_OF_DATE=Afficher un rapport en date du \:
SCHEDULE_DAY_SATURDAY=samedi
LANGUAGE=Langue d'interface
CLEAR_TRANSACTION=Effacer la transaction
SCHEDULE_DATE_FOURTH=4e
SCHEDULE_DAY_SUNDAY=dimanche
HINT_DESCRIPTION=<Description>
MENU_FILE_SAVE_AS=Enregistrer sous ...
MUST_SELECT_BUDDI_FILE=Vous devez s\u00E9lectionner un fichier avec l'extension .buddi.
SHORT_RECONCILED=R
CHECK_CONSOLE=Consulter la console pour plus de d\u00E9tails.
BUDGETED_AMOUNT=Montant pr\u00E9vu
BUDGET_CATEGORY_TYPE_YEAR=annuel
UTILITIES=Services publics
ACTUAL=Actuel
SUCCESSFUL_EXPORT=Export r\u00E9ussi du fichier \:\n
SCHEDULE_DATE_TWENTYSIXTH=26e
MENU_FILE_OPEN=Ouvrir
CLEAR=Effacer
MENU_EDIT_DELETE_ACCOUNTS=Supprimer les comptes selectionnn\u00E9s
MY_REPORTS=Mes rapports
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=chaque mois, \u00E0 chacune des semaines s\u00E9lectionn\u00E9es.
SCHEDULE_MONTH_OCTOBER=octobre
REPORT_DATE_ERROR=Date de rapport invalide
SUCCESSFUL_RESTORE_FILE=Restauration r\u00E9ussie du fichier de sauvegarde \:\n
HINT_CONFIRM_PASSWORD=Confirmer le mot de passe
NEW_CATEGORY=Nouvelle cat\u00E9gorie
OF_EACH_MONTH=jour de chaque mois.
MENU_EDIT_NEW_BUDGET_CATEGORY=Cr\u00E9er une nouvelle cat\u00E9gorie budget
BUTTON_DONATE=Faire un Don
GRAPH_TITLE_INCOME_PIE_GRAPH=R\u00E9partition des revenus
PLUGIN_FILTER_ONE_MONTH=un mois
MONTH_JULY=juillet
MENU_HELP_CHECK_FOR_UPDATES=Rechercher les mises \u00E0 jour
PLUGIN_FILTER_YEAR=Ann\u00E9e
BUTTON_OK=OK
ACCOUNT_EDITOR_TYPE=Type de compte
VIEW=Affichage
TRANSACTION_FILTER_THIS_WEEK=Cette semaine
INCORRECT_PASSWORD=Mot de passe invalide. Recommencez \!
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Voulez-vous cr\u00E9er un nouveau fichier de donn\u00E9es\n ou en ouvrir un existant ?
BUDGET_INTERVAL=Intervalle budg\u00E9taire
NO_PLUGINS_IN_JAR=Ce fichier Jar ne contient aucun module externe pour Buddi,\nou bien un probl\u00E8me est survenu lors du chargement.\nV\u00E9rifiez que le fichier de module  externes s\u00E9lectionn\u00E9 est valide.
MENU_EDIT_MODIFY_ACCOUNTS=\u00C9diter les comptes
INTERVAL_FORTNIGHT=deux semaines
MENU_EDIT_EDIT_ALL_TRANSACTIONS=\u00C9diter toutes les transactions
CHOOSE_DATE_INTERVAL=Choisir de la plage de date
TOOLTIP_MEMO=<html>Champ o\u00F9 enregistrer une note personnelle<br>\n relative \u00E0 la transaction<br>\n<br>Ce champ est facultatif.</html>
SCHEDULE_DATE_NINETEENTH=19e
SCHEDULE_DAY_FIRST_SATURDAY=premier samedi
BUDGET_EDITOR_INCOME=Revenu
GRAPHS=Graphiques
CHOOSE_BACKUP_FILE=Choisir le fichier de sauvegarde ...
START_DATE_AFTER_END_DATE=La date de fin doit \u00EAtre post\u00E9rieure \u00E0 la date de d\u00E9but
SCHEDULE_WEEK_FIRST=premi\u00E8re semaine
SCHEDULE_DAY_FIRST_SUNDAY=premier dimanche
ENTER_ACCOUNT_NAME_AND_TYPE=Saisir un nom de compte et s\u00E9lectionner son type.
AUTO=V\u00E9hicule
MONTH_NOVEMBER=novembre
BUTTON_NO=Non
SCHEDULE_DATE_FIFTEENTH=15e
SCHEDULE_DAY_TUESDAY=mardi
MENU_FILE=Fichier
OVERWRITE_EXISTING_FILE_MESSAGE=Confirmez-vous l'\u00E9crasement d'un fichier existant ?  \:\n
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Afficher la limite de cr\u00E9dit (pour un compte de cr\u00E9dit)<br>et la limite de d\u00E9couvert (pour les comptes de d\u00E9bit).</html>
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Afficher le symbole de devise apr\u00E8s le montant
PLUGIN_FILTER_THIS_MONTH=ce mois
TOOLTIP_CLEARED=<html>Cocher la case pour indiquer qu'une <br>transaction a \u00E9t\u00E9 point\u00E9e.</html>
MENU_EDIT_TOGGLE_RECONCILED=Basculer l'\u00E9tat \u00AB Rapproch\u00E9e \u00BB
CHOOSE_EXPORT_FILE=Choisir le fichier d'export
MESSAGE_GENERATING_GRAPH=G\u00E9n\u00E9ration du graphique ...
MONTH_OCTOBER=octobre
MENU_FILE_SYNCHRONIZE=Synchroniser
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions non rapproch\u00E9es
MENU_EDIT_NEW_ACCOUNT=Cr\u00E9er un nouveau compte
MENU_EDIT_CLEAR_NEW=Effacer / Nouveau
SCHEDULE_MONTH_NOVEMBER=novembre
MENU_FILE_IMPORT=Importer
NEW_VERSION=Nouvelle version disponible
LOAN=Emprunt
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=chaque mois, au jour de semaine s\u00E9lectionn\u00E9.
NEW_TRANSACTION=&lt;Nouvelle transaction&gt;
THIS_WEEK=Cette semaine
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=chaque jour de semaine.
ALL=Tout
MENU_WINDOW_MAIN_WINDOW=Fen\u00EAtre principale de Buddi
SCHEDULE_DATE_FOURTEENTH=14e
MENU_EDIT_DELETE_TYPE=Supprimer le type de compte
SHOW_CREDIT_LIMIT=Afficher les champs de Limite de d\u00E9couvert ou de cr\u00E9dit
MESSAGE_OPENING_WINDOW=Ouverture de la fen\u00EAtre ...
ACCOUNT_MODIFY_NEW=Cr\u00E9er un nouveau compte
SCHEDULE_MONTH_AUGUST=ao\u00FBt
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Afficher un histogramme de ma situation budg\u00E9taire pour 
PROBLEM_READING_PREFS_FILE=\u00C9chec lors de la lecture du fichier des pr\u00E9f\u00E9rences.\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\nFermeture de la fen\u00EAtre.
CREDIT_LIMIT=Limite du d\u00E9couvert
CREATE_NEW_DATA_FILE=Cr\u00E9er un nouveau fichier de donn\u00E9es ?
PARENT_CATEGORY=Cat\u00E9gorie parente
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Les mots de passe ne correspondent pas.\n Veuillez essayer de nouveau ou cliquer sur\n annuler et ne pas crypter le fichier.
MENU_EDIT_DELETE_ACCOUNT=Supprimer le compte
MESSAGE_EMPTY_PASSWORD=Aucun mot de passe n'a \u00E9t\u00E9 saisi.\nFermeture de la fen\u00EAtre.
PLUGIN_FILTER_THIS_QUARTER=ce trimestre
MENU_HELP_ABOUT=A propos de Buddi
MONTH_APRIL=avril
PLUGIN_FILTER_THIS_WEEK=cette semaine
CURRENT_BUDGET_PERIOD=P\u00E9riodicit\u00E9 actuelle
PREFERENCE_CURRENCY=Symbole de la devise
OPEN=Ouvrir
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions non point\u00E9es
ENTER_CURRENCY_SYMBOL=Saisir le symbole de devise d\u00E9sir\u00E9 \:
MY_BUDGET=Mon budget
MONTH_MARCH=mars
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Revenus et d\u00E9penses par cat\u00E9gorie
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=chaque mois, au jour du mois s\u00E9lectionn\u00E9.
ACCOUNT=Compte
CATEGORY_MODIFY_NEW=Cr\u00E9er une nouvelle cat\u00E9gorie
RESTORE_DATA_FILE=Restaurer le fichier de sauvegarde ...
DELETE_TRANSACTION_LOSE_CHANGES=Confirmez-vous la suppression de cette transaction ?\nVous ne pourrez plus y acc\u00E9der.
MENU_FILE_CLOSE_WINDOW=Fermer la fen\u00EAtre
FILECHOOSER_NEW_DATA_FILE_TITLE=Nouveau fichier de donn\u00E9es ...
TRANSACTION_FILTER_TODAY=Aujourd'hui
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Afficher un camembert de mes revenus pour 
CONFIRM_LOAD_BACKUP_FILE=Si vous ouvrez un nouveau fichier, \nle fichier en cours sera ferm\u00E9.\nConfirmez-vous la fermeture du fichier en cours ?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Afficher toutes les transactions non rapproch\u00E9es pour 
MONTH_MAY=mai
SUCCESSFUL_OPEN_FILE=Ouverture r\u00E9ussie du fichier de donn\u00E9es \:\n
RECORD_BUTTON_ERROR=Avant d'enregistrer une transaction, vous devez saisir\nau moins la date, le montant (non-n\u00E9gatif), la source \net l'utilisation des fonds, ainsi qu'une description.
PLUGIN_FILTER_LAST_MONTH=le mois dernier
BACKUP_DATA_FILE=Sauvegarde des fichiers...
BUTTON_CANCEL=Annuler
MONTH_SEPTEMBER=septembre
ENTER_CURRENCY_SYMBOL_TITLE=Saisie du symbole de la devise
TO=\  \u2192  
MESSAGE_ERROR_READING_FILE=\u00C9chec lors de la lecture du fichier de donn\u00E9es.
SHOW_INTEREST_RATE=Afficher le taux d'int\u00E9r\u00EAt
MESSAGE_ENTER_PASSWORD_TITLE=Saisie du mot de passe
TOOLTIP_SHOW_INTEREST_RATE=<html>Afficher le champ Taux d'int\u00E9r\u00EAt dans les fen\u00EAtres de comptes. <br>\nVous pourrez saisir un taux pour chaque compte dans les fen\u00EAtres <br>\nCr\u00E9ation de compte ou \u00C9dition de compte.<br>\n<br>\n\u00C0 noter que les int\u00E9r\u00EAts ne seront pas calcul\u00E9s automatiquement.</html>
LANGUAGE_EDITOR_LOCALE=Veuillez saisir le code de localisation, tel \: \n\u00AB CA \u00BB pour Fran\u00E7ais (CA)\n\u00AB US \u00BB pour Anglais (US)\n\nCe champs peut \u00EAtre laiss\u00E9 vide.
CLEAR_TRANSACTION_LOSE_CHANGES=Voulez vous effacer la transaction en cours ?\nVous perdrez toutes les modifications non enregistr\u00E9es.
MESSAGE_NO_NEW_VERSION_TITLE=Pas de nouvelle version
SCHEDULE_DAY_FRIDAY=vendredi
SCHEDULE_DATE_TWENTYNINETH=29e
CANCELLED_FILE_LOAD=Annulation du chargement de fichier
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Le fichier demand\u00E9 n'existe pas.
CREATED_NEW_DATA_FILE=Cr\u00E9ation d'un nouveau fichier de donn\u00E9es
BUTTON_CREATE_NEW_TRANSACTION=Nouvelle transaction
SCHEDULE_DAY_MONDAY=lundi
BUDGET_CATEGORY=Cat\u00E9gorie de budget
MENU_FILE_SAVE_ALL=Enregistrer tout
MONTH_FEBRUARY=f\u00E9vrier
DELETE_TRANSACTION=Supprimer la transaction
CREDIT=Cr\u00E9dit
SHOW_CLEAR_RECONCILE=Afficher les cases \u00E0 cocher Point\u00E9e et Rapproch\u00E9e
FILE_SAVED=Fichier enregistr\u00E9
BUDGET_EDITOR_NAME=Nom
MENU_FILE_PRINT=Imprimer
SCHEDULE_DATE_FIRST=1er
PLUGIN_FILTER_LAST_WEEK=la semaine derni\u00E8re
CANCEL_FILE_RESTORE_MESSAGE=La restauration du fichier de sauvegarde est annul\u00E9e.
TRANSACTION_FILTER_NOT_CLEARED=Non point\u00E9es
TOOLTIP_RECONCILED=<html>Cocher cette case pour indiquer qu'une <br>transaction a \u00E9t\u00E9 rapproch\u00E9e.</html>
ENABLE_UPDATE_NOTIFICATIONS=Activer la notification de mises \u00E0 jour lors du d\u00E9marrage
ACCOUNT_EDITOR_NAME=Nom du compte
TOOLTIP_NUMBER=<html>R\u00E9f\u00E9rence de la transaction, tel le num\u00E9ro du ch\u00E8que. <br>\n<br>\nCe champ est facultatif.</html>
SCHEDULE_DATE_SIXTEENTH=16e
SCHEDULE_DATE_FIFTH=5e
INVESTMENT_INCOME=Revenus d'investissement
SCHEDULE_WEEK_THIRD=troisi\u00E8me semaine
RESTORED_FILE=Restauration du fichier de donn\u00E9es
ON_EACH_OF_THE_FOLLOWING_MONTHS=\u00E0 chacun des mois suivants \:
ANNUAL=Annuel
SCHEDULE_MONTH_FEBRUARY=f\u00E9vrier
BUDGET_PERIOD_WEEK=semaine
MESSAGE_ENTER_DATE_FORMAT_TITLE=Saisie du format de date
MENU_EDIT=\u00C9dition
MENU_FILE_ENCRYPT=Crypter le fichier de donn\u00E9es / Changer le mot de passe
MENU_EDIT_DELETE_TRANSACTION=Supprimer transaction
MONTH_DECEMBER=d\u00E9cembre
PREFERENCE_EDIT_LANGUAGES=\u00C9diter les langues
TOOLTIP_AVAILABLE_FUNDS=<html>Les fonds disponibles sont le montant total que <br>vous pouvez d\u00E9penser sans d\u00E9passer la limite de d\u00E9couvert, <br>telle que d\u00E9finie dans l'information du compte.</html>
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions qui n'ont pas \u00E9t\u00E9 rapproch\u00E9es \:
MENU_EDIT_RECORD_UPDATE=Mettre \u00E0 jour la transaction
ABOUT_GPL=\u00C9mis sous licence GNU General Public License
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Afficher toutes les transactions non point\u00E9es pour 
BUTTON_OPEN_DATA_FILE=Ouvrir un fichier
OPEN_DATA_FILE_TITLE=Fichier de donn\u00E9es ouvert
INTERVAL_WEEK=semaine
SCHEDULE_MONTH_MAY=mai
ABOUT_VERSION=Version
SCHEDULED_MESSAGE=Message planifi\u00E9
LANGUAGE_EDITOR_BLANK_VALUE=Saisie de la langue omise. Fermeture de la fen\u00EAtre.
TOOLTIP_TO=<html>L'utilisation des fonds, soit le compte ou la <br>\ncat\u00E9gorie vers lequel  transf\u00E9rer un montant.</html>
DATE_FORMAT=Format de la date
CONFIRM_RESTORE_BACKUP_FILE=Si vous choisissez de restaurer une ancienne sauvegarde, le fichier courant sera supprim\u00E9.\n Toutes les donn\u00E9es existantes seront perdues. Confirmez-vous l'\u00E9crasement du fichir de donn\u00E9es courant ?
MENU_EDIT_MODIFY_ACCOUNT=\u00C9diter le compte
SCHEDULE_DAY_FIRST_FRIDAY=premier vendredi
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choix de la source des donn\u00E9es ...
PLUGIN_FILTER_SIX_MONTHS=six mois
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Saisie du format de la date
MENU_EDIT_UNROLL_ALL=D\u00E9plier tous les niveaux
SCHEDULE_DAY_FIRST_MONDAY=premier lundi
HINT_MEMO=<M\u00E9mo>
BUDGET_CATEGORY_TYPE_QUARTER=trimestriel
PRINT_ERROR=Erreur d'impression
MENU_EDIT_VIEW_TRANSACTIONS=\u00C9diter les transactions
TRANSACTION_FILTER_THIS_QUARTER=Ce trimestre
START_DATE=Date de d\u00E9but
MENU_EDIT_TOGGLE_CLEARED=Basculer l'\u00E9tat \u00AB Point\u00E9e \u00BB
NO_PARENT=<Sans parent>
MESSAGE_ERROR_SAVING_FILE=\u00C9chec lors de l'enregistrement du fichier.
SCHEDULE_MONTH_APRIL=avril
PLUGIN_FILTER_LAST_QUARTER=le trimestre dernier
OPENED_FILE=Fichier ouvert
TOOLTIP_DATE=Date de la transaction.
LOCALE_COUNTRY_CODE=Code de pays
SCHEDULE_DATE_THIRTYFIRST=31e
MENU_EDIT_SCHEDULED_ACTIONS=\u00C9diter les activit\u00E9s planifi\u00E9es
CATEGORY=Cat\u00E9gorie
BUTTON_NEW=Nouveau
BUTTON_DELETE=Supprimer
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Action planifi\u00E9e incompl\u00E8te
SCHEDULE_MONTH_MARCH=mars
ACCOUNT_TYPE=Type de compte
BUTTON_UNDELETE=R\u00E9-activer ???
SAVINGS=\u00C9pargne
SCHEDULE_MONTH_SEPTEMBER=septembre
LIABILITY=Passif
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Impossible d'\u00E9craser un fichier existant.\n\nVeuillez choisir un autre fichier.
TOOLTIP_DESC=<html>Description de la transaction, tel le nom du magasin,<br>\nle b\u00E9n\u00E9ficiaire du ch\u00E8que ou la valeur mobili\u00E8re achet\u00E9e.</html>
SCHEDULE_DATE_ELEVENTH=11e
MENU_HELP=Aide
MENU_WINDOW=Fen\u00EAtre
MY_ACCOUNTS=Mes comptes
SCHEDULE_DATE_EIGHTEENTH=18e
DELETE_CATEGORY=Supprimer la cat\u00E9gorie
TRANSACTION_CHANGED_MESSAGE=La transaction courante a \u00E9t\u00E9 modifi\u00E9e.\nVoulez-vous enregistrer la modification ?
SCHEDULE_FREQUENCY_WEEKLY=chaque semaine.
MENU_FILE_NEW=Nouveau
BUDGETED=Pr\u00E9vu
ACCOUNT_EDITOR_STARTING_BALANCE=Solde d'ouverture
NETWORTH_LINE_GRAPH=Afficher un graphique de ma valeurs nette pour
MESSAGE_CHANGE_ENCRYPTION_TITLE=Changer le cryptage.
PREFERENCES=Pr\u00E9f\u00E9rences
SCHEDULE_DATE_NINETH=9e
DOCUMENTS=Documents
BUTTON_DONE=Terminer
BUDGET_PERIOD_QUARTER=trimestriel
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Afficher le symbole de devise apr\u00E8s le montant
SCHEDULE_DATE_TWENTYFIRST=21e
STARTING_ON=\u00E0 partir du 
SCHEDULED_ACTION_NAME=<Nom de l'action planifi\u00E9e>
SCHEDULE_DATE_TWENTYFIFTH=25e
AVAILABLE_CREDIT=Cr\u00E9dit Disponible
SCHEDULE_FREQUENCY_BIWEEKLY=chaque deux semaines.
MENU_EDIT_EDIT_TRANSACTIONS=\u00C9dition de toutes les transactions
SCHEDULED_ACTIONS=Actions planifi\u00E9es
NEW_VERSION_MESSAGE=Une nouvelle version de Buddi est disponible \:
BONUS=Bonus
START_DATE_IN_THE_PAST=Votre date de d\u00E9but est d\u00E9j\u00E0 pass\u00E9e, c'est \u00E0 dire ant\u00E9rieure \u00E0 aujourd'hui. \nToutes les actions planifi\u00E9es entre cette date et aujourd'hui \nseront cumul\u00E9es et ne pourront pas \u00EAtre annul\u00E9e automatiquement.\n\nConfirmez-vous la cr\u00E9ation de l'action planifi\u00E9ee ?
ACCOUNT_EDITOR_INCOME=Revenu
BUTTON_NOT_NOW=Pas maintenant
PROMPT_FOR_DATA_FILE_AT_STARTUP=Au d\u00E9marrage, demander le nom du fichier de donn\u00E9es
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u00C9chec de l'ouverture du fichier de donn\u00E9es \!\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nVous pouvez maintenant choisir un autre fichier.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Afficher un camembert de r\u00E9partition de ma valeur nette en date du 
PLUGINS=Modules externes
TRANSACTION_FILTER_ALL=Toutes
SCHEDULE_DATE_THIRD=3e
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Confirmation d'une modification de transaction ?
ENTER_ACCOUNT_TYPE_NAME=Le nom du type de compte est requis.
GROCERIES=Alimentation
AND_REPEATING_ON_THE=et la r\u00E9p\u00E9ter \u00E0 tous les 
DESCRIPTION=Description
MENU_FILE_RESTORE=Restauration
CREDIT_CARD=Carte de cr\u00E9dit
NAME=Nom
AVERAGE=Moyenne
CASH=Esp\u00E8ces
REPORT_BY_CATEGORY_HEADER=Rapport de transaction par cat\u00E9gorie de budget
ON_EACH_OF_THE_FOLLOWING_WEEKS=de chacune des semaines suivantes \:
ENTERTAINMENT=Loisirs
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=une semaine \u00E0 partir d'aujourd'ui
BUTTON_RECORD=Enregistrer
LOAD_BACKUP_FILE=Chargement du fichier de sauvegarde ...
MENU_HELP_HELP=Aide Buddi
TRANSACTION_FILTER_THIS_YEAR=Cette ann\u00E9e
TOTAL=Total
HINT_NAME=<nom>
BUDGET_CATEGORY_TYPE_WEEK=hebdomadaire
SHORT_CLEARED=P
INCORRECT_PASSWORD_TITLE=Mot de passe invalide
ENCRYPT_DATA_FILE_YES_NO=Voulez vous crypter le fichier de donn\u00E9es ?
TRANSACTION_CHANGED_INVALID_MESSAGE=Vous n'avez pas enregistr\u00E9 les changements dans la transaction courrante,\ncertains champs sont manquant.\nVoulez vous annuler les changements et \u00E9diter une nouvelle transaction?
REPORT_BY_DESCRIPTION_HEADER=Rapport de transaction par description
MORE_INFO_NEEDED=Informations suppl\u00E9mentaires requises
HINT_NUMBER=<R\u00E9f\u00E9rence>
TRANSACTION_FILTER_LAST_QUARTER=le trimestre dernier
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Afficher les cases Point\u00E9e et Rapproch\u00E9e<br>\npour les transactions, tel que sur les rapports <br>\nde transactions Point\u00E9es et Rapproch\u00E9es.</html>
FREQUENCY=Fr\u00E9quence
GRAPH_TITLE_NET_WORTH_OVER_TIME=Variation de la valeur nette pour la p\u00E9riode
MENU_EDIT_ROLL_ALL=Replier tous les niveaux
AVAILABLE_FUNDS=Fonds disponibles
RESTART_NEEDED_TITLE=Red\u00E9marrage requis
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Afficher mes revenus et d\u00E9penses par cat\u00E9gorie pour
EXPORT_TO_CSV=Exporter au format CSV
BUTTON_EDIT=\u00C9diter 
SCHEDULE_DATE_SEVENTH=7e
ENCRYPT_DATA_FILE_TITLE=Cryptage du fichier de donn\u00E9es
PLUGIN_FILTER_PAST_FORTNIGHT=les deux semaines pass\u00E9es
TOOLTIP_FROM=<html>La source des fonds, soit le compte ou la<br>\ncat\u00E9gorie \u00E0 partir duquel  transf\u00E9rer un montant.</html>
REPORT_BETWEEN=Utiliser une date dans cette plage \:
NOVEMEBER=novembre
MESSAGE_ERROR_INCORRECT_FORMAT=Format de date invalide.
MESSAGE_ERROR_CREATING_FILE=\u00C9chec lors de la cr\u00E9ation du fichier.
SCHEDULE_MONTH_JUNE=juin
HINT_MESSAGE=<Message>
NAME_MUST_BE_UNIQUE=Le nom choisi doit \u00EAtre unique.\nMerci de saisir un nom diff\u00E9rent.
BUTTON_YES=Oui
MESSAGE_GENERATING_REPORT=G\u00E9n\u00E9ration du rapport ...
BUDGET_EDITOR_EXPENSE=D\u00E9pense
NO_PLUGINS_IN_JAR_TITLE=Aucun module externe pour Buddi 
SCHEDULE_WEEK_SECOND=deuxi\u00E8me semaine
ACCOUNT_AND_CATEGORY_SUMMARY=Synth\u00E8se des comptes et budget par cat\u00E9gorie
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Ce rapport n\u00E9cessite que soit activ\u00E9e l'option \u00AB Afficher les transactions point\u00E9es ou rapproch\u00E9es \u00BB\nde la fen\u00EAtre des pr\u00E9f\u00E9rences. Cette activation ajoute les cases \u00E0 cocher P et R \u00E0 la fen\u00EAtre de \ntransaction et permet de marquer les transactions comme \u00E9tant respectivement point\u00E9es ou \nrapproch\u00E9es.\n\nCe rapport vous permettra d'afficher toutes les transactions non coch\u00E9es.
MENU_WINDOW_RIGHT_TAB=Onglet suivant
CURRENCY=Format mon\u00E9taire
SCHEDULE_WEEK_FOURTH=quatri\u00E8me semaine
MESSAGE_ERROR_CHECKING_FOR_UPDATES=\u00C9chec de recherche de mises \u00E0 jour.\nVeuillez v\u00E9rifier votre connexion internet et \nvotre serveur \u00AB proxy \u00BB.\nPour v\u00E9rifier manuellement la disponibilit\u00E9 de mises \u00E0 jour, visitez le site web de Buddi.\n\nSi, \u00E0 l'avenir,  vous ne voulez pas v\u00E9rifier automatiquement les mises \u00E0 jour,\nvous d\u00E9sactivez la v\u00E9rification automatique des mises \u00E0 jour dans la fen\u00EAtre  Pr\u00E9f\u00E9rences. 
MESSAGE_NO_NEW_VERSION=Aucune mise \u00E0 jour de Buddi n'est actuellement disponible.
DATE=Date
MESSAGE_ERROR_RESTORING_FILE=\u00C9chec lors de la restauration du fichier.
EXPORT_TO_HTML=Exporter au format HTML
SCHEDULE_MONTH_DECEMBER=d\u00E9cembre
PLUGIN_FILTER_THIS_YEAR=cette ann\u00E9e
MESSAGE_UPGRADE_NOTICE_TITLE=Changement du format du fichier de donn\u00E9es
FILE_DESCRIPTION_BUDDI_BACKUP=Fichiers de sauvegarde Buddi
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=P\u00E9riodicit\u00E9 
MENU_WINDOW_MINIMIZE=Minimiser
SCHEDULE_DAY_THURSDAY=jeudi
MENU_FILE_REVERT_TO_BACKUP=Revenir \u00E0 une version sauvegard\u00E9
JAR_FILES=Fichier au format Jar
GRAPH_TITLE_NET_WORTH_BREAKDOWN=R\u00E9partition de la valeur nette \u00E0 une date donn\u00E9e
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Afficher mes revenus et d\u00E9penses moyens par Cat\u00E9gorie pour
HOUSEHOLD=M\u00E9nage
SCHEDULE_MONTH_JULY=juillet
BUDDI=Buddi
SCHEDULE_DATE_TENTH=10e
SCHEDULE_DATE_TWENTYTHIRD=23e
TRANSACTIONS=Transactions
SCHEDULE_DATE_TWENTYEIGHTH=28e
DIFFERENCE=\u00C9cart
MESSAGE_ENTER_PASSWORD=Saisir un mot de passe
MESSAGE_LOADING_DATA=Chargement des donn\u00E9es ...
GRAPH_TITLE_EXPENSE_PIE_GRAPH=R\u00E9partition des d\u00E9penses
TRANSACTION_FILTER_THIS_MONTH=Ce mois
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Votre fichier de donn\u00E9es sera crypt\u00E9 et le fichier\nd'origine supprim\u00E9. En cas de perte de votre mot\nde passe,  vos donn\u00E9es NE POURRONT PLUS \u00CATRE R\u00C9CUP\u00C9R\u00C9ES \!\n\nConfirmez-vous le cryptage de votre fichier de donn\u00E9es ?
INTEREST_RATE=Taux d'int\u00E9r\u00EAt
PLUGIN_FILTER_END_OF_NEXT_YEAR=Fin de l'ann\u00E9e prochaine
ABOUT_EMAIL=Mainteneur \: wyatt.olson@gmail.com<br>
CHEQUING=Ch\u00E8que
NOT_CLEARED=Non point\u00E9e
MESSAGE_READING_FILE=Lecture du fichier ...
PREFERENCE_DATE_FORMAT=Format de la date
CLOSE_DATA_FILE=Fermeture du fichier de donn\u00E9es...
MESSAGE_CHANGE_EXISTING_TRANSACTION=Vous tentez de modifier, en profondeur, une transaction existante.\nIl s'agit habituellement d'une erreur,\nalors que vous aviez l'intention de cr\u00E9er une nouvelle transaction.\n\nVoulez-vous cr\u00E9er une nouvelle transaction ou bien modifier la transaction existante ? 
CANNOT_SAVE_OVER_DIR=\u00C9chec de l'enregistrement dans un r\u00E9pretoire.
PLUGIN_FILTER_END_OF_THIS_YEAR=Fin de l'ann\u00E9e
TYPE_MODIFY_NEW=Cr\u00E9er un nouveau type
BUTTON_NEW_DATA_FILE=Nouveau fichier
PLUGIN_FILTER_THIS_YEAR_TO_DATE=du d\u00E9but de l'ann\u00E9e \u00E0 maintenant
EXPENSES=D\u00E9penses
TRANSACTION_CHANGED_TITLE=Modification de transaction
BUTTON_OVERWRITE_TRANSACTON=\u00C9craser
SCHEDULE_DAY_FIRST_THURSDAY=premier jeudi
MESSAGE_PROMPT_FOR_SAVE_TITLE=Changements non enregistr\u00E9s
TYPE_MODIFY_EDIT=\u00C9diter un type existant
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Afficher un camembert de mes d\u00E9penses pour  
TRANSACTION_FILTER_NOT_RECONCILED=Non rapproch\u00E9es
LANGUAGE_EDITOR_NAME=Saisir le nom de la langue \u00E0 \u00E9diter \:
MESSAGE_CANNOT_DELETE_TYPE=Impossible de supprimer ce type de compte.\nAssurez-vous qu'il n'est pas actuellement utilis\u00E9\npar un des comptes.
BUTTON_ADD=Ajouter
ADVANCED=Avanc\u00E9
