#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Sun Mar 22 19:53:51 CET 2009
BUTTON_CLEAR=Effacer
DELETE_TRANSACTION=Supprimer la transaction
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Cat\u00E9gories de budget--
BUTTON_OK=OK
DATE_FILTER=Filtre de date
BUTTON_UNDELETE=R\u00E9cup\u00E9rer
PLUGIN_FILTER_PAST_FORTNIGHT=les deux semaines pass\u00E9es
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u00C9chec de l'ouverture du fichier de donn\u00E9es \!\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nVous pouvez maintenant choisir un autre fichier.
MONTH_FEBRUARY=f\u00E9vrier
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u00C9chec d'\u00E9criture dans le fichier des pr\u00E9f\u00E9rences.\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nFermeture de la fen\u00EAtre.
SUM_OF_TRANSACTIONS_RECONCILED=Rapproch\u00E9es \: 
MENU_EDIT_VIEW_TRANSACTIONS=\u00C9diter les transactions
FILE_DESCRIPTION_BUDDI_PLUGINS=Modules externes Buddi
BUTTON_NO=Non
ENTER_CATEGORY_NAME=Le nom de la cat\u00E9gorie est requis.
CREDIT_LIMIT=Limite du d\u00E9couvert
DUPLICATE_ACCOUNT_NAMES=Il existe d\u00E9j\u00E0 un compte avec ce nom. \nSi cela ne pose pas de probl\u00E8mes pour Buddi, cela peut en poser pour vous.\nSi vous voulez changer le nom du compte, cliquez sur "Annuler".\n\nVoulez vous vraiment utiliser ce nom ? 
PREFERENCE_SHOW_FLAT_BUDGET=Afficher les cat\u00E9gories de budget dans un format aplati
DEBIT_CREDIT_TYPE=Type
BUDGET_PERIOD_FORTNIGHT=Quinzaine
MENU_FILE_RESTORE=Restaurer
PREFERENCE_CURRENCY=Symbole de la devise
SHORT_CLEARED=P
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=Une cat\u00E9gorie import\u00E9e \u00E0 d\u00E9j\u00E0 le m\u00EAme nom qu'une cat\u00E9gorie faisant partie de ce fichier de donn\u00E9es. L'une est une cat\u00E9gorie de revenu, l'autre de d\u00E9pense. Veuillez v\u00E9rifier laquelle est correcte.
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Montrer les cat\u00E9gories de budget pour la p\u00E9riode \: 
INCOME=Revenu
LIABILITY=Passif
AVAILABLE_FUNDS=Fonds disponibles
MENU_FILE_SAVE_AS=Enregistrer sous ...
SCHEDULE_DAY_FIRST_MONDAY=premier lundi
REPORT_AS_OF_DATE=Afficher un rapport en date du \:
NAME_MUST_BE_UNIQUE=Le nom choisi doit \u00EAtre unique.\nMerci de saisir un nom diff\u00E9rent.
SHOW_ACCOUNT_TYPES=Afficher les comptes en arborescence.
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Fichier de langues ajout\u00E9
TRANSACTION_FILTER_THIS_WEEK=Cette semaine
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Voulez-vous cr\u00E9er un nouveau fichier de donn\u00E9es\n ou en ouvrir un existant ?
MENU_FILE_IMPORT=Importer
MONTH_OCTOBER=octobre
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Afficher mes revenus et d\u00E9penses par description pour
MESSAGE_IMPORTING_FILE=Importer le fichier...
SCHEDULE_MONTH_APRIL=avril
PLUGIN_FILTER_LAST_QUARTER=le trimestre dernier
BUTTON_OTHER=Autre
SUM_LABEL=Sommes \: 
SCHEDULE_DAY_WEDNESDAY=mercredi
LANGUAGE_EDITOR_BLANK_VALUE=Saisie de la langue omise. Fermeture de la fen\u00EAtre.
START_DATE=Date de d\u00E9but
BUTTON_REPLACE=Remplacer
OVERWRITE_EXISTING_FILE_MESSAGE=Confirmez-vous l'\u00E9crasement d'un fichier existant ? \n
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Copier les valeurs vers la p\u00E9riode suivante
MENU_EDIT_MODIFY_ACCOUNT=\u00C9diter le compte
SCHEDULE_DAY_FIRST_SATURDAY=premier samedi
BALANCE_OF_ACCOUNT=Compte \:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Revenus et d\u00E9penses moyens par cat\u00E9gorie
SCHEDULE_DATE_FOURTEENTH=14e
HINT_TO=&lt;Vers&gt;
FREQUENCY=Fr\u00E9quence
CANNOT_PARSE_DATE=Impossible de filtrer la date. Veuillez v\u00E9rifier que la date soit bien form\u00E9e.
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=Il y a eu une erreur lors du tritement des donn\u00E9es. Veuillez regarder le fichier Buddi.log pour plus de d\u00E9tails.
MENU_EDIT_NEW_ACCOUNT=Cr\u00E9er un nouveau compte
SCHEDULED_TRANSACTION=Transaction planifi\u00E9e
AND_REPEATING_ON_THE=et la r\u00E9p\u00E9ter \u00E0 tous les 
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Supprimer d\u00E9finitivement ce compte ?
MESSAGE_ENTER_PASSWORD=Saisir un mot de passe
BUTTON_VOID=Nulle
RESTART_NEEDED=Buddi doit \u00EAtre red\u00E9marr\u00E9 pour que le changement de langue soit effectif.\nVoulez-vous red\u00E9marrer maintenant ? Toutes les fen\u00EAtres seront ferm\u00E9es.
TOOLTIP_SHOW_RECONCILE=Si vous s\u00E9lectionnez cette option, vous afficherez une case \u00E0 cocher dans \nla fen\u00EAtre des transactions intitul\u00E9e "Rapproch\u00E9e". Ceci vous permet de marquer\nvos transactions comme \u00E9tant raproch\u00E9e avec vos relev\u00E9s bancaires.
MONTH_NOVEMBER=novembre
PARENT_CATEGORY=Cat\u00E9gorie parente
VOID_TRANSACTION=NULL
MENU_EDIT_VIEW_BUDGET=Voir mon budget
MESSAGE_PERMANENT_DELETE_ACCOUNT=Aucune transaction pour ce compte n'a \u00E9t\u00E9 trouv\u00E9e.\nConfirmez-vous la suppression du compte ?
REPORT_BETWEEN=Utiliser une date dans cette plage \:
ENCRYPT_DATA_FILE_TITLE=Crypter le fichier de donn\u00E9es ? 
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Supprimer les cat\u00E9gories de budget
SCHEDULE_DATE_TWELFTH=12e
DATA_FILE_STATS=Statistiques du fichier de donn\u00E9es
MESSAGE_ENTER_DATE_FORMAT=Veuillez entrer le format de date d\u00E9sir\u00E9. Il s'agit d'une combinaison de champs de format \net de s\u00E9parateurs qui indiquent \u00E0 Buddi comment afficher les dates.\n\nLes valeurs possibles des champs de format sont \:\n\tyyyy \= Ann\u00E9e \u00E0 4 chiffres\n\tyy \= Ann\u00E9e \u00E0 2 chiffres\n\tMMMM \= Mois en texte complet\n\tMMM \= Mois en texte abr\u00E9g\u00E9\n\tMM \= Mois en 2 chiffres\n\tdd \= Jour (compl\u00E9t\u00E9 \u00E0 2 chiffres)\n\td \= Jour (non compl\u00E9t\u00E9 \u00E0 deux chiffres)\n\nLes s\u00E9parateurs peuvent inclure l'espace, l'oblique, le tiret, le point, etc.\n\n\u00AB dd MMMM , yyyy \u00BB (sans les guillemets) est un exemple de cha\u00EEne de format de date.
MENU_EDIT_DELETE_BUDGET_CATEGORY=Supprimer la cat\u00E9gorie de budget
MESSAGE_REVERT_TO_SAVED=Etes-vous sur de vouloir revenir \u00E0 la derni\u00E8re version sauvegard\u00E9e du fichier ?\n\nVous allez perdre toute les informations non sauvegard\u00E9es.
MENU_FILE_NEW=Nouveau
TRANSACTION_FILTER_TODAY=Aujourd'hui
NETWORTH_LINE_GRAPH=Afficher un graphique de ma valeur nette pour
SCHEDULE_DAY_THURSDAY=jeudi
TRANSACTION_FILTER_YESTERDAY=Hier
MENU_WINDOW_MAIN_WINDOW=Fen\u00EAtre principale de Buddi
BUTTON_REMOVE=Supprimer
HINT_CONFIRM_PASSWORD=Confirmer le mot de passe
TRANSACTION_FILTER_RECONCILED=Rapproch\u00E9es
CATEGORY=Cat\u00E9gorie
ENTER_CURRENCY_SYMBOL_TITLE=Saisie du symbole de la devise
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Voulez-vous crypter ce fichier ?
AND_REPEATING_EVERY=et r\u00E9p\u00E9ter \u00E0 chaque 
NEW_VERSION=Nouvelle version disponible
BUTTON_NEW=Nouveau
ENTERTAINMENT=Loisirs
SCHEDULE_DATE_TWENTYSECOND=22e
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=Renseignez le format de la monnaie
AMOUNT=Montant
SAVINGS=\u00C9pargne
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Restaurer depuis les sauvegardes
TRANSACTION_FILTER=Afficher \:
BUDGET_CATEGORY_TYPE_MONTH=Mois
MESSAGE_LOADING_DATA=Chargement des donn\u00E9es ...
CREATED_NEW_DATA_FILE=Cr\u00E9ation d'un nouveau fichier de donn\u00E9es
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Afficher toutes les transactions non point\u00E9es pour 
SUCCESSFUL_BACKUP=Sauvegarde r\u00E9ussie du fichier de donn\u00E9es \:\n
DATE_FORMAT=Format de la date
FILE_DESCRIPTION_BUDDI_BACKUP=Fichiers de sauvegarde Buddi
PLUGIN_FILTER_TWO_MONTHS=deux mois
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Copier les valeurs vers la p\u00E9riode pr\u00E9c\u00E9dente
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Ecraser le fichier
BUDGET_CATEGORY=Cat\u00E9gorie de budget
MENU_EDIT=\u00C9dition
IMPORT_LEGACY_BUDDI_FILES=Importer un fichier Buddi
BUTTON_OVERWRITE_TRANSACTON=\u00C9craser
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions non point\u00E9es
ABOUT_TEXT=Programme de gestion des finances personnelles<br>\net du budget accessible \u00E0 tous.
PLUGIN_FILTER_THIS_YEAR=cette ann\u00E9e
NEW_VERSION_MESSAGE=Une nouvelle version de Buddi est disponible \:
SCHEDULE_DATE_FIFTH=5e
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=chaque jour de semaine.
LOCALE_LANGUAGE_CODE=fr
HINT_MEMO=<M\u00E9mo>
PREFERENCE_ENTER_DATE_FORMAT=Veuillez entrer le format de date d\u00E9sir\u00E9. Il s'agit d'une combinaison de champs de format \net de s\u00E9parateurs qui indiquent \u00E0 Buddi comment afficher les dates.\n\nLes valeurs possibles des champs de format sont \:\n\tyyyy \= Ann\u00E9e \u00E0 4 chiffres\n\tyy \= Ann\u00E9e \u00E0 2 chiffres\n\tMMMM \= Mois en texte complet\n\tMMM \= Mois en texte abr\u00E9g\u00E9\n\tMM \= Mois en 2 chiffres\n\tdd \= Jour (compl\u00E9t\u00E9 \u00E0 2 chiffres)\n\td \= Jour (non compl\u00E9t\u00E9 \u00E0 deux chiffres)\n\nLes s\u00E9parateurs peuvent inclure l'espace, l'oblique, le tiret, le point, etc.\n\n\u00AB dd MMMM , yyyy \u00BB (sans les guillemets) est un exemple de cha\u00EEne de format de date.
SCHEDULE_DATE_NINETEENTH=19e
LOAN=Emprunt
ANNUAL=Annuel
SCHEDULED_MESSAGE=Message planifi\u00E9
MENU_VIEW=Vue
TOOLTIP_MEMO=<html>Champ o\u00F9 enregistrer une note personnelle<br>\n relative \u00E0 la transaction<br>\n<br>Ce champ est facultatif.</html>
SUCCESSFUL_RESTORE_FILE=Restauration r\u00E9ussie du fichier de sauvegarde \:\n
INTERVAL_WEEK=Semaine
SUM_OF_TRANSACTIONS_NOT_RECONCILED=Non rapproch\u00E9es \: 
FILECHOOSER_NEW_DATA_FILE_TITLE=Nouveau fichier de donn\u00E9es ...
SCHEDULE_DATE_TWENTYSIXTH=26e
SCHEDULE_FREQUENCY_BIWEEKLY=chaque deux semaines.
ACCOUNT_EDITOR_INCOME=Revenu
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Crypter le fichier de donn\u00E9es
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=Il y a eu une erreur lors de la cr\u00E9ation ou de la modification de ce compte.\nCela peut survenir lorsqu'un des champs est invalide.\n\nLa cause principale de cette erreur est que le nom du compte est d\u00E9j\u00E0 utilis\u00E9\npar un compte diff\u00E9rent. Soyez s\u00FBr que chaque nom de compte est unique.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Compl\u00E9tion automatique de l'information de transaction
SCHEDULE_MONTH_SEPTEMBER=septembre
GROCERIES=Alimentation
REPORT_DATE_ERROR=Date de rapport invalide
MINUTE=Minute
THIS_WEEK=Cette semaine
INTERVAL_MONTH=Mois
MENU_EDIT_EDIT_ACCOUNT_TYPES=\u00C9diter les types de compte
BACKUP_DATA_FILE=Sauvegarde des fichiers...
PLUGIN_FILTER_END_OF_NEXT_YEAR=fin de l'ann\u00E9e prochaine
SCHEDULE_DAY_MONDAY=lundi
ACCOUNTS_COMBOBOX_HEADER=--Comptes--
SHOW_INTEREST_RATE=Afficher le taux d'int\u00E9r\u00EAt
ACCOUNT_EDITOR_NOTES=Notes
PREFERENCE_EDIT_LANGUAGES=\u00C9diter les langues
TOOLTIP_DATE=Date de la transaction.
MONTH_SEPTEMBER=septembre
CREATED_NEW_DATA_FILE_MESSAGE=Cr\u00E9ation du nouveau fichier de donn\u00E9es \:\n
PLUGIN_FILTER_THIS_QUARTER=ce trimestre
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Fichier de synchronisation Buddi
PLUGIN_FILTER_LAST_YEAR=l'ann\u00E9e derni\u00E8re
SALARY=Salaire
PREFERENCES=Pr\u00E9f\u00E9rences
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=P\u00E9riode budg\u00E9taire pr\u00E9c\u00E9dente
ACCOUNT_EDITOR_NAME=Nom du compte
BUTTON_OPEN_DATA_FILE=Ouvrir un fichier
SCHEDULED_ACTION_NAME=<Nom de l'action planifi\u00E9e>
CATEGORY_MODIFY_NEW=Cr\u00E9er une nouvelle cat\u00E9gorie
SCHEDULE_DATE_TWENTYFOURTH=24e
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Demander le fichier \u00E0 ouvrir au lancement
ERROR=Erreur
INVESTMENT_EXPENSES=D\u00E9penses d'investissement
TO=\ \u2192 
EDIT_CATEGORY=\u00C9diter la cat\u00E9gorie
OPEN=Ouvrir
MORE_INFO_NEEDED=Informations suppl\u00E9mentaires requises
MENU_EDIT_RECONCILE_AND_ADVANCE=Rapprocher la transaction et passer \u00E0 la suivante
CASH=Esp\u00E8ces
MENU_EDIT_RECORD_UPDATE=Mettre \u00E0 jour la transaction
MENU_FILE_DECRYPT=D\u00E9crypter le fichier de donn\u00E9es
MENU_HELP=Aide
HINT_PASSWORD=Mot de passe
BUTTON_YES=Oui
BUTTON_NOT_NOW=Pas maintenant
OPENED_FILE=Fichier ouvert
NO_PLUGINS_IN_JAR=Ce fichier Jar ne contient aucun module externe pour Buddi,\nou bien un probl\u00E8me est survenu lors du chargement.\nV\u00E9rifiez que le fichier de module externe s\u00E9lectionn\u00E9 est valide.
SEND_CRASH_REPORTS=Envoyer un rapport de bogue \u00E0 l'auteur du logiciel
PREPAID_ACCOUNT=Compte pr\u00E9-pay\u00E9s
STARTING_BALANCE=Solde d'ouverture
MESSAGE_PROMPT_OVERWRITE_FILE=Vous avez s\u00E9lectionn\u00E9 un fichier qui existe d\u00E9j\u00E0.\n\nVoulez vous \u00E9craser ce fichier ?
MENU_FILE_CLOSE_WINDOW=Fermer la fen\u00EAtre
TRANSACTION_FILTER_NOT_CLEARED=Non point\u00E9es
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Restaurer les cat\u00E9gories de budget
PREFERENCE_SHOW_CREDIT_LIMIT=Afficher les limites de cr\u00E9dit
FILE_SAVED=Fichier enregistr\u00E9
RESTORE_DATA_FILE=Restaurer le fichier de sauvegarde ...
OVERDRAFT_LIMIT=Limite du d\u00E9couvert
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Fichier de sauvegarde automatique trouv\u00E9
PREFERENCE_ERROR_INCORRECT_FORMAT=Format de document incorrect
MONTH_MARCH=mars
HINT_NAME=<Nom>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=chaque ann\u00E9e, \u00E0 chacun des mois s\u00E9lectionn\u00E9s.
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Confirmation d'une modification de transaction ?
REPORTS=Rapports
INTERVAL_QUARTER=Trimestre
PLUGIN_FILTER_ONE_MONTH=un mois
MESSAGE_CHANGE_EXISTING_TRANSACTION=Vous tentez de modifier en profondeur une transaction existante.\nIl s'agit habituellement d'une erreur,\nalors que vous aviez l'intention de cr\u00E9er une nouvelle transaction.\n\nVoulez-vous cr\u00E9er une nouvelle transaction ou bien modifier la transaction existante ? 
TOOLTIP_AVAILABLE_FUNDS=<html>Les fonds disponibles sont le montant total que <br>vous pouvez d\u00E9penser sans d\u00E9passer la limite de d\u00E9couvert, <br>telle que d\u00E9finie dans l'information du compte.</html>
PLUGINS=Modules externes
INCORRECT_PASSWORD=Mot de passe invalide. Recommencez \!
MESSAGE_PERMANENT_DELETE_CATEGORY=Aucune transaction utilisant cette cat\u00E9gorie n'a \u00E9t\u00E9 trouv\u00E9e.\nConfirmez-vous la suppression de la cat\u00E9gorie ?
BUTTON_RECORD=Enregistrer
NOTHING_TO_PRINT=Rien \u00E0 imprimer.
SCHEDULE_DATE_NINETH=9e
PREFERENCE_ENTER_CURRENCY_SYMBOL=Merci de saisir le symbole de la devise \:
MESSAGE_AUTOSAVE_FILE_FOUND=Un fichier de sauvegarde automatique a \u00E9t\u00E9 trouv\u00E9. Cela peut survenir lorsque Buddi\ns'est ferm\u00E9 inopin\u00E9ment la derni\u00E8re fois que vous avez travaill\u00E9 avec ce fichier.\n\nVous pouvez effectuer les actions suivantes \: \n - Charger ce fichier, puis restaurer les donn\u00E9es depuis la derni\u00E8re sauvegarde connue\n - Ignorer ce fichier, celui-ci sera alors d\u00E9truit \u00E0 la prochaine sauvegarde.\n\nVoulez vous charger le fichier de sauvegarde automatique trouv\u00E9 ?
TRANSACTION_FILTER_THIS_YEAR=Cette ann\u00E9e
PLUGIN_FILTER_LAST_MONTH=le mois dernier
TOOLTIP_CLEARED=<html>Cocher la case pour indiquer qu'une <br>transaction a \u00E9t\u00E9 point\u00E9e.</html>
CHOOSE_PLUGIN_JAR=Choisir le fichier de modules externes au format Jar ...
MENU_EDIT_DELETE_TRANSACTION=Supprimer la transaction
NOVEMEBER=novembre
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=D\u00E9plier toutes les cat\u00E9gories de budget
FILE_DESCRIPTION_BUDDI_DATA_FILES=Fichier de donn\u00E9es Buddi
ON_EACH_OF_THE_FOLLOWING_WEEKS=de chacune des semaines suivantes \:
SCHEDULED_ACTIONS=Actions planifi\u00E9es
SCHEDULE_DAY_SATURDAY=samedi
SCHEDULE_DATE_TWENTYFIRST=21e
TRANSACTION_FILTER_LAST_MONTH=Le mois dernier
GRAPH_TITLE_NET_WORTH_OVER_TIME=Variation de la valeur nette pour la p\u00E9riode
DESCRIPTION=Description
SCHEDULE_FREQUENCY_WEEKLY=chaque semaine.
MY_REPORTS=Mes rapports
BUTTON_ADD=Ajouter
ABOUT_GPL=\u00C9mis sous licence GNU General Public License
BUTTON_DOWNLOAD=T\u00E9l\u00E9charger
SECONDS=Secondes
MESSAGE_GENERATING_REPORT=G\u00E9n\u00E9ration du rapport ...
USE_PROXY_SERVER=Utiliser un serveur proxy
SCHEDULE_NAME=Nom de la transaction planifi\u00E9e
MENU_EDIT_SCHEDULED_ACTIONS=\u00C9diter les activit\u00E9s planifi\u00E9es
DEBIT=D\u00E9bit
CANCELLED_FILE_RESTORE=Annulation de la restauration de fichier
ENABLE_UPDATE_NOTIFICATIONS=Activer la notification de mises \u00E0 jour lors du d\u00E9marrage
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choix de la source des donn\u00E9es ...
NEW_TRANSACTION=&lt;Nouvelle transaction&gt;
CATEGORY_MODIFY_EDIT=\u00C9diter une cat\u00E9gorie existante
HINT_NUMBER=<R\u00E9f\u00E9rence>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Afficher un camembert de mes d\u00E9penses pour 
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Activer les notifications au lancement
BUTTON_DONE=Terminer
BUTTON_LOAD=Charger
CONFIRM_RESTORE_BACKUP_FILE=Si vous choisissez de restaurer une ancienne sauvegarde, le fichier courant sera supprim\u00E9.\nToutes les donn\u00E9es existantes seront perdues. Confirmez-vous l'\u00E9crasement du fichier de donn\u00E9es courant ?
SCHEDULE_MONTH_JUNE=juin
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Afficher les limites de d\u00E9couvert
SCHEDULE_WEEK_FIRST=premi\u00E8re semaine
SUM_OF_TRANSACTIONS_NOT_CLEARED=Non point\u00E9es \: 
SHOW_DELETED_ACCOUNTS=Afficher les comptes supprim\u00E9s
NO_PLUGINS_IN_JAR_TITLE=Aucun module externe pour Buddi 
BACKUP_MANAGER=Gestionnaire des sauvegardes
MESSAGE_CONCURRENT_SAVE_EXCEPTION_TEXT=Buddi sauvegarde vos donn\u00E9es en arri\u00E8re plan. \nPour eviter de corrompre vos donn\u00E9es, la sauvegarde n'est pas autoris\u00E9e pendant ce temps.\n\nVeuillez r\u00E9-essayer plus tard.
MESSAGE_ERROR_RESTORING_FILE=\u00C9chec lors de la restauration du fichier.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Afficher un camembert de r\u00E9partition de ma valeur nette en date du 
PREFERENCE_DATE_FORMAT=Format de la date
BUDGET_INTERVAL=Intervalle budg\u00E9taire
CHOOSE_DATE_INTERVAL=Choisir de la plage de date
FILECHOOSER_OPEN_DATA_FILE_TITLE=Ouvrir un fichier de donn\u00E9es ...
SCHEDULE_WEEK_SECOND=deuxi\u00E8me semaine
REPORT_SUMMARY=Rapport de synth\u00E8se
AUTOSAVE_PERIOD=P\u00E9riode de sauvegarde automatique
BALANCES_LABEL=Balances \:
SCHEDULE_MONTH_JULY=juillet
REPORT_BY_DESCRIPTION_HEADER=Rapport de transaction par description
TRANSACTION_CELL_RENDERER=Cellule de rendu des transactions
MENU_VIEW_DATA_FILE_STATS=Voir les statistiques du fichier de donn\u00E9es
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Le fichier demand\u00E9 n'existe pas.
PROBLEM_READING_PREFS_FILE=\u00C9chec lors de la lecture du fichier des pr\u00E9f\u00E9rences.\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\nFermeture de la fen\u00EAtre.
MENU_FILE_SYNCHRONIZE=Synchroniser
TRANSACTION_FILTER_LAST_QUARTER=Le trimestre dernier
SCHEDULE_DATE_ELEVENTH=11e
BUTTON_CLOSE=Fermer
ACCOUNT_EDITOR_STARTING_BALANCE=Solde d'ouverture
MENU_FILE_SAVE=Enregistrer
PREFERENCE_SHOW_RECONCILE=Afficher la case \u00E0 cocher 'Rapproch\u00E9e' pour les transactions
MENU_EDIT_UNROLL_ALL=D\u00E9plier tout les niveaux
SCHEDULE_DATE_TWENTYTHIRD=23e
FILTERED_SUM_LABEL=Sommes filtr\u00E9es \: 
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Afficher le symbole de devise apr\u00E8s le montant
CLEAR=Effacer
ABOUT_BUDDI=A propos de Buddi
SCHEDULE_DATE_THIRTIETH=30e
NETWORK=R\u00E9seau
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=La modification des pr\u00E9f\u00E9rences requiert un red\u00E9marrage de Buddi pour faire effet.\n\nVeuillez sauvegarder vos fichiers et red\u00E9marrer Buddi.
PLUGIN_FILTER_END_OF_NEXT_MONTH=fin du mois prochain
IMPORT_LEGACY_BUDDI_FORMAT=Importer un fichier Buddi
MESSAGE_ERROR_INCORRECT_FORMAT=Format de date invalide.
MENU_FILE_REVERT_TO_SAVED=Revenir \u00E0 la version enregistr\u00E9e
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=Un compte import\u00E9 \u00E0 d\u00E9j\u00E0 le m\u00EAme nom qu'un compte faisant partie de ce fichier de donn\u00E9es. Les valeurs limites de cr\u00E9dit sont diff\u00E9rent. Veuillez v\u00E9rifier lequel est correct.
TRANSACTION_CHANGED_MESSAGE=La transaction courante a \u00E9t\u00E9 modifi\u00E9e.\nVoulez-vous enregistrer la modification ?
TYPE_MODIFY_NEW=Cr\u00E9er un nouveau type
MENU_EDIT_DELETE_TYPE=Supprimer le type de compte
SCHEDULE_FREQUENCY_EVERY_DAY=chaque jour.
MENU_EDIT_TOGGLE_CLEARED=Basculer l'\u00E9tat \u00AB Point\u00E9e \u00BB
NET_WORTH=Valeur nette
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Importer les fichiers Buddi
GRAPHS=Graphiques
MESSAGE_UPGRADE_NOTICE_TITLE=Changement du format du fichier de donn\u00E9es
BUDGET_CATEGORY_TYPE_WEEK=Semaine
ENTER_ACCOUNT_NAME_AND_TYPE=Saisir un nom de compte et s\u00E9lectionner son type.
TRANSACTION_FILTER_ALL_DATES=Toutes les dates
SCHEDULE_WEEK_THIRD=troisi\u00E8me semaine
TRANSACTION_CHANGED_INVALID_MESSAGE=Vous n'avez pas enregistr\u00E9 les changements dans la transaction courrante,\ncertains champs sont manquant.\nVoulez vous annuler les changements et \u00E9diter une nouvelle transaction?
MESSAGE_ERROR_CREATING_FILE=\u00C9chec lors de la cr\u00E9ation du fichier.
PLUGIN_FILTER_PAST_WEEK=la semaine derni\u00E8re
TRANSACTION_CHANGED_TITLE=Modification de transaction
LOCALE=Localisation
GRAPH_TITLE_EXPENSE_PIE_GRAPH=R\u00E9partition des d\u00E9penses
SOURCE_TO_FROM=Depuis &rarr; Vers
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions qui n'ont pas \u00E9t\u00E9 rapproch\u00E9es \:
HINT_MESSAGE=<Message>
MY_BUDGET=Mon budget
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Voir les transactions planifi\u00E9es
INTERVAL_YEAR=Ann\u00E9e
EDIT_LANGUAGES=Traduire Buddi
BUDGET_EDITOR_NAME=Nom
MESSAGE_READING_FILE=Lecture du fichier ...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Les mots de passe ne correspondent pas.\nVeuillez essayer de nouveau ou cliquer sur\nannuler et ne pas crypter le fichier.
SCHEDULE_WEEK_FOURTH=quatri\u00E8me semaine
REPORT_BY_CATEGORY_HEADER=Rapport de transaction par cat\u00E9gorie de budget
DATA_FILE_STATS_ACCOUNTS=Nombre de comptes \: 
MENU_EDIT_DELETE_ACCOUNTS=Supprimer les comptes selectionnn\u00E9s
CANCEL_FILE_RESTORE_MESSAGE=La restauration du fichier de sauvegarde est annul\u00E9e.
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Afficher un histogramme de ma situation budg\u00E9taire pour 
MESSAGE_PROMPT_FOR_SAVE_TITLE=Changements non enregistr\u00E9s
DIFFERENCE=\u00C9cart
PLUGIN_FILTER_OTHER=autre
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Choisissez le fichier \u00E0 synchroniser...
MENU_EDIT_ROLL_ALL=Replier tous les niveaux
PREFERENCE_SHOW_TOOLTIPS=Afficher les infobulles
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=Un compte import\u00E9 \u00E0 d\u00E9j\u00E0 le m\u00EAme nom qu'un compte faisant partie de ce fichier de donn\u00E9es. L'un d'entre eux \u00E0 \u00E9t\u00E9 supprim\u00E9, l'autre non. Veuillez v\u00E9rifier lequel est correct.
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Voir les transactions planifi\u00E9es
HINT_SCHEDULED_TRANSACTION_NAME=<Nom de la transaction planifi\u00E9e>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Afficher mes revenus et d\u00E9penses moyens par cat\u00E9gorie pour
SCHEDULE_DATE_THIRTEENTH=13e
SCHEDULE_DATE_EIGHTH=8e
MENU_HELP_TUTORIAL=Tutoriel Buddi
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Revenus et d\u00E9penses par cat\u00E9gorie
UTILITIES=Services publics
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Afficher mes revenus et d\u00E9penses par cat\u00E9gorie pour
MESSAGE_CANNOT_DELETE_TYPE=Impossible de supprimer ce type de compte.\nAssurez-vous qu'il n'est pas actuellement utilis\u00E9\npar un des comptes.
INTEREST_RATE=Taux d'int\u00E9r\u00EAt
ENTER_CURRENCY_SYMBOL=Saisir le symbole de devise d\u00E9sir\u00E9 \:
BUDGET_EDITOR_INCOME=Revenu
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Afficher la limite de cr\u00E9dit (pour un compte de cr\u00E9dit)<br>et la limite de d\u00E9couvert (pour les comptes de d\u00E9bit).</html>
ACCOUNT_TYPE=Type de compte
BUDGET_PERIOD_WEEK=Semaine
TRANSACTION_FILTER_LAST_YEAR=L'ann\u00E9e derni\u00E8re
NOT_RECONCILED=Non rapproch\u00E9e
MENU_EDIT_CLEAR_NEW=Effacer / Nouveau
OF_EACH_MONTH=jour de chaque mois.
ABOUT_EMAIL=Mainteneur \: wyatt.olson@gmail.com
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Erreur lors de la copie du module externe
ENTER_DATE_FORMAT_TITLE=Saisir le format de la date
FILE_DESCRIPTION_BUDDI=Fichiers de donn\u00E9es Buddi
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Conflits d\u00E9tect\u00E9s durant l'importation
CHOOSE_EXPORT_FILE=Choisir le fichier d'export
MESSAGE_ERROR_READING_FILE=\u00C9chec lors de la lecture du fichier de donn\u00E9es.
PREFERENCE_HIDE_NEGATIVE_SIGNS=Masquer les signes n\u00E9gatifs dans les valeurs mon\u00E9taires
JAR_FILES=Fichier au format Jar
AUTO=V\u00E9hicule
MESSAGE_ENTER_DATE_FORMAT_TITLE=Saisie du format de date
ALL_TRANSACTIONS=Toutes les transactions
PLUGIN_FILTER_SIX_MONTHS=six mois
MENU_FILE_SAVE_ALL=Enregistrer tout
MENU_WINDOW_LEFT_TAB=Onglet pr\u00E9c\u00E9dent
ENTER_DATE_FORMAT=Veuillez entrer le format de date d\u00E9sir\u00E9. Il s'agit d'une combinaison de champs de format \net de s\u00E9parateurs qui indiquent \u00E0 Buddi comment afficher les dates.\n\nLes valeurs possibles des champs de format sont \:\n\tyyyy \= Ann\u00E9e \u00E0 4 chiffres\n\tyy \= Ann\u00E9e \u00E0 2 chiffres\n\tMMMM \= Mois en texte complet\n\tMMM \= Mois en texte abr\u00E9g\u00E9\n\tMM \= Mois en 2 chiffres\n\tdd \= Jour (compl\u00E9t\u00E9 \u00E0 2 chiffres)\n\td \= Jour (non compl\u00E9t\u00E9 \u00E0 deux chiffres)\n\nLes s\u00E9parateurs peuvent inclure l'espace, l'oblique, le tiret, le point, etc.\n\n\u00AB dd MMMM , yyyy \u00BB (sans les guillemets) est un exemple de cha\u00EEne de format de date.
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Afficher le symbole de devise apr\u00E8s le montant
RESTORED_FILE=Restauration du fichier de donn\u00E9es
NUMBER_OF_BACKUPS=Nombre de sauvegardes
SCHEDULE_DAY_FIRST_FRIDAY=premier vendredi
PLUGIN_FILTER_ONE_MONTH_AGO=le mois dernier
OPTIONAL_TAG=(facultatif)
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=D\u00E9penses et \u00E9carts budg\u00E9taires
TRANSACTION_FILTER_THIS_QUARTER=Ce trimestre
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=Un compte import\u00E9 \u00E0 d\u00E9j\u00E0 le m\u00EAme nom qu'un compte faisant partie de ce fichier de donn\u00E9es. Les types de comptes sont diff\u00E9rent. Veuillez v\u00E9rifier lequel est correct.
DEFAULT_SEARCH=<Recherche>
BUTTON_CREATE_NEW_TRANSACTION=Nouvelle transaction
MESSAGE_ERROR_CHECKING_FOR_UPDATES=\u00C9chec de recherche de mises \u00E0 jour.\nVeuillez v\u00E9rifier votre connexion internet et \nvotre serveur \u00AB proxy \u00BB.\nPour v\u00E9rifier manuellement la disponibilit\u00E9 de mises \u00E0 jour, visitez le site web de Buddi.\n\nSi, \u00E0 l'avenir,  vous ne voulez pas v\u00E9rifier automatiquement les mises \u00E0 jour,\nvous d\u00E9sactivez la v\u00E9rification automatique des mises \u00E0 jour dans la fen\u00EAtre de pr\u00E9f\u00E9rences. 
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=chaque mois, au jour de semaine s\u00E9lectionn\u00E9.
SCHEDULE_DATE_SIXTH=6e
SHORT_RECONCILED=R
NO_PARENT=<Sans parent>
MESSAGE_PROMPT_FOR_SAVE=Des changements n'ont pas \u00E9t\u00E9 enregistr\u00E9s.\nVoulez-vous enregistrez ?
REPEAT_THIS_ACTION=R\u00E9p\u00E9ter cette action 
CONFIRM_LOAD_BACKUP_FILE=Si vous ouvrez un nouveau fichier, \nle fichier en cours sera ferm\u00E9.\nConfirmez-vous la fermeture du fichier en cours ?
MY_ACCOUNTS=Mes comptes
MESSAGE_EXPORTING_FILE=Exporter le fichier...
MENU_EDIT_MODIFY_BUDGET_CATEGORY=\u00C9diter la cat\u00E9gorie de budget
END_DATE=Date de cl\u00F4ture
BUDGET_EDITOR_PARENT=Parent
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=chaque mois, au jour du mois s\u00E9lectionn\u00E9.
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Impossible d'\u00E9craser un fichier existant.\n\nVeuillez choisir un autre fichier.
CANCELLED_FILE_LOAD_MESSAGE=Le fichier de donn\u00E9es courant est toujours ouvert.
MENU_FILE=Fichier
CLEAR_TRANSACTION_LOSE_CHANGES=Voulez vous effacer la transaction en cours ?\nVous perdrez toutes les modifications non enregistr\u00E9es.
SUCCESSFUL_SAVE_FILE=Enregistrement r\u00E9ussi du fichier de donn\u00E9es \: 
ENDING_ON=Terminant apr\u00E8s
TOOLTIP_RECONCILED=<html>Cocher cette case pour indiquer qu'une <br>transaction a \u00E9t\u00E9 rapproch\u00E9e.</html>
ADVANCED=Avanc\u00E9
PLUGIN_FILTER_ONE_YEAR_AGO=l'ann\u00E9e derni\u00E8re
SIMPLE_TRANSLATION_CELL_RENDERER=Rendu simplifi\u00E9
HINT_PORT=<Port du serveur proxy>
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=\u00C9diter les cat\u00E9gories de budget
MESSAGE_ERROR_OPENING_FILE=\u00C9chec lors de l'ouverture du fichier.
CANCELLED_FILE_LOAD=Annulation du chargement de fichier
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=chaque mois, \u00E0 chacune des semaines s\u00E9lectionn\u00E9es.
SCHEDULED_TRANSACTION_NAME=Nom de la transaction planifi\u00E9e
SCHEDULE_MONTH_JANUARY=janvier
PLUGIN_FILTER_THIS_MONTH=ce mois
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Rendu par d\u00E9faut avec les r\u00E9f\u00E9rences
SCHEDULE_MONTH_MARCH=mars
MISC_EXPENSES=D\u00E9penses diverses
FILECHOOSER_IMPORT_FILE_TITLE=Choisissez le fichier contenant les donn\u00E9es \u00E0 importer...
BUDGET_EDITOR_NOTES=Notes
TRANSACTION_FILTER_THIS_MONTH=Ce mois-ci
MESSAGE_NO_NEW_VERSION_TITLE=Pas de nouvelle version
MENU_EDIT_NEW_BUDGET_CATEGORY=Cr\u00E9er une nouvelle cat\u00E9gorie de budget
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=P\u00E9riodicit\u00E9 
MENU_HELP_HELP=Aide Buddi
SHOW_RECONCILE=Montrer la case \u00E0 cocher "Rapproch\u00E9e" pour les transactions
MESSAGE_CHANGE_ENCRYPTION_TITLE=Changer le cryptage.
MESSAGE_SYNCHRONIZING_FILES=Synchroniser les fichiers...
PLUGIN_FILTER_THIS_YEAR_TO_DATE=le d\u00E9but de l'ann\u00E9e \u00E0 maintenant
BUTTON_DELETE=Supprimer
BUDGETED_AMOUNT=Montant budg\u00E9t\u00E9
PREFERENCE_SHOW_FLAT_ACCOUNTS=Afficher les comptes dans un format aplati
SCHEDULE_DAY_FIRST_WEDNESDAY=premier mercredi
HOUSEHOLD=M\u00E9nage
SHOW_CREDIT_LIMIT=Afficher les champs de limite de d\u00E9couvert ou de cr\u00E9dit
AVERAGE=Moyenne
BUDGET_PERIOD_QUARTER=Trimestre
MESSAGE_DECRYPT_DATA_FILE_WARNING=Votre fichier de donn\u00E9es sera d\u00E9crypt\u00E9 et\nenregistr\u00E9 sur le disque dur. Vos informations \npersonnelles seront ainsi accessible \u00E0 d'autres personnes.\n\nConfirmez-vous le d\u00E9cryptage de votre fichier de donn\u00E9es ?
TOOLTIP_NUMBER=<html>R\u00E9f\u00E9rence de la transaction, tel le num\u00E9ro du ch\u00E8que.<br>Ce champ est facultatif.</html>
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Conversion du fichier de donn\u00E9es en cours...
LOAD_BACKUP_FILE=Chargement du fichier de sauvegarde ...
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=Nombre de transactions planifi\u00E9es \: 
MENU_FILE_BACKUP_MANAGER=G\u00E9rer les sauvegardes...
MENU_FILE_EXPORT=Exporter
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=Il y a eu une erreur lors de la cr\u00E9ation ou de la modification de cette cat\u00E9gorie de budget.\nCela peut arriver \u00E0 cause d'un champs invalide.\n\nLe cas typique de cette erreur est que le nom de la cat\u00E9gorie existe d\u00E9j\u00E0.\nVeillez \u00E0 ce que chaque cat\u00E9gorie de budget ait son propre nom.
BUDGET_EDITOR_EXPENSE=D\u00E9pense
CHEQUING=Ch\u00E8que
WARNING=Attention
SCHEDULE_DATE_SECOND=2e
ACCOUNT_MODIFY_EDIT=\u00C9diter un compte existant
CHOOSE_BACKUP_FILE=Choisir le fichier de sauvegarde ...
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Saisie du format de la date
STARTING_ON=\u00E0 partir du 
ACCOUNT=Compte
SCHEDULE_MONTH_DECEMBER=d\u00E9cembre
ENCRYPT_DATA_FILE_YES_NO=Voulez vous crypter le fichier de donn\u00E9es ?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Action planifi\u00E9e incompl\u00E8te
TOOLTIP_TO=<html>L'utilisation des fonds, soit le compte ou la <br>\ncat\u00E9gorie vers lequel transf\u00E9rer un montant.</html>
PROXY_SERVER=Serveur Proxy
HINT_DESCRIPTION=<Description>
CURRENCY=Format mon\u00E9taire
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Afficher les cases Point\u00E9e et Rapproch\u00E9e<br>\npour les transactions, tel que sur les rapports <br>\nde transactions Point\u00E9es et Rapproch\u00E9es.</html>
TRANSACTION_FILTER_NOT_RECONCILED=Non rapproch\u00E9es
BUDGET_NET_INCOME=Revenus nets pr\u00E9vus par
HINT_PROXY_SERVER_NAME=<Nom du serveur proxy>
SCHEDULE_DATE_FIRST=1er
PRINT_ERROR=Erreur d'impression
MESSAGE_NO_NEW_VERSION=Aucune mise \u00E0 jour de Buddi n'est actuellement disponible.
START_DATE_AFTER_END_DATE=La date de fin doit \u00EAtre post\u00E9rieure \u00E0 la date de d\u00E9but
BUDGET_CATEGORY_TYPE_YEAR=Ann\u00E9e
MUST_SELECT_BUDDI_FILE=Vous devez s\u00E9lectionner un fichier avec l'extension .buddi.
SCHEDULE_DATE_EIGHTEENTH=18e
CHECK_CONSOLE=Consulter la console pour plus de d\u00E9tails.
SCHEDULE_DATE_TWENTYSEVENTH=27e
EVERY=Chaque
NOT_CLEARED=Non point\u00E9e
TRANSACTION_FILTER_ALL=Toutes
PLUGIN_FILTER_ALL_TIME=toutes les dates
MINUTES=Minutes
MENU_FILE_REVERT_TO_BACKUP=Revenir \u00E0 une version sauvegard\u00E9
SCHEDULE_DATE_FIFTEENTH=15e
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Afficher un camembert de mes revenus pour 
MENU_EDIT_MODIFY_TYPE=Modifier le type de compte
MONTH_MAY=mai
ACCOUNT_EDITOR_TYPE=Type de compte
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=une semaine \u00E0 partir d'aujourd'ui
MONTH_DECEMBER=d\u00E9cembre
SCHEDULE_DAY_FIRST_SUNDAY=premier dimanche
MENU_HELP_CHECK_FOR_UPDATES=Rechercher les mises \u00E0 jour
DELETE_TRANSACTION_LOSE_CHANGES=Confirmez-vous la suppression de cette transaction ?\nVous ne pourrez plus y acc\u00E9der.
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Conversion en cours...
ALL=Tout
DAYS=Jours
SCHEDULE_DAY_FRIDAY=vendredi
NEW_VERSION_MESSAGE_2=Cliquer sur T\u00E9l\u00E9charger pour obtenir la derni\u00E8re version.\n(Vous pouvez d\u00E9sactiver ce message dans le menu Pr\u00E9f\u00E9rences)
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Red\u00E9marrage requis
PREFERENCE_SEND_CRASH_REPORTS=Envoyer un rapport d'erreur \u00E0 l'auteur
DELETE_TRANSACTION_OR_VOID_TRANSACTION=Voulez vous supprimer cette transaction, ou la marquer comme nulle ? \n\nSi vous la supprimez, elle va totalement disparaitre de votre fichier de donn\u00E9es.\nSi vous la marquez comme nulle, elle ne va \u00EAtre prise en compte dans aucune \nbalance, mais elle restera visible dans la liste des transactions.
LANGUAGE=Langue de l'interface
SHOW_DELETED=Afficher les comptes et cat\u00E9gories de budget supprim\u00E9s
LINE_OF_CREDIT=Marge de cr\u00E9dit
CANNOT_SAVE_OVER_DIR=\u00C9chec de l'enregistrement dans un r\u00E9pretoire.
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
MENU_EDIT_UNDELETE_ACCOUNTS=Restaurer les comptes
CREDIT_CARD=Carte de cr\u00E9dit
TOOLTIP_AMOUNT=Montant \u00E0 transf\u00E9rer.
TOOLTIP_DESC=<html>Description de la transaction, tel le nom du magasin,<br>\nle b\u00E9n\u00E9ficiaire du ch\u00E8que ou la valeur mobili\u00E8re achet\u00E9e.</html>
MONTH_APRIL=avril
ABOUT_TRANSLATION=Traduction \: 2007 Serge Leblanc, 2010-2009 St\u00E9phane Bouchet
MENU_FILE_ENCRYPT=Crypter le fichier de donn\u00E9es / Changer le mot de passe
SCHEDULE_DATE_FOURTH=4e
LANGUAGE_EDITOR_HELP=<html><h2>Traducteur de langue Buddi</h2><p><font color\=\#00D000>Vert\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\: Valeur localis\u00E9e existante. Bien entendu vous pouvez la corriger \!</font></p><p><font color\=\#000090>Bleu fonc\u00E9 \: Valeur localis\u00E9e \= Valeur de base (Anglais)</font></p><p><font color\=\#0000FF>Bleu\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\: \u00A0Valeur de base \= Valeur en Anglais</font></p><p><font color\=\#A000A0>Pourpre \u00A0\u00A0\u00A0\u00A0\: Valeur localis\u00E9e manquante et Valeur de base existante</font></p><p><font color\=\#FF0000>Rouge\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0 \u00A0\: Valeur localis\u00E9e manquante et valeur en Anglais existante</font></p><p><font color\=\#FF9090>Rose\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0 \: Aucune valeur en Anglais<br>        (Probablement une cl\u00E9 ambigu\u00EB pour la traduction)</font></p><p>* (ast\u00E9risque) \: Valeur \u00E9dit\u00E9e depuis le dernier enregistrement </font></p><br><p>Pour donner un sens \u00E0 ce qui pr\u00E9c\u00E8de, sachez que Buddi<br>poss\u00E8de trois niveaux de traduction \: Anglais, Base<br>et Localis\u00E9e. L'Anglais est (\u00E9videmment) la traduction<br>anglaise par d\u00E9faut. Base est la base des versions traduites \: Fran\u00E7ais,<br>Espagnol, Italien, etc. Localis\u00E9e est la version de Base <br>adapt\u00E9e \u00E0 la r\u00E9gion \: Espagnol (MX),<br>Anglais (CA), Fran\u00E7ais (FR), Fran\u00E7ais (CA), etc.</p></html>
DATA_FILE_STATS_BUDGET_CATEGORIES=Nombre de cat\u00E9gories de budget \: 
MENU_WINDOW_RIGHT_TAB=Onglet suivant
SUCCESSFUL_OPEN_FILE=Ouverture r\u00E9ussie du fichier de donn\u00E9es \:\n
MENU_EDIT_PREFERENCES=Pr\u00E9f\u00E9rences ...
SCHEDULE_DATE_THIRD=3e
BUTTON_NEW_DATA_FILE=Nouveau fichier
BUDGET_PERIOD_YEAR=Ann\u00E9e
BUDGET_PERIOD_MONTH=Mois
SCHEDULE_DATE_SEVENTH=7e
DATA_FILE_STATS_TRANSACTIONS=Nombre de transactions \:
VIEW=Affichage
CURRENT_BUDGET_PERIOD=P\u00E9riodicit\u00E9 actuelle
MENU_VIEW_NEXT_BUDGET_PERIOD=P\u00E9riode budg\u00E9taire suivante
IMPORT_LEGACY_POTENTIAL_WARNINGS=Il y a eu des probl\u00E8mes lors de l'importation du fichier de donn\u00E9es,\nlorsqu'une valeur est en conflit avec une valeur import\u00E9e.\nLa liste est pr\u00E9sent\u00E9e ci-dessous.\n\nVeuillez v\u00E9rifier chacune d'entre elles, et modifiez manuellement\nla valeur si cela est requis.\nVous pouvez s\u00E9lectionner le texte ci-dessous et le copier dans un\n\u00E9diteur de texte si il y a trop de conflits trouv\u00E9s.
MENU_EDIT_TOGGLE_RECONCILED=Basculer l'\u00E9tat \u00AB Rapproch\u00E9e \u00BB
BONUS=Bonus
LICENCES=Licenses
INVESTMENT=Investissement
SCHEDULED_ACTION=Action planifi\u00E9e
TRANSACTION_FILTER_ALL_CLEARED=Toute les transactions point\u00E9es
MENU_HELP_ABOUT=A propos de Buddi
MENU_WINDOW=Fen\u00EAtre
MESSAGE_ASK_FOR_DONATION=Merci de soutenir mon travail sur Buddi en faisant un don.\nJe d\u00E9veloppe Buddi sur mon temps libre, et toute aide \nserait la bienvenue.\n\nCe message n'apparaitra qu'une seule fois, lors d'une \nmise \u00E0 jour ou de la premi\u00E8re utilisation. \n\nPour faire un don, cliquez sur le bouton \n'Faire un Don' dans le menu d'aide A propos.
SCHEDULE_DATE_TWENTYNINETH=29e
DATA_FILE_STATS_TITLE=Statistiques du fichier de donn\u00E9es
TOOLTIP_SHOW_CLEAR=Si vous s\u00E9lectionnez cette option, vous afficherez une case \u00E0 cocher dans \nla fen\u00EAtre des transactions intitul\u00E9e "Point\u00E9e". Ceci vous permet de marquer\nvos transactions comme \u00E9tant autoris\u00E9es par la banque.
DELETE_CATEGORY=Supprimer la cat\u00E9gorie
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lister chaque compte sous un compte parent du m\u00EAme type.<br>\nVous pourrez ainsi afficher ou non les comptes<br>utilis\u00E9s peu fr\u00E9quemment, tels les comptes d'investissement.</html>
LANGUAGE_EDITOR_NAME=Saisir le nom de la langue \u00E0 \u00E9diter \:
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Votre fichier de donn\u00E9es sera crypt\u00E9 et le fichier\nd'origine supprim\u00E9. En cas de perte de votre mot\nde passe,  vos donn\u00E9es NE POURRONT PLUS \u00CATRE R\u00C9CUP\u00C9R\u00C9ES \!\n\nConfirmez-vous le cryptage de votre fichier de donn\u00E9es ?
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Aucun mot de passe saisi
GRAPH_TITLE_NET_WORTH_BREAKDOWN=R\u00E9partition de la valeur nette \u00E0 une date donn\u00E9e
MENU_EDIT_UNROLL_ALL_ACCOUNTS=D\u00E9plier tout les comptes
RECORD_BUTTON_ERROR=Avant d'enregistrer une transaction, vous devez saisir\nau moins la date, le montant, la source \net l'utilisation des fonds, ainsi qu'une description.
ACTUAL=Actuel
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Replier toute les cat\u00E9gories de budget
HINT_NOTES=<Notes>
SCHEDULE_DATE_TENTH=10e
SCHEDULE_DATE_THIRTYFIRST=31e
BUTTON_UPDATE=Actualiser
PREFERENCE_SHOW_DELETED=Montrer les comptes et les cat\u00E9gories de budget supprim\u00E9s
SUM_OF_TRANSACTIONS_CLEARED=Point\u00E9es \: 
PREFERENCE_SHOW_CLEAR=Afficher la case \u00E0 cocher 'Point\u00E9e' pour les transactions
CLEAR_TRANSACTION=Effacer la transaction
PLUGIN_FILTER_END_OF_THIS_YEAR=fin de l'ann\u00E9e
MENU_EDIT_EDIT_TRANSACTIONS=\u00C9dition des transactions
DEFAULT_TRANSLATION_CELL_RENDERER=Rendu par d\u00E9faut
SHOW_DELETED_CATEGORIES=Afficher les cat\u00E9gories supprim\u00E9es
SCHEDULE_DATE_TWENTYFIFTH=25e
SCHEDULE_MONTH_FEBRUARY=f\u00E9vrier
RESTART_NEEDED_TITLE=Red\u00E9marrage requis
SCHEDULE_DATE_SEVENTEENTH=17e
MESSAGE_EMPTY_PASSWORD_TITLE=Aucun mot de passe saisi
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u00C9chec de l'\u00E9criture du fichier de donn\u00E9es \!\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nVous pouvez maintenant choisir un autre fichier.
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Ce rapport n\u00E9cessite que soit activ\u00E9e l'option \u00AB Afficher les transactions point\u00E9es ou rapproch\u00E9es \u00BB\nde la fen\u00EAtre des pr\u00E9f\u00E9rences. Cette activation ajoute les cases \u00E0 cocher P et R \u00E0 la fen\u00EAtre de \ntransaction et permet de marquer les transactions comme \u00E9tant respectivement point\u00E9es ou \nrapproch\u00E9es.\n\nCe rapport vous permettra d'afficher toutes les transactions non coch\u00E9es.
MENU_EDIT_NEW_TYPE=Cr\u00E9er un type de compte
MONTH_JANUARY=janvier
BALANCE_LABEL=Balance \:
MESSAGE_ERROR_SAVING_FILE=\u00C9chec lors de l'enregistrement du fichier.
CLOSE_DATA_FILE=Fermeture du fichier de donn\u00E9es...
SCHEDULE_DATE_TWENTIETH=20e
START_DATE_IN_THE_PAST_TITLE=Date de d\u00E9but d\u00E9j\u00E0 pass\u00E9e.
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Remplir automatiquement les informations de la transaction
NEW_CATEGORY=Nouvelle cat\u00E9gorie
DATE=Date
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Erreur de suppression
SCHEDULE_MONTH_OCTOBER=octobre
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Module externe ajout\u00E9
ACCOUNT_MODIFY_NEW=Cr\u00E9er un nouveau compte
BUTTON_CANCEL=Annuler
MESSAGE_ERROR_DELETING_PLUGIN=Il y a eu une erreur lors de la suppression du module externe.\nVous devez supprimer le fichier manuellement.
MESSAGE_ERROR_COPYING_PLUGIN=Il y a eu une erreur lors de la copie du module externe dans le r\u00E9pertoire Plugins.\nVeuillez regarder le fichier Buddi.log pour plus de d\u00E9tails.
MENU_EDIT_EDIT_ALL_TRANSACTIONS=\u00C9diter toutes les transactions
REPORT_DETAILS=D\u00E9tails
PLUGIN_FILTER_YESTERDAY=hier
BUDGET_CATEGORY_TYPE_QUARTER=Trimestre
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Export des fichiers Buddi
FILECHOOSER_SAVE_DATA_FILE_TITLE=Enregistrement du fichier de donn\u00E9es ...
EXPORT_TO_HTML=Exporter au format HTML
HINT_FROM=&lt;Depuis&gt;
MESSAGE_ENTER_PASSWORD_TITLE=Saisie du mot de passe
ACCOUNT_EDITOR_EXPENSE=D\u00E9pense
INCORRECT_PASSWORD_TITLE=Mot de passe invalide
MENU_EDIT_ROLL_ALL_ACCOUNTS=Replier tout les comtpes
SCHEDULED_NOT_ENOUGH_INFO=La planification de la transaction est incompl\u00E8te. Vous devez\nsaisir les champs Nom, Date de d\u00E9but, Description, Montant, Source et Utilisation des fonds, \nou bien un message \u00E0 afficher.
TOOLTIP_FROM=<html>La source des fonds, soit le compte ou la<br>\ncat\u00E9gorie \u00E0 partir duquel transf\u00E9rer un montant.</html>
TRANSACTION_FILTER_ALL_RECONCILED=Toutes les transactions
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Vous venez d'ajouter un nouveau fichier de langues \u00E0 buddi.\n\nVeuillez red\u00E9marrer Buddi pour que cette modification prenne effet.
TOTAL=Total
CREATE_NEW_DATA_FILE=Cr\u00E9er un nouveau fichier de donn\u00E9es ?
SCHEDULE_DAY_FIRST_TUESDAY=premier mardi
ACCOUNT_AND_CATEGORY_SUMMARY=Synth\u00E8se des comptes et budget par cat\u00E9gorie
MESSAGE_OPENING_WINDOW=Ouverture de la fen\u00EAtre ...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Revenus et d\u00E9penses par description
PLUGIN_FILTER_TODAY=aujourd'hui
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Afficher toutes les transactions non rapproch\u00E9es pour 
BUTTON_DONATE=Faire un Don
BALANCE_OF_TRANSACTIONS_RECONCILED=Rapproch\u00E9 \:
INTERVAL_FORTNIGHT=Quinzaine
SCHEDULE_DAY_SUNDAY=dimanche
FILECHOOSER_EXPORT_FILE_TITLE=Choisissez le fichier d'export des donn\u00E9es...
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=\u00C9diter les transactions planifi\u00E9es
MESSAGE_GENERATING_GRAPH=G\u00E9n\u00E9ration du graphique ...
NAME=Nom
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=D\u00E9penses et \u00E9carts budg\u00E9taires
SUCCESSFUL_EXPORT=Export r\u00E9ussi du fichier \:\n
SCHEDULE_DATE_SIXTEENTH=16e
SCHEDULE_DAY_FIRST_THURSDAY=premier jeudi
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=Une cat\u00E9gorie import\u00E9e \u00E0 d\u00E9j\u00E0 le m\u00EAme nom qu'une cat\u00E9gorie faisant partie de ce fichier de donn\u00E9es. L'une \u00E0 \u00E9t\u00E9 supprim\u00E9e, l'autre non. Veuillez v\u00E9rifier laquelle est correcte.
MENU_FILE_BACKUP=Sauvegarder
TOOLTIP_SCHEDULED_MESSAGE=<html>Vous pouvez saisir un message ici. Ce message s'affichera <br>chaque fois que l'activit\u00E9 planifi\u00E9e sera ex\u00E9cut\u00E9e.\n\nSi vous saisissez uniquement un message, <br>sans rien saisir dans les autres champs de transaction, <br>Buddi ne fera qu'afficher le message au moment planifi\u00E9.</html>
EDIT_ACCOUNT_TYPES=\u00C9diter les types de compte
SCHEDULE_MONTH_NOVEMBER=novembre
BUDGETED=Budg\u00E9t\u00E9
BUTTON_EDIT=\u00C9diter 
PLUGIN_FILTER_THIS_WEEK=cette semaine
GRAPH_TITLE_INCOME_PIE_GRAPH=R\u00E9partition des revenus
SCHEDULE_MONTH_MAY=mai
BUDGET_EDITOR_TYPE=Type
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=Ne pas montrer les signes n\u00E9gatifs dans les montants
EXPENSES=D\u00E9penses
MENU_EDIT_VIEW_REPORTS=Voir mes rapports
MESSAGE_REVERT_TO_SAVED_TITLE=Revenir \u00E0 la derni\u00E8re version sauvegard\u00E9e
MENU_EDIT_MODIFY_ACCOUNTS=\u00C9diter les comptes
DUPLICATE_BUDGET_CATEGORY_NAMES=Il existe d\u00E9j\u00E0 une cat\u00E9gorie avec ce nom. \nSi cela ne pose pas de probl\u00E8mes pour Buddi, cela peut en poser pour vous.\nSi vous voulez changer le nom de la cat\u00E9gorie, cliquez sur "Annuler".\n\nVoulez vous vraiment utiliser ce nom ? 
BALANCE_OF_TRANSACTIONS_CLEARED=V\u00E9rifi\u00E9 \:
MENU_EDIT_CLEAR_AND_ADVANCE=Effacer la transaction et continuer
CREDIT=Cr\u00E9dit
MENU_FILE_QUIT=Quitter Buddi
PREFERENCE_LANGUAGE=Langue
OVERWRITE_EXISTING_FILE=\u00C9crasement d'un fichier existant
PLUGIN_FILTER_ONE_WEEK_AGO=la semaine derni\u00E8re
EXPORT_TO_CSV=Exporter au format CSV
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=Un compte import\u00E9 \u00E0 d\u00E9j\u00E0 le m\u00EAme nom qu'un compte faisant partie de ce fichier de donn\u00E9es. Les balances initiales sont diff\u00E9rentes. Veuillez v\u00E9rifier lequel est correct.
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=Vous venez d'ajouter un nouveau fichier de langues \u00E0 buddi.\n\nVeuillez red\u00E9marrer Buddi pour que cette modification prenne effet.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Supprimer d\u00E9finitivement cette cat\u00E9gorie ?
TYPE_MODIFY_EDIT=\u00C9diter un type existant
BUDDI=Buddi
TRANSACTION_FILTER_CLEARED=Point\u00E9e
VOID=NULL
MONTH_JUNE=juin
PLUGIN_FILTER_YEAR=un an
ENTER_ACCOUNT_TYPE_NAME=Le nom du type de compte est requis.
SCHEDULE_DAY_TUESDAY=mardi
HTML_TO=&rarr;
TRANSACTIONS=Transactions
INVESTMENT_INCOME=Revenus d'investissement
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=Il y a eu une erreur lors de la cr\u00E9ation ou de la modification du type de compte.\nVeuillez v\u00E9rifier que le nom de chaque de type de compte est unique.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Au d\u00E9marrage, demander le nom du fichier de donn\u00E9es
MENU_WINDOW_MINIMIZE=Minimiser
MESSAGE_EMPTY_PASSWORD=Aucun mot de passe n'a \u00E9t\u00E9 saisi.\nImpossible d'ouvrir le fichier crypt\u00E9.
MENU_EDIT_DELETE_ACCOUNT=Supprimer le compte
ABOUT_VERSION=Version
MENU_FILE_OPEN=Ouvrir
MESSAGE_ASK_FOR_DONATION_TITLE=Merci de faire un don \u00E0 Buddi
MENU_FILE_PRINT=Imprimer
SCHEDULE_MONTH_AUGUST=ao\u00FBt
PLUGIN_FILTER_LAST_WEEK=la semaine derni\u00E8re
ON_EACH_OF_THE_FOLLOWING_MONTHS=\u00E0 chacun des mois suivants \:
OPEN_DATA_FILE_TITLE=Ouvrir un fichier de donn\u00E9es
MISSING_DATA_FILE=Fichier de donn\u00E9es manquant
MONTH_JULY=juillet
MESSAGE_UPGRADE_NOTICE=AVERTISSEMENT \: \nDes modifications \u00E0 la structure du fichier de donn\u00E9es \nont \u00E9t\u00E9 apport\u00E9es avec la pr\u00E9sente version. Tout fichier \nd'une ancienne version, ouvert avec la pr\u00E9sente nouvelle \nversion, ne sera plus accessible avec les anciennes versions de Budi.\nVeuillez donc sauvegarder vos anciens fichiers maintenant \!\n\nSi vous lancez le programme Buddi pour la premi\u00E8re fois, \ncet avertissement ne vous concerne pas.\nSi vous voulez sauvegarder vos anciennes donn\u00E9es, cliquez \nsur Annuler et faites le imm\u00E9diatement.\n\nCe message ne s'affiche qu'au premier lancement de Buddi.
TOOLTIP_SHOW_INTEREST_RATE=<html>Afficher le champ Taux d'int\u00E9r\u00EAt dans les fen\u00EAtres de comptes. <br>\nVous pourrez saisir un taux pour chaque compte dans les fen\u00EAtres <br>\nCr\u00E9ation de compte ou \u00C9dition de compte.<br>\n<br>\n\u00C0 noter que les int\u00E9r\u00EAts ne seront pas calcul\u00E9s automatiquement.</html>
DOCUMENTS=Documents
MESSAGE_RESTORE_FROM_BACKUP=Etes-vous sur de vouloir restaurer le fichier depuis les sauvegardes ?\n\nToutes les modifications apport\u00E9es depuis seront perdues \!
ERROR_INCORRECT_FORMAT=Format incorrect du document
SCHEDULE_DATE_TWENTYEIGHTH=28e
START_DATE_IN_THE_PAST=Votre date de d\u00E9but est d\u00E9j\u00E0 pass\u00E9e, c'est \u00E0 dire ant\u00E9rieure \u00E0 aujourd'hui. \nToutes les actions planifi\u00E9es entre cette date et aujourd'hui \nseront cumul\u00E9es et ne pourront pas \u00EAtre annul\u00E9e automatiquement.\n\nConfirmez-vous la cr\u00E9ation de l'action planifi\u00E9ee ?
PREFERENCE_SHOW_NEGATIVE_SIGNS=Ne pas montrer les signes n\u00E9gatifs
MONTH_AUGUST=ao\u00FBt
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions qui n'ont pas \u00E9t\u00E9 point\u00E9es \:
AVAILABLE_CREDIT=Cr\u00E9dit disponible
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions non rapproch\u00E9es
REPORTS_SELECT_DATE_RANGE=S\u00E9lectionner...
SCHEDULE_FREQUENCY_EVERY_X_DAYS=Tout les X jours
LANGUAGE_EDITOR_LOCALE=Veuillez saisir le code de localisation, c\u00E0d \: \n\u00AB FR \u00BB pour Fran\u00E7ais (FR)\n\u00AB EN \u00BB pour Anglais (EN)\n\nCe champs peut \u00EAtre laiss\u00E9 vide.
SHOW_CLEAR_RECONCILE=Afficher les cases \u00E0 cocher Point\u00E9e et Rapproch\u00E9e
SHOW_CLEAR=Afficher la case \u00E0 cocher "point\u00E9e"
