#Sun Aug 19 11:26:39 CEST 2007
ABOUT_COPYRIGHT=Copyright 2006,2007 Wyatt Olson<br>Traduction \: 2007 Serge Leblanc<br>
ABOUT_EMAIL=Mainteneur \: wyatt.olson@gmail.com<br>
ABOUT_GPL=\u00C9mis sous licence GNU General Public License
ABOUT_TEXT=Programme de finances personnelles<br>\net budget accessible \u00E0 tous.
ABOUT_VERSION=Version
ACCOUNT_AND_CATEGORY_SUMMARY=Synth\u00E8se des comptes et budget par cat\u00E9gorie
ACCOUNT_MODIFY_EDIT=\u00C9dition d'un compte existant
ACCOUNT_MODIFY_NEW=Cr\u00E9ation d'un nouveau compte
ACCOUNT_TYPE=Type de compte
ACCOUNT=Compte
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=D\u00E9penses et \u00E9carts budg\u00E9taires
ACTUAL=Actuel
ADVANCED=Avanc\u00E9
ALL=Tout
AMOUNT=Montant
AND_REPEATING_EVERY=et r\u00E9p\u00E9ter \u00E0 chaque 
AND_REPEATING_ON_THE=et la r\u00E9p\u00E9ter \u00E0 tous les 
ANNUAL=Annuel
AUTO_COMPLETE_TRANSACTION_INFORMATION=Compl\u00E9tion automatique de l'information de transaction
AUTO=V\u00E9hicule
AVAILABLE_CREDIT=Cr\u00E9dit Disponible
AVAILABLE_FUNDS=Fonds disponibles
AVERAGE=Moyenne
BACKUP_DATA_FILE=Sauvegarde des fichiers...
BONUS=Bonus
BUDDI=Buddi
BUDGET_INTERVAL=Intervalle budg\u00E9taire
BUDGET_NET_INCOME=Revenus nets pr\u00E9vus par
BUDGETED_AMOUNT=Montant pr\u00E9vu
BUDGETED=Pr\u00E9vu
BUTTON_ADD=Ajouter
BUTTON_CANCEL=Annuler
BUTTON_CREATE_NEW_TRANSACTION=Nouvelle transaction
BUTTON_DELETE=Supprimer
BUTTON_DONATE=Faire un Don
BUTTON_DONE=Terminer
BUTTON_DOWNLOAD=T\u00E9l\u00E9charger
BUTTON_EDIT=\u00C9diter 
BUTTON_NEW_DATA_FILE=Nouveau fichier
BUTTON_NEW=Nouveau
BUTTON_NO=Non
BUTTON_NOT_NOW=Pas maintenant
BUTTON_OK=OK
BUTTON_OPEN_DATA_FILE=Ouvrir un fichier
BUTTON_OTHER=Autre
BUTTON_OVERWRITE_TRANSACTON=\u00C9craser
BUTTON_RECORD=Enregistrer
BUTTON_REMOVE=Supprimer
BUTTON_UNDELETE=R\u00E9-activer ???
BUTTON_UPDATE=Actualiser
BUTTON_YES=Oui
CANCEL_FILE_RESTORE_MESSAGE=La restauration du fichier de sauvegarde est annul\u00E9e.
CANCELLED_FILE_LOAD_MESSAGE=Le fichier de donn\u00E9es courant demeure ouvert.
CANCELLED_FILE_LOAD=Annulation du chargement de fichier
CANCELLED_FILE_RESTORE=Annulation de la restauration de fichier
CANNOT_SAVE_OVER_DIR=\u00C9chec de l'enregistrement dans un r\u00E9pretoire.
CASH=Esp\u00E8ces
CATEGORY_MODIFY_EDIT=\u00C9diter une cat\u00E9gorie existante
CATEGORY_MODIFY_NEW=Cr\u00E9er une cat\u00E9gorie
CATEGORY=Cat\u00E9gorie
CHECK_CONSOLE=Consulter la console pour plus de d\u00E9tails.
CHEQUING=Ch\u00E8que
CHOOSE_BACKUP_FILE=Choisir le fichier de sauvegarde ...
CHOOSE_DATE_INTERVAL=Choisir de la plage de date
CHOOSE_EXPORT_FILE=Choisir le fichier d'export
CHOOSE_PLUGIN_JAR=Choisir le fichier de modules externes au format Jar ...
CLEAR_TRANSACTION_LOSE_CHANGES=Voulez vous effacer la transaction en cours ?\nVous perdrez toutes les modifications non enregistr\u00E9es.
CLEAR_TRANSACTION=Effacer la transaction
CLEAR=Effacer
CLOSE_DATA_FILE=Fermeture du fichier de donn\u00E9es...
CONFIRM_LOAD_BACKUP_FILE=Si vous ouvrez un nouveau fichier, \nle fichier en cours sera ferm\u00E9.\nConfirmez-vous la fermeture du fichier en cours ?
CONFIRM_RESTORE_BACKUP_FILE=Si vous choisissez de restaurer une ancienne sauvegarde, le fichier courant sera supprim\u00E9.\n Toutes les donn\u00E9es existantes seront perdues. Confirmez-vous l'\u00E9crasement du fichir de donn\u00E9es courant ?
CREATE_NEW_DATA_FILE=Cr\u00E9er un nouveau fichier de donn\u00E9es ?
CREATED_NEW_DATA_FILE_MESSAGE=Cr\u00E9ation du nouveau fichier de donn\u00E9es \:\n
CREATED_NEW_DATA_FILE=Cr\u00E9ation d'un nouveau fichier de donn\u00E9es
CREDIT_CARD=Carte de cr\u00E9dit
CREDIT_LIMIT=Limite du d\u00E9couvert
CREDIT=Cr\u00E9dit
CURRENCY=Format mon\u00E9taire
DATE_FILTER=Filtre de date
DATE_FORMAT=Format de date
DATE=Date
DEFAULT_SEARCH=<Recherche>
DELETE_CATEGORY=Supprimer la cat\u00E9gorie
DELETE_TRANSACTION_LOSE_CHANGES=Confirmez-vous la suppression de cette transaction ?\nVous ne pourrez plus y acc\u00E9der.
DELETE_TRANSACTION=Supprimer la transaction
DESCRIPTION=Description
DIFFERENCE=\u00C9cart
DOCUMENTS=Documents
EDIT_ACCOUNT_TYPES=\u00C9diter les types de compte
EDIT_CATEGORY=\u00C9diter la cat\u00E9gorie
EDIT_LANGUAGES=Traduire Buddi
ENABLE_UPDATE_NOTIFICATIONS=Activer la notification de mises \u00E0 jour lors du d\u00E9marrage
ENCRYPT_DATA_FILE_TITLE=Cryptage du fichier de donn\u00E9es
ENCRYPT_DATA_FILE_YES_NO=Voulez vous crypter le fichier de donn\u00E9es ?
END_DATE=Date de cl\u00F4ture
ENTER_ACCOUNT_NAME_AND_TYPE=Saisir un nom de compte et s\u00E9lectionner son type.
ENTER_ACCOUNT_TYPE_NAME=Le nom du type de compte est requis.
ENTER_CATEGORY_NAME=Le nom de la cat\u00E9gorie est requis.
ENTER_CURRENCY_SYMBOL_TITLE=Saisie du symbole de la devise
ENTER_CURRENCY_SYMBOL=Saisir le symbole de devise d\u00E9sir\u00E9 \:
ENTERTAINMENT=Loisirs
ERROR=Erreur
EVERY=Chaque
EXPENSES=D\u00E9penses
EXPORT_TO_CSV=Exporter au format CSV
EXPORT_TO_HTML=Exporter au format HTML
FILE_DESCRIPTION_BUDDI_BACKUP=Fichiers de sauvegarde Buddi
FILE_DESCRIPTION_BUDDI=Fichiers de donn\u00E9es Buddi
FILE_SAVED=Fichier enregistr\u00E9
FILECHOOSER_NEW_DATA_FILE_TITLE=Nouveau fichier de donn\u00E9es ...
FILECHOOSER_OPEN_DATA_FILE_TITLE=Ouverture d'un fichier de donn\u00E9es ...
FILECHOOSER_SAVE_DATA_FILE_TITLE=Enregistrement du fichier de donn\u00E9es ...
FREQUENCY=Fr\u00E9quence
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Afficher un histogramme de ma situation budg\u00E9taire pour 
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Afficher un camembert de mes d\u00E9penses pour  
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Afficher un camembert de mes revenus pour 
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Afficher un camembert de r\u00E9partition de ma valeur nette en date du 
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=D\u00E9penses et \u00E9carts budg\u00E9taires
GRAPH_TITLE_EXPENSE_PIE_GRAPH=R\u00E9partition des d\u00E9penses
GRAPH_TITLE_INCOME_PIE_GRAPH=R\u00E9partition des revenus
GRAPH_TITLE_NET_WORTH_BREAKDOWN=R\u00E9partition de la valeur nette \u00E0 une date donn\u00E9e
GRAPH_TITLE_NET_WORTH_OVER_TIME=Variation de la valeur nette pour la p\u00E9riode
GRAPHS=Graphiques
GROCERIES=Alimentation
HINT_CONFIRM_PASSWORD=Confirmer le mot de passe
HINT_DESCRIPTION=<Description>
HINT_MEMO=<M\u00E9mo>
HINT_MESSAGE=<Message>
HINT_NUMBER=<R\u00E9f\u00E9rence>
HINT_PASSWORD=Mot de passe
HOUSEHOLD=M\u00E9nage
HTML_TO=&rarr;
INCOME=Revenu
INCORRECT_PASSWORD_TITLE=Mot de passe invalide
INCORRECT_PASSWORD=Mot de passe invalide. Recommencez \!
INTEREST_RATE=Taux d'int\u00E9r\u00EAt
INTERVAL_FORTNIGHT=deux semaines
INTERVAL_MONTH=mois 
INTERVAL_QUARTER=trimestre 
INTERVAL_WEEK=semaine 
INTERVAL_YEAR=ann\u00E9e 
INVESTMENT_EXPENSES=D\u00E9p. d'investissement
INVESTMENT_INCOME=Rev. d'investissement
INVESTMENT=Investissement
JAR_FILES=Fichier au format Jar
LANGUAGE_EDITOR_BLANK_VALUE=Saisie de la langue omise. Fermeture de la fen\u00EAtre.
LANGUAGE_EDITOR_HELP=<html><h2>Traducteur de langue Buddi</h2><p><font color\=\#00D000>Vert\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\: Valeur localis\u00E9e existante. Bien entendu vous pouvez la corriger \!</font></p><p><font color\=\#000090>Bleu fonc\u00E9 \: Valeur localis\u00E9e \= Valeur de base (Anglais)</font></p><p><font color\=\#0000FF>Bleu\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\: \u00A0Valeur de base  \= Valeur en Anglais</font></p><p><font color\=\#A000A0>Pourpre \u00A0\u00A0\u00A0\u00A0\: Valeur localis\u00E9e manquante  et  Valeur de base existante</font></p><p><font color\=\#FF0000>Rouge\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0 \u00A0\: Valeur localis\u00E9e manquante  et  Valeur en Anglais existante</font></p><p><font color\=\#FF9090>Rose\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0 \: Aucune valeur en Anglais<br>        (Probablement une cl\u00E9 ambigu\u00EB pour la traduction)</font></p><p>* (ast\u00E9risque) \: Valeur \u00E9dit\u00E9e depuis le dernier enregistrement </font></p><br><p>Pour donner un sens \u00E0 ce qui pr\u00E9c\u00E8de, sachez que Buddi<br>poss\u00E8de trois niveaux de traduction \: Anglais, Base<br>et Localis\u00E9e. L'Anglais est (\u00E9videmment) la traduction<br>anglaise par d\u00E9faut. Base est la base des versions traduites \: Fran\u00E7ais,<br>Espagnol, Suisse, etc. Localis\u00E9e est la version de Base <br>adapt\u00E9e \u00E0 la r\u00E9gion \: Fran\u00E7ais (CA), Espagnol (MX),<br>Anglais (CA), Fran\u00E7ais (FR), etc.</p></html>
LANGUAGE_EDITOR_LOCALE=Veuillez saisir le code de localisation, tel \: \n\u00AB CA \u00BB pour Fran\u00E7ais (CA)\n\u00AB US \u00BB pour Anglais (US)\n\nCe champs peut \u00EAtre laiss\u00E9 vide.
LANGUAGE_EDITOR_NAME=Saisir le nom de la langue \u00E0 \u00E9diter \:
LANGUAGE=Langue d'interface
LIABILITY=Passif
LICENCES=Licences
LINE_OF_CREDIT=Marge de cr\u00E9dit
LOAD_BACKUP_FILE=Chargement du fichier de sauvegarde ...
LOAN=Emprunt
LOCALE_COUNTRY_CODE=Code de pays
LOCALE_LANGUAGE_CODE=fr
LOCALE=Localisation
MENU_EDIT_CLEAR_NEW=Effacer / Nouveau
MENU_EDIT_PREFERENCES=Pr\u00E9f\u00E9rences ...
MENU_EDIT_RECORD_UPDATE=Mettre \u00E0 jour la transaction
MENU_EDIT_ROLL_ALL=Replier tous les niveaux
MENU_EDIT_SCHEDULED_ACTIONS=\u00C9dition des activit\u00E9s planifi\u00E9es
MENU_EDIT_TOGGLE_CLEARED=Basculer l'\u00E9tat \u00AB Point\u00E9e \u00BB
MENU_EDIT_TOGGLE_RECONCILED=Basculer l'\u00E9tat \u00AB Rapproch\u00E9e \u00BB
MENU_EDIT_UNROLL_ALL=D\u00E9plier tous les niveaux
MENU_EDIT=\u00C9dition
MENU_FILE_BACKUP=Sauvegarder
MENU_FILE_CLOSE_WINDOW=Fermer la fen\u00EAtre
MENU_FILE_DECRYPT=D\u00E9crypter le fichier de donn\u00E9es
MENU_FILE_ENCRYPT=Crypter le fichier de donn\u00E9es / Changer le mot de passe
MENU_FILE_EXPORT=Exporter
MENU_FILE_IMPORT=Importer
MENU_FILE_NEW=Nouveau
MENU_FILE_OPEN=Ouvrir
MENU_FILE_PRINT=Imprimer
MENU_FILE_QUIT=Quitter Buddi
MENU_FILE_RESTORE=Restauration
MENU_FILE_SAVE_AS=Enregistrer sous ...
MENU_FILE=Fichier
MENU_HELP_ABOUT=A propos de Buddi
MENU_HELP_CHECK_FOR_UPDATES=Rechercher les mises \u00E0 jour
MENU_HELP_HELP=Aide Buddi
MENU_HELP=Aide
MENU_WINDOW_LEFT_TAB=Onglet pr\u00E9c\u00E9dent
MENU_WINDOW_MAIN_WINDOW=Fen\u00EAtre principale de Buddi
MENU_WINDOW_MINIMIZE=Minimiser
MENU_WINDOW_RIGHT_TAB=Onglet suivant
MENU_WINDOW=Fen\u00EAtre
MESSAGE_ASK_FOR_DONATION_TITLE=Merci de faire un don \u00E0 Buddi
MESSAGE_ASK_FOR_DONATION=Merci de soutenir mon travail sur Buddi en faisant un don.\nJe d\u00E9veloppe Buddi sur mon temps libre, et toute aide \nserait la bienvenue.\n\nCe message n'apparaitra qu'une seule fois, lors d'une \nmise \u00E0 jour ou de la premi\u00E8re utilisation. \n\nPour faire un don, cliquez sur le bouton \n'Faire un Don' dans le menu d'aide A propos.
MESSAGE_CANNOT_DELETE_TYPE=Impossible de supprimer ce type de compte.\nAssurez-vous qu'il n'est pas actuellement utilis\u00E9\npar un des comptes.
MESSAGE_CHANGE_ENCRYPTION_TITLE=Changer le cryptage.
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Confirmation d'une modification de transaction ?
MESSAGE_CHANGE_EXISTING_TRANSACTION=Vous tentez de modifier, en profondeur, une transaction existante.\nIl s'agit habituellement d'une erreur,\nalors que vous aviez l'intention de cr\u00E9er une nouvelle transaction.\n\nVoulez-vous cr\u00E9er une nouvelle transaction ou bien modifier la transaction existante ? 
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choix de la source des donn\u00E9es ...
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Voulez-vous cr\u00E9er un nouveau fichier de donn\u00E9es\n ou en ouvrir un existant ?
MESSAGE_DECRYPT_DATA_FILE_WARNING=Votre fichier de donn\u00E9es sera d\u00E9crypt\u00E9 et\nenregistr\u00E9 sur le disque dur. Vos informations \npersonnelles seront ainsi accessible \u00E0 d'autres personnes.\n\n Confirmez-vous le d\u00E9cryptage de votre fichier de donn\u00E9es ?
MESSAGE_EMPTY_PASSWORD_TITLE=Aucun mot de passe saisie
MESSAGE_EMPTY_PASSWORD=Aucun mot de passe n'a \u00E9t\u00E9 saisi.\nFermeture de la fen\u00EAtre.
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Votre fichier de donn\u00E9es sera crypt\u00E9 et le fichier\nd'origine supprim\u00E9. En cas de perte de votre mot\nde passe,  vos donn\u00E9es NE POURRONT PLUS \u00CATRE R\u00C9CUP\u00C9R\u00C9ES \!\n\nConfirmez-vous le cryptage de votre fichier de donn\u00E9es ?
MESSAGE_ENTER_DATE_FORMAT_TITLE=Saisie du format de date
MESSAGE_ENTER_DATE_FORMAT=Veuillez entrer le format de date d\u00E9sir\u00E9. Il s'agit d'une combinaison de champs de format \net de s\u00E9parateurs qui indiquent \u00E0 Buddi comment afficher les dates.\n\nLes valeurs possibles des champs de format sont \:\n\tyyyy \= Ann\u00E9e \u00E0 4 chiffres\n\tyy \= Ann\u00E9e \u00E0 2 chiffres\n\tMMMM \= Mois en texte complet\n\tMMM \= Mois en texte abr\u00E9g\u00E9\n\tMM \= Mois en 2 chiffres\n\tdd \= Jour (compl\u00E9t\u00E9 \u00E0 2 chiffres)\n\td \= Jour (non compl\u00E9t\u00E9 \u00E0 deux chiffres)\n\nLes s\u00E9parateurs peuvent inclure l'espace, l'oblique, le tiret, le point, etc.\n\n\u00AB dd MMMM , yyyy \u00BB (sans les guillemets) est un exemple de cha\u00EEne de format de date.
MESSAGE_ENTER_PASSWORD_TITLE=Saisie du mot de passe
MESSAGE_ENTER_PASSWORD=Saisir un mot de passe
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u00C9chec de l'ouverture du fichier de donn\u00E9es \!\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nVous pouvez maintenant choisir un autre fichier.
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u00C9chec de l'\u00E9criture du fichier de donn\u00E9es \!\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nVous pouvez maintenant choisir un autre fichier.
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Impossible d'\u00E9craser un fichier existant.\n\nVeuillez choisir un autre fichier.
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u00C9chec d'\u00E9criture dans le fichier des pr\u00E9f\u00E9rences.\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\n\nFermeture de la fen\u00EAtre.
MESSAGE_ERROR_CHECKING_FOR_UPDATES=\u00C9chec de recherche de mises \u00E0 jour.\nVeuillez v\u00E9rifier votre connexion internet et \nvotre serveur \u00AB proxy \u00BB.\nPour v\u00E9rifier manuellement la disponibilit\u00E9 de mises \u00E0 jour, visitez le site web de Buddi.\n\nSi, \u00E0 l'avenir,  vous ne voulez pas v\u00E9rifier automatiquement les mises \u00E0 jour,\nvous d\u00E9sactivez la v\u00E9rification automatique des mises \u00E0 jour dans la fen\u00EAtre  Pr\u00E9f\u00E9rences. 
MESSAGE_ERROR_CREATING_FILE=\u00C9chec lors de la cr\u00E9ation du fichier.
MESSAGE_ERROR_INCORRECT_FORMAT=Format de date invalide.
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Le fichier de donn\u00E9es ne sera pas crypt\u00E9 puisque vous n'avez fourni aucun mot de passe. \nVous pourrez le crypter plus tard en s\u00E9lectionnant 'Crypter le ficher de donn\u00E9es' dans le menu Fichier.
MESSAGE_ERROR_OPENING_FILE=\u00C9chec lors de l'ouverture du fichier.
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Les mots de passe ne correspondent pas.\n Veuillez essayer de nouveau ou cliquer sur\n annuler et ne pas crypter le fichier.
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Le fichier demand\u00E9 n'existe pas.
MESSAGE_ERROR_READING_FILE=\u00C9chec lors de la lecture du fichier de donn\u00E9es.
MESSAGE_ERROR_RESTORING_FILE=\u00C9chec lors de la restauration du fichier.
MESSAGE_ERROR_SAVING_FILE=\u00C9chec lors de l'enregistrement du fichier.
MESSAGE_GENERATING_GRAPH=G\u00E9n\u00E9ration du graphique ...
MESSAGE_GENERATING_REPORT=G\u00E9n\u00E9ration du rapport ...
MESSAGE_LOADING_DATA=Chargement des donn\u00E9es ...
MESSAGE_NO_NEW_VERSION_TITLE=Pas de nouvelle version
MESSAGE_NO_NEW_VERSION=Aucune mise \u00E0 jour de Buddi n'est actuellement disponible.
MESSAGE_OPENING_WINDOW=Ouverture de la fen\u00EAtre ...
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Suppression d\u00E9finitive d'un compte
MESSAGE_PERMANENT_DELETE_ACCOUNT=Aucune transaction pour ce compte n'a \u00E9t\u00E9 trouv\u00E9e.\nConfirmez-vous la suppression du compte ?
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Suppression d\u00E9finitive d'une cat\u00E9gorie
MESSAGE_PERMANENT_DELETE_CATEGORY=Aucune transaction utilisant cette cat\u00E9gorie n'a \u00E9t\u00E9 trouv\u00E9e.\nConfirmez-vous la suppression de la cat\u00E9gorie ?
MESSAGE_READING_FILE=Lecture du fichier ...
MESSAGE_UPGRADE_NOTICE_TITLE=Changement du format du fichier de donn\u00E9es
MESSAGE_UPGRADE_NOTICE=AVERTISSEMENT \: \nDes modifications \u00E0 la structure du fichier de donn\u00E9es \nont \u00E9t\u00E9 apport\u00E9es avec la pr\u00E9sente version. Tout fichier \nd'une ancienne version, ouvert avec la pr\u00E9sente nouvelle \nversion, ne sera plus accessible avec les anciennes versions\n de Budi.\nVeuillez donc sauvegarder vos anciens fichiers \nmaintenant \!\n\nSi vous lancez le programme Buddi pour la premi\u00E8re fois, \ncet avertissement ne vous concerne pas.\nSi vous voulez sauvegarder vos anciennes donn\u00E9es, cliquez \nsur Annuler et faites le imm\u00E9diatement.\n\nCe message ne s'affiche qu'au premier lancement de Buddi.
MISC_EXPENSES=D\u00E9p.diverses
MISSING_DATA_FILE=Fichier de donn\u00E9es manquant
MORE_INFO_NEEDED=Informations suppl\u00E9mentaires requises
MUST_SELECT_BUDDI_FILE=Vous devez s\u00E9lectionner un fichier avec l'extension .buddi.
MY_ACCOUNTS=Mes comptes
MY_BUDGET=Mon budget
NAME_MUST_BE_UNIQUE=Le nom choisi doit \u00EAtre unique.\nSaisir un nom diff\u00E9rent.
NAME=Nom
NET_WORTH=Valeur nette
NETWORTH_LINE_GRAPH=Afficher un graphique de ma valeurs nette pour
NEW_CATEGORY=Nouvelle cat\u00E9gorie
NEW_TRANSACTION=&lt;Nouvelle transaction&gt;
NEW_VERSION_MESSAGE_2=Cliquer sur T\u00E9l\u00E9charger pour obtenir la derni\u00E8re version.\n(Vous pouvez d\u00E9sactiver ce message dans le menu Pr\u00E9f\u00E9rences)
NEW_VERSION_MESSAGE=Une nouvelle version de Buddi est disponible \:
NEW_VERSION=Nouvelle version disponible
NO_PARENT=<Sans cat\u00E9rotie parente>
NO_PLUGINS_IN_JAR_TITLE=Aucun module externe pour Buddi 
NO_PLUGINS_IN_JAR=Ce fichier Jar ne contient aucun module externe pour Buddi,\nou bien un probl\u00E8me est survenu lors du chargement.\nV\u00E9rifiez que le fichier de module  externes s\u00E9lectionn\u00E9 est valide.
NOT_CLEARED=Non point\u00E9e
NOT_RECONCILED=Non rapproch\u00E9e
NOTHING_TO_PRINT=Rien \u00E0 imprimer.
NOVEMEBER=novembre
NUMBER_OF_BACKUPS=Nombre de sauvegardes
OF_EACH_MONTH=jour de chaque mois.
ON_EACH_OF_THE_FOLLOWING_MONTHS=\u00E0 chacun des mois suivants \:
ON_EACH_OF_THE_FOLLOWING_WEEKS=de chacune des semaines suivantes \:
OPEN_DATA_FILE_TITLE=Fichier de donn\u00E9es ouvert
OPEN=Ouvrir
OPENED_FILE=Fichier ouvert
OPTIONAL_TAG=(facultatif)
OVERDRAFT_LIMIT=Limite du d\u00E9couvert
OVERWRITE_EXISTING_FILE_MESSAGE=Confirmez-vous l'\u00E9crasement d'un fichier existant ?  \:\n
OVERWRITE_EXISTING_FILE=\u00C9crasement d'un fichier existant
PARENT_CATEGORY=Cat\u00E9gorie parente
PLUGIN_FILTER_LAST_MONTH=le mois dernier
PLUGIN_FILTER_LAST_QUARTER=le trimestre dernier
PLUGIN_FILTER_LAST_WEEK=la semaine derni\u00E8re
PLUGIN_FILTER_LAST_YEAR=l'ann\u00E9e derni\u00E8re
PLUGIN_FILTER_ONE_MONTH=un mois
PLUGIN_FILTER_OTHER=autre
PLUGIN_FILTER_PAST_FORTNIGHT=les deux semaines pass\u00E9es
PLUGIN_FILTER_PAST_WEEK=la semaine derni\u00E8re
PLUGIN_FILTER_SIX_MONTHS=six mois
PLUGIN_FILTER_THIS_MONTH=ce mois
PLUGIN_FILTER_THIS_QUARTER=ce trimestre
PLUGIN_FILTER_THIS_YEAR=cette ann\u00E9e
PLUGIN_FILTER_TODAY=aujourd'hui
PLUGIN_FILTER_TWO_MONTHS=deux mois
PLUGIN_FILTER_YEAR=Ann\u00E9e
PLUGIN_FILTER_YESTERDAY=Hier
PLUGINS=Modules externes
PREFERENCES=Pr\u00E9f\u00E9rences
PREPAID_ACCOUNT=Compte pr\u00E9-pay\u00E9s
PRINT_ERROR=Erreur d'impression
PROBLEM_READING_PREFS_FILE=\u00C9chec lors de la lecture du fichier des pr\u00E9f\u00E9rences.\nV\u00E9rifiez les permissions d'acc\u00E8s au fichier.\nFermeture de la fen\u00EAtre.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Au d\u00E9marrage, demander le nom du fichier de donn\u00E9es
RECORD_BUTTON_ERROR=Avant d'enregistrer une transaction, vous devez saisir\nau moins la date, le montant (non-n\u00E9gatif), la source \net l'utilisation des fonds, ainsi qu'une description.
REPEAT_THIS_ACTION=R\u00E9p\u00E9ter cette action  
REPORT_AS_OF_DATE=Afficher un rapport en date du \:
REPORT_BETWEEN=Utiliser une date dans cette plage \:
REPORT_BY_CATEGORY_HEADER=Rapport de transaction par cat\u00E9gorie de budget
REPORT_BY_DESCRIPTION_HEADER=Rapport de transaction par description
REPORT_DATE_ERROR=Date de rapport invalide
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Afficher mes revenus et d\u00E9penses moyens par cat\u00E9gorie pour
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Afficher mes revenus et d\u00E9penses par cat\u00E9gorie pour
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Afficher mes revenus et d\u00E9penses par description pour
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Afficher toutes les transactions non point\u00E9es pour 
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Afficher toutes les transactions non rapproch\u00E9es pour 
REPORT_DETAILS=D\u00E9tails
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Ce rapport n\u00E9cessite que soit activ\u00E9e l'option \u00AB Afficher les transactions point\u00E9es ou rapproch\u00E9es \u00BB\nde la fen\u00EAtre des pr\u00E9f\u00E9rences. Cette activation ajoute les cases \u00E0 cocher P et R \u00E0 la fen\u00EAtre de \ntransaction et permet de marquer les transactions comme \u00E9tant respectivement point\u00E9es ou \nrapproch\u00E9es.\n\nCe rapport vous permettra d'afficher toutes les transactions non coch\u00E9es.
REPORT_SUMMARY=Rapport de synth\u00E8se
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Revenus et d\u00E9penses moyens par cat\u00E9gorie
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Revenus et d\u00E9penses par cat\u00E9gorie
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Revenus et d\u00E9penses par description
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions non point\u00E9es
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions non rapproch\u00E9es
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions qui n'ont pas \u00E9t\u00E9 point\u00E9es \:
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions qui n'ont pas \u00E9t\u00E9 rapproch\u00E9es \:
REPORTS=Rapports
RESTART_NEEDED_TITLE=Red\u00E9marrage requis
RESTART_NEEDED=Buddi doit \u00EAtre red\u00E9marr\u00E9 pour le changement de langue soit effectif.\nVoulez-vous red\u00E9marrer maintenant ? Toutes les fen\u00EAtres seront ferm\u00E9es.
RESTORE_DATA_FILE=Restaurer le fichier de sauvegarde ...
RESTORED_FILE=Restauration du fichier de donn\u00E9es
SALARY=Salaire
SAVINGS=\u00C9pargne
SCHEDULE_DATE_EIGHTEENTH=18e
SCHEDULE_DATE_EIGHTH=8e
SCHEDULE_DATE_ELEVENTH=11e
SCHEDULE_DATE_FIFTEENTH=15e
SCHEDULE_DATE_FIFTH=5e
SCHEDULE_DATE_FIRST=1er
SCHEDULE_DATE_FOURTEENTH=14e
SCHEDULE_DATE_FOURTH=4e
SCHEDULE_DATE_NINETEENTH=19e
SCHEDULE_DATE_NINETH=9e
SCHEDULE_DATE_SECOND=2e
SCHEDULE_DATE_SEVENTEENTH=17e
SCHEDULE_DATE_SEVENTH=7e
SCHEDULE_DATE_SIXTEENTH=16e
SCHEDULE_DATE_SIXTH=6e
SCHEDULE_DATE_TENTH=10e
SCHEDULE_DATE_THIRD=3e
SCHEDULE_DATE_THIRTEENTH=13e
SCHEDULE_DATE_THIRTIETH=30e
SCHEDULE_DATE_THIRTYFIRST=31e
SCHEDULE_DATE_TWELFTH=12e
SCHEDULE_DATE_TWENTIETH=20e
SCHEDULE_DATE_TWENTYEIGHTH=28e
SCHEDULE_DATE_TWENTYFIFTH=25e
SCHEDULE_DATE_TWENTYFIRST=21e
SCHEDULE_DATE_TWENTYFOURTH=24e
SCHEDULE_DATE_TWENTYNINETH=29e
SCHEDULE_DATE_TWENTYSECOND=22e
SCHEDULE_DATE_TWENTYSEVENTH=27e
SCHEDULE_DATE_TWENTYSIXTH=26e
SCHEDULE_DATE_TWENTYTHIRD=23e
SCHEDULE_DAY_FIRST_FRIDAY=premier vendredi
SCHEDULE_DAY_FIRST_MONDAY=premier lundi
SCHEDULE_DAY_FIRST_SATURDAY=premier samedi
SCHEDULE_DAY_FIRST_SUNDAY=premier dimanche
SCHEDULE_DAY_FIRST_THURSDAY=premier jeudi
SCHEDULE_DAY_FIRST_TUESDAY=premier mardi
SCHEDULE_DAY_FIRST_WEDNESDAY=premier mercredi
SCHEDULE_DAY_FRIDAY=vendredi
SCHEDULE_DAY_MONDAY=lundi
SCHEDULE_DAY_SATURDAY=samedi
SCHEDULE_DAY_SUNDAY=dimanche
SCHEDULE_DAY_THURSDAY=jeudi
SCHEDULE_DAY_TUESDAY=mardi
SCHEDULE_DAY_WEDNESDAY=mercredi
SCHEDULE_FREQUENCY_BIWEEKLY=chaque deux semaines.
SCHEDULE_FREQUENCY_EVERY_DAY=chaque jour.
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=chaque jour de semaine.
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=chaque mois, au jour du mois s\u00E9lectionn\u00E9.
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=chaque mois, au jour de semaine s\u00E9lectionn\u00E9.
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=chaque ann\u00E9e, \u00E0 chacun des  mois s\u00E9lectionn\u00E9s.
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=chaque mois, \u00E0 chacune des semaines s\u00E9lectionn\u00E9es.
SCHEDULE_FREQUENCY_WEEKLY=chaque semaine.
SCHEDULE_MONTH_APRIL=avril
SCHEDULE_MONTH_AUGUST=ao\u00FBt
SCHEDULE_MONTH_DECEMBER=d\u00E9cembre
SCHEDULE_MONTH_FEBRUARY=f\u00E9vrier
SCHEDULE_MONTH_JANUARY=janvier
SCHEDULE_MONTH_JULY=juillet
SCHEDULE_MONTH_JUNE=juin
SCHEDULE_MONTH_MARCH=mars
SCHEDULE_MONTH_MAY=mai
SCHEDULE_MONTH_NOVEMBER=novembre
SCHEDULE_MONTH_OCTOBER=octobre
SCHEDULE_MONTH_SEPTEMBER=septembre
SCHEDULE_WEEK_FIRST=premi\u00E8re semaine
SCHEDULE_WEEK_FOURTH=quatri\u00E8me semaine
SCHEDULE_WEEK_SECOND=deuxi\u00E8me semaine
SCHEDULE_WEEK_THIRD=troisi\u00E8me semaine
SCHEDULED_ACTION_NAME=<Nom de l'action planifi\u00E9e>
SCHEDULED_ACTION=Action planifi\u00E9e
SCHEDULED_ACTIONS=Actions planifi\u00E9es
SCHEDULED_MESSAGE=Message planifi\u00E9
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Action planifi\u00E9e incompl\u00E8te
SCHEDULED_NOT_ENOUGH_INFO=La planification de la transaction est incompl\u00E8te. Vous devez\nsaisir les champs Nom, Date de d\u00E9but, Description, Montant,\n Source et Utilisatin des fonds, ou bien un message \u00E0 afficher
SHORT_CLEARED=P
SHORT_RECONCILED=R
SHOW_ACCOUNT_TYPES=Afficher les comptes en arborescence.
SHOW_CLEAR_RECONCILE=Afficher les cases \u00E0 cocher Point\u00E9e et Rapproch\u00E9e
SHOW_CREDIT_LIMIT=Afficher les champs de Limite de d\u00E9couvert ou de cr\u00E9dit
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Afficher le symbole de devise apr\u00E8s le montant
SHOW_DELETED_ACCOUNTS=Afficher les comptes d\u00E9sactiv\u00E9s
SHOW_DELETED_CATEGORIES=Afficher les cat\u00E9gories d\u00E9sactiv\u00E9es
SHOW_INTEREST_RATE=Afficher le taux d'int\u00E9r\u00EAt
START_DATE_AFTER_END_DATE=La date de fin doit \u00EAtre post\u00E9rieure \u00E0 la date de d\u00E9but
START_DATE_IN_THE_PAST_TITLE=Date de d\u00E9but d\u00E9j\u00E0 pass\u00E9e.
START_DATE_IN_THE_PAST=Votre date de d\u00E9but est d\u00E9j\u00E0 pass\u00E9e, c'est \u00E0 dire ant\u00E9rieure \u00E0 aujourd'hui. \nToutes les actions planifi\u00E9es entre cette date et aujourd'hui \nseront cumul\u00E9es et ne pourront pas \u00EAtre annul\u00E9e automatiquement.\n\nConfirmez-vous la cr\u00E9ation de l'action planifi\u00E9ee ?
START_DATE=Date de d\u00E9but
STARTING_BALANCE=Solde d'ouverture
STARTING_ON=\u00E0 partir du 
SUCCESSFUL_BACKUP=Sauvegarde r\u00E9ussie du fichier de donn\u00E9es \:\n
SUCCESSFUL_EXPORT=Export r\u00E9ussi du fichier \:\n
SUCCESSFUL_OPEN_FILE=Ouverture r\u00E9ussie du fichier de donn\u00E9es \:\n
SUCCESSFUL_RESTORE_FILE=Restauration r\u00E9ussie du fichier de sauvegarde \:\n
SUCCESSFUL_SAVE_FILE=Enregistrement r\u00E9ussi du fichier de donn\u00E9es \: 
THIS_WEEK=cette semaine
TO=\  \u2192  
TOOLTIP_AMOUNT=Montant \u00E0 transf\u00E9rer.
TOOLTIP_AVAILABLE_FUNDS=<html>Les fonds disponibles sont le montant total que <br>vous pouvez d\u00E9penser sans d\u00E9passer la limite de d\u00E9couvert, <br>telle que d\u00E9finie dans l'information du compte.</html>
TOOLTIP_CLEARED=<html>Cocher la case pour indiquer qu'une <br>transaction a \u00E9t\u00E9 point\u00E9e.</html>
TOOLTIP_DATE=Date de la transaction.
TOOLTIP_DESC=<html>Description de la transaction, tel le nom du magasin,<br>\nle b\u00E9n\u00E9ficiaire du ch\u00E8que ou la valeur mobili\u00E8re achet\u00E9e.</html>
TOOLTIP_FROM=<html>La source des fonds, soit le compte ou la<br>\ncat\u00E9gorie \u00E0 partir duquel  transf\u00E9rer un montant.</html>
TOOLTIP_MEMO=<html>Champ o\u00F9 enregistrer une note personnelle<br>\n relative \u00E0 la transaction<br>\n<br>Ce champ est facultatif.</html>
TOOLTIP_NUMBER=<html>R\u00E9f\u00E9rence de la transaction, tel le num\u00E9ro du ch\u00E8que. <br>\n<br>\nCe champ est facultatif.</html>
TOOLTIP_RECONCILED=<html>Cocher cette case pour indiquer qu'une <br>transaction a \u00E9t\u00E9 rapproch\u00E9e.</html>
TOOLTIP_SCHEDULED_MESSAGE=<html>Vous pouvez saisir un message ici. Ce message s'affichera <br>chaque fois que l'activit\u00E9 planifi\u00E9e sera ex\u00E9cut\u00E9e.\n\nSi vous saisissez uniquement un message, <br>sans rien saisir dans les autres champs de transaction, <br>Buddi ne fera qu'afficher le message au moment planifi\u00E9.</html>
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lister chaque compte sous un compte parent du m\u00EAme type.<br>\nVous pourrez ainsi afficher ou non les comptes<br>utilis\u00E9s peu fr\u00E9quemment, tels les comptes d'investissement.</html>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Afficher les cases Point\u00E9e et Rapproch\u00E9e<br>\npour les transactions, tel que sur les rapports <br>\nde transactions Point\u00E9es et Rapproch\u00E9es.</html>
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Afficher la limite de cr\u00E9dit (pour un compte de cr\u00E9dit)<br>et la limite de d\u00E9couvert (pour les comptes de d\u00E9bit).</html>
TOOLTIP_SHOW_INTEREST_RATE=<html>Afficher le champ Taux d'int\u00E9r\u00EAt dans les fen\u00EAtres de comptes. <br>\nVous pourrez saisir un taux pour chaque compte dans les fen\u00EAtres <br>\nCr\u00E9ation de compte ou \u00C9dition de compte.<br>\n<br>\n\u00C0 noter que les int\u00E9r\u00EAts ne seront pas calcul\u00E9s automatiquement.</html>
TOOLTIP_TO=<html>L'utilisation des fonds, soit le compte ou la <br>\ncat\u00E9gorie vers lequel  transf\u00E9rer un montant.</html>
TOTAL=Total
TRANSACTION_CHANGED_INVALID_MESSAGE=Vous n'avez pas enregistr\u00E9 les changements dans la transaction courrante,\ncertains champs sont manquant. Voulez vous annuler les changements et \u00E9diter une nouvelle transaction?
TRANSACTION_CHANGED_MESSAGE=La transaction courante a \u00E9t\u00E9 modifi\u00E9e.\nVoulez-vous enregistrer la modification ?
TRANSACTION_CHANGED_TITLE=Modification de transaction
TRANSACTION_FILTER_ALL=Toutes
TRANSACTION_FILTER_LAST_YEAR=Ann\u00E9e pr\u00E9c\u00E9dente
TRANSACTION_FILTER_NOT_CLEARED=Non point\u00E9es
TRANSACTION_FILTER_NOT_RECONCILED=Non rapproch\u00E9es
TRANSACTION_FILTER_THIS_MONTH=Ce mois
TRANSACTION_FILTER_THIS_QUARTER=Ce trimestre
TRANSACTION_FILTER_THIS_WEEK=Cette semaine
TRANSACTION_FILTER_THIS_YEAR=Cette ann\u00E9e
TRANSACTION_FILTER_TODAY=Aujourd'hui
TRANSACTION_FILTER=Afficher \:
TRANSACTIONS=Transactions
TYPE_MODIFY_EDIT=\u00C9diter un type existant
TYPE_MODIFY_NEW=Cr\u00E9er un nouveau type
UTILITIES=Services publics
VIEW=Affichage
