#Fri May 18 22:44:35 EEST 2007
LOCALE_LANGUAGE_CODE=el
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=\u0395\u03BA\u03B4\u03CC\u03B8\u03B7\u03BA\u03B5 \u03BA\u03B1\u03C4\u03CC\u03C0\u03B9\u03BD \u03C4\u03B7\u03C2 GNU General Public License
ABOUT_TEXT=\u03A0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BA\u03AE \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03BF\u03B9\u03BA\u03BF\u03BD\u03BF\u03BC\u03B9\u03BA\u03CE\u03BD \u03BA\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03BF\u03CD,<br>\u03B3\u03B9\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03BC\u03B5 \u03BC\u03B9\u03BA\u03C1\u03AE \u03B5\u03BC\u03C0\u03B5\u03B9\u03C1\u03AF\u03B1 \u03C3\u03C4\u03B1 \u03BF\u03B9\u03BA\u03BF\u03BD\u03BF\u03BC\u03B9\u03BA\u03AC
ABOUT_VERSION=\u0388\u03BA\u03B4\u03BF\u03C3\u03B7
ACCOUNT=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
ACCOUNT_TYPE=\u0395\u03AF\u03B4\u03BF\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
ACTUAL=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC\u03C2
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC \u03AD\u03BD\u03B1\u03BD\u03C4\u03B9 \u03A0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 \u0388\u03BE\u03BF\u03B4\u03B1
ADVANCED=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BC\u03AD\u03BD\u03B1
ALL=\u038C\u03BB\u03B1
AMOUNT=\u03A0\u03BF\u03C3\u03CC
AND_REPEATING_EVERY=\u03BA\u03B1\u03B9 \u03B5\u03C0\u03B1\u03BD\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03C4\u03B1\u03B9 \u03BA\u03AC\u03B8\u03B5
AND_REPEATING_ON_THE=\u03BA\u03B1\u03B9 \u03B5\u03C0\u03B1\u03BD\u03B1\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B9\u03C2
ANNUAL=\u0395\u03C4\u03AE\u03C3\u03B9\u03BF
AUTO=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1
AUTO_COMPLETE_TRANSACTION_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B1 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7\u03C2 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
AVAILABLE_CREDIT=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03C0\u03AF\u03C3\u03C4\u03C9\u03C3\u03B7
AVAILABLE_OVERDRAFT=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03C5\u03C0\u03B5\u03C1\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7
BACKUP_DATA_FILE=Backup \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD...
BONUS=\u0395\u03C0\u03AF\u03B4\u03BF\u03BC\u03B1
BUDDI=Buddi
BUDGETED=\u03A0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2
BUDGETED_AMOUNT=\u03A0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
BUDGET_INTERVAL=\u0394\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03C0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03BF\u03CD
BUDGET_NET_INCOME=K\u03B1\u03B8\u03B1\u03C1\u03AC \u03AD\u03C3\u03BF\u03B4\u03B1
BUTTON_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
BUTTON_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
BUTTON_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
BUTTON_DONATE=\u03A7\u03C1\u03B7\u03BC\u03B1\u03C4\u03BF\u03B4\u03CC\u03C4\u03B7\u03C3\u03B7
BUTTON_DONE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
BUTTON_DOWNLOAD=\u039A\u03B1\u03C4\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
BUTTON_NEW=\u039D\u03AD\u03BF\u03C2
BUTTON_NOT_NOW=\u038C\u03C7\u03B9 \u03C4\u03CE\u03C1\u03B1
BUTTON_OK=\u039F\u039A
BUTTON_RECORD=\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE
BUTTON_REMOVE=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
BUTTON_UNDELETE=\u039E\u03B5\u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
BUTTON_UPDATE=\u0395\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7
CANCELLED_FILE_LOAD=\u0386\u03BA\u03C5\u03C1\u03BF \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
CANCELLED_FILE_LOAD_MESSAGE=\u0394\u03B9\u03B1\u03C4\u03B7\u03C1\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC
CANCELLED_FILE_RESTORE=\u0386\u03BA\u03C5\u03C1\u03B7  \u03B5\u03C0\u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
CANCEL_FILE_RESTORE_MESSAGE=\u0386\u03BA\u03C5\u03C1\u03B7  \u03B5\u03C0\u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 backup.
CANNOT_READ_FILE=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BA\u03B1\u03B9 \u03B6\u03B7\u03C4\u03AE\u03C3\u03B1\u03C4\u03B5\n\u03BD\u03B1 \u03BC\u03B7\u03BD \u03B5\u03C0\u03B9\u03BA\u03B1\u03BB\u03CD\u03C8\u03BF\u03C5\u03BC\u03B5 \u03C4\u03BF \u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C4\u03B5\u03C1\u03BF. \u0388\u03BE\u03BF\u03B4\u03BF\u03C2. 
CANNOT_SAVE_OVER_DIR=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C0\u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC \u03C4\u03BF \u03C6\u03AC\u03BA\u03B5\u03BB\u03BB\u03BF.
CASH=\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AC
CATEGORY=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
CHEQUING=\u0391\u03BE\u03B9\u03CC\u03B3\u03C1\u03B1\u03C6\u03B1
CHOOSE_BACKUP_FILE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 backup...
CHOOSE_DATE_INTERVAL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B4\u03B9\u03B1\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B7\u03BC\u03AD\u03C1\u03B1\u03C2
CHOOSE_EXPORT_FILE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B5\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
CHOOSE_PLUGIN_JAR=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 plugin jar...
CLEAR=\u039C\u03B7\u03B4\u03B5\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
CLEAR_TRANSACTION=\u039C\u03B7\u03B4\u03B5\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
CLEAR_TRANSACTION_LOSE_CHANGES=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BC\u03B7\u03B4\u03B5\u03BD\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03C3\u03B1 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7;\n\u0398\u03B1 \u03C7\u03AC\u03C3\u03B5\u03C4\u03B5 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2.
CLOSE_DATA_FILE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD...
CONFIRM_LOAD_BACKUP_FILE=\u0395\u03B1\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03BF\u03AF\u03BE\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03BD\u03AD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD,\n\u03C4\u03BF \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B8\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03B9.\n\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03B9 \u03C4\u03BF \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF;
CONFIRM_RESTORE_BACKUP_FILE=\u0395\u03B1\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF backup, \u03C4\u03BF \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B8\u03B1 \u03B5\u03C0\u03B9\u03BA\u03B1\u03BB\u03C5\u03C6\u03B8\u03B5\u03AF.\n\u038C\u03BB\u03B1 \u03C4\u03B1 \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD\u03C4\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD. \u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03B5\u03C0\u03B9\u03BA\u03B1\u03BB\u03CD\u03C8\u03B5\u03C4\u03B5;
CREATED_NEW_DATA_FILE=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
CREATED_NEW_DATA_FILE_MESSAGE=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:
CREATE_NEW_DATA_FILE=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5;
CREDIT=\u03A0\u03AF\u03C3\u03C4\u03C9\u03C3\u03B7
CREDIT_CARD=\u03A0\u03B9\u03C3\u03C4\u03C9\u03C4\u03B9\u03BA\u03AE \u03BA\u03AC\u03C1\u03C4\u03B1
CREDIT_LIMIT=\u03A0\u03B9\u03C3\u03C4\u03C9\u03C4\u03B9\u03BA\u03CC \u03CC\u03C1\u03B9\u03BF
CURRENCY=\u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1
DATE_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF \u03B7\u03BC\u03AD\u03C1\u03B1\u03C2
DATE_FORMAT=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B7\u03BC\u03AD\u03C1\u03B1\u03C2
DEFAULT_SEARCH=<\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7>
DELETE_CATEGORY=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
DELETE_TRANSACTION=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
DELETE_TRANSACTION_LOSE_CHANGES=\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C4\u03B7\u03C2 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2;\n\u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03BF\u03C1\u03B8\u03CE\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE.
DESCRIPTION=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
DIFFERENCE=\u0394\u03B9\u03B1\u03C6\u03BF\u03C1\u03AC
DOCUMENTS=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1
EDIT_ACCOUNT_TYPES=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B5\u03B9\u03B4\u03CE\u03BD \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD
EDIT_CATEGORY=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
EDIT_LANGUAGES=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B3\u03BB\u03C9\u03C3\u03C3\u03CE\u03BD
EDIT_SCHEDULED_TRANSACTIONS=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C9\u03BD
ENABLE_UPDATE_NOTIFICATIONS=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B7 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03B1\u03BD\u03B1\u03B2\u03AC\u03B8\u03BC\u03B9\u03C3\u03B7\u03C2 \u03C3\u03C4\u03BF \u03BE\u03B5\u03BA\u03AF\u03BD\u03B7\u03BC\u03B1
ENCRYPT_DATA_FILE_TITLE=\u039A\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD;
ENCRYPT_DATA_FILE_YES_NO=\u0398\u03B1 \u03B8\u03AD\u03BB\u03B1\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03B7\u03B8\u03B5\u03AF \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03B1\u03C2; 
END_DATE=\u03A4\u03AD\u03BB\u03BF\u03C2 \u03B7\u03BC\u03AD\u03C1\u03B1\u03C2
ENTERTAINMENT=\u0394\u03B9\u03B1\u03C3\u03BA\u03AD\u03B4\u03B1\u03C3\u03B7
ENTER_ACCOUNT_NAME_AND_TYPE=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BC\u03B1\u03B6\u03AF \u03BD\u03B1 \u03B4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03B5\u03AF\u03B4\u03BF\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
ENTER_ACCOUNT_TYPE_NAME=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
ENTER_CATEGORY_NAME=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
ENTER_CURRENCY_SYMBOL=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B4\u03CE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B7\u03C4\u03CC \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF \u03BD\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2\:
ENTER_CURRENCY_SYMBOL_TITLE=\u0394\u03CE\u03C3\u03C4\u03B5 \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF \u03BD\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2
ERROR=\u039B\u03AC\u03B8\u03BF\u03C2
EVERY=\u039A\u03AC\u03B8\u03B5
EXITING_PROGRAM=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE
EXPENSES=\u0388\u03BE\u03BF\u03B4\u03B1
EXPORT_TO_CSV=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03B5 CSV
EXPORT_TO_HTML=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03B5 HTML
FILECHOOSER_NEW_DATA_FILE_TITLE=\u039D\u03AD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
FILECHOOSER_OPEN_DATA_FILE_TITLE=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD...
FILE_DESCRIPTION_BUDDI=\u0391\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C4\u03BF\u03C5 Buddi
FILE_SAVED=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
FREQUENCY=\u03A3\u03C5\u03C7\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC \u03AD\u03BD\u03B1\u03BD\u03C4\u03B9 \u03A0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 \u03AD\u03BE\u03BF\u03B4\u03B1 \u03B3\u03B9\u03B1
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C0\u03AF\u03C4\u03B1\u03C2 \u03B5\u03BE\u03CC\u03B4\u03C9\u03BD \u03B3\u03B9\u03B1
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C0\u03AF\u03C4\u03B1\u03C2 \u03B5\u03C3\u03CC\u03B4\u03C9\u03BD \u03B3\u03B9\u03B1
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2 \u03C4\u03B7\u03C2 \u03BA\u03B1\u03B8\u03B1\u03C1\u03AE\u03C2 \u03BC\u03BF\u03C5 \u03B1\u03BE\u03AF\u03B1\u03C2 \u03B1\u03C0\u03CC
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=\u0388\u03BE\u03BF\u03B4\u03B1 - \u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC \u03AD\u03BD\u03B1\u03BD\u03C4\u03B9 \u03A0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 
GRAPH_TITLE_EXPENSE_PIE_GRAPH=\u0394\u03B9\u03B1\u03BA\u03CC\u03C0\u03B7 \u03B5\u03BE\u03CC\u03B4\u03C9\u03BD
GRAPH_TITLE_INCOME_PIE_GRAPH=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03B5\u03C3\u03CC\u03B4\u03C9\u03BD
GRAPH_TITLE_NET_WORTH_BREAKDOWN=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03BA\u03B1\u03B8\u03B1\u03C1\u03AE\u03C2 \u03B1\u03BE\u03AF\u03B1\u03C2 \u03B1\u03C0\u03CC \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
GRAPH_TITLE_NET_WORTH_OVER_TIME=\u0395\u03C4\u03AE\u03C3\u03B9\u03B1 \u03BA\u03B1\u03B8\u03B1\u03C1\u03AE \u03B1\u03BE\u03AF\u03B1
GROCERIES=\u03A0\u03B1\u03BD\u03C4\u03BF\u03C0\u03C9\u03BB\u03B5\u03AF\u03B1
HINT_CONFIRM_PASSWORD=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
HINT_DESCRIPTION=<\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE>
HINT_MEMO=<\u03A3\u03C7\u03CC\u03BB\u03B9\u03BF>
HINT_NUMBER=<\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2>
HINT_PASSWORD=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
HOUSEHOLD=\u039F\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1
INCOME=\u0388\u03C3\u03BF\u03B4\u03B1
INCORRECT_PASSWORD=\u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BC\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2. \u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03BE\u03B1\u03BD\u03AC.
INCORRECT_PASSWORD_TITLE=\u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
INTEREST_RATE=\u0395\u03C0\u03B9\u03C4\u03CC\u03BA\u03B9\u03BF
INTERVAL_FORTNIGHT=\u0394\u03B5\u03BA\u03B1\u03C0\u03B5\u03BD\u03B8\u03AE\u03BC\u03B5\u03C1\u03BF
INTERVAL_MONTH=\u039C\u03AE\u03BD\u03B1\u03C2
INTERVAL_QUARTER=\u03A4\u03B5\u03C4\u03C1\u03AC\u03BC\u03B7\u03BD\u03BF
INTERVAL_WEEK=\u0395\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
INTERVAL_YEAR=\u0388\u03C4\u03BF\u03C2
INVESTMENT=\u0395\u03C0\u03AD\u03BD\u03B4\u03C5\u03C3\u03B7
INVESTMENT_EXPENSES=\u0388\u03BE\u03BF\u03B4\u03B1 \u03B5\u03C0\u03AD\u03BD\u03B4\u03C5\u03C3\u03B7\u03C2
INVESTMENT_INCOME=\u0388\u03C3\u03BF\u03B4\u03B1 \u03B5\u03C0\u03AD\u03BD\u03B4\u03C5\u03C3\u03B7\u03C2
JAR_FILES=\u0391\u03C1\u03C7\u03B5\u03AF\u03B1 jar
LANGUAGE=\u0393\u03BB\u03CE\u03C3\u03C3\u03B1
LANGUAGE_EDITOR_BLANK_VALUE=\u0394\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B1\u03C4\u03B5 \u03B3\u03BB\u03CE\u03C3\u03C3\u03B1. \u0388\u03BE\u03BF\u03B4\u03BF\u03C2.
LANGUAGE_EDITOR_LOCALE=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B4\u03CE\u03C3\u03C4\u03B5 \u03B5\u03B8\u03BD\u03B9\u03BA\u03CC \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC, \u03C0.\u03C7.\:\n'UK' \u03B3\u03B9\u03B1 English (UK)\n'GR' \u03B3\u03B9\u03B1 Greek   (GR)\n\n\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03C6\u03AE\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03BA\u03B5\u03BD\u03CC.
LANGUAGE_EDITOR_NAME=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B4\u03CE\u03C3\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03B3\u03BB\u03CE\u03C3\u03C3\u03B1\u03C2 \n\u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03C4\u03B5 \u03B3\u03B9\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\:
LIABILITY=\u0395\u03C5\u03B8\u03CD\u03BD\u03B7
LICENCES=\u0386\u03B4\u03B5\u03B9\u03B5\u03C2
LINE_OF_CREDIT=\u0393\u03C1\u03B1\u03BC\u03BC\u03AE \u03C0\u03AF\u03C3\u03C4\u03C9\u03C3\u03B7\u03C2
LOAD_BACKUP_FILE=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 backup
LOAN=\u0394\u03AC\u03BD\u03B5\u03B9\u03BF
LOCALE=\u0395\u03B8\u03BD\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1
MENU_EDIT=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
MENU_EDIT_PREFERENCES=\u03A0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2...
MENU_EDIT_TOGGLE_CLEARED=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C3\u03B1\u03C6\u03AE\u03C2
MENU_EDIT_TOGGLE_RECONCILED=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B1\u03C3\u03B1\u03C6\u03AE\u03C2
MENU_FILE=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF
MENU_FILE_CLOSE_WINDOW=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03C0\u03B1\u03C1\u03B1\u03B8\u03CD\u03C1\u03BF\u03C5
MENU_FILE_DECRYPT=\u0391\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
MENU_FILE_ENCRYPT=\u039A\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5/\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
MENU_FILE_EXPORT=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE
MENU_FILE_IMPORT=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
MENU_FILE_PRINT=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7
MENU_FILE_QUIT=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2 \u03B1\u03C0\u03CC Buddi
MENU_HELP=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
MENU_HELP_ABOUT=\u03A0\u03B5\u03C1\u03AF \u03C4\u03BF\u03C5 Buddi
MENU_HELP_HELP=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C4\u03BF\u03C5 Baddi
MENU_WINDOW=\u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF
MENU_WINDOW_MAIN_WINDOW=\u039A\u03CD\u03C1\u03B9\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03C4\u03BF\u03C5 Buddi
MENU_WINDOW_MINIMIZE=\u0395\u03BB\u03B1\u03C7\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
MESSAGE_ASK_FOR_DONATION=\u03B1\u03BD\u03B1\u03C0\u03C4\u03CD\u03C3\u03C9 \u03BA\u03B1\u03B9 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03C9 \u03C4\u03BF Buddi \u03C3\u03C4\u03BF\u03BD \u03B5\u03BB\u03B5\u03CD\u03B8\u03B5\u03C1\u03BF \u03C7\u03C1\u03CC\u03BD\u03BF \u03BC\u03BF\u03C5, \u03BA\u03B1\u03B9 \u03B5\u03BA\u03C4\u03B9\u03BC\u03CE \u03CC\u03BB\u03B7 \u03C4\u03B7 \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C0\u03BF\u03C5 \u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03C9.\n\n\u0391\u03CD\u03C4\u03BF \u03C4\u03BF \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03C3\u03B5 \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B1\u03BD\u03B1\u03B2\u03AC\u03B8\u03BC\u03B9\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03BD\u03AD\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7.\n\u0395\u03AC\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03C7\u03C1\u03B7\u03BC\u03B1\u03C4\u03BF\u03B4\u03BF\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1, \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03C4\u03BF \u03BC\u03B5\u03BD\u03BF\u03CD "\u03A0\u03B5\u03C1\u03AF".
MESSAGE_ASK_FOR_DONATION_TITLE=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C7\u03C1\u03B7\u03BC\u03B1\u03C4\u03BF\u03B4\u03BF\u03C4\u03B5\u03AF\u03C3\u03C4\u03B5 \u03C4\u03BF Buddi
MESSAGE_CHANGE_ENCRYPTION_TITLE=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7\u03C2
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2 \u03C6\u03B1\u03BA\u03AD\u03BB\u03BB\u03BF\u03C5 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2...
MESSAGE_DECRYPT_DATA_FILE_WARNING=\u0391\u03C5\u03C4\u03CC \u03B8\u03B1 \u03B1\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03AE\u03C3\u03B7 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03B1\u03C2 \n\u03BA\u03B1\u03B9 \u03B8\u03B1 \u03C4\u03BF \u03C3\u03CE\u03C3\u03B5\u03B9 \u03C3\u03C4\u03BF \u03B4\u03AF\u03C3\u03BA\u03BF. \u0395\u03BD\u03B4\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03C9\u03C2 \u03BD\u03B1 \u03B5\u03BA\u03B8\u03AD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B1\n\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03B9\u03BA\u03AC \u03C3\u03B1\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1.\n\n\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5;
MESSAGE_EMPTY_PASSWORD=\u0394\u03B5\u03BD \u03CC\u03C1\u03B9\u03C3\u03B1\u03C4\u03B5 \u03C4\u03BF\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \n\u03B1\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD. \u0388\u03BE\u03BF\u03B4\u03BF\u03C2.
MESSAGE_EMPTY_PASSWORD_TITLE=\u0394\u03B5\u03BD \u03B4\u03CE\u03C3\u03B1\u03C4\u03B5 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
MESSAGE_ENCRYPT_DATA_FILE_WARNING=\u0391\u03C5\u03C4\u03CC \u03B8\u03B1 \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03AE\u03C3\u03B7 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \n\u03B8\u03B1\u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03B9 \u03C4\u03BF \u03B1\u03C5\u03B8\u03B5\u03BD\u03C4\u03B9\u03BA\u03CC. \u0395\u03AC\u03BD \u03BE\u03B5\u03C7\u03AC\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \n\u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03AE\u03C2 \u03C4\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03C3\u03B1\u03C2 \u0394\u0395\u039D \u039C\u03A0\u039F\u03A1\u039F\u03A5\u039D \u039D\u0391 \u0391\u039D\u0391\u039A\u03A4\u0397\u0398\u039F\u03A5\u039D\!\n\n\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03AE\u03C3\u03C9 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF;
MESSAGE_ENTER_PASSWORD=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B4\u03CE\u03C3\u03C4\u03B5 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
MESSAGE_ENTER_PASSWORD_TITLE=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD\!\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03B4\u03B9\u03BA\u03B1\u03B9\u03CE\u03BC\u03B1\u03C4\u03AC \u03C3\u03B1\u03C2.\n\n\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03AC\u03BB\u03BB\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF.
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD\!\n\u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03B4\u03B9\u03BA\u03B1\u03B9\u03CE\u03BC\u03B1\u03C4\u03AC \u03C3\u03B1\u03C2.\n\n\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03AC\u03BB\u03BB\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF.
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD\!\n\u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03B4\u03B9\u03BA\u03B1\u03B9\u03CE\u03BC\u03B1\u03C4\u03AC \u03C3\u03B1\u03C2.\n\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
MESSAGE_ERROR_NO_PASSWORD_ENTERED=\u0394\u03B5\u03BD \u03B4\u03CE\u03C3\u03B1\u03C4\u03B5 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2, \u03AD\u03C4\u03C3\u03B9 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03B7\u03B8\u03B5\u03AF \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.\n\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03AE\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03B3\u03BF\u03BD\u03C4\u03B1\u03C2 "\u039A\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD" \u03B1\u03C0\u03BF \u03C4\u03BF \u03BC\u03B5\u03BD\u03BF\u03CD "\u0391\u03C1\u03C7\u03B5\u03AF\u03BF".
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=\u039F\u03B9 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE\n\u03B4\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03BE\u03B1\u03BD\u03AC \u03AE \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B7\u03BD \n\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9, \u03B1\u03BB\u03BB\u03AC \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C4\u03CD\u03C0\u03BF\u03C5 .buddi.\n\u0395\u03B1\u03BD \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03B7\u03BC\u03AD\u03BD\u03BF, \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03B9\u03B1\u03B8\u03B1\u03BD\u03CC\n\u03BD\u03B1 \u03B4\u03CE\u03C3\u03B1\u03C4\u03B5 \u03BB\u03AC\u03B8\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BA\u03B1\u03BB\u03CD\u03C8\u03BF\u03C5\u03BC\u03B5\n\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03BF\u03C5\u03BC\u03B5 \u03BD\u03AD\u03BF; \u038C\u03BB\u03B5\u03C2 \u03BF\u03B9 \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03C3\u03B5\u03C2\n\u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD.\n
MESSAGE_ERROR_READING_FILE=\u03A5\u03C0\u03AE\u03C1\u03BE\u03B5 \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\u039F \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2 \u03C0\u03BF\u03C5 \u03B6\u03B7\u03C4\u03AE\u03C3\u03B1\u03C4\u03B5 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9.\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B4\u03B9\u03B1\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF, \u03AE \u03AD\u03BD\u03B1\n\u03C6\u03AC\u03BA\u03B5\u03BB\u03BB\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03B5\u03B9\u03C2 \u03AD\u03BD\u03B1 \u03BD\u03AD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF.
MESSAGE_PERMANENT_DELETE_ACCOUNT=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC.\n\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF \u03BF\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC;
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=\u039F\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AE \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD;
MESSAGE_PERMANENT_DELETE_CATEGORY=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1.\n\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF \u03BF\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC;
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=\u039F\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AE \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2;
MESSAGE_UPGRADE_NOTICE=\u0395\u03AC\u03BD \u03B1\u03C5\u03C4\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03C0\u03C1\u03CE\u03C4\u03B7 \u03C6\u03BF\u03C1\u03AC \u03C0\u03BF\u03C5 \u03C4\u03C1\u03AD\u03C7\u03B5\u03C4\u03B5 \u03C4\u03BF Buddi, \u03C4\u03CC\u03C4\u03B5 \u03BC\u03B7\u03BD \u03B1\u03BD\u03B7\u03C3\u03C5\u03C7\u03B5\u03AF\u03C4\u03B5 \u03B3\u03B9\u03B1 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1.\n\u0395\u03B1\u03BD \u03C7\u03C1\u03B5\u03B9\u03AC\u03B6\u03B5\u03C3\u03C4\u03B5 backup \u03C4\u03C9\u03BD \u03C5\u03C0\u03B1\u03C1\u03C7\u03CC\u03BD\u03C4\u03C9\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03C3\u03B1\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03BA\u03AC\u03BD\u03C4\u03B5 \u03C4\u03BF \u03C4\u03CE\u03C1\u03B1.\n\n\u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1 \u03B8\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03B9\u03C3\u03C4\u03B5\u03AF \u03BC\u03CC\u03BD\u03BF \u03C4\u03B7\u03BD \u03C0\u03C1\u03CE\u03C4\u03B7 \u03C6\u03BF\u03C1\u03AC \u03C0\u03BF\u03C5 \u03C4\u03C1\u03AD\u03C7\u03B5\u03C4\u03B5 \u03C4\u03BF Buddi. 
MESSAGE_UPGRADE_NOTICE_TITLE=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03BC\u03BF\u03C1\u03C6\u03AE\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
MISC_EXPENSES=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1 \u03AD\u03BE\u03BF\u03B4\u03B1
MISSING_DATA_FILE=\u03A7\u03B1\u03BC\u03AD\u03BD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
MORE_INFO_NEEDED=\u03A7\u03C1\u03B5\u03B9\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
MUST_SELECT_BUDDI_FILE=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF .buddi
MY_ACCOUNTS=\u039F\u03B9 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03AF \u03BC\u03BF\u03C5
MY_BUDGET=\u039F \u03C0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BC\u03BF\u03C5
NAME=\u038C\u03BD\u03BF\u03BC\u03B1
NETWORTH_LINE_GRAPH=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03BA\u03B1\u03B8\u03B1\u03C1\u03AE\u03C2 \u03B1\u03BE\u03AF\u03B1\u03C2 \u03BC\u03BF\u03C5 \u03B1\u03C0\u03CC \u03C4\u03BF \u03C0\u03B1\u03C1\u03B5\u03BB\u03B8\u03CC\u03BD
NET_WORTH=\u039A\u03B1\u03B8\u03B1\u03C1\u03AE \u03B1\u03BE\u03AF\u03B1
NEW_CATEGORY=\u039D\u03AD\u03B1 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
NEW_DATA_FILE_SAVED=\u03A4\u03BF \u03BD\u03AD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2\:
NEW_TRANSACTION=&lt;\u039D\u03AD\u03B1 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7&gt;
NEW_VERSION=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03BD\u03AD\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7
NEW_VERSION_MESSAGE=\u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BD\u03AD\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 Buddi \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7\:
NEW_VERSION_MESSAGE_2=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03BA\u03B1\u03C4\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BB\u03AC\u03B2\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7.\n(\u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03BF\u03B8\u03CC\u03BD\u03B7 \u03C0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD)
NOTHING_TO_PRINT=\u03A4\u03AF\u03C0\u03BF\u03C4\u03B1 \u03B3\u03B9\u03B1 \u03B5\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7.
NOVEMEBER=\u039D\u03BF\u03AD\u03BC\u03B2\u03C1\u03B9\u03BF\u03C2
NO_PARENT=<\u038C\u03C7\u03B9 \u03BA\u03CD\u03C1\u03B9\u03B1>
NO_PLUGINS_IN_JAR=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD Buddi plugins \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF jar.\n\u0392\u03B5\u03B2\u03B1\u03B9\u03C9\u03B8\u03B5\u03AF\u03C4\u03B5 \u03CC\u03C4i \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03C4\u03BF \u03C3\u03C9\u03C3\u03C4\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF jar.
NO_PLUGINS_IN_JAR_TITLE=\u0394\u03B5\u03BD \u03B2\u03B5\u03B8\u03B7\u03BA\u03B1\u03BD Buddi plugins
NUMBER_OF_BACKUPS=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 Backup
OF_EACH_MONTH=\u0393\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03AE\u03BD\u03B1
ON_EACH_OF_THE_FOLLOWING_MONTHS=\u03C3\u03B5 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF\u03C5\u03C2 \u03BC\u03AE\u03BD\u03B5\u03C2\:
ON_EACH_OF_THE_FOLLOWING_WEEKS=\u03C3\u03B5 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B5\u03C2 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B5\u03C2\:
OPEN=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
OPENED_FILE=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
OPEN_DATA_FILE_TITLE=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
OPTIONAL_TAG=(\u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03AE)
OVERDRAFT_LIMIT=\u038C\u03C1\u03B9\u03BF \u03C5\u03C0\u03B5\u03C1\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7\u03C2
OVERWRITE_EXISTING_FILE=\u0395\u03C0\u03B9\u03BA\u03AC\u03BB\u03C5\u03C8\u03B7 \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD\u03C4\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
OVERWRITE_EXISTING_FILE_MESSAGE=\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BA\u03B1\u03BB\u03CD\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\:
PARENT_CATEGORY=\u039A\u03CD\u03C1\u03B9\u03B1 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
PLUGINS=Plugins
PLUGIN_FILTER_LAST_MONTH=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03BC\u03AE\u03BD\u03B1\u03C2
PLUGIN_FILTER_LAST_QUARTER=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03C4\u03B5\u03C4\u03C1\u03AC\u03BC\u03B7\u03BD\u03BF
PLUGIN_FILTER_LAST_WEEK=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
PLUGIN_FILTER_LAST_YEAR=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03AD\u03C4\u03BF\u03C2
PLUGIN_FILTER_ONE_MONTH=\u0388\u03BD\u03B1 \u03BC\u03AE\u03BD\u03B1
PLUGIN_FILTER_OTHER=\u0386\u03BB\u03BB\u03B1
PLUGIN_FILTER_PAST_FORTNIGHT=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BA\u03B1\u03C0\u03B5\u03BD\u03B8\u03AE\u03BC\u03B5\u03C1\u03BF
PLUGIN_FILTER_PAST_WEEK=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
PLUGIN_FILTER_SIX_MONTHS=\u0388\u03BE\u03B9 \u03BC\u03AE\u03BD\u03B5\u03C2
PLUGIN_FILTER_THIS_MONTH=\u0391\u03C5\u03C4\u03CC\u03C2 \u03BF \u03BC\u03AE\u03BD\u03B1\u03C2
PLUGIN_FILTER_THIS_QUARTER=\u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03C4\u03B5\u03C4\u03C1\u03AC\u03BC\u03B7\u03BD\u03BF
PLUGIN_FILTER_THIS_YEAR=\u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03AD\u03C4\u03BF\u03C2
PLUGIN_FILTER_TODAY=\u03A3\u03AE\u03BC\u03B5\u03C1\u03B1
PLUGIN_FILTER_TWO_MONTHS=\u0394\u03CD\u03BF \u03BC\u03AE\u03BD\u03B5\u03C2
PLUGIN_FILTER_YESTERDAY=\u03A7\u03B8\u03AD\u03C2
PREFERENCES=\u03A0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2
PREPAID_ACCOUNT=\u03A0\u03C1\u03BF\u03C0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AD\u03BD\u03BF\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
PRINT_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u03B5\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
PROBLEM_READING_PREFS_FILE=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD\!\n\u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03B4\u03B9\u03BA\u03B1\u03B9\u03CE\u03BC\u03B1\u03C4\u03AC \u03C3\u03B1\u03C2.\n\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
PROMPT_FOR_DATA_FILE_AT_STARTUP=\u0388\u03BD\u03B4\u03B5\u03B9\u03BE\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03C4\u03B7\u03BD \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7
RECORD_BUTTON_ERROR=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03BD\u03B1 \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1,\n\u03C4\u03BF \u03C0\u03BF\u03C3\u03CC(\u03CC\u03C7\u03B9 \u03B1\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03CC), \u03C0\u03C1\u03BF\u03C2 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B7\u03BD\n\u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2.
REPEAT_THIS_TRANSACTION=\u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7 \u03B1\u03C5\u03C4\u03AE\u03C2 \u03C4\u03B7\u03C2 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
REPORTS=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
REPORT_AS_OF_DATE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u03B2\u03AC\u03C3\u03B7 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2
REPORT_BETWEEN=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \u03C4\u03C9\u03BD \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03B9\u03CE\u03BD
REPORT_BY_CATEGORY_HEADER=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C9\u03BD \u03B2\u03AC\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03B9\u03CE\u03BD \u03C0\u03C1\u03BF\u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03BF\u03CD
REPORT_BY_DESCRIPTION_HEADER=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C9\u03BD \u03B2\u03AC\u03C3\u03B7 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2
REPORT_DATE_ERROR=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03BB\u03AC\u03B8\u03BF\u03C5\u03C2 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2 \u03B5\u03C3\u03CC\u03B4\u03C9\u03BD \u03BA\u03B1\u03B9 \u03B5\u03BE\u03CC\u03B4\u03C9\u03BD \u03B2\u03AC\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2 \u03B3\u03B9\u03B1
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2 \u03B5\u03C3\u03CC\u03B4\u03C9\u03BD \u03BA\u03B1\u03B9 \u03B5\u03BE\u03CC\u03B4\u03C9\u03BD \u03B2\u03AC\u03C3\u03B7 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03B3\u03B9\u03B1
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=\u0388\u03C3\u03BF\u03B4\u03B1 \u03BA\u03B1\u03B9 \u0388\u03BE\u03BF\u03B4\u03B1 \u03B1\u03BD\u03AC \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=\u0388\u03C3\u03BF\u03B4\u03B1 \u03BA\u03B1\u03B9 \u0388\u03BE\u03BF\u03B4\u03B1 \u03B1\u03BD\u03AC \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
RESTART_NEEDED=\u03A4\u03BF Buddi \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03BA\u03B9\u03BD\u03B7\u03B8\u03B5\u03AF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03C9\u03B8\u03BF\u03CD\u03BD \n\u03BF\u03B9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B5\u03C0\u03B1\u03BD\u03BD\u03B5\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C4\u03CE\u03C1\u03B1; \u038C\u03BB\u03B1 \u03C4\u03B1 \u03B1\u03BD\u03BF\u03B9\u03C7\u03C4\u03AC \n\u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03B1 \u03B8\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03BF\u03C5\u03BD.
RESTART_NEEDED_TITLE=\u0391\u03C0\u03B1\u03C1\u03B1\u03AF\u03C4\u03B7\u03C4\u03B7 \u03B5\u03C0\u03B1\u03BD\u03BD\u03B5\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7
RESTORED_FILE=\u0395\u03C0\u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
RESTORE_DATA_FILE=\u0395\u03C0\u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
SALARY=\u039C\u03B9\u03C3\u03B8\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1
SAVINGS=\u0391\u03C0\u03BF\u03C4\u03B1\u03BC\u03B9\u03B5\u03CD\u03C3\u03B5\u03B9\u03C2
SCHEDULED_NOT_ENOUGH_INFO=\u0397 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03B4\u03B5\u03BD \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5. \u03A7\u03C1\u03B5\u03B9\u03AC\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BD\u03B1\n\u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u038C\u03BD\u03BF\u03BC\u03B1, \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1, \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE, \u03A0\u03B5\u03B4\u03AF\u03B1 \u03B1\u03C0\u03CC \u03BA\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C2.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03B4\u03B5\u03BD \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
SCHEDULED_TRANSACTION=\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7
SCHEDULED_TRANSACTIONS=\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2
SCHEDULED_TRANSACTION_NAME=<\u038C\u03BD\u03BF\u03BC\u03B1 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2>
SCHEDULE_DATE_EIGHTEENTH=18\u03B7
SCHEDULE_DATE_EIGHTH=8\u03B7
SCHEDULE_DATE_ELEVENTH=11\u03B7
SCHEDULE_DATE_FIFTEENTH=15\u03B7
SCHEDULE_DATE_FIFTH=5\u03B7
SCHEDULE_DATE_FIRST=1\u03B7
SCHEDULE_DATE_FOURTEENTH=14\u03B7
SCHEDULE_DATE_FOURTH=4\u03B7
SCHEDULE_DATE_NINETEENTH=19\u03B7
SCHEDULE_DATE_NINETH=9\u03B7
SCHEDULE_DATE_SECOND=2\u03B7
SCHEDULE_DATE_SEVENTEENTH=17\u03B7
SCHEDULE_DATE_SEVENTH=7\u03B7
SCHEDULE_DATE_SIXTEENTH=16\u03B7
SCHEDULE_DATE_SIXTH=6\u03B7
SCHEDULE_DATE_TENTH=10\u03B7
SCHEDULE_DATE_THIRD=3\u03B7
SCHEDULE_DATE_THIRTEENTH=13\u03B7
SCHEDULE_DATE_THIRTIETH=30\u03B7
SCHEDULE_DATE_THIRTYFIRST=31\u03B7
SCHEDULE_DATE_TWELFTH=12\u03B7
SCHEDULE_DATE_TWENTIETH=20\u03B7
SCHEDULE_DATE_TWENTYEIGHTH=28\u03B7
SCHEDULE_DATE_TWENTYFIFTH=25\u03B7
SCHEDULE_DATE_TWENTYFIRST=21\u03B7
SCHEDULE_DATE_TWENTYFOURTH=24\u03B7
SCHEDULE_DATE_TWENTYNINETH=29\u03B7
SCHEDULE_DATE_TWENTYSECOND=22\u03B1
SCHEDULE_DATE_TWENTYSEVENTH=27\u03B7
SCHEDULE_DATE_TWENTYSIXTH=26\u03B7
SCHEDULE_DATE_TWENTYTHIRD=23\u03B7
SCHEDULE_DAY_FIRST_FRIDAY=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03A0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE
SCHEDULE_DAY_FIRST_MONDAY=\u03A0\u03C1\u03CE\u03C4\u03B7 \u0394\u03B5\u03C5\u03C4\u03AD\u03C1\u03B1
SCHEDULE_DAY_FIRST_SATURDAY=\u03A0\u03C1\u03CE\u03C4\u03BF \u03A3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF
SCHEDULE_DAY_FIRST_SUNDAY=\u03A0\u03C1\u03CE\u03C4\u03B7 \u039A\u03C5\u03C1\u03B9\u03B1\u03BA\u03AE
SCHEDULE_DAY_FIRST_THURSDAY=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03A0\u03AD\u03BC\u03C0\u03C4\u03B7
SCHEDULE_DAY_FIRST_TUESDAY=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03A4\u03C1\u03AF\u03C4\u03B7
SCHEDULE_DAY_FIRST_WEDNESDAY=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03A4\u03B5\u03C4\u03AC\u03C1\u03C4\u03B7
SCHEDULE_DAY_FRIDAY=\u03A0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE
SCHEDULE_DAY_MONDAY=\u0394\u03B5\u03C5\u03C4\u03AD\u03C1\u03B1
SCHEDULE_DAY_SATURDAY=\u03A3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF
SCHEDULE_DAY_SUNDAY=\u039A\u03C5\u03C1\u03B9\u03B1\u03BA\u03AE
SCHEDULE_DAY_THURSDAY=\u03A0\u03AD\u03BC\u03C0\u03C4\u03B7
SCHEDULE_DAY_TUESDAY=\u03A4\u03C1\u03AF\u03C4\u03B7
SCHEDULE_DAY_WEDNESDAY=\u03A4\u03B5\u03C4\u03AC\u03C1\u03C4\u03B7
SCHEDULE_FREQUENCY_BIWEEKLY=\u0394\u03CD\u03BF \u03C6\u03BF\u03C1\u03AD\u03C2 \u03B5\u03B2\u03B4\u03BF\u03BC\u03B1\u03B4\u03B9\u03B1\u03AF\u03B1
SCHEDULE_FREQUENCY_EVERY_DAY=\u039A\u03AC\u03B8\u03B5 \u03B7\u03BC\u03AD\u03C1\u03B1
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=\u039A\u03AC\u03B8\u03B5 \u03B5\u03C1\u03B3\u03AC\u03C3\u03B9\u03BC\u03B7 \u03B7\u03BC\u03AD\u03C1\u03B1
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=\u039C\u03B7\u03BD\u03B9\u03B1\u03AF\u03B1 \u03B1\u03BD\u03AC \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=\u039C\u03B7\u03BD\u03B9\u03B1\u03AF\u03B1 \u03B1\u03BD\u03AC \u03B7\u03BC\u03AD\u03C1\u03B1 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03BF\u03AF \u03BC\u03AE\u03BD\u03B5\u03C2 \u03B1\u03BD\u03AC \u03AD\u03C4\u03BF\u03C2
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AD\u03C2 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B5\u03C2 \u03B1\u03BD\u03AC \u03BC\u03AE\u03BD\u03B1
SCHEDULE_FREQUENCY_WEEKLY=\u0395\u03B2\u03B4\u03BF\u03BC\u03B1\u03B4\u03B9\u03B1\u03AF\u03B1
SCHEDULE_MONTH_APRIL=\u0391\u03C0\u03C1\u03AF\u03BB\u03B9\u03BF\u03C2
SCHEDULE_MONTH_AUGUST=\u0391\u03CD\u03B3\u03BF\u03C5\u03C3\u03C4\u03BF\u03C2
SCHEDULE_MONTH_DECEMBER=\u0394\u03B5\u03BA\u03AD\u03BC\u03B2\u03C1\u03B9\u03BF\u03C2
SCHEDULE_MONTH_FEBRUARY=\u03A6\u03B5\u03B2\u03C1\u03BF\u03C5\u03AC\u03C1\u03B9\u03BF\u03C2
SCHEDULE_MONTH_JANUARY=\u0399\u03B1\u03BD\u03BF\u03C5\u03AC\u03C1\u03B9\u03BF\u03C2
SCHEDULE_MONTH_JULY=\u0399\u03BF\u03CD\u03BB\u03B9\u03BF\u03C2
SCHEDULE_MONTH_JUNE=\u0399\u03BF\u03CD\u03BD\u03B9\u03BF\u03C2
SCHEDULE_MONTH_MARCH=\u039C\u03AC\u03C1\u03C4\u03B9\u03BF\u03C2
SCHEDULE_MONTH_MAY=\u039C\u03AC\u03B9\u03BF\u03C2
SCHEDULE_MONTH_OCTOBER=\u039F\u03BA\u03C4\u03CE\u03B2\u03C1\u03B9\u03BF\u03C2
SCHEDULE_MONTH_SEPTEMBER=\u03A3\u03B5\u03C0\u03C4\u03AD\u03BC\u03B2\u03C1\u03B9\u03BF\u03C2
SCHEDULE_WEEK_FIRST=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
SCHEDULE_WEEK_FOURTH=\u03A4\u03AD\u03C4\u03B1\u03C1\u03C4\u03B7 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
SCHEDULE_WEEK_SECOND=\u0394\u03B5\u03CD\u03C4\u03B5\u03C1\u03B7 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
SCHEDULE_WEEK_THIRD=\u03A4\u03C1\u03AF\u03C4\u03B7 \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
SHORT_CLEARED=C
SHORT_RECONCILED=R
SHOW_ACCOUNT_TYPES=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD \u03C3\u03B5 \u03B4\u03B5\u03BD\u03B4\u03C1\u03BF\u03B5\u03B9\u03B4\u03AE \u03BC\u03BF\u03C1\u03C6\u03AE
SHOW_CLEAR_RECONCILE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A3\u03B1\u03C6\u03CE\u03BD/\u0391\u03C3\u03B1\u03C6\u03CE\u03BD \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C9\u03BD
SHOW_CREDIT_LIMIT=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A5\u03C0\u03B5\u03C1\u03B1\u03BD\u03B1\u03BB\u03AE\u03C8\u03B5\u03C9\u03BD/\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03C0\u03B9\u03C3\u03C4\u03C9\u03C4\u03B9\u03BA\u03CE\u03BD \u03BF\u03C1\u03AF\u03C9\u03BD
SHOW_DELETED_ACCOUNTS=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03C9\u03BD \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD
SHOW_DELETED_CATEGORIES=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03C9\u03BD \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03B9\u03CE\u03BD
SHOW_INTEREST_RATE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B5\u03C0\u03B9\u03C4\u03BF\u03BA\u03AF\u03C9\u03BD
STARTING_BALANCE=\u0391\u03C1\u03C7\u03B9\u03BA\u03CC \u03C5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF
STARTING_ON=\u0388\u03BD\u03B1\u03C1\u03BE\u03B7 \u03C4\u03B7\u03BD
START_DATE=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
START_DATE_AFTER_END_DATE=\u0397 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03C4\u03AD\u03BB\u03BF\u03C5\u03C2 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03AD\u03C0\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03AE\u03C2 \u03C4\u03B7\u03C2 \u03B1\u03C1\u03C7\u03AE\u03C2
START_DATE_IN_THE_PAST=\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \u03B1\u03C5\u03C4\u03AE\u03C2 \u03C4\u03B7\u03C2 \u03B7\u03BC\u03AD\u03C1\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B7\u03C2 \u03C3\u03B7\u03BC\u03B5\u03C1\u03B9\u03BD\u03AE\u03C2 \u03B8\u03B1 \u03C0\u03C1\u03BF\u03C3\u03C4\u03B5\u03B8\u03BF\u03CD\u03BD\n\u03BA\u03B1\u03B9 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03C4\u03C1\u03B1\u03C0\u03BF\u03CD\u03BD.\n\n\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5;
START_DATE_IN_THE_PAST_TITLE=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03C4\u03BF\u03C5 \u03C0\u03B1\u03C1\u03B5\u03BB\u03B8\u03CC\u03BD\u03C4\u03BF\u03C2
SUCCESSFUL_BACKUP=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AD\u03C2 backup \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:
SUCCESSFUL_EXPORT=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AE\u03C2 \u03B5\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:
SUCCESSFUL_OPEN_FILE=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AD\u03C2 \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:
SUCCESSFUL_RESTORE_FILE=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AE\u03C2  restore \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:
THIS_WEEK=\u0391\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B5\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
TO=\ \u2192
TOOLTIP_AMOUNT=\u03A0\u03BF\u03C3\u03CC \u03C0\u03C1\u03BF\u03C2 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC
TOOLTIP_DATE=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
TOOLTIP_DESC=<html>\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2, \u03CC\u03C0\u03C9\u03C2<br>\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03AE \u03C0\u03C1\u03CC\u03C3\u03C9\u03C0\u03BF \u03BC\u03B5 \u03C4\u03B1 \u03BF\u03C0\u03BF\u03AF\u03B1<br>\u03B7 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03AD\u03B3\u03B9\u03BD\u03B5.</html>
TOOLTIP_FROM=<html>\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u03AE \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u03C0\u03BF\u03C5<br>\u03B8\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C6\u03B5\u03C1\u03B8\u03BF\u03CD\u03BD \u03C7\u03C1\u03AE\u03BC\u03B1\u03C4\u03B1.</html
TOOLTIP_MEMO=<html>\u03A7\u03CE\u03C1\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03C5\u03C0\u03B5\u03BD\u03B8\u03CD\u03BC\u03B9\u03C3\u03B7 \u03C3\u03B1\u03C2<br>\u03B3\u03CD\u03C1\u03C9 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7. \u0391\u03C5\u03C4\u03CC<br>\u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC.</html>
TOOLTIP_NUMBER=<html>\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2, \u03CC\u03C0\u03C9\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2<br>\u03B5\u03C0\u03B9\u03C4\u03B1\u03B3\u03AE\u03C2.  \u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC.</html>
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>\u039B\u03AF\u03C3\u03C4\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD \u03BA\u03AC\u03C4\u03C9 \u03B1\u03C0\u03CC \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B1\u03C1\u03C7\u03B9\u03BA\u03AE \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7<br>\u03C4\u03BF\u03C5 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2. \u0391\u03C5\u03C4\u03CC \u03C3\u03B1\u03C2 \u03B4\u03AF\u03BD\u03B5\u03B9 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE<br>\u03BD\u03B1 \u03BA\u03C5\u03BB\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03B5\u03C0\u03AC\u03BD\u03C9 \u03B5\u03AF\u03B4\u03B7 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD \u03B1\u03C0\u03CC \u03B1\u03C5\u03C4\u03BF\u03CD\u03C2<br>\u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C5\u03C7\u03BD\u03AC (\u03CC\u03C0\u03C9\u03C2 \u03BF\u03B9 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03AF \u03B5\u03C0\u03B5\u03BD\u03B4\u03C5\u03C3\u03B5\u03C9\u03BD).</html>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 '\u03A3\u03B1\u03C6\u03CE\u03BD' \u03BA\u03B1\u03B9 '\u0391\u03C3\u03B1\u03C6\u03CE\u03BD'<br>\u03C0\u03B5\u03B4\u03AF\u03C9\u03BD \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2, \u03CC\u03C0\u03C9\u03C2 \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2<br>\u03BA\u03B1\u03B9 \u03C3\u03B1\u03C6\u03CE\u03BD \u03BA\u03B1\u03B9 \u03B1\u03C3\u03B1\u03C6\u03CE\u03BD \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03CE\u03BD.</html>
TOOLTIP_SHOW_CREDIT_LIMIT=<html>\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BF\u03C1\u03AF\u03BF\u03C5 \u03C0\u03AF\u03C3\u03C4\u03C9\u03C3\u03B7\u03C2 (\u03B3\u03B9\u03B1 \u03C0\u03B9\u03C3\u03C4\u03C9\u03C4\u03B9\u03BA\u03BF\u03CD\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD\u03C2)<br>\u03BA\u03B1\u03B9 \u03BF\u03C1\u03AF\u03BF\u03C5 \u03C5\u03C0\u03B5\u03C1\u03B1\u03BD\u03B1\u03BB\u03AE\u03C8\u03B5\u03B9\u03C2 (\u03B3\u03B9\u03B1 \u03C7\u03C1\u03B5\u03C9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD\u03C2).</html>
TOOLTIP_SHOW_INTEREST_RATE=<html>\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B5\u03C0\u03B9\u03C4\u03BF\u03BA\u03AF\u03BF\u03C5 \u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD,<br>\u03CC\u03C0\u03BF\u03C5 \u03C3\u03B1\u03C2 \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C4\u03BF \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC \u03C3\u03C4\u03BF <br>\u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD.<br>\u0394\u03B5\u03BD \u03B3\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B5\u03C0\u03B9\u03C4\u03BF\u03BA\u03AF\u03BF\u03C5.</html>
TOOLTIP_TO=<html>\u039F \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u03AE \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u03B3\u03B9\u03B1<br>\u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC \u03C7\u03C1\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD.</html>
TOTAL=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF
TRANSACTIONS=\u039A\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2
TRANSACTION_CHANGED_INVALID_MESSAGE=\u0388\u03C7\u03B5\u03C4\u03B5 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03C3\u03C9\u03B8\u03B5\u03AF \u03C3\u03C4\u03B7\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03C3\u03B1 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7,\n\u03B1\u03BB\u03BB\u03AC \u03BA\u03B1\u03B9 \u03C0\u03B5\u03B4\u03AF\u03B1 \u03BC\u03B5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03B4\u03BF\u03B8\u03B5\u03AF. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5\n\u03BD\u03B1 \u03B1\u03C0\u03BF\u03C1\u03C1\u03AF\u03C8\u03BF\u03C5\u03BC\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03AC\u03BB\u03BB\u03B7 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7;
TRANSACTION_CHANGED_MESSAGE=\u0388\u03C7\u03B5\u03C4\u03B5 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03B9 \u03C4\u03B7\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03C3\u03B1 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7.\n\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03CE\u03C3\u03BF\u03C5\u03BC\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2;
TRANSACTION_CHANGED_TITLE=\u0397 \u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03AC\u03BB\u03BB\u03B1\u03BE\u03B5
UTILITIES=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1
VIEW=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7
