#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Mon Dec 01 15:15:20 IST 2010
CREATED_NEW_DATA_FILE_MESSAGE=\:\u05E7\u05D5\u05D1\u05E5 \u05D7\u05D3\u05E9 \u05E0\u05D5\u05E6\u05E8
DATA_FILE_STATS=\u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05E7\u05D5\u05EA \u05E7\u05D5\u05D1\u05E5
OPTIONAL_TAG=(\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)
AND_REPEATING_EVERY=\u05D5\u05D7\u05D5\u05D6\u05E8 \u05DB\u05DC \u05D9\u05D5\u05DD
PLUGIN_FILTER_LAST_YEAR=\u05E9\u05E0\u05D4 \u05E9\u05E2\u05D1\u05E8\u05D4
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05D1\u05E4\u05D5\u05E2\u05DC \u05DE\u05D5\u05DC \u05EA\u05E7\u05E6\u05D9\u05D1
CANCELLED_FILE_LOAD_MESSAGE=\u05E0\u05E9\u05D0\u05E8 \u05D1\u05E7\u05D5\u05D1\u05E5 \u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05DB\u05D7\u05D9
PREPAID_ACCOUNT=\u05D7\u05E9\u05D1\u05D5\u05DF \u05DE\u05E9\u05D5\u05DC\u05DD \u05DE\u05E8\u05D0\u05E9
PLUGIN_FILTER_TWO_MONTHS=\u05E9\u05E0\u05D9 \u05D7\u05D5\u05D3\u05E9\u05D9\u05DD
INCOME=\u05D4\u05DB\u05E0\u05E1\u05D4
START_DATE_IN_THE_PAST_TITLE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E2\u05EA\u05D9\u05D3
BUDGET_PERIOD_MONTH=\u05D7\u05D5\u05D3\u05E9
MENU_EDIT_MODIFY_BUDGET_CATEGORY=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05E7\u05D8\u05D2\u05D8\u05E8\u05D9\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
NOTHING_TO_PRINT=\u05D0\u05D9\u05DF \u05DE\u05D4 \u05DC\u05D4\u05D3\u05E4\u05D9\u05E1
SCHEDULE_DAY_FIRST_WEDNESDAY=\u05D9\u05D5\u05DD \u05E8\u05D1\u05D9\u05E2\u05D9 \u05D4\u05E7\u05E8\u05D5\u05D1
REPORTS=\u05D3\u05D5\u05D7\u05D5\u05EA
MENU_FILE_BACKUP=\u05D2\u05D9\u05D1\u05D5\u05D9
MENU_FILE_SAVE=\u05E9\u05DE\u05D9\u05E8\u05D4
BUDGET_PERIOD_YEAR=\u05E9\u05E0\u05D4
DEBIT_CREDIT_TYPE=\u05E1\u05D5\u05D2
PREFERENCE_SHOW_OVERDRAFT_LIMIT=\u05D4\u05E6\u05D2 \u05D2\u05D1\u05D5\u05DC \u05DE\u05E9\u05D9\u05DB\u05EA \u05D9\u05EA\u05E8
EVERY=\u05D1\u05DB\u05DC
REPORT_TRANSACTIONS_NOT_CLEARED=\u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05D0\u05E9\u05E8 \u05DC\u05D0 \u05D0\u05D5\u05E9\u05E8\u05D5
ENTER_DATE_FORMAT_TITLE=\u05E4\u05D5\u05E8\u05DE\u05D8 \u05EA\u05D0\u05E8\u05D9\u05DA
MENU_WINDOW_LEFT_TAB=\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05E7\u05D5\u05D3\u05DE\u05EA
MENU_EDIT_UNDELETE_ACCOUNTS=\u05D1\u05D8\u05DC \u05DE\u05D7\u05D9\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
EDIT_ACCOUNT_TYPES=\u05E2\u05E8\u05D9\u05DB\u05EA \u05E1\u05D5\u05D2\u05D9 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
ENTER_CATEGORY_NAME=\u05D9\u05E9 \u05DC\u05D4\u05D6\u05D9\u05DF \u05E9\u05DD \u05E7\u05D8\u05D2\u05D8\u05E8\u05D9\u05D4
PLUGIN_FILTER_OTHER=\u05D0\u05D7\u05E8
ABOUT_COPYRIGHT=\u05DB\u05DC \u05D4\u05D6\u05DB\u05D5\u05D9\u05D5\u05EA \u05E9\u05DE\u05D5\u05E8\u05D5\u05EA - Wyatt Olson 2006-2013
INTERVAL_YEAR=\u05E9\u05E0\u05EA\u05D9
MENU_EDIT_DELETE_BUDGET_CATEGORY=\u05DE\u05D7\u05E7 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
CATEGORY_MODIFY_EDIT=\u05E2\u05E8\u05D5\u05DA \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05E7\u05D9\u05D9\u05DE\u05EA
TRANSACTION_FILTER_LAST_MONTH=\u05D7\u05D5\u05D3\u05E9 \u05E7\u05D5\u05D3\u05DD
LICENCES=\u05E8\u05E9\u05D9\u05D5\u05E0\u05D5\u05EA
SCHEDULE_DAY_FIRST_TUESDAY=\u05D9\u05D5\u05DD \u05E9\u05DC\u05D9\u05E9\u05D9 \u05D4\u05E7\u05E8\u05D5\u05D1
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=\u05DE\u05E1\u05E4\u05E8 \u05D7\u05D5\u05D3\u05E9\u05D9\u05DD \u05D1\u05DB\u05DC \u05E9\u05E0\u05D4
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1 \u05DE\u05D5\u05DC \u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05D1\u05E4\u05D5\u05E2\u05DC
PREFERENCE_SHOW_NEGATIVE_SIGNS=\u05D0\u05DC \u05EA\u05E6\u05D9\u05D2 \u05E1\u05D9\u05DE\u05E0\u05D9\u05DD \u05E9\u05DC\u05D9\u05DC\u05D9\u05D9\u05DD
SCHEDULED_ACTION=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA
INVESTMENT_EXPENSES=\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05E2\u05DC \u05D4\u05E9\u05E7\u05E2\u05D5\u05EA
LINE_OF_CREDIT=\u05E7\u05D5 \u05D0\u05E9\u05E8\u05D0\u05D9
BUDGET_CATEGORY_TYPE_MONTH=\u05D7\u05D5\u05D3\u05E9
MINUTES=\u05D3\u05E7\u05D5\u05EA
PLUGIN_FILTER_TODAY=\u05D4\u05D9\u05D5\u05DD
MENU_EDIT_VIEW_BUDGET=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05D4\u05EA\u05E7\u05E6\u05D9\u05D1 \u05E9\u05DC\u05D9
BALANCES_LABEL=\:\u05DE\u05D0\u05D6\u05E0\u05D9\u05DD
OVERWRITE_EXISTING_FILE=\u05D3\u05E8\u05D9\u05E1\u05EA \u05E7\u05D5\u05D1\u05E5 \u05E7\u05D9\u05D9\u05DD
SCHEDULE_MONTH_JANUARY=\u05D9\u05E0\u05D5\u05D0\u05E8
MENU_EDIT_EDIT_ACCOUNT_TYPES=\u05E2\u05E8\u05D9\u05DB\u05EA \u05E1\u05D5\u05D2\u05D9 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
EDIT_LANGUAGES=\u05E2\u05E8\u05D9\u05DB\u05EA \u05E9\u05E4\u05D5\u05EA
SUM_OF_TRANSACTIONS_NOT_CLEARED=\u05DC\u05D0 \u05D0\u05D5\u05E9\u05E8\u05D5\:
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=\:\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E7\u05D1\u05D5\u05E2\u05D5\u05EA
ACCOUNT_MODIFY_EDIT=\u05E2\u05E8\u05D9\u05DB\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF \u05E7\u05D9\u05D9\u05DD
BUDGET_EDITOR_PARENT=\u05D0\u05D1
BALANCE_OF_TRANSACTIONS_CLEARED=\u05D0\u05D5\u05E9\u05E8\u05D5\:
TOOLTIP_AMOUNT=\u05E1\u05DB\u05D5\u05DD \u05DC\u05D4\u05E2\u05D1\u05E8\u05D4
DATA_FILE_STATS_TITLE=\u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05E7\u05D5\u05EA \u05E7\u05D5\u05D1\u05E5
END_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
LOCALE=\u05DE\u05D9\u05E7\u05D5\u05DD
TRANSACTION_FILTER=\:\u05D4\u05E6\u05D2
MENU_EDIT_ROLL_ALL_ACCOUNTS=\u05D0\u05E1\u05D5\u05E3 \u05D0\u05EA \u05DB\u05DC \u05D4\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05DC\u05DE\u05E2\u05DC\u05D4
REPEAT_THIS_ACTION=\u05D7\u05D6\u05D5\u05E8 \u05E2\u05DC \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5
MISSING_DATA_FILE=\u05E7\u05D5\u05D1\u05E5 \u05D7\u05E1\u05E8
EDIT_CATEGORY=\u05E2\u05E8\u05D9\u05DB\u05EA \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
SUCCESSFUL_BACKUP=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05D2\u05D5\u05D1\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
SHOW_DELETED_ACCOUNTS=\u05D4\u05E6\u05D2 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05DE\u05D7\u05D5\u05E7\u05D9\u05DD
NUMBER_OF_BACKUPS=\u05DE\u05E1\u05E4\u05E8 \u05D2\u05D9\u05D1\u05D5\u05D9\u05D9\u05DD
OVERDRAFT_LIMIT=\u05D2\u05D1\u05D5\u05DC \u05DE\u05E9\u05D9\u05DB\u05EA \u05D9\u05EA\u05E8
INVESTMENT=\u05D4\u05E9\u05E7\u05E2\u05D4
FILECHOOSER_OPEN_DATA_FILE_TITLE=\u05E4\u05EA\u05D7 \u05E7\u05D5\u05D1\u05E5
FILE_DESCRIPTION_BUDDI=\u05E7\u05D1\u05E6\u05D9 \u05D1\u05D0\u05D3\u05D9
HINT_FROM=<\u05DE>
ABOUT_TEXT=\u05EA\u05D5\u05DB\u05E0\u05EA \u05E4\u05D9\u05E0\u05E0\u05E1\u05D9\u05DD \u05E4\u05E8\u05D8\u05D9\u05EA<br>\u05E2\u05D1\u05D5\u05E8 \u05D0\u05E0\u05E9\u05D9\u05DD \u05E2\u05DD \u05E0\u05E1\u05D9\u05D5\u05DF \u05E4\u05D9\u05E0\u05E0\u05E1\u05D9 \u05DE\u05D5\u05E2\u05D8
BUDGET_EDITOR_NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA
DATE_FILTER=\u05E4\u05D9\u05DC\u05D8\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA
FILECHOOSER_SAVE_DATA_FILE_TITLE=\u05E9\u05DE\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5
PLUGIN_FILTER_ONE_MONTH_AGO=\u05DC\u05E4\u05E0\u05D9 \u05D7\u05D5\u05D3\u05E9
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=\u05D4\u05E2\u05EA\u05E7 \u05E2\u05E8\u05DB\u05D9\u05DD \u05DC\u05EA\u05E7\u05D5\u05E4\u05D4 \u05D4\u05D1\u05D0\u05D4
HINT_PASSWORD=\u05E1\u05E1\u05DE\u05D0
SUCCESSFUL_SAVE_FILE=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05E0\u05E9\u05DE\u05E8 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=\u05EA\u05E7\u05DC\u05D4 \u05D1\u05E2\u05D3\u05DB\u05D5\u05DF \u05D0\u05D5 \u05D9\u05E6\u05D9\u05E8\u05EA \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05D6\u05D5.\n\u05D4\u05E1\u05D9\u05D1\u05D4 \u05D4\u05D9\u05D0 \u05E9\u05D0\u05D7\u05D3 \u05D4\u05E9\u05D3\u05D5\u05EA \u05D4\u05DB\u05D9\u05DC \u05DE\u05D9\u05D3\u05E2 \u05E9\u05D2\u05D5\u05D9.\n\n\u05DC\u05E8\u05D5\u05D1 \u05D6\u05D4 \u05E0\u05D5\u05D1\u05E2 \u05DE\u05DB\u05DA \u05E9\u05E9\u05DD \u05D4\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05DB\u05D1\u05E8 \u05E0\u05DE\u05E6\u05D0 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9. \u05D9\u05E9 \u05DC\u05D5\u05D3\u05D0 \u05DB\u05D9 \u05DC\u05DB\u05DC \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05E9\u05DD \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9.
ACCOUNT_EDITOR_NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=\u05E7\u05D1\u05E6\u05D9 \u05D9\u05E6\u05D5\u05D0
CHOOSE_PLUGIN_JAR=Jar \u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05D4\u05E8\u05D7\u05D1\u05D4  
STARTING_BALANCE=\u05DE\u05D0\u05D6\u05DF \u05E4\u05EA\u05D9\u05D7\u05D4
MENU_FILE_QUIT=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05D5\u05D9\u05E6\u05D9\u05D0\u05D4
MENU_VIEW=\u05EA\u05E6\u05D5\u05D2\u05D4
SHOW_DELETED_CATEGORIES=\u05D4\u05E6\u05D2 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05DE\u05D7\u05D5\u05E7\u05D5\u05EA
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=\u05D4\u05E9\u05DC\u05DE\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA \u05E9\u05DC \u05DE\u05D9\u05D3\u05E2 \u05D4\u05E2\u05D1\u05E8\u05D4
PLUGIN_FILTER_YESTERDAY=\u05D0\u05EA\u05DE\u05D5\u05DC
MONTH_JANUARY=\u05D9\u05E0\u05D5\u05D0\u05E8
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=\u05D4\u05E2\u05EA\u05E7 \u05E2\u05E8\u05DB\u05D9\u05DD \u05DC\u05EA\u05E7\u05D5\u05E4\u05D4 \u05E7\u05D5\u05D3\u05DE\u05EA
PREFERENCE_ENTER_CURRENCY_SYMBOL=\u05D1\u05D7\u05E8 \u05DE\u05D8\u05D1\u05E2
REPORT_SUMMARY=\u05E1\u05D9\u05DB\u05D5\u05DD
INTERVAL_QUARTER=\u05E8\u05D1\u05E2\u05D5\u05E0\u05D9
NOT_RECONCILED=\u05DC\u05D0 \u05EA\u05D5\u05D0\u05DE\u05D5
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=\u05DE\u05D9\u05D9\u05DF \u05D4\u05DB\u05E0\u05E1\u05D5\u05E6 \u05D5\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E4\u05D9 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
REPORTS_SELECT_DATE_RANGE=...\u05D1\u05D7\u05E8
MENU_FILE_EXPORT=\u05D9\u05E6\u05D5\u05D0
BUDGET_NET_INCOME=\u05D4\u05DB\u05E0\u05E1\u05D4 \u05E0\u05D8\u05D5 \u05DE\u05EA\u05D5\u05E7\u05E6\u05D1\u05EA /
PLUGIN_FILTER_ALL_TIME=\u05DB\u05DC \u05D4\u05D6\u05DE\u05E0\u05D9\u05DD
HINT_NOTES=<\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA>
HTML_TO=&larr;
AUTO_COMPLETE_TRANSACTION_INFORMATION=\u05D4\u05E9\u05DC\u05DD \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D4\u05E2\u05D1\u05E8\u05D4
MENU_VIEW_DATA_FILE_STATS=\u05D4\u05E6\u05D2 \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05E7\u05D5\u05EA \u05E7\u05D5\u05D1\u05E5
ALL_TRANSACTIONS=\u05DB\u05DC \u05D4\u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
NETWORK=\u05E8\u05E9\u05EA
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=\u05D0\u05E1\u05D5\u05E3 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05DC\u05DE\u05E2\u05DC\u05D4
TRANSACTION_FILTER_LAST_YEAR=\u05E9\u05E0\u05D4 \u05E7\u05D5\u05D3\u05DE\u05EA
SHOW_ACCOUNT_TYPES=\u05D4\u05E6\u05D2 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 \u05E2\u05E5
CANCELLED_FILE_RESTORE=\u05E9\u05D7\u05D6\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05D1\u05D5\u05D8\u05DC
MONTH_AUGUST=\u05D0\u05D5\u05D2\u05D5\u05E1\u05D8
SCHEDULE_FREQUENCY_EVERY_DAY=\u05DB\u05DC \u05D9\u05D5\u05DD
NET_WORTH=\u05E9\u05D5\u05D5\u05D9 \u05E0\u05D8\u05D5
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=\u05D4\u05E6\u05D2 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E7\u05D1\u05D5\u05E2\u05D5\u05EA
BUTTON_REMOVE=\u05D4\u05E1\u05E8
BUTTON_UPDATE=\u05E2\u05D3\u05DB\u05DF
INTERVAL_MONTH=\u05D7\u05D5\u05D3\u05E9\u05D9
BUTTON_DOWNLOAD=\u05D4\u05D5\u05E8\u05D3
RESTART_NEEDED=\u05D9\u05E9 \u05DC\u05D0\u05EA\u05D7\u05DC \u05D0\u05EA \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E9\u05DC\u05D9\u05DD \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD\n\u05D4\u05D0\u05DD \u05DC\u05D0\u05EA\u05D7\u05DC \u05E2\u05DB\u05E9\u05D9\u05D5? \u05DB\u05DC \u05D4\u05D7\u05DC\u05D5\u05E0\u05D5\u05EA \u05D4\u05E4\u05EA\u05D5\u05D7\u05D9\u05DD \u05D9\u05D9\u05E1\u05D2\u05E8\u05D5
PLUGIN_FILTER_PAST_WEEK=\u05E9\u05D1\u05D5\u05E2 \u05E7\u05D5\u05D3\u05DD
MISC_EXPENSES=\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05E9\u05D5\u05E0\u05D5\u05EA
MENU_EDIT_PREFERENCES=\u05D4\u05E2\u05D3\u05E4\u05D5\u05EA
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=\u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D5\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E4\u05D9 \u05EA\u05D9\u05D0\u05D5\u05E8
ACCOUNT_EDITOR_EXPENSE=\u05D4\u05D5\u05E6\u05D0\u05D4
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=\u05D3\u05D5\u05D7 \u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D5\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E4\u05D9 \u05EA\u05D9\u05D0\u05D5\u05E8 \u05E2\u05D1\u05D5\u05E8
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=\u05E2\u05E8\u05D9\u05DB\u05EA \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E7\u05D1\u05D5\u05E2\u05D5\u05EA
MENU_FILE_REVERT_TO_SAVED=\u05D7\u05D6\u05D5\u05E8 \u05DC\u05E7\u05D5\u05D1\u05E5 \u05E9\u05DE\u05D5\u05E8
SALARY=\u05DE\u05E9\u05DB\u05D5\u05E8\u05EA
ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
SUM_OF_TRANSACTIONS_NOT_RECONCILED=\u05DC\u05D0 \u05EA\u05D5\u05D0\u05DE\u05D5\:
DEFAULT_SEARCH=<\u05D7\u05D9\u05E4\u05D5\u05E9>
MENU_EDIT_DELETE_BUDGET_CATEGORIES=\u05DE\u05D7\u05E7 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
PREFERENCE_SHOW_RECONCILE=\u05D4\u05E6\u05D2 \u05DB\u05E4\u05EA\u05D5\u05E8 '\u05EA\u05D5\u05D0\u05DD' \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
REPORT_DETAILS=\u05E4\u05E8\u05D8\u05D9\u05DD
SCHEDULE_DAY_WEDNESDAY=\u05D9\u05D5\u05DD \u05E8\u05D1\u05D9\u05E2\u05D9
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=\u05D1\u05D8\u05DC \u05DE\u05D7\u05D9\u05E7\u05EA \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA
MENU_FILE_DECRYPT=\u05E4\u05EA\u05D7 \u05D4\u05E6\u05E4\u05E0\u05EA \u05E7\u05D5\u05D1\u05E5
MONTH_JUNE=\u05D9\u05D5\u05E0\u05D9
AMOUNT=\u05E1\u05DB\u05D5\u05DD
BUTTON_OTHER=\u05D0\u05D7\u05E8
REPORT_AS_OF_DATE=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05D4\u05D3\u05D5\u05D7 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
LANGUAGE=\u05E9\u05E4\u05D4
CLEAR_TRANSACTION=\u05D0\u05E9\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4
SCHEDULE_DAY_SATURDAY=\u05D9\u05D5\u05DD \u05E9\u05D1\u05EA
SCHEDULE_DAY_SUNDAY=\u05D9\u05D5\u05DD \u05E8\u05D0\u05E9\u05D5\u05DF
PLUGIN_FILTER_ONE_WEEK_AGO=\u05DC\u05E4\u05E0\u05D9 \u05E9\u05D1\u05D5\u05E2
HINT_DESCRIPTION=<\u05EA\u05D0\u05D5\u05E8>
MENU_FILE_SAVE_AS=\u05E9\u05DE\u05D9\u05E8\u05D4 \u05D1\u05E9\u05DD
MUST_SELECT_BUDDI_FILE=.buddi \u05D9\u05E9 \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E1\u05D5\u05D2
CHECK_CONSOLE=\u05D9\u05E9 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05E0\u05E1\u05D5\u05DC
BUDGETED_AMOUNT=\u05E1\u05DB\u05D5\u05DD \u05DE\u05EA\u05D5\u05E7\u05E6\u05D1
BUDGET_CATEGORY_TYPE_YEAR=\u05E9\u05E0\u05D4
UTILITIES=\u05E9\u05D9\u05E8\u05D5\u05EA\u05D9\u05DD
PREFERENCE_SHOW_FLAT_BUDGET=(\u05D4\u05E6\u05D2 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 \u05E9\u05D8\u05D5\u05D7 (\u05DC\u05DC\u05D0 \u05D0\u05D1\u05D5\u05EA
ACTUAL=\u05D1\u05E4\u05D5\u05E2\u05DC
DATA_FILE_STATS_TRANSACTIONS=\:\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
SUCCESSFUL_EXPORT=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05D9\u05D5\u05E6\u05D0 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
MENU_FILE_OPEN=...\u05E4\u05EA\u05D9\u05D7\u05D4
CLEAR=\u05E0\u05E7\u05D4
MENU_EDIT_DELETE_ACCOUNTS=\u05DE\u05D7\u05E7 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD
AUTOSAVE_PERIOD=\u05D6\u05DE\u05DF \u05E9\u05DE\u05D9\u05E8\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D1\u05D5\u05E2\u05D5\u05EA \u05DB\u05DC \u05D7\u05D5\u05D3\u05E9
MY_REPORTS=\u05D4\u05D3\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9
REPORT_DATE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA \u05DC\u05D3\u05D5\u05D7
SCHEDULE_MONTH_OCTOBER=\u05D0\u05D5\u05E7\u05D8\u05D5\u05D1\u05E8
SUCCESSFUL_RESTORE_FILE=\:\u05D4\u05E7\u05D5\u05D1\u05E5 \u05E9\u05D5\u05D7\u05D6\u05E8 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4 \u05DE\u05D4\u05D2\u05D9\u05D1\u05D5\u05D9
HINT_CONFIRM_PASSWORD=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05E1\u05E1\u05DE\u05D0
NEW_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05D7\u05D3\u05E9\u05D4
OF_EACH_MONTH=\u05D1\u05DB\u05DC \u05D7\u05D5\u05D3\u05E9
BUDGET_PERIOD_FORTNIGHT=\u05D3\u05D5-\u05E9\u05D1\u05D5\u05E2\u05D9
BUTTON_DONATE=\u05EA\u05E8\u05D5\u05DD
MENU_EDIT_NEW_BUDGET_CATEGORY=\u05D9\u05E6\u05D9\u05E8\u05EA \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
PLUGIN_FILTER_END_OF_NEXT_MONTH=\u05E1\u05D5\u05E3 \u05D4\u05D7\u05D5\u05D3\u05E9 \u05D4\u05D1\u05D0
GRAPH_TITLE_INCOME_PIE_GRAPH=\u05D4\u05EA\u05E4\u05DC\u05D2\u05D5\u05EA \u05D4\u05DB\u05E0\u05E1\u05D5\u05EA
PLUGIN_FILTER_ONE_MONTH=\u05D7\u05D5\u05D3\u05E9 \u05D0\u05D7\u05D3
BUDGET_EDITOR_TYPE=\u05E1\u05D5\u05D2
MONTH_JULY=\u05D9\u05D5\u05DC\u05D9
MENU_HELP_CHECK_FOR_UPDATES=\u05D1\u05D3\u05D5\u05E7 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9 \u05EA\u05D5\u05DB\u05E0\u05D4
PLUGIN_FILTER_YEAR=\u05E9\u05E0\u05D4
BUTTON_OK=\u05D0\u05D9\u05E9\u05D5\u05E8
ACCOUNT_EDITOR_TYPE=\u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF
VIEW=\u05D4\u05E6\u05D2
TRANSACTION_FILTER_THIS_WEEK=\u05E9\u05D1\u05D5\u05E2 \u05E0\u05D5\u05DB\u05D7\u05D9
INCORRECT_PASSWORD=\u05E1\u05E1\u05DE\u05D0 \u05E9\u05D2\u05D5\u05D9\u05D4, \u05E0\u05E1\u05D4 \u05E9\u05E0\u05D9\u05EA
FILECHOOSER_EXPORT_FILE_TITLE=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DC\u05D9\u05D9\u05E6\u05D5\u05D0
BUDGET_INTERVAL=\u05EA\u05E7\u05D5\u05E4\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
MENU_EDIT_MODIFY_ACCOUNTS=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
INTERVAL_FORTNIGHT=\u05D3\u05D5-\u05E9\u05D1\u05D5\u05E2\u05D9
MENU_EDIT_EDIT_ALL_TRANSACTIONS=\u05E2\u05E8\u05D9\u05DB\u05EA \u05DB\u05DC \u05D4\u05D4\u05E2\u05D1\u05E8\u05D5\u05EA 
CHOOSE_DATE_INTERVAL=\u05D1\u05D7\u05E8 \u05EA\u05E7\u05D5\u05E4\u05D4
FILTERED_SUM_LABEL=\:\u05E1\u05DB\u05D5\u05DE\u05D9\u05DD \u05DE\u05E1\u05D5\u05E0\u05E0\u05D9\u05DD
SCHEDULE_DAY_FIRST_SATURDAY=\u05D9\u05D5\u05DD \u05E9\u05D1\u05EA \u05D4\u05E7\u05E8\u05D5\u05D1
DATA_FILE_STATS_ACCOUNTS=\:\u05DE\u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
GRAPHS=\u05D2\u05E8\u05D0\u05E4\u05D9\u05DD
BUDGET_EDITOR_INCOME=\u05D4\u05DB\u05E0\u05E1\u05D4
CHOOSE_BACKUP_FILE=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05D2\u05D9\u05D1\u05D5\u05D9
START_DATE_AFTER_END_DATE=\u05E1\u05D9\u05D5\u05DD \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05D0\u05D7\u05E8\u05D9 \u05D4\u05EA\u05D7\u05DC\u05D4
BUDGET_CATEGORIES_COMBOBOX_HEADER=--\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1--
SCHEDULE_WEEK_FIRST=\u05E9\u05D1\u05D5\u05E2 \u05E8\u05D0\u05E9\u05D5\u05DF
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=\u05D1\u05E7\u05E9 \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05D1\u05D0\u05EA\u05D7\u05D5\u05DC
SCHEDULE_DAY_FIRST_SUNDAY=\u05D9\u05D5\u05DD \u05E8\u05D0\u05E9\u05D5\u05DF \u05D4\u05E7\u05E8\u05D5\u05D1
ENTER_ACCOUNT_NAME_AND_TYPE=\u05D9\u05E9 \u05DC\u05D4\u05D6\u05D9\u05DF \u05E9\u05DD \u05D7\u05E9\u05D1\u05D5\u05DF \u05D5\u05D2\u05DD \u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF
AUTO=\u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9
BUTTON_NO=\u05DC\u05D0
MONTH_NOVEMBER=\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=?\u05D4\u05D0\u05DD \u05DC\u05D4\u05E6\u05E4\u05D9\u05DF \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5
TRANSACTION_FILTER_YESTERDAY=\u05D0\u05EA\u05DE\u05D5\u05DC
SCHEDULE_DAY_TUESDAY=\u05D9\u05D5\u05DD \u05E9\u05DC\u05D9\u05E9\u05D9
MENU_FILE=\u05E7\u05D5\u05D1\u05E5
OVERWRITE_EXISTING_FILE_MESSAGE=\u05D4\u05D0\u05DD \u05DC\u05D3\u05E8\u05D5\u05E1 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=\u05D4\u05E6\u05D2 \u05E1\u05D9\u05DE\u05DF \u05DE\u05D8\u05D1\u05E2 \u05D0\u05D7\u05E8\u05D9 \u05E1\u05DB\u05D5\u05DD
PLUGIN_FILTER_THIS_MONTH=\u05D7\u05D5\u05D3\u05E9 \u05D6\u05D4
MENU_EDIT_TOGGLE_RECONCILED=\u05D4\u05D7\u05DC\u05E3 \u05EA\u05D9\u05D0\u05D5\u05DD
CHOOSE_EXPORT_FILE=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05D9\u05E6\u05D5\u05D0
MONTH_OCTOBER=\u05D0\u05D5\u05E7\u05D8\u05D5\u05D1\u05E8
MENU_FILE_SYNCHRONIZE=\u05E1\u05E0\u05DB\u05E8\u05D5\u05DF
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=\u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05DC\u05D0 \u05DE\u05EA\u05D5\u05D0\u05DE\u05D5\u05EA
MENU_EDIT_NEW_ACCOUNT=\u05D9\u05E6\u05D9\u05E8\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF
MENU_EDIT_CLEAR_NEW=\u05E0\u05E7\u05D4/\u05D7\u05D3\u05E9
MENU_FILE_IMPORT=\u05D9\u05D1\u05D5\u05D0
SCHEDULE_MONTH_NOVEMBER=\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8
NEW_VERSION=\u05D2\u05E8\u05E1\u05D4 \u05D7\u05D3\u05E9\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4
VOID_TRANSACTION=\u05E8\u05D9\u05E7
LOAN=\u05D4\u05DC\u05D5\u05D5\u05D0\u05D4
NEW_TRANSACTION=<\u05D4\u05E2\u05D1\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4>
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=\u05D7\u05D5\u05D3\u05E9\u05D9 \u05DC\u05E4\u05D9 \u05D9\u05D5\u05DD \u05D1\u05E9\u05D1\u05D5\u05E2
SHOW_CLEAR=\u05D4\u05E6\u05D2 \u05DB\u05E4\u05EA\u05D5\u05E8 '\u05D0\u05D5\u05E9\u05E8' \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
THIS_WEEK=\u05E9\u05D1\u05D5\u05E2 \u05D6\u05D4
ALL=\u05D4\u05DB\u05DC
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=\u05DB\u05DC \u05D9\u05D5\u05DD \u05D1\u05E9\u05D1\u05D5\u05E2
MENU_WINDOW_MAIN_WINDOW=\u05D7\u05DC\u05D5\u05DF \u05E8\u05D0\u05E9\u05D9
MENU_EDIT_DELETE_TYPE=\u05DE\u05D7\u05E7 \u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF
WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4
SHOW_CREDIT_LIMIT=\u05D4\u05E6\u05D2 \u05DE\u05E9\u05D9\u05DB\u05EA \u05D9\u05EA\u05E8/\u05E7\u05D5 \u05D0\u05E9\u05E8\u05D0\u05D9
MENU_VIEW_NEXT_BUDGET_PERIOD=\u05EA\u05E7\u05D5\u05E4\u05D4 \u05D4\u05D1\u05D0\u05D4
ACCOUNT_MODIFY_NEW=\u05D9\u05E6\u05D9\u05E8\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF \u05D7\u05D3\u05E9
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=\u05D2\u05E8\u05E3 \u05EA\u05E7\u05E6\u05D9\u05D1 \u05DE\u05D5\u05DC \u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05D1\u05E4\u05D5\u05E2\u05DC
SCHEDULE_MONTH_AUGUST=\u05D0\u05D5\u05D2\u05D5\u05E1\u05D8
PROBLEM_READING_PREFS_FILE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D4\u05D4\u05E2\u05D3\u05E4\u05D5\u05EA\n\u05D9\u05E9 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D0\u05D5\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5
CREDIT_LIMIT=\u05D4\u05D2\u05D1\u05DC\u05EA \u05D0\u05E9\u05E8\u05D0\u05D9
CREATE_NEW_DATA_FILE=?\u05D4\u05D0\u05DD \u05DC\u05D9\u05E6\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05D7\u05D3\u05E9
PARENT_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05EA-\u05D0\u05D1
MENU_EDIT_DELETE_ACCOUNT=\u05DE\u05D7\u05E7 \u05D7\u05E9\u05D1\u05D5\u05DF
PREFERENCE_SEND_CRASH_REPORTS=\u05E9\u05DC\u05D7 \u05D3\u05D5\u05D7\u05D5\u05EA \u05D4\u05EA\u05E8\u05E1\u05E7\u05D5\u05EA \u05DC\u05DB\u05D5\u05EA\u05D1 \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4
PLUGIN_FILTER_THIS_QUARTER=\u05E8\u05D1\u05E2\u05D5\u05DF \u05D6\u05D4
MENU_HELP_ABOUT=\u05D0\u05D5\u05D3\u05D5\u05EA \u05D1\u05D0\u05D3\u05D9
MONTH_APRIL=\u05D0\u05E4\u05E8\u05D9\u05DC
PREFERENCE_ERROR_INCORRECT_FORMAT=\u05E4\u05D5\u05E8\u05DE\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E9\u05D2\u05D5\u05D9
PLUGIN_FILTER_THIS_WEEK=\u05E9\u05D1\u05D5\u05E2 \u05D6\u05D4
PREFERENCE_CURRENCY=\u05DE\u05D8\u05D1\u05E2
CURRENT_BUDGET_PERIOD=\u05EA\u05E7\u05D5\u05E4\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1 \u05E0\u05D5\u05DB\u05D7\u05D9\u05EA
ERROR_INCORRECT_FORMAT=\u05DE\u05E1\u05DE\u05DA \u05E9\u05D2\u05D5\u05D9
OPEN=\u05E4\u05EA\u05D9\u05D7\u05D4
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=\u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05DC\u05D0 \u05DE\u05D0\u05D5\u05E9\u05E8\u05D5\u05EA
ENTER_CURRENCY_SYMBOL=\u05D4\u05D6\u05DF \u05DE\u05D8\u05D1\u05E2
PREFERENCE_SHOW_FLAT_ACCOUNTS=(\u05D4\u05E6\u05D2 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 \u05E9\u05D8\u05D5\u05D7 (\u05DC\u05DC\u05D0 \u05E1\u05D5\u05D2\u05D9 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
MY_BUDGET=\u05D4\u05EA\u05E7\u05E6\u05D9\u05D1 \u05E9\u05DC\u05D9
MONTH_MARCH=\u05DE\u05E8\u05E5
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=\u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D5\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E4\u05D9 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=\u05D7\u05D5\u05D3\u05E9\u05D9 \u05DC\u05E4\u05D9 \u05EA\u05D0\u05E8\u05D9\u05DA
ACCOUNT=\u05D7\u05E9\u05D1\u05D5\u05DF
CATEGORY_MODIFY_NEW=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05D7\u05D3\u05E9\u05D4
RESTORE_DATA_FILE=...\u05E9\u05D7\u05D6\u05D5\u05E8 \u05DE\u05E7\u05D5\u05D1\u05E5 \u05D2\u05D9\u05D1\u05D5\u05D9
DELETE_TRANSACTION_LOSE_CHANGES=\u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D4\u05E2\u05D1\u05E8\u05D4?\n\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05D7\u05D6\u05E8 \u05DC\u05D0\u05D7\u05E8 \u05DE\u05D7\u05D9\u05E7\u05D4 \u05D6\u05D5.
MENU_FILE_CLOSE_WINDOW=\u05E1\u05D2\u05D5\u05E8 \u05D7\u05DC\u05D5\u05DF
FILECHOOSER_NEW_DATA_FILE_TITLE=\u05E7\u05D5\u05D1\u05E5 \u05D7\u05D3\u05E9
SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA
TRANSACTION_FILTER_TODAY=\u05D4\u05D9\u05D5\u05DD
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=\u05D2\u05E8\u05E3 \u05E2\u05D5\u05D2\u05D4 \u05E9\u05DC \u05D4\u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D1
CONFIRM_LOAD_BACKUP_FILE=\u05D0\u05DD \u05EA\u05D1\u05D7\u05E8 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05E7\u05D5\u05D1\u05E5 \u05D0\u05D7\u05E8, \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9 \u05D9\u05D9\u05E1\u05D2\u05E8\n\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E1\u05D2\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9
MENU_EDIT_UNROLL_ALL_ACCOUNTS=\u05E4\u05E8\u05D5\u05E9 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
BUTTON_CLOSE=\u05E1\u05D2\u05D9\u05E8\u05D4
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=\u05D3\u05D5\u05D7 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC\u05D0 \u05EA\u05D5\u05D0\u05DE\u05D5 \u05E2\u05D1\u05D5\u05E8
PLUGIN_FILTER_LAST_MONTH=\u05D7\u05D5\u05D3\u05E9 \u05E7\u05D5\u05D3\u05DD
SUCCESSFUL_OPEN_FILE=\:\u05D4\u05E7\u05D5\u05D1\u05E5 \u05E0\u05E4\u05EA\u05D7 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
RECORD_BUTTON_ERROR=\u05D9\u05E9 \u05DC\u05DE\u05DC\u05D0 \u05DC\u05E4\u05D7\u05D5\u05EA \u05EA\u05D0\u05E8\u05D9\u05DA, \u05E1\u05DB\u05D5\u05DD, \u05DE\u05E7\u05D5\u05E8, \u05D9\u05E2\u05D3 \u05D5\u05EA\u05D9\u05D0\u05D5\u05E8\n\u05DC\u05E4\u05E0\u05D9 \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D4\u05E2\u05D1\u05E8\u05D4
MONTH_MAY=\u05DE\u05D0\u05D9
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=\u05D0\u05DC \u05EA\u05E8\u05D0\u05D4 \u05E1\u05D9\u05DE\u05DF \u05DE\u05D9\u05E0\u05D5\u05E1 \u05D1\u05DE\u05D8\u05D1\u05E2\u05D5\u05EA
BACKUP_DATA_FILE=...\u05E7\u05D5\u05D1\u05E5 \u05D2\u05D9\u05D1\u05D5\u05D9
BUTTON_CANCEL=\u05D1\u05D9\u05D8\u05D5\u05DC
MONTH_SEPTEMBER=\u05E1\u05E4\u05D8\u05DE\u05D1\u05E8
ENTER_CURRENCY_SYMBOL_TITLE=\u05DE\u05D8\u05D1\u05E2
PREFERENCE_LANGUAGE=\u05E9\u05E4\u05D4
TO=\ <- 
SHOW_INTEREST_RATE=\u05D4\u05E6\u05D2 \u05E9\u05E2\u05E8 \u05E8\u05D9\u05D1\u05D9\u05EA
BUTTON_LOAD=\u05D8\u05E2\u05D9\u05E0\u05D4
CLEAR_TRANSACTION_LOSE_CHANGES=\u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05E0\u05D5\u05DB\u05D7\u05D9\u05EA?\n\u05DB\u05DC \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D9\u05D0\u05D1\u05D3\u05D5.
SUM_OF_TRANSACTIONS_CLEARED=\u05D0\u05D5\u05E9\u05E8\u05D5\:
SCHEDULE_DAY_FRIDAY=\u05D9\u05D5\u05DD \u05E9\u05D9\u05E9\u05D9
CANCELLED_FILE_LOAD=\u05D8\u05E2\u05D9\u05E0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05DE\u05D1\u05D5\u05D8\u05DC
CREATED_NEW_DATA_FILE=\u05E7\u05D5\u05D1\u05E5 \u05D7\u05D3\u05E9 \u05E0\u05D5\u05E6\u05E8
BUTTON_CREATE_NEW_TRANSACTION=\u05D7\u05D3\u05E9
SCHEDULE_DAY_MONDAY=\u05D9\u05D5\u05DD \u05E9\u05E0\u05D9
BUDGET_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
DEBIT=\u05D7\u05D5\u05D1
ENDING_ON=\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D0\u05D7\u05E8\u05D9
DELETE_TRANSACTION=\u05DE\u05D7\u05E7 \u05D4\u05E2\u05D1\u05E8\u05D4
MENU_FILE_SAVE_ALL=\u05E9\u05DE\u05D9\u05E8\u05EA \u05D4\u05DB\u05DC
MONTH_FEBRUARY=\u05E4\u05D1\u05E8\u05D5\u05D0\u05E8
CREDIT=\u05D0\u05E9\u05E8\u05D0\u05D9
SHOW_CLEAR_RECONCILE=\u05D4\u05E6\u05D2 \u05D0\u05D9\u05E9\u05D5\u05E8/\u05EA\u05D9\u05D0\u05D5\u05DD \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
FILE_SAVED=\u05E7\u05D5\u05D1\u05E5 \u05E0\u05E9\u05DE\u05E8
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=\u05D4\u05E6\u05D2 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E7\u05D1\u05D5\u05E2\u05D5\u05EA
BUDGET_EDITOR_NAME=\u05E9\u05DD
MENU_FILE_PRINT=\u05D4\u05D3\u05E4\u05E1\u05D4
PLUGIN_FILTER_LAST_WEEK=\u05E9\u05D1\u05D5\u05E2 \u05E9\u05E2\u05D1\u05E8
CANCEL_FILE_RESTORE_MESSAGE=\u05E4\u05E2\u05D5\u05DC\u05EA \u05E9\u05D7\u05D6\u05D5\u05E8 \u05D1\u05D5\u05D8\u05DC\u05D4
TRANSACTION_FILTER_NOT_CLEARED=\u05DC\u05D0 \u05D0\u05D5\u05E9\u05E8\u05D5
ENABLE_UPDATE_NOTIFICATIONS=\u05D0\u05E4\u05E9\u05E8 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E2\u05DC \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05D1\u05D0\u05EA\u05D7\u05DC\u05D5 \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4
ACCOUNT_EDITOR_NAME=\u05E9\u05DD \u05D7\u05E9\u05D1\u05D5\u05DF
INVESTMENT_INCOME=\u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05DE\u05D4\u05E9\u05E7\u05E2\u05D5\u05EA
SCHEDULE_WEEK_THIRD=\u05E9\u05D1\u05D5\u05E2 \u05E9\u05DC\u05D9\u05E9\u05D9
ON_EACH_OF_THE_FOLLOWING_MONTHS=\:\u05D1\u05DB\u05DC \u05D0\u05D7\u05D3 \u05DE\u05D4\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD
RESTORED_FILE=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E9\u05D5\u05D7\u05D6\u05E8
ANNUAL=\u05E9\u05E0\u05EA\u05D9
CANNOT_PARSE_DATE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05DC \u05EA\u05D0\u05E8\u05D9\u05DA.\n\u05D9\u05E9 \u05DC\u05D5\u05D3\u05D0 \u05DB\u05D9 \u05D4\u05D5\u05DB\u05E0\u05E1 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D7\u05D5\u05E7\u05D9.
SCHEDULE_MONTH_FEBRUARY=\u05E4\u05D1\u05E8\u05D5\u05D0\u05E8
BUDGET_PERIOD_WEEK=\u05E9\u05D1\u05D5\u05E2
MENU_EDIT=\u05E2\u05E8\u05D9\u05DB\u05D4
MENU_FILE_ENCRYPT=\u05D4\u05E6\u05E4\u05DF \u05E7\u05D5\u05D1\u05E5
MENU_EDIT_DELETE_TRANSACTION=\u05DE\u05D7\u05E7 \u05D4\u05E2\u05D1\u05E8\u05D4
MONTH_DECEMBER=\u05D3\u05E6\u05DE\u05D1\u05E8
REPORT_TRANSACTIONS_NOT_RECONCILED=\u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC\u05D0 \u05EA\u05D5\u05D0\u05DE\u05D5
PREFERENCE_EDIT_LANGUAGES=\u05E2\u05E8\u05D9\u05DB\u05EA \u05E9\u05E4\u05D5\u05EA
MENU_EDIT_RECORD_UPDATE=\u05E9\u05DE\u05D5\u05E8/\u05E2\u05D3\u05DB\u05DF
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=\u05EA\u05E7\u05DC\u05D4 \u05D1\u05E2\u05D3\u05DB\u05D5\u05DF \u05D0\u05D5 \u05D9\u05E6\u05D9\u05E8\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF \u05D6\u05D4.\n\u05D4\u05E1\u05D9\u05D1\u05D4 \u05D4\u05D9\u05D0 \u05E9\u05D0\u05D7\u05D3 \u05D4\u05E9\u05D3\u05D5\u05EA \u05D4\u05DB\u05D9\u05DC \u05DE\u05D9\u05D3\u05E2 \u05E9\u05D2\u05D5\u05D9.\n\n\u05DC\u05E8\u05D5\u05D1 \u05D6\u05D4 \u05E0\u05D5\u05D1\u05E2 \u05DE\u05DB\u05DA \u05E9\u05E9\u05DD \u05D4\u05D7\u05E9\u05D1\u05D5\u05DF \u05DB\u05D1\u05E8 \u05E0\u05DE\u05E6\u05D0 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9. \u05D9\u05E9 \u05DC\u05D5\u05D3\u05D0 \u05DB\u05D9 \u05DC\u05DB\u05DC \u05D7\u05E9\u05D1\u05D5\u05DF \u05E9\u05DD \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9.
ABOUT_GPL=\u05DE\u05E9\u05D5\u05D7\u05E8\u05E8 \u05EA\u05D7\u05EA \u05E8\u05E9\u05D9\u05D5\u05DF \u05E6\u05D9\u05D1\u05D5\u05E8\u05D9 \u05E9\u05DC \u05D2\u05E0\u05D5
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=\u05D3\u05D5\u05D7 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC\u05D0 \u05D0\u05D5\u05E9\u05E8\u05D5 \u05E2\u05D1\u05D5\u05E8
BUTTON_OPEN_DATA_FILE=\u05E4\u05EA\u05D7 \u05E7\u05D5\u05D1\u05E5
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D9\u05E6\u05D9\u05E8\u05EA \u05D0\u05D5 \u05E2\u05D3\u05DB\u05D5\u05DF \u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF.\n\u05D9\u05E9 \u05DC\u05D5\u05D3\u05D0 \u05DB\u05D9 \u05D4\u05E9\u05DD \u05D4\u05D5\u05D0 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9.
OPEN_DATA_FILE_TITLE=\u05E4\u05EA\u05D7 \u05E7\u05D5\u05D1\u05E5
INTERVAL_WEEK=\u05E9\u05D1\u05D5\u05E2\u05D9
ABOUT_VERSION=\u05D2\u05E8\u05E1\u05D4
SCHEDULE_MONTH_MAY=\u05DE\u05D0\u05D9
SCHEDULED_MESSAGE=\u05D4\u05D5\u05D3\u05E2\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA
LANGUAGE_EDITOR_BLANK_VALUE=\u05DC\u05D0 \u05D4\u05DB\u05E0\u05E1\u05EA \u05E9\u05E4\u05D4. \u05D9\u05D5\u05E6\u05D0
DATE_FORMAT=\u05E4\u05D5\u05E8\u05DE\u05D8 \u05EA\u05D0\u05E8\u05D9\u05DA
SCHEDULE_DAY_FIRST_FRIDAY=\u05D9\u05D5\u05DD \u05E9\u05D9\u05E9\u05D9 \u05D4\u05E7\u05E8\u05D5\u05D1
MENU_EDIT_MODIFY_ACCOUNT=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D7\u05E9\u05D1\u05D5\u05DF
PLUGIN_FILTER_SIX_MONTHS=\u05E9\u05E9\u05D4 \u05D7\u05D5\u05D3\u05E9\u05D9\u05DD
PREFERENCE_ENTER_DATE_FORMAT_TITLE=\u05E4\u05D5\u05E8\u05DE\u05D8 \u05EA\u05D0\u05E8\u05D9\u05DA
MENU_EDIT_UNROLL_ALL=\u05E4\u05E8\u05D5\u05E9 \u05E6\u05DE\u05EA\u05D9\u05DD
SCHEDULE_DAY_FIRST_MONDAY=\u05D9\u05D5\u05DD \u05E9\u05E0\u05D9 \u05D4\u05E7\u05E8\u05D5\u05D1
HINT_MEMO=<\u05EA\u05D6\u05DB\u05D9\u05E8>
BUDGET_CATEGORY_TYPE_QUARTER=\u05E8\u05D1\u05E2\u05D5\u05DF
PRINT_ERROR=\u05E9\u05D2\u05D9\u05D0\u05EA \u05D4\u05D3\u05E4\u05E1\u05D4
TRANSACTION_FILTER_ALL_RECONCILED=<\u05D4\u05DB\u05DC <\u05EA\u05D9\u05D0\u05D5\u05DD
MENU_EDIT_VIEW_TRANSACTIONS=\u05E2\u05E8\u05D5\u05DA \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
TRANSACTION_FILTER_THIS_QUARTER=\u05E8\u05D1\u05E2\u05D5\u05DF \u05E0\u05D5\u05DB\u05D7\u05D9
MENU_EDIT_TOGGLE_CLEARED=\u05D4\u05D7\u05DC\u05E3 \u05E0\u05D9\u05E7\u05D5\u05D9
START_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
MENU_EDIT_VIEW_REPORTS=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05D4\u05D3\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9
SUM_LABEL=\:\u05E1\u05D9\u05DB\u05D5\u05DE\u05D9\u05DD
NO_PARENT=<\u05D0\u05D9\u05DF \u05D0\u05D1>
PREFERENCE_SHOW_TOOLTIPS=\u05D4\u05E6\u05D2 \u05D8\u05D5\u05DC\u05D8\u05D9\u05E4\u05D9\u05DD
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05E1\u05E0\u05DB\u05E8\u05D5\u05DF
SCHEDULE_MONTH_APRIL=\u05D0\u05E4\u05E8\u05D9\u05DC
PLUGIN_FILTER_LAST_QUARTER=\u05E8\u05D1\u05E2\u05D5\u05DF \u05E7\u05D5\u05D3\u05DD
MESSAGE_AUTOSAVE_FILE_FOUND=\u05E0\u05DE\u05E6\u05D0 \u05E7\u05D5\u05D1\u05E5 \u05E9\u05DE\u05D9\u05E8\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA. \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4 \u05DB\u05E0\u05E8\u05D0\u05D4 \u05D4\u05EA\u05E8\u05E1\u05E7\u05D4 \u05D1\u05E4\u05E2\u05DD \u05E9\u05E2\u05D1\u05E8\u05D4\n\u05D1\u05E2\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E2\u05DC \u05D4\u05E7\u05D5\u05D1\u05E5. \u05E0\u05D9\u05EA\u05DF \u05DC\u05D8\u05E2\u05D5\u05DF \u05E7\u05D5\u05D1\u05E5 \u05D6\u05D4, \u05D5\u05DC\u05E9\u05D7\u05D6\u05E8 \u05D0\u05EA \u05D4\u05DE\u05D9\u05D3\u05E2 \u05DE\u05DE\u05E0\u05D5,\n\u05D0\u05D5 \u05E9\u05D0\u05E4\u05E9\u05E8 \u05DC\u05D4\u05EA\u05E2\u05DC\u05DD \u05DE\u05E7\u05D5\u05D1\u05E5 \u05D6\u05D4. \u05D0\u05DD \u05EA\u05EA\u05E2\u05DC\u05DD - \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D9\u05D9\u05DE\u05D7\u05E7.\n\n\u05D4\u05D0\u05DD \u05DC\u05D8\u05E2\u05D5\u05DF \u05E7\u05D5\u05D1\u05E5 \u05E9\u05DE\u05D9\u05E8\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA \u05D6\u05D4?
OPENED_FILE=\u05E7\u05D5\u05D1\u05E5 \u05E0\u05E4\u05EA\u05D7
TOOLTIP_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D4\u05E2\u05D1\u05E8\u05D4
MENU_EDIT_SCHEDULED_ACTIONS=\u05E2\u05E8\u05D5\u05DA \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05E7\u05D1\u05D5\u05E2\u05D5\u05EA
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
BUTTON_NEW=\u05D7\u05D3\u05E9
PREFERENCE_SHOW_CREDIT_LIMIT=\u05D4\u05E6\u05D2 \u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05E7\u05D5 \u05D0\u05E9\u05E8\u05D0\u05D9
BUTTON_DELETE=\u05DE\u05D7\u05D9\u05E7\u05D4
MENU_EDIT_CLEAR_AND_ADVANCE=\u05D0\u05E9\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05D5\u05D4\u05EA\u05E7\u05D3\u05DD
ACCOUNT_TYPE=\u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF
SCHEDULE_MONTH_MARCH=\u05DE\u05E8\u05E5
SCHEDULED_NOT_ENOUGH_INFO_TITLE=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA \u05DC\u05D0 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4
BUTTON_UNDELETE=\u05E9\u05D7\u05D6\u05E8
SAVINGS=\u05D7\u05E1\u05DB\u05D5\u05DF
VOID=\u05E8\u05D9\u05E7
SCHEDULE_MONTH_SEPTEMBER=\u05E1\u05E4\u05D8\u05DE\u05D1\u05E8
LIABILITY=\u05D4\u05EA\u05D7\u05D9\u05D1\u05D5\u05EA
MENU_HELP=\u05E2\u05D6\u05E8\u05D4
MENU_WINDOW=\u05D7\u05DC\u05D5\u05DF
DAYS=\u05D9\u05DE\u05D9\u05DD
MENU_EDIT_NEW_TYPE=\u05D9\u05E6\u05D9\u05E8\u05EA \u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF
MY_ACCOUNTS=\u05D4\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E9\u05DC\u05D9
DELETE_CATEGORY=\u05DE\u05D7\u05E7 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=\u05E4\u05E8\u05D5\u05E9 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA
SCHEDULE_FREQUENCY_WEEKLY=\u05E9\u05D1\u05D5\u05E2\u05D9
MENU_FILE_NEW=\u05D7\u05D3\u05E9
ABOUT_TRANSLATION=\u05EA\u05E8\u05D2\u05D5\u05DD \u05DC\u05E2\u05D1\u05E8\u05D9\u05EA - \u05D9\u05D5\u05E0\u05D9 \u05D1\u05E8-\u05DC\u05D1\u05D9\u05D0
BUDGETED=\u05DE\u05EA\u05D5\u05E7\u05E6\u05D1
ACCOUNT_EDITOR_STARTING_BALANCE=\u05DE\u05D0\u05D6\u05DF \u05E4\u05EA\u05D9\u05D7\u05D4
NETWORTH_LINE_GRAPH=\u05D2\u05E8\u05E3 \u05E9\u05D5\u05D5\u05D9 \u05E0\u05D8\u05D5 \u05D1
MESSAGE_CHANGE_ENCRYPTION_TITLE=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E6\u05E4\u05E0\u05D4
PREFERENCES=\u05D4\u05E2\u05D3\u05E4\u05D5\u05EA
DOCUMENTS=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD
BUTTON_DONE=\u05E1\u05D9\u05D5\u05DD
BUDGET_PERIOD_QUARTER=\u05E8\u05D1\u05E2\u05D5\u05DF
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=\u05D4\u05E6\u05D2 \u05E1\u05DE\u05DC \u05DE\u05D8\u05D1\u05E2 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05E1\u05DB\u05D5\u05DD
STARTING_ON=\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1
SUM_OF_TRANSACTIONS_RECONCILED=\u05EA\u05D5\u05D0\u05DE\u05D5\:
SCHEDULED_ACTION_NAME=<\u05E9\u05DD \u05E4\u05E2\u05D5\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA>
BALANCE_LABEL=\:\u05DE\u05D0\u05D6\u05DF
AVAILABLE_CREDIT=\u05D0\u05E9\u05E8\u05D0\u05D9 \u05D6\u05DE\u05D9\u05DF
SCHEDULE_FREQUENCY_BIWEEKLY=\u05D3\u05D5-\u05E9\u05D1\u05D5\u05E2\u05D9
BUTTON_CLEAR=\u05E0\u05D9\u05E7\u05D5\u05D9
MENU_EDIT_EDIT_TRANSACTIONS=\u05E2\u05E8\u05D9\u05DB\u05EA \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
SCHEDULED_ACTIONS=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05D5\u05EA
NEW_VERSION_MESSAGE=\u05D9\u05E9\u05E0\u05D4 \u05D2\u05E8\u05E1\u05D4 \u05D7\u05D3\u05E9\u05D4 \u05E9\u05DC \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4
BONUS=\u05D1\u05D5\u05E0\u05D5\u05E1
ACCOUNT_EDITOR_INCOME=\u05D4\u05DB\u05E0\u05E1\u05D4
BUTTON_NOT_NOW=\u05DC\u05D0 \u05E2\u05DB\u05E9\u05D9\u05D5
PROMPT_FOR_DATA_FILE_AT_STARTUP=\u05D1\u05E7\u05E9 \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05D1\u05D0\u05EA\u05D7\u05D5\u05DC
MINUTE=\u05D3\u05E7\u05D4
PLUGINS=\u05D4\u05E8\u05D7\u05D1\u05D5\u05EA
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=\u05D4\u05EA\u05E4\u05DC\u05D2\u05D5\u05EA \u05E9\u05D5\u05D5\u05D9 \u05E0\u05D8\u05D5 \u05D1
TRANSACTION_FILTER_ALL=\u05D4\u05DB\u05DC\n
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=?\u05D4\u05D0\u05DD \u05DC\u05E9\u05E0\u05D5\u05EA \u05D4\u05E2\u05D1\u05E8\u05D4 \u05E0\u05D5\u05DB\u05D7\u05D9\u05EA
ENTER_ACCOUNT_TYPE_NAME=\u05D9\u05E9 \u05DC\u05D4\u05D6\u05D9\u05DF \u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF
GROCERIES=\u05DE\u05DB\u05D5\u05DC\u05EA
SHOW_RECONCILE=\u05D4\u05E6\u05D2 \u05DB\u05E4\u05EA\u05D5\u05E8 '\u05EA\u05D9\u05D0\u05D5\u05DD' \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
AND_REPEATING_ON_THE=\u05D5\u05D7\u05D5\u05D6\u05E8 \u05DB\u05DC
DESCRIPTION=\u05EA\u05D0\u05D5\u05E8
PREFERENCE_HIDE_NEGATIVE_SIGNS=\u05D4\u05E1\u05EA\u05E8 \u05E1\u05D9\u05DE\u05E0\u05D9\u05DD \u05E9\u05DC\u05D9\u05DC\u05D9\u05D9\u05DD \u05D1\u05E2\u05E8\u05DB\u05D9 \u05DE\u05D8\u05D1\u05E2
MENU_FILE_RESTORE=\u05E9\u05D7\u05D6\u05D5\u05E8
PLUGIN_FILTER_ONE_YEAR_AGO=\u05DC\u05E4\u05E0\u05D9 \u05E9\u05E0\u05D4
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=\u05E7\u05D1\u05E6\u05D9 \u05D9\u05D1\u05D5\u05D0
CREDIT_CARD=\u05DB\u05E8\u05D8\u05D9\u05E1 \u05D0\u05E9\u05E8\u05D0\u05D9
NAME=\u05E9\u05DD
AVERAGE=\u05DE\u05DE\u05D5\u05E6\u05E2
CASH=\u05DE\u05D6\u05D5\u05DE\u05DF
REPORT_BY_CATEGORY_HEADER=\u05D3\u05D5\u05D7 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05DC\u05E4\u05D9 \u05E7\u05D8\u05D2\u05D8\u05E8\u05D9\u05D5\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
ON_EACH_OF_THE_FOLLOWING_WEEKS=\:\u05D1\u05DB\u05DC \u05D0\u05D7\u05D3 \u05DE\u05D4\u05E9\u05D1\u05D5\u05E2\u05D5\u05EA
BALANCE_OF_TRANSACTIONS_RECONCILED=\u05EA\u05D5\u05D0\u05DE\u05D5\:
ENTERTAINMENT=\u05D1\u05D9\u05D3\u05D5\u05E8 \u05D5\u05E4\u05E0\u05D0\u05D9
BUTTON_VOID=\u05E8\u05D9\u05E7
PREFERENCE_SHOW_DELETED=\u05D4\u05E6\u05D2 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D5\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05E9\u05E0\u05DE\u05D7\u05E7\u05D5
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=\u05E9\u05D1\u05D5\u05E2 \u05DE\u05D4\u05D9\u05D5\u05DD
BACKUP_MANAGER=\u05DE\u05E0\u05D4\u05DC \u05D2\u05D9\u05D1\u05D5\u05D9\u05D9\u05DD
SHOW_DELETED=\u05D4\u05E6\u05D2 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D5\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05DE\u05D7\u05D5\u05E7\u05D9\u05DD
BUTTON_RECORD=\u05E8\u05E9\u05D5\u05DD
LOAD_BACKUP_FILE=...\u05D8\u05E2\u05D9\u05E0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D2\u05D9\u05D1\u05D5\u05D9
MENU_HELP_HELP=\u05E2\u05D6\u05E8\u05D4
TRANSACTION_FILTER_THIS_YEAR=\u05E9\u05E0\u05D4 \u05E0\u05D5\u05DB\u05D7\u05D9\u05EA
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=\u05EA\u05E7\u05D5\u05E4\u05D4 \u05E7\u05D5\u05D3\u05DE\u05EA
TOTAL=\u05E1\u05D4"\u05DB
HINT_NAME=<\u05E9\u05DD>
BUDGET_CATEGORY_TYPE_WEEK=\u05E9\u05D1\u05D5\u05E2
INCORRECT_PASSWORD_TITLE=\u05E1\u05E1\u05DE\u05D0 \u05E9\u05D2\u05D5\u05D9\u05D4
ENCRYPT_DATA_FILE_YES_NO=?\u05D4\u05D0\u05DD \u05DC\u05D4\u05E6\u05E4\u05D9\u05DF \u05E7\u05D5\u05D1\u05E5
TRANSACTION_FILTER_ALL_CLEARED=<\u05D4\u05DB\u05DC <\u05D0\u05D9\u05E9\u05D5\u05E8
TRANSACTION_FILTER_ALL_DATES=<\u05D4\u05DB\u05DC <\u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD
SCHEDULE_NAME=\u05E9\u05DD \u05D4\u05E2\u05D1\u05E8\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4
ACCOUNTS_COMBOBOX_HEADER=--\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA--
REPORT_BY_DESCRIPTION_HEADER=\u05D3\u05D5\u05D7 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA \u05DC\u05E4\u05D9 \u05EA\u05D9\u05D0\u05D5\u05E8
MORE_INFO_NEEDED=\u05D3\u05E8\u05D5\u05E9 \u05E2\u05D5\u05D3 \u05DE\u05D9\u05D3\u05E2
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=\u05DE\u05D8\u05D1\u05E2
HINT_NUMBER=<\u05DE\u05E1\u05E4\u05E8>
TRANSACTION_FILTER_LAST_QUARTER=\u05E8\u05D1\u05E2\u05D5\u05DF \u05E7\u05D5\u05D3\u05DD
FREQUENCY=\u05EA\u05D3\u05D9\u05E8\u05D5\u05EA
GRAPH_TITLE_NET_WORTH_OVER_TIME=\u05E9\u05D5\u05D5\u05D9 \u05E0\u05D8\u05D5 \u05DC\u05D0\u05D5\u05E8\u05DA \u05EA\u05E7\u05D5\u05E4\u05D4
MENU_EDIT_ROLL_ALL=\u05D0\u05E1\u05D5\u05E3 \u05E6\u05DE\u05EA\u05D9\u05DD \u05DC\u05DE\u05E2\u05DC\u05D4
AVAILABLE_FUNDS=\u05DE\u05D9\u05DE\u05D5\u05DF \u05D6\u05DE\u05D9\u05DF
PREFERENCE_SHOW_CLEAR=\u05D4\u05E6\u05D2 \u05DB\u05E4\u05EA\u05D5\u05E8 '\u05D0\u05D5\u05E9\u05E8' \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
SCHEDULE_FREQUENCY_EVERY_X_DAYS=\u05D9\u05DE\u05D9\u05DD X \u05DB\u05DC
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=\u05D3\u05D5\u05D7 \u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D5\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E4\u05D9 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D4 \u05E2\u05D1\u05D5\u05E8
RESTART_NEEDED_TITLE=\u05E0\u05D3\u05E8\u05E9 \u05D0\u05EA\u05D7\u05D5\u05DC
EXPORT_TO_CSV=CSV-\u05D9\u05E6\u05D5\u05D0 \u05DC
BUTTON_EDIT=\u05E2\u05E8\u05D5\u05DA
SCHEDULED_TRANSACTION=\u05D4\u05E2\u05D1\u05E8\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4
PLUGIN_FILTER_PAST_FORTNIGHT=\u05D7\u05E6\u05D9-\u05D7\u05D5\u05D3\u05E9 \u05E7\u05D5\u05D3\u05DD
ENCRYPT_DATA_FILE_TITLE=?\u05D4\u05D0\u05DD \u05DC\u05D4\u05E6\u05E4\u05D9\u05DF \u05E7\u05D5\u05D1\u05E5
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=\u05D0\u05E4\u05E9\u05E8 \u05D4\u05D5\u05D3\u05E2\u05D4 \u05E2\u05DC \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05D1\u05D0\u05EA\u05D7\u05D5\u05DC
REPORT_BETWEEN=\u05D1\u05D9\u05DF \u05D4\u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD
NOVEMEBER=\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8
SCHEDULE_MONTH_JUNE=\u05D9\u05D5\u05E0\u05D9
HINT_MESSAGE=<\u05D4\u05D5\u05D3\u05E2\u05D4>
NAME_MUST_BE_UNIQUE=.\u05D4\u05E9\u05DD \u05E6\u05E8\u05D9\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9\n.\u05D1\u05D7\u05E8 \u05E9\u05DD \u05D0\u05D7\u05E8
BUTTON_YES=\u05DB\u05DF
BUDGET_EDITOR_EXPENSE=\u05D4\u05D5\u05E6\u05D0\u05D4
NO_PLUGINS_IN_JAR_TITLE=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D4\u05E8\u05D7\u05D1\u05D5\u05EA
ABOUT_BUDDI=\u05D0\u05D5\u05D3\u05D5\u05EA \u05D1\u05D0\u05D3\u05D9
SCHEDULE_WEEK_SECOND=\u05E9\u05D1\u05D5\u05E2 \u05E9\u05E0\u05D9
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=\u05E7\u05D1\u05E6\u05D9 \u05E1\u05E0\u05DB\u05E8\u05D5\u05DF
ACCOUNT_AND_CATEGORY_SUMMARY=\u05E1\u05D9\u05DB\u05D5\u05DD \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF \u05D5\u05EA\u05E7\u05E6\u05D9\u05D1
MENU_WINDOW_RIGHT_TAB=\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05D4\u05D1\u05D0\u05D4
CURRENCY=\u05DE\u05D8\u05D1\u05E2
SCHEDULE_WEEK_FOURTH=\u05E9\u05D1\u05D5\u05E2 \u05E8\u05D1\u05D9\u05E2\u05D9
BUTTON_REPLACE=\u05D4\u05D7\u05DC\u05E3
BALANCE_OF_ACCOUNT=\:\u05D7\u05E9\u05D1\u05D5\u05DF
DATE=\u05EA\u05D0\u05E8\u05D9\u05DA
EXPORT_TO_HTML=HTML-\u05D9\u05E6\u05D5\u05D0 \u05DC
SCHEDULE_MONTH_DECEMBER=\u05D3\u05E6\u05DE\u05D1\u05E8
PLUGIN_FILTER_THIS_YEAR=\u05E9\u05E0\u05D4 \u05D6\u05D5
FILE_DESCRIPTION_BUDDI_BACKUP=\u05E7\u05D1\u05E6\u05D9 \u05D2\u05D9\u05D1\u05D5\u05D9
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=\u05E1\u05D5\u05D2 \u05EA\u05E7\u05D5\u05E4\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
MENU_WINDOW_MINIMIZE=\u05DE\u05D6\u05E2\u05E8
SCHEDULE_DAY_THURSDAY=\u05D9\u05D5\u05DD \u05D7\u05DE\u05D9\u05E9\u05D9
SCHEDULED_TRANSACTION_NAME=\u05E9\u05DD \u05D4\u05E2\u05D1\u05E8\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=\u05D4\u05E6\u05E4\u05E0\u05EA \u05E7\u05D5\u05D1\u05E5
MENU_FILE_REVERT_TO_BACKUP=\u05D7\u05D6\u05D5\u05E8 \u05DC\u05D2\u05D9\u05D1\u05D5\u05D9
JAR_FILES=Jar \u05E7\u05D1\u05E6\u05D9
HINT_SCHEDULED_TRANSACTION_NAME=<\u05E9\u05DD \u05D4\u05E2\u05D1\u05E8\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4>
GRAPH_TITLE_NET_WORTH_BREAKDOWN=\u05E9\u05D5\u05D5\u05D9 \u05E0\u05D8\u05D5 \u05DC\u05EA\u05D0\u05E8\u05D9\u05DA
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=\u05D3\u05D5\u05D7 \u05DE\u05DE\u05D5\u05E6\u05E2 \u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D5\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E4\u05D9 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05E2\u05D1\u05D5\u05E8
HOUSEHOLD=\u05DE\u05E9\u05E7 \u05D1\u05D9\u05EA
DATA_FILE_STATS_BUDGET_CATEGORIES=\:\u05DE\u05E1\u05E4\u05E8 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1
SCHEDULE_MONTH_JULY=\u05D9\u05D5\u05DC\u05D9
BUDDI=\u05D1\u05D0\u05D3\u05D9
TRANSACTION_FILTER_CLEARED=\u05D0\u05D5\u05E9\u05E8\u05D5
TRANSACTIONS=\u05D4\u05E2\u05D1\u05E8\u05D5\u05EA
DIFFERENCE=\u05D4\u05E4\u05E8\u05E9
GRAPH_TITLE_EXPENSE_PIE_GRAPH=\u05D4\u05EA\u05E4\u05DC\u05D2\u05D5\u05EA \u05D4\u05D5\u05E6\u05D0\u05D5\u05EA
TRANSACTION_FILTER_THIS_MONTH=\u05D7\u05D5\u05D3\u05E9 \u05E0\u05D5\u05DB\u05D7\u05D9
INTEREST_RATE=\u05E9\u05D9\u05E2\u05D5\u05E8 \u05E8\u05D9\u05D1\u05D9\u05EA
MENU_EDIT_MODIFY_TYPE=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05E1\u05D5\u05D2 \u05D7\u05E9\u05D1\u05D5\u05DF
PLUGIN_FILTER_END_OF_NEXT_YEAR=\u05E1\u05D5\u05E3 \u05D4\u05E9\u05E0\u05D4 \u05D4\u05D1\u05D0\u05D4
MENU_FILE_BACKUP_MANAGER=...\u05E0\u05D9\u05D4\u05D5\u05DC \u05D2\u05D9\u05D1\u05D5\u05D9\u05D9\u05DD
ABOUT_EMAIL=wyatt.olson@gmail.com
CHEQUING=\u05E2\u05D5"\u05E9
NOT_CLEARED=\u05DC\u05D0 \u05E0\u05D5\u05E7\u05D4
TRANSACTION_FILTER_RECONCILED=\u05EA\u05D5\u05D0\u05DE\u05D5
HINT_TO=<\u05D0\u05DC>
PREFERENCE_DATE_FORMAT=\u05E4\u05D5\u05E8\u05DE\u05D8 \u05EA\u05D0\u05E8\u05D9\u05DA
CLOSE_DATA_FILE=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5
MESSAGE_CHANGE_EXISTING_TRANSACTION=\u05E9\u05D9\u05E0\u05D9\u05EA \u05D4\u05E2\u05D1\u05E8\u05D4 \u05D6\u05D5 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05E1\u05D5\u05D3\u05D9 \u05DE\u05DE\u05D4 \u05E9\u05D4\u05D9\u05D0 \u05D4\u05D9\u05EA\u05D4 \u05E7\u05D5\u05D3\u05DD \u05DC\u05DB\u05DF. \u05DC\u05E8\u05D5\u05D1\n.\u05D6\u05D4 \u05DE\u05E6\u05D1\u05D9\u05E2 \u05E2\u05DC \u05D8\u05E2\u05D5\u05EA, \u05D5\u05DB\u05E0\u05E8\u05D0\u05D4 \u05D1\u05E2\u05E6\u05DD \u05E8\u05E6\u05D9\u05EA \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4\n\n?\u05D4\u05D0\u05DD \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4, \u05D0\u05D5 \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05D4\u05D4\u05E2\u05D1\u05E8\u05D4 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9\u05EA
CANNOT_SAVE_OVER_DIR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D3\u05E8\u05D5\u05E1 \u05E1\u05E4\u05E8\u05D9\u05D4
MENU_HELP_TUTORIAL=\u05DE\u05D3\u05E8\u05D9\u05DA
PLUGIN_FILTER_END_OF_THIS_YEAR=\u05E1\u05D5\u05E3 \u05E9\u05E0\u05D4 \u05D6\u05D5
TYPE_MODIFY_NEW=\u05D9\u05E6\u05D9\u05E8\u05EA \u05E1\u05D5\u05D2 \u05D7\u05D3\u05E9
BUTTON_NEW_DATA_FILE=\u05E7\u05D5\u05D1\u05E5 \u05D7\u05D3\u05E9
PLUGIN_FILTER_THIS_YEAR_TO_DATE=\u05E9\u05E0\u05D4 \u05D6\u05D5 \u05E2\u05D3 \u05D4\u05D9\u05D5\u05DD
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=\:\u05D4\u05E6\u05D2 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05EA\u05E7\u05E6\u05D9\u05D1 \u05DC\u05EA\u05E7\u05D5\u05E4\u05D4
EXPENSES=\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA
FILE_DESCRIPTION_BUDDI_DATA_FILES=\u05E7\u05D1\u05E6\u05D9 \u05D1\u05D0\u05D3\u05D9
FILE_DESCRIPTION_BUDDI_PLUGINS=\u05D4\u05E8\u05D7\u05D1\u05D5\u05EA
TRANSACTION_CHANGED_TITLE=\u05D4\u05E2\u05D1\u05E8\u05D4 \u05E9\u05D5\u05E0\u05EA\u05D4
BUTTON_OVERWRITE_TRANSACTON=\u05D3\u05E8\u05D5\u05E1
MENU_EDIT_RECONCILE_AND_ADVANCE=\u05EA\u05D0\u05DD \u05D4\u05E2\u05D1\u05E8\u05D4 \u05D5\u05D4\u05EA\u05E7\u05D3\u05DD
FILECHOOSER_IMPORT_FILE_TITLE=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DC\u05D9\u05D9\u05D1\u05D5\u05D0
SCHEDULE_DAY_FIRST_THURSDAY=\u05D9\u05D5\u05DD \u05D7\u05DE\u05D9\u05E9\u05D9 \u05D4\u05E7\u05E8\u05D5\u05D1
TYPE_MODIFY_EDIT=\u05E2\u05E8\u05D9\u05DB\u05EA \u05E1\u05D5\u05D2 \u05E7\u05D9\u05D9\u05DD
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=\u05D2\u05E8\u05E3 \u05E2\u05D5\u05D2\u05D4 \u05E9\u05DC \u05D4\u05D4\u05D5\u05E6\u05D0\u05D5\u05EA \u05D1
TRANSACTION_FILTER_NOT_RECONCILED=\u05DC\u05D0 \u05EA\u05D5\u05D0\u05DE\u05D5
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=\u05E7\u05D5\u05D1\u05E5 \u05E9\u05DE\u05D9\u05E8\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA
LANGUAGE_EDITOR_NAME=\u05D4\u05DB\u05E0\u05E1 \u05D0\u05EA \u05E9\u05DD \u05D4\u05E9\u05E4\u05D4\n\u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E2\u05E8\u05D5\u05DA
MESSAGE_CANNOT_DELETE_TYPE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D5\u05E7 \u05E1\u05D5\u05D2. \u05D9\u05E9 \u05DC\u05D5\u05D3\u05D0 \u05DB\u05D9 \u05D0\u05D9\u05E0\u05D5\n\u05E0\u05DE\u05E6\u05D0 \u05D1\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA
SOURCE_TO_FROM=\u05DE &larr; \u05D0\u05DC
BUTTON_ADD=\u05D4\u05D5\u05E1\u05E4\u05D4
ADVANCED=\u05DE\u05EA\u05E7\u05D3\u05DD
