#Mon May 07 10:43:44 CEST 2007
LOCALE_LANGUAGE_CODE=it
CREATED_NEW_DATA_FILE_MESSAGE=Creato un nuovo file dati\:
OPTIONAL_TAG=(opzionale)
AND_REPEATING_EVERY=e ripetendo ogni
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Impossibile scrivere sul file di dati\!\nControllare i permessi del file.\n\nE' ora possibile selezionare un file differente.
PREPAID_ACCOUNT=Conto Prepagato
CANCELLED_FILE_LOAD_MESSAGE=Mantieni aperti i file dati esistenti
INCOME=Entrate
START_DATE_IN_THE_PAST_TITLE=Data di inizio nel passato
NOTHING_TO_PRINT=Niente da stampare.
EDIT_SCHEDULED_TRANSACTIONS=Modifica Transazione Programmata
REPORTS=Resoconto
INTERVAL_MONTH=Mese
SCHEDULE_MONTH_JUNE=Giugno
EVERY=Ogni
PLUGIN_FILTER_PAST_FORTNIGHT=Ultime 2 settimane
EDIT_ACCOUNT_TYPES=Modifica il tipo di Conto
BUTTON_UNDELETE=Ineliminato
ENTER_CATEGORY_NAME=Devi inserire il nome della categoria
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Editor Lingue</h2><p><font color\=\#00D000>Verde\: Il valore localizzato esiste. Questo \u00E8 OK.</font></p><p><font color\=\#000090>Blu scuro\: Valore localizzato \= Valore base</font></p><p><font color\=\#0000FF>Blu\: Valore base \= English value</font></p><p><font color\=\#A000A0>Porpora\: Valore localizzato mancante; Valore base esistente</font></p><p><font color\=\#FF0000>Rosso\: Valore localizzato mancante; Il valore Inglese esiste</font></p><p><font color\=\#FF9090>Rosa\: Valore non in Inglese (Probabilmente una chiave spuria nella traduzione)</font></p><p>*\: Modificato fino all'ultimo salvataggio</font></p><br><br><p>Per comprendere questo in primis bisogna capire che<br>Buddi ha tre livelli di traduzione\: Inglese,<br>Base, Localizzato.  Inglese \u00E8 (ovviamente), quello<br>di default, la traduzione Inglese.  Base \u00E8 la base della<br>versione tradotta\: Spagnolo, Norvegese, etc.  Localizzato<br>\u00E8 la versione locale della base\: Spagnolo (MX),<br>Inglese (CA), Francese (FR), Franco (CA), etc.</p></html>
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
SCHEDULE_DAY_FRIDAY=Venerd\u00EC
LICENCES=Licenza
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Attuale vs. Spese di Bufget
INVESTMENT_EXPENSES=Spesa d'Investimento
LINE_OF_CREDIT=Linea di Credito
SCHEDULE_WEEK_FIRST=Prima Settimana
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Breakdown delle Spese
SCHEDULE_DATE_NINETEENTH=19\u00B0
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Brakedown del Reddito netto alla data
OVERWRITE_EXISTING_FILE=Sovrascrivi file esistente
MENU_WINDOW_MINIMIZE=Minimizza
SCHEDULED_TRANSACTIONS=Transazioni Programmate
EDIT_LANGUAGES=Modifica Lingua
SCHEDULE_MONTH_JULY=Luglio
TOOLTIP_AMOUNT=Importo da trasferire.
END_DATE=Data Finale
LOCALE=Locale
SCHEDULE_DAY_SUNDAY=Domenica
PLUGIN_FILTER_SIX_MONTHS=Sei Mesi
MISSING_DATA_FILE=File dati mancante
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=Il file dati esiste, ma sembra non essere \nun file dati valido per Buddi. Se il file \u00E8 cript,\n\u00E8 possibile che sia stata inserita la password sbagliata.\n\nVuoi sovrascrivere il file e crearne uno nuovo?\nTutte le info al momento nel file andranno perse\!
EDIT_CATEGORY=Modifica Categoria
SUCCESSFUL_BACKUP=File dati backuppato con successo\:
SHOW_DELETED_ACCOUNTS=Mostra Conti cancellati
PLUGIN_FILTER_YESTERDAY=Ieri
NUMBER_OF_BACKUPS=Numero di beckup
SCHEDULE_DATE_EIGHTEENTH=18\u00B0
OVERDRAFT_LIMIT=Limite di fido
INVESTMENT=Investimento
SCHEDULE_DAY_FIRST_FRIDAY=Primo Venerd\u00EC
DATE_FILTER=Filtro Data
SCHEDULE_DATE_SIXTH=6\u00B0
ABOUT_TEXT=Programma di gestione delle finanze e dei budget personali,<br>per coloro con esperienza fiscale minima
MENU_FILE_CLOSE_WINDOW=Chiudi Finestra
SCHEDULE_DATE_SEVENTEENTH=17\u00B0
SCHEDULE_DAY_FIRST_MONDAY=Primo Luned\u00EC
SCHEDULE_DATE_FOURTEENTH=14\u00B0
NEW_VERSION_MESSAGE_2=Clicca su Download per avere l'ultima versione.\n(Puoi disabilitare questo messaggio nel menu Preferenze)
MENU_HELP_HELP=Buddi Aiuto
MESSAGE_ERROR_READING_FILE_NOT_EXIST=La cartella richiesta non esiste.\nScegliere un file dati esistente, o una cartella\ndentro cui creare un nuovo file.
CHOOSE_PLUGIN_JAR=Scegliere un file jar di Plug-in
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Entrate e Spese per Descrizione
BUTTON_RECORD=Registra
STARTING_BALANCE=Bilancio Iniziale
SHOW_DELETED_CATEGORIES=Mostra Categorie Eliminate
GRAPH_TITLE_NET_WORTH_OVER_TIME=Reddito netto su tempo
SCHEDULE_DATE_SECOND=2\u00B0
AVAILABLE_OVERDRAFT=Fido Disponibile
PLUGIN_FILTER_PAST_WEEK=Settimana passata
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompleta le informazioni della transazione
BUDGET_NET_INCOME=Entrata netta Budgettata /
HINT_PASSWORD=Password
SHOW_ACCOUNT_TYPES=Mostra Conti in struttura ad albero
CANCELLED_FILE_RESTORE=Ripristina File Cancellato
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Elenca ogni Conto sotto un parent mostrando<br>il tipo. Questo ti da la possibilit\u00E0<br>arrotolare i tipi di Conti che<br> non sono usati spesso (come i conti di investimenti).</html>
GRAPH_TITLE_INCOME_PIE_GRAPH=Brakedown Entrate
NET_WORTH=Reddito Netto
RESTART_NEEDED=Buddi deve essere riavviato per completare i cambiamenti.\nVuoi riavviarlo ora? Tutte le finestre aperte saranno chiuse.
SCHEDULE_MONTH_AUGUST=Agosto\t
SCHEDULE_DATE_TWENTYEIGHTH=28\u00B0
MESSAGE_ASK_FOR_DONATION=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
MISC_EXPENSES=Spese Misc.
SCHEDULED_NOT_ENOUGH_INFO=La transazione programmata non \u00E8 completa. E' necessario inserire il \nNome, la data di inizio, la descrizione, l'importo, il campo "da" e "a".
SALARY=Salario
DEFAULT_SEARCH=<Ricerca>
ERROR=Errore
AMOUNT=Importo
REPORT_AS_OF_DATE=Mostrami il resoconto usando la data
LANGUAGE=Lingua
CLEAR_TRANSACTION=Pulisci Transazione
SCHEDULE_DAY_WEDNESDAY=Mercoled\u00EC
PLUGIN_FILTER_ONE_MONTH=Un Mese
MUST_SELECT_BUDDI_FILE=Devi selezionare un file *.buddi
BUDGETED_AMOUNT=Ammontare del Budgettato
UTILITIES=Utilit\u00E0
ACTUAL=Attuale
SUCCESSFUL_EXPORT=File esportato con successo\:
MESSAGE_PERMANENT_DELETE_ACCOUNT=Non ci sono transazioni che usano il conto selezionato.\nVuoi eliminarlo permanentemente?
CLEAR=Pulisci
SCHEDULE_DAY_FIRST_WEDNESDAY=Primo Mercoled\u00EC
REPORT_DATE_ERROR=Resoconto - Errore Data
SUCCESSFUL_RESTORE_FILE=File dati ripristinato con successo dal backup\:
NEW_CATEGORY=Nuova Categoria
OF_EACH_MONTH=di ogni Mese.
SCHEDULE_DATE_TWELFTH=12\u00B0
SCHEDULE_DAY_THURSDAY=Gioved\u00EC
VIEW=Vista
INCORRECT_PASSWORD=Password errata. Provare di nuovo.
BUDGET_INTERVAL=Intervallo del Budget
NO_PLUGINS_IN_JAR=Non ci sono plugin per Buddi in questo file Jar.\nAssicurati di aver selezionato il file Jar giusto.
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Impossibile scrivere sul file di preferenze\!\nControllare i permessi del file.\nUscita
CHOOSE_DATE_INTERVAL=Scegliere intervallo di data
TOOLTIP_MEMO=<html>Spazio per un memo per te stesso<br>riguardo la transazine. Questo<br>campo \u00E8 opzionale.</html>
CHOOSE_BACKUP_FILE=Scegliere file di backup...
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Spese - Attuali vs. Messe in Budget
START_DATE_AFTER_END_DATE=La data di fine deve essere successivo alla data di inizio
HINT_DESCRIPTION=<Descrizione>
SCHEDULE_WEEK_FOURTH=Quarta Settimana
ENTER_ACCOUNT_NAME_AND_TYPE=Tu devi sia inserire un nome sia un tipo di Conto
AUTO=Automatico
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensile per giorno della settimana
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostrami un grafico a torta delle mie entrate per
SCHEDULE_DATE_TWENTYFIRST=21\u00B0
SCHEDULE_DATE_TWENTYSECOND=22\u00B0
OVERWRITE_EXISTING_FILE_MESSAGE=Sei sicuro di voler sovrascrivere il file\:
SCHEDULE_DATE_TWENTYFIFTH=25\u00B0
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Mostra il limite di credito (per conti di credito)<br> ed il limite di fido (per i conti di debito).</html>
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Entrate e Spese per Categoria
BUTTON_DONATE=Dona
SCHEDULE_DATE_TWENTYFOURTH=24\u00B0
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostrami un grafico delle spese attuali rispetto alle budgettate per
SHORT_CLEARED=P
SCHEDULE_DAY_MONDAY=Luned\u00EC
CHOOSE_EXPORT_FILE=Scegliere file per l'esportazione
BUTTON_NEW=Nuovo
NEW_VERSION=Nuova versione disponibile
LOAN=Prestito
NEW_TRANSACTION=&lt;Nuova Transazione&gt;
PLUGIN_FILTER_LAST_QUARTER=Ultimo Trimestre
THIS_WEEK=Questa Settimana
MESSAGE_EMPTY_PASSWORD_TITLE=Nessuna Password inserita
ALL=Tutto
SCHEDULE_MONTH_JANUARY=Gennaio
MENU_EDIT_TOGGLE_CLEARED=Toggle Eseguito
BUTTON_NOT_NOW=Non Ora
SHOW_CREDIT_LIMIT=Mostra informazioni di limite di Fido / Credito
CREDIT_LIMIT=Limite di credito
CREATE_NEW_DATA_FILE=Creare un nuovo file dati?
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=La Password non corrisponde. Prova di nuovo o \nclicca Cancella per non criptare il file.
PARENT_CATEGORY=Categoria Parent
MENU_FILE_EXPORT=Esporta
FILECHOOSER_NEW_DATA_FILE_TITLE=Nuovo file dati
MESSAGE_EMPTY_PASSWORD=Non hai specificato la password per decriptare\nil file dati. Uscita
OPEN=Apri
SCHEDULE_MONTH_APRIL=Aprile
MENU_EDIT_TOGGLE_RECONCILED=Toggle Ripristinato
ENTER_CURRENCY_SYMBOL=Inserire il formato della valuta desiderata\:
SCHEDULE_FREQUENCY_BIWEEKLY=Bisettimanale
MY_BUDGET=Mio Budget
SCHEDULE_DATE_THIRTIETH=30\u00B0
SCHEDULE_WEEK_SECOND=Seconda Settimana
ACCOUNT=Conto
RESTORE_DATA_FILE=Ripristina da file di backup...
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostrami le mie entrate e le mie spese per Descrizione per
DELETE_TRANSACTION_LOSE_CHANGES=Sei sicuro di voler eliminare questa transazione?\nNon puoi annullare questa azione.
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Ogni Settimana
SCHEDULE_DATE_TWENTYSEVENTH=27\u00B0
SCHEDULE_MONTH_MARCH=Marzo
CONFIRM_LOAD_BACKUP_FILE=Se scegli di aprire un nuovo file dati,\ngli esistenti file verranno chiusi.\nSei sicuro di voler chiudere il file dati corrente?
SCHEDULE_DATE_THIRTEENTH=13\u00B0
SUCCESSFUL_OPEN_FILE=File dati aperto con successo\:
RECORD_BUTTON_ERROR=Devi inserire almeno la data, un importo (non negativo),\nsorgente e destinazione ed una descrizione prima di \npoter registrare la transazione.
BACKUP_DATA_FILE=File di Backup...
FILE_DESCRIPTION_BUDDI=File dei dati di Buddi
PLUGIN_FILTER_LAST_WEEK=Ultima Settimana
ENTER_CURRENCY_SYMBOL_TITLE=Inserire formato valuta
INTERVAL_WEEK=Settimana
TO=\ \u2192 
SHOW_INTEREST_RATE=Mostra tasso di interesse
PLUGIN_FILTER_TWO_MONTHS=Due Mesi
TOOLTIP_SHOW_INTEREST_RATE=<html>Mostra il tasso di interesse nella finestra dei conti,<br>e permettiti di inserirlo per<br> ogni conto inllea finestra di Modifica Conto.<br>Non calcola automaticamente l'interesse.</html>
MENU_FILE=File
LANGUAGE_EDITOR_LOCALE=Prego inserire il codice locale, per esempio\:\n'US' per Inglese(US)\n'MX' per Spagnolo(MX)\n\nPuoi lasciare questo spazio bianco.
CLEAR_TRANSACTION_LOSE_CHANGES=Vuoi pulire la transazione corrente?\nTutti i cambiamenti non salvati andranno persi\!
MENU_WINDOW_MAIN_WINDOW=Finestra principale di Buddi
CANCELLED_FILE_LOAD=Cancella File Caricato
CREATED_NEW_DATA_FILE=Nuovo file dati creato
MENU_EDIT_PREFERENCES=Preferenze...
DELETE_TRANSACTION=Elimina Transazione
CREDIT=Credito
SHOW_CLEAR_RECONCILE=Mostra Pulisci / Ripristina Transazioni
FILE_SAVED=File Salvato
CANCEL_FILE_RESTORE_MESSAGE=Repristino cancellato del file di backup
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Mostrami un Brakedown del mio reddito netto su
SCHEDULE_DAY_FIRST_THURSDAY=Primo Gioved\u00EC
ENABLE_UPDATE_NOTIFICATIONS=Abilita notifiche di aggiornamento all'avvio
INTERVAL_FORTNIGHT=Due Settimane
TOOLTIP_NUMBER=<html>Numero di transazione, come ad esempio<br>un numero di assegno. Questo campo \u00E8 opzionale.</html>
INVESTMENT_INCOME=Entrate d'Investimento
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Non hai inserito alcuna password, cos\u00EC il file non verr\u00E0 criptato.\nPuoi criptarlo pi\u00F9 tardi selezionando 'Cripta il file dati' dal menu file.
ON_EACH_OF_THE_FOLLOWING_MONTHS=su ognuno dei seguenti Mesi\:
RESTORED_FILE=Ripristina file dati
ANNUAL=Annuale
SCHEDULE_DATE_TWENTYTHIRD=23\u00B0
SCHEDULE_DAY_FIRST_TUESDAY=Primo Marted\u00EC
BUTTON_CANCEL=Cancella
SCHEDULE_DATE_FIRST=1\u00B0
ABOUT_GPL=Rilasciato sotto la GNU General Public License
SCHEDULE_DATE_TWENTIETH=20\u00B0
SCHEDULE_DATE_THIRTYFIRST=31\u00B0
MESSAGE_ERROR_READING_FILE=C'\u00E8 stato unproblema nella lettura del file dati\:
SCHEDULE_DATE_FIFTH=5\u00B0
BUTTON_REMOVE=Rimuovi
OPEN_DATA_FILE_TITLE=Apri File Dati
BUTTON_UPDATE=Aggiorna
LANGUAGE_EDITOR_BLANK_VALUE=Non hai inserito una lungua. Usita.
BUTTON_DONE=Fatto
TOOLTIP_TO=<html>Il conto o la categoria su cui trasferire i soldi.</html>
DATE_FORMAT=Formato Data
CONFIRM_RESTORE_BACKUP_FILE=Se scegli di ripristinare un file di backup precedente,il file esistente sar\u00E0 sovrascritto.\nTutti i dati esistenti andranno persi. Sei sicuro di voler sovrascrivere il file di dati corrente?
SCHEDULE_MONTH_OCTOBER=Ottobre
BUTTON_DOWNLOAD=Download
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Questo cripter\u00E0 il tuo file dati e rimuover\u00E0\nl'originale. Se dimentichi la password sei fottuto\!\nNon pu\u00F2 essere recuperata\!\n\nSei sicuro di voler criptare il file?
PRINT_ERROR=Errore di Stampa
START_DATE=Data di Inizio
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Mesi multipli ogni anno
MESSAGE_PERMANENT_DELETE_CATEGORY=Non ci sono transazioni che usano la categoria selezionata.\nSicuro di volerla eliminare permanentemente?
NO_PARENT=<No Parent>
OPENED_FILE=File Aperto
TOOLTIP_DATE=Data della transazione.
MESSAGE_ENTER_PASSWORD=Prego inserire password
SCHEDULE_DATE_NINETH=9\u00B0
MENU_FILE_QUIT=Termina Buddi
CATEGORY=Categoria
MENU_FILE_ENCRYPT=Cripta il file dati / Cambia Password
SCHEDULE_DAY_SATURDAY=Sabato
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensile per Data
ACCOUNT_TYPE=Tipo di Conto
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transazione programmata non completa
SAVINGS=Risparmi
LIABILITY=Risparmio
TOOLTIP_DESC=<html>Descrizione della transazione, come<br>negozi o persone con cui<br>\u00E8 stata fatta la transazione</html>
MY_ACCOUNTS=Miei Conti
SCHEDULE_DATE_SIXTEENTH=16\u00B0
MESSAGE_ENTER_PASSWORD_TITLE=Inserire Password
REPEAT_THIS_TRANSACTION=Ripeti questa transazione
DELETE_CATEGORY=Elimina Categoria
TRANSACTION_CHANGED_MESSAGE=Hai modificato la transazione correntemente selezionate.\nVuoi salvare i cambiamenti?
MENU_FILE_DECRYPT=Decripta il file dati
BUDGETED=Budgettato
NETWORTH_LINE_GRAPH=Mostrami un grafico del mio reddito netto sui passati
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Elimina la Categoria permanentemente?
HINT_NUMBER=<Numero>
SCHEDULE_WEEK_THIRD=Terza Settimana
PREFERENCES=Preferenze
DOCUMENTS=Documenti
BUTTON_OK=OK
STARTING_ON=Iniziare il
MENU_EDIT=Modifica
BUTTON_DELETE=Elimina
AVAILABLE_CREDIT=Credito Disponibile
BUTTON_ADD=Aggiungi
PROBLEM_READING_PREFS_FILE=Impossibile leggere il file di preferenze\!\nControlla i permessi del file.\nUsita.
NEW_VERSION_MESSAGE=C'\u00E8 una nuova versione di Buddi disponibile\:
BONUS=Bonus
START_DATE_IN_THE_PAST=Hai impostato la data di inizio nel passato. Tutte le transazioni\nprogrammate tra quel giorno ed oggi saranno aggiunte e non potr\u00E0\nessere automaticamente annullato.
HINT_CONFIRM_PASSWORD=Conferma Password
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt per il file dati all'avvio\:
SCHEDULE_DATE_TENTH=10\u00B0
PLUGINS=Plugin
SCHEDULE_DATE_EIGHTH=8\u00B0
MESSAGE_DECRYPT_DATA_FILE_WARNING=Questo decriptera il tuo file dati e lo salver\u00E0\nsul disco. Questo pu\u00F2 esporre tue \ninformazioni personali.\n\nSei sicuro di voler decriptare il file?
ENTER_ACCOUNT_TYPE_NAME=Tu devi inserire il nome del tipo di conto
GROCERIES=Verdure
AND_REPEATING_ON_THE=e ripetendo su
MESSAGE_CHANGE_ENCRYPTION_TITLE=Cambia Criptatura
DESCRIPTION=Descrizione
SCHEDULE_MONTH_SEPTEMBER=Settembre
CREDIT_CARD=Carta di Credito
NAME=Nome
FILECHOOSER_OPEN_DATA_FILE_TITLE=Apri file dati...
MESSAGE_UPGRADE_NOTICE_TITLE=Cambia formato data
CASH=Contante
INTERVAL_QUARTER=Trimestre
ON_EACH_OF_THE_FOLLOWING_WEEKS=su ognuna delle seguenti Settimane\:
REPORT_BY_CATEGORY_HEADER=Resoconto transazione per Categoria di Budget
SCHEDULE_DATE_FIFTEENTH=15\u00B0
ENTERTAINMENT=Intrattenimento
SCHEDULE_DATE_THIRD=3\u00B0
SCHEDULE_MONTH_MAY=Maggio
LOAD_BACKUP_FILE=Carica file di backup...
MENU_FILE_PRINT=Stampa
TOTAL=Totale
PLUGIN_FILTER_OTHER=Altro
INCORRECT_PASSWORD_TITLE=Password Errata
MENU_WINDOW=Finestra
ENCRYPT_DATA_FILE_YES_NO=Vuoi criptare il file dati?
TRANSACTION_CHANGED_INVALID_MESSAGE=Hai modifiche non salvate nella transazione corrente,\nma ci sono alcuni dati mancanti. Vuoi annullare i cambiamenti\ne modificare un'altra transazione?
REPORT_BY_DESCRIPTION_HEADER=Resoconto transazione per Descrizione
MORE_INFO_NEEDED=Maggiori informazioni richieste
SCHEDULE_DATE_TWENTYNINETH=29\u00B0
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Mostra i 'Puliti' e i 'Ripristinati'<br>checkbox per le transazioni come<br> i Resoconti puliti e Ripristinati.</html>
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Impossibile leggere il file dati\!\nControllare i permessi del file.\n\nE' ora possibile selezionere un file differente.
PLUGIN_FILTER_TODAY=Oggi
FREQUENCY=Frequenza
MENU_HELP=Aiuto
RESTART_NEEDED_TITLE=Riavvio richiesto
EXPORT_TO_CSV=Esporta in CSV
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Settimane multiple ogni mese
SCHEDULE_MONTH_FEBRUARY=Febbraio
SCHEDULED_TRANSACTION=Transazione Programmata
ENCRYPT_DATA_FILE_TITLE=Criptare il file dati?
TOOLTIP_FROM=<html>Il conto o la categoria da cui<br>trasferire i soldi.</html>
NEW_DATA_FILE_SAVED=Nuovo file dati salvato con successo\:
NOVEMEBER=Novembre
REPORT_BETWEEN=Usa la data tra le date
PLUGIN_FILTER_THIS_MONTH=Questo Mese
PLUGIN_FILTER_THIS_YEAR=Quest'Anno
SCHEDULE_DAY_FIRST_SUNDAY=Prima Domenica
MESSAGE_ASK_FOR_DONATION_TITLE=Per favore dona a Buddi
SHORT_RECONCILED=R
NO_PLUGINS_IN_JAR_TITLE=Nessun plugin per Buddi trovato
MENU_HELP_ABOUT=Info su Buddi
SCHEDULE_FREQUENCY_EVERY_DAY=Ogni giorno
SCHEDULE_MONTH_DECEMBER=Dicembre
CURRENCY=Valuta
PLUGIN_FILTER_THIS_QUARTER=Questo Trimestre
SCHEDULE_DATE_FOURTH=4\u00B0
SCHEDULE_DAY_FIRST_SATURDAY=Primo Sabato
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Elimina il Conto permanentemente?
EXPORT_TO_HTML=Esporta in HTML
SCHEDULE_DATE_TWENTYSIXTH=26\u00B0
SCHEDULED_TRANSACTION_NAME=<Nome della Transazione Programmata>
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostrami le mie entrate e le mie spese per Categoria per
JAR_FILES=File Jar
HOUSEHOLD=Abitanti della Casa
BUDDI=Buddi
TRANSACTIONS=Transazioni
MENU_FILE_IMPORT=Importo
DIFFERENCE=Differenza
INTEREST_RATE=Tasso di Interesse
SCHEDULE_DAY_TUESDAY=Marted\u00EC
SCHEDULE_DATE_SEVENTH=7\u00B0
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostrami un grafico a torta delle mie spese per
ABOUT_EMAIL=wyatt.olson@gmail.com
CHEQUING=Assegno
SCHEDULE_DATE_ELEVENTH=11\u00B0
CLOSE_DATA_FILE=Chiudi file di dati...
CANNOT_SAVE_OVER_DIR=Impossibile salvare su una cartella.
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Scegliere destinazione dati...
PLUGIN_FILTER_LAST_YEAR=Ultima Settimana
EXPENSES=Spese
INTERVAL_YEAR=Anno
TRANSACTION_CHANGED_TITLE=Transazione Modificata
EXITING_PROGRAM=Uscita dal programma
CANNOT_READ_FILE=Nono posso leggere il file, \ne tu hai richiesto di non sovrascrivere il vecchio.\nUscita.
PLUGIN_FILTER_LAST_MONTH=Ultimo Mese
SCHEDULE_FREQUENCY_WEEKLY=Settimanale
ABOUT_VERSION=Versione
HINT_MEMO=<Memo>
LANGUAGE_EDITOR_NAME=Inserire il nome\ndella lingua che vuoi modificare\:
ADVANCED=Avanzato
