#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Wed Nov 19 10:49:46 MST 2010
CREATED_NEW_DATA_FILE_MESSAGE=Creato un nuovo file dati\:
OPTIONAL_TAG=(opzionale)
AND_REPEATING_EVERY=e ripetendo ogni
PLUGIN_FILTER_LAST_YEAR=Ultima Settimana
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Spese - Attuali vs. Messe in Budget
CANCELLED_FILE_LOAD_MESSAGE=Mantieni aperti i file dati esistenti
PREPAID_ACCOUNT=Conto Prepagato
PLUGIN_FILTER_TWO_MONTHS=Due Mesi
INCOME=Entrate
START_DATE_IN_THE_PAST_TITLE=Data di inizio nel passato
NOTHING_TO_PRINT=Niente da stampare.
EDIT_SCHEDULED_TRANSACTIONS=Modifica Transazione Programmata
SCHEDULE_DAY_FIRST_WEDNESDAY=Primo Mercoled\u00EC
REPORTS=Resoconto
MESSAGE_PERMANENT_DELETE_CATEGORY=Non ci sono transazioni che usano la categoria selezionata.\nSicuro di volerla eliminare permanentemente?
EVERY=Ogni
SCHEDULE_DATE_THIRTIETH=30\u00B0
EDIT_ACCOUNT_TYPES=Modifica il tipo di Conto
SCHEDULE_DATE_THIRTEENTH=13\u00B0
ENTER_CATEGORY_NAME=Devi inserire il nome della categoria
PLUGIN_FILTER_OTHER=Altro
SCHEDULE_DATE_TWENTYSECOND=22\u00B0
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Editor Lingue</h2><p><font color\=\#00D000>Verde\: Il valore localizzato esiste. Questo \u00E8 OK.</font></p><p><font color\=\#000090>Blu scuro\: Valore localizzato \= Valore base</font></p><p><font color\=\#0000FF>Blu\: Valore base \= English value</font></p><p><font color\=\#A000A0>Porpora\: Valore localizzato mancante; Valore base esistente</font></p><p><font color\=\#FF0000>Rosso\: Valore localizzato mancante; Il valore Inglese esiste</font></p><p><font color\=\#FF9090>Rosa\: Valore non in Inglese (Probabilmente una chiave spuria nella traduzione)</font></p><p>*\: Modificato fino all'ultimo salvataggio</font></p><br><br><p>Per comprendere questo in primis bisogna capire che<br>Buddi ha tre livelli di traduzione\: Inglese,<br>Base, Localizzato.  Inglese \u00E8 (ovviamente), quello<br>di default, la traduzione Inglese.  Base \u00E8 la base della<br>versione tradotta\: Spagnolo, Norvegese, etc.  Localizzato<br>\u00E8 la versione locale della base\: Spagnolo (MX),<br>Inglese (CA), Francese (FR), Franco (CA), etc.</p></html>
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
INTERVAL_YEAR=Anno
LICENCES=Licenza
SCHEDULE_DAY_FIRST_TUESDAY=Primo Marted\u00EC
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Mesi multipli ogni anno
SCHEDULE_DATE_TWENTYFOURTH=24\u00B0
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Attuale vs. Spese di Bufget
INVESTMENT_EXPENSES=Spesa d'Investimento
LINE_OF_CREDIT=Linea di Credito
PLUGIN_FILTER_TODAY=Oggi
LOCALE_LANGUAGE_CODE=it
MESSAGE_DECRYPT_DATA_FILE_WARNING=Questo decriptera il tuo file dati e lo salver\u00E0\nsul disco. Questo pu\u00F2 esporre tue \ninformazioni personali.\n\nSei sicuro di voler decriptare il file?
OVERWRITE_EXISTING_FILE=Sovrascrivi file esistente
SCHEDULE_MONTH_JANUARY=Gennaio
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Elimina il Conto permanentemente?
SCHEDULED_TRANSACTIONS=Transazioni Programmate
EDIT_LANGUAGES=Modifica Lingua
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Non hai inserito alcuna password, cos\u00EC il file non verr\u00E0 criptato.\nPuoi criptarlo pi\u00F9 tardi selezionando 'Cripta il file dati' dal menu file.
TOOLTIP_AMOUNT=Importo da trasferire.
END_DATE=Data Finale
SCHEDULE_DATE_SIXTH=6\u00B0
LOCALE=Locale
MISSING_DATA_FILE=File dati mancante
EDIT_CATEGORY=Modifica Categoria
SCHEDULE_DATE_EIGHTH=8\u00B0
SUCCESSFUL_BACKUP=File dati backuppato con successo\:
SHOW_DELETED_ACCOUNTS=Mostra Conti cancellati
NUMBER_OF_BACKUPS=Numero di beckup
OVERDRAFT_LIMIT=Limite di fido
INVESTMENT=Investimento
FILECHOOSER_OPEN_DATA_FILE_TITLE=Apri file dati...
FILE_DESCRIPTION_BUDDI=File dei dati di Buddi
ABOUT_TEXT=Programma di gestione delle finanze e dei budget personali,<br>per coloro con esperienza fiscale minima
DATE_FILTER=Filtro Data
HINT_PASSWORD=Password
NEW_VERSION_MESSAGE_2=Clicca su Download per avere l'ultima versione.\n(Puoi disabilitare questo messaggio nel menu Preferenze)
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Elimina la Categoria permanentemente?
SCHEDULE_DATE_TWENTIETH=20\u00B0
CHOOSE_PLUGIN_JAR=Scegliere un file jar di Plug-in
STARTING_BALANCE=Bilancio Iniziale
MENU_FILE_QUIT=Termina Buddi
SHOW_DELETED_CATEGORIES=Mostra Categorie Eliminate
PLUGIN_FILTER_YESTERDAY=Ieri
INTERVAL_QUARTER=Trimestre
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Impossibile scrivere sul file di dati\!\nControllare i permessi del file.\n\nE' ora possibile selezionare un file differente.
AVAILABLE_OVERDRAFT=Fido Disponibile
MENU_FILE_EXPORT=Esporta
BUDGET_NET_INCOME=Entrata netta Budgettata /
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompleta le informazioni della transazione
MESSAGE_ASK_FOR_DONATION_TITLE=Per favore dona a Buddi
SCHEDULE_DATE_TWELFTH=12\u00B0
SCHEDULE_DATE_TWENTYSEVENTH=27\u00B0
SCHEDULE_DATE_SEVENTEENTH=17\u00B0
SHOW_ACCOUNT_TYPES=Mostra Conti in struttura ad albero
CANCELLED_FILE_RESTORE=Ripristina File Cancellato
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Elenca ogni Conto sotto un parent mostrando<br>il tipo. Questo ti da la possibilit\u00E0<br>arrotolare i tipi di Conti che<br> non sono usati spesso (come i conti di investimenti).</html>
MESSAGE_ASK_FOR_DONATION=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
SCHEDULE_FREQUENCY_EVERY_DAY=Ogni giorno
NET_WORTH=Reddito Netto
BUTTON_REMOVE=Rimuovi
BUTTON_UPDATE=Aggiorna
INTERVAL_MONTH=Mese
BUTTON_DOWNLOAD=Download
RESTART_NEEDED=Buddi deve essere riavviato per completare i cambiamenti.\nVuoi riavviarlo ora? Tutte le finestre aperte saranno chiuse.
MESSAGE_EMPTY_PASSWORD_TITLE=Nessuna Password inserita
PLUGIN_FILTER_PAST_WEEK=Settimana passata
MISC_EXPENSES=Spese Misc.
MENU_EDIT_PREFERENCES=Preferenze...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Entrate e Spese per Descrizione
SCHEDULED_NOT_ENOUGH_INFO=La transazione programmata non \u00E8 completa. E' necessario inserire il \nNome, la data di inizio, la descrizione, l'importo, il campo "da" e "a".
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostrami le mie entrate e le mie spese per Descrizione per
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Impossibile scrivere sul file di preferenze\!\nControllare i permessi del file.\nUscita
SALARY=Salario
ERROR=Errore
DEFAULT_SEARCH=<Ricerca>
SCHEDULE_DATE_SECOND=2\u00B0
SCHEDULE_DAY_WEDNESDAY=Mercoled\u00EC
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=Il file dati esiste, ma sembra non essere \nun file dati valido per Buddi. Se il file \u00E8 cript,\n\u00E8 possibile che sia stata inserita la password sbagliata.\n\nVuoi sovrascrivere il file e crearne uno nuovo?\nTutte le info al momento nel file andranno perse\!
MESSAGE_PERMANENT_DELETE_ACCOUNT=Non ci sono transazioni che usano il conto selezionato.\nVuoi eliminarlo permanentemente?
MENU_FILE_DECRYPT=Decripta il file dati
AMOUNT=Importo
REPORT_AS_OF_DATE=Mostrami il resoconto usando la data
LANGUAGE=Lingua
CLEAR_TRANSACTION=Pulisci Transazione
SCHEDULE_DAY_SATURDAY=Sabato
SCHEDULE_DATE_FOURTH=4\u00B0
SCHEDULE_DAY_SUNDAY=Domenica
HINT_DESCRIPTION=<Descrizione>
MUST_SELECT_BUDDI_FILE=Devi selezionare un file *.buddi
SHORT_RECONCILED=R
BUDGETED_AMOUNT=Ammontare del Budgettato
UTILITIES=Utilit\u00E0
ACTUAL=Attuale
SCHEDULE_DATE_TWENTYSIXTH=26\u00B0
SUCCESSFUL_EXPORT=File esportato con successo\:
CLEAR=Pulisci
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Settimane multiple ogni mese
REPORT_DATE_ERROR=Resoconto - Errore Data
SCHEDULE_MONTH_OCTOBER=Ottobre
SUCCESSFUL_RESTORE_FILE=File dati ripristinato con successo dal backup\:
HINT_CONFIRM_PASSWORD=Conferma Password
NEW_CATEGORY=Nuova Categoria
OF_EACH_MONTH=di ogni Mese.
BUTTON_DONATE=Dona
GRAPH_TITLE_INCOME_PIE_GRAPH=Brakedown Entrate
PLUGIN_FILTER_ONE_MONTH=Un Mese
BUTTON_OK=OK
VIEW=Vista
INCORRECT_PASSWORD=Password errata. Provare di nuovo.
BUDGET_INTERVAL=Intervallo del Budget
NO_PLUGINS_IN_JAR=Non ci sono plugin per Buddi in questo file Jar.\nAssicurati di aver selezionato il file Jar giusto.
INTERVAL_FORTNIGHT=Due Settimane
CHOOSE_DATE_INTERVAL=Scegliere intervallo di data
TOOLTIP_MEMO=<html>Spazio per un memo per te stesso<br>riguardo la transazine. Questo<br>campo \u00E8 opzionale.</html>
SCHEDULE_DATE_NINETEENTH=19\u00B0
SCHEDULE_DAY_FIRST_SATURDAY=Primo Sabato
CHOOSE_BACKUP_FILE=Scegliere file di backup...
START_DATE_AFTER_END_DATE=La data di fine deve essere successivo alla data di inizio
SCHEDULE_WEEK_FIRST=Prima Settimana
SCHEDULE_DAY_FIRST_SUNDAY=Prima Domenica
ENTER_ACCOUNT_NAME_AND_TYPE=Tu devi sia inserire un nome sia un tipo di Conto
AUTO=Automatico
SCHEDULE_DATE_FIFTEENTH=15\u00B0
SCHEDULE_DAY_TUESDAY=Marted\u00EC
MENU_FILE=File
OVERWRITE_EXISTING_FILE_MESSAGE=Sei sicuro di voler sovrascrivere il file\:
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Mostra il limite di credito (per conti di credito)<br> ed il limite di fido (per i conti di debito).</html>
PLUGIN_FILTER_THIS_MONTH=Questo Mese
MENU_EDIT_TOGGLE_RECONCILED=Toggle Ripristinato
CHOOSE_EXPORT_FILE=Scegliere file per l'esportazione
MENU_FILE_IMPORT=Importo
NEW_VERSION=Nuova versione disponibile
LOAN=Prestito
NEW_TRANSACTION=&lt;Nuova Transazione&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensile per giorno della settimana
THIS_WEEK=Questa Settimana
ALL=Tutto
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Ogni Settimana
MENU_WINDOW_MAIN_WINDOW=Finestra principale di Buddi
SCHEDULE_DATE_FOURTEENTH=14\u00B0
SHOW_CREDIT_LIMIT=Mostra informazioni di limite di Fido / Credito
SCHEDULE_DATE_LAST_DAY=Altimo Dia\n
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostrami un grafico delle spese attuali rispetto alle budgettate per
SCHEDULE_MONTH_AUGUST=Agosto\t
PROBLEM_READING_PREFS_FILE=Impossibile leggere il file di preferenze\!\nControlla i permessi del file.\nUsita.
CREDIT_LIMIT=Limite di credito
CREATE_NEW_DATA_FILE=Creare un nuovo file dati?
PARENT_CATEGORY=Categoria Parent
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=La Password non corrisponde. Prova di nuovo o \nclicca Cancella per non criptare il file.
PLUGIN_FILTER_THIS_QUARTER=Questo Trimestre
MESSAGE_EMPTY_PASSWORD=Non hai specificato la password per decriptare\nil file dati. Uscita
MENU_HELP_ABOUT=Info su Buddi
OPEN=Apri
ENTER_CURRENCY_SYMBOL=Inserire il formato della valuta desiderata\:
MY_BUDGET=Mio Budget
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Entrate e Spese per Categoria
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensile per Data
ACCOUNT=Conto
RESTORE_DATA_FILE=Ripristina da file di backup...
DELETE_TRANSACTION_LOSE_CHANGES=Sei sicuro di voler eliminare questa transazione?\nNon puoi annullare questa azione.
MENU_FILE_CLOSE_WINDOW=Chiudi Finestra
FILECHOOSER_NEW_DATA_FILE_TITLE=Nuovo file dati
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostrami un grafico a torta delle mie entrate per
CONFIRM_LOAD_BACKUP_FILE=Se scegli di aprire un nuovo file dati,\ngli esistenti file verranno chiusi.\nSei sicuro di voler chiudere il file dati corrente?
PLUGIN_FILTER_LAST_MONTH=Ultimo Mese
SUCCESSFUL_OPEN_FILE=File dati aperto con successo\:
RECORD_BUTTON_ERROR=Devi inserire almeno la data, un importo (non negativo),\nsorgente e destinazione ed una descrizione prima di \npoter registrare la transazione.
BACKUP_DATA_FILE=File di Backup...
BUTTON_CANCEL=Cancella
ENTER_CURRENCY_SYMBOL_TITLE=Inserire formato valuta
TO=\ \u2192 
MESSAGE_ERROR_READING_FILE=C'\u00E8 stato unproblema nella lettura del file dati\:
SHOW_INTEREST_RATE=Mostra tasso di interesse
MESSAGE_ENTER_PASSWORD_TITLE=Inserire Password
TOOLTIP_SHOW_INTEREST_RATE=<html>Mostra il tasso di interesse nella finestra dei conti,<br>e permettiti di inserirlo per<br> ogni conto inllea finestra di Modifica Conto.<br>Non calcola automaticamente l'interesse.</html>
LANGUAGE_EDITOR_LOCALE=Prego inserire il codice locale, per esempio\:\n'US' per Inglese(US)\n'MX' per Spagnolo(MX)\n\nPuoi lasciare questo spazio bianco.
CLEAR_TRANSACTION_LOSE_CHANGES=Vuoi pulire la transazione corrente?\nTutti i cambiamenti non salvati andranno persi\!
SCHEDULE_DAY_FRIDAY=Venerd\u00EC
SCHEDULE_DATE_TWENTYNINETH=29\u00B0
CANCELLED_FILE_LOAD=Cancella File Caricato
MESSAGE_ERROR_READING_FILE_NOT_EXIST=La cartella richiesta non esiste.\nScegliere un file dati esistente, o una cartella\ndentro cui creare un nuovo file.
CREATED_NEW_DATA_FILE=Nuovo file dati creato
SCHEDULE_DAY_MONDAY=Luned\u00EC
DELETE_TRANSACTION=Elimina Transazione
CREDIT=Credito
SHOW_CLEAR_RECONCILE=Mostra Pulisci / Ripristina Transazioni
FILE_SAVED=File Salvato
MENU_FILE_PRINT=Stampa
SCHEDULE_DATE_FIRST=1\u00B0
PLUGIN_FILTER_LAST_WEEK=Ultima Settimana
CANCEL_FILE_RESTORE_MESSAGE=Repristino cancellato del file di backup
ENABLE_UPDATE_NOTIFICATIONS=Abilita notifiche di aggiornamento all'avvio
SCHEDULE_DATE_FIFTH=5\u00B0
TOOLTIP_NUMBER=<html>Numero di transazione, come ad esempio<br>un numero di assegno. Questo campo \u00E8 opzionale.</html>
SCHEDULE_DATE_SIXTEENTH=16\u00B0
INVESTMENT_INCOME=Entrate d'Investimento
SCHEDULE_WEEK_THIRD=Terza Settimana
ON_EACH_OF_THE_FOLLOWING_MONTHS=su ognuno dei seguenti Mesi\:
RESTORED_FILE=Ripristina file dati
ANNUAL=Annuale
SCHEDULE_MONTH_FEBRUARY=Febbraio
MENU_EDIT=Modifica
MENU_FILE_ENCRYPT=Cripta il file dati / Cambia Password
ABOUT_GPL=Rilasciato sotto la GNU General Public License
OPEN_DATA_FILE_TITLE=Apri File Dati
INTERVAL_WEEK=Settimana
ABOUT_VERSION=Versione
SCHEDULE_MONTH_MAY=Maggio
LANGUAGE_EDITOR_BLANK_VALUE=Non hai inserito una lungua. Usita.
TOOLTIP_TO=<html>Il conto o la categoria su cui trasferire i soldi.</html>
DATE_FORMAT=Formato Data
CONFIRM_RESTORE_BACKUP_FILE=Se scegli di ripristinare un file di backup precedente,il file esistente sar\u00E0 sovrascritto.\nTutti i dati esistenti andranno persi. Sei sicuro di voler sovrascrivere il file di dati corrente?
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Scegliere destinazione dati...
SCHEDULE_DAY_FIRST_FRIDAY=Primo Venerd\u00EC
PLUGIN_FILTER_SIX_MONTHS=Sei Mesi
HINT_MEMO=<Memo>
SCHEDULE_DAY_FIRST_MONDAY=Primo Luned\u00EC
PRINT_ERROR=Errore di Stampa
START_DATE=Data di Inizio
MENU_EDIT_TOGGLE_CLEARED=Toggle Eseguito
NO_PARENT=<No Parent>
SCHEDULE_MONTH_APRIL=Aprile
PLUGIN_FILTER_LAST_QUARTER=Ultimo Trimestre
OPENED_FILE=File Aperto
TOOLTIP_DATE=Data della transazione.
SCHEDULE_DATE_THIRTYFIRST=31\u00B0
CATEGORY=Categoria
BUTTON_NEW=Nuovo
BUTTON_DELETE=Elimina
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transazione programmata non completa
SCHEDULE_MONTH_MARCH=Marzo
ACCOUNT_TYPE=Tipo di Conto
BUTTON_UNDELETE=Ineliminato
SAVINGS=Risparmi
SCHEDULE_MONTH_SEPTEMBER=Settembre
LIABILITY=Risparmio
SCHEDULE_DATE_ELEVENTH=11\u00B0
MENU_HELP=Aiuto
TOOLTIP_DESC=<html>Descrizione della transazione, come<br>negozi o persone con cui<br>\u00E8 stata fatta la transazione</html>
MENU_WINDOW=Finestra
MY_ACCOUNTS=Miei Conti
SCHEDULE_DATE_EIGHTEENTH=18\u00B0
REPEAT_THIS_TRANSACTION=Ripeti questa transazione
DELETE_CATEGORY=Elimina Categoria
SCHEDULE_FREQUENCY_WEEKLY=Settimanale
TRANSACTION_CHANGED_MESSAGE=Hai modificato la transazione correntemente selezionate.\nVuoi salvare i cambiamenti?
BUDGETED=Budgettato
NETWORTH_LINE_GRAPH=Mostrami un grafico del mio reddito netto sui passati
MESSAGE_CHANGE_ENCRYPTION_TITLE=Cambia Criptatura
PREFERENCES=Preferenze
DOCUMENTS=Documenti
SCHEDULE_DATE_NINETH=9\u00B0
BUTTON_DONE=Fatto
SCHEDULE_DATE_TWENTYFIRST=21\u00B0
STARTING_ON=Iniziare il
SCHEDULE_DATE_TWENTYFIFTH=25\u00B0
AVAILABLE_CREDIT=Credito Disponibile
SCHEDULE_FREQUENCY_BIWEEKLY=Bisettimanale
NEW_VERSION_MESSAGE=C'\u00E8 una nuova versione di Buddi disponibile\:
BONUS=Bonus
START_DATE_IN_THE_PAST=Hai impostato la data di inizio nel passato. Tutte le transazioni\nprogrammate tra quel giorno ed oggi saranno aggiunte e non potr\u00E0\nessere automaticamente annullato.
BUTTON_NOT_NOW=Non Ora
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt per il file dati all'avvio\:
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Impossibile leggere il file dati\!\nControllare i permessi del file.\n\nE' ora possibile selezionere un file differente.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Mostrami un Brakedown del mio reddito netto su
PLUGINS=Plugin
SCHEDULE_DATE_THIRD=3\u00B0
ENTER_ACCOUNT_TYPE_NAME=Tu devi inserire il nome del tipo di conto
GROCERIES=Verdure
AND_REPEATING_ON_THE=e ripetendo su
DESCRIPTION=Descrizione
CREDIT_CARD=Carta di Credito
NAME=Nome
CASH=Contante
ON_EACH_OF_THE_FOLLOWING_WEEKS=su ognuna delle seguenti Settimane\:
REPORT_BY_CATEGORY_HEADER=Resoconto transazione per Categoria di Budget
ENTERTAINMENT=Intrattenimento
BUTTON_RECORD=Registra
LOAD_BACKUP_FILE=Carica file di backup...
MENU_HELP_HELP=Buddi Aiuto
TOTAL=Totale
INCORRECT_PASSWORD_TITLE=Password Errata
SHORT_CLEARED=P
ENCRYPT_DATA_FILE_YES_NO=Vuoi criptare il file dati?
TRANSACTION_CHANGED_INVALID_MESSAGE=Hai modifiche non salvate nella transazione corrente,\nma ci sono alcuni dati mancanti. Vuoi annullare i cambiamenti\ne modificare un'altra transazione?
REPORT_BY_DESCRIPTION_HEADER=Resoconto transazione per Descrizione
MORE_INFO_NEEDED=Maggiori informazioni richieste
HINT_NUMBER=<Numero>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Mostra i 'Puliti' e i 'Ripristinati'<br>checkbox per le transazioni come<br> i Resoconti puliti e Ripristinati.</html>
FREQUENCY=Frequenza
GRAPH_TITLE_NET_WORTH_OVER_TIME=Reddito netto su tempo
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostrami le mie entrate e le mie spese per Categoria per
EXPORT_TO_CSV=Esporta in CSV
RESTART_NEEDED_TITLE=Riavvio richiesto
SCHEDULED_TRANSACTION=Transazione Programmata
SCHEDULE_DATE_SEVENTH=7\u00B0
ENCRYPT_DATA_FILE_TITLE=Criptare il file dati?
PLUGIN_FILTER_PAST_FORTNIGHT=Ultime 2 settimane
TOOLTIP_FROM=<html>Il conto o la categoria da cui<br>trasferire i soldi.</html>
NEW_DATA_FILE_SAVED=Nuovo file dati salvato con successo\:
REPORT_BETWEEN=Usa la data tra le date
NOVEMEBER=Novembre
SCHEDULE_MONTH_JUNE=Giugno
NO_PLUGINS_IN_JAR_TITLE=Nessun plugin per Buddi trovato
SCHEDULE_WEEK_SECOND=Seconda Settimana
CURRENCY=Valuta
SCHEDULE_WEEK_FOURTH=Quarta Settimana
EXPORT_TO_HTML=Esporta in HTML
SCHEDULE_MONTH_DECEMBER=Dicembre
PLUGIN_FILTER_THIS_YEAR=Quest'Anno
MESSAGE_UPGRADE_NOTICE_TITLE=Cambia formato data
MENU_WINDOW_MINIMIZE=Minimizza
SCHEDULE_DAY_THURSDAY=Gioved\u00EC
SCHEDULED_TRANSACTION_NAME=<Nome della Transazione Programmata>
JAR_FILES=File Jar
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Brakedown del Reddito netto alla data
HOUSEHOLD=Abitanti della Casa
BUDDI=Buddi
SCHEDULE_MONTH_JULY=Luglio
SCHEDULE_DATE_TENTH=10\u00B0
SCHEDULE_DATE_TWENTYTHIRD=23\u00B0
TRANSACTIONS=Transazioni
SCHEDULE_DATE_TWENTYEIGHTH=28\u00B0
DIFFERENCE=Differenza
MESSAGE_ENTER_PASSWORD=Prego inserire password
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Breakdown delle Spese
INTEREST_RATE=Tasso di Interesse
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Questo cripter\u00E0 il tuo file dati e rimuover\u00E0\nl'originale. Se dimentichi la password sei fottuto\!\nNon pu\u00F2 essere recuperata\!\n\nSei sicuro di voler criptare il file?
CHEQUING=Assegno
ABOUT_EMAIL=wyatt.olson@gmail.com
CLOSE_DATA_FILE=Chiudi file di dati...
CANNOT_SAVE_OVER_DIR=Impossibile salvare su una cartella.
EXPENSES=Spese
TRANSACTION_CHANGED_TITLE=Transazione Modificata
EXITING_PROGRAM=Uscita dal programma
CANNOT_READ_FILE=Nono posso leggere il file, \ne tu hai richiesto di non sovrascrivere il vecchio.\nUscita.
SCHEDULE_DAY_FIRST_THURSDAY=Primo Gioved\u00EC
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostrami un grafico a torta delle mie spese per
LANGUAGE_EDITOR_NAME=Inserire il nome\ndella lingua che vuoi modificare\:
BUTTON_ADD=Aggiungi
ADVANCED=Avanzato
SCHEDULE_DATE_LAST_DAY=Ultimo Giorno