#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.sourceforge.net
#Thu Sep 20 21:12:29 CEST 2007
BUTTON_CLEAR=Legen
DELETE_TRANSACTION=Transactie wissen
BUTTON_OK=OK
DATE_FILTER=Datumfilter
RESTART=De nieuwe instellungen zijn van kracht als het progamma opnieuw wordt opgestart
BUTTON_UNDELETE=Terugzetten
PLUGIN_FILTER_PAST_FORTNIGHT=afgelopen 14 dagen
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Bestand kan niet gelezen worden\!\nControleer bestandspermissies.\n\nU kunt nu een ander bestand kiezen.
MONTH_FEBRUARY=Februari
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Kan niet de voorkeuren niet opslaan\!\nControleer bestandspermissies.\nProgramma be\u00EBindigd.
MENU_EDIT_VIEW_TRANSACTIONS=Wijzig transacties
FILE_DESCRIPTION_BUDDI_PLUGINS=Buddi plugins
BUTTON_NO=Nee
ENTER_CATEGORY_NAME=U moet een categorienaam opgeven
CREDIT_LIMIT=Kredietlimiet
BUDGET_PERIOD_FORTNIGHT=Tweewekelijks
MENU_FILE_RESTORE=Terugzetten
SHORT_CLEARED=D
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Toon budgetcategorie\u00EBn voor periode\:
INCOME=Inkommen
LIABILITY=Aansprakelijkheid
AVAILABLE_FUNDS=Beschikbaar tegoed
MENU_FILE_SAVE_AS=Opslaan als...
SCHEDULE_DAY_FIRST_MONDAY=Eerste maandag
REPORT_AS_OF_DATE=Begindatum rapportage.
NAME_MUST_BE_UNIQUE=De gekozen naam moet uniek zijn.\nGelieve een andere naam te kiezen.
SHOW_ACCOUNT_TYPES=Rekening types weergeven
TRANSACTION_FILTER_THIS_WEEK=Deze week
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Wilt u een nieuw bestand aanmaken,\nof een bestand bestand openen?
MENU_FILE_IMPORT=Importeer
MONTH_OCTOBER=Oktober
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Inkomen en uitgaven per omschrijving voor
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=afgelopen kwartaal
BUTTON_OTHER=Overige
SCHEDULE_DAY_WEDNESDAY=Woensdag
LANGUAGE_EDITOR_BLANK_VALUE=U heeft geen taal ingevoerd. Sluiten...
START_DATE=Start Datum
BUTTON_REPLACE=Vervangen
OVERWRITE_EXISTING_FILE_MESSAGE=Wilt de de gegevens werkelijk overschrijven?
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Kopieer waarden naar volgende periode
DATE_AFTER_TODAY=De opgeven datum moet in het verleden liggen.
MENU_EDIT_MODIFY_ACCOUNT=Wijzig rekening
SCHEDULE_DAY_FIRST_SATURDAY=Eerste zaterdag
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Gemiddelde inkomsten en uitgaven per categorie
SCHEDULE_DATE_FOURTEENTH=14e
FREQUENCY=Frequentie
MENU_EDIT_NEW_ACCOUNT=Maak rekening aan
SCHEDULED_TRANSACTION=geplande transactie
AND_REPEATING_ON_THE=en herhalen op de
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Rekening permanent wissen?
MESSAGE_ENTER_PASSWORD=Voer a.u.b. uw wachtwoord in
RESTART_NEEDED=Herstart van programma noodzakelijk
TOOLTIP_SHOW_RECONCILE=Als u deze optie selecteerd, zult u het 'Gecontroleerd'-selectievak\nzien in het transactiescherm. Dit laat u transacties markeren als\ngecontroleerd met uw bankafschiften.
MONTH_NOVEMBER=November
PARENT_CATEGORY=bovenliggende Categorie
MENU_EDIT_VIEW_BUDGET=Geef mijn budget weer
MESSAGE_PERMANENT_DELETE_ACCOUNT=Geen transacties voor deze rekening.\nPermanent wissen?
REPORT_BETWEEN=Rapporteren over bereik
ENCRYPT_DATA_FILE_TITLE=Bestand versleutelen?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Wis budgetcategori\u00EBn
SCHEDULE_DATE_TWELFTH=12e
MESSAGE_ENTER_DATE_FORMAT=Voer de gewenste weergave van de datum in.\n\nDe beschikbare velden zijn als volgt\:\n\tyyyy \= viercijferig jaar\n\tyy \= tweecijferig jaar\n\tMMMM \= volledige maandnaam\n\tMMM \= verkorte maandnaam\n\tMM \= numerieke maand\n\tdd \= dagnummer (met voorloopnul)\n\td \= dagnummer (zonder voorloopnul)\n\nScheidingen kunnen bestaan uit spaties, strepen, punten, enz.\n\nMogelijke weergave van de datum is "d MMMM yyyy" (zonder haakjes)
MENU_EDIT_DELETE_BUDGET_CATEGORY=Wis budgetcategorie
MESSAGE_REVERT_TO_SAVED=Weet u zeker dat u de laast opgeslagen versie wilt terugzetten?\nAlle onopgeslagen informatie gaat verloren.
MENU_FILE_NEW=Nieuw
TRANSACTION_FILTER_TODAY=Vandaag
NETWORTH_LINE_GRAPH=Toon Nettowaarde staafgrafiek
SCHEDULE_DAY_THURSDAY=Donderdag
MENU_WINDOW_MAIN_WINDOW=Hoofdscherm Buddi
BUTTON_REMOVE=Wissen
HINT_CONFIRM_PASSWORD=Bevestig wachtwoord
CATEGORY=Categorie
ENTER_CURRENCY_SYMBOL_TITLE=Soort valuta
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Wilt u dit bestand versleutelen?
AND_REPEATING_EVERY=en herhalen elke
NEW_VERSION=Nieuwe Versie beschikbaar
BUTTON_NEW=Nieuw
ENTERTAINMENT=Entertainment
SCHEDULE_DATE_TWENTYSECOND=22e
AMOUNT=Bedrag
SAVINGS=Spaarbedrag
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Backup terugzetten
TRANSACTION_FILTER=Weef weer\:
BUDGET_CATEGORY_TYPE_MONTH=Maand
MESSAGE_LOADING_DATA=Gegevens laden...
CREATED_NEW_DATA_FILE=Nieuw bestand aangemaakt
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Toon alle transacties die niet doorgevoerd zijn voor
SUCCESSFUL_BACKUP=Succesvol toegvoegd aan backup-bestand\:\n
DATE_FORMAT=Datumformaat
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi backupbestanden
PLUGIN_FILTER_TWO_MONTHS=Twee Maanden
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Kopieer waarden naar vorige periode
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Overschrijf bestand
BUDGET_CATEGORY=Budgetcategorie
MENU_EDIT=Bewerken
BUTTON_OVERWRITE_TRANSACTON=Overschrijf
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Niet doorgevoerde transacties
ABOUT_TEXT=Persoonlijk financi\u00EBn- en begrotingsprogramma,<br>voor mensen met weinig financi\u00EBle kennis.
PLUGIN_FILTER_THIS_YEAR=dit jaar
NEW_VERSION_MESSAGE=Er is geen nieuwe versie van Buddi beschikbaar.
SCHEDULE_DATE_FIFTH=5e
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Elke dag van de week
LOCALE_LANGUAGE_CODE=nl
HINT_MEMO=<Notitie>
SCHEDULE_DATE_NINETEENTH=19e
LOAN=Lening
ANNUAL=Jaarlijks
SCHEDULED_MESSAGE=Gepland bericht
MENU_VIEW=Weergave
TOOLTIP_MEMO=<html>Optionele omschrijving of notitie.</html>
SUCCESSFUL_RESTORE_FILE=Data succesvol van backup-bestand opgehaald\:\n
ZOOM=Zoom
INTERVAL_WEEK=Week
FILECHOOSER_NEW_DATA_FILE_TITLE=Nieuw bestand...
SCHEDULE_DATE_TWENTYSIXTH=26e
SCHEDULE_FREQUENCY_BIWEEKLY=Tweewekelijks
ACCOUNT_EDITOR_INCOME=Inkomsten
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Versleutel bestand
AUTO_COMPLETE_TRANSACTION_INFORMATION=Transactieinformatie automatisch aanvullen
SCHEDULE_MONTH_SEPTEMBER=September
GROCERIES=Levensmiddelen
REPORT_DATE_ERROR=Datumfout
MINUTE=Minuut
THIS_WEEK=Deze week
INTERVAL_MONTH=Maand
BACKUP_DATA_FILE=Backupbestand aanmaken...
SCHEDULE_DAY_MONDAY=Maandag
SHOW_INTEREST_RATE=Toon rente percentage
ACCOUNT_EDITOR_NOTES=Notities
TOOLTIP_DATE=Transactie datum
MONTH_SEPTEMBER=September
CREATED_NEW_DATA_FILE_MESSAGE=Nieuw bestand aangemaakt\:\n
PLUGIN_FILTER_THIS_QUARTER=dit kwartaal
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Buddi synchronisatiebestanden
PLUGIN_FILTER_LAST_YEAR=afgelopen jaar
SALARY=Salaris
PREFERENCES=Voorkeuren
LOCALE_COUNTRY_CODE=Taal-code
ACCOUNT_EDITOR_NAME=Naam Rekening
BUTTON_OPEN_DATA_FILE=Open gegevensbestand
SCHEDULED_ACTION_NAME=<Naam geplande acties>
CATEGORY_MODIFY_NEW=Maak nieuwe categorie
SCHEDULE_DATE_TWENTYFOURTH=24e
SOURCE=<Brin>
ERROR=Fout
INVESTMENT_EXPENSES=onkosten over investering
TO=aan
EDIT_CATEGORY=Bewerk categorie
OPEN=openen
MORE_INFO_NEEDED=Meer Informatie benodigd
CASH=Contant
MENU_EDIT_RECORD_UPDATE=Opslaan / Werk bij
MENU_FILE_DECRYPT=Ontsleutel bestand
MENU_HELP=Help
HINT_PASSWORD=Wachtwoord
BUTTON_YES=Ja
BUTTON_NOT_NOW=Niet nu
OPENED_FILE=Bestand geopend
NO_PLUGINS_IN_JAR=Er zijn geen Buddi-plugings in dit jar-bestand.\nMogelijk was een probleem tijdens het laden.\nControleer of u het juiste bestand hebt geselecteerd.
SEND_CRASH_REPORTS=Verstuur crashrapporten naar de auteur van Buddi
PREPAID_ACCOUNT=Prepaid rekening
STARTING_BALANCE=Begin bedrag
MESSAGE_PROMPT_OVERWRITE_FILE=U hebt een bestand geselecteerd dat reeds bestaat.\n\nWilt u dit bestand overschrijven?
MENU_FILE_CLOSE_WINDOW=Venster sluiten
TRANSACTION_FILTER_NOT_CLEARED=Niet doorgelaten
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Zet budgetcatogori\u00EBn terug
FILE_SAVED=Bestand opgeslagen
RESTORE_DATA_FILE=BackUp-bestand teruggezet...
OVERDRAFT_LIMIT=Maximaal roodstaan
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Automatisch opgeslagen bestand gevonden
CUT=Knippen
MONTH_MARCH=Maart
HINT_NAME=<Naam>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Meerdere maanden ieder jaar
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Bestaand transactie aanpassen?
REPORTS=Rapporten
INTERVAL_QUARTER=Kwartaal
PLUGIN_FILTER_ONE_MONTH=Een Maand
MESSAGE_CHANGE_EXISTING_TRANSACTION=U heeft deze transactie aanzienlijk veranderd. Vaak is dit\neen vergissing, en wilde u een nieuwe transactie aanmaken.\n\nWilt u een nieuwe transactie aanmaken of de bestaande aanpassen?
TOOLTIP_AVAILABLE_FUNDS=<html>Beschikbare tegoeden is de totale hoeveelheid die<br>uitgegeven kan worden zonder rood te staan,<br>zoals opgegeven in de rekening informatie.</html>
PLUGINS=Plugins
INCORRECT_PASSWORD=Wachtwoord onjuist. Probeer opniew.
MESSAGE_PERMANENT_DELETE_CATEGORY=Geen transacties voor deze categorie.\nPermanent wissen?
BUTTON_RECORD=Opslaan
NOTHING_TO_PRINT=Niehts om af te drukken.
SCHEDULE_DATE_NINETH=9e
EXITING_PROGRAM=programma afsluiten
MESSAGE_AUTOSAVE_FILE_FOUND=Automatisch opgeslagen bestand gevonden. Dit kan betekenen dat Buddi\nis gecrashed toen u voor het laatst aan dit bestand werkte. U kunt dit\nbestand laden en de gegeven terugzetten van het automatisch opgeslagen\nbestand of u kunt dit negeren. Als u dit negeert, zal het automatisch\nopgeslagen bestand gewist worden als u de volgende opslaat.\n\nWIlt u het automatisch opgeslagen bestand laden?
TRANSACTION_FILTER_THIS_YEAR=Dit jaar
PLUGIN_FILTER_LAST_MONTH=afgelopen maand
TOOLTIP_CLEARED=<html>Gebruik dit selectievak om aan te<br>geven dat de transactie is doorgevoerd</html>
CHOOSE_PLUGIN_JAR=Kies jar-plugin...
MENU_EDIT_DELETE_TRANSACTION=Wis transactie
NOVEMEBER=November
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Vouw alle catogori\u00EBn uit
FILE_DESCRIPTION_BUDDI_DATA_FILES=Buddi gegevensbestanden
ON_EACH_OF_THE_FOLLOWING_WEEKS=op elke van de volgende weken\:
SCHEDULED_ACTIONS=Geplande acties
SCHEDULE_DAY_SATURDAY=Zaterdag
SCHEDULE_DATE_TWENTYFIRST=21e
GRAPH_TITLE_NET_WORTH_OVER_TIME=Nettowaarde in tijd
DESCRIPTION=Omschrijving
SCHEDULE_FREQUENCY_WEEKLY=Wekelijks
MY_REPORTS=Mijn rapportages
BUTTON_ADD=Toevoegen
ABOUT_GPL=Beschikbaar gesteld onder de GNU General Public License
BUTTON_DOWNLOAD=Download
SECONDS=Seconden
MESSAGE_GENERATING_REPORT=Rapport genereren...
USE_PROXY_SERVER=Gebruik proxy
SCHEDULE_NAME=Naam geplande acties
MENU_EDIT_SCHEDULED_ACTIONS=Wijzig geplande transacties
CANCELLED_FILE_RESTORE=Herstellen afgebroken
ENABLE_UPDATE_NOTIFICATIONS=Bij opstarten controleren op nieuwe versie
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Backup-diroctory/lokatie uitkiezen...
NEW_TRANSACTION=&lt;Nieuwe transactie&gt;
CATEGORY_MODIFY_EDIT=Bewerk bestaande categorie
HINT_NUMBER=<Nummer>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Toon taartgrafiek voor uitgaven voor
BUTTON_DONE=Klaar
BUTTON_LOAD=Laad
CONFIRM_RESTORE_BACKUP_FILE=De huidige data wordt overschreven en raakt verloren als u een backup terugzet.\nWeet u zeker dat u wilt doorgaan?
SCHEDULE_MONTH_JUNE=Juni
SCHEDULE_WEEK_FIRST=Eerste week
SHOW_DELETED_ACCOUNTS=Gewiste rekeningen weergeven.
NO_PLUGINS_IN_JAR_TITLE=Geen Buddi-plugins gevonden
BACKUP_MANAGER=Backupbeheer
MESSAGE_ERROR_RESTORING_FILE=Er was een probleem bij het terugzetten
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Toon Nettowaarde taartgrafiek
BUDGET_INTERVAL=Budget interval
CHOOSE_DATE_INTERVAL=Datum interval kiezen
FILECHOOSER_OPEN_DATA_FILE_TITLE=Bestand openen...
SCHEDULE_WEEK_SECOND=Tweede week
REPORT_SUMMARY=Samenvatting
AUTOSAVE_PERIOD=Automatisch opslaan elke
SCHEDULE_MONTH_JULY=Juli
REPORT_BY_DESCRIPTION_HEADER=Transactieraport per omschrijving
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nBestand niet gevonden.\nWilt u een bestaand bestand opslaan of in een nieuw bestand ?
PROBLEM_READING_PREFS_FILE=Kan de voorkeuren niet laden\!\nControleer de bestandspermissies.\nProgramma be\u00EBindigd.
MENU_FILE_SYNCHRONIZE=Synchroniseer
SCHEDULE_DATE_ELEVENTH=11e
BUTTON_CLOSE=Sluiten
ACCOUNT_EDITOR_STARTING_BALANCE=Beginbalans
MENU_FILE_SAVE=Opslaan
MENU_EDIT_UNROLL_ALL=Vouw uit
LOCALE_VARIANT_CODE=Dialect-code
SCHEDULE_DATE_TWENTYTHIRD=23e
PASTE=Plakken
CLEAR=Wissen
ABOUT_BUDDI=Over Buddi
SCHEDULE_DATE_THIRTIETH=30e
NETWORK=Netwerk
IMPORT_LEGACY_BUDDI_FORMAT=Importeer oude Buddibestanden
MESSAGE_ERROR_INCORRECT_FORMAT=U heeft een onjuiste datum-weergave gekozen
MENU_FILE_REVERT_TO_SAVED=Aanpassingen ongedaan maken
TRANSACTION_CHANGED_MESSAGE=U heeft de geselecteerde transactie gewijzigd. Wilt u de wijzigingen opslaan?
TYPE_MODIFY_NEW=Maak nieuw type
MENU_EDIT_DELETE_TYPE=Wis rekeningtype
SCHEDULE_FREQUENCY_EVERY_DAY=Elke dag
MENU_EDIT_TOGGLE_CLEARED=Wissel Doorgevoerd
NET_WORTH=Nettowaarde
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Buddi importbestanden
GRAPHS=Grafieken
MESSAGE_UPGRADE_NOTICE_TITLE=Data formaat wijziging
BUDGET_CATEGORY_TYPE_WEEK=Week
ENTER_ACCOUNT_NAME_AND_TYPE=Geef een rekeningnaam in en kies type rekening
SCHEDULE_WEEK_THIRD=Derde week
TRANSACTION_CHANGED_INVALID_MESSAGE=De gemaakte wijzigingen zijn niet opgeslagen en er zijn nog niet ingevulden velden.Wilt u toch naar een andere transactie zonder op te slaan ?
MESSAGE_ERROR_CREATING_FILE=Er was een probleem bij het aanmaken van het bestand
PLUGIN_FILTER_PAST_WEEK=afgelopen week
TRANSACTION_CHANGED_TITLE=Transactie gewijzigd
LOCALE=Lokalisatie
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Analyse uitgaven
SOURCE_TO_FROM=Van &rarr; naar
REPORT_TRANSACTIONS_NOT_RECONCILED=Ongecontroleerde transacties
HINT_MESSAGE=<Bericht>
MY_BUDGET=Mijn Budget
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Geef geplande transacties weer
INTERVAL_YEAR=Jaar
EDIT_LANGUAGES=Bewerk talen
BUDGET_EDITOR_NAME=Naam
MESSAGE_READING_FILE=Bestand lezen...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Wachtwoorden komen niet overeen. Probeer het\nnogmaals, of klik Afbreken om het bestand niet\nte versleutelen.
SCHEDULE_WEEK_FOURTH=Vierde week
REPORT_BY_CATEGORY_HEADER=Transactie Rapport per Budget categorie
MENU_EDIT_DELETE_ACCOUNTS=Wis geselecteerde rekeningen
CANCEL_FILE_RESTORE_MESSAGE=Herstellen van de veiligheidskopie afgebroken.
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Grafiek Uitgaven Werkelijk/Actueel versus gebudgeteerd
MESSAGE_PROMPT_FOR_SAVE_TITLE=Onopgeslagen veranderingen
DIFFERENCE=Verschil
PLUGIN_FILTER_OTHER=meer...
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Kies bestand om gegevens te synchroniseren...
MENU_EDIT_ROLL_ALL=Alles invouwen
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Geef geplande transacties weer
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Toon gemiddelde inkomsten en uitgaven per categorie voor
SCHEDULE_DATE_THIRTEENTH=13e
SCHEDULE_DATE_EIGHTH=8e
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Inkomsten en uitgaven per categorie
UTILITIES=Gereedschap
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Inkomen en uitgaven per categorie
MESSAGE_CANNOT_DELETE_TYPE=Kan type niet wissen. Controleer dat er\ngeen rekeningen naar verwijzen.
INTEREST_RATE=Rente percentage
ENTER_CURRENCY_SYMBOL=Gewenste soort valuta\:
BUDGET_EDITOR_INCOME=Inkomsten
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Toon kredietlimiet (voor kredietrekeningen)<br>en limieten voor rood staan (voor debitrekeingen)</html>
ACCOUNT_TYPE=Type Rekening
BUDGET_PERIOD_WEEK=Week
TRANSACTION_FILTER_LAST_YEAR=Afgelopen jaar
NOT_RECONCILED=Niet gecontroleerd
MENU_EDIT_CLEAR_NEW=Wis / Nieuw
OF_EACH_MONTH=van elke maand.
GO=Ga
ABOUT_EMAIL=wyatt.olson@gmail.com
ENTER_DATE_FORMAT_TITLE=Weergave datum
FILE_DESCRIPTION_BUDDI=Buddi gegevensbestanden
CHOOSE_EXPORT_FILE=Kies exportbestand
MESSAGE_ERROR_READING_FILE=Bestand kan niet gelezen worden\:\:\n
JAR_FILES=Jar-bestanden
AUTO=Auto
MESSAGE_ENTER_DATE_FORMAT_TITLE=Bewerk datum-weergave
PLUGIN_FILTER_SIX_MONTHS=Zes Maanden
MENU_FILE_SAVE_ALL=Alles opslaan
MENU_WINDOW_LEFT_TAB=Vorige tab
ENTER_DATE_FORMAT=Voer de gewenste weergave van de datum in.\n\nDe beschikbare velden zijn als volgt\:\n\tyyyy \= viercijferig jaar\n\tyy \= tweecijferig jaar\n\tMMMM \= volledige maandnaam\n\tMMM \= verkorte maandnaam\n\tMM \= numerieke maand\n\tdd \= dagnummer (met voorloopnul)\n\td \= dagnummer (zonder voorloopnul)\n\nScheidingen kunnen bestaan uit spaties, strepen, punten, enz.\n\nMogelijke weergave van de datum is "d MMMM yyyy" (zonder haakjes)
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Valutasymbool na bedrag weergeven
RESTORED_FILE=Bestand teruggezet
NUMBER_OF_BACKUPS=Aantal backups
SCHEDULE_DAY_FIRST_FRIDAY=Eerste vrijdag
OPTIONAL_TAG=(optioneel)
COPY=Kopieren
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Uitgaven Werkelijk/Actueel versus gebudgeteerd
TRANSACTION_FILTER_THIS_QUARTER=Dit kwartaal
DEFAULT_SEARCH=<Zoek>
BUTTON_CREATE_NEW_TRANSACTION=Maak nieuw
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Er is een fout opgetreden tijdens het bijwerken.\nControleer dat u bent aangesloten op het internet,\nen niet achter een proxy-server zit. U kunt via de\nBuddi-website handmatig naar nieuwe versies zoeken.\n\nAls u voortaan niet meer op bijgewerkte versies\nwilt controleren, kunt u dit aangeven in de\nVoorkeuren.
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Maandelijks per dag van de week
SCHEDULE_DATE_SIXTH=6e
SHORT_RECONCILED=G
NO_PARENT=<geen bovenliggende item>
MESSAGE_PROMPT_FOR_SAVE=Er zijn onopgeslagen veranderingen.\nWilt u opslaan?
REPEAT_THIS_ACTION=Herhaal deze actie
CONFIRM_LOAD_BACKUP_FILE=Als u een nieuw bestand opent wordt het huidige gesloten.\nWilt u het huidige bestand werkelijk sluiten?
MY_ACCOUNTS=Mijn Rekeningen
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Wijzig budgetcategorie
END_DATE=Einddatum
BUDGET_EDITOR_PARENT=Valt onder
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Maandelijks per datum
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=U kunt een bestaand bestand niet overschrijven.\n\nKies een ander bestand.
CANCELLED_FILE_LOAD_MESSAGE=Bestaand bestand blijft geopend
MENU_FILE=Bestand
CLEAR_TRANSACTION_LOSE_CHANGES=Wilt u de hudige transactie terugzetten?\nAlle niet opgeslagen wijzigingen gaan verloren.
SUCCESSFUL_SAVE_FILE=Bestand met succes opgeslagen.
ENDING_ON=eindigt na
TOOLTIP_RECONCILED=<html>Gebruik dit selectievak om aan te geven dat<br>de transactie gecontroleerd is</html>
ADVANCED=Geavanceerd
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Wijzig budgetcategori\u00EBn
MESSAGE_ERROR_OPENING_FILE=Er was een probleem bij het openen van het bestand
CANCELLED_FILE_LOAD=Bestand laden afgebroken
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Meedere weken iedere maand
SCHEDULE_MONTH_JANUARY=Januari
PLUGIN_FILTER_THIS_MONTH=deze maand
SCHEDULE_MONTH_MARCH=Maart
MISC_EXPENSES=Overige Uitgaven
FILECHOOSER_IMPORT_FILE_TITLE=Kies bestand om gegevens te importeren...
BUDGET_EDITOR_NOTES=Notities
TRANSACTION_FILTER_THIS_MONTH=Deze maand
MESSAGE_NO_NEW_VERSION_TITLE=Geen nieuwe versie
CANNOT_READ_FILE=Gegevens kunnen niet gelezen worden.\nControleer bestandspermissies.\nProgramma be\u00EBindigd.
MENU_EDIT_NEW_BUDGET_CATEGORY=Maak budgetcategorie aan
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Type Budgetpediode
MENU_HELP_HELP=Buddi Help
SHOW_RECONCILE=Toon 'Gecontroleerd' selectievak voor transacties
MESSAGE_CHANGE_ENCRYPTION_TITLE=Verander versleuteling
PLUGIN_FILTER_THIS_YEAR_TO_DATE=dit jaar totnutoe
BUTTON_DELETE=Wissen
BUDGETED_AMOUNT=Begroot bedrag
SCHEDULE_DAY_FIRST_WEDNESDAY=Eerste woensdag
HOUSEHOLD=Huishouden
SHOW_CREDIT_LIMIT=Toon krediet limiet
AVERAGE=Gemiddeld
BUDGET_PERIOD_QUARTER=Kwartaal
MESSAGE_DECRYPT_DATA_FILE_WARNING=Dit zal uw bestand ontsleutelen en opslaan.\nHiermee riskeert u dat derden uw gegevens\nkunnen lezen.\n\nWeet u zeker dat u het bestand wilt ontsleutelen?
TOOLTIP_NUMBER=Optioneel Transactienummer.
LOAD_BACKUP_FILE=Backup-bestand laden...
MENU_FILE_BACKUP_MANAGER=Backupbeheer...
MENU_FILE_EXPORT=Exporteer
BUDGET_EDITOR_EXPENSE=Uitgaven
CHEQUING=Bankrekening
WARNING=Waarschuwing
SCHEDULE_DATE_SECOND=2e
ACCOUNT_MODIFY_EDIT=Wijzig bestaande Rekening
CHOOSE_BACKUP_FILE=Kies backupbestand...
STARTING_ON=beginnen op
ACCOUNT=Rekening
SCHEDULE_MONTH_DECEMBER=December
ENCRYPT_DATA_FILE_YES_NO=Wilt u het bestand versleutelen?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Geplande transactie niet compleet
TOOLTIP_TO=De rekening of catogrie waar dit bedrag aan toegekent wordt.
HINT_DESCRIPTION=<Omschrijving>
CURRENCY=Soort Valuta
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Toon de 'Doorgevoerd' en 'Gecontroleerd' selectievakjes voor zowel transacties,<br>alsmede de Doorgevoerd en Gecontroleerd rapporten.</html> 
TRANSACTION_FILTER_NOT_RECONCILED=Niet gecontroleerd
BUDGET_NET_INCOME=Begroot inkomen
SCHEDULE_DATE_FIRST=1e
PRINT_ERROR=Fout bij het printen
MESSAGE_NO_NEW_VERSION=Momenteel zijn er geen nieuwe versies van Buddi.
START_DATE_AFTER_END_DATE=De Einddatum moet voor de Startdatum liggen
AND=en
BUDGET_CATEGORY_TYPE_YEAR=Jaar
MUST_SELECT_BUDDI_FILE=Selecteren een .buddi-Bestand.
SCHEDULE_DATE_EIGHTEENTH=13e
CHECK_CONSOLE=Zie de console voor meer details
SCHEDULE_DATE_TWENTYSEVENTH=27e
EVERY=Iedere
NOT_CLEARED=Niet doorgevoerd
TRANSACTION_FILTER_ALL=Alle
MINUTES=Minuten
MENU_FILE_REVERT_TO_BACKUP=Backup terugzetten...
SCHEDULE_DATE_FIFTEENTH=15e
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Toon taartgrafiek voor inkomsten voor
MENU_EDIT_MODIFY_TYPE=Wijzig rekeningtype
MONTH_MAY=Mei
ACCOUNT_EDITOR_TYPE=Type Rekening
MONTH_DECEMBER=December
SCHEDULE_DAY_FIRST_SUNDAY=Eerste zondag
MENU_HELP_CHECK_FOR_UPDATES=Op bijgewerkte versie controleren
DELETE_TRANSACTION_LOSE_CHANGES=Wilt u deze transactie werkelijk wissen?\nDit kan niet ongedaan gemaakt worden\!
ALL=Alle
SCHEDULE_DAY_FRIDAY=Vrijdag
NEW_VERSION_MESSAGE_2=De nieuwe versie kan automatisch gedownload worden.\n(Deze melding kan in het menu Voorkeuren uitgezet worden)
LANGUAGE=Taal
SHOW_DELETED=Geef gewiste rekeningen en budgetcategori\u00EBn weer
LINE_OF_CREDIT=Krediet grens
CANNOT_SAVE_OVER_DIR=Directory kan niet overschreven worden.
EDIT_SCHEDULED_TRANSACTIONS=geplande transacties bewerken
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson, Nederlandse vertaling\: Brent Huisman en D. Kersemakers
MENU_EDIT_UNDELETE_ACCOUNTS=Rekeningen terugzetten
CREDIT_CARD=Creditcard
TOOLTIP_AMOUNT=Over te maken bedrag.
TOOLTIP_DESC=Omschrijving transactie, bijvoorbeeld winkel of persoon waarmee deze transactie gedaan is.
MONTH_APRIL=April
MENU_FILE_ENCRYPT=Versleutel bestand / Wijzig wachtwoord
SCHEDULE_DATE_FOURTH=4e
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Taal Editor</h2><p><font color\\\=\\\#00D000>Groen\\\: Vertaalde Waarde bestaat. Dit is goed</font></p><p><font color\\\=\\\#000090>Donker Blauw\\\: Vertaalde Waarde \\\= Basis Waarde</font></p><p><font color\\\=\\\#0000FF>Blauw\\\: Basis Waarde \\\= Engelse waarde</font></p><p><font color\\\=\\\#A000A0>Paars\\\: Vertaalde Waarde mist; Basis waarde bestaat</font></p><p><font color\\\=\\\#FF0000>Red\\\: Vertaalde Waarde mist; Engelse waarde bestaat</font></p><p><font color\\\=\\\#FF9090>Roze\\\: Waarde niet in het Engels (waarschijnlijk een foutieve sleutelwaarde)</font></p><p>*\\\: Bewerkt sinds laaste keer opgeslagen</font></p><br><br><p>Om hier wijs uit te worden, moet u weten dat<br>Buddi drie niveau's van vertaling kent\\\: Engels,<br>Basis, and Vertaald.  Engels is (uiteraard), de<br>standaard Engelse vertaling. Basis is de basis van<br>de vertaalde versie\\\: Spaans, Noors, etc.  Vertaald<br>is de vertaalde versie van Basis\\\: Spaans (MX),<br>Engels (CA), Frans (FR), Frans (CA), etc.</p></html>
MENU_WINDOW_RIGHT_TAB=Volgende tab
SUCCESSFUL_OPEN_FILE=Data-Bestand succesvol geopend \:\n
MENU_EDIT_PREFERENCES=Voorkeuren...
SCHEDULE_DATE_THIRD=3e
BUTTON_NEW_DATA_FILE=Nieuw gegevensbestand
BUDGET_PERIOD_YEAR=Jaar
BUDGET_PERIOD_MONTH=Maand
SCHEDULE_DATE_SEVENTH=7e
VIEW=Weergave
CURRENT_BUDGET_PERIOD=Huidige budgetperiode
MENU_EDIT_TOGGLE_RECONCILED=Wissel Gecontroleerd
BONUS=Bonus
LICENCES=Licenties
INVESTMENT=Investering
SCHEDULED_ACTION=Geplande actie
MENU_HELP_ABOUT=Over Buddi
MENU_WINDOW=Scherm
MESSAGE_ASK_FOR_DONATION=Een donatie om verder ontwikkeling van dit programma\nmogelijk te maken word zeer gewaardeerd\! Ik schrijf\nen onderhoud Buddi in mijn vrije tijd, en kan iedere\nhulp gebruiken.\n\nDeze melding verschijnt alleen als u een nieuwe versie\ninstalleerd. Als u op een later tijdstip wilt doneren,\nis er een button in het Over-scherm.
SCHEDULE_DATE_TWENTYNINETH=29e
TOOLTIP_SHOW_CLEAR=Als u deze optie selecteerd, zult u het 'Doorgevoerd' selectievak\nzien in het transactiescherm. Dit stelt u in staat transacties te\nmarkeren als doorgevoerd bij de bank.
DELETE_CATEGORY=Wis categorie
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Toon elke rekening per type. Dit staat<br>u toe weinig gebruikte rekeningen<br>in te rollen (zoals inverteringen).</html>
LANGUAGE_EDITOR_NAME=Geef de naam in van de taal die u wilt bewerken\:
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Dit zal uw bestand versleutelen en het origineel\nwissen. Als u uw wachtwoord vergeet, kunt u uw\ngegevens NIET terughalen\!\n\nWeet u zeker dat u het bestand wilt versleutelen?
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Geen wachtwoord opgegeven
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Analyse Nettowaarde
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Vouw alle rekeningen uit
RECORD_BUTTON_ERROR=U moet minstens de datum, het bedrag, bron\nen bestemming, alsmede een omschrijving invoeren,\nvoordat de transactie opgeslagen kan worden.
ACTUAL=Werkelijk
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Alle budgetcategori\u00EBn invouwen
HINT_NOTES=<Notities>
SCHEDULE_DATE_TENTH=10e
SCHEDULE_DATE_THIRTYFIRST=31e
BUTTON_UPDATE=Bijwerken
CLEAR_TRANSACTION=Transactie wissen
SHOW_DELETED_CATEGORIES=Gewiste categorieen weergeven.
SCHEDULE_DATE_TWENTYFIFTH=25e
SCHEDULE_MONTH_FEBRUARY=Februari
RESTART_NEEDED_TITLE=Herstart vereist
SCHEDULE_DATE_SEVENTEENTH=17e
MESSAGE_EMPTY_PASSWORD_TITLE=Geen wachtwoord opgegeven
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Kan niet naar bestand schrijven\!\nControleer bestandspermissies.\n\nU kunt nu een ander bestand kiezen.
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Dit rapport vereist dat de 'Toon Doorgevoerd/Gecontroleerd transacties'-optie is geselecteerd in de Weergave tab van het Voorkeuren scherm. Als u dit inschakelt, komen er selectiebakjes voor D en G in het transactiescherm. Hiermee markeert u respectievelijk een transactie als 'Doorgevoerd' of 'Gecontroleerd. Dit rapport toont u dan alle transacties die u niet hebt geselecteerd.
MENU_EDIT_NEW_TYPE=Maak rekeningtype aan
MONTH_JANUARY=Januari
MESSAGE_ERROR_SAVING_FILE=Er was een problem bij het opslaan
CLOSE_DATA_FILE=Bestand sluiten...
SCHEDULE_DATE_TWENTIETH=20e
START_DATE_IN_THE_PAST_TITLE=Start Datum in het verleden
NEW_CATEGORY=Nieuwe Categorie
DATE=Datum
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Fout bij wissen plugin
SCHEDULE_MONTH_OCTOBER=Oktober
ACCOUNT_MODIFY_NEW=Maak nieuwe Rekening aan
BUTTON_CANCEL=Afbreken
MESSAGE_ERROR_DELETING_PLUGIN=Er was een fout bij het wissen van de plugin.\nU moet deze mogelijk handmatig wissen.
REPORT_DETAILS=Details
PLUGIN_FILTER_YESTERDAY=Gisteren
BUDGET_CATEGORY_TYPE_QUARTER=Kwartaal
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Buddi exportbestanden
EXPORT_TO_HTML=Exporteer als HTML
FILECHOOSER_SAVE_DATA_FILE_TITLE=Bestand opslaan...
MESSAGE_ENTER_PASSWORD_TITLE=Voer wachtwoord in
INCORRECT_PASSWORD_TITLE=Onjuist wachtwoord
ACCOUNT_EDITOR_EXPENSE=Uitgaven
MENU_EDIT_ROLL_ALL_ACCOUNTS=Alle rekeningen invouwen
SCHEDULED_NOT_ENOUGH_INFO=De geplande actie is niet compleet. U moet de naam, begindatum,\nomschrijving, bedrag, bron en bestemming invullen.
TOOLTIP_FROM=De rekening of catogrie waar dit bedrag van afgetrokken wordt.
TOTAL=Totaal
CREATE_NEW_DATA_FILE=Nieuw bestand aanmaken?
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\nBestand gevonden, data echter corrupt.\nOverschrijven ?\nAlle Informatie gaat hierbij verloren.
ACCOUNT_AND_CATEGORY_SUMMARY=Rekening- en budgetcategorie samenvatting
SCHEDULE_DAY_FIRST_TUESDAY=Eerste dinsdag
MESSAGE_OPENING_WINDOW=Scherm openen...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Inkomsten en uitgaven per omschrijving
PLUGIN_FILTER_TODAY=Vandaag
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Toon alle transacties die niet gecontroleerd zijn voor
BUTTON_DONATE=Doneren
INTERVAL_FORTNIGHT=Twee weken
SCHEDULE_DAY_SUNDAY=Zondag
FILECHOOSER_EXPORT_FILE_TITLE=Kies bestand om gegevens te exporteren...
NAME=Naam
MESSAGE_GENERATING_GRAPH=Grafiek genereren...
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Wis geplande transacties
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Werkelijke en begrootte uitgaven
SCHEDULE_DAY_FIRST_THURSDAY=Eerste donderdag
SCHEDULE_DATE_SIXTEENTH=16e
SUCCESSFUL_EXPORT=Met succes geexporteerd\:
MENU_FILE_BACKUP=Backup
TOOLTIP_SCHEDULED_MESSAGE=<html>If you wish, you can enter a message here.  This message will be displayed<br>whenever the scheduled action is performed.  If you specify a message,<br>you do not need to put anything in the transaction fields - Buddi<br>will just display the message when it is scheduled.</html>\n\n<html>Als u wilt, kunt u hier een bericht ingeven. Dit bericht zal weergegeven worden<br>waar de geplande actie ook wordt uitegevoerd. Als u een bericht opgeeft<br>hoeft u niets in de transactievelden in te voeren\: Buddi zal<br>dan dit bericht weergeven wanneer de transactie gepland is.</html>
EDIT_ACCOUNT_TYPES=Bewerk accounttypen
SCHEDULE_MONTH_NOVEMBER=November
BUDGETED=Begroot
BUTTON_EDIT=Bewerk
SCHEDULE_MONTH_MAY=Mei
GRAPH_TITLE_INCOME_PIE_GRAPH=Analyse inkomen
BUDGET_EDITOR_TYPE=Type
EXPENSES=Uitgaven
MENU_EDIT_VIEW_REPORTS=Geef mij rapportages weer
MESSAGE_REVERT_TO_SAVED_TITLE=Laast opgeslagen versie terugzetten
MENU_EDIT_MODIFY_ACCOUNTS=Wijzig rekeningen
CREDIT=Tegoed
MENU_FILE_QUIT=Buddi afsluiten
OVERWRITE_EXISTING_FILE=Bestaand bestand overschrijven
EXPORT_TO_CSV=Exporteer als CSV
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Categorie permanent wissen?
TYPE_MODIFY_EDIT=Bewerk bestaand type
BUDDI=Buddi
PLUGIN_FILTER_YEAR=Jaar
MONTH_JUNE=Juni
ENTER_ACCOUNT_TYPE_NAME=U moet het type account opgeven
SCHEDULE_DAY_TUESDAY=Dinsdag
HTML_TO=&rarr;
TRANSACTIONS=Transacties
INVESTMENT_INCOME=inkomsten over investering
PROMPT_FOR_DATA_FILE_AT_STARTUP=Vraag naar bestand bij opstarten
MENU_WINDOW_MINIMIZE=Minimaliseren
MESSAGE_EMPTY_PASSWORD=Geen wachtwoord opgegeven.\nKan versleuteld bestand niet openen.
MENU_EDIT_DELETE_ACCOUNT=Wis rekening
ABOUT_VERSION=Versie
MENU_FILE_OPEN=Open...
MESSAGE_ASK_FOR_DONATION_TITLE=Doneer aan Buddi
NEW_DATA_FILE_SAVED=Nieuw bestand succesvol opgeslagen\:\n
MENU_FILE_PRINT=Printen
SCHEDULE_MONTH_AUGUST=Augustus
PLUGIN_FILTER_LAST_WEEK=afgelopen week
ON_EACH_OF_THE_FOLLOWING_MONTHS=op elke van de volgende maanden\:
OPEN_DATA_FILE_TITLE=Bestand Openen
MISSING_DATA_FILE=Bestand niet beschikbaar
MONTH_JULY=Juli
MESSAGE_UPGRADE_NOTICE=OPMERKING\: In de versie(s) 1.8.x is de bestandsindeling gewijzigd.\nBestanden die eenmaal geopend zijn met versie 1.8.0 of hoger kunnen\nniet meer geopend worden met een oudere versie. Maak NU een backup\nvan bestanden\!\n\nAls dit de eerste keer is dat u Buddi gebruikt is dit niet voor u van\ntoepassing; als u bestaande bestanden eerst wilt backuppen druk dan\nnu Afbreken.\n\nDeze melding verschijnt alleen als u Buddi voor het eerst start.
TOOLTIP_SHOW_INTEREST_RATE=<html>Toon de rentepercentages in het rekeningen-<br>scherm en laat u het percentage invoeren<br>voor elke rekening in het rekeningscherm.<br>Rekent de rente niet voor u uit.</html>
DOCUMENTS=Documenten
MESSAGE_RESTORE_FROM_BACKUP=Weet u zeker dat u een backup wilt terugzetten?\nAlle onopgeslagen informatie gaat verloren.\n\nKlik 'Ja' om backup terug te zetten
DESTINATION=<Doel>
ERROR_INCORRECT_FORMAT=Onjuist documentsoort
SCHEDULE_DATE_TWENTYEIGHTH=28e
START_DATE_IN_THE_PAST=U heeft de beginatum ingesteld op een datum in het verleden. Alle geplande transacties tussen die dag en vandaag zullen worden toegevoegd en kunnen niet automatisch worden gewist. Weet u zeker dat hiermee wilt doorgaan?
MONTH_AUGUST=Augustus
REPORT_TRANSACTIONS_NOT_CLEARED=Transacties die nog niet zijn doorgevoerd.
AVAILABLE_CREDIT=Beschikbaar krediet
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Ongecontroleerde transacties
SCHEDULED_TRANSACTIONS=geplande transacties
LANGUAGE_EDITOR_LOCALE=Geef de taal-code in, bijvoorbeeld\:\n'NL' voor Nederlands\n'EN' voor Engels\n\nDit veld hoeft niet ingevuld worden.
SHOW_CLEAR=Toon 'Doorgevoerd' selectievak bij transacties
SHOW_CLEAR_RECONCILE=Toon doorgevoerde/gecontroleerde transacties
