#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Wed Sep 01 20:03:43 CEST 2010
BUTTON_CLEAR=Nullstill
DELETE_TRANSACTION=Slett transaksjon
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Budsjett kategorier--
DATE_FILTER=Dato filter
BUTTON_UNDELETE=Gjennopprett
PLUGIN_FILTER_PAST_FORTNIGHT=Siste to uker
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Kan ikke lese datafilen\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
MONTH_FEBRUARY=Februar
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Kan ikke skrive til filen hvor preferanser lagres\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
SUM_OF_TRANSACTIONS_RECONCILED=Avstemt\:
MENU_EDIT_VIEW_TRANSACTIONS=Editer transaksjoner
FILE_DESCRIPTION_BUDDI_PLUGINS=Buddi plugin
BUTTON_NO=Nei
SCHEDULE_DATE_LAST_DAY=Siste dag
ENTER_CATEGORY_NAME=Skriv inn kategori navn
CREDIT_LIMIT=Kreditt grense
DUPLICATE_ACCOUNT_NAMES=Det finnes duplikat p\u00E5 kontonavn. Dette er lovlig men \nikke anbefalt for \u00E5 holde oversikt. Trykk avbryt for \u00E5\nendre navn.\n\n\u00D8nskes det \u00E5 benytte duplikat p\u00E5 navnet?
PREFERENCE_SHOW_FLAT_BUDGET=Vis budsjett kategori uten overordnet kategori (flat visning)
DEBIT_CREDIT_TYPE=Type
BUDGET_PERIOD_FORTNIGHT=To uker
MENU_FILE_RESTORE=Gjennopprett
PREFERENCE_CURRENCY=Format for bel\u00F8p
SHORT_CLEARED=G
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Vis periodens budsjetterte kategorier
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=En importert kategori har samme navn som som en kategori i gjeldende data fil. En er inntekt mens den andre er utgift, verifiser hvilken som er korrekt.
INCOME=Inntekt
LIABILITY=Gjeld
AVAILABLE_FUNDS=Tilgjengelige midler
MENU_FILE_SAVE_AS=Lagre som
SCHEDULE_DAY_FIRST_MONDAY=f\u00F8rste mandag
REPORT_AS_OF_DATE=Vis rapport med dato
PLUGIN_FILTER_LAST_SEMI_MONTH=Forrige halve m\u00E5ned
NAME_MUST_BE_UNIQUE=Navnet m\u00E5 v\u00E6re unikt. \nVelg et annet navn.
SHOW_ACCOUNT_TYPES=Vis konto typer
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Oversettelse lagt til
TRANSACTION_FILTER_THIS_WEEK=Denne uke
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=\u00D8nsker du \u00E5 opprette ny data fil eller \u00E5pne en eksisterende?
MENU_FILE_IMPORT=Importer
MONTH_OCTOBER=Oktober
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Vis inntekt og utgifter sortert p\u00E5 beskrivelse for
MESSAGE_IMPORTING_FILE=Importerer fil...
PLUGIN_FILTER_LAST_QUARTER=Forrige kvartal
BUTTON_OTHER=Annet
SUM_LABEL=Summer\:
SCHEDULE_DAY_WEDNESDAY=Onsdag
LANGUAGE_EDITOR_BLANK_VALUE=Ingen spr\u00E5k angitt, avslutter.
START_DATE=Start dato
BUTTON_REPLACE=Erstatt
OVERWRITE_EXISTING_FILE_MESSAGE=Er du sikker p\u00E5 at du vil overskrive filen\:\n
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Kopier verdier til neste periode
MENU_EDIT_MODIFY_ACCOUNT=Endre konto
SCHEDULE_DAY_FIRST_SATURDAY=f\u00F8rste l\u00F8rdag
BALANCE_OF_ACCOUNT=Konto\:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Gjennomsnitt inntekt og utgift for kategori
SCHEDULE_DATE_FOURTEENTH=14.
HINT_TO=&lt;Til&gt;
FREQUENCY=Hyppighet
CANNOT_PARSE_DATE=Kan ikke tolke dato, verifiser at\ndato er skrevet korrekt.
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=Feil ved prosessering av datafil, se Buddi.log for mer detaljer.
MENU_EDIT_NEW_ACCOUNT=Opprett konto
SCHEDULED_TRANSACTION=Planlagt transaksjon
AND_REPEATING_ON_THE=og gjentas den
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Slett konto permanent?
MESSAGE_ENTER_PASSWORD=Anngi passord for kryptering (krypteringsn\u00D8kkel).
BUTTON_VOID=Ugyldig
RESTART_NEEDED=Buddi m\u00E5 startes p\u00E5 ny for at endringer skal tas i bruk.\n\u00D8nsker du og restarte n\u00E5?
TOOLTIP_SHOW_RECONCILE=Hvis du velger denne muligheten vil du se 'Godkjent' avkrysning for transaksjoner.
PARENT_CATEGORY=Overorndet kategori
VOID_TRANSACTION=Ugyldig
MENU_EDIT_VIEW_BUDGET=Vis budsjett
MESSAGE_PERMANENT_DELETE_ACCOUNT=Det er ingen transaksjoner som benytter valgt konto.\nSkal den slettes permanent?
TRANSACTION_AMOUNT=Transaksjonsbel\u00F8p\:
REPORT_BETWEEN=Bruk informasjon i tidsrommet
ENCRYPT_DATA_FILE_TITLE=Krypter datafil?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Slett budsjett kategori
TRANSACTION_FILTER_LAST_SEMI_MONTH=Forrige halve m\u00E5ned
SCHEDULE_DATE_TWELFTH=12.
DATA_FILE_STATS=Statistikk for datafil
MESSAGE_ENTER_DATE_FORMAT=Oppgi \u00F8nsket datoformat. \n\nF\u00F8lgende koder angir oppbygning av dato\:\n\tyyyy \= 4 tall \u00E5r\n\tyy \= 2 tall \u00E5r\n\tMMMM \= Full tekst for m\u00E5ned\n\tMMM \= Forkortet tekst for m\u00E5ned\n\tMM \= Numerisk m\u00E5ned\n\tdd \= 2 tall dag (ledende null)\n\td \= dag uten ledende null\n\nSeparator kan inkludere mellomrom, skr\u00E5strek, bindestrek, punktum, etc.\n\nEksempel p\u00E5 datoformat er "dd.MM.yyyy" (uten ").
MENU_EDIT_DELETE_BUDGET_CATEGORY=Slett budsjett kategorier
MESSAGE_REVERT_TO_SAVED=Er du sikker p\u00E5 at du \u00F8nsker \u00E5 laste filen p\u00E5 nytt?
MENU_FILE_NEW=Ny
TRANSACTION_FILTER_TODAY=I dag
NETWORTH_LINE_GRAPH=Vis diagram med netto verdi for 
SCHEDULE_DAY_THURSDAY=Torsdag
TRANSACTION_FILTER_YESTERDAY=I g\u00E5r
MENU_WINDOW_MAIN_WINDOW=Buddi hovedvindu
BUTTON_REMOVE=Fjern
HINT_CONFIRM_PASSWORD=Verifiser passord
TRANSACTION_FILTER_RECONCILED=Avstemt
CATEGORY=Kategori
ENTER_CURRENCY_SYMBOL_TITLE=Inngi valutta format
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Vil du kryptere filen?
AND_REPEATING_EVERY=og gjentas hver
NEW_VERSION=Ny versjon tilgjengelig
BUTTON_NEW=Ny
ENTERTAINMENT=Underholdning
SCHEDULE_DATE_TWENTYSECOND=22.
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=Inngi symbol for valutta
AMOUNT=Bel\u00F8p
SAVINGS=Likvider
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Gjennopprett fra sikkerhetskopi
TRANSACTION_FILTER=Transaksjonsfilter
BUDGET_CATEGORY_TYPE_MONTH=M\u00E5ned
MESSAGE_LOADING_DATA=Laster data...
CREATED_NEW_DATA_FILE=Opprettet ny data fil
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Vis alle transaksjoner som ikke er godkjent for
SUCCESSFUL_BACKUP=Sikkerhetskopi er lagret til fil\:\n
DATE_FORMAT=Dato format
FILE_DESCRIPTION_BUDDI_BACKUP=Backup Buddi fil
PLUGIN_FILTER_TWO_MONTHS=To m\u00E5neder
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Kopier verdier til forrige periode
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Overskriv fil
BUDGET_CATEGORY=Budsjett kategori
MENU_EDIT=Editer
MENU_VIEW_PANELS=Vis panel for tillegg
IMPORT_LEGACY_BUDDI_FILES=Importer gammel Buddi fil
BUTTON_OVERWRITE_TRANSACTON=Overskriv
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transaksjon er ikke godkjent
ABOUT_TEXT=Program for personlig \u00F8konomi og budsjettering.
PLUGIN_FILTER_THIS_YEAR=Dette \u00E5ret
NEW_VERSION_MESSAGE=En ny versjon av Buddi er tilgjengelig\:
SCHEDULE_DATE_FIFTH=5.
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Hver ukedag
LOCALE_LANGUAGE_CODE=no
HINT_MEMO=<Notat>
PREFERENCE_ENTER_DATE_FORMAT=Inngi \u00F8nsket dato format. Formatet er som f\u00F8lger;\n\n  yyyy \= 4 sifret \u00E5r\n  yy \= 2 sifret \u00E5r\n  MMMM \= fullt navn p\u00E5 m\u00E5ned (tekst)\n  MMM \= forkortet m\u00E5nded (tre tegn tekst)\n  MM \= numerisk m\u00E5nedformat\n  dd \= dag med ledende null\n  d \= dag uten ledende null\n\nSeparator kan inkludere mellomrom, skr\u00E5strek, bindestrek, punktum, etc \n(et hvilket som helst tegn som ikke inng\u00E5r i felt beskrivelse).\n\nEksempel p\u00E5 datoformat er "d.MM.yyyy" (uten ") som gir formatet 1.9.2007 eller 13.12.2007.
SCHEDULE_DATE_NINETEENTH=19.
LOAN=L\u00E5n
ANNUAL=\u00C5rlig
SCHEDULED_MESSAGE=Melding for aksjon
MENU_VIEW=Vis
TOOLTIP_MEMO=Anngi informasjon om transaksjonen hvis \u00F8nskelig.
SUCCESSFUL_RESTORE_FILE=Gjennopprettet data fil fra backup\:\n
INTERVAL_WEEK=Uke
SUM_OF_TRANSACTIONS_NOT_RECONCILED=Ikke avstemt\:
FILECHOOSER_NEW_DATA_FILE_TITLE=Ny data fil...
SCHEDULE_DATE_TWENTYSIXTH=26.
SCHEDULE_FREQUENCY_BIWEEKLY=Annenhver uke
ACCOUNT_EDITOR_INCOME=Inntekt
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Kryptering av fil
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=Feil ved oppdatering av konto som f\u00F8lge av at et av\nfeltene ikke har gyldige verdier.\n\nFeilen oppst\u00E5r blant annet n\u00E5r et kontonavn allerede er i bruk,\nkontroller om kontonavnet er unikt.
PLUGIN_FILTER_THIS_SEMI_MONTH=Innev\u00E6rende halve m\u00E5ned
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisk utfylling av transaksjoner
GROCERIES=Kolonialvarer 
REPORT_DATE_ERROR=Rapport data feil
MINUTE=minutt
THIS_WEEK=Denne uken
INTERVAL_MONTH=M\u00E5ned
MENU_EDIT_EDIT_ACCOUNT_TYPES=Editer kontotype
BACKUP_DATA_FILE=Sikkerhetskopi til...
PLUGIN_FILTER_END_OF_NEXT_YEAR=Slutten av neste \u00E5r
SCHEDULE_DAY_MONDAY=Mandag
ACCOUNTS_COMBOBOX_HEADER=--Kontoer--
SHOW_INTEREST_RATE=Vis rentesats
ACCOUNT_EDITOR_NOTES=Notat
PREFERENCE_EDIT_LANGUAGES=Editer spr\u00E5k
TOOLTIP_DATE=Transaksjonsdato.
CREATED_NEW_DATA_FILE_MESSAGE=Opprettet ny data fil\:\n
PLUGIN_FILTER_THIS_QUARTER=Dette kvartal
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Buddi synkroniserte filer
PLUGIN_FILTER_LAST_YEAR=Forrige \u00E5r
SALARY=Inntekt
PREFERENCES=Preferanser
LOCALE_COUNTRY_CODE=NO
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=Forrige budsjett periode
ACCOUNT_EDITOR_NAME=Konto navn
BUTTON_OPEN_DATA_FILE=\u00C5pne datafil
SCHEDULED_ACTION_NAME=<Planlagt aksjon navn>
CATEGORY_MODIFY_NEW=Opprett ny kategori
SCHEDULE_DATE_TWENTYFOURTH=24.
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Sp\u00F8r etter datafil ved oppstart
ERROR=Feil
INVESTMENT_EXPENSES=Investerings utgifter
TO=til
EDIT_CATEGORY=Editer kategori
OPEN=\u00C5pne
MORE_INFO_NEEDED=Mer informasjon er n\u00F8dvendig
MENU_EDIT_RECONCILE_AND_ADVANCE=Avstem transaksjon og fortsett
CASH=Kontant
MENU_EDIT_RECORD_UPDATE=Lagre / Oppdater
MENU_FILE_DECRYPT=Dekrypter data fil
MENU_HELP=Hjelp
HINT_PASSWORD=Passord
BUTTON_YES=Ja
BUTTON_NOT_NOW=Ikke n\u00E5
OPENED_FILE=\u00C5pned fil
NO_PLUGINS_IN_JAR=Det finnes ingen Buddi plugins in denne jar filen.Verifiser at riktig jar fil er valgt.
SEND_CRASH_REPORTS=Send rapport om programfeil
PREPAID_ACCOUNT=Forh\u00E5ndsbetalt konto
STARTING_BALANCE=Inng\u00E5ende beholdning
MESSAGE_PROMPT_OVERWRITE_FILE=Filen finnes fra f\u00F8r, overskrive eksiterende fil?
MENU_FILE_CLOSE_WINDOW=Lukk vindu
TRANSACTION_FILTER_NOT_CLEARED=Ikke godkjente
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Gjennopprett budsjett kategori
PREFERENCE_SHOW_CREDIT_LIMIT=Vis kredittgrense informasjon
FILE_SAVED=Fil lagret
RESTORE_DATA_FILE=Gjennopprett fra bakup fil...
OVERDRAFT_LIMIT=Grense for overtrekk.
TRANSACTION_FILTER_THIS_SEMI_MONTH=Innev\u00E6rende halve m\u00E5ned
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Auto lagret fil funnet
PREFERENCE_ERROR_INCORRECT_FORMAT=Feil i dokument format
MONTH_MARCH=Mars
HINT_NAME=<Navn>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Flere m\u00E5neder hvert \u00E5r
SPLIT_TOTAL=Total for deling
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Endre eksisterende transaksjon
REPORTS=Rapporter
INTERVAL_QUARTER=Kvartal
PLUGIN_FILTER_ONE_MONTH=En m\u00E5ned
MESSAGE_CHANGE_EXISTING_TRANSACTION=Du har endret denne transaksjonen vesentlig fra hva den var.\n\n\u00D8nsker du \u00E5 lagre en ny transaksjon eller endre eksisterende?
TOOLTIP_AVAILABLE_FUNDS=<html>Tilgjengelig midler er totalt bel\u00F8p som kan<br>benyttes uten \u00E5 overtrekke grense som er <br>spesifisert i konto informasjon</html>
PLUGINS=Tillegg (plugin)
INCORRECT_PASSWORD=Ugyldig passord, fors\u00F8k igjen.
MESSAGE_PERMANENT_DELETE_CATEGORY=Det er ingen transaksjoner som benytter valgt kategori.\nSkal den slettes permanent?
BUTTON_RECORD=Lagre
NOTHING_TO_PRINT=Ingen informasjon for utskrift.
SCHEDULE_DATE_NINETH=9.
PREFERENCE_ENTER_CURRENCY_SYMBOL=Inngi foretrukket symbol for valutta\:
MESSAGE_AUTOSAVE_FILE_FOUND=Det finnes en fil som er mellomlagret. Dette kan v\u00E6re som f\u00F8lge\nav at Buddi avsluttet unormalt. Du kan enten laste denne filen og \nfortsette eller ignorere filen, dersom du ignorerer filen vil den \nbli slettet neste gang du lagrer.\n\n\u00D8nsker du \u00E5 laste filen som er mellomlagret?
TRANSACTION_FILTER_THIS_YEAR=Dette \u00E5r
PLUGIN_FILTER_LAST_MONTH=Forrige m\u00E5ned
TOOLTIP_CLEARED=<html>Vis denne avkrysningsboksen for \u00E5 intikere at transaksjonen er godkjent</html>
CHOOSE_PLUGIN_JAR=Velg Plugin Jar Fil...
MENU_EDIT_DELETE_TRANSACTION=Slett transaksjon
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Ekspander alle budsjett kategorier
FILE_DESCRIPTION_BUDDI_DATA_FILES=Buddi Data Filer
ON_EACH_OF_THE_FOLLOWING_WEEKS=for hver av de f\u00F8lgende uker\:
SCHEDULED_ACTIONS=Plntagt aksjoner
SCHEDULE_DAY_SATURDAY=L\u00F8rdag
SCHEDULE_DATE_TWENTYFIRST=21.
TRANSACTION_FILTER_LAST_MONTH=Forrige m\u00E5ned
GRAPH_TITLE_NET_WORTH_OVER_TIME=Netto verdi over tid
DESCRIPTION=Beskrivelse
SCHEDULE_FREQUENCY_WEEKLY=Ukentlig
MY_REPORTS=Rapporter
BUTTON_ADD=Legg til
ABOUT_GPL=Utgitt under GNU General Public License
BUTTON_DOWNLOAD=Last ned
SECONDS=Sekunder
MESSAGE_GENERATING_REPORT=Genererer rapport...
USE_PROXY_SERVER=Bruk proxy server
SCHEDULE_NAME=Navn p\u00E5 planlagt transaksjon
MENU_EDIT_SCHEDULED_ACTIONS=Editer planlagte aksjoner
DEBIT=Debet
CANCELLED_FILE_RESTORE=Avbrutt restore av fil.
ENABLE_UPDATE_NOTIFICATIONS=Sjekk for oppdateringer ved oppstart
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Velg hvor data fil skal lagers...
NEW_TRANSACTION=&lt;Ny transaksjon&gt;
CATEGORY_MODIFY_EDIT=Editer eksistrende kategori
HINT_NUMBER=<Nummer>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Vis et diagram med utgifter for 
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Kontroller for oppdatering av programmet ved oppstart
BUTTON_DONE=Ferdig
BUTTON_LOAD=Last
CONFIRM_RESTORE_BACKUP_FILE=Hvis du velger \u00E5 gjennopprette tidligere sikkerhetskopi vil eksisternede fil bli overskrevet og alle data g\u00E5r tapt.\nEr du sikker p\u00E5 at du vil overskrive gjeldende data fil?
SCHEDULE_MONTH_JUNE=Juni
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Vis grense for overtrekk
SCHEDULE_WEEK_FIRST=F\u00F8rste uke
SUM_OF_TRANSACTIONS_NOT_CLEARED=Ikke godkjent
SHOW_DELETED_ACCOUNTS=Vis slettede kontoer
NO_PLUGINS_IN_JAR_TITLE=Ingen Buddi Plugins funnet
BACKUP_MANAGER=Administrasjon av sikkerhetskopi
MESSAGE_CONCURRENT_SAVE_EXCEPTION_TEXT=Buddi lagrer informasjon i bakgrunn. For \u00E5 unng\u00E5 \nkorrupt data fil kan en ikke lagre igjen f\u00F8r p\u00E5g\u00E5ende\nlagring er ferdigstilt.\n\nFors\u00F8k igjen senere...
MESSAGE_ERROR_RESTORING_FILE=Feil ved gjennopprettelse av filen
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Vis analyse av netto verdi for 
PREFERENCE_DATE_FORMAT=Dato format
BUDGET_INTERVAL=Budsjett intervall
CHOOSE_DATE_INTERVAL=Velg dato intervall
FILECHOOSER_OPEN_DATA_FILE_TITLE=\u00C5pne data fil...
SCHEDULE_WEEK_SECOND=Andre uke
REPORT_SUMMARY=Oppsummering
AUTOSAVE_PERIOD=Periode for automatisk lagring
BALANCES_LABEL=Balanser\:
SCHEDULE_MONTH_JULY=Juli
REPORT_BY_DESCRIPTION_HEADER=Transaksjonsrapport etter beskrivelse
TRANSACTION_CELL_RENDERER=Transaksjonscelle visning
MENU_VIEW_DATA_FILE_STATS=Se statistikk for data fil
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nKatalogen finnes ikke.\nVennligst velg en eksisterende data fil eller\nen folder for \u00E5 opprette en ny fil.
PROBLEM_READING_PREFS_FILE=Kan ikke lese filen hvor preferanser lagres\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
MENU_FILE_SYNCHRONIZE=Synkroniser
TRANSACTION_FILTER_LAST_QUARTER=Forrige kvartal
SCHEDULE_DATE_ELEVENTH=11.
BUTTON_CLOSE=Lukk
ACCOUNT_EDITOR_STARTING_BALANCE=Inng\u00E5ende balanse
MENU_FILE_SAVE=Lagre
PREFERENCE_SHOW_RECONCILE=Vis 'Avstemt' avkrysning for transasksjoner
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Halve m\u00E5ned
MENU_EDIT_UNROLL_ALL=Ekspander noder
LOCALE_VARIANT_CODE=NB
SCHEDULE_DATE_TWENTYTHIRD=23.
FILTERED_SUM_LABEL=Sum for filtrert\:
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Vis valutta symbol etter bel\u00F8p
CLEAR=Nullstill
ABOUT_BUDDI=Om Buddi
SCHEDULE_DATE_THIRTIETH=30.
NETWORK=Nettverk
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=Noen av alternativene som er endret krever restart av Buddi.\nLagre data og start Buddi p\u00E5 ny for \u00E5 ta i bruk disse.
PLUGIN_FILTER_END_OF_NEXT_MONTH=Slutten av neste m\u00E5ned
IMPORT_LEGACY_BUDDI_FORMAT=Importer gammel Buddi fil
MESSAGE_ERROR_INCORRECT_FORMAT=Feil i angitt datoformat
MENU_FILE_REVERT_TO_SAVED=Last p\u00E5 nytt
TRANSACTION_CHANGED_MESSAGE=Valgt transaksjon er endret, skal den lagres?
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=En importert konto har samme navn som som en konto i gjeldende data fil. Bel\u00F8p for kontoene er forskjellige, verifiser hvilken som er korrekt.
CONCISE_TRANSACTION_CELL_RENDERER=Kortfattet transaksjonsvisning
TYPE_MODIFY_NEW=Opprett ny type
MENU_EDIT_DELETE_TYPE=Slett konto type
SCHEDULE_FREQUENCY_EVERY_DAY=Hver dag
MENU_EDIT_TOGGLE_CLEARED=Bytt godkjent
NET_WORTH=Netto verdi
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Buddi import filer
GRAPHS=Grafer
MESSAGE_UPGRADE_NOTICE_TITLE=Endring i data format fra tidligere versjon
BUDGET_CATEGORY_TYPE_WEEK=Uke
ENTER_ACCOUNT_NAME_AND_TYPE=Vennlist skriv inn konto navn og konto type.
TRANSACTION_FILTER_ALL_DATES=Alle <Datoer>
SCHEDULE_WEEK_THIRD=Tredje uke
TRANSACTION_CHANGED_INVALID_MESSAGE=Det er ulagrede data i transaksjonen og manglende p\u00E5krevde felt.\nVil du avbryte og editere en annen transaksjon
MESSAGE_ERROR_CREATING_FILE=Feil ved opprettelse av fil
PLUGIN_FILTER_PAST_WEEK=Sist uke
TRANSACTION_CHANGED_TITLE=Transaksjon er endret.
LOCALE=Lokal
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Detaljering av utgifter
SOURCE_TO_FROM=Fra &rarr; til
REPORT_TRANSACTIONS_NOT_RECONCILED=Transaksjoner som ikke er avstemt
HINT_MESSAGE=<Melding>
MY_BUDGET=Mitt budsjett
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Vis planlagte transaksjoner
INTERVAL_YEAR=\u00C5r
EDIT_LANGUAGES=Rediger spr\u00E5k
BUDGET_EDITOR_NAME=Navn
MESSAGE_READING_FILE=Laster fil...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Passord er ikke korrekt, fors\u00F8k igjen eller velg cancel/avbryt kryptering av datafilen.
SCHEDULE_WEEK_FOURTH=Fjerde uke
REPORT_BY_CATEGORY_HEADER=Transaksjonsrapport fordelt p\u00E5 budjettert kategori
DATA_FILE_STATS_ACCOUNTS=Antall kontoer;
MENU_EDIT_DELETE_ACCOUNTS=Slett valgte kontoer
CANCEL_FILE_RESTORE_MESSAGE=Avbrutt restore fra backup.
SPLIT_TRANSACTION_DIFFERENCE=Forskjell\:
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Vis diagram med aktuelle vs budsjetterte utgifter for 
MESSAGE_PROMPT_FOR_SAVE_TITLE=Endringer er ikke lagret
DIFFERENCE=Differanse
PLUGIN_FILTER_OTHER=Annet
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Velg fil for \u00E5 synkronisere data
MENU_EDIT_ROLL_ALL=Minimer alle noder
PREFERENCE_SHOW_TOOLTIPS=Vis tips
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Vis planlagte transaksjoner
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=En importert konto har samme navn som som en konto i gjeldende data fil. En vil slettes, verifiser hvilken som er korrekt.
HINT_SCHEDULED_TRANSACTION_NAME=<Navn p\u00E5 planlagt transaksjon>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Vis gjennomsnitt inntekt og utgift pr kategori for
SCHEDULE_DATE_THIRTEENTH=13.
SCHEDULE_DATE_EIGHTH=8.
MENU_HELP_TUTORIAL=Buddi guider
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Inntekt og utgifter fordelt p\u00E5 kategori
UTILITIES=Verkt\u00F8y
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Vis inntekt og utgifter sortert p\u00E5 kategori for
MESSAGE_CANNOT_DELETE_TYPE=Kan ikke slette denne, sjekk om den er referert fra kontoer.
INTEREST_RATE=Rentesats
ENTER_CURRENCY_SYMBOL=Inngi foretrukket format for valutta
SPLIT_EDITOR=Deling av transaksjon
BUDGET_EDITOR_INCOME=Innteket
TOOLTIP_SHOW_CREDIT_LIMIT=Vis kredittgrense (for kreditt kontoer) og grense for overtrekk (for debet kontoer).
ACCOUNT_TYPE=Konto Type
BUDGET_PERIOD_WEEK=Ukentlig
TRANSACTION_FILTER_LAST_YEAR=Forrige \u00E5r
NOT_RECONCILED=Ikke avstemt
MENU_EDIT_CLEAR_NEW=Godkjenn/Ny
OF_EACH_MONTH=i hver m\u00E5ned.
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Feil ved kopiering av programtilegg
ENTER_DATE_FORMAT_TITLE=Inngi dato format
FILE_DESCRIPTION_BUDDI=Buddi Data Filer
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Mulige konflikter ved import
CHOOSE_EXPORT_FILE=Velg eksport fil
MESSAGE_ERROR_READING_FILE=Feil ved lesing av filen\:\n
PREFERENCE_HIDE_NEGATIVE_SIGNS=Ikke vis tegn for negative verdier i bel\u00F8p
JAR_FILES=Jar Filer
MESSAGE_ENTER_DATE_FORMAT_TITLE=Inngi datoformat
ALL_TRANSACTIONS=Alle transaksjoner
PLUGIN_FILTER_SIX_MONTHS=Seks m\u00E5neder
MENU_FILE_SAVE_ALL=Lagre alle
MENU_WINDOW_LEFT_TAB=Forrige tab
ENTER_DATE_FORMAT=Inngi \u00F8nsket dato format. Formatet er som f\u00F8lger;\n\n  yyyy \= 4 sifret \u00E5r\n  yy \= 2 sifret \u00E5r\n  MMMM \= fullt navn p\u00E5 m\u00E5ned (tekst)\n  MMM \= forkortet m\u00E5nded (tre tegn tekst)\n  MM \= numerisk m\u00E5nedformat\n  dd \= dag med ledende null\n  d \= dag uten ledende null\n\nMellomrom mellom feleten kan v\u00E6re et hvilket som helst tegn som ikke \ninng\u00E5r i felt beskrivelse som mellomrom, punktum, komma etc.\n\nEksempel p\u00E5 format er d.MM.yyyyy som gir formatet 9.9.2007 eller 20.9.2007.
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Vis symbol for valutta etter bel\u00F8p
RESTORED_FILE=Gjennopprettet data fil
NUMBER_OF_BACKUPS=Antall bakuper
SCHEDULE_DAY_FIRST_FRIDAY=f\u00F8rste fredag
PLUGIN_FILTER_ONE_MONTH_AGO=En m\u00E5ned siden
OPTIONAL_TAG=(valgfri)
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Utgifter - faktisk vs budsjettert
TRANSACTION_FILTER_THIS_QUARTER=Dette kvartal
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=En importert konto har samme navn som som en konto i gjeldende data fil. Konto type er forskjellige, verifiser hvilken som er korrekt.
DEFAULT_SEARCH=<S\u00F8k>
BUTTON_CREATE_NEW_TRANSACTION=Opprett ny
MESSAGE_ERROR_CHECKING_FOR_UPDATES=En feil oppstod ved kontroll av oppdatering.\nSjekk om du er koblet mot internett og ikke\ner bak en proxy server. Oppdateringer kan \nhentes fra Buddi sine websider.\n\nAutomatisk kontroll av oppdateringer kan \nskrus av i Preferences.
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=M\u00E5nedlig ut fra dag i uken
SPLITS=Deler
SCHEDULE_DATE_SIXTH=6.
SHORT_RECONCILED=A
NO_PARENT=<Ingen overordnet>
MESSAGE_PROMPT_FOR_SAVE=Det er ulagrede data, \u00F8nsker du \u00E5 lagre?
REPEAT_THIS_ACTION=Gjenta denne aksjonen
CONFIRM_LOAD_BACKUP_FILE=Hvis du velger \u00E5 \u00E5pne en ny data fil vil eksisternede fil bli lukket.\nEr du helt sikker p\u00E5 at du vil lukke eksisterende fil?
MY_ACCOUNTS=Mine kontoer
MESSAGE_EXPORTING_FILE=Eksporterer fil...
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Endre budsjett kategori
END_DATE=Slutt dato
BUDGET_EDITOR_PARENT=Eier
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=M\u00E5nedlig p\u00E5 dato
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Kan ikke overskrive eksisterende fil.\n\nVennligst velg en annen fil.
CANCELLED_FILE_LOAD_MESSAGE=Beholder eksisterende data fil \u00E5pen
MENU_FILE=Fil
CLEAR_TRANSACTION_LOSE_CHANGES=Vil du avbryte gjeldende transaksjon?\nAlle ulagrede data g\u00E5r tapt.
SUCCESSFUL_SAVE_FILE=Filen er lagret.
ENDING_ON=avslutt etter
TOOLTIP_RECONCILED=<html>Vis denne avkrysningsboksen for \u00E5 intikere at transaksjonen er avstemt</html>
ADVANCED=Avansert
PLUGIN_FILTER_ONE_YEAR_AGO=Et \u00E5r siden
SIMPLE_TRANSLATION_CELL_RENDERER=Enkel transaksjonsvisning
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Endre budsjett kategorier
MESSAGE_ERROR_OPENING_FILE=Feil ved \u00E5pning av fil
CANCELLED_FILE_LOAD=Avbrutt innlasting av fil
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Flere uker hver m\u00E5ned
SCHEDULED_TRANSACTION_NAME=Navn p\u00E5 planlagt transaksjon
SCHEDULE_MONTH_JANUARY=Januar
PLUGIN_FILTER_THIS_MONTH=Denne m\u00E5ned
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Nummervisning for sjekk i transaksjonsvisning
SCHEDULE_MONTH_MARCH=Mars
MISC_EXPENSES=Diverse utgifter
FILECHOOSER_IMPORT_FILE_TITLE=Velg fil for import av data
BUDGET_EDITOR_NOTES=Notat
TRANSACTION_FILTER_THIS_MONTH=Denne m\u00E5ned
MESSAGE_NO_NEW_VERSION_TITLE=Ingen ny versjon
MENU_EDIT_NEW_BUDGET_CATEGORY=Opprett budsjett kategori
SPLIT_VERB=Deling...
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Budsjett periode
MENU_HELP_HELP=Buddi hjelp
SHOW_RECONCILE=Vis 'Avstemt' avkrysningsboks for transaksjoner
MESSAGE_CHANGE_ENCRYPTION_TITLE=Endre kryptering
MESSAGE_SYNCHRONIZING_FILES=Synkroniserer filer
PLUGIN_FILTER_THIS_YEAR_TO_DATE=Dette \u00E5r fram til i dag
BUTTON_DELETE=Slett
BUDGETED_AMOUNT=Budsjettert bel\u00F8p
PREFERENCE_SHOW_FLAT_ACCOUNTS=Vis kontoer uten overordnet konto (flat visning uten kontotyper)
SCHEDULE_DAY_FIRST_WEDNESDAY=f\u00F8rste onsdag
HOUSEHOLD=Husholdning
SHOW_CREDIT_LIMIT=Vis informasjon om overtrekk og kredittgrense
AVERAGE=Gjennomsnitt
BUDGET_PERIOD_QUARTER=Kvartalsvis
MESSAGE_DECRYPT_DATA_FILE_WARNING=Dette dekrypterer datafilen og lagrer den p\u00E5 disk.\nDette medf\u00D8rer at filen kan leses med tekst editor.\nEr du sikker p\u00E5 at du vil dekryptere datafilen?
TOOLTIP_NUMBER=Anngi transsaksjonsnummer, sjekk nummer hvis \u00F8nskelig.
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Konverterer gammel data fil
LOAD_BACKUP_FILE=Last inn sikkerhetskopi...
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=Antall planlagte/repeterende transaksjoner;
MENU_FILE_BACKUP_MANAGER=Administrer sikkerhetskopier
MENU_FILE_EXPORT=Eksport
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=Feil ved oppdatering av kategori som f\u00F8lge av at et av\nfeltene ikke har gyldige verdier.\n\nFeilen oppst\u00E5r blant annet n\u00E5r et kategorinavn allerede er i bruk,\nkontroller om navnet er unikt.
BUDGET_EDITOR_EXPENSE=Utgift
CHEQUING=Sjekk/Bankanvisning
WARNING=Advarsel
SCHEDULE_DATE_SECOND=2.
ACCOUNT_MODIFY_EDIT=Editer eksisterende konto
CHOOSE_BACKUP_FILE=Velg backup fil...
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Inngi dato format
STARTING_ON=starter p\u00E5
ACCOUNT=Konto
SCHEDULE_MONTH_DECEMBER=Desember
ENCRYPT_DATA_FILE_YES_NO=Vil du kryptere data filen?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaksjon for betalingsplan er ikke komplett
TOOLTIP_TO=Konto eller kategori og overf\u00F8re til.
HINT_DESCRIPTION=<Beskrivelse>
CURRENCY=Valutta format
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Vis 'Godkjent' og 'Avstemt' avkryssning for transaksjoner og godkjent og avstemt rapporter.</html>
TRANSACTION_FILTER_NOT_RECONCILED=Ikke avstemte
BUDGET_NET_INCOME=Budsjettert netto inntekt pr 
HINT_PROXY_SERVER_NAME=<Proxy Server Navn>
SCHEDULE_DATE_FIRST=1.
PRINT_ERROR=Utskrift feil
MESSAGE_NO_NEW_VERSION=Det er ingen ny versjon av Buddi tilgjengelig for \u00F8yeblikket.
START_DATE_AFTER_END_DATE=Til dato m\u00E5 v\u00E6re etter fra dato
PREFERENCE_SHOW_INTEREST_RATE=Vis rente
BUDGET_CATEGORY_TYPE_YEAR=\u00C5r
MUST_SELECT_BUDDI_FILE=M\u00E5 velge en .buddi fil.
SCHEDULE_DATE_EIGHTEENTH=18.
CHECK_CONSOLE=Sjekk konsollet for mer detaljer
SCHEDULE_DATE_TWENTYSEVENTH=27.
EVERY=Hver
NOT_CLEARED=Ikke godkjent
TRANSACTION_FILTER_ALL=Alle
PLUGIN_FILTER_ALL_TIME=Alle
MINUTES=minutter
MENU_FILE_REVERT_TO_BACKUP=Last inn sikkerhetskopi
SCHEDULE_DATE_FIFTEENTH=15.
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Vis diagram over inntekt for 
MENU_EDIT_MODIFY_TYPE=Modifiser konto type
MONTH_MAY=Mai
ACCOUNT_EDITOR_TYPE=Konto type
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=En uke fra n\u00E5
MONTH_DECEMBER=Desember
SCHEDULE_DAY_FIRST_SUNDAY=f\u00F8rste s\u00F8ndag
MENU_HELP_CHECK_FOR_UPDATES=Sjekk om det finnes oppdateringer
DELETE_TRANSACTION_LOSE_CHANGES=Er du sikker p\u00E5 at du vil slette transaksjonen?\nSletting kan ikke angres/omgj\u00F8res.
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Konvertering av gammel data fil...
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Halv\u00E5r
ALL=Alle
DAYS=Dager
SCHEDULE_DAY_FRIDAY=Fredag
NEW_VERSION_MESSAGE_2=Velg last ned for \u00E5 hente siste versjon
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Restart er n\u00F8dvendig
PREFERENCE_SEND_CRASH_REPORTS=Send rapport om feil til programutvikler
DELETE_TRANSACTION_OR_VOID_TRANSACTION=\u00D8nsker du \u00E5 slette transaksjonen eller markere den som ugyldig?\n\nVed sletting vil den fjernes permanent, dersom den gj\u00F8res \nugyldig vil den ikke regnes med i balanse men \nvil v\u00E6re synlig i transasksjonsliste.\n
LANGUAGE=Spr\u00E5k
SHOW_DELETED=Vis slettede kontoer og busjett kategorier
LINE_OF_CREDIT=Kassekreditt
CANNOT_SAVE_OVER_DIR=Kan ikke lagre p\u00E5 en katalog.
MENU_EDIT_UNDELETE_ACCOUNTS=Gjennopprett kontoer
CREDIT_CARD=Kreditt kort
TOOLTIP_AMOUNT=Bel\u00F8p for overf\u00F8ring.
TOOLTIP_DESC=Beskrivelse av transaksjon, eksempelvis butikk eller person er innvolvert i transaksjonen.
ABOUT_TRANSLATION=Norsk oversettelse Gudbrand Hegge <br>Kommentarer til norsk oversettelse kan sendes<br>gudbrand.hegge@gmail.com eller korriger og<br>send oppdatert spr\u00E5kfil til Wyatt Olson.
MENU_FILE_ENCRYPT=Kryptering av data fil, endre passord
SCHEDULE_DATE_FOURTH=4.
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spr\u00E5k editor</h2><p>Det finnes tre niv\u00E5 for oversettelse, engelsk, oversatt spr\u00E5k og variant av oversatt spr\u00E5k. Englesk er opprinnelig spr\u00E5k, oversatt spr\u00E5k er norsk, spansk etc og variant er bokm\u00E5l, nynorsk eller samisk (for norge).</p><br><p> Hvis en verdi i en variant er lik oversatt spr\u00E5k trengs den ikke oppgis, hvis en verdi i et oversatt spr\u00E5k er lik engelsk trengs den ikke oppgis.</p><br><p>Buddi laster f\u00F8rst engelsk, deretter oversatt spr\u00E5k og til slutt variant. Hvis en oversettelse mangler vil engelsk vises.</p><br><p><font color\=\#00D000>Gr\u00F8nn\: Verdi er oversatt til valgt variant.</font></p><p><font color\=\#000090>M\u00F8rk bl\u00E5\: variant \= oversatt spr\u00E5k</font></p><p><font color\=\#0000FF>Bl\u00E5\: variant \= engelsk</font></p><p><font color\=\#A000A0>Lilla\: variant mangler men finnes i oversatt spr\u00E5k</font></p><p><font color\=\#FF0000>R\u00F8d\: Oversettelse mangler eller trenger ikke oversettelse (eks OK)</font></p><p><font color\=\#FF9090>Rosa\: Utg\u00E5tt verdi, sett verdi til blank s\u00E5 slettes den</font></p><p>*\: Endret siden forrige lagring.</font></p></html>
DATA_FILE_STATS_BUDGET_CATEGORIES=Antall budsjett kategorier;
MENU_WINDOW_RIGHT_TAB=Neste tab
SUCCESSFUL_OPEN_FILE=\u00C5pnet data filen\:\n
MENU_EDIT_PREFERENCES=Preferanser...
SCHEDULE_DATE_THIRD=3.
TOOLTIP_DISABLED_FOR_SPLIT=<html>Transaksjonen er deaktivert for editering som f\u00F8lge av at den er delt/splittet.<br>For \u00E5 editere transsaksjonen g\u00E5 til den konto eller kategori hvor deling er utf\u00F8rt.</html>
BUTTON_NEW_DATA_FILE=Ny datafil
BUDGET_PERIOD_YEAR=\u00C5rlig
BUDGET_PERIOD_MONTH=M\u00E5nedlig
SCHEDULE_DATE_SEVENTH=7.
DATA_FILE_STATS_TRANSACTIONS=Antall transaksjoner
VIEW=Vis
CURRENT_BUDGET_PERIOD=Gjeldende budsjett periode
MENU_VIEW_NEXT_BUDGET_PERIOD=Neste budsjett periode
MENU_HELP_DOWNLOAD_PLUGINS=Last ned tillegg
IMPORT_LEGACY_POTENTIAL_WARNINGS=Det er potensielle problem med import av gammel data fil, en \nimportert verdi er i konflikt med eksisterende verdi. Disse er\nlistet under. Verifiser hver enkelt og endre verdi hvis n\u00F8dvendig.\nDet er mulig \u00E5 kopiere tekst i en tekst editor dersom det er mange\nkonflikter. 
MENU_EDIT_TOGGLE_RECONCILED=Bytt avstemt
LICENCES=Lisens
INVESTMENT=Investeringer
SCHEDULED_ACTION=Planlagt aksjon
TRANSACTION_FILTER_ALL_CLEARED=Alle <Godkjente>
MENU_HELP_ABOUT=Om Buddi
MENU_WINDOW=Vindu
MESSAGE_ASK_FOR_DONATION=Vennligst bidra for \u00E5 hjelpe videre arbeid med Buddi.\nUtvikling og support av Buddi skjer p\u00E5 frivilig basis og vi er takknemmelig for all hjelp og st\u00F8tte.\n\nDenne meldingen vises kun en ved oppgradering til ny versjon.\nHvis du vil st\u00F8tte oss senere finnes det en knapp p\u00E5 Om Buddi dialog.
SCHEDULE_DATE_TWENTYNINETH=29.
DATA_FILE_STATS_TITLE=Statistikk for datafil
TOOLTIP_SHOW_CLEAR=Hvis du velger denne muligheten vil du se 'Avstemt' avkrysning for transaksjoner.
DELETE_CATEGORY=Slett kategori
TOOLTIP_SHOW_ACCOUNT_TYPES=Vis hver konto under overordnet med type. Gir en opsjon for \u00E5 samle kontotyper som ikke er mye i bruk (eksempelvis investeringer).
LANGUAGE_EDITOR_NAME=Inngi navn til spr\u00E5k som skal editeres.
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Dette krypterer data fil og fjerner orginal.\nHvis du glemmer passord vil ikke data kunne dekrypteres\!\n\n\nEr du sikker p\u00E5 at du vil kryptere data filen?
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Ingen passord angitt, ingen kryptering av data filen.\nFilen kan krypteres senere ved \u00E5 velge 'Kryptering av data fil eller endre passord' fra 'Fil' meny.
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Detaljer for netto verdi ut fra dato
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Ekspander alle konto noder
RECORD_BUTTON_ERROR=Du m\u00E5 inngi dato, bel\u00F8p (positivt), til og fra og beskrivelse f\u00F8r transaksjonen kan lagres.
ACTUAL=Faktisk
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Minimer alle budsjett kategori noder
HINT_NOTES=<Notater>
SCHEDULE_DATE_TENTH=10.
SCHEDULE_DATE_THIRTYFIRST=31.
BUTTON_UPDATE=Oppdater
PREFERENCE_SHOW_DELETED=Vis slettede kontoer og budsjett kategorier
SUM_OF_TRANSACTIONS_CLEARED=Godkjent\:
PREFERENCE_SHOW_CLEAR=Vis 'Godkjent' avkrysning for transaksjoner
CLEAR_TRANSACTION=Avbryt transaksjon
PLUGIN_FILTER_END_OF_THIS_YEAR=Slutten av dette \u00E5ret
MENU_EDIT_EDIT_TRANSACTIONS=Editer transaksjoner
DEFAULT_TRANSLATION_CELL_RENDERER=Standard transaksjonsvisning
SHOW_DELETED_CATEGORIES=Vis slettede kategorier
SCHEDULE_DATE_TWENTYFIFTH=25.
SCHEDULE_MONTH_FEBRUARY=Februar
RESTART_NEEDED_TITLE=Det er behov for \u00E5 starte programmet p\u00E5 nytt.
SCHEDULE_DATE_SEVENTEENTH=17.
MESSAGE_EMPTY_PASSWORD_TITLE=Ingen passord angitt.
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Kan ikke skrive til datafilen\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Denne rapporten forutsetter at 'Vis avansert (Godkjenne og Avstemme transaksjoner)' er valgt i Vis seksjonen i preferanse vinduet. Ved \u00E5 velge dette vil G og A avkrysningsbokser vises i transaksjonsvinduet og transaksjonen kan merkes som godkjent eller avstemt.  Denne rapporten vil kunne vise alle som ikke er godkjent eller avstemt.
MENU_EDIT_NEW_TYPE=Opprett ny kontotype
MONTH_JANUARY=Januar
BALANCE_LABEL=Balanse\:
MESSAGE_ERROR_SAVING_FILE=Feil ve lagring av fil
BUTTON_SAVE=Lagre
CLOSE_DATA_FILE=Lukk data fil...
SCHEDULE_DATE_TWENTIETH=20.
START_DATE_IN_THE_PAST_TITLE=Start dato tilbake i tid
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisk fullf\u00F8r transaksjonsinformasjon
NEW_CATEGORY=Ny kategori
DATE=Dato
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Feil ved sletting av tillegg
SCHEDULE_MONTH_OCTOBER=Oktober
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Programtillegg lagt til
ACCOUNT_MODIFY_NEW=Opprette ny konto
BUTTON_CANCEL=Avbryt
MESSAGE_ERROR_DELETING_PLUGIN=Det oppstod en feil ved sletting av tillegg (plugin). \nDu m\u00E5 fjerne dette manuelt. 
MESSAGE_ERROR_COPYING_PLUGIN=Feil ved kopiering av programtilegg til katalog.\nSe Buddi.log for detaljer.
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Editer alle transaksjoner
REPORT_DETAILS=Detaljer
PLUGIN_FILTER_YESTERDAY=I g\u00E5r
BUDGET_CATEGORY_TYPE_QUARTER=Kvartal
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Buddi eksport Filer
EXPORT_TO_HTML=Eksporter til HTML
FILECHOOSER_SAVE_DATA_FILE_TITLE=Lagre datafil...
HINT_FROM=&lt;Fra&gt;
MESSAGE_ERROR_DELETING_PLUGIN_POSTPONED=Feil ved sletting av tillegg. Naviger til Buddi instillingskatalog og slett\nmanuelt filen .buddi3plugin fra katalogen Plugins.
MESSAGE_ENTER_PASSWORD_TITLE=Inngi passord
INCORRECT_PASSWORD_TITLE=Ugyldig passord
ACCOUNT_EDITOR_EXPENSE=Utgift
MENU_EDIT_ROLL_ALL_ACCOUNTS=Minimer alle konto noder
SCHEDULED_NOT_ENOUGH_INFO=Den planlagte transaksjonen er ikke ferdigstilt; navn, start dato, beskrivelese, bel\u00F8p, fra og til feltene m\u00E5 angis.
TOOLTIP_FROM=Konto eller kategori og overf\u00F8re fra.
TRANSACTION_FILTER_ALL_RECONCILED=Alle <Avstemte>
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Du har lagt til ny oversettelse for Buddi.\nProgrammet m\u00E5 restartes f\u00F8r ny \noversettelse tas i bruk.
CREATE_NEW_DATA_FILE=Opprette ny datafil?
ACCOUNT_AND_CATEGORY_SUMMARY=Oppsummering for kontoer og budsjett
SCHEDULE_DAY_FIRST_TUESDAY=f\u00F8rste tirsdag
MESSAGE_OPENING_WINDOW=\u00C5pner vindu...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Inntekt og utgifter fordelt p\u00E5 beskrivelse
PLUGIN_FILTER_TODAY=i dag
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Vis alle transaksjoner som ikke har blitt avstemt for
BUTTON_DONATE=Doner
BALANCE_OF_TRANSACTIONS_RECONCILED=Godkjent\:
INTERVAL_FORTNIGHT=To uker
SCHEDULE_DAY_SUNDAY=S\u00F8ndag
FILECHOOSER_EXPORT_FILE_TITLE=Velg fil for eksport av data
NAME=Navn
MESSAGE_GENERATING_GRAPH=Genererer graf...
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Editer planlagte transaksjoner
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Faktisk vs budsjetterte utgifter
SCHEDULE_DAY_FIRST_THURSDAY=f\u00F8rste torsdag
SCHEDULE_DATE_SIXTEENTH=16.
SUCCESSFUL_EXPORT=Eksport av fil er vellykket\:\n
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=En importert kategori har samme navn som som en kategori i gjeldende data fil. En vil slettes, verifiser hvilken som er korrekt.
MENU_FILE_BACKUP=Sikkerhetskopi
TOOLTIP_SCHEDULED_MESSAGE=<html>Melding kan oppgis her, denne meldinge vil bli vist<br>n\u00E5r planlagte aksjoner blir utf\u00F8rt.<br>Dersom melding angis trengs ingenting i transaksjonsfeltet - Buddi<br>vil vise meldingen n\u00E5r den er utf\u00F8rt.</html>
EDIT_ACCOUNT_TYPES=Editer konto typer
BUDGETED=Budsjettert
BUTTON_EDIT=Editer
PLUGIN_FILTER_THIS_WEEK=Denne uken
SCHEDULE_MONTH_MAY=Mai
GRAPH_TITLE_INCOME_PIE_GRAPH=Detaljering av inntekt
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=Ikke vis tegn for negative verdier i bel\u00F8p
EXPENSES=Utgifter
MENU_EDIT_VIEW_REPORTS=Vis rapporter
MESSAGE_REVERT_TO_SAVED_TITLE=Last fil p\u00E5 ny
DUPLICATE_BUDGET_CATEGORY_NAMES=Det finnes duplikat p\u00E5 kategorinavn. Dette er lovlig men \nikke anbefalt for \u00E5 holde oversikt. Trykk avbryt for \u00E5\nendre navn.\n\n\u00D8nskes det \u00E5 benytte duplikat p\u00E5 navnet?
MENU_EDIT_MODIFY_ACCOUNTS=Endre kontoer
BALANCE_OF_TRANSACTIONS_CLEARED=Avstemt\:
MENU_EDIT_CLEAR_AND_ADVANCE=Godkjenn transaksjon og fortsett
CREDIT=Kreditt
MENU_FILE_QUIT=Avslutt Buddi
PREFERENCE_LANGUAGE=Spr\u00E5k
OVERWRITE_EXISTING_FILE=Overskriv eksisterende fil
PLUGIN_FILTER_ONE_WEEK_AGO=En uke siden
EXPORT_TO_CSV=Eksport til CSV
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=En importert konto har samme navn som som en konto i gjeldende data fil. Inng\u00E5ende balanse kontoene er forskjellige, verifiser hvilken som er korrekt.
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=Du har lagt til nytt programtillegg for Buddi.\nProgrammet m\u00E5 restartes for \u00E5 ta i bruk dette.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Slett kategori permanent?
TYPE_MODIFY_EDIT=Editer eksisterende type
TRANSACTION_FILTER_CLEARED=Godkjent
SPLIT=Dele
VOID=Ugyldig
PLUGIN_FILTER_YEAR=\u00C5r
MONTH_JUNE=Juni
ENTER_ACCOUNT_TYPE_NAME=Anngi navn til konto type
SCHEDULE_DAY_TUESDAY=Tirsdag
TRANSACTIONS=Transaksjoner
INVESTMENT_INCOME=Investerings inntekter
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=Feil ved opprettelse eller oppdatering av konto type,\nkontroller om nav for konto type er unikt.\n
PROMPT_FOR_DATA_FILE_AT_STARTUP=Sp\u00F8r etter datafil ved oppstart
MENU_WINDOW_MINIMIZE=Minimer
MESSAGE_EMPTY_PASSWORD=Det er ikke angitt passord for \u00E5 dekryptere data fil, avslutter.
MENU_EDIT_DELETE_ACCOUNT=Slett konto
ABOUT_VERSION=Versjon
MENU_FILE_OPEN=\u00C5pne
MESSAGE_ASK_FOR_DONATION_TITLE=St\u00F8tt videre arbeid med Buddi
MENU_FILE_PRINT=Utskrift
PLUGIN_FILTER_LAST_WEEK=Forrige uke
ON_EACH_OF_THE_FOLLOWING_MONTHS=for hver av de f\u00F8lgende m\u00E5neder\:
OPEN_DATA_FILE_TITLE=\u00C5pne data fil
MISSING_DATA_FILE=Mangler data fil
MONTH_JULY=Juli
MESSAGE_UPGRADE_NOTICE=Hvis det er f\u00F8rste gang du benytter Buddi kan du se bort fra denne meldingen.\n\nADVARSEL\: Denne versjon av Buddi introduserer endring i format for datafilen\nfra tidligere versjoner.\nN\u00E5r en \u00E5pner datafiler fra tidligere versjoner med denne versjonen\nvil du ikke lengre kunne datafilen i tidligere versjoner av Buddi.\nVennligst ta sikkerhetskopi av datafilen n\u00E5\!\n\nHvis du \u00F8nsker \u00E5 ta sikkerhetskopi av eksisterende fil avbryt,\nutf\u00F8r sikkerhetskopi og start Buddi p\u00E5 ny.\n\nDenne meldingen vises kun f\u00F8rste gang du starter Buddi.
TOOLTIP_SHOW_INTEREST_RATE=Vis rentesats for i konto vindu, og tillat \u00E5 inngi rentesats for hver konto i vindu for editering. Rente beregnes ikke.
MESSAGE_RESTORE_FROM_BACKUP=Er du sikker p\u00E5 at du \u00F8nsker og gjenopprette fra sikkerhetskopi?\n\nAlle endringer som er i gjeldende fil vil g\u00E5 tapt ved gjenopprettelse.\n\nTrykk Ja for \u00E5 gjennopprette filen fra sikkerhetskopi. 
DOCUMENTS=Dokument
ERROR_INCORRECT_FORMAT=Ugyldig dato format
SCHEDULE_DATE_TWENTYEIGHTH=28.
START_DATE_IN_THE_PAST=Start dato er satt tilbake i tid, alle planlagte\ntransaksjoner mellom angitt dato og i dag vil bli lagt til.\nDisse kan ikke automatisk reverseres.\n\nEr du sikker p\u00E5 at du vil fortsette?
PREFERENCE_SHOW_NEGATIVE_SIGNS=Ikke vis tegn for negative tall
AVAILABLE_CREDIT=Tilgjengelig kreditt
REPORT_TRANSACTIONS_NOT_CLEARED=Transaksjoner som ikke er godkjent
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transaksjonen er ikke avstemt
REPORTS_SELECT_DATE_RANGE=Velg...
LANGUAGE_EDITOR_LOCALE=Inngi kode for variasjon i spr\u00E5k;\n'NB' for bokm\u00E5l Norsk(NB)\n'NN' for nynorsk Norsk(NN)\n\nFeltet kan v\u00E6re blankt.\n
SCHEDULE_FREQUENCY_EVERY_X_DAYS=Hver x dag
SHOW_CLEAR_RECONCILE=Vis avansert (Godkjenne og Avstemme transaksjoner)
SHOW_CLEAR=Vis 'Godkjent' avkrysningsboks for transaksjoner
