#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Sat Jan 10 22:40:00 BRST 2009
CREATED_NEW_DATA_FILE_MESSAGE=Novo arquivo de dados criado\:
DATA_FILE_STATS=Status do Arquivo de Dados
OPTIONAL_TAG=(opcional)
AND_REPEATING_EVERY=e repetir a cada
PLUGIN_FILTER_LAST_YEAR=\u00DAltimo Ano
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Gastos - Real x Or\u00E7ado
CANCELLED_FILE_LOAD_MESSAGE=Mantendo arquivo de dados existente aberto
PREPAID_ACCOUNT=Fundo de Reserva Fixa
PLUGIN_FILTER_TWO_MONTHS=Dois meses
INCOME=Renda
START_DATE_IN_THE_PAST_TITLE=Data de In\u00EDcio no passado
BUDGET_PERIOD_MONTH=M\u00EAs
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Modificar Categoria Or\u00E7ament\u00E1ria
NOTHING_TO_PRINT=Nada para imprimir.
SCHEDULE_DAY_FIRST_WEDNESDAY=Primeira Quarta
REPORTS=Relat\u00F3rios
MESSAGE_PERMANENT_DELETE_CATEGORY=N\u00E3o existem transa\u00E7\u00F5es usando a categoria selecionada.\nDeseja apag\u00E1-la permanentemente?
MENU_FILE_BACKUP=Backup
MENU_FILE_SAVE=Salvar
BUDGET_PERIOD_YEAR=Ano
DEBIT_CREDIT_TYPE=Tipo
EVERY=Cada
MESSAGE_PROMPT_FOR_SAVE=Existem modifica\u00E7\u00F5es sem salvar.\nVoc\u00EA deseja salv\u00E1-las?
SCHEDULE_DATE_THIRTIETH=30\u00BA
MENU_WINDOW_LEFT_TAB=Tab Anterior
MENU_EDIT_UNDELETE_ACCOUNTS=Restaurar Contas
EDIT_ACCOUNT_TYPES=Editar Tipos de Contas
SCHEDULE_DATE_THIRTEENTH=13\u00BA
ENTER_CATEGORY_NAME=Voc\u00EA deve inserir o nome da categoria
PLUGIN_FILTER_OTHER=Outros
SCHEDULE_DATE_TWENTYSECOND=22\u00BA
LANGUAGE_EDITOR_HELP=<html><h2>Editor de Idiomas Buddi</h2><p><font color\=\#00D000>Verde\: Valor local existe.  Isso \u00E9 bom</font></p><p><font color\=\#000090>Azul escuro\: Valor local \= Valor de base</font></p><p><font color\=\#0000FF>Azul\: Valor base \= Valor em ingl\u00EAs</font></p><p><font color\=\#A000A0>Lil\u00E1s\: Valor local inexistente; Valor de base existe</font></p><p><font color\=\#FF0000>Vermelho\: Valor local inexistente; Valor em ingl\u00EAs existe</font></p><p><font color\=\#FF9090>Rosa\: Valor n\u00E3o em ingl\u00EAs (Provavelmente uma entrada falsa na tradu\u00E7\u00E3o)</font></p><p>*\: Editado desde o \u00FAltima vez que foi salvo</font></p><br><br><p>Para que isso fa\u00E7a sentido, primeiro entenda que<br>Buddi tem tr\u00EAs n\u00EDveis de tradu\u00E7\u00E3o\: Ingl\u00EAs,<br>Base e Local. Ingl\u00EAs \u00E9 (obviamente), a tradu\u00E7\u00E3o<br>padr\u00E3o para o ingl\u00EAs. Base \u00E9 a base da vers\u00E3o traduzida\: Espa\u00F1ol, Norsk, etc.<br>Local \u00E9 a vers\u00E3o local da Base\: Espa\u00F1ol (MX),English(CA), etc.</p></html>
ABOUT_COPYRIGHT=Direitos Reservados 2006 - 2013 Wyatt Olson
INTERVAL_YEAR=Ano
MENU_EDIT_DELETE_BUDGET_CATEGORY=Apagar Categoria Or\u00E7ament\u00E1ria
CATEGORY_MODIFY_EDIT=Editar Categoria Existente
TRANSACTION_FILTER_LAST_MONTH=\u00DAltimo M\u00EAs
LICENCES=Licen\u00E7as
SCHEDULE_DAY_FIRST_TUESDAY=Primeira Ter\u00E7a
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=M\u00FAltiplos meses todo ano
SCHEDULE_DATE_TWENTYFOURTH=24\u00BA
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Custos Atuais vs Or\u00E7ament\u00E1rios
SCHEDULED_ACTION=A\u00E7\u00E3o agendada
INVESTMENT_EXPENSES=Gastos com investimento
LINE_OF_CREDIT=Linha de Cr\u00E9dito
BUDGET_CATEGORY_TYPE_MONTH=M\u00EAs
LOCALE_LANGUAGE_CODE=pt
PLUGIN_FILTER_TODAY=Hoje
MESSAGE_DECRYPT_DATA_FILE_WARNING=Isso ir\u00E1 decriptografar seu arquivo de dados e\nsalv\u00E1-lo no disco. Esse processo pode expor suas \ninforma\u00E7\u00F5es pessoais.\n\nTem certeza que quer decriptografar o arquivo de dados?
BALANCES_LABEL=Balan\u00E7o\:
OVERWRITE_EXISTING_FILE=Sobrescrever arquivo existente
SCHEDULE_MONTH_JANUARY=Janeiro
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Apagar a conta permanentemente?
MENU_EDIT_EDIT_ACCOUNT_TYPES=Editar Tipos de Contas
MESSAGE_ERROR_OPENING_FILE=Ocorreu um problema ao abrir o arquivo
EDIT_LANGUAGES=Editar Idioma
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=N\u00FAmero de Transa\u00E7\u00F5es Agendadas\:
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Voc\u00EA n\u00E3o inseriu uma senha, ent\u00E3o n\u00E3o vou criptografar o arquivo de dados.\n\u00C9 poss\u00EDvel criptografar o arquivo depois, selecionando a op\u00E7\u00E3o no menu Arquivo.
ACCOUNT_MODIFY_EDIT=Editar Conta Existente
BUDGET_EDITOR_PARENT=Origem
DATA_FILE_STATS_TITLE=Status do Arquivo de Dados
TOOLTIP_AMOUNT=Valor a ser transferido.
END_DATE=Data Final
SCHEDULE_DATE_SIXTH=6\u00BA
LOCALE=Local
TRANSACTION_FILTER=Mostrar\:
MENU_EDIT_ROLL_ALL_ACCOUNTS=Encolher todas as Contas
REPEAT_THIS_ACTION=Repetindo esta a\u00E7\u00E3o
MISSING_DATA_FILE=Arquivo de dados inexistente
EDIT_CATEGORY=Editar Categoria
SCHEDULE_DATE_EIGHTH=8\u00BA
SUCCESSFUL_BACKUP=C\u00F3pia de seguran\u00E7a realizada com sucesso\:
SHOW_DELETED_ACCOUNTS=Mostrar contas apagadas
NUMBER_OF_BACKUPS=N\u00FAmero de c\u00F3pias de seguran\u00E7a
OVERDRAFT_LIMIT=Limite de Cheque Especial
INVESTMENT=Investimento
FILECHOOSER_OPEN_DATA_FILE_TITLE=Abrir arquivo de dados...
FILE_DESCRIPTION_BUDDI=Arquivos de dados do Buddi
BUDGET_EDITOR_NOTES=Notas
MESSAGE_ENTER_DATE_FORMAT=Separadores podem incluir espa\u00E7os, barras, tra\u00E7os, pontos, etc.\n\nUm exemplo de string formatada \u00E9 "MMMM d, yyyy" (sem aspas).
ABOUT_TEXT=Programa para finan\u00E7as pessoais e or\u00E7amento,<br>para aqueles com pouca experi\u00EAncia de finan\u00E7as.
DATE_FILTER=Filtro de Data
PLUGIN_FILTER_ONE_MONTH_AGO=Um M\u00EAs Atr\u00E1s
FILECHOOSER_SAVE_DATA_FILE_TITLE=Salvar Arquivo de Dados
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Copiar valores para o Pr\u00F3ximo Per\u00EDodo
HINT_PASSWORD=Senha
NEW_VERSION_MESSAGE_2=Clique em Download para baixar a \u00FAltima vers\u00E3o.\n(Voc\u00EA pode desabilitar essa mensagem na tela de Prefer\u00EAncias.)
SUCCESSFUL_SAVE_FILE=Arquivo salvo com sucesso.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Apagar a categoria permanentemente?
ACCOUNT_EDITOR_NOTES=Notas
SCHEDULE_DATE_TWENTIETH=20\u00BA
CHOOSE_PLUGIN_JAR=Selecione arquivo .Jar de plugin
STARTING_BALANCE=Balan\u00E7o Inicial
MENU_FILE_QUIT=Sair do Buddi
MENU_VIEW=Visualizar
SHOW_DELETED_CATEGORIES=Mostrar categorias apagadas
PLUGIN_FILTER_YESTERDAY=Ontem
MONTH_JANUARY=Janeiro
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Copiar valores para o Per\u00EDodo Anterior
REPORT_SUMMARY=Sum\u00E1rio
INTERVAL_QUARTER=Trimestre
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=N\u00E3o \u00E9 poss\u00EDvel escrever no arquivo de dados\!\nPor favor, verifique as permiss\u00F5es do arquivo.\n\nVoc\u00EA pode selecionar um arquivo diferente.
NOT_RECONCILED=N\u00E3o reconciliado
MESSAGE_UPGRADE_NOTICE=NOTA\: Essa vers\u00E3o apresenta uma mudan\u00E7a no formato\ndo arquivo de dados em rela\u00E7\u00E3o \u00E0 \u00FAltima vers\u00E3o.\nSe voc\u00EA abrir um arquivo de dados da vers\u00E3o anterior na nova\nvers\u00E3o, voc\u00EA n\u00E3o poder\u00E1 mais abri-lo em vers\u00F5es antigas\ndo Buddi.\n\nFa\u00E7a um backup (c\u00F3pia de seguran\u00E7a) de seus arquivos\nde dados agora\!\n\nSe essa \u00E9 a sua primeira vez usando Buddi, ent\u00E3o n\u00E3o se preocupe;\nse precisar fazer a c\u00F3pia de seguran\u00E7a dos arquivos existentes, \nclique Cancelar e fa\u00E7a agora.\n\nEssa mensagem s\u00F3 vai aparecer na primeira vez que usar o Buddi.
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=M\u00E9dia de investimentos e despesas por categoria
REPORTS_SELECT_DATE_RANGE=Escolha...
MENU_FILE_EXPORT=Exportar
BUDGET_NET_INCOME=Renda L\u00EDquida Or\u00E7ada
HTML_TO=&rarr;
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto-completar Informa\u00E7\u00E3o de Transa\u00E7\u00E3o
MENU_VIEW_DATA_FILE_STATS=Ver status do arquivo de dados
ALL_TRANSACTIONS=Todas as Transa\u00E7\u00F5es
MESSAGE_ASK_FOR_DONATION_TITLE=Por favor, contribua com o Buddi
SCHEDULE_DATE_TWELFTH=12\u00BA
SCHEDULE_DATE_TWENTYSEVENTH=27\u00BA
SCHEDULE_DATE_SEVENTEENTH=17\u00BA
TRANSACTION_FILTER_LAST_YEAR=\u00DAltimo ano
SHOW_ACCOUNT_TYPES=Mostrar tipos de conta
CANCELLED_FILE_RESTORE=Restaura\u00E7\u00E3o de arquivo cancelada
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lista cada conta sob a principal<br>\nmostrando o tipo. Isso te d\u00E1 a op\u00E7\u00E3o <br>\nde esconder as contas que s\u00E3o usadas <br>\ncom menor freq\u00FC\u00EAncia (como contas de <br>\ninvestimento).</html>
MESSAGE_ASK_FOR_DONATION=Escrevo e mantenho o Buddi em meu tempo livre, e aprecio toda a ajuda que recebo.\n\nEssa mensagem s\u00F3 aparece uma vez quando voc\u00EA atualiza para uma nova vers\u00E3o.\nSe quiser contribuir mais tarde, existe uma op\u00E7\u00E3o clicando-se em Sobre.
MONTH_AUGUST=Agosto
SCHEDULE_FREQUENCY_EVERY_DAY=Todo dia
NET_WORTH=Patrim\u00F4nio l\u00EDquido
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Ver Transa\u00E7\u00F5es Agendadas
BUTTON_REMOVE=Remover
BUTTON_UPDATE=Atualizar
INTERVAL_MONTH=M\u00EAs
BUTTON_DOWNLOAD=Download
RESTART_NEEDED=Buddi precisa ser reiniciado para completar as mudan\u00E7as.\nQuer reiniciar agora? Todas as janelas abertas ser\u00E3o fechadas.
MESSAGE_EMPTY_PASSWORD_TITLE=Nenhuma senha foi inserida
PLUGIN_FILTER_PAST_WEEK=\u00DAltima semana
MISC_EXPENSES=Gastos diversos
MENU_EDIT_PREFERENCES=Prefer\u00EAncias...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Lucros e despesas por descri\u00E7\u00E3o
SCHEDULED_NOT_ENOUGH_INFO=A transa\u00E7\u00E3o programada n\u00E3o est\u00E1 completa. Voc\u00EA deve preencher os campos de Nome, Data de In\u00EDcio, Descri\u00E7\u00E3o, Valor, De e Para.
ACCOUNT_EDITOR_EXPENSE=Despesa
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar renda e gastos por descri\u00E7\u00E3o para
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Editar Transa\u00E7\u00F5es Agendadas
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=N\u00E3o foi poss\u00EDvel escrever o arquivo de prefer\u00EAncias\!\nPor favor, verifique as permiss\u00F5es.\nSaindo.
SALARY=Sal\u00E1rio
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Modificar Categorias Or\u00E7ament\u00E1rias
ERROR=Erro
DEFAULT_SEARCH=<Busca>
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Apagar Categoria Or\u00E7ament\u00E1ria
TOOLTIP_SCHEDULED_MESSAGE=<html>Se voc\u00EA desejar, pode digitaruma mensagem aqui.  Esta mensagem ser\u00E1 mostrada<br>sempre que uma a\u00E7\u00E3o agendada for executada.  Se espedificar uma mensagem,<br>voc\u00EA n\u00E3o precisa colocar nada nos campos de transa\u00E7\u00E3o - o Buddi<br>apenas mostrar\u00E1 esta mensagem quando agendada.</html>
SCHEDULE_DATE_SECOND=2\u00BA
REPORT_DETAILS=Detalhes
SCHEDULE_DAY_WEDNESDAY=Quarta-feira
MESSAGE_PERMANENT_DELETE_ACCOUNT=N\u00E3o existem transa\u00E7\u00F5es usando a conta selecionada.\nDeseja apag\u00E1-la permanentemente?
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Restaurar Categoria Or\u00E7ament\u00E1ria
MENU_FILE_DECRYPT=Descriptografia de arquivo de dados
MONTH_JUNE=Junho
AMOUNT=Valor
BUTTON_OTHER=Outro
REPORT_AS_OF_DATE=Mostre o relat\u00F3rio usando a data
LANGUAGE=Idioma
CLEAR_TRANSACTION=Limpar Transa\u00E7\u00E3o
SCHEDULE_DAY_SATURDAY=S\u00E1bado
SCHEDULE_DATE_FOURTH=4\u00BA
SCHEDULE_DAY_SUNDAY=Domingo
HINT_DESCRIPTION=<Descri\u00E7\u00E3o>
MENU_FILE_SAVE_AS=Salvar como
MUST_SELECT_BUDDI_FILE=\u00C9 necess\u00E1rio selecionar um arquivo .buddi.
SHORT_RECONCILED=Cnc
CHECK_CONSOLE=Por favor, verifique o console para mais detalhes
BUDGETED_AMOUNT=Valor Or\u00E7ado
BUDGET_CATEGORY_TYPE_YEAR=Ano
UTILITIES=Utilit\u00E1rios
DATA_FILE_STATS_TRANSACTIONS=N\u00FAmero de Transa\u00E7\u00F5es\:
ACTUAL=Real
SCHEDULE_DATE_TWENTYSIXTH=26\u00BA
SUCCESSFUL_EXPORT=Arquivo exportado com sucesso\:
MENU_FILE_OPEN=Abrir
CLEAR=Limpar
MENU_EDIT_DELETE_ACCOUNTS=Apagar Contas Selecionadas
MY_REPORTS=Relat\u00F3rios
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=M\u00FAltiplas semanas todo m\u00EAs
REPORT_DATE_ERROR=Erro de data do relat\u00F3rio
SCHEDULE_MONTH_OCTOBER=Outubro
SUCCESSFUL_RESTORE_FILE=Arquivo de dados restaurado de c\u00F3pia de seguran\u00E7a com sucesso\:
HINT_CONFIRM_PASSWORD=Confirmar Senha
NEW_CATEGORY=Nova Categoria
OF_EACH_MONTH=em cada m\u00EAs.
MENU_EDIT_NEW_BUDGET_CATEGORY=Criar Categoria Or\u00E7ament\u00E1ria
BUTTON_DONATE=Contribuir
PLUGIN_FILTER_END_OF_NEXT_MONTH=Fim do Pr\u00F3ximo M\u00EAs
GRAPH_TITLE_INCOME_PIE_GRAPH=An\u00E1lise dos rendimentos
BUDGET_EDITOR_TYPE=Tipo
PLUGIN_FILTER_ONE_MONTH=Um m\u00EAs
MONTH_JULY=Julho
MENU_HELP_CHECK_FOR_UPDATES=Verificar atualiza\u00E7\u00F5es
PLUGIN_FILTER_YEAR=Ano
BUTTON_OK=OK
ACCOUNT_EDITOR_TYPE=Tipo de Conta
VIEW=Visualizar
TRANSACTION_FILTER_THIS_WEEK=Esta Semana
INCORRECT_PASSWORD=Senha incorreta. Tente novamente.
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Voc\u00EA deseja criar um novo arquivo de dados,\nou abrir um arquivo existente?
BUDGET_INTERVAL=Intervalo de Or\u00E7amento
NO_PLUGINS_IN_JAR=N\u00E3o h\u00E1 plugins para o Buddi nesse arquivo .Jar.\nConfira se selecionou o arquivo .Jar correto.
MENU_EDIT_MODIFY_ACCOUNTS=Modificar Conta
INTERVAL_FORTNIGHT=Quinzena
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Editar Todas Transa\u00E7\u00F5es
CHOOSE_DATE_INTERVAL=Selecione intervalo entre datas
TOOLTIP_MEMO=<html>Espa\u00E7o para uma nota para controle pessoal<br>sobre a transa\u00E7\u00E3o. Esse campo \u00E9 opcional.</html>
SCHEDULE_DATE_NINETEENTH=19\u00BA
SCHEDULE_DAY_FIRST_SATURDAY=Primeiro S\u00E1bado
BUDGET_EDITOR_INCOME=Receita
GRAPHS=Gr\u00E1ficos
CHOOSE_BACKUP_FILE=Selecione a c\u00F3pia de seguran\u00E7a...
START_DATE_AFTER_END_DATE=A data de t\u00E9rmino deve ser DEPOIS da data de in\u00EDcio
SCHEDULE_WEEK_FIRST=Primeira semana
SCHEDULE_DAY_FIRST_SUNDAY=Primeiro Domingo
ENTER_ACCOUNT_NAME_AND_TYPE=Voc\u00EA deve inserir o nome da conta e escolher um tipo de conta.
AUTO=Autom\u00F3vel/Transporte
MONTH_NOVEMBER=Novembro
BUTTON_NO=N\u00E3o
SCHEDULE_DATE_FIFTEENTH=15\u00BA
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Voc\u00EA deseja criptografar o Arquivo de Dados?
TRANSACTION_FILTER_YESTERDAY=Ontem
SCHEDULE_DAY_TUESDAY=Ter\u00E7a-feira
MENU_FILE=Arquivo
OVERWRITE_EXISTING_FILE_MESSAGE=Tem certeza que quer sobrescrever o arquivo\:
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo da moeda depois do valor
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Mostra o Limite de Cr\u00E9dito (para contas de cr\u00E9dito)<br>e Limite do Cheque Especial (para contas de d\u00E9bito).</html>
PLUGIN_FILTER_THIS_MONTH=Esse m\u00EAs
TOOLTIP_CLEARED=<html>Use este checkbox para indicar que<br>a transa\u00E7\u00E3o foi apagada</html>
MENU_EDIT_TOGGLE_RECONCILED=Mostrar Conciliadas
CHOOSE_EXPORT_FILE=Selecione arquivo de exporta\u00E7\u00E3o
MESSAGE_GENERATING_GRAPH=Gerando Gr\u00E1fico...
MONTH_OCTOBER=Outubro
MENU_FILE_SYNCHRONIZE=Sincronizar
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transa\u00E7\u00F5es n\u00E3o reconciliadas
MENU_EDIT_NEW_ACCOUNT=Criar Conta
MENU_EDIT_CLEAR_NEW=Apagar / Novo
MENU_FILE_IMPORT=Importar
SCHEDULE_MONTH_NOVEMBER=Novembro
NEW_VERSION=Nova vers\u00E3o dispon\u00EDvel
VOID_TRANSACTION=Desativada
LOAN=Empr\u00E9stimo
NEW_TRANSACTION=&lt;Nova Transa\u00E7\u00E3o&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensalmente por dia da semana
THIS_WEEK=Esta Semana
ALL=Tudo
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Toda semana
MENU_WINDOW_MAIN_WINDOW=Janela Principal do Buddi
SCHEDULE_DATE_FOURTEENTH=14\u00BA
MENU_EDIT_DELETE_TYPE=Apagar Modelo de Conta
WARNING=Aviso
MENU_VIEW_NEXT_BUDGET_PERIOD=Pr\u00F3ximo Per\u00EDodo Or\u00E7ament\u00E1rio
SHOW_CREDIT_LIMIT=Mostrar informa\u00E7\u00E3o de Cheque Especial / Limite de Cr\u00E9dito
MESSAGE_OPENING_WINDOW=Abrindo Janela
ACCOUNT_MODIFY_NEW=Criar Nova Conta
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostrar quadro dos gastos reais x gastos or\u00E7ados para
SCHEDULE_MONTH_AUGUST=Agosto
PROBLEM_READING_PREFS_FILE=N\u00E3o foi poss\u00EDvel ler o arquivo de prefer\u00EAncias\!\nPor favor, verifique as permiss\u00F5es do arquivo.\nSaindo.
CREDIT_LIMIT=Limite de Cr\u00E9dito
CREATE_NEW_DATA_FILE=Criar novo arquivo de dados?
PARENT_CATEGORY=Categoria Principal
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Senhas n\u00E3o s\u00E3o iguais. Tente outra vez, ou \nclique cancelar para n\u00E3o criptografar o arquivo de dados.
MENU_EDIT_DELETE_ACCOUNT=Apagar Conta
MESSAGE_EMPTY_PASSWORD=Voc\u00EA n\u00E3o especificou uma senha para decriptografar\no arquivo de dados. Saindo.
PLUGIN_FILTER_THIS_QUARTER=Esse trimestre
MENU_HELP_ABOUT=Sobre o Buddi
MONTH_APRIL=Abril
PREFERENCE_CURRENCY=Formato da Moeda
PLUGIN_FILTER_THIS_WEEK=Esta Semana
CURRENT_BUDGET_PERIOD=Per\u00EDodo do Or\u00E7amento
OPEN=Abrir
ENTER_CURRENCY_SYMBOL=Por favor, informe o formato da moeda desejada\:
MY_BUDGET=Or\u00E7amento
MONTH_MARCH=Mar\u00E7o
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Lucros e despesas por categoria
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensalmente por data
ACCOUNT=Conta
CATEGORY_MODIFY_NEW=Criar Nova Categoria
RESTORE_DATA_FILE=Restaurar de c\u00F3pia de seguran\u00E7a...
DELETE_TRANSACTION_LOSE_CHANGES=Tem certeza que quer apagar essa transa\u00E7\u00E3o?\nEssa a\u00E7\u00E3o n\u00E3o poder\u00E1 ser desfeita.
MENU_FILE_CLOSE_WINDOW=Fechar janela...
FILECHOOSER_NEW_DATA_FILE_TITLE=Novo arquivo de dados...
SECONDS=Segundos
TRANSACTION_FILTER_TODAY=Hoje
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostrar gr\u00E1fico de pizza de minha renda para
CONFIRM_LOAD_BACKUP_FILE=Se voc\u00EA escolher abrir um novo arquivo de \ndados, o arquivo existente ser\u00E1 fechado.\nTem certeza que quer fechar o arquivo de dados\nsendo usado?
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Expandir todas as Contas
BUTTON_CLOSE=Fechar
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Mostrar todas as transa\u00E7\u00F5es que n\u00E3o foram Reconciliadas
MONTH_MAY=Maio
PLUGIN_FILTER_LAST_MONTH=\u00DAltimo M\u00EAs
SUCCESSFUL_OPEN_FILE=Arquivo de dados aberto com sucesso\:
RECORD_BUTTON_ERROR=Voc\u00EA deve preencher ao menos a data, o valor (n\u00E3o negativo),\nas fontes de sa\u00EDda e entrada e uma descri\u00E7\u00E3o, antes de\nregistrar a transa\u00E7\u00E3o.
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=N\u00E3o Mostrar (-) no S\u00EDmbolo da Moeda
BACKUP_DATA_FILE=C\u00F3pia de seguran\u00E7a do arquivo de dados...
BUTTON_CANCEL=Cancelar
MONTH_SEPTEMBER=Setembro
ENTER_CURRENCY_SYMBOL_TITLE=Informe o formato da moeda
PREFERENCE_LANGUAGE=Idioma
MESSAGE_PROMPT_OVERWRITE_FILE=Voc\u00EA escolheu um arquivo j\u00E1 existente.\n\nDeseja sobrescrever o arquivo?
TO=\ \u2192 
MESSAGE_ERROR_READING_FILE=Houve um problema lendo o arquivo de dados\:
SHOW_INTEREST_RATE=Mostrar taxa de juros
MESSAGE_ENTER_PASSWORD_TITLE=Inserir senha
BUTTON_LOAD=Carregar
TOOLTIP_SHOW_INTEREST_RATE=<html>Mostra as taxas de juros na janela de Contas<br>e permite que voc\u00EA as insira para cada<br>conta na janela de Editar Conta.<br>N\u00E3o calcula os juros automaticamente.</html>
LANGUAGE_EDITOR_LOCALE=Insira o c\u00F3digo Local, ex\:\n'US' para English (US)\n'MX' para Espa\u00F1ol (MX)\n\nPode deixar esse campo em branco.
CLEAR_TRANSACTION_LOSE_CHANGES=Quer mesmo limpar a transa\u00E7\u00E3o?\nVoc\u00EA ir\u00E1 perder todas as mudan\u00E7as n\u00E3o salvas.
MESSAGE_NO_NEW_VERSION_TITLE=Nenhuma vers\u00E3o nova
SCHEDULE_DAY_FRIDAY=Sexta-feira
CANCELLED_FILE_LOAD=Carregamento de arquivo cancelado
SCHEDULE_DATE_TWENTYNINETH=29\u00BA
MESSAGE_ERROR_READING_FILE_NOT_EXIST=O diret\u00F3rio requisitado n\u00E3o existe.\nEscolha um arquivo de dados existente,\nou uma pasta onde possa ser criado um\nnovo arquivo de dados.
CREATED_NEW_DATA_FILE=Novo arquivo de dados criado
BUTTON_CREATE_NEW_TRANSACTION=Criar Nova
SCHEDULE_DAY_MONDAY=Segunda-feira
DEBIT=D\u00E9bito
BUDGET_CATEGORY=Categoria Or\u00E7ament\u00E1ria
MENU_FILE_SAVE_ALL=Salvar Todos
MONTH_FEBRUARY=Fevereiro
DELETE_TRANSACTION=Apagar Transa\u00E7\u00E3o
CREDIT=Cr\u00E9dito
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Ver Transa\u00E7\u00F5es Agendadas
SHOW_CLEAR_RECONCILE=Mostrar Transa\u00E7\u00F5es Compensadas / Conciliadas
FILE_SAVED=Arquivo salvo
BUDGET_EDITOR_NAME=Nome
MENU_FILE_PRINT=Imprimir
SCHEDULE_DATE_FIRST=1\u00BA
PLUGIN_FILTER_LAST_WEEK=\u00DAltima Semana
CANCEL_FILE_RESTORE_MESSAGE=Restaura\u00E7\u00E3o de c\u00F3pia de seguran\u00E7a cancelada
TOOLTIP_RECONCILED=<html>Use este checkbox para indicar que<br>a transa\u00E7\u00E3o foi reconciliada</html>
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notifica\u00E7\u00F5es de atualiza\u00E7\u00F5es ao iniciar
ACCOUNT_EDITOR_NAME=Nome da Conta
SCHEDULE_DATE_FIFTH=5\u00BA
TOOLTIP_NUMBER=<html>N\u00FAmero da transa\u00E7\u00E3o, como por exemplo o<br>n\u00FAmero do cheque. Esse campo \u00E9 opcional.</html>
SCHEDULE_DATE_SIXTEENTH=16\u00BA
INVESTMENT_INCOME=Renda com investimentos
SCHEDULE_WEEK_THIRD=Terceira semana
ON_EACH_OF_THE_FOLLOWING_MONTHS=em cada um dos seguintes meses\:
RESTORED_FILE=Arquivo de dados restaurado
CANNOT_PARSE_DATE=N\u00E3o \u00E9 poss\u00EDvel entrar com a data. Por favor\nverifique se a data foi digitada corretamente.
ANNUAL=Anual
SCHEDULE_MONTH_FEBRUARY=Fevereiro
BUDGET_PERIOD_WEEK=Semana
MESSAGE_ENTER_DATE_FORMAT_TITLE=Digite o formato da data
MENU_EDIT=Editar
MENU_FILE_ENCRYPT=Criptografar arquivo de dados / Mudar a senha
MENU_EDIT_DELETE_TRANSACTION=Apagar Transa\u00E7\u00E3o
MONTH_DECEMBER=Dezembro
PREFERENCE_EDIT_LANGUAGES=Editar Idiomas
TOOLTIP_AVAILABLE_FUNDS=<html>Fundos dispon\u00EDveis s\u00E3o o valor total que voc\u00EA<br>pode gastar sem exceder o limite,<br>especificado nas informa\u00E7\u00F5es da conta.</html>
REPORT_TRANSACTIONS_NOT_RECONCILED=Transa\u00E7\u00F5es que n\u00E3o foram reconciliadas
MENU_EDIT_RECORD_UPDATE=Gravar / Atualizar
ABOUT_GPL=Distribu\u00EDdo sob os termos da \nLicen\u00E7a P\u00FAblica Geral GNU
BUTTON_OPEN_DATA_FILE=Abrir Arquivo de Dados
OPEN_DATA_FILE_TITLE=Abrir arquivo de dados
INTERVAL_WEEK=Semana
ABOUT_VERSION=Vers\u00E3o
SCHEDULE_MONTH_MAY=Maio
SCHEDULED_MESSAGE=Mensagem agendada
LANGUAGE_EDITOR_BLANK_VALUE=Voc\u00EA n\u00E3o inseriu um idioma. Saindo.
TOOLTIP_TO=<html>A conta ou categoria para a<br>qual transferir o dinheiro.</html>
DATE_FORMAT=Formato da Data
CONFIRM_RESTORE_BACKUP_FILE=Se escolher restaurar uma c\u00F3pia de seguran\u00E7a anterior, o arquivo existente ser\u00E1 sobrescrito.\nTodos os dados ser\u00E3o perdidos. Tem certeza que quer sobrescrever o aquivo atual?
MENU_EDIT_MODIFY_ACCOUNT=Modificar Conta
SCHEDULE_DAY_FIRST_FRIDAY=Primeira Sexta
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Selecione o local para armazenamento de dados...
PLUGIN_FILTER_SIX_MONTHS=Seis meses
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Digite o Formato da Data
HINT_MEMO=<Nota>
SCHEDULE_DAY_FIRST_MONDAY=Primeira Segunda
BUDGET_CATEGORY_TYPE_QUARTER=Trimestre
PRINT_ERROR=Erro de impress\u00E3o
MENU_EDIT_VIEW_TRANSACTIONS=Editar Transa\u00E7\u00F5es
TRANSACTION_FILTER_THIS_QUARTER=Este trimestre
MENU_EDIT_TOGGLE_CLEARED=Mostrar Compensadas
START_DATE=Data de In\u00EDcio
NO_PARENT=<Nova categoria>
MESSAGE_ERROR_SAVING_FILE=Ocorreu um problema ao salvar o arquivo
SCHEDULE_MONTH_APRIL=Abril
PLUGIN_FILTER_LAST_QUARTER=\u00DAltimo Trimestre
OPENED_FILE=Arquivo aberto
TOOLTIP_DATE=Data da transa\u00E7\u00E3o.
MENU_EDIT_SCHEDULED_ACTIONS=Editar A\u00E7\u00F5es Agendadas
SCHEDULE_DATE_THIRTYFIRST=31\u00BA
CATEGORY=Categoria
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Tradu\u00E7\u00E3o Adicionada
BUTTON_NEW=Novo
BUTTON_DELETE=Apagar
ACCOUNT_TYPE=Tipo de Conta
SCHEDULE_MONTH_MARCH=Mar\u00E7o
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transa\u00E7\u00E3o programada n\u00E3o est\u00E1 completa
BUTTON_UNDELETE=Ativar
SAVINGS=Poupan\u00E7a
VOID=Vazio
SCHEDULE_MONTH_SEPTEMBER=Setembro
LIABILITY=Fundo de Reserva Espor\u00E1dica
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Voc\u00EA n\u00E3o pode sobrescrever um arquivo existente.\n\nPor favor, escolha outro arquivo.
SCHEDULE_DATE_ELEVENTH=11\u00BA
TOOLTIP_DESC=<html>Descri\u00E7\u00E3o da transa\u00E7\u00E3o, como por exemplo a loja<br>ou pessoa com quem a transa\u00E7\u00E3o foi feita.</html>
MENU_HELP=Ajuda
MENU_WINDOW=Janela
MENU_EDIT_NEW_TYPE=Criar Tipo de Conta
MY_ACCOUNTS=Contas
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Voc\u00EA adicionou uma nova tradu\u00E7\u00E3o ao Buddi.\n\u00C9 necess\u00E1rio reiniciar o programa para que\nas altera\u00E7\u00F5es fa\u00E7am efeito.
SCHEDULE_DATE_EIGHTEENTH=18\u00BA
DELETE_CATEGORY=Deletar Categoria
TRANSACTION_CHANGED_MESSAGE=Voc\u00EA modificou a transa\u00E7\u00E3o selecionada.\nDeseja salvar as modifica\u00E7\u00F5es?
SCHEDULE_FREQUENCY_WEEKLY=Semanalmente
MENU_FILE_NEW=Novo
BUDGETED=Or\u00E7ado
ACCOUNT_EDITOR_STARTING_BALANCE=Balan\u00E7o Inicial
NETWORTH_LINE_GRAPH=Mostrar quadro de meu patrim\u00F4nio l\u00EDquido no \u00FAltimo
MESSAGE_CHANGE_ENCRYPTION_TITLE=Mudar Criptografia
PREFERENCES=Prefer\u00EAncias
SCHEDULE_DATE_NINETH=9\u00BA
DOCUMENTS=Documentos
BUTTON_DONE=Conclu\u00EDdo
BUDGET_PERIOD_QUARTER=Trimestre
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo da moeda depois do valor
SCHEDULE_DATE_TWENTYFIRST=21\u00BA
STARTING_ON=Iniciando em
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=\u00C9 necess\u00E1rio reiniciar
BALANCE_LABEL=Balan\u00E7o
SCHEDULED_ACTION_NAME=<Nome da a\u00E7\u00E3o agendada>
SCHEDULE_DATE_TWENTYFIFTH=25\u00BA
AVAILABLE_CREDIT=Cr\u00E9dito Dispon\u00EDvel
BUTTON_CLEAR=Limpar
SCHEDULE_FREQUENCY_BIWEEKLY=bi-semanal
MENU_EDIT_EDIT_TRANSACTIONS=Editar Transa\u00E7\u00F5es
SCHEDULED_ACTIONS=A\u00E7\u00F5es agendadas
NEW_VERSION_MESSAGE=H\u00E1 uma nova vers\u00E3o do Buddi dispon\u00EDvel\:
BONUS=B\u00F4nus
START_DATE_IN_THE_PAST=Voc\u00EA definiu a Data de In\u00EDcio em uma data passada. Todas as \ntransa\u00E7\u00F5es programadas entre aquela data e hoje ser\u00E3o adicionadas,\ne n\u00E3o poder\u00E3o ser desfeitas automaticamente.\n\nDeseja continuar?
ACCOUNT_EDITOR_INCOME=Receber
BUTTON_NOT_NOW=Agora n\u00E3o
PROMPT_FOR_DATA_FILE_AT_STARTUP=Pedir o arquivo de dados ao iniciar
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=N\u00E3o \u00E9 poss\u00EDvel ler o arquivo de dados\!\nPor favor, verifique as permiss\u00F5es do arquivo.\n\nVoc\u00EA pode selecionar um arquivo diferente.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Mostrar an\u00E1lise de meu patrim\u00F4nio l\u00EDquido de
PLUGINS=Plugins
TRANSACTION_FILTER_ALL=Todos
SCHEDULE_DATE_THIRD=3\u00BA
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Modificar transa\u00E7\u00E3o existente?
ENTER_ACCOUNT_TYPE_NAME=Voc\u00EA precisa informar o nome do tipo da conta
GROCERIES=Mantimentos
AND_REPEATING_ON_THE=e repetir sobre
DESCRIPTION=Descri\u00E7\u00E3o
PREFERENCE_HIDE_NEGATIVE_SIGNS=Esconder (-) no S\u00EDmbolo de Moeda
MENU_FILE_RESTORE=Restaurar
CREDIT_CARD=Cart\u00E3o de Cr\u00E9dito
NAME=Nome
AVERAGE=M\u00E9dia
CASH=Dinheiro
REPORT_BY_CATEGORY_HEADER=Relat\u00F3rio de transa\u00E7\u00E3o por categoria de or\u00E7amento
ON_EACH_OF_THE_FOLLOWING_WEEKS=em cada uma das seguintes semanas\:
ENTERTAINMENT=Divers\u00E3o e Lazer
BUTTON_VOID=Desativar
BACKUP_MANAGER=Gerenciador de Backup
BUTTON_RECORD=Registrar
MENU_HELP_HELP=Ajuda do Buddi
LOAD_BACKUP_FILE=Carregar c\u00F3pia de seguran\u00E7a...
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=Per\u00EDodo Or\u00E7ament\u00E1rio Anterior
TRANSACTION_FILTER_THIS_YEAR=Este Ano
TOTAL=Total
BUDGET_CATEGORY_TYPE_WEEK=Semana
SHORT_CLEARED=Cmp
INCORRECT_PASSWORD_TITLE=Senha incorreta
ENCRYPT_DATA_FILE_YES_NO=Gostaria de criptografar o arquivo de dados?
TRANSACTION_CHANGED_INVALID_MESSAGE=Voc\u00EA tem mudan\u00E7as n\u00E3o salvas na atual transa\u00E7\u00E3o,\nmas existem alguns campos que necessitam de\npreenchimento. Deseja descartar as mudan\u00E7as e editar\noutra transa\u00E7\u00E3o?
TRANSACTION_FILTER_ALL_DATES=Todas
REPORT_BY_DESCRIPTION_HEADER=Relat\u00F3rio de transa\u00E7\u00E3o por descri\u00E7\u00E3o
MORE_INFO_NEEDED=S\u00E3o necess\u00E1rias mais informa\u00E7\u00F5es
HINT_NUMBER=<N\u00FAmero>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Mostra as transa\u00E7\u00F5es "Compensadas" e "Conciliadas",<br>assim como os respectivos relat\u00F3rios.</html>
FREQUENCY=Freq\u00FC\u00EAncia
GRAPH_TITLE_NET_WORTH_OVER_TIME=Patrim\u00F4nio l\u00EDquido por tempo
AVAILABLE_FUNDS=Fundos Dispon\u00EDveis
EXPORT_TO_CSV=Exportar para CSV
RESTART_NEEDED_TITLE=\u00C9 necess\u00E1rio reiniciar
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostrar renda e gastos por categoria para
BUTTON_EDIT=Editar
SCHEDULE_DATE_SEVENTH=7\u00BA
PLUGIN_FILTER_PAST_FORTNIGHT=\u00DAltima quinzena
ENCRYPT_DATA_FILE_TITLE=Criptografar arquivo de dados?
TOOLTIP_FROM=<html>A conta ou categoria da<br>qual transferir o dinheiro.</html>
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Ativar Notifica\u00E7\u00E3o de Update quando Iniciar
REPORT_BETWEEN=Use dados de entre as datas
NOVEMEBER=Novembro
MESSAGE_ERROR_INCORRECT_FORMAT=Voc\u00EA digitou um formato de data incorreto.
MESSAGE_ERROR_CREATING_FILE=Ocorreu um problema ao criar o arquivo.
SCHEDULE_MONTH_JUNE=Junho
HINT_MESSAGE=<Mensagem>
NAME_MUST_BE_UNIQUE=A escolha do nome precisa ser \u00FAnica.\nPor favor, digite um nome diferente.
BUTTON_YES=Sim
MESSAGE_GENERATING_REPORT=Gerando Relat\u00F3rio...
BUDGET_EDITOR_EXPENSE=Despesa
NO_PLUGINS_IN_JAR_TITLE=Nenhum plugin Buddi encontrado
ABOUT_BUDDI=Sobre o Buddi
SCHEDULE_WEEK_SECOND=Segunda semana
ACCOUNT_AND_CATEGORY_SUMMARY=Sum\u00E1rio da conta e categoria financeira
MENU_WINDOW_RIGHT_TAB=Pr\u00F3ximo Tab
CURRENCY=Formato da Moeda
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Um erro ocorreu durante a verifica\u00E7\u00E3o de atualiza\u00E7\u00F5es.\nPor favor, certifique-se que voc\u00EA est\u00E1 conectado a\ninternet, e n\u00E3o est\u00E1 atr\u00E1s de um servidor proxy.\nVoc\u00EA pode verificar as atualiza\u00E7\u00F5es manualmente atrav\u00E9s do web site.\n\nSe voc\u00EA n\u00E3o quiser fazer verifica\u00E7\u00F5es autom\u00E1ticas no futuro,\nvoc\u00EA pode desabilitar este recurso em "Prefer\u00EAncias".
SCHEDULE_WEEK_FOURTH=Quarta semana
MESSAGE_NO_NEW_VERSION=No momento n\u00E3o h\u00E1 novas atualiza\u00E7\u00F5es do Buddi.
BUTTON_REPLACE=Substituir
DATE=Data
MESSAGE_ERROR_RESTORING_FILE=Ocorreu um problema ao restaurar o arquivo
EXPORT_TO_HTML=Exportar para HTML
SCHEDULE_MONTH_DECEMBER=Dezembro
PLUGIN_FILTER_THIS_YEAR=Esse ano
MESSAGE_UPGRADE_NOTICE_TITLE=Mudan\u00E7a no Formato dos Arquivos
FILE_DESCRIPTION_BUDDI_BACKUP=Arquivos de Backup Buddi
MENU_WINDOW_MINIMIZE=Minimizar
SCHEDULE_DAY_THURSDAY=Quinta-feira
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Criptografar Arquivo de Dados
MENU_FILE_REVERT_TO_BACKUP=Reverter para um Backup
JAR_FILES=Arquivos .Jar
GRAPH_TITLE_NET_WORTH_BREAKDOWN=An\u00E1lise do patrim\u00F4nio l\u00EDquido por data
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Mostrar a m\u00E9dia dos rendimentos e gastos por categoria para
HOUSEHOLD=Dom\u00E9stico
SCHEDULE_MONTH_JULY=Julho
BUDDI=Buddi
SCHEDULE_DATE_TENTH=10\u00BA
SCHEDULE_DATE_TWENTYTHIRD=23\u00BA
SCHEDULE_DATE_TWENTYEIGHTH=28\u00BA
TRANSACTIONS=Transa\u00E7\u00F5es
DIFFERENCE=Diferen\u00E7a
MESSAGE_LOADING_DATA=Carregando as informa\u00E7\u00F5es
MESSAGE_ENTER_PASSWORD=Insira sua senha
GRAPH_TITLE_EXPENSE_PIE_GRAPH=An\u00E1lise de custos
TRANSACTION_FILTER_THIS_MONTH=Este m\u00EAs
INTEREST_RATE=Taxa de Juros
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Isso ir\u00E1 criptografar seu arquivo de dados e\nremover o original. Se voc\u00EA esquecer sua senha,\nseus dados ESTAR\u00C3O PERDIDOS PARA SEMPRE.\n\nTem certeza que quer criptografar seu arquivo de dados?
MENU_EDIT_MODIFY_TYPE=Modificar Tipo de Conta
MENU_FILE_BACKUP_MANAGER=Gerenciar Backups
CHEQUING=Conta Corrente
ABOUT_EMAIL=wyatt.olson@gmail.com
DELETE_TRANSACTION_OR_VOID_TRANSACTION=Voc\u00EA quer Apagar esta transa\u00E7\u00E3o ou marc\u00E1-la como Desativada?\n\nSe voc\u00EA escolher Apagar, ela ser\u00E1 permanente exclu\u00EDda do\narquivo de dados. Se voc\u00EA marc\u00E1-la como Desativada, ela n\u00E3o\nser\u00E1 contabilizada nas Contas mas permanecer\u00E1 vis\u00EDvel na\nLista de Transa\u00E7\u00F5es.
MESSAGE_READING_FILE=Lendo o arquivo...
PREFERENCE_DATE_FORMAT=Formato da Data
CLOSE_DATA_FILE=Fechar arquivo de dados...
MENU_HELP_TUTORIAL=Tutorial do Buddi
CANNOT_SAVE_OVER_DIR=N\u00E3o foi poss\u00EDvel salvar sobre o diret\u00F3rio.
MESSAGE_CHANGE_EXISTING_TRANSACTION=Voc\u00EA modificou muito esta transa\u00E7\u00E3o. Se a inten\u00E7\u00E3o era criar\numa nova transa\u00E7\u00E3o, ent\u00E3o voc\u00EA pode ter cometido um engano.\n\nVoc\u00EA deseja criar uma nova transa\u00E7\u00E3o, ou modificar esta?
BUTTON_NEW_DATA_FILE=Novo Arquivo de Dados
TYPE_MODIFY_NEW=Criar Nova Categoria
EXPENSES=Gastos
FILE_DESCRIPTION_BUDDI_DATA_FILES=Arquivo de dados
TRANSACTION_CHANGED_TITLE=Transa\u00E7\u00E3o Modificada
BUTTON_OVERWRITE_TRANSACTON=Sobrescrever
SCHEDULE_DAY_FIRST_THURSDAY=Primeira Quinta
TYPE_MODIFY_EDIT=Editar Categoria Existente
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostrar gr\u00E1fico de pizza de meus gastos para
LANGUAGE_EDITOR_NAME=Insira o nome do idioma que\ngostaria de editar\:
TRANSACTION_FILTER_NOT_RECONCILED=N\u00E3o reconciliada
MESSAGE_CANNOT_DELETE_TYPE=N\u00E3o \u00E9 poss\u00EDvel deletar a categoria. Certifique-se de\nque ela n\u00E3o est\u00E1 sendo referenciada por nenhuma conta.
SOURCE_TO_FROM=De &rarr; Para
BUTTON_ADD=Adicionar
ADVANCED=Avan\u00E7ado
