#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Mon Aug 03 16:58:34 GMT-03:00 2009
BUTTON_CLEAR=Limpar
DELETE_TRANSACTION=Excluir Opera\u00E7\u00E3o
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Tipos de Or\u00E7amento--
BUTTON_OK=OK
DATE_FILTER=Filtro de Data
BUTTON_UNDELETE=Desfazer Excluir
PLUGIN_FILTER_PAST_FORTNIGHT=\u00DAltima quinzena
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=N\u00E3o foi poss\u00EDvel ler o arquivo de dados.\nPor favor, verifique as permiss\u00F5es do arquivo.\n\nVoc\u00EA pode selecionar um arquivo diferente.
MONTH_FEBRUARY=Fevereiro
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=N\u00E3o foi poss\u00EDvel salvar o arquivo de prefer\u00EAncias\!\nPor favor, verifique as permiss\u00F5es do diret\u00F3rio de dados.\nSaindo.
SUM_OF_TRANSACTIONS_RECONCILED=Conciliadas
MENU_EDIT_VIEW_TRANSACTIONS=Alterar Opera\u00E7\u00F5es
FILE_DESCRIPTION_BUDDI_PLUGINS=Plugins do Buddi
BUTTON_NO=N\u00E3o
ENTER_CATEGORY_NAME=Voc\u00EA deve inserir o nome da categoria
CREDIT_LIMIT=Limite de Cr\u00E9dito
DUPLICATE_ACCOUNT_NAMES=Voc\u00EA j\u00E1 possui uma conta com este nome. Apesar de n\u00E3o causar nenhum\nproblema, isto poder\u00E1 gerar confus\u00E3o. Clique em 'Cancelar'\nse quiser alterar o nome.\n\nVoc\u00EA deseja utilizar este nome?
PREFERENCE_SHOW_FLAT_BUDGET=Exibir Categorias em Formato Absoluto (Sem Categorias Acima)
DEBIT_CREDIT_TYPE=Tipo
BUDGET_PERIOD_FORTNIGHT=Quinzena
MENU_FILE_RESTORE=Restaurar
PREFERENCE_CURRENCY=Formato de Moeda
SHORT_CLEARED=Ap
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Exibir Categorias Or\u00E7ament\u00E1rias por Per\u00EDodo
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=Um Tipo de Or\u00E7amento importado tem o mesmo nome de outra Tipo de Or\u00E7amento incluso neste Arquivo de Dados.\nUm deles \u00E9 de Renda, o outro, de Gastos. Por favor, verifique qual \u00E9 o correto.
INCOME=Renda
LIABILITY=Fundo de Reserva
AVAILABLE_FUNDS=Recursos Dispon\u00EDveis
MENU_FILE_SAVE_AS=Salvar como
SCHEDULE_DAY_FIRST_MONDAY=Primeira Segunda
REPORT_AS_OF_DATE=Exibir o relat\u00F3rio utilizando a data
NAME_MUST_BE_UNIQUE=O nome escolhido deve ser \u00FAnico.\nPor favor, digite um nome diferente.
SHOW_ACCOUNT_TYPES=Exibir tipos de conta
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Idioma Adicionado
TRANSACTION_FILTER_THIS_WEEK=Esta Semana
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Voc\u00EA deseja criar um novo arquivo de dados,\nou abrir um arquivo existente?
MENU_FILE_IMPORT=Importar
MONTH_OCTOBER=Outubro
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Exibir renda e gastos por descri\u00E7\u00E3o para
MESSAGE_IMPORTING_FILE=Importando Arquivo...
SCHEDULE_MONTH_APRIL=Abril
PLUGIN_FILTER_LAST_QUARTER=\u00DAltimo Trimestre
BUTTON_OTHER=Outro
SUM_LABEL=Somas\:
SCHEDULE_DAY_WEDNESDAY=Quarta-feira
LANGUAGE_EDITOR_BLANK_VALUE=Voc\u00EA n\u00E3o inseriu um idioma. Saindo.
START_DATE=Data de In\u00EDcio
BUTTON_REPLACE=Substituir
OVERWRITE_EXISTING_FILE_MESSAGE=Tem certeza que quer sobrescrever o arquivo\:
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Copiar Valores do Or\u00E7amento para o Pr\u00F3ximo Per\u00EDodo
MENU_EDIT_MODIFY_ACCOUNT=Alterar Conta
SCHEDULE_DAY_FIRST_SATURDAY=Primeiro S\u00E1bado
BALANCE_OF_ACCOUNT=Conta\:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=M\u00E9dia de investimentos e despesas por categoria
SCHEDULE_DATE_FOURTEENTH=14\u00BA
HINT_TO=&lt;Para&gt;
FREQUENCY=Frequ\u00EAncia
CANNOT_PARSE_DATE=N\u00E3o foi poss\u00EDvel verificar a Data. Por favor, verifique\nse a data foi digitada corretamente.
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=Ocorreu um erro durante o processamento do arquivo de dados.\nPara mais detalhes, verifique o arquivo Buddi.log.
MENU_EDIT_NEW_ACCOUNT=Criar Conta
SCHEDULED_TRANSACTION=Opera\u00E7\u00F5es Agendadas
AND_REPEATING_ON_THE=e repetir sobre
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Excluir a conta permanentemente?
MESSAGE_ENTER_PASSWORD=Insira sua senha
BUTTON_VOID=Vazio
RESTART_NEEDED=O Buddi precisa reiniciar para aplicar as altera\u00E7\u00F5es.\nDeseja reiniciar agora? Todas as janelas ser\u00E3o fechadas.
TOOLTIP_SHOW_RECONCILE=Caso selecione esta op\u00E7\u00E3o, voc\u00EA ver\u00E1 a caixa de op\u00E7\u00F5es 'Conciliado'\nna janela de opera\u00E7\u00F5es. Isto possibilita que assinale as opera\u00E7\u00F5es\ncomo j\u00E1 conciliadas com os seus extratos banc\u00E1rios.
MONTH_NOVEMBER=Novembro
PARENT_CATEGORY=Categoria Modelo
VOID_TRANSACTION=ANULADA
MENU_EDIT_VIEW_BUDGET=Visualizar Meu Or\u00E7amento
MESSAGE_PERMANENT_DELETE_ACCOUNT=N\u00E3o existem opera\u00E7\u00F5es usando a conta selecionada.\nDeseja exclu\u00ED-la permanentemente?
REPORT_BETWEEN=Utilizar dados de entre as datas
ENCRYPT_DATA_FILE_TITLE=Encriptar arquivo de dados?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Excluir Tipos de Or\u00E7amento
SCHEDULE_DATE_TWELFTH=12\u00BA
DATA_FILE_STATS=Estat\u00EDsticas do Arquivo de Dados
MESSAGE_ENTER_DATE_FORMAT=Escolha o formato da Data. Esta \u00E9 a combina\u00E7\u00E3o de formato, campos\ne separadores, que diz ao Buddi como formatar as datas.\n\nAlgumas combina\u00E7\u00F5es dispon\u00EDveis\:\n\taaaa \= Anos (4 d\u00EDgitos)\n\taa \= Anos (2 d\u00EDgitos)\n\tMMMM \= M\u00EAs por escrito\n\tMMM \= M\u00EAs abreviado\n\tMM \= M\u00EAs num\u00E9rico\n\tdd \= Dia (iniciando com 0)\n\td \= Dia (sem o 0 no in\u00EDcio)\n\nOs separadores podem ser\: Espa\u00E7o, barra, v\u00EDrgula, h\u00EDfens e pontos.\n\nUm exemplo de um modelo de formato \u00E9 "MMMM d, aaaa" (sem as aspas).
MENU_EDIT_DELETE_BUDGET_CATEGORY=Excluir Tipo de Or\u00E7amento
MESSAGE_REVERT_TO_SAVED=Voc\u00EA tem certeza que deseja voltar as configura\u00E7\u00F5es para a \u00FAltima\nvers\u00E3o salva neste arquivo de dados? Voc\u00EA poder\u00E1 perder informa\u00E7\u00F5es n\u00E3o\nsalvas.
MENU_FILE_NEW=Novo
TRANSACTION_FILTER_TODAY=Hoje
NETWORTH_LINE_GRAPH=Mostrar quadro de meu patrim\u00F4nio l\u00EDquido no \u00FAltimo
SCHEDULE_DAY_THURSDAY=Quinta-feira
TRANSACTION_FILTER_YESTERDAY=Ontem
MENU_WINDOW_MAIN_WINDOW=Janela Principal do Buddi
BUTTON_REMOVE=Excluir
HINT_CONFIRM_PASSWORD=Confirmar Senha
TRANSACTION_FILTER_RECONCILED=Conciliado
CATEGORY=Categoria
ENTER_CURRENCY_SYMBOL_TITLE=Informe o formato da moeda
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Voc\u00EA deseja encriptar este arquivo?
AND_REPEATING_EVERY=e repetir a cada
NEW_VERSION=Nova vers\u00E3o dispon\u00EDvel
BUTTON_NEW=Novo
ENTERTAINMENT=Divers\u00E3o e Lazer
SCHEDULE_DATE_TWENTYSECOND=22\u00BA
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=Entre o Formato de Moeda Corrente
AMOUNT=Valor
SAVINGS=Poupan\u00E7a
MESSAGE_RESTORE_FROM_BACKUP_TITLE=Restaurar Backup
TRANSACTION_FILTER=Exibir\:
BUDGET_CATEGORY_TYPE_MONTH=M\u00EAs
MESSAGE_LOADING_DATA=Carregando as informa\u00E7\u00F5es...
CREATED_NEW_DATA_FILE=Novo Arquivo de Dados criado
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Exibir todas as opera\u00E7\u00F5es que n\u00E3o foram Apuradas para
SUCCESSFUL_BACKUP=C\u00F3pia de seguran\u00E7a realizada com sucesso\:
DATE_FORMAT=Formato de Data
FILE_DESCRIPTION_BUDDI_BACKUP=Arquivos de Backup Buddi
PLUGIN_FILTER_TWO_MONTHS=Dois meses
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Copiar Valores do Or\u00E7amento para o Per\u00EDodo Anterior
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Sobrescrever Arquivo
BUDGET_CATEGORY=Tipo de Or\u00E7amento
MENU_EDIT=Editar
IMPORT_LEGACY_BUDDI_FILES=Importar Arquivos Antigos do Buddi
BUTTON_OVERWRITE_TRANSACTON=Sobrescrever
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Opera\u00E7\u00F5es N\u00E3o Apuradas
ABOUT_TEXT=Sistema desenvolvido para controle de finan\u00E7as pessoais e or\u00E7amentos,<br>para aqueles com pouca experi\u00EAncia financeira
PLUGIN_FILTER_THIS_YEAR=Este Ano
NEW_VERSION_MESSAGE=H\u00E1 uma nova vers\u00E3o do Buddi dispon\u00EDvel\:
SCHEDULE_DATE_FIFTH=5\u00BA
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Toda semana
LOCALE_LANGUAGE_CODE=pt
HINT_MEMO=<Nota>
PREFERENCE_ENTER_DATE_FORMAT=Escolha o formato da Data. Esta \u00E9 a combina\u00E7\u00E3o de formato, campos\ne separadores, que diz ao Buddi como formatar as datas.\n\nAlgumas combina\u00E7\u00F5es dispon\u00EDveis\:\n\n\taaaa \= Anos (4 d\u00EDgitos)\n\taa \= Anos (2 d\u00EDgitos)\n\tMMMM \= M\u00EAs por escrito\n\tMMM \= M\u00EAs abreviado\n\tMM \= M\u00EAs num\u00E9rico\n\tdd \= Dia (iniciando com 0)\n\td \= Dia (sem o 0 no in\u00EDcio)\n\nOs separadores podem ser\: Espa\u00E7o, barra, v\u00EDrgula, h\u00EDfens e pontos.\n\nUm exemplo de um modelo de formato \u00E9 "MMMM d, yyyy" (sem as aspas).
SCHEDULE_DATE_NINETEENTH=19\u00BA
LOAN=Empr\u00E9stimo
ANNUAL=Anual
SCHEDULED_MESSAGE=Mensagem agendada
MENU_VIEW=Visualizar
TOOLTIP_MEMO=<html>Espa\u00E7o para uma nota para controle pessoal<br>sobre a opera\u00E7\u00E3o. Esse campo \u00E9 opcional.</html>
SUCCESSFUL_RESTORE_FILE=Arquivo de dados restaurado ddo Backup com sucesso\:
INTERVAL_WEEK=Semana
SUM_OF_TRANSACTIONS_NOT_RECONCILED=N\u00E3o Conciliadas
FILECHOOSER_NEW_DATA_FILE_TITLE=Novo arquivo de dados...
SCHEDULE_DATE_TWENTYSIXTH=26\u00BA
SCHEDULE_FREQUENCY_BIWEEKLY=bi-semanal
ACCOUNT_EDITOR_INCOME=Recebimentos
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Encriptar Arquivo
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=Houve um erro ao criar ou atualizar esta conta. Isto\naconteceu porque um dos campos preenchidos n\u00E3o \u00E9 v\u00E1lido.\n\nNormalmente, este erro ocorre se o nome da conta j\u00E1 estiver\nsendo utilizado para outra conta. Confira se o nome de cada\nconta \u00E9 \u00FAnico.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar Informa\u00E7\u00F5es sobre Transa\u00E7\u00E3o
SCHEDULE_MONTH_SEPTEMBER=Setembro
GROCERIES=Mantimentos
REPORT_DATE_ERROR=Erro de data do relat\u00F3rio
MINUTE=Minuto
THIS_WEEK=Essa semana
INTERVAL_MONTH=M\u00EAs
MENU_EDIT_EDIT_ACCOUNT_TYPES=Editar Tipos de Contas
BACKUP_DATA_FILE=Backup do Arquivo de Dados...
PLUGIN_FILTER_END_OF_NEXT_YEAR=Final do Pr\u00F3ximo Ano
SCHEDULE_DAY_MONDAY=Segunda-feira
ACCOUNTS_COMBOBOX_HEADER=--Contas--
SHOW_INTEREST_RATE=Exibir Taxa de Juros
ACCOUNT_EDITOR_NOTES=Notas
PREFERENCE_EDIT_LANGUAGES=Editar Idioma
TOOLTIP_DATE=Data da opera\u00E7\u00E3o.
MONTH_SEPTEMBER=Setembro
CREATED_NEW_DATA_FILE_MESSAGE=Novo arquivo de dados criado\:
PLUGIN_FILTER_THIS_QUARTER=Este trimestre
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Arquivos de Sincroniza\u00E7\u00E3o do Buddi
PLUGIN_FILTER_LAST_YEAR=\u00DAltimo Ano
SALARY=Sal\u00E1rio
PREFERENCES=Prefer\u00EAncias
LOCALE_COUNTRY_CODE=BR
MENU_VIEW_PREVIOUS_BUDGET_PERIOD=Per\u00EDodo Or\u00E7ament\u00E1rio Anterior
ACCOUNT_EDITOR_NAME=Nome da Conta
BUTTON_OPEN_DATA_FILE=Abrir Arquivo de Dados
SCHEDULED_ACTION_NAME=<Nome da a\u00E7\u00E3o agendada>
CATEGORY_MODIFY_NEW=Criar Nova Categoria
SCHEDULE_DATE_TWENTYFOURTH=24\u00BA
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Pedir Arquivo de Dados ao Iniciar
ERROR=Erro
INVESTMENT_EXPENSES=Gastos com investimento
TO=\ \u2192 
EDIT_CATEGORY=Editar Categoria
OPEN=Abrir
MORE_INFO_NEEDED=S\u00E3o necess\u00E1rias mais informa\u00E7\u00F5es
MENU_EDIT_RECONCILE_AND_ADVANCE=Conciliar Opera\u00E7\u00F5es e Avan\u00E7ar
CASH=Dinheiro em Esp\u00E9cie
MENU_EDIT_RECORD_UPDATE=Salvar / Atualizar
MENU_FILE_DECRYPT=Desencriptar Arquivo de Dados
MENU_HELP=Ajuda
HINT_PASSWORD=Senha
BUTTON_YES=Sim
BUTTON_NOT_NOW=Agora n\u00E3o
OPENED_FILE=Arquivo aberto
NO_PLUGINS_IN_JAR=N\u00E3o h\u00E1 plugins para o Buddi nesse arquivo .Jar.\nConfira se selecionou o arquivo .Jar correto.
SEND_CRASH_REPORTS=Enviar Relat\u00F3rios de Erros para o Autor do Programa
PREPAID_ACCOUNT=Fundo de Reserva Fixa
STARTING_BALANCE=Saldo Inicial
MESSAGE_PROMPT_OVERWRITE_FILE=Voc\u00EA escolheu um arquivo que j\u00E1 existe.\n\nVoc\u00EA deseja sobrescrever este arquivo?
MENU_FILE_CLOSE_WINDOW=Fechar Janela...
TRANSACTION_FILTER_NOT_CLEARED=N\u00E3o Apurados
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=Restaurar Tipos de Or\u00E7amentos Exclu\u00EDdos
PREFERENCE_SHOW_CREDIT_LIMIT=Exibir Informa\u00E7\u00F5es de Limite de Cr\u00E9dito
FILE_SAVED=Arquivo salvo
RESTORE_DATA_FILE=Restaurar de c\u00F3pia de seguran\u00E7a...
OVERDRAFT_LIMIT=Limite de Cheque Especial
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Arquivo Tempor\u00E1rio Auto-save Encontrado
PREFERENCE_ERROR_INCORRECT_FORMAT=Formato de Documento Incorreto
MONTH_MARCH=Mar\u00E7o
HINT_NAME=<Nome>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=M\u00FAltiplos meses todo ano
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Alterar Opera\u00E7\u00F5es Existentes?
REPORTS=Relat\u00F3rios
INTERVAL_QUARTER=Trimestre
PLUGIN_FILTER_ONE_MONTH=Um m\u00EAs
MESSAGE_CHANGE_EXISTING_TRANSACTION=Voc\u00EA alterou esta opera\u00E7\u00E3o substancialmente. Se a inten\u00E7\u00E3o era criar\numa nova opera\u00E7\u00E3o, voc\u00EA pode ter cometido um engano.\n\nVoc\u00EA deseja criar uma nova opera\u00E7\u00E3o?
TOOLTIP_AVAILABLE_FUNDS=<html>Fundos dispon\u00EDveis s\u00E3o o valor total que voc\u00EA<br>pode gastar sem exceder o limite,<br>especificado nas informa\u00E7\u00F5es da conta.</html>
PLUGINS=Plugins
INCORRECT_PASSWORD=Senha incorreta. Tente novamente.
MESSAGE_PERMANENT_DELETE_CATEGORY=N\u00E3o existem opera\u00E7\u00F5es usando a categoria selecionada.\nDeseja exclu\u00ED-la permanentemente?
BUTTON_RECORD=Registrar
NOTHING_TO_PRINT=Nada para imprimir.
SCHEDULE_DATE_NINETH=9\u00BA
PREFERENCE_ENTER_CURRENCY_SYMBOL=Favor entre o s\u00EDmbolo da moeda corrente desejada\:
MESSAGE_AUTOSAVE_FILE_FOUND=Foi encontrado um arquivo tempor\u00E1rio de Auto-save. Pode ser que o Buddi\ntenha fechado inesperadamente na \u00FAltima vez que voc\u00EA o utilizou. Voc\u00EA poder\u00E1 abrir\ne recuperar os dados do \u00FAltimo ponto de salvamento ou  ignorar o\narquivo. Se voc\u00EA ignorar ele ser\u00E1 exclu\u00EDdo automaticamente.\n\nVoc\u00EA deseja abrir o arquivo do Auto-save? 
TRANSACTION_FILTER_THIS_YEAR=Este Ano
PLUGIN_FILTER_LAST_MONTH=\u00DAltimo M\u00EAs
TOOLTIP_CLEARED=<html>Use este checkbox para indicar que<br>a transa\u00E7\u00E3o foi apagada</html>
CHOOSE_PLUGIN_JAR=Selecione arquivo .Jar de plugin
MENU_EDIT_DELETE_TRANSACTION=Excluir Opera\u00E7\u00E3o
NOVEMEBER=Novembro
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Expandir Todas os Tipos de Or\u00E7amento
FILE_DESCRIPTION_BUDDI_DATA_FILES=Arquivos de dados do Buddi
ON_EACH_OF_THE_FOLLOWING_WEEKS=em cada uma das seguintes semanas\:
SCHEDULED_ACTIONS=A\u00E7\u00F5es agendadas
SCHEDULE_DAY_SATURDAY=S\u00E1bado
SCHEDULE_DATE_TWENTYFIRST=21\u00BA
TRANSACTION_FILTER_LAST_MONTH=\u00DAltimo M\u00EAs
SCHEDULE_FREQUENCY_WEEKLY=Semanalmente
GRAPH_TITLE_NET_WORTH_OVER_TIME=Patrim\u00F4nio l\u00EDquido por tempo
DESCRIPTION=Descri\u00E7\u00E3o
MY_REPORTS=Meus Relat\u00F3rios
BUTTON_ADD=Adicionar
ABOUT_GPL=Distribu\u00EDdo sob os termos da Licen\u00E7a P\u00FAblica Geral GNU
BUTTON_DOWNLOAD=Download
SECONDS=Segundos
MESSAGE_GENERATING_REPORT=Gerando Relat\u00F3rio...
USE_PROXY_SERVER=Usar Servidor Proxy
SCHEDULE_NAME=Nome da Opera\u00E7\u00E3o Agendada
MENU_EDIT_SCHEDULED_ACTIONS=Editar Opera\u00E7\u00F5es Agendadas
DEBIT=D\u00E9bito
CANCELLED_FILE_RESTORE=Restaura\u00E7\u00E3o de Arquivo Cancelada
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notifica\u00E7\u00F5es de atualiza\u00E7\u00F5es ao iniciar
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Selecione o local para salvar o arquivo de dados...
NEW_TRANSACTION=&lt;Nova Opera\u00E7\u00E3o&gt;
CATEGORY_MODIFY_EDIT=Editar Categoria Existente
HINT_NUMBER=<N\u00FAmero>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Exibir gr\u00E1fico circular de meus gastos para
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Habilitar Notifica\u00E7\u00F5es de Update ao Iniciar
BUTTON_DONE=Conclu\u00EDdo
BUTTON_LOAD=Abrir
CONFIRM_RESTORE_BACKUP_FILE=Se escolher restaurar uma c\u00F3pia de seguran\u00E7a anterior, o arquivo existente ser\u00E1 sobrescrito.\nTodos os dados ser\u00E3o perdidos. Tem certeza que quer sobrescrever o aquivo atual?
SCHEDULE_MONTH_JUNE=Junho
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Exibir Informa\u00E7\u00F5es de Limites N\u00E3o-Cobertos
SCHEDULE_WEEK_FIRST=Primeira semana
SUM_OF_TRANSACTIONS_NOT_CLEARED=N\u00E3o Apurados\:
SHOW_DELETED_ACCOUNTS=Exibir Contas Exclu\u00EDdas
NO_PLUGINS_IN_JAR_TITLE=Nenhum plugin Buddi encontrado
BACKUP_MANAGER=Gerenciador de Backup
MESSAGE_CONCURRENT_SAVE_EXCEPTION_TEXT=No momento, o Buddi est\u00E1 salvando dados em segundo plano. Para\nevitar problemas, voc\u00EA n\u00E3o poder\u00E1 salvar seu arquivo at\u00E9 esta opera\u00E7\u00E3o\nfor completada.\n\nPor favor, tente novamente mais tarde.
MESSAGE_ERROR_RESTORING_FILE=Ocorreu um problema ao restaurar o arquivo
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Exibir an\u00E1lise de meu patrim\u00F4nio l\u00EDquido de
PREFERENCE_DATE_FORMAT=Formato de Data
BUDGET_INTERVAL=Intervalo Or\u00E7ament\u00E1rio
CHOOSE_DATE_INTERVAL=Selecione intervalo entre datas
FILECHOOSER_OPEN_DATA_FILE_TITLE=Abrir arquivo de dados...
SCHEDULE_WEEK_SECOND=Segunda semana
REPORT_SUMMARY=\u00CDndice
AUTOSAVE_PERIOD=Salvar Automaticamente em
BALANCES_LABEL=Saldos\:
SCHEDULE_MONTH_JULY=Julho
REPORT_BY_DESCRIPTION_HEADER=Relat\u00F3rio de opera\u00E7\u00E3o por descri\u00E7\u00E3o
TRANSACTION_CELL_RENDERER=Gerador de Modelos de Opera\u00E7\u00F5es
MENU_VIEW_DATA_FILE_STATS=Visualizar Estat\u00EDsticas do Arquivo de Dados
MESSAGE_ERROR_READING_FILE_NOT_EXIST=O diret\u00F3rio selecionado n\u00E3o existe.\nEscolha um arquivo de dados existente,\nou um diret\u00F3rio onde possa ser criado um\nnovo arquivo de dados.
PROBLEM_READING_PREFS_FILE=N\u00E3o foi poss\u00EDvel ler o arquivo de prefer\u00EAncias\!\nPor favor, verifique as permiss\u00F5es do arquivo.\nSaindo.
MENU_FILE_SYNCHRONIZE=Sincronizar
TRANSACTION_FILTER_LAST_QUARTER=\u00DAltimo Trimestre
SCHEDULE_DATE_ELEVENTH=11\u00BA
BUTTON_CLOSE=Fechar
ACCOUNT_EDITOR_STARTING_BALANCE=Saldo Inicial
MENU_FILE_SAVE=Salvar
PREFERENCE_SHOW_RECONCILE=Exibir caixa de op\u00E7\u00F5es 'Conciliadas' em Opera\u00E7\u00F5es
MENU_EDIT_UNROLL_ALL=Expandir Todos
LOCALE_VARIANT_CODE=pt-BR
SCHEDULE_DATE_TWENTYTHIRD=23\u00BA
FILTERED_SUM_LABEL=Filtro de Somas\: 
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Exibir S\u00EDmbolo da Moeda Ap\u00F3s Montante
CLEAR=Limpar
ABOUT_BUDDI=Sobre o Buddi
SCHEDULE_DATE_THIRTIETH=30\u00BA
NETWORK=Rede
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=Algumas das modifica\u00E7\u00F5es nas preferencias\nrequerem que o Buddi seja reiniciado para\nque entrem em funcionament. \n\nFavor salvar seus dados e reiniciar o Buddi.
PLUGIN_FILTER_END_OF_NEXT_MONTH=Final do Pr\u00F3ximo M\u00EAs
IMPORT_LEGACY_BUDDI_FORMAT=Importar Arquivos Antigos do Buddi
MESSAGE_ERROR_INCORRECT_FORMAT=Voc\u00EA digitou um formato de data incorreto.
MENU_FILE_REVERT_TO_SAVED=Reverter para Salvo
TRANSACTION_CHANGED_MESSAGE=Voc\u00EA fez altera\u00E7\u00F5es na opera\u00E7\u00E3o selecionada.\nDeseja salvar as altera\u00E7\u00F5es?
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=Uma conta importada tem o mesmo nome de outra conta inclusa neste Arquivo de Dados.\nOs valores de limite de cr\u00E9dito e de cheque especial s\u00E3o diferentes. Por favor, verifique qual \u00E9 a correta.\n
TYPE_MODIFY_NEW=Criar Nova Categoria
MENU_EDIT_DELETE_TYPE=Excluir Tipo de Conta
SCHEDULE_FREQUENCY_EVERY_DAY=Todo dia
MENU_EDIT_TOGGLE_CLEARED=Mostrar Opera\u00E7\u00F5es Compensadas
NET_WORTH=Patrim\u00F4nio l\u00EDquido
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Arquivos Importados do Buddi
GRAPHS=Gr\u00E1ficos
MESSAGE_UPGRADE_NOTICE_TITLE=Mudan\u00E7a no Formato dos Arquivos
BUDGET_CATEGORY_TYPE_WEEK=Semana
ENTER_ACCOUNT_NAME_AND_TYPE=Voc\u00EA deve inserir o nome da conta e escolher o tipo.
TRANSACTION_FILTER_ALL_DATES=Todos <Datas>
SCHEDULE_WEEK_THIRD=Terceira semana
TRANSACTION_CHANGED_INVALID_MESSAGE=Voc\u00EA tem altera\u00E7\u00F5es n\u00E3o salvas na opera\u00E7\u00E3o atual,\nmas existem alguns campos que necessitam ser preenchidos.\nDeseja descartar as mudan\u00E7as e editar outra opera\u00E7\u00E3o?
MESSAGE_ERROR_CREATING_FILE=Ocorreu um problema ao criar o arquivo.
PLUGIN_FILTER_PAST_WEEK=\u00DAltima semana
TRANSACTION_CHANGED_TITLE=Opera\u00E7\u00E3o Alterada
LOCALE=Idioma
GRAPH_TITLE_EXPENSE_PIE_GRAPH=An\u00E1lise de custos
SOURCE_TO_FROM=De &rarr; Para
REPORT_TRANSACTIONS_NOT_RECONCILED=Opera\u00E7\u00F5es que n\u00E3o foram conciliadas
HINT_MESSAGE=<Mensagem>
MY_BUDGET=Meu or\u00E7amento
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Visualizar Opera\u00E7\u00F5es Agendadas
INTERVAL_YEAR=Ano
EDIT_LANGUAGES=Editar Idioma
BUDGET_EDITOR_NAME=Nome
MESSAGE_READING_FILE=Abrindo o Arquivo...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=As senhas n\u00E3o conferem.. Tente novamente, ou clique\nem cancelar para n\u00E3o encriptar o arquivo de dados.
SCHEDULE_WEEK_FOURTH=Quarta semana
REPORT_BY_CATEGORY_HEADER=Relat\u00F3rio de opera\u00E7\u00E3o por categoria or\u00E7ament\u00E1ria
DATA_FILE_STATS_ACCOUNTS=N\u00FAmero de Contas
MENU_EDIT_DELETE_ACCOUNTS=Excluir Contas Selecionadas
CANCEL_FILE_RESTORE_MESSAGE=Restaura\u00E7\u00E3o de Backup Cancelada
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Exibir quadro dos gastos reais vs. gastos or\u00E7ados para
MESSAGE_PROMPT_FOR_SAVE_TITLE=Altera\u00E7\u00F5es N\u00E3o Salvas
DIFFERENCE=Diferen\u00E7a
PLUGIN_FILTER_OTHER=Outro
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=Escolher Arquivo para Sincronizar Dados...
MENU_EDIT_ROLL_ALL=Expandir Todos
PREFERENCE_SHOW_TOOLTIPS=Exibir Dicas
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Visualizar Opera\u00E7\u00F5es Agendadas
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=Uma conta importada tem o mesmo nome de outra conta inclusa neste Arquivo de Dados.\nUma foi exclu\u00EDda, a outra n\u00E3o. Por favor, verifique qual \u00E9 a correta.
HINT_SCHEDULED_TRANSACTION_NAME=<Nome das Transa\u00E7\u00F5es Agendadas>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Exibir a m\u00E9dia dos rendimentos e gastos por categoria para
SCHEDULE_DATE_THIRTEENTH=13\u00BA
SCHEDULE_DATE_EIGHTH=8\u00BA
MENU_HELP_TUTORIAL=Tutorial de Ajuda
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Lucros e despesas por categoria
UTILITIES=Ferramentas
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Exibir renda e gastos por categoria para
MESSAGE_CANNOT_DELETE_TYPE=N\u00E3o foi poss\u00EDvel excluir este tipo de or\u00E7amento. Certifique-se de\nque ela n\u00E3o est\u00E1 sendo utilizado por nenhuma outra conta.
INTEREST_RATE=Taxa de Juros
ENTER_CURRENCY_SYMBOL=Por favor, informe o formato da moeda desejada\:
BUDGET_EDITOR_INCOME=Rendimento
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Exibe o Limite de Cr\u00E9dito (para contas de cr\u00E9dito)<br>e Limite do Cheque Especial (para contas de d\u00E9bito).</html>
ACCOUNT_TYPE=Tipo de Conta
BUDGET_PERIOD_WEEK=Semana
TRANSACTION_FILTER_LAST_YEAR=\u00DAltimo ano
NOT_RECONCILED=N\u00E3o Conciliado
MENU_EDIT_CLEAR_NEW=Excluir / Novo
OF_EACH_MONTH=em cada m\u00EAs.
ABOUT_EMAIL=wyatt.olson@gmail.com
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Erro ao Copiar Plugin
ENTER_DATE_FORMAT_TITLE=Entre com o Formato da Data
FILE_DESCRIPTION_BUDDI=Arquivos de Dados do Buddi
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Poss\u00EDveis Conflitos Durante a Importa\u00E7\u00E3o
CHOOSE_EXPORT_FILE=Selecione arquivo de exporta\u00E7\u00E3o
MESSAGE_ERROR_READING_FILE=Ocorreu um problema ao ler o arquivo de dados\:
PREFERENCE_HIDE_NEGATIVE_SIGNS=Esconder Sinais de Negativo nos Valores de Moeda
JAR_FILES=Arquivos .Jar
AUTO=Autom\u00F3vel/Transporte
MESSAGE_ENTER_DATE_FORMAT_TITLE=Digite o formato da data
ALL_TRANSACTIONS=Todas as Opera\u00E7\u00F5es
PLUGIN_FILTER_SIX_MONTHS=Seis meses
MENU_FILE_SAVE_ALL=Salvar Todos
MENU_WINDOW_LEFT_TAB=Aba Anterior
ENTER_DATE_FORMAT=Escolha o formato da Data. Esta \u00E9 a combina\u00E7\u00E3o de formato, campos\ne separadores, que diz ao Buddi como formatar as datas.\n\nAlgumas combina\u00E7\u00F5es dispon\u00EDveis\:\n\n\taaaa \= Anos (4 d\u00EDgitos)\n\taa \= Anos (2 d\u00EDgitos)\n\tMMMM \= M\u00EAs por escrito\n\tMMM \= M\u00EAs abreviado\n\tMM \= M\u00EAs num\u00E9rico\n\tdd \= Dia (iniciando com 0)\n\td \= Dia (sem o 0 no in\u00EDcio)\n\nOs separadores podem ser\: Espa\u00E7o, barra, v\u00EDrgula, h\u00EDfens e pontos.\n\nUm exemplo de um modelo de formato \u00E9 "MMMM d, yyyy" (sem as aspas).
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo da moeda depois do valor
RESTORED_FILE=Arquivo de dados restaurado
NUMBER_OF_BACKUPS=N\u00FAmero de Backups
SCHEDULE_DAY_FIRST_FRIDAY=Primeira Sexta
PLUGIN_FILTER_ONE_MONTH_AGO=Um M\u00EAs Atr\u00E1s
OPTIONAL_TAG=(opcional)
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Gastos - Real vs. Or\u00E7ado
TRANSACTION_FILTER_THIS_QUARTER=Este trimestre
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=Uma conta importada tem o mesmo nome de outra conta inclusa neste Arquivo de Dados.\nOs Tipos de Contas s\u00E3o diferentes. Por favor, verifique qual \u00E9 a correta.\n
DEFAULT_SEARCH=<Busca>
BUTTON_CREATE_NEW_TRANSACTION=Criar Nova
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Ocorreu um erro durante a verifica\u00E7\u00E3o por atualiza\u00E7\u00F5es.\nPor favor, certifique-se que voc\u00EA est\u00E1 conectado \u00E0\ninternet, e n\u00E3o est\u00E1 conectando a partir de um servidor proxy.\nVoc\u00EA tamb\u00E9m pode verificar as atualiza\u00E7\u00F5es manualmente atrav\u00E9s do site.\n\nCaso queira, voc\u00EA pode desabilitar o recurso de atualiza\u00E7\u00F5es\nautom\u00E1ticas em "Prefer\u00EAncias".
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensalmente por dia da semana
SCHEDULE_DATE_SIXTH=6\u00BA
SHORT_RECONCILED=Con
NO_PARENT=<Nenhum Modelo>
MESSAGE_PROMPT_FOR_SAVE=Existem altera\u00E7\u00F5es n\u00E3o salvas.\nVoc\u00EA deseja salvar as altera\u00E7\u00F5es?
REPEAT_THIS_ACTION=Repetir Esta A\u00E7\u00E3o
CONFIRM_LOAD_BACKUP_FILE=Se voc\u00EA escolher abrir um novo arquivo de \ndados, o arquivo existente ser\u00E1 fechado.\nTem certeza que quer fechar o arquivo de dados\nsendo usado?
MY_ACCOUNTS=Minhas contas
MESSAGE_EXPORTING_FILE=Exportando Arquivo...
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Alterar Tipo de Or\u00E7amento
END_DATE=Data Final
BUDGET_EDITOR_PARENT=Modelo
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensalmente por data
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Voc\u00EA n\u00E3o pode sobrescrever um arquivo existente.\n\nPor favor, escolha outro arquivo.
CANCELLED_FILE_LOAD_MESSAGE=Arquivo de Dados Atual Aberto
MENU_FILE=Arquivo
CLEAR_TRANSACTION_LOSE_CHANGES=Voc\u00EA realmente quer excluir a opera\u00E7\u00E3o?\nVoc\u00EA ir\u00E1 perder todas as mudan\u00E7as n\u00E3o salvas.
SUCCESSFUL_SAVE_FILE=Arquivo de dados salvo com sucesso.
ENDING_ON=finaliza ap\u00F3s
TOOLTIP_RECONCILED=<html>Use este checkbox para indicar que<br>a opera\u00E7\u00E3o foi conciliada</html>
ADVANCED=Avan\u00E7ado
PLUGIN_FILTER_ONE_YEAR_AGO=Um Ano Atr\u00E1s
SIMPLE_TRANSLATION_CELL_RENDERER=Gerador Simples de Opera\u00E7\u00F5es
HINT_PORT=<Porta do Servidor Proxy>
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Alterar Categorias Or\u00E7ament\u00E1rias
MESSAGE_ERROR_OPENING_FILE=Ocorreu um problema ao abrir o arquivo
CANCELLED_FILE_LOAD=Abertura de Arquivo Cancelada
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=M\u00FAltiplas semanas todo m\u00EAs
SCHEDULED_TRANSACTION_NAME=Nome da Opera\u00E7\u00E3o Agendada
SCHEDULE_MONTH_JANUARY=Janeiro
PLUGIN_FILTER_THIS_MONTH=Este m\u00EAs
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Gerador de Opera\u00E7\u00F5es com o No. do Cheque
SCHEDULE_MONTH_MARCH=Mar\u00E7o
MISC_EXPENSES=Gastos diversos
FILECHOOSER_IMPORT_FILE_TITLE=Escolher Arquivo para Importar Dados...
BUDGET_EDITOR_NOTES=Notas
TRANSACTION_FILTER_THIS_MONTH=Este m\u00EAs
MESSAGE_NO_NEW_VERSION_TITLE=Nenhuma nova vers\u00E3o
MENU_EDIT_NEW_BUDGET_CATEGORY=Criar Tipo de Or\u00E7amento
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Tipo de Per\u00EDodo Or\u00E7ament\u00E1rio
MENU_HELP_HELP=Ajuda do Buddi
SHOW_RECONCILE=Exibir caixa de op\u00E7\u00F5es 'Conciliadas' para Opera\u00E7\u00F5es
MESSAGE_CHANGE_ENCRYPTION_TITLE=Alterar Encripta\u00E7\u00E3o
MESSAGE_SYNCHRONIZING_FILES=Sincronizando Arquivos...
PLUGIN_FILTER_THIS_YEAR_TO_DATE=Deste Ano At\u00E9
BUTTON_DELETE=Excluir
BUDGETED_AMOUNT=Valor Or\u00E7ado
PREFERENCE_SHOW_FLAT_ACCOUNTS=Exibir Contas em Formato Absoluto (Sem Tipo de Conta)
SCHEDULE_DAY_FIRST_WEDNESDAY=Primeira Quarta
HOUSEHOLD=Dom\u00E9stico
SHOW_CREDIT_LIMIT=Exibir Informa\u00E7\u00F5es de Cheque Especial/Limite de Cr\u00E9dito
AVERAGE=M\u00E9dia
BUDGET_PERIOD_QUARTER=Trimestre
MESSAGE_DECRYPT_DATA_FILE_WARNING=Isso ir\u00E1 desencriptar seu arquivo de dados e\nsalv\u00E1-lo no disco. Esse processo pode exp\u00F4r suas \ninforma\u00E7\u00F5es pessoais.\n\nTem certeza que quer desencriptar o arquivo de dados?
TOOLTIP_NUMBER=<html>N\u00FAmero da opera\u00E7\u00E3o, como por exemplo o<br>n\u00FAmero do cheque. Esse campo \u00E9 opcional.</html>
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Convertendo Antigos Arquivos de Dados
LOAD_BACKUP_FILE=Carregar Backup...
DATA_FILE_STATS_SCHEDULED_TRANSACTIONS=N\u00FAmero de Opera\u00E7\u00F5es Agendadas
MENU_FILE_BACKUP_MANAGER=Gerenciar Backups...
MENU_FILE_EXPORT=Exportar
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=Ocorreu um erro ao criar ou atualizar esta categoria or\u00E7ament\u00E1ria.\nIsto pode ter acontecido porque um ou mais campos est\u00E3o preenchidos incorretamente.\n\nA causa mais comum deste erro \u00E9 que o nome de categoria or\u00E7ament\u00E1ria\nj\u00E1 est\u00E1 em uso. Confira se cada nome de categoria or\u00E7ament\u00E1ria \u00E9 \u00FAnico.
BUDGET_EDITOR_EXPENSE=Despesa
CHEQUING=Conta Corrente
WARNING=Aten\u00E7\u00E3o
SCHEDULE_DATE_SECOND=2\u00BA
ACCOUNT_MODIFY_EDIT=Editar Conta Existente
CHOOSE_BACKUP_FILE=Selecione a c\u00F3pia de seguran\u00E7a...
PREFERENCE_ENTER_DATE_FORMAT_TITLE=Entre o Formato da Data
STARTING_ON=Iniciado em
ACCOUNT=Conta
SCHEDULE_MONTH_DECEMBER=Dezembro
ENCRYPT_DATA_FILE_YES_NO=Gostaria de encriptar o arquivo de dados?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Opera\u00E7\u00E3o Agendada Incompleta
TOOLTIP_TO=<html>A conta ou categoria para a<br>qual transferir o dinheiro.</html>
PROXY_SERVER=Servidor Proxy
HINT_DESCRIPTION=<Descri\u00E7\u00E3o>
CURRENCY=Formato da Moeda
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Exibe as transa\u00E7\u00F5es "Compensadas" e "Conciliadas",<br>assim como os respectivos relat\u00F3rios.</html>
TRANSACTION_FILTER_NOT_RECONCILED=N\u00E3o Conciliado
BUDGET_NET_INCOME=Renda L\u00EDquida Or\u00E7ada
HINT_PROXY_SERVER_NAME=<Nome do Servidor Proxy>
SCHEDULE_DATE_FIRST=1\u00BA
PRINT_ERROR=Erro de impress\u00E3o
MESSAGE_NO_NEW_VERSION=N\u00E3o existem novas atualiza\u00E7\u00F5es do Buddi.
START_DATE_AFTER_END_DATE=A data de t\u00E9rmino deve ser DEPOIS da data de in\u00EDcio
BUDGET_CATEGORY_TYPE_YEAR=Ano
MUST_SELECT_BUDDI_FILE=\u00C9 necess\u00E1rio selecionar um arquivo .buddi.
SCHEDULE_DATE_EIGHTEENTH=18\u00BA
CHECK_CONSOLE=Por favor, verifique a janela principal para mais detalhes
SCHEDULE_DATE_TWENTYSEVENTH=27\u00BA
EVERY=Todo
NOT_CLEARED=N\u00E3o Apurado
TRANSACTION_FILTER_ALL=Todos
PLUGIN_FILTER_ALL_TIME=Sem Data
MINUTES=Minutos
MENU_FILE_REVERT_TO_BACKUP=Reverter para Backup...
SCHEDULE_DATE_FIFTEENTH=15\u00BA
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Exibir gr\u00E1fico circular de minha renda para
MENU_EDIT_MODIFY_TYPE=Alterar Tipo de Conta
MONTH_MAY=Maio
ACCOUNT_EDITOR_TYPE=Tipo de Conta
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=Uma Semana a partir de Hoje
MONTH_DECEMBER=Dezembro
SCHEDULE_DAY_FIRST_SUNDAY=Primeiro Domingo
MENU_HELP_CHECK_FOR_UPDATES=Verificar atualiza\u00E7\u00F5es
DELETE_TRANSACTION_LOSE_CHANGES=Voc\u00EA tem certeza que deseja excluir esta opera\u00E7\u00E3o?\nEsta a\u00E7\u00E3o n\u00E3o poder\u00E1 ser desfeita.
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Convertendo Arquivos de Dados Antigos
ALL=Todos
DAYS=Dias
SCHEDULE_DAY_FRIDAY=Sexta-feira
NEW_VERSION_MESSAGE_2=Clique em Download para baixar a \u00FAltima vers\u00E3o.\n(Voc\u00EA pode desabilitar essa mensagem na tela de Prefer\u00EAncias.)
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=\u00C9 necess\u00E1rio reiniciar
PREFERENCE_SEND_CRASH_REPORTS=Enviar Relat\u00F3rio de Erros ao Autor do Programa
DELETE_TRANSACTION_OR_VOID_TRANSACTION=Voc\u00EA quer excluir esta opera\u00E7\u00E3o, ou marcar como Nula?\n\nSe voc\u00EA excluir, ela ser\u00E1 permanentemente apagada de seu arquivo de dados.\nCaso voc\u00EA a marque como Nula, n\u00E3o afetar\u00E1 nenhum saldo, mas continuar\u00E1 vis\u00EDvel\nna sua Lista de Opera\u00E7\u00F5es.
LANGUAGE=Idioma
SHOW_DELETED=Exibir Contas Exclu\u00EDdas e Categorias Or\u00E7ament\u00E1rias
LINE_OF_CREDIT=Linha de Cr\u00E9dito
CANNOT_SAVE_OVER_DIR=N\u00E3o foi poss\u00EDvel sobrescrever o diret\u00F3rio.
ABOUT_COPYRIGHT=Todos os Direitos Reservados 2006 - 2013 Wyatt Olson
MENU_EDIT_UNDELETE_ACCOUNTS=Recuperar Contas Exclu\u00EDdas
CREDIT_CARD=Cart\u00E3o de Cr\u00E9dito
TOOLTIP_AMOUNT=Valor a ser transferido.
TOOLTIP_DESC=<html>Descri\u00E7\u00E3o da opera\u00E7a\u00F5, como por exemplo a loja<br>ou pessoa com quem a opera\u00E7\u00E3o foi feita.</html>
MONTH_APRIL=Abril
ABOUT_TRANSLATION=Traduzido e adaptado por Fausto Trentini <br>ftrentini@gmail.com
MENU_FILE_ENCRYPT=Encriptar Arquivo de Dados / Alterar Senha
SCHEDULE_DATE_FOURTH=4\u00BA
LANGUAGE_EDITOR_HELP=<html><h2>Editor de Idiomas Buddi</h2><p><font color\=\#00D000>Verde\: Valor local existente. Isso \u00E9 bom</font></p><p><font color\=\#000090>Azul escuro\: Valor local \u00E9 o mesmo do Valor da base</font></p><p><font color\=\#0000FF>Azul\: Valor base \u00E9 o mesmo do Valor em ingl\u00EAs</font></p><p><font color\=\#A000A0>Lil\u00E1s\: Valor local inexistente; Valor de base existente</font></p><p><font color\=\#FF0000>Vermelho\: Valor local inexistente; Valor em ingl\u00EAs existente</font></p><p><font color\=\#FF9090>Rosa\: Valor em outro idioma (Provavelmente uma entrada falsa na tradu\u00E7\u00E3o)</font></p><p>*\: Editado desde o \u00FAltima vez que foi salvo</font></p><br><br><p>Para que isso fa\u00E7a sentido, primeiro entenda que<br>Buddi tem tr\u00EAs n\u00EDveis de tradu\u00E7\u00E3o\: Ingl\u00EAs,<br>Base e Local. Ingl\u00EAs \u00E9 (obviamente), a tradu\u00E7\u00E3o<br>padr\u00E3o para o ingl\u00EAs. Base \u00E9 a base da vers\u00E3o traduzida\: Espa\u00F1ol, Norsk, etc.<br>Local \u00E9 a vers\u00E3o local da Base\: Espa\u00F1ol (MX),English(CA), etc.</p></html>
DATA_FILE_STATS_BUDGET_CATEGORIES=N\u00FAmero de Categorias Or\u00E7ament\u00E1rias
MENU_WINDOW_RIGHT_TAB=Pr\u00F3xima Aba
SUCCESSFUL_OPEN_FILE=Arquivo de dados carregado com sucesso\:
MENU_EDIT_PREFERENCES=Preferencias...
SCHEDULE_DATE_THIRD=3\u00BA
BUTTON_NEW_DATA_FILE=Novo Arquivo de Dados
BUDGET_PERIOD_YEAR=Ano
BUDGET_PERIOD_MONTH=M\u00EAs
SCHEDULE_DATE_SEVENTH=7\u00BA
DATA_FILE_STATS_TRANSACTIONS=N\u00FAmero de Opera\u00E7\u00F5es
VIEW=Visualizar
CURRENT_BUDGET_PERIOD=Per\u00EDodo Or\u00E7ament\u00E1rio Atual
MENU_VIEW_NEXT_BUDGET_PERIOD=Pr\u00F3ximo Per\u00EDodo Or\u00E7ament\u00E1rio
IMPORT_LEGACY_POTENTIAL_WARNINGS=Alguns problemas ocorreram ao importar o Arquivo de Dados antigo,\nonde valores existentes est\u00E3o em conflito com valores importados. Abaixo  \nse encontra a lista dos conflitos.\n\nPor favor, verifique cada um e fa\u00E7a a altera\u00E7\u00E3o manual dos valores,\nse necess\u00E1rio. Voc\u00EA pode selecionar o texto abaixo e copiar para um\neditor externo se houverem muitos comflitos.\n
MENU_EDIT_TOGGLE_RECONCILED=Mostrar Opera\u00E7\u00F5es Conciliadas
BONUS=B\u00F4nus
LICENCES=Licen\u00E7as
INVESTMENT=Investimento
SCHEDULED_ACTION=A\u00E7\u00E3o agendada
TRANSACTION_FILTER_ALL_CLEARED=Todos <Apurados>
MENU_HELP_ABOUT=Sobre o Buddi
MENU_WINDOW=Janela
MESSAGE_ASK_FOR_DONATION=Ol\u00E1. Por favor, considere fazer uma contribui\u00E7\u00E3o\npara ajudar a manter o trabalho no Buddi.\n\nEu escrevo e mantenho o Buddi no meu tempo livre\ne sou muito grato com toda ajuda que recebo.\n\nEsta mensagem s\u00F3 aparece uma vez quando voc\u00EA faz\no upgrade para uma nova vers\u00E3o. Se voc\u00EA desejar\ncontribuir, clique em Ajdua -> Sobre o Buddi 
SCHEDULE_DATE_TWENTYNINETH=29\u00BA
DATA_FILE_STATS_TITLE=Estat\u00EDsticas do Arquivo de Dados
TOOLTIP_SHOW_CLEAR=Caso selecione esta op\u00E7\u00E3o, voc\u00EA ver\u00E1 a checkbox de 'Apuradas'\nna janela de opera\u00E7\u00F5es. Isto possibilita selecionar as opera\u00E7\u00F5es\ncomo sido apuradas no banco.
DELETE_CATEGORY=Excluir Categoria
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lista cada conta sob a principal<br>\nmostrando o tipo. Isso te d\u00E1 a op\u00E7\u00E3o <br>\nde esconder as contas que s\u00E3o usadas <br>\ncom menor freq\u00FC\u00EAncia (como contas de <br>\ninvestimento).</html>
LANGUAGE_EDITOR_NAME=Insira o idioma que\ndeseja editar\:
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Isso ir\u00E1 encriptar seu arquivo de dados e\nremover o original. Se voc\u00EA esquecer sua senha,\nseus dados N\u00C3O PODER\u00C3O SER RECUPERADOS.\n\nTem certeza que quer encriptar seu arquivo de dados?
MESSAGE_ERROR_NO_PASSWORD_ENTERED=N\u00E3o \u00E9 poss\u00EDvel encriptar o arquivo de dados sem uma senha.\nVoc\u00EA pode encriptar o arquivo depois, selecionando a op\u00E7\u00E3o no menu Arquivo.
GRAPH_TITLE_NET_WORTH_BREAKDOWN=An\u00E1lise do patrim\u00F4nio l\u00EDquido por data
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Expandir Todas as Contas
RECORD_BUTTON_ERROR=Voc\u00EA deve preencher ao menos a data, o valor (n\u00E3o negativo),\nas fontes de sa\u00EDda e entrada e uma descri\u00E7\u00E3o, antes de\nregistrar a transa\u00E7\u00E3o.
ACTUAL=Real
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Expandir Todas os Tipos de Or\u00E7amentos
HINT_NOTES=<Notas>
SCHEDULE_DATE_TENTH=10\u00BA
SCHEDULE_DATE_THIRTYFIRST=31\u00BA
BUTTON_UPDATE=Atualizar
PREFERENCE_SHOW_DELETED=Exibir Contas Exclu\u00EDdas e Categorias Or\u00E7ament\u00E1rias
SUM_OF_TRANSACTIONS_CLEARED=Apurados\:
PREFERENCE_SHOW_CLEAR=Exibir caixa de op\u00E7\u00F5es 'Apuradas' em Opera\u00E7\u00F5es
CLEAR_TRANSACTION=Excluir Opera\u00E7\u00E3o
PLUGIN_FILTER_END_OF_THIS_YEAR=Final deste Ano
MENU_EDIT_EDIT_TRANSACTIONS=Editar Opera\u00E7\u00F5es
DEFAULT_TRANSLATION_CELL_RENDERER=Gerador Padr\u00E3o de Opera\u00E7\u00F5es
SHOW_DELETED_CATEGORIES=Exibir Categorias Exclu\u00EDdas
SCHEDULE_DATE_TWENTYFIFTH=25\u00BA
SCHEDULE_MONTH_FEBRUARY=Fevereiro
RESTART_NEEDED_TITLE=\u00C9 necess\u00E1rio reiniciar
SCHEDULE_DATE_SEVENTEENTH=17\u00BA
MESSAGE_EMPTY_PASSWORD_TITLE=Nenhuma senha foi inserida
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=N\u00E3o foi poss\u00EDvel salvar o arquivo de dados.\nPor favor, verifique as permiss\u00F5es do arquivo.\n\nVoc\u00EA pode selecionar um arquivo diferente.
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Este relat\u00F3rio requer que voc\u00EA ative a op\u00E7\u00E3o 'Exibir Opera\u00E7\u00F5es Apuradas/Conciliadas', na se\u00E7\u00E3o Visualizar do menu Prefer\u00EAncias.\nEsta op\u00E7\u00E3o adicionar\u00E1 uma caixa de di\u00E1logo marcadas com um Ap e um Con, na sua tela de opera\u00E7\u00F5es.\nIsso possibilitar\u00E1 voc\u00EA a marcar as opera\u00E7\u00F5es como 'Compensadas' (Ap) ou Conciliadas (Con).\nEste relat\u00F3rio permitir\u00E1 voc\u00EA visualizar todas as opera\u00E7\u00F5es que n\u00E3o foram selecionadas.
MENU_EDIT_NEW_TYPE=Criar Tipo de Conta
MONTH_JANUARY=Janeiro
BALANCE_LABEL=Saldo\:
MESSAGE_ERROR_SAVING_FILE=Ocorreu um problema ao salvar o arquivo
CLOSE_DATA_FILE=Fechar Arquivo de Dados...
START_DATE_IN_THE_PAST_TITLE=Data de In\u00EDcio no passado
SCHEDULE_DATE_TWENTIETH=20\u00BA
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar Informa\u00E7\u00F5es de Opera\u00E7\u00E3o
NEW_CATEGORY=Nova Categoria
SCHEDULE_MONTH_OCTOBER=Outubro
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Erro ao Excluir Plugin
DATE=Data
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Plugin Adicionado
ACCOUNT_MODIFY_NEW=Criar Nova Conta
BUTTON_CANCEL=Cancelar
MESSAGE_ERROR_DELETING_PLUGIN=Ocorreu um erro ao excluir o plugin. Talvez seja\nnecess\u00E1rio voc\u00EA excluir o arquivo manualmente.
MESSAGE_ERROR_COPYING_PLUGIN=Ocorreu um erro durante durante a c\u00F3pia do\nplugin para o diret\u00F3rio de plugins.\nPara mais detalhes, verifique o arquivo Buddi.log.
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Editar Todas as Opera\u00E7\u00F5es
REPORT_DETAILS=Detalhes
PLUGIN_FILTER_YESTERDAY=Ontem
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Arquivos Exportados do Buddi
BUDGET_CATEGORY_TYPE_QUARTER=Trimestre
HINT_FROM=&lt;De&gt;
FILECHOOSER_SAVE_DATA_FILE_TITLE=Salvar Arquivo de Dados
EXPORT_TO_HTML=Exportar para HTML
MESSAGE_ENTER_PASSWORD_TITLE=Inserir senha
ACCOUNT_EDITOR_EXPENSE=Despesa
INCORRECT_PASSWORD_TITLE=Senha incorreta
MENU_EDIT_ROLL_ALL_ACCOUNTS=Expandir Todas as Contas
SCHEDULED_NOT_ENOUGH_INFO=A opera\u00E7\u00E3o agendada n\u00E3o est\u00E1 completa. Voc\u00EA deve preencher\nos campos de Nome, Data de In\u00EDcio, Descri\u00E7\u00E3o, Valor, De e Para.
TOOLTIP_FROM=<html>A conta ou categoria da<br>qual transferir o dinheiro.</html>
TRANSACTION_FILTER_ALL_RECONCILED=Todos <Apurados>
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Voc\u00EA adicionou um novo idioma ao Buddi.\n\u00C9 necess\u00E1rio reiniciar o programa para\nas modifica\u00E7\u00F5es entrarem em funcionamento.
TOTAL=Total
CREATE_NEW_DATA_FILE=Criar novo arquivo de dados?
ACCOUNT_AND_CATEGORY_SUMMARY=Resumo de Conta e Categoria
SCHEDULE_DAY_FIRST_TUESDAY=Primeira Ter\u00E7a
MESSAGE_OPENING_WINDOW=Abrindo Janela...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Lucros e despesas por descri\u00E7\u00E3o
PLUGIN_FILTER_TODAY=Hoje
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Exibir todas as opera\u00E7\u00F5es que n\u00E3o foram Conciliadas
BUTTON_DONATE=Contribuir
BALANCE_OF_TRANSACTIONS_RECONCILED=Conciliadas\:
INTERVAL_FORTNIGHT=Quinzena
SCHEDULE_DAY_SUNDAY=Domingo
FILECHOOSER_EXPORT_FILE_TITLE=Escolha o Arquivo para Exportar Dados...
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Editar Opera\u00E7\u00F5es Agendadas
MESSAGE_GENERATING_GRAPH=Gerando Gr\u00E1fico...
NAME=Nome
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Despesas Reais vs. Or\u00E7amentadas
SCHEDULE_DATE_SIXTEENTH=16\u00BA
SCHEDULE_DAY_FIRST_THURSDAY=Primeira Quinta
SUCCESSFUL_EXPORT=Arquivo exportado com sucesso\:
MENU_FILE_BACKUP=Backup
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=Um Tipo de Or\u00E7amento importado tem o mesmo nome de outra Tipo de Or\u00E7amento incluso neste Arquivo de Dados.\nUm foi exclu\u00EDdo, o outro n\u00E3o. Por favor, verifique qual \u00E9 o correto.
TOOLTIP_SCHEDULED_MESSAGE=<html>Se voc\u00EA desejar, pode digitar uma mensagem aqui.  Esta mensagem ser\u00E1 mostrada<br>sempre que uma a\u00E7\u00E3o agendada for executada.  Se espedificar uma mensagem,<br>voc\u00EA n\u00E3o precisa colocar nada nos campos de opera\u00E7\u00E3o - o Buddi<br>apenas mostrar\u00E1 esta mensagem quando agendada.</html>
EDIT_ACCOUNT_TYPES=Editar Tipos de Contas
SCHEDULE_MONTH_NOVEMBER=Novembro
BUDGETED=Or\u00E7ado
BUTTON_EDIT=Editar
PLUGIN_FILTER_THIS_WEEK=Esta Semana
GRAPH_TITLE_INCOME_PIE_GRAPH=An\u00E1lise dos rendimentos
SCHEDULE_MONTH_MAY=Maio
BUDGET_EDITOR_TYPE=Tipo
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=N\u00E3o Mostrar Sinal de Negativo nas Moedas
EXPENSES=Gastos
MENU_EDIT_VIEW_REPORTS=Visualizar Meus Relat\u00F3rios
MESSAGE_REVERT_TO_SAVED_TITLE=Voltando para a \u00DAltima Vers\u00E3o Salva
DUPLICATE_BUDGET_CATEGORY_NAMES=Voc\u00EA j\u00E1 possui uma categoria or\u00E7ament\u00E1ria com este nome. Apesar de n\u00E3o causar nenhum\nproblema, isto poder\u00E1 gerar confus\u00E3o. Clique em 'Cancelar'\nse quiser alterar o nome.\n\nVoc\u00EA deseja utilizar este nome?
MENU_EDIT_MODIFY_ACCOUNTS=Alterar Contas
BALANCE_OF_TRANSACTIONS_CLEARED=Apuradas\:
MENU_EDIT_CLEAR_AND_ADVANCE=Excluir Opera\u00E7\u00E3o e Avan\u00E7ar
CREDIT=Cr\u00E9dito
MENU_FILE_QUIT=Sair do Buddi
PREFERENCE_LANGUAGE=Idioma
OVERWRITE_EXISTING_FILE=Sobrescrever arquivo existente
PLUGIN_FILTER_ONE_WEEK_AGO=Uma Semana Atr\u00E1s
EXPORT_TO_CSV=Exportar para CSV
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=Voc\u00EA adicionou um novo plugin ao Buddi.\n\u00C9 necess\u00E1rio reiniciar o programa para\nas modifica\u00E7\u00F5es entrarem em funcionamento.
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=Uma conta importada tem o mesmo nome de outra conta inclusa neste Arquivo de Dados.\nOs saldos iniciais das duas contas s\u00E3o diferentes. Por favor, verifique qual \u00E9 a correta.\n
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Excluir a categoria permanentemente?
TYPE_MODIFY_EDIT=Editar Categoria Existente
BUDDI=Buddi
TRANSACTION_FILTER_CLEARED=Apurado
VOID=ANULADA
MONTH_JUNE=Junho
PLUGIN_FILTER_YEAR=Ano
ENTER_ACCOUNT_TYPE_NAME=Voc\u00EA precisa informar o nome do tipo da conta
SCHEDULE_DAY_TUESDAY=Ter\u00E7a-feira
HTML_TO=&rarr;
TRANSACTIONS=Opera\u00E7\u00F5es
INVESTMENT_INCOME=Renda com investimentos
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=Houve um erro ao criar ou atualizar o tipo de conta. \nConfira se o nome de cada tipo de conta \u00E9 \u00FAnico.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Pedir o arquivo de dados ao iniciar
MENU_WINDOW_MINIMIZE=Minimizar
MESSAGE_EMPTY_PASSWORD=Voc\u00EA n\u00E3o especificou uma senha. N\u00E3o \n\u00E9 poss\u00EDvel desencriptar o arquivo.
MENU_EDIT_DELETE_ACCOUNT=Excluir Conta
ABOUT_VERSION=Vers\u00E3o
MENU_FILE_OPEN=Abrir
MESSAGE_ASK_FOR_DONATION_TITLE=Contribua com o Buddi
MENU_FILE_PRINT=Imprimir
PLUGIN_FILTER_LAST_WEEK=\u00DAltima Semana
SCHEDULE_MONTH_AUGUST=Agosto
ON_EACH_OF_THE_FOLLOWING_MONTHS=em cada um dos seguintes meses\:
OPEN_DATA_FILE_TITLE=Abrir arquivo de dados
MISSING_DATA_FILE=Arquivo de dados inexistente
MONTH_JULY=Julho
MESSAGE_UPGRADE_NOTICE=INFORMA\u00C7\u00C3O\: Essa vers\u00E3o apresenta uma mudan\u00E7a no formato\ndo arquivo de dados em rela\u00E7\u00E3o \u00E0 \u00FAltima vers\u00E3o.\nSe voc\u00EA abrir um arquivo de dados da vers\u00E3o anterior na nova\nvers\u00E3o, voc\u00EA n\u00E3o poder\u00E1 mais abri-lo em vers\u00F5es antigas\ndo Buddi.\n\nFa\u00E7a um backup (c\u00F3pia de seguran\u00E7a) de seus arquivos\nde dados agora\!\n\nSe essa \u00E9 a sua primeira vez usando Buddi, ent\u00E3o n\u00E3o se preocupe;\nse precisar fazer a c\u00F3pia de seguran\u00E7a dos arquivos existentes, \nclique Cancelar e fa\u00E7a agora.\n\nEssa mensagem s\u00F3 vai aparecer na primeira vez que usar o Buddi.
TOOLTIP_SHOW_INTEREST_RATE=<html>Exibe as taxas de juros na janela de Contas<br>e permite que voc\u00EA as insira para cada<br>conta na janela de Editar Conta.<br>N\u00E3o faz c\u00E1lculos automaticos.</html>
DOCUMENTS=Documentos
MESSAGE_RESTORE_FROM_BACKUP=Voc\u00EA tem certeza que deseja restaurar o Backup? Todas as altera\u00E7\u00F5es\nfeitas depois da data do backup ser\u00E3o perdidas.\n\nPressione Sim para restaurar o backup.
ERROR_INCORRECT_FORMAT=Formato da Data Incorreto
SCHEDULE_DATE_TWENTYEIGHTH=28\u00BA
START_DATE_IN_THE_PAST=Voc\u00EA definiu a Data de In\u00EDcio em uma data passada. Todas as \ntransa\u00E7\u00F5es programadas entre aquela data e hoje ser\u00E3o adicionadas,\ne n\u00E3o poder\u00E3o ser desfeitas automaticamente.\n\nDeseja continuar?
PREFERENCE_SHOW_NEGATIVE_SIGNS=N\u00E3o Exibir Sinais de Negativo
MONTH_AUGUST=Agosto
REPORT_TRANSACTIONS_NOT_CLEARED=Opera\u00E7\u00F5es que n\u00E3o foram apuradas
AVAILABLE_CREDIT=Cr\u00E9dito Dispon\u00EDvel
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Opera\u00E7\u00F5es N\u00E3o Conciliadas
REPORTS_SELECT_DATE_RANGE=Selecionar...
SCHEDULE_FREQUENCY_EVERY_X_DAYS=A Cada TANTOS Dias
LANGUAGE_EDITOR_LOCALE=Insira o c\u00F3digo Local, ex\:\n'US' para Ingl\u00EAs (US)\n'BR' para Portugu\u00EAs (BR)\n\nPode deixar esse campo em branco.
SHOW_CLEAR=Exibir caixa de op\u00E7\u00F5es 'Apuradas' para Opera\u00E7\u00F5es
SHOW_CLEAR_RECONCILE=Exibir Opera\u00E7\u00F5es Apuradas / Conciliadas
