#Wed Jun 27 22:24:10 CEST 2007
CREATED_NEW_DATA_FILE_MESSAGE=Nova datoteka kreirana\:
OPTIONAL_TAG=(opciono)
AND_REPEATING_EVERY=i ponavlja se svakog
PLUGIN_FILTER_LAST_YEAR=Pro\u0161lu godinu
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Tro\u0161kovi - Trenutni prema bud\u017Eetiranim
CANCELLED_FILE_LOAD_MESSAGE=Zadr\u017Ei otvorenom postoje\u0107u datoteku
PREPAID_ACCOUNT=Pripejd ra\u010Dun
PLUGIN_FILTER_TWO_MONTHS=Dva meseca
INCOME=Prihod
START_DATE_IN_THE_PAST_TITLE=Po\u010Detni datum je u pro\u0161losti
NOTHING_TO_PRINT=Nema \u0161ta da se od\u0161tampa.
SCHEDULE_DAY_FIRST_WEDNESDAY=Prve srede
MESSAGE_PERMANENT_DELETE_CATEGORY=U izabranoj kategoriji nema transakcija.\nDa je zauvek izbri\u0161em?
REPORTS=Izve\u0161taji
MENU_FILE_BACKUP=Arhiva
EVERY=Svaki
REPORT_TRANSACTIONS_NOT_CLEARED=Transakcije koje nisu pla\u0107ene
SCHEDULE_DATE_THIRTIETH=30-og
MENU_WINDOW_LEFT_TAB=Prethodno polje
EDIT_ACCOUNT_TYPES=Izmeni tipove ra\u010Duna
SCHEDULE_DATE_THIRTEENTH=13-og
ENTER_CATEGORY_NAME=Morate da unesete naziv kategorije
PLUGIN_FILTER_OTHER=Drugo
SCHEDULE_DATE_TWENTYSECOND=22-og
LANGUAGE_EDITOR_HELP=<html><h2>Buddi izmena jezika</h2><p><font color\=\#00D000>Zeleno\: Postoji unos za lokalizovani jezik.  To je dobro.</font></p><p><font color\=\#000090>Tamno-plavo\: Lokalizovani jezik \= Osnovni unos</font></p><p><font color\=\#0000FF>Plavo\: Osnovni unos \= engleski unos</font></p><p><font color\=\#A000A0>Ljubi\u010Dasto\: Nedostaje lokalizovani unos; Osnovni unos postoji</font></p><p><font color\=\#FF0000>Crveno\: Nedostaje lokalizovani unos; engleski unos postoji</font></p><p><font color\=\#FF9090>Roze\: Unos nije na engleskom (Verovatno gre\u0161ka u prevodu)</font></p><p>*\: Izmene nakon poslednjeg snimanja</font></p><br><br><p>Kako bi ovo razumeli, prvo shvatite da<br>Buddi ima tri nivoa prevoda\: engleski,<br>osnovni, i lokalizovani.  Engleski je (o\u010Digledno), <br>podrazumevani engleski prevod.  Osnovni je osnova<br>prevedene verzije\: \u0161panski, norve\u0161ki, itd.  Lokalizovani<br>je lokalizovana verzija osnove\: \u0161panski (MX),<br>engleski (CA), francuski (FR), francuski (CA), itd.</p></html>
ABOUT_COPYRIGHT=Sva prava zadr\u017Eana 2006 - 2013 Wyatt Olson
INTERVAL_YEAR=Godina
CATEGORY_MODIFY_EDIT=Izmeni postoje\u0107u kategoriju
LICENCES=Licence
SCHEDULE_DAY_FIRST_TUESDAY=Prvog utorka
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Nekoliko meseci svake godine
SCHEDULE_DATE_TWENTYFOURTH=24-og
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Trenutno nasuprot bud\u017Eetiranim tro\u0161kovima
SCHEDULED_ACTION=Planirana akcija
INVESTMENT_EXPENSES=Tro\u0161kovi investicije
LINE_OF_CREDIT=Kreditna linija
LOCALE_LANGUAGE_CODE=rs
PLUGIN_FILTER_TODAY=Danas
MESSAGE_DECRYPT_DATA_FILE_WARNING=Pa\u017Enja, ovo mo\u017Eete da otkrije va\u0161e li\u010Dne informacije.\n\nDa li \u017Eelite da uklonite za\u0161titu datoteke?
OVERWRITE_EXISTING_FILE=Presnimi postoje\u0107u datoteku
SCHEDULE_MONTH_JANUARY=Januar
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Da zauvek izbri\u0161em ra\u010Dun?
MESSAGE_ERROR_OPENING_FILE=Nastao je problem pri otvaranju datoteke
EDIT_LANGUAGES=Izmeni jezike
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Nije uneta lozinka
ACCOUNT_MODIFY_EDIT=Izmeni postoje\u0107i ra\u010Dun
TOOLTIP_AMOUNT=Iznos koji \u0107e se prebaciti.
END_DATE=Krajnji datum
SCHEDULE_DATE_SIXTH=6-og
LOCALE=Lokalizacija
TRANSACTION_FILTER=Poka\u017Ei\:
REPEAT_THIS_ACTION=Ponovi ovaj postupak
MISSING_DATA_FILE=Nedostaje datoteka
EDIT_CATEGORY=Izmeni kategoriju
SCHEDULE_DATE_EIGHTH=8-og
SUCCESSFUL_BACKUP=Datoteka je uspe\u0161no arhivirana\:
SHOW_DELETED_ACCOUNTS=Poka\u017Ei izbrisane ra\u010Dune
NUMBER_OF_BACKUPS=Broj plugin-ova
OVERDRAFT_LIMIT=Limit minusa
INVESTMENT=Investicija
FILECHOOSER_OPEN_DATA_FILE_TITLE=Otvori datoteku
FILE_DESCRIPTION_BUDDI=Buddi datoteke
ABOUT_TEXT=Li\u010Dni finansijski i bud\u017Eetski program, <br>za one bez velikog finansijskog iskustva
MESSAGE_ENTER_DATE_FORMAT=Separatori mogu biti razmaci, kose crte, crtice, ta\u010Dka itd.\n\nPrimer formata unosa je "MMMM d, yyyy" (bez navodnika)
DATE_FILTER=Filter datuma
FILECHOOSER_SAVE_DATA_FILE_TITLE=Snimi datoteku...
HINT_PASSWORD=Lozinka
NEW_VERSION_MESSAGE_2=Kliknite na Preuzmi za najnoviju verziju.\n(Ovu poruku mo\u017Eete isklju\u010Diti u ekranu Pode\u0161avanja)
SUCCESSFUL_SAVE_FILE=Datoteka je uspe\u0161no snimljena.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Da zauvek izbri\u0161em kategoriju?
SCHEDULE_DATE_TWENTIETH=20-og
CHOOSE_PLUGIN_JAR=Izaberi "Plugin Jar" datoteku...
STARTING_BALANCE=Po\u010Detni balans
MENU_FILE_QUIT=Napusti Buddi
SHOW_DELETED_CATEGORIES=Poka\u017Ei izbrisane kategorije
PLUGIN_FILTER_YESTERDAY=Ju\u010De
REPORT_SUMMARY=Pregled
INTERVAL_QUARTER=Kvartal
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Ne mogu da snimim datoteku\!\nMolim vas proverite dozvolu za pristup datoteci.\n\nMo\u017Eete da izaberete drugu datoteku.
NOT_RECONCILED=Nije napla\u0107eno
MESSAGE_UPGRADE_NOTICE=Ako \u017Eelite da arhivirate svoje datoteke, kliknite Odustani i to sada.\n\nOva poruka \u0107e biti prikazana samo kada prvi put pokrenete Buddi.
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Prose\u010Dni prihod i tro\u0161kovi po kategoriji
MENU_FILE_EXPORT=Eksport
HTML_TO=&rarr;
BUDGET_NET_INCOME=Bud\u017Eetirani neto iznos /
AUTO_COMPLETE_TRANSACTION_INFORMATION=Informacija o automatskoj transakciji
MESSAGE_ASK_FOR_DONATION_TITLE=Molim vas, uputite donaciju za Buddi
SCHEDULE_DATE_TWELFTH=12-og
SCHEDULE_DATE_TWENTYSEVENTH=27-og
SCHEDULE_DATE_SEVENTEENTH=17-og
TRANSACTION_FILTER_LAST_YEAR=Pro\u0161le godine
SHOW_ACCOUNT_TYPES=Prika\u017Ei ra\u010Dune razgranato
CANCELLED_FILE_RESTORE=Otkazano otvaranje datoteke
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Izlistava svaki ra\u010Dun po hijerarhiji pokazuju\u0107i<br>tip.  Tako mo\u017Eete<br>sa\u017Eeti tipove ra\u010Duna<br>koje \u010Desto ne koristite (recimo investicione ra\u010Dune).</html>
MESSAGE_ASK_FOR_DONATION=Ova poruka se pojavljuje kada se prebacite na novu verziju.\nAko \u017Eelite da kasnije uputite donaciju, kliknite dugme u prozoru "O nama"
SCHEDULE_FREQUENCY_EVERY_DAY=Svakog dana
NET_WORTH=Neto vrednost
BUTTON_REMOVE=Ukloni
BUTTON_UPDATE=A\u017Euriraj
INTERVAL_MONTH=Mesec
BUTTON_DOWNLOAD=Preuzmi
RESTART_NEEDED=Buddi mora da se ponovo pokrene kako bi se promene primenile.\nDa li \u017Eelite da odmah ponovo pokrenete program? Svi otvoreni prozori \u0107e se zatvoriti.
MESSAGE_EMPTY_PASSWORD_TITLE=Niste uneli lozinku
PLUGIN_FILTER_PAST_WEEK=Pro\u0161lu nedelju
MISC_EXPENSES=Razni tro\u0161kovi
MENU_EDIT_PREFERENCES=Pode\u0161avanja...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Prihod i tro\u0161kovi po opisu
SCHEDULED_NOT_ENOUGH_INFO=Planirana akcija nije gotova. Morate uneti naziv, po\u010Detni datum,\nopis, iznos, polja "od" i "do", kao i poruku za podsetnik.
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Poka\u017Ei moj prihod i tro\u0161kove po opisu za
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Ne mogu da izmenim datoteku pode\u0161avanja\!\nMolim vas proverite dozvolu za pristup.\n\nVratite se nazad.
SALARY=Plata
ERROR=Gre\u0161ka
DEFAULT_SEARCH=<Pretraga>
TOOLTIP_SCHEDULED_MESSAGE=<html>Unesite poruku ovde ako \u017Eelite.  Poruka \u0107e se pokazati<br>kada se odigra planirana akcija.  Ako napi\u0161ete poruku,<br>ne morate ni\u0161ta napisati u polja transakcije - Buddi<br>\u0107e samo prikazati poruku kada ste to planirali.</html>
REPORT_DETAILS=Detalji
SCHEDULE_DATE_SECOND=2-og
SCHEDULE_DAY_WEDNESDAY=Sreda
MESSAGE_PERMANENT_DELETE_ACCOUNT=U izabranom ra\u010Dunu nema transakcija.\nDa li \u017Eelite da ga zauvek izbri\u0161ete?
MENU_FILE_DECRYPT=Ukloni za\u0161titu datoteke
AMOUNT=Iznos
BUTTON_OTHER=Drugo
REPORT_AS_OF_DATE=Prika\u017Ei izve\u0161taj koriste\u0107i datum
LANGUAGE=Jezik
CLEAR_TRANSACTION=Izbri\u0161i transakciju
SCHEDULE_DAY_SATURDAY=Subota
SCHEDULE_DATE_FOURTH=4-og
SCHEDULE_DAY_SUNDAY=Nedelja
HINT_DESCRIPTION=<Opis>
MENU_FILE_SAVE_AS=Snimi kao
MUST_SELECT_BUDDI_FILE=Morati izabrati .buddi datoteku.
SHORT_RECONCILED=N
CHECK_CONSOLE=Molimo vas da proverite konzulu za vi\u0161e detalja
BUDGETED_AMOUNT=Bud\u017Eetirani iznos
UTILITIES=Komunalije
ACTUAL=Trenutno
SCHEDULE_DATE_TWENTYSIXTH=26-og
SUCCESSFUL_EXPORT=Datoteka je uspe\u0161no eksportovana
MENU_FILE_OPEN=Otvori
CLEAR=Izbri\u0161i
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Nekoliko nedelja svakog meseca
SCHEDULE_MONTH_OCTOBER=Oktobar
REPORT_DATE_ERROR=Gre\u0161ka u izve\u0161taju po datumu
SUCCESSFUL_RESTORE_FILE=Uspe\u0161no je vra\u0107ena datoteka iz arhive\:
HINT_CONFIRM_PASSWORD=Potvrdite lozinku
NEW_CATEGORY=Nova kategorija
OF_EACH_MONTH=svakog meseca
BUTTON_DONATE=Doniraj
GRAPH_TITLE_INCOME_PIE_GRAPH=Presek prihoda
PLUGIN_FILTER_ONE_MONTH=Jedan mesec
PLUGIN_FILTER_YEAR=Godina
MENU_HELP_CHECK_FOR_UPDATES=Proveri da li ima dopuna
BUTTON_OK=OK
VIEW=Vidi
TRANSACTION_FILTER_THIS_WEEK=Ove nedelje
INCORRECT_PASSWORD=Pogre\u0161na lozinka. Molim vas poku\u0161ajte ponovo.
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Da li \u017Eelite da kreirate novu datoteku,\nili da otvorite postoje\u0107u?
BUDGET_INTERVAL=Bud\u017Eetski interval
NO_PLUGINS_IN_JAR=U ovoj Jar datoteci nema plugin-a za Buddi-ja,\nili se dogodio problem pri u\u010Ditavanju plugin-a.\nObezbedite da imate validnu plugin datoteku.
INTERVAL_FORTNIGHT=Dvonedeljno
CHOOSE_DATE_INTERVAL=Izaberi vremenski interval
TOOLTIP_MEMO=<html>Prostor za va\u0161u malu zabele\u0161ku<br>o transakciji.  Ovo<br>je opciono.</html>
SCHEDULE_DATE_NINETEENTH=19-og
SCHEDULE_DAY_FIRST_SATURDAY=Prve subote
GRAPHS=Grafikoni
CHOOSE_BACKUP_FILE=Izaberi arhiviranu datoteku
START_DATE_AFTER_END_DATE=Krajnji datum mora biti nakon po\u010Detnog datuma
SCHEDULE_WEEK_FIRST=Prva nedelja
SCHEDULE_DAY_FIRST_SUNDAY=Prve nedelje
ENTER_ACCOUNT_NAME_AND_TYPE=Morate uneti naziv ra\u010Duna i izabrati tip ra\u010Duna
AUTO=Automatski
BUTTON_NO=Ne
SCHEDULE_DATE_FIFTEENTH=15-og
SCHEDULE_DAY_TUESDAY=Utorak
MENU_FILE=Datoteka
OVERWRITE_EXISTING_FILE_MESSAGE=Da li ste sigirni da \u017Eelite da presnimite ovu datoteku\:
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Pokazuje kreditni limit (za kreditne ra\u010Dune)<br>i minusni limit (za debitne ra\u010Dune).</html>
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Poka\u017Ei simbol valute nakon iznosa
PLUGIN_FILTER_THIS_MONTH=Ovaj mesec
TOOLTIP_CLEARED=<html>Ozna\u010Dite ovo polje da poka\u017Eete da<br>je transakcija pla\u0107ena</html>
MENU_EDIT_TOGGLE_RECONCILED=Zameni napla\u0107eno
CHOOSE_EXPORT_FILE=Izaberi eksportovanu datoteku
MESSAGE_GENERATING_GRAPH=Generi\u0161em grafikon...
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transakcije koje nisu napla\u0107ene (nisu pro\u0161le kroz ra\u010Dun)
MENU_EDIT_CLEAR_NEW=Izbri\u0161i / Novo
MENU_FILE_IMPORT=Import
SCHEDULE_MONTH_NOVEMBER=Novembar
NEW_VERSION=Nova verzija je dostupna
LOAN=Zajam
NEW_TRANSACTION=&lt;Nova transakcija&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mese\u010Dno po danu nedelje
THIS_WEEK=Ove nedelje
ALL=Sve
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Svakog radnog dana
MENU_WINDOW_MAIN_WINDOW=Glavni Buddi prozor
SCHEDULE_DATE_FOURTEENTH=14-og
SHOW_CREDIT_LIMIT=Prika\u017Ei minus / dozvoljeni kreditni limit
MESSAGE_OPENING_WINDOW=Otvaram prozor...
ACCOUNT_MODIFY_NEW=Kreiraj novi ra\u010Dun
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Poka\u017Ei mi grafikon trenutnih i bud\u017Eetiranih tro\u0161kova za
SCHEDULE_MONTH_AUGUST=Avgust
PROBLEM_READING_PREFS_FILE=Ne mogu da u\u010Ditam datoteku pode\u0161avanja\!\nMolim vas da proverite nivo pristupa.\nVratite se nazad.
CREDIT_LIMIT=Kreditni limit
CREATE_NEW_DATA_FILE=Da kreiram novu datoteku?
PARENT_CATEGORY=Kategorija hijerarhije
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Lozinke se ne sla\u017Eu. Poku\u0161ajte ponovo\nili kliknite Odustani od za\u0161tite datoteke.
MESSAGE_EMPTY_PASSWORD=Niste uneli lozinku.\nNe mo\u017Eete da ovorite za\u0161ti\u0107enu datoteku.
PLUGIN_FILTER_THIS_QUARTER=Ovaj kvartal
MENU_HELP_ABOUT=O Buddi-ju
OPEN=Otvori
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transakcije koje nisu pla\u0107ene
ENTER_CURRENCY_SYMBOL=Molim vas da unesete \u017Eeljeni format valute\:
MY_BUDGET=Moj bud\u017Eet
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Prihod i tro\u0161kovi po kategoriji
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mese\u010Dno po datumu
ACCOUNT=Ra\u010Dun
CATEGORY_MODIFY_NEW=Kreiraj novu kategoriju
RESTORE_DATA_FILE=Obnavljam datoteku...
DELETE_TRANSACTION_LOSE_CHANGES=Da li ste sigurni da \u017Eelite da izbri\u0161ete ovu transakciju?\nNe\u0107ete mo\u0107i da je ponovo vratite.
MENU_FILE_CLOSE_WINDOW=Zatvori prozor
FILECHOOSER_NEW_DATA_FILE_TITLE=Nova datoteka...
TRANSACTION_FILTER_TODAY=Danas
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Poka\u017Ei mi grafikon mojih prihoda za
CONFIRM_LOAD_BACKUP_FILE=Ako izaberete da otvorite novu datoteku ova \n\u0107e se zatvoriti.\nDa li ste sigurni da \u017Eelite da zatvorite postoje\u0107u datoteku?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Poka\u017Ei mi sve transakcije koje nisu napla\u0107ene za
PLUGIN_FILTER_LAST_MONTH=Pro\u0161li mesec
SUCCESSFUL_OPEN_FILE=Datoteka je uspe\u0161no otvorena\:
RECORD_BUTTON_ERROR=Morate uneti datum, iznos,\npolja "sa" i "na" kao i opis\npre nego \u0161to se ova transakcija zabele\u017Ei.
BACKUP_DATA_FILE=Arhiviranje datoteke
BUTTON_CANCEL=Odustani
ENTER_CURRENCY_SYMBOL_TITLE=Unesite format valute
MESSAGE_ERROR_READING_FILE=Nastao je problem pri u\u010Ditavanju datoteke
TO=\ \u2192 
SHOW_INTEREST_RATE=Poka\u017Ei kamatu
MESSAGE_ENTER_PASSWORD_TITLE=Unesite lozinku
TOOLTIP_SHOW_INTEREST_RATE=<html>Pokazuje kamatu u prozoru<br>ra\u010Duna i dozvoljava vam da je unesete<br>za svaki ra\u010Dun u prozoru Izmeni ra\u010Dun.<br>Ne ra\u010Duna automatski kamatu.</html>
LANGUAGE_EDITOR_LOCALE='US' za engleski (US)\n'MX' za \u0161panski\n\nOvo polje ne morate da popunite.
CLEAR_TRANSACTION_LOSE_CHANGES=Da li \u017Eelite da izbri\u0161ete postoje\u0107u transakciju?\nSve \u0161to niste snimili ne\u0107e biti sa\u010Duvano.
MESSAGE_NO_NEW_VERSION_TITLE=Nema nove verzije
SCHEDULE_DAY_FRIDAY=Petak
CANCELLED_FILE_LOAD=Otkazano u\u010Ditavanje datoteke
SCHEDULE_DATE_TWENTYNINETH=29-og
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Tra\u017Eena datoteka ne postoji
CREATED_NEW_DATA_FILE=Nova datoteka kreirana
SCHEDULE_DAY_MONDAY=Ponedeljak
DELETE_TRANSACTION=Izbri\u0161i transakciju
CREDIT=Kredit
FILE_SAVED=Datoteka snimljena
SHOW_CLEAR_RECONCILE=Prika\u017Ei pla\u0107ene / napla\u0107ene transakcije
MENU_FILE_PRINT=\u0160tampaj
PLUGIN_FILTER_LAST_WEEK=Pro\u0161lu nedelju
SCHEDULE_DATE_FIRST=1-og
CANCEL_FILE_RESTORE_MESSAGE=Otkazano otvaranje arhivirane datoteke
TRANSACTION_FILTER_NOT_CLEARED=Nije pla\u0107eno
TOOLTIP_RECONCILED=<html>Ozna\u010Dite ovo polje da<br>je transakcija napla\u0107ena</html>
ENABLE_UPDATE_NOTIFICATIONS=Omogu\u0107i da se po pokretanju poka\u017Ee informacija o a\u017Euriranju
SCHEDULE_DATE_SIXTEENTH=16-og
SCHEDULE_DATE_FIFTH=5-og
TOOLTIP_NUMBER=<html>Broj transakcije, npr br. slipa / \u010Deka<br>number.  Ovo je opciono.</html>
INVESTMENT_INCOME=Prihod po investiciji
SCHEDULE_WEEK_THIRD=Tre\u0107a nedelja
ON_EACH_OF_THE_FOLLOWING_MONTHS=svakog od slede\u0107ih meseci\:
RESTORED_FILE=Obnovljena datoteka
ANNUAL=Godi\u0161nje
SCHEDULE_MONTH_FEBRUARY=Februar
MESSAGE_ENTER_DATE_FORMAT_TITLE=Unesite format datuma
MENU_EDIT=Izmeni
MENU_FILE_ENCRYPT=Za\u0161titi datoteku / Promeni lozinku
REPORT_TRANSACTIONS_NOT_RECONCILED=Transakcije koje nisu napla\u0107ene
TOOLTIP_AVAILABLE_FUNDS=<html>Ukupna sredstva su ukupni iznos koji vi<br>mo\u017Eete potro\u0161iti da ne u\u0111ete u minus,<br>koji je odre\u0111en u informaciji o ra\u010Dunu.</html>
MENU_EDIT_RECORD_UPDATE=Zabele\u017Ei / A\u017Euriraj
ABOUT_GPL=Objavljeno u sklopu GNU op\u0161te javne licence
BUTTON_OPEN_DATA_FILE=Otvori datoteku
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Poka\u017Ei mi sve transakcije koje nisu pla\u0107ene za
INTERVAL_WEEK=Nedelja
OPEN_DATA_FILE_TITLE=Otvori datoteku
SCHEDULE_MONTH_MAY=Maj
ABOUT_VERSION=Verzija
SCHEDULED_MESSAGE=Planirana poruka
LANGUAGE_EDITOR_BLANK_VALUE=Niste uneli jezik. Vratite se nazad.
TOOLTIP_TO=<html>Ra\u010Dun ili kategorija<br>gde se prebacuje novac.</html>
DATE_FORMAT=Format datuma
CONFIRM_RESTORE_BACKUP_FILE=Ako izaberete da ponovo otvorite prethodnu arhivu, ova datoteka \u0107e biti presnimljena.\nPostoje\u0107e informacije \u0107e biti izbrisane. Da li \u017Eelite da presnimite teku\u0107u datoteku?
SCHEDULE_DAY_FIRST_FRIDAY=Prvog petka
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Izaberite lokaciju za sme\u0161tanje datoteke...
PLUGIN_FILTER_SIX_MONTHS=\u0160est meseci
MENU_EDIT_UNROLL_ALL=Pro\u0161iri listu
HINT_MEMO=<Zabele\u0161ka>
SCHEDULE_DAY_FIRST_MONDAY=Prvog ponedeljka
PRINT_ERROR=Gre\u0161ka pri \u0161tampanju
TRANSACTION_FILTER_THIS_QUARTER=Ovog kvartala
START_DATE=Po\u010Detni datum
MENU_EDIT_TOGGLE_CLEARED=Zameni pla\u0107eno
MESSAGE_ERROR_SAVING_FILE=Nastao je problem pri snimanju datoteke
NO_PARENT=<Nema hijerarhije>
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=Pro\u0161li kvartal
OPENED_FILE=Otvori datoteku
TOOLTIP_DATE=Datum transakcije
MENU_EDIT_SCHEDULED_ACTIONS=Izmeni zakazane akcije
SCHEDULE_DATE_THIRTYFIRST=31-og
CATEGORY=Kategorija
BUTTON_NEW=Novo
BUTTON_DELETE=Izbri\u0161i
ACCOUNT_TYPE=Tip ra\u010Duna
SCHEDULE_MONTH_MARCH=Mart
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Planirana akcija nije zavr\u0161ena
BUTTON_UNDELETE=Povrati izbrisano
SAVINGS=\u0160tednja
SCHEDULE_MONTH_SEPTEMBER=Septembar
LIABILITY=Potra\u017Eivanja
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Ne mogu da presnimim postoje\u0107u datoteku.\n\nMolim vas izaberite drugu datoteku.
TOOLTIP_DESC=<html>Opis transakcije, npr<br>prodavnica ili osoba gde je<br>transakcija izvr\u0161ena.</html>
MENU_HELP=Pomo\u0107
SCHEDULE_DATE_ELEVENTH=11-og
MENU_WINDOW=Prozor
MY_ACCOUNTS=Moji ra\u010Duni
SCHEDULE_DATE_EIGHTEENTH=18-og
DELETE_CATEGORY=Izbri\u0161i kategoriju
SCHEDULE_FREQUENCY_WEEKLY=Nedeljno
TRANSACTION_CHANGED_MESSAGE=Izmenili ste izabranu transakciju.\n\u017Delite li da snimite te izmene?
MENU_FILE_NEW=Novo
BUDGETED=Bud\u017Eetirano
NETWORTH_LINE_GRAPH=Poka\u017Ei mi grafikon moje neto vrednosti u pro\u0161losti
MESSAGE_CHANGE_ENCRYPTION_TITLE=Promeni za\u0161titu
PREFERENCES=Pode\u0161avanja
DOCUMENTS=Dokumenti
SCHEDULE_DATE_NINETH=9-og
BUTTON_DONE=Ura\u0111eno
SCHEDULE_DATE_TWENTYFIRST=21-og
STARTING_ON=po\u010Dev od
SCHEDULED_ACTION_NAME=<Naziv planirane akcije>
SCHEDULE_DATE_TWENTYFIFTH=25-og
AVAILABLE_CREDIT=Raspolo\u017Eivi kredit
SCHEDULE_FREQUENCY_BIWEEKLY=Dvonedeljno
SCHEDULED_ACTIONS=Planirane akcije
NEW_VERSION_MESSAGE=Objavljena je nova verzija Buddi-ja
BONUS=Bonus
START_DATE_IN_THE_PAST=\u0107e se automatski poni\u0161titi.\n\nDa li \u017Eelite da nastavite?
BUTTON_NOT_NOW=Ne sada
PROMPT_FOR_DATA_FILE_AT_STARTUP=Zatra\u017Ei datoteku pri pokretanju
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Ne mogu da obradim datoteku\!\nMolim vas proverite dozvolu za pristup datoteci.\n\nMo\u017Eete da izaberete drugu datoteku.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Poka\u017Ei mi presek neto vrednosti od
PLUGINS=Plugin-ovi
TRANSACTION_FILTER_ALL=Sve
SCHEDULE_DATE_THIRD=3-eg
ENTER_ACCOUNT_TYPE_NAME=Morate da unesete naziv ra\u010Duna
GROCERIES=Namirnice
AND_REPEATING_ON_THE=i ponavlja se
DESCRIPTION=Opis
MENU_FILE_RESTORE=Vrati
CREDIT_CARD=Kreditna kartica
NAME=Naziv
AVERAGE=Prosek
CASH=Gotovina
ON_EACH_OF_THE_FOLLOWING_WEEKS=svake od slede\u0107e nedelje\:
REPORT_BY_CATEGORY_HEADER=Izve\u0161taj transakcija po kategoriji bud\u017Eeta
ENTERTAINMENT=Zabava
BUTTON_RECORD=Snimi
LOAD_BACKUP_FILE=U\u010Ditavam arhiviranu datoteku...
MENU_HELP_HELP=Buddi Pomo\u0107
TRANSACTION_FILTER_THIS_YEAR=Ove godine
TOTAL=Ukupno
INCORRECT_PASSWORD_TITLE=Pogre\u0161na lozinka
SHORT_CLEARED=P
ENCRYPT_DATA_FILE_YES_NO=Da li \u017Eelite da za\u0161titite datoteku?
TRANSACTION_CHANGED_INVALID_MESSAGE=Niste snimili izmene u ovoj transakciji,\ni neka polja nisu popunjena. \u017Delite li da\nodbacite izmene i izmenitet neku drugu transakciju?
REPORT_BY_DESCRIPTION_HEADER=Izve\u0161taj transakcija po opisu
MORE_INFO_NEEDED=Potrebno je vi\u0161e informacija
HINT_NUMBER=<Broj>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Pokazuje 'Pla\u0107eno' i 'Napla\u0107eno'<br>polja za transakcije kao i<br>izve\u0161taje Pla\u0107eno i Napla\u0107eno.</html>
GRAPH_TITLE_NET_WORTH_OVER_TIME=Neto vrednost tokom vremena
FREQUENCY=U\u010Destalost
MENU_EDIT_ROLL_ALL=Skrati listu
AVAILABLE_FUNDS=Raspolo\u017Eiva sredstva
RESTART_NEEDED_TITLE=Potrebno je ponovno pokretanje programa
EXPORT_TO_CSV=Eksportuj u CSV
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Poka\u017Ei moj prihod i tro\u0161kove po kategoriji za
BUTTON_EDIT=Izmeni
SCHEDULE_DATE_SEVENTH=7-og
ENCRYPT_DATA_FILE_TITLE=Za\u0161titi datoteku?
PLUGIN_FILTER_PAST_FORTNIGHT=Pro\u0161le dve nedelje
TOOLTIP_FROM=<html>Ra\u010Dun ili kategorija odakle<br>se prebacuje novac.</html>
NOVEMEBER=Novembar
REPORT_BETWEEN=Iskoristi podatke izme\u0111u datuma
MESSAGE_ERROR_INCORRECT_FORMAT=Uneli ste neta\u010Dni format datuma
MESSAGE_ERROR_CREATING_FILE=Nastao je problem pri kreiranju datoteke
SCHEDULE_MONTH_JUNE=Jun
HINT_MESSAGE=<Poruka>
NAME_MUST_BE_UNIQUE=Izabrani naziv mora biti jedinstven.\nMolim vas da unesete druga\u010Diji naziv.
BUTTON_YES=Da
MESSAGE_GENERATING_REPORT=Generi\u0161em izve\u0161taj...
NO_PLUGINS_IN_JAR_TITLE=Nema plugin-a za Buddi
SCHEDULE_WEEK_SECOND=Druga nedelja
ACCOUNT_AND_CATEGORY_SUMMARY=Pregled kategorija ra\u010Duna i bud\u017Eeta
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Ovaj izve\u0161taj zahteva da ostavite uklju\u010Dnu opciju 'Poka\u017Ei pla\u0107ene / napla\u0107ene transkcije' iz sekcije Pogledaj u prozoru Pode\u0161avanja. Ovo \u0107e dodati polja P i N na ekranu za transakcije. Tada mo\u017Eete da ozna\u010Dite transakcije kao 'Pla\u0107ene' (pla\u0107anje izvr\u0161eno) ili 'Napla\u0107ene' (pro\u0161lo kroz ra\u010Dun). Tada \u0107e izve\u0161taj pokazati sve transakcije koje niste izabrali. 
MENU_WINDOW_RIGHT_TAB=Slede\u0107e polje
CURRENCY=Valuta
SCHEDULE_WEEK_FOURTH=\u010Cetvrta nedelja
MESSAGE_NO_NEW_VERSION=Trenutno nema novih verzija Buddi-ja
DATE=Datum
MESSAGE_ERROR_RESTORING_FILE=Nastao je problem pri vra\u0107anju datoteke
EXPORT_TO_HTML=Eksportuj u HTML
SCHEDULE_MONTH_DECEMBER=Decembar
PLUGIN_FILTER_THIS_YEAR=Ovu godinu
MESSAGE_UPGRADE_NOTICE_TITLE=Promena formata datuma
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi arhivirane datoteke
MENU_WINDOW_MINIMIZE=Minimiziraj
SCHEDULE_DAY_THURSDAY=\u010Cetvrtak
JAR_FILES=Jar datoteke
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Presek neto vrednosti od datuma
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Prika\u017Ei moj prose\u010Dni prihod i tro\u0161kove po kategoriji za
HOUSEHOLD=Doma\u0107instvo
BUDDI=Buddi
SCHEDULE_MONTH_JULY=Jul
SCHEDULE_DATE_TENTH=10-og
SCHEDULE_DATE_TWENTYTHIRD=23-eg
SCHEDULE_DATE_TWENTYEIGHTH=28-og
TRANSACTIONS=Transakcije
DIFFERENCE=Razlika
MESSAGE_LOADING_DATA=U\u010Ditavam podatke...
MESSAGE_ENTER_PASSWORD=Molim vas unesite lozinku
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Presek tro\u0161kova
TRANSACTION_FILTER_THIS_MONTH=Ovog meseca
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Pa\u017Enja, ako zaboravite lozinku,\nNE\u0106ETE MO\u0106I DA PRISTUPITE va\u0161im podacima\!\n\nDa li ste sigurni da \u017Eelite da za\u0161titite datoteku?
INTEREST_RATE=Kamata
ABOUT_EMAIL=wyatt.olson@gmail.com
CHEQUING=Teku\u0107i
NOT_CLEARED=Nije pla\u0107eno
MESSAGE_READING_FILE=U\u010Ditavam datoteku...
CLOSE_DATA_FILE=Zatvori datoteku...
CANNOT_SAVE_OVER_DIR=Ne mogu da snimim preko direktorijuma
TYPE_MODIFY_NEW=Kreiraj novi tip
BUTTON_NEW_DATA_FILE=Nova datoteka
EXPENSES=Tro\u0161ak
TRANSACTION_CHANGED_TITLE=Transakcija je promenjena
SCHEDULE_DAY_FIRST_THURSDAY=Prvog \u010Detvrtka
TYPE_MODIFY_EDIT=Izmeni postoje\u0107i tip
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Prika\u017Ei grafikon mojih tro\u0161kova za
LANGUAGE_EDITOR_NAME=Molim vas da unesete naziv\njezika koji \u017Eelite da menjate\:
TRANSACTION_FILTER_NOT_RECONCILED=Nije napla\u0107eno
MESSAGE_CANNOT_DELETE_TYPE=Ne mogu da izbri\u0161em tip. Proverite\nda se ne koristi u nekom ra\u010Dunu.
SOURCE_TO_FROM=Sa &rarr; Na
BUTTON_ADD=Dodaj
ADVANCED=Napredno
