#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.thecave.homeunix.org
#Tue Apr 08 14:09:04 CEST 2010
BUTTON_CLEAR=Rensa
DELETE_TRANSACTION=Ta bort transaktion
BUDGET_CATEGORIES_COMBOBOX_HEADER=--Budget Kategorier--
BUTTON_OK=OK
DATE_FILTER=Datumfilter
BUTTON_UNDELETE=\u00C5ngra borttagning
PLUGIN_FILTER_PAST_FORTNIGHT=F\u00F6reg\u00E5ende 14-dagar
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Kan inte l\u00E4sa datafilen\!\nVar god kontrollera r\u00E4ttigheterna f\u00F6r filen.\n\nDu kan nu v\u00E4lja en annan fil.
MONTH_FEBRUARY=Februari
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Kan inte skriva till inst\u00E4llningsfilen\!\nVar god kontrollera r\u00E4ttigheterna f\u00F6r filen.\nSt\u00E4nger.
SUM_OF_TRANSACTIONS_RECONCILED=Avst\u00E4mda\:
MENU_EDIT_VIEW_TRANSACTIONS=Redigera transaktioner
FILE_DESCRIPTION_BUDDI_PLUGINS=Buddi till\u00E4gg
BUTTON_NO=Nej
ENTER_CATEGORY_NAME=Du m\u00E5ste ange ett namn f\u00F6r kategorin
CREDIT_LIMIT=Kreditgr\u00E4ns
DUPLICATE_ACCOUNT_NAMES=Du har redan ett konto med detta namn. \u00C4ven om detta inte p\u00E5verkar\nprogrammet s\u00E5 kan det vara f\u00F6rvirrande f\u00F6r anv\u00E4ndaren. Om du v\u00E4ljer\n'Avbryt' nu s\u00E5 kan du \u00E4ndra namnet till n\u00E5got annat.\n\nVill du forts\u00E4tta med detta namn?
PREFERENCE_SHOW_FLAT_BUDGET=Visa budgetkategorier i platt format (inga f\u00F6r\u00E4ldra-kategorier)
DEBIT_CREDIT_TYPE=Typ
BUDGET_PERIOD_FORTNIGHT=14-dagar
MENU_FILE_RESTORE=\u00C5terskapa
PREFERENCE_CURRENCY=Valutaformat
SHORT_CLEARED=G
SHOW_BUDGET_CATEGORIES_FOR_PERIOD=Visa budgetkategorier f\u00F6r period\:
IMPORT_LEGACY_BUDGET_CATEGORY_TYPE_DIFFERS=En importerat budgetkategori har samma namn som en redan inkluderad kategori i denna datafil. Den ena \u00E4r en inkomst den andra en utgift. Kontrollera vilket som \u00E4r korrekt.
INCOME=Inkomst
LIABILITY=Skuld
AVAILABLE_FUNDS=Tillg\u00E4ngligt kapital
MENU_FILE_SAVE_AS=Spara som...
SCHEDULE_DAY_FIRST_MONDAY=F\u00F6rsta M\u00E5ndagen
REPORT_AS_OF_DATE=Visa rapporten f\u00F6r datum
NAME_MUST_BE_UNIQUE=Det valda namnet m\u00E5ste vara unikt.\nVar god ange ett annat namn.
SHOW_ACCOUNT_TYPES=Visa konton i tr\u00E4dstruktur
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED_TITLE=Spr\u00E5k tillaggt
TRANSACTION_FILTER_THIS_WEEK=Denna vecka
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Vill du skapa en ny datafil,\neller \u00F6ppna en befintlig?
MENU_FILE_IMPORT=Importera
MONTH_OCTOBER=Oktober
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Visa mig min inkomst och mina utgifter enligt beskrivning f\u00F6r
MESSAGE_IMPORTING_FILE=Importerar fil...
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=F\u00F6rra kvartalet
BUTTON_OTHER=Annan
SUM_LABEL=Summor\:
SCHEDULE_DAY_WEDNESDAY=Onsdag
LANGUAGE_EDITOR_BLANK_VALUE=Du angav inte ett spr\u00E5k. St\u00E4nger. 
START_DATE=Startdatum
BUTTON_REPLACE=Ers\u00E4tt
OVERWRITE_EXISTING_FILE_MESSAGE=\u00C4r du s\u00E4ker p\u00E5 att du vill skriva \u00F6ver filen\: 
MENU_EDIT_COPY_VALUES_TO_NEXT_BUDGET_PERIOD=Kopiera v\u00E4rden till n\u00E4sta period
MENU_EDIT_MODIFY_ACCOUNT=Redigera konto
SCHEDULE_DAY_FIRST_SATURDAY=F\u00F6rsta L\u00F6rdagen
BALANCE_OF_ACCOUNT=Konto\:
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Genomsnittlig inkomst och utgifter efter kategori
SCHEDULE_DATE_FOURTEENTH=14\:e
HINT_TO=<Till>
FREQUENCY=Frekvens
MESSAGE_ERROR_CHECK_LOGS_FOR_DETAILS=Ett fel uppstod n\u00E4r datafilen processades. Se Buddi.log filen\nf\u00F6r mer information.
MENU_EDIT_NEW_ACCOUNT=Skapa konto
SCHEDULED_TRANSACTION=Schemalags transaktion
AND_REPEATING_ON_THE=och repetera p\u00E5
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Ta bort konto permanent?
MESSAGE_ENTER_PASSWORD=Ange l\u00F6senordet
BUTTON_VOID=Ogiltig
RESTART_NEEDED=Buddi m\u00E5ste startas om f\u00F6r att slutf\u00F6ra \u00E4ndringarna.\nVill du starta om nu? Alla \u00F6ppna f\u00F6nster kommer att\nst\u00E4ngas.
TOOLTIP_SHOW_RECONCILE=Om du v\u00E4ljer detta s\u00E5 kommer en 'Avst\u00E4md' valruta att synas\nvid transaktionsf\u00F6nstret. Detta l\u00E5ter dig markera transaktioner\nsom st\u00E4mmer \u00F6verens med dina kontoutdrag.\n
MONTH_NOVEMBER=November
PARENT_CATEGORY=F\u00F6r\u00E4lder-kategori
VOID_TRANSACTION=Ogiltig transaktion
MENU_EDIT_VIEW_BUDGET=Visa min budget
MESSAGE_PERMANENT_DELETE_ACCOUNT=Det finns inga transaktioner som anv\u00E4nder valt konto.\nVill du ta bort det permanent?
REPORT_BETWEEN=Anv\u00E4nd data inom datumen
ENCRYPT_DATA_FILE_TITLE=Kryptera datafil?
MENU_EDIT_DELETE_BUDGET_CATEGORIES=Ta bort budgetkategorier
SCHEDULE_DATE_TWELFTH=12\:e
MESSAGE_ENTER_DATE_FORMAT=Ange \u00F6nskat datumformat. Detta g\u00F6rs genom en kombination av\nf\u00E4lt och avgr\u00E4nsare som talar om f\u00F6r Buddi hur datum skall skrivar.\n\nN\u00E5gra av de tillg\u00E4ngliga f\u00E4lten \u00E4r\:\n\tyyyy \= Fyrsiffrigt \u00E5rtal\n\tyy \= Tv\u00E5siffrigt \u00E5rtal\n\tMMMM \= M\u00E5nad i text\n\tMMM \= F\u00F6rkortad m\u00E5nad i text\n\tMM \= M\u00E5nadsnummer\n\tdd \= Dag (med eventuell nollor)\n\td \= Dag (utan eventuella nollor)\n\nAvgr\u00E4nsare kan vara mellanslag, snedstreck, streck, punkt, etc.\n\nEtt exempel kan vara "MMMM d, yyyy" (utan citeringstecknen).
MENU_EDIT_DELETE_BUDGET_CATEGORY=Ta bort budgetkategori
MESSAGE_REVERT_TO_SAVED=\u00C4r du s\u00E4ker p\u00E5 att du vill \u00E5terst\u00E4lla till den senast sparade\nversionen av den h\u00E4r filen? Alla ej sparade \u00E4ndringar kommer\natt g\u00E5 f\u00F6rlorade.
MENU_FILE_NEW=Ny
TRANSACTION_FILTER_TODAY=Idag
NETWORTH_LINE_GRAPH=Visa mig ett diagram \u00F6ver nettov\u00E4rdet \u00F6ver det senaste
SCHEDULE_DAY_THURSDAY=Torsdag
TRANSACTION_FILTER_YESTERDAY=Ig\u00E5r
MENU_WINDOW_MAIN_WINDOW=Buddi's huvudf\u00F6nster
BUTTON_REMOVE=Ta bort
HINT_CONFIRM_PASSWORD=Bekr\u00E4fta l\u00F6senord
TRANSACTION_FILTER_RECONCILED=Avst\u00E4mda
CATEGORY=Kategori
ENTER_CURRENCY_SYMBOL_TITLE=Ange valutaformat
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Vill du kryptera den h\u00E4r datafilen?
AND_REPEATING_EVERY=och repeteras varje
NEW_VERSION=Ny version tillg\u00E4nglig
BUTTON_NEW=Ny
ENTERTAINMENT=Underh\u00E5llning
SCHEDULE_DATE_TWENTYSECOND=22\:a
PREFERENCE_ENTER_CURRENCY_SYMBOL_TITLE=V\u00E4lj valutaformat
AMOUNT=Belopp
SAVINGS=Besparing
MESSAGE_RESTORE_FROM_BACKUP_TITLE=\u00C5terst\u00E4ll fr\u00E5n s\u00E4kerhetskopia
TRANSACTION_FILTER=Visa\:
BUDGET_CATEGORY_TYPE_MONTH=M\u00E5nad
MESSAGE_LOADING_DATA=Laddar data...
CREATED_NEW_DATA_FILE=Skapade en ny datafil
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Visa mig alla transaktioner som ej har godk\u00E4nts f\u00F6r
SUCCESSFUL_BACKUP=S\u00E4kerhetskopiering lyckades f\u00F6r datafilen\:
DATE_FORMAT=Datumformat
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi s\u00E4kerhetskopior
PLUGIN_FILTER_TWO_MONTHS=Tv\u00E5 m\u00E5nader
MENU_EDIT_COPY_VALUES_TO_PREVIOUS_BUDGET_PERIOD=Kopiera v\u00E4rden till f\u00F6reg\u00E5ende period
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Skriv \u00F6ver fil
BUDGET_CATEGORY=Budgetkategori
MENU_EDIT=Redigera
IMPORT_LEGACY_BUDDI_FILES=Importera Buddi filer
BUTTON_OVERWRITE_TRANSACTON=Skriv \u00F6ver
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Ej godk\u00E4nda transaktioner
ABOUT_TEXT=Finans- och budgeteringsprogram,<br>f\u00F6r de med begr\u00E4nsad finansiell kunskap
PLUGIN_FILTER_THIS_YEAR=Detta \u00E5r
NEW_VERSION_MESSAGE=En ny version av Buddi finns tillg\u00E4nglig\:
SCHEDULE_DATE_FIFTH=5\:e
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Varje vecka
LOCALE_LANGUAGE_CODE=sv
HINT_MEMO=<Memo>
PREFERENCE_ENTER_DATE_FORMAT=Ange \u00F6nskat datumformat. Detta g\u00F6rs genom en kombination av\nf\u00E4lt och avgr\u00E4nsare som talar om f\u00F6r Buddi hur datum skall skrivar.\n\nN\u00E5gra av de tillg\u00E4ngliga f\u00E4lten \u00E4r\:\n\tyyyy \= Fyrsiffrigt \u00E5rtal\n\tyy \= Tv\u00E5siffrigt \u00E5rtal\n\tMMMM \= M\u00E5nad i text\n\tMMM \= F\u00F6rkortad m\u00E5nad i text\n\tMM \= M\u00E5nadsnummer\n\tdd \= Dag (med eventuell nollor)\n\td \= Dag (utan eventuella nollor)\n\nAvgr\u00E4nsare kan vara mellanslag, snedstreck, streck, punkt, etc.\n\nEtt exempel kan vara "MMMM d, yyyy" (utan citeringstecknen).
SCHEDULE_DATE_NINETEENTH=19\:e
LOAN=L\u00E5n
ANNUAL=\u00C5rlig
SCHEDULED_MESSAGE=Schemalagt meddelande
MENU_VIEW=Visa
TOOLTIP_MEMO=<html>Plats f\u00F6r ett memo till dig sj\u00E4lv<br>om transaktionen.  Detta<br>f\u00E4lt \u00E4r valfritt.</html>
SUCCESSFUL_RESTORE_FILE=\u00C5terst\u00E4llning fr\u00E5n en s\u00E4kerhetskopiering lyckades f\u00F6r datafilen\:
INTERVAL_WEEK=Vecka
SUM_OF_TRANSACTIONS_NOT_RECONCILED=Ej avst\u00E4mda\:
FILECHOOSER_NEW_DATA_FILE_TITLE=Ny datafil...
SCHEDULE_DATE_TWENTYSIXTH=26\:e
SCHEDULE_FREQUENCY_BIWEEKLY=Varannan vecka
ACCOUNT_EDITOR_INCOME=Inkomst
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Kryptera datafil
ACCOUNT_EDITOR_ERROR_UPDATING_ACCOUNT=Ett fel uppdstod n\u00E4r detta konto uppdaterades eller skapades.\nDetta h\u00E4nde p.g.a. att ett f\u00E4lt var ogiltigt.\n\nOftast beror detta fel p\u00E5 att namnet p\u00E5 kontot redan anv\u00E4nts\nf\u00F6r ett annat konto. Kontrollera att alla kontonamn \u00E4r unika.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Information om automatiskt slutf\u00F6rda transaktioner
SCHEDULE_MONTH_SEPTEMBER=September
GROCERIES=Livsmedel
REPORT_DATE_ERROR=Datumfel i rapport
MINUTE=Minut
THIS_WEEK=Denna vecka
INTERVAL_MONTH=M\u00E5nad
MENU_EDIT_EDIT_ACCOUNT_TYPES=Redigera kontotyper
BACKUP_DATA_FILE=S\u00E4kerhetskopiera datafil...
PLUGIN_FILTER_END_OF_NEXT_YEAR=Slutet av n\u00E4sta \u00E5r
SCHEDULE_DAY_MONDAY=M\u00E5ndag
ACCOUNTS_COMBOBOX_HEADER=--Konton--
SHOW_INTEREST_RATE=Visa r\u00E4ntekurs
ACCOUNT_EDITOR_NOTES=Noteringar
PREFERENCE_EDIT_LANGUAGES=Redigera spr\u00E5k
TOOLTIP_DATE=Datum f\u00F6r transaktionen.
MONTH_SEPTEMBER=September
CREATED_NEW_DATA_FILE_MESSAGE=Skapade en ny datafil\: 
PLUGIN_FILTER_THIS_QUARTER=Detta kvartal
FILE_DESCRIPTION_BUDDI_SYNCHRONIZE_FILES=Buddi synkroniseringsfiler
PLUGIN_FILTER_LAST_YEAR=F\u00F6rra \u00E5ret
SALARY=L\u00F6n
PREFERENCES=Inst\u00E4llningar
ACCOUNT_EDITOR_NAME=Kontonamn
BUTTON_OPEN_DATA_FILE=\u00D6ppna datafil
SCHEDULED_ACTION_NAME=<Namn f\u00F6r schemalagd handling>
CATEGORY_MODIFY_NEW=Skapa en ny kategori
SCHEDULE_DATE_TWENTYFOURTH=24\:e
PREFERENCE_PROMPT_FOR_DATA_FILE_AT_STARTUP=Fr\u00E5ga efter datafil vid start
ERROR=Fel
INVESTMENT_EXPENSES=Investeringsutgifter
TO=\ \u2192 
EDIT_CATEGORY=Redigera kategori
OPEN=\u00D6ppna
MORE_INFO_NEEDED=Mer information kr\u00E4vs
CASH=Kontant
MENU_EDIT_RECORD_UPDATE=Registrera / Uppdatera
MENU_FILE_DECRYPT=Dekryptera datafil
MENU_HELP=Hj\u00E4lp
HINT_PASSWORD=L\u00F6senord
BUTTON_YES=Ja
BUTTON_NOT_NOW=Inte nu
OPENED_FILE=\u00D6ppnad fil
NO_PLUGINS_IN_JAR=Det finns inga Buddi-till\u00E4gg i denna Jar-fil,\neller s\u00E5 uppstod ett problem med att ladda\ndem. S\u00E4kerst\u00E4ll att du har valt en giltig\ntill\u00E4ggsfil.
SEND_CRASH_REPORTS=Skicka kraschrapport till programmets f\u00F6rfattare
PREPAID_ACCOUNT=F\u00F6rbetalt konto
STARTING_BALANCE=Ing\u00E5ende balans
MESSAGE_PROMPT_OVERWRITE_FILE=Du har valt en fil som redan existerar.\n\nVill du skriva \u00F6ver den h\u00E4r filen?
MENU_FILE_CLOSE_WINDOW=St\u00E4ng f\u00F6nster
TRANSACTION_FILTER_NOT_CLEARED=Ej godk\u00E4nda
MENU_EDIT_UNDELETE_BUDGET_CATEGORIES=\u00C5ngra borttagning av budgetkategorier
PREFERENCE_SHOW_CREDIT_LIMIT=Visa kreditgr\u00E4nsinformation
FILE_SAVED=Fil sparad
RESTORE_DATA_FILE=\u00C5terst\u00E4ll fr\u00E5n s\u00E4kerhetskopierad fil...
OVERDRAFT_LIMIT=Gr\u00E4ns f\u00F6r \u00F6vertrakassering
MESSAGE_AUTOSAVE_FILE_FOUND_TITLE=Autosparad fil hittad
PREFERENCE_ERROR_INCORRECT_FORMAT=Felaktigt datumformat
MONTH_MARCH=Mars
HINT_NAME=<Namn>
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Flera m\u00E5nader \u00E5rligen
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=\u00C4ndra befintlig transaktion?
REPORTS=Rapporter
INTERVAL_QUARTER=Kvartal
PLUGIN_FILTER_ONE_MONTH=En m\u00E5nad
MESSAGE_CHANGE_EXISTING_TRANSACTION=Du har avsev\u00E4rt \u00E4ndrat denna transaktion fr\u00E5n vad det\nvar tidigare. Vanligtvis \u00E4r detta ett misstag, och du vill\negentligen skapa en ny transaktion. \n\nVill du skapa en ny transaktion, eller \u00E4ndra i den befintliga?
TOOLTIP_AVAILABLE_FUNDS=<html>Tillg\u00E4ngliga tillg\u00E5ngar \u00E4r det totala beloppet som du<br>kan spendera utan att g\u00E5 \u00F6ver gr\u00E4nsen f\u00F6r \u00F6verskridet belopp,<br>specificerad vid informationen om kontot.</html>
PLUGINS=Till\u00E4gg
INCORRECT_PASSWORD=Felaktigt l\u00F6senord. Var god f\u00F6rs\u00F6k igen.
MESSAGE_PERMANENT_DELETE_CATEGORY=Det finns inga transaktioner som anv\u00E4nder vald kategori.\nVill du ta bort den permanent?
BUTTON_RECORD=Registrera
NOTHING_TO_PRINT=Det finns inget att skriva ut.
SCHEDULE_DATE_NINETH=9\:e
PREFERENCE_ENTER_CURRENCY_SYMBOL=Skriv in \u00F6nskat valutaformat\:
MESSAGE_AUTOSAVE_FILE_FOUND=En autosparad fil hittades. Detta kan bero p\u00E5 att Buddi kraschade f\u00F6rra\ng\u00E5ngen du arbetade med den h\u00E4r filen. Du kan endera ladda den hittade\nfilen och \u00E5terskapa data fr\u00E5n den eller s\u00E5 kan du ignorera den autosparade\nfilen. Om du ignorerar den s\u00E5 kommer den att tas bort n\u00E4sta g\u00E5ng du sparar.\n\nVill du ladda den autosparade filen?
TRANSACTION_FILTER_THIS_YEAR=Detta \u00E5r
PLUGIN_FILTER_LAST_MONTH=F\u00F6rra m\u00E5naden
TOOLTIP_CLEARED=<html>Anv\u00E4nd denna valruta f\u00F6r att indikera att<br>transaktionen har godk\u00E4nts</html>
CHOOSE_PLUGIN_JAR=V\u00E4lj till\u00E4ggs Jar-fil...
MENU_EDIT_DELETE_TRANSACTION=Ta bort transaktion
NOVEMEBER=November
MENU_EDIT_UNROLL_ALL_BUDGET_CATEGORIES=Rulla ut alla budgetkategorier
FILE_DESCRIPTION_BUDDI_DATA_FILES=Buddi datafiler
ON_EACH_OF_THE_FOLLOWING_WEEKS=p\u00E5 varje av f\u00F6ljande veckor\:
SCHEDULED_ACTIONS=Schemalagda handlingar
SCHEDULE_DAY_SATURDAY=L\u00F6rdag
SCHEDULE_DATE_TWENTYFIRST=21\:a
TRANSACTION_FILTER_LAST_MONTH=F\u00F6rra m\u00E5naden
GRAPH_TITLE_NET_WORTH_OVER_TIME=Totalt v\u00E4rde \u00F6ver tid
DESCRIPTION=Beskrivning
SCHEDULE_FREQUENCY_WEEKLY=Veckovis
MY_REPORTS=Mina rapporter
BUTTON_ADD=L\u00E4gg till
ABOUT_GPL=Sl\u00E4ppt under GPL-licensen
BUTTON_DOWNLOAD=Ladda hem
SECONDS=sekunder
MESSAGE_GENERATING_REPORT=Genererar rapport...
USE_PROXY_SERVER=Anv\u00E4nd proxyserver
SCHEDULE_NAME=Namn p\u00E5 schemalagd transaktion
MENU_EDIT_SCHEDULED_ACTIONS=Redigera schemalagda h\u00E4ndelser
DEBIT=Debet
CANCELLED_FILE_RESTORE=Fil\u00E5terskapning avbruten
ENABLE_UPDATE_NOTIFICATIONS=Aktivera uppdateringsmeddelande vid uppstart
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=V\u00E4lj plats f\u00F6r datalagring...
NEW_TRANSACTION=&lt;Ny transaktion&gt;
CATEGORY_MODIFY_EDIT=Redigera befintlig kategori
HINT_NUMBER=<Nummer>
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Visa mig ett t\u00E5rtdiagram \u00F6ver mina utgifter f\u00F6r
PREFERENCE_ENABLE_UPDATE_NOTIFICATIONS=Aktivera meddelande om uppdateringar vid start
BUTTON_DONE=F\u00E4rdig
BUTTON_LOAD=Ladda
CONFIRM_RESTORE_BACKUP_FILE=Om du v\u00E4ljer att \u00E5terst\u00E4lla en tidigare s\u00E4kerhetskopierad fil, s\u00E5 kommer den befintliga filen att skrivas \u00F6ver.\nAll befintlig data kommer att f\u00F6rloras. \u00C4r du s\u00E4ker p\u00E5 att du vill skriva \u00F6ver befintlig datafil?
SCHEDULE_MONTH_JUNE=Juni
PREFERENCE_SHOW_OVERDRAFT_LIMIT=Visa \u00F6vertrakasseringsgr\u00E4nsinformation
SCHEDULE_WEEK_FIRST=F\u00F6rsta veckan
SUM_OF_TRANSACTIONS_NOT_CLEARED=Ej godk\u00E4nda\:
SHOW_DELETED_ACCOUNTS=Visa borttagna konton
NO_PLUGINS_IN_JAR_TITLE=Inga Buddi-till\u00E4gg hittade
BACKUP_MANAGER=S\u00E4kerhetskopieringsinst\u00E4llningar
MESSAGE_ERROR_RESTORING_FILE=Ett fel uppstod vid \u00E5terst\u00E4llning av filen
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Visa mig en analys \u00F6ver mitt nettov\u00E4rde den
PREFERENCE_DATE_FORMAT=Datumformat
BUDGET_INTERVAL=Budgetintervall
CHOOSE_DATE_INTERVAL=V\u00E4lj datumintervall
FILECHOOSER_OPEN_DATA_FILE_TITLE=\u00D6ppna datafil...
SCHEDULE_WEEK_SECOND=Andra veckan
REPORT_SUMMARY=Sammanfattning
AUTOSAVE_PERIOD=Autosparintervall
BALANCES_LABEL=Balanser\:
SCHEDULE_MONTH_JULY=Juli
REPORT_BY_DESCRIPTION_HEADER=Transaktionsrapport efter beskrivning
TRANSACTION_CELL_RENDERER=Transaktionscellsrenderare
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Den beg\u00E4rda filen existerar ej.
PROBLEM_READING_PREFS_FILE=Kan inte l\u00E4sa inst\u00E4llningsfilen\!\nVar god kontrollera r\u00E4ttigheterna.\nSt\u00E4nger.
MENU_FILE_SYNCHRONIZE=Synkronisera
TRANSACTION_FILTER_LAST_QUARTER=F\u00F6rra kvartal
SCHEDULE_DATE_ELEVENTH=11\:e
BUTTON_CLOSE=St\u00E4ng
ACCOUNT_EDITOR_STARTING_BALANCE=Ing\u00E5ende balans
MENU_FILE_SAVE=Spara
PREFERENCE_SHOW_RECONCILE=Visa 'Avst\u00E4mda' valf\u00E4lt f\u00F6r transaktioner
MENU_EDIT_UNROLL_ALL=Rull ut noder
SCHEDULE_DATE_TWENTYTHIRD=23\:e
FILTERED_SUM_LABEL=Filtrerade summor\:
PREFERENCE_SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Visa valutasymbol efter belopp
CLEAR=Rensa
ABOUT_BUDDI=Om Buddi
SCHEDULE_DATE_THIRTIETH=30\:e
NETWORK=N\u00E4tverk
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED=N\u00E5gra av inst\u00E4llningarna du gjort kr\u00E4ver att Buddi\nstartas om innan de tas i bruk.\n\nSpara din data och starta om Buddi.
PLUGIN_FILTER_END_OF_NEXT_MONTH=Slutet av n\u00E4sta m\u00E5nad
IMPORT_LEGACY_BUDDI_FORMAT=Importera Buddi filer
MESSAGE_ERROR_INCORRECT_FORMAT=Du har angett ett ogiltigt datumformat
MENU_FILE_REVERT_TO_SAVED=\u00C5terg\u00E5 till sparad
TRANSACTION_CHANGED_MESSAGE=Du har \u00E4ndrat p\u00E5 den nuvarande valda transaktionen.\nVill du spara dina \u00E4ndringar?
IMPORT_LEGACY_ACCOUNT_OVERDRAFT_CREDIT_VALUE_DIFFERS=Ett importerat konto har samma namn som ett redan inkluderat konto i denna datafil. \u00D6vertrakassering/krediten skiljer sig \u00E5t f\u00F6r dessa. Kontrollera vilket som \u00E4r korrekt.
TYPE_MODIFY_NEW=Skapa ny typ
MENU_EDIT_DELETE_TYPE=Ta bort kontotyp
SCHEDULE_FREQUENCY_EVERY_DAY=Varje dag
MENU_EDIT_TOGGLE_CLEARED=V\u00E4lj Godk\u00E4nda
NET_WORTH=Nettov\u00E4rde
FILE_DESCRIPTION_BUDDI_IMPORT_FILES=Buddi importfiler
GRAPHS=Diagram
MESSAGE_UPGRADE_NOTICE_TITLE=\u00C4ndra dataformat 
BUDGET_CATEGORY_TYPE_WEEK=Vecka
ENTER_ACCOUNT_NAME_AND_TYPE=Du m\u00E5ste b\u00E5de v\u00E4lja kontonamn och kontotyp
TRANSACTION_FILTER_ALL_DATES=Alla <Datum>
SCHEDULE_WEEK_THIRD=Tredje veckan
TRANSACTION_CHANGED_INVALID_MESSAGE=Du har osparade \u00E4ndringar i din nuvarande transaktion,\nmen det finns n\u00E5gra dataf\u00E4lt som ej \u00E4r ifyllda. Vill du\nf\u00F6rkasta \u00E4ndringarna, och redigera en annan \ntransaktion?
MESSAGE_ERROR_CREATING_FILE=Ett problem uppstod n\u00E4r filen skulle skapas
PLUGIN_FILTER_PAST_WEEK=F\u00F6rra veckan
TRANSACTION_CHANGED_TITLE=Transaktion \u00E4ndrad
LOCALE=Region
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Analys \u00F6ver utgifter
SOURCE_TO_FROM=Fr\u00E5n &rarr; Till
REPORT_TRANSACTIONS_NOT_RECONCILED=Transaktioner som ej har avst\u00E4mts
HINT_MESSAGE=<Meddelande>
MY_BUDGET=Min budget
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=Visa schemalagda transaktioner
INTERVAL_YEAR=\u00C5r
EDIT_LANGUAGES=Redigera spr\u00E5k
BUDGET_EDITOR_NAME=Namn
MESSAGE_READING_FILE=L\u00E4ser fil...
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=L\u00F6senorden st\u00E4mmer ej \u00F6verrens. Var god f\u00F6rs\u00F6k igen,\neller klicka p\u00E5 Avbryt f\u00F6r att inte kryptera datafilen.
SCHEDULE_WEEK_FOURTH=Fj\u00E4rde veckan
REPORT_BY_CATEGORY_HEADER=Transaktionsrapport efter budgetkategori
MENU_EDIT_DELETE_ACCOUNTS=Ta bort valda konton
CANCEL_FILE_RESTORE_MESSAGE=\u00C5terst\u00E4llning av s\u00E4kerhetskopia av filen avbruten.
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Visa mig ett diagram \u00F6ver verklig kontra budgeterade utgifter f\u00F6r
MESSAGE_PROMPT_FOR_SAVE_TITLE=Ej sparade \u00E4ndringar
DIFFERENCE=Skillnad
PLUGIN_FILTER_OTHER=Annat
FILECHOOSER_SYNCHRONIZE_FILE_TITLE=V\u00E4lj fil att synkronisera data med...
MENU_EDIT_ROLL_ALL=Rulla ihop noder
PREFERENCE_SHOW_TOOLTIPS=Visa tips
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=Visa schemalagda transaktioner
IMPORT_LEGACY_ACCOUNT_DELETE_STATUS_DIFFERS=Ett importerat konto har samma namn som ett redan inkluderat konto i denna datafil. Ena kontot har tagits bort. Kontrollera vilket som \u00E4r korrekt.
HINT_SCHEDULED_TRANSACTION_NAME=<Namn schemalagd transaktion>
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Visa mig min genomsnittliga inkomst och mina utgifter enligt kategori f\u00F6r
SCHEDULE_DATE_THIRTEENTH=13\:e
SCHEDULE_DATE_EIGHTH=8\:e
MENU_HELP_TUTORIAL=Buddi handledning
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Inkomst och utgifter efter kategori
UTILITIES=Verktyg
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Visa mig min inkomst och mina utgifter enligt kategori f\u00F6r
MESSAGE_CANNOT_DELETE_TYPE=Kan inte ta bort kontotyp. Se till att det\ninte finns n\u00E5gon \u00F6ppen referens ifr\u00E5n n\u00E5got konto.
INTEREST_RATE=R\u00E4ntekurs
ENTER_CURRENCY_SYMBOL=Var v\u00E4nlig ange \u00F6nskat valutaformat\:
BUDGET_EDITOR_INCOME=Inkomst
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Visa kreditgr\u00E4ns (f\u00F6r kreditkonton)<br>och gr\u00E4ns f\u00F6r \u00F6vertrakassering (f\u00F6r debet (skuld) konton).</html>
ACCOUNT_TYPE=Kontotyp
BUDGET_PERIOD_WEEK=Vecka
TRANSACTION_FILTER_LAST_YEAR=F\u00F6rra \u00E5ret
NOT_RECONCILED=Ej avst\u00E4mda
MENU_EDIT_CLEAR_NEW=Rensa / Ny
OF_EACH_MONTH=p\u00E5 varje m\u00E5nad.
ABOUT_EMAIL=wyatt.olson@gmail.com
MESSAGE_ERROR_COPYING_PLUGIN_TITLE=Fel vid till\u00E4ggskopiering
ENTER_DATE_FORMAT_TITLE=Skriv in datumformat
FILE_DESCRIPTION_BUDDI=Buddi datafiler
IMPORT_LEGACY_POTENTIAL_WARNINGS_TITLE=Potentiella problem under importering
CHOOSE_EXPORT_FILE=V\u00E4lj exportfil
MESSAGE_ERROR_READING_FILE=Ett fel uppstod vid l\u00E4sning av datafilen
PREFERENCE_HIDE_NEGATIVE_SIGNS=G\u00F6m minustecken f\u00F6r belopp i valuta
JAR_FILES=Jar-filer
AUTO=Automatisk
MESSAGE_ENTER_DATE_FORMAT_TITLE=Ange datumformat
ALL_TRANSACTIONS=Alla transaktioner
PLUGIN_FILTER_SIX_MONTHS=Sex m\u00E5nader
MENU_FILE_SAVE_ALL=Spara alla
MENU_WINDOW_LEFT_TAB=F\u00F6reg\u00E5ende flik
ENTER_DATE_FORMAT=Ange \u00F6nskat datumformat. Detta g\u00F6rs genom en kombination av\nf\u00E4lt och avgr\u00E4nsare som talar om f\u00F6r Buddi hur datum skall skrivar.\n\nN\u00E5gra av de tillg\u00E4ngliga f\u00E4lten \u00E4r\:\n\tyyyy \= Fyrsiffrigt \u00E5rtal\n\tyy \= Tv\u00E5siffrigt \u00E5rtal\n\tMMMM \= M\u00E5nad i text\n\tMMM \= F\u00F6rkortad m\u00E5nad i text\n\tMM \= M\u00E5nadsnummer\n\tdd \= Dag (med eventuell nollor)\n\td \= Dag (utan eventuella nollor)\n\nAvgr\u00E4nsare kan vara mellanslag, snedstreck, streck, punkt, etc.\n\nEtt exempel kan vara "MMMM d, yyyy" (utan citeringstecknen).
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Visa valutasymbol efter belopp
RESTORED_FILE=\u00C5terst\u00E4lld datafil
NUMBER_OF_BACKUPS=Antal s\u00E4kerhetskopior
SCHEDULE_DAY_FIRST_FRIDAY=F\u00F6rsta Fredagen
PLUGIN_FILTER_ONE_MONTH_AGO=F\u00F6r en m\u00E5nad sedan
OPTIONAL_TAG=(valfri)
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Utgifter - Verkliga kontra Budgeterade
TRANSACTION_FILTER_THIS_QUARTER=Detta kvartal
IMPORT_LEGACY_ACCOUNT_TYPE_DIFFERS=Ett importerat konto har samma namn som ett redan inkluderat konto i denna datafil. Kontotyperna f\u00F6r dessa \u00E4r olika. Kontrollera vilket som \u00E4r korrekt.
DEFAULT_SEARCH=<S\u00F6k>
BUTTON_CREATE_NEW_TRANSACTION=Skapa ny
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Ett fel uppstod under letande efter uppdateringar.\nVar god s\u00E4kerst\u00E4ll att du \u00E4r uppkopplad mot internet, \noch att du ej \u00E4r bakom en proxyserver.\nDu kan kontrollera uppdateringar manuellt genom att \nbes\u00F6ka Buddi's hemsida.\n\nOm du inte vill s\u00F6ka efter uppdateringar i framtiden s\u00E5\nkan du avaktivera automatiska uppdateringar i Inst\u00E4llningar. 
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=M\u00E5nadsvis per veckodag
SCHEDULE_DATE_SIXTH=6\:e
SHORT_RECONCILED=A
NO_PARENT=<Ingen f\u00F6r\u00E4lder>
MESSAGE_PROMPT_FOR_SAVE=Det finns ej sparade \u00E4ndringar.\nVill du spara?
REPEAT_THIS_ACTION=Repetera denna handling
CONFIRM_LOAD_BACKUP_FILE=Om du v\u00E4ljer att \u00F6ppna en ny datafil, s\u00E5 kommer befintlig fil att st\u00E4ngas.\n\u00C4r du s\u00E4ker p\u00E5 att du vill st\u00E4nga den befintliga datafilen?
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Redigera budgetkategori
MESSAGE_EXPORTING_FILE=Exporterar fil...
MY_ACCOUNTS=Mina konton
BUDGET_EDITOR_PARENT=F\u00F6r\u00E4lder
END_DATE=Slutdatum
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=M\u00E5nadsvis per datum
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Du kan inte skriva \u00F6ver en existerande fil.\n\nVar god v\u00E4lj en annan fil. 
CANCELLED_FILE_LOAD_MESSAGE=Beh\u00E5ller befintlig datafil \u00F6ppen
MENU_FILE=Arkiv
CLEAR_TRANSACTION_LOSE_CHANGES=Vill du rensa befintlig transaktion?\nDu kommer att f\u00F6rlora alla osparade \u00E4ndringar.
SUCCESSFUL_SAVE_FILE=Datafilen sparades.
ENDING_ON=slutar p\u00E5
TOOLTIP_RECONCILED=<html>Anv\u00E4nd denna valruta f\u00F6r att indikera att<br>transaktionen har avst\u00E4mts.</html>
ADVANCED=Avancerat
PLUGIN_FILTER_ONE_YEAR_AGO=F\u00F6r ett \u00E5r sedan
SIMPLE_TRANSLATION_CELL_RENDERER=Enkel transaktionsrenderare
HINT_PORT=<Proxy Server Port>
MENU_EDIT_MODIFY_BUDGET_CATEGORIES=Redigera budgetkategorier
MESSAGE_ERROR_OPENING_FILE=Ett fel uppsotd n\u00E4r filen skulle \u00F6ppnas
CANCELLED_FILE_LOAD=Laddning av fil avbruten
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Flera veckor m\u00E5nadsvis
SCHEDULED_TRANSACTION_NAME=Namn p\u00E5 schemalagd transaktion
SCHEDULE_MONTH_JANUARY=Januari
DEFAULT_TRANSLATION_CELL_RENDERER_WITH_CHEQUES=Checknummer transaktionsrenderare
PLUGIN_FILTER_THIS_MONTH=Denna m\u00E5nad
SCHEDULE_MONTH_MARCH=Mars
MISC_EXPENSES=\u00D6vriga utgifter
BUDGET_EDITOR_NOTES=Noteringar
FILECHOOSER_IMPORT_FILE_TITLE=V\u00E4lj fil att importera data fr\u00E5n...
TRANSACTION_FILTER_THIS_MONTH=Denna m\u00E5nad
MESSAGE_NO_NEW_VERSION_TITLE=Ingen ny version
MENU_EDIT_NEW_BUDGET_CATEGORY=Skapa budgetkategori
BUDGET_EDITOR_BUDGET_PERIOD_TYPE=Budgetperiod
MENU_HELP_HELP=Buddi hj\u00E4lp
SHOW_RECONCILE=Visa 'Avst\u00E4mda' valf\u00E4lt f\u00F6r transaktioner
MESSAGE_CHANGE_ENCRYPTION_TITLE=Byt kryptering
MESSAGE_SYNCHRONIZING_FILES=Synkroniserar filer...
PLUGIN_FILTER_THIS_YEAR_TO_DATE=Detta \u00E5r till datum
BUTTON_DELETE=Ta bort
BUDGETED_AMOUNT=Budgeterat belopp
PREFERENCE_SHOW_FLAT_ACCOUNTS=Visa konton i platt format (inga kontotyper)
SCHEDULE_DAY_FIRST_WEDNESDAY=F\u00F6rsta Onsdagen
HOUSEHOLD=Hush\u00E5ll
SHOW_CREDIT_LIMIT=Visa \u00F6vertrakasserat belopp / Information om kreditgr\u00E4ns 
AVERAGE=Medel
BUDGET_PERIOD_QUARTER=Kvartal
MESSAGE_DECRYPT_DATA_FILE_WARNING=Detta kommer att dekryptera din datafil och spara\nden till h\u00E5rddisken. Detta kan potentiellt avsl\u00F6ja \ndin personliga information.\n\n\u00C4r du s\u00E4ker p\u00E5 att du vill dekryptera datafilen?
TOOLTIP_NUMBER=<html>Transaktionsnumner, t.ex. check<br>nummer.  Detta f\u00E4lt \u00E4r valfritt.</html>
IMPORT_LEGACY_MESSAGE_CONVERTING_LEGACY_DATA_FILE=Konverterar datafil...
LOAD_BACKUP_FILE=Ladda s\u00E4kerhetskopierad fil...
MENU_FILE_BACKUP_MANAGER=Handha s\u00E4kerhetskopior...
BUDGET_EDITOR_ERROR_UPDATING_CATEGORY=Ett fel uppdstod n\u00E4r denna budget kategori uppdaterades eller skapades.\nDetta h\u00E4nde p.g.a. att ett f\u00E4lt var ogiltigt.\n\nOftast beror detta fel p\u00E5 att namnet p\u00E5 budget kategorin redan anv\u00E4nts\nf\u00F6r en annan kategori. Kontrollera att alla kategorinamn \u00E4r unika.
MENU_FILE_EXPORT=Exportera
BUDGET_EDITOR_EXPENSE=Utgift
CHEQUING=Check
WARNING=Varning
SCHEDULE_DATE_SECOND=2\:a
ACCOUNT_MODIFY_EDIT=Redigera befintligt konto
CHOOSE_BACKUP_FILE=V\u00E4lj s\u00E4kerhetskopierad fil...
PREFERENCE_ENTER_DATE_FORMAT_TITLE=V\u00E4lj datumformat
STARTING_ON=startar p\u00E5
ACCOUNT=Konto
SCHEDULE_MONTH_DECEMBER=December
ENCRYPT_DATA_FILE_YES_NO=Vill du kryptera datafilen?
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Schemalagd handling ej komplett
TOOLTIP_TO=<html>Konto eller kategori att<br>\u00F6verf\u00F6ra pengar till.</html>
PROXY_SERVER=Proxyserver
HINT_DESCRIPTION=<Beskrivning>
CURRENCY=Valutaformat
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Visa 'Godk\u00E4nd' och 'Avst\u00E4mda'<br>valrutor f\u00F6r transaktioner, och \u00E4ven<br>Godk\u00E4nd och Avst\u00E4mda rapporter.</html>
TRANSACTION_FILTER_NOT_RECONCILED=Ej avst\u00E4mda
BUDGET_NET_INCOME=Budgeterad nettoinkomst /
HINT_PROXY_SERVER_NAME=<Proxy Server Namn>
SCHEDULE_DATE_FIRST=1\:a
PRINT_ERROR=Fel vid utskrift
MESSAGE_NO_NEW_VERSION=Det finns f\u00F6r tillf\u00E4llet inga nya versioner av Buddi.
START_DATE_AFTER_END_DATE=Slutdatumet m\u00E5ste vara efter startdatumet
BUDGET_CATEGORY_TYPE_YEAR=\u00C5r
MUST_SELECT_BUDDI_FILE=M\u00E5ste v\u00E4lja en .buddi fil
SCHEDULE_DATE_EIGHTEENTH=18\:e
CHECK_CONSOLE=Var god kontrollera konsolen f\u00F6r ytterligare detaljer
SCHEDULE_DATE_TWENTYSEVENTH=27\:e
EVERY=Varje
NOT_CLEARED=Ej Godk\u00E4nda
TRANSACTION_FILTER_ALL=Alla
MINUTES=Minuter
MENU_FILE_REVERT_TO_BACKUP=\u00C5terg\u00E5 till s\u00E4kerhetskopia...
SCHEDULE_DATE_FIFTEENTH=15\:e
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Visa mig ett t\u00E5rtdiagram \u00F6ver mina inkomster f\u00F6r
MENU_EDIT_MODIFY_TYPE=Redigera kontotyp
MONTH_MAY=Maj
ACCOUNT_EDITOR_TYPE=Kontotyp
MONTH_DECEMBER=December
PLUGIN_FILTER_ONE_WEEK_FROM_NOW=En vecka fr\u00E5n nu
SCHEDULE_DAY_FIRST_SUNDAY=F\u00F6rsta S\u00F6ndagen
MENU_HELP_CHECK_FOR_UPDATES=S\u00F6k efter uppdateringar
MESSAGE_CONVERTING_LEGACY_DATA_FILE=Konverterar datafil...
DELETE_TRANSACTION_LOSE_CHANGES=\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort denna transaktion?\nDu kan inte \u00E5ngra denna g\u00E4rning.
ALL=Alla
SCHEDULE_DAY_FRIDAY=Fredag
NEW_VERSION_MESSAGE_2=Klicka p\u00E5 Ladda hem f\u00F6r att skaffa senaste versionen.\n(Du kan st\u00E4nga av detta meddelande under Inst\u00E4llningar)
MESSAGE_PREFERENCES_CHANGED_RESTART_NEEDED_TITLE=Omstart kr\u00E4vs
PREFERENCE_SEND_CRASH_REPORTS=Skicka kraschrapport till programmets f\u00F6rfattare
DELETE_TRANSACTION_OR_VOID_TRANSACTION=Vill du ta bort denna transaktion eller markera den som ogiltig?\n\nOm du tar bort den kommer den att permanent tas bort ur din\ndatafil. Om du markerar den som ogiltig s\u00E5 kommer den inte att\nanv\u00E4ndas i ber\u00E4kningar, men kommer fortfarande att synas i din\ntransaktionslista.
LANGUAGE=Spr\u00E5k
SHOW_DELETED=Visa borttagna konton och budgetkategorier
LINE_OF_CREDIT=Kreditrad
CANNOT_SAVE_OVER_DIR=Kan inte spara \u00F6ver en mapp.
ABOUT_COPYRIGHT=Copyright 2006 - 2013 Wyatt Olson
MENU_EDIT_UNDELETE_ACCOUNTS=\u00C5ngra borttagning av konton
CREDIT_CARD=Kreditkort
TOOLTIP_AMOUNT=Belopp att \u00F6verf\u00F6ra.
TOOLTIP_DESC=<html>Transaktionens beskrivning, t.ex.<br>butik eller person som<br>genomf\u00F6rde transaktionen.</html>
MONTH_APRIL=April
ABOUT_TRANSLATION=Uppdaterad av Neer, 2010-04-07\n\nOrginal \u00F6vers\u00E4ttning av\: Ok\u00E4nd
MENU_FILE_ENCRYPT=Kryptera datafil / Byt l\u00F6senord
SCHEDULE_DATE_FOURTH=4\:e
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spr\u00E5k Redigerare</h2><p>font color\=\#00D000>Gr\u00F6n\: Lokaliserat v\u00E4rde existerar.  Detta \u00E4r bra</font></p><p><font color\=\#000090>M\u00F6rkbl\u00E5\: Lokaliserat v\u00E4rde \= Standardv\u00E4rde</font></p><p><font color\=\#0000FF>Bl\u00E5\: Standardv\u00E4rde \= Engelskt v\u00E4rde</font></p><p><font color\=\#A000A0>Lila\: Lokaliserat v\u00E4rde fattas; Standardv\u00E4rde existerar</font></p><p><font color\=\#FF0000>R\u00F6d\: Lokaliserat v\u00E4rde fattas; Engelskt v\u00E4rde existerar</font></p><p><font color\=\#FF9090>Rosa\: V\u00E4rde ej p\u00E5 engelska (F\u00F6rmodligen en misst\u00E4nksam nyckel i \u00F6vers\u00E4ttningen)</font></p><p>*\: Redigerad sedan f\u00F6rra sparningen</font></p><br><br><p>F\u00F6r att f\u00F6rst\u00E5 detta, begrip f\u00F6rst att<br>Buddi har tre niv\u00E5er av \u00F6vers\u00E4ttningar\: Engelska,<br>Standard, och lokaliserad.  Engelska \u00E4r (naturligtvis), den<br>f\u00F6rvalda Engelska \u00F6vers\u00E4ttningen. Standard \u00E4r basen av<br>\u00F6versatt version\: Spanska, Norska, etc.  Lokaliserad<br>\u00E4r den lokaliserade versionen av Standard\: Spanska (MX),<br>Engelska (CA), Franska (FR), Franska (CA), etc.</p></html>
MENU_WINDOW_RIGHT_TAB=N\u00E4sta flik
SUCCESSFUL_OPEN_FILE=\u00D6ppningen lyckades f\u00F6r filen\:
MENU_EDIT_PREFERENCES=Inst\u00E4llningar
SCHEDULE_DATE_THIRD=3\:e
BUDGET_PERIOD_YEAR=\u00C5r
BUTTON_NEW_DATA_FILE=Ny datafil
BUDGET_PERIOD_MONTH=M\u00E5nad
SCHEDULE_DATE_SEVENTH=7\:e
VIEW=Visa
CURRENT_BUDGET_PERIOD=Aktuell budgetperiod
IMPORT_LEGACY_POTENTIAL_WARNINGS=Det uppstod potentiella problem n\u00E4r datafilen importerades, d\u00E4r ett\nexisterande v\u00E4rde skiljer sig fr\u00E5n det importerade. Dessa \u00E4r listade nedan.\n\nVerifiera varje problem och \u00E4ndra v\u00E4rdet manuellt om n\u00F6dv\u00E4ndigt.\nDu kan kopiera texten nedan till en texteditor om det \u00E4r m\u00E5nga \u00E4ndringar\nsom kr\u00E4vs.
MENU_EDIT_TOGGLE_RECONCILED=V\u00E4lj Avst\u00E4mda
BONUS=Bonus
LICENCES=Licenser
INVESTMENT=Investering
SCHEDULED_ACTION=Schemalagd handling
TRANSACTION_FILTER_ALL_CLEARED=Alla <Godk\u00E4nda>
MENU_HELP_ABOUT=Om Buddi
MENU_WINDOW=F\u00F6nster
MESSAGE_ASK_FOR_DONATION=Var god \u00F6verv\u00E4g att skicka en donation f\u00F6r att vidare \nhj\u00E4lpa mitt arbeta med Buddi. Jag har skrivit och ger \nsupport f\u00F6r Buddi p\u00E5 min fritid, och uppskattar all\nhj\u00E4lp jag kan f\u00E5.\n\nDetta meddelande visas endast d\u00E5 du uppdaterar till en \nny version. Om du vill donera senare, s\u00E5 finns det en \nknapp f\u00F6r detta i Om-panelen.
SCHEDULE_DATE_TWENTYNINETH=29\:e
TOOLTIP_SHOW_CLEAR=Om du v\u00E4ljer detta s\u00E5 kommer en 'Godk\u00E4nd' valruta att synas\nvid transaktionsf\u00F6nstret. Detta l\u00E5ter dig markera transaktioner\nsom godk\u00E4nts av banken, dvs. g\u00E5tt igenom.\n
DELETE_CATEGORY=Ta bort kategori
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lista varje konto under en f\u00F6r\u00E4lder som visar<br>typen. Detta ger dig friheten att<br>rulla ihop kontotyper f\u00F6r de som<br>ej anv\u00E4nds ofta (som t.ex. investeringskonton).</html>
LANGUAGE_EDITOR_NAME=Var v\u00E4nlig ange namnet\np\u00E5 spr\u00E5ket du vill redigera\:
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Detta vill kryptera din datafil och ta bort\noriginalet. Om du gl\u00F6mmer ditt l\u00F6senord,\ns\u00E5 kan din data INTE \u00C5TERST\u00C4LLAS\!\n\n\u00C4r du s\u00E4ker p\u00E5 att du vill kryptera datafilen?
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Inget l\u00F6senord angett
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Analys av totalt v\u00E4rde per datum
MENU_EDIT_UNROLL_ALL_ACCOUNTS=Rulla ut alla konton
RECORD_BUTTON_ERROR=Du m\u00E5ste ange \u00E5tminstone datum, belopp,\ntill och fr\u00E5n k\u00E4llor, och en beskrivning innan\ndu kan registrera transaktionen.
ACTUAL=Verklig
HINT_NOTES=<Noteringar>
MENU_EDIT_ROLL_ALL_BUDGET_CATEGORIES=Rulla ihop alla budgetkategorier
SCHEDULE_DATE_TENTH=10\:e
SCHEDULE_DATE_THIRTYFIRST=31\:a
BUTTON_UPDATE=Uppdatera
PREFERENCE_SHOW_DELETED=Visa borttagna konton och budgetkategorier
SUM_OF_TRANSACTIONS_CLEARED=Godk\u00E4nda\:
PREFERENCE_SHOW_CLEAR=Visa 'Godk\u00E4nda' valf\u00E4lt f\u00F6r transaktioner
CLEAR_TRANSACTION=Rensa transaktion
MENU_EDIT_EDIT_TRANSACTIONS=Redigera transaktioner
PLUGIN_FILTER_END_OF_THIS_YEAR=Slutet av detta \u00E5r
DEFAULT_TRANSLATION_CELL_RENDERER=Standard transaktionsrenderare
SHOW_DELETED_CATEGORIES=Visa borttagna kategorier
SCHEDULE_DATE_TWENTYFIFTH=25\:e
SCHEDULE_MONTH_FEBRUARY=Februari
RESTART_NEEDED_TITLE=Omstart kr\u00E4vs
SCHEDULE_DATE_SEVENTEENTH=17\:e
MESSAGE_EMPTY_PASSWORD_TITLE=Inget l\u00F6senord angett
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Kan inte skriva till datafilen\!\nVar god kontrollera r\u00E4ttigheterna till filen.\n\nDu kan nu v\u00E4lja en annan fil.
MENU_EDIT_NEW_TYPE=Skapa kontotyp
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Denna rapport kr\u00E4ver att du har m\u00F6jliggjort 'Visa Godk\u00E4nda / Avst\u00E4mda Transaktioner' valet i Visa-sektionen under Inst\u00E4llningar.  Att m\u00F6jligg\u00F6ra detta kommer att l\u00E4gga till en G och en A valruta vid ditt transaktionsf\u00F6nster.  Detta l\u00E5ter dig markera transaktioner som 'Godk\u00E4nda' respektive 'Avst\u00E4mda'. Rapporten kommer sen l\u00E5ta dig visa alla transaktioner som ej har valts.
MONTH_JANUARY=Januari
BALANCE_LABEL=Balans\:
MESSAGE_ERROR_SAVING_FILE=Ett fel uppstod d\u00E5 filen sparades
CLOSE_DATA_FILE=St\u00E4ng datafil...
SCHEDULE_DATE_TWENTIETH=20\:e
START_DATE_IN_THE_PAST_TITLE=Startdatum satt till ett f\u00F6rflutet datum
PREFERENCE_AUTO_COMPLETE_TRANSACTION_INFORMATION=Autokomplettera transaktionsinformation
NEW_CATEGORY=Ny kategori
MESSAGE_ERROR_DELETING_PLUGIN_TITLE=Fel vid borttagning av till\u00E4gg
DATE=Datum
SCHEDULE_MONTH_OCTOBER=Oktober
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED_TITLE=Till\u00E4gg installerat
ACCOUNT_MODIFY_NEW=Skapa nytt konto
BUTTON_CANCEL=Avbryt
MESSAGE_ERROR_DELETING_PLUGIN=Ett fel uppstod d\u00E5 till\u00E4gget skulle tas bort. Du\nkan beh\u00F6va ta bort till\u00E4ggsfilen manuellt.
MESSAGE_ERROR_COPYING_PLUGIN=Ett fel uppstod n\u00E4r till\u00E4gget kopierades till \nPlugins mappen. Se Buddi.log filen f\u00F6r mer \ninformation.
MENU_EDIT_EDIT_ALL_TRANSACTIONS=Redigera alla transaktioner
REPORT_DETAILS=Detaljer
PLUGIN_FILTER_YESTERDAY=Ig\u00E5r
FILE_DESCRIPTION_BUDDI_EXPORT_FILES=Buddi exportfiler
BUDGET_CATEGORY_TYPE_QUARTER=Kvartal
HINT_FROM=&lt;Fr\u00E5n&gt;
EXPORT_TO_HTML=Exportera till HTML
FILECHOOSER_SAVE_DATA_FILE_TITLE=Spara datafil...
MESSAGE_ENTER_PASSWORD_TITLE=Ange l\u00F6senordet
ACCOUNT_EDITOR_EXPENSE=Utgift
INCORRECT_PASSWORD_TITLE=Felaktigt l\u00F6senord
MENU_EDIT_ROLL_ALL_ACCOUNTS=Rulla ihop alla konton
SCHEDULED_NOT_ENOUGH_INFO=Den schemalagda handlingen \u00E4r ej komplett. Du m\u00E5ste \nange Namn, Startdatum, Beskrivning, Belopp, Fr\u00E5n, och\nTill-f\u00E4lten, eller ett meddelande att visa.
TOOLTIP_FROM=<html>Konto eller kategori att<br>\u00F6verf\u00F6ra pengarna fr\u00E5n.</html>
TRANSACTION_FILTER_ALL_RECONCILED=Alla <Avst\u00E4mda>
MESSAGE_LANGUAGE_ADDED_RESTART_NEEDED=Du har precis lagt till ett nytt spr\u00E5k i Buddi.\nDu m\u00E5ste starta om programmet innan \u00E4ndringarna\ntas i bruk.
TOTAL=Totalt
CREATE_NEW_DATA_FILE=Skapa ny datafil?
ACCOUNT_AND_CATEGORY_SUMMARY=Sammanfattning \u00F6ver Konto och Budget
SCHEDULE_DAY_FIRST_TUESDAY=F\u00F6rsta Tisdagen
MESSAGE_OPENING_WINDOW=\u00D6ppnar f\u00F6nster...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Inkomst och utgifter efter beskrivning
PLUGIN_FILTER_TODAY=Idag
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Visa mig alla transaktioner som ej har avst\u00E4mts f\u00F6r
BUTTON_DONATE=Donera
BALANCE_OF_TRANSACTIONS_RECONCILED=Avst\u00E4mda\:
INTERVAL_FORTNIGHT=14-dagar
SCHEDULE_DAY_SUNDAY=S\u00F6ndag
FILECHOOSER_EXPORT_FILE_TITLE=V\u00E4lj fil att exportera data till...
MENU_EDIT_EDIT_SCHEDULED_TRANSACTIONS=Redigera schemalagda transaktioner
NAME=Namn
MESSAGE_GENERATING_GRAPH=Genererar diagram...
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Verklig kontra budgeterade utgifter
SCHEDULE_DAY_FIRST_THURSDAY=F\u00F6rsta Torsdagen
SCHEDULE_DATE_SIXTEENTH=16\:e
SUCCESSFUL_EXPORT=Exporten lyckades f\u00F6r filen\:
IMPORT_LEGACY_BUDGET_CATEGORY_DELETE_STATUS_DIFFERS=En importerat budgetkategori har samma namn som en redan inkluderad kategori i denna datafil. Den ena \u00E4r borttagen. Kontrollera vilket som \u00E4r korrekt.
MENU_FILE_BACKUP=S\u00E4kerhetskopiera
TOOLTIP_SCHEDULED_MESSAGE=<html>Om du vill, s\u00E5 kan du skriva ett meddelande h\u00E4r. Meddelandet kommer att visas<br>d\u00E5 den schemalagda handlingen genomf\u00F6rs.  Om du specificerar ett meddelande,<br>s\u00E5 m\u00E5ste du inte ange n\u00E5gonting i transaktionsf\u00E4lten - Buddi<br>kommer bara visa meddelandena n\u00E4r de \u00E4r schemalagda.</html>
EDIT_ACCOUNT_TYPES=Redigera kontotyper
SCHEDULE_MONTH_NOVEMBER=November
BUDGETED=Budgeterad
BUTTON_EDIT=Redigera
PLUGIN_FILTER_THIS_WEEK=Denna vecka
SCHEDULE_MONTH_MAY=Maj
GRAPH_TITLE_INCOME_PIE_GRAPH=Analys \u00F6ver inkomster
BUDGET_EDITOR_TYPE=Typ
PREFERENCE_DONT_SHOW_NEGATIVE_SIGNS=Visa inte minustecken i valuta
EXPENSES=Utgifter
MENU_EDIT_VIEW_REPORTS=Visa mina rapporter
MESSAGE_REVERT_TO_SAVED_TITLE=\u00C5terst\u00E4ll till senast sparade version
DUPLICATE_BUDGET_CATEGORY_NAMES=Du har redan en budgetkategori med detta namn. \u00C4ven om detta inte p\u00E5verkar\nprogrammet s\u00E5 kan det vara f\u00F6rvirrande f\u00F6r anv\u00E4ndaren. Om du v\u00E4ljer\n'Avbryt' nu s\u00E5 kan du \u00E4ndra namnet till n\u00E5got annat.\n\nVill du forts\u00E4tta med detta namn?
MENU_EDIT_MODIFY_ACCOUNTS=Redigera konton
BALANCE_OF_TRANSACTIONS_CLEARED=Godk\u00E4nda\:
CREDIT=Kredit
MENU_FILE_QUIT=St\u00E4ng Buddi
PREFERENCE_LANGUAGE=Spr\u00E5k
OVERWRITE_EXISTING_FILE=Skriv \u00F6ver befintlig fil
PLUGIN_FILTER_ONE_WEEK_AGO=F\u00F6r en vecka sedan
EXPORT_TO_CSV=Exportera till CSV
IMPORT_LEGACY_ACCOUNT_STARTING_BALANCE_DIFFERS=Ett importerat konto har samma namn som ett redan inkluderat konto i denna datafil. Ing\u00E5ende balans f\u00F6r dessa \u00E4r olika. Kontrollera vilket som \u00E4r korrekt.
MESSAGE_PLUGIN_ADDED_RESTART_NEEDED=Du har precis lagt till ett nytt till\u00E4gg i Buddi.\nDu m\u00E5ste starta om programmet innan \u00E4ndringarna\ntas i bruk.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Ta bort kategori permanent?
TYPE_MODIFY_EDIT=Redigera existerande typ
BUDDI=Buddi
TRANSACTION_FILTER_CLEARED=Godk\u00E4nda
VOID=Ogiltig
MONTH_JUNE=Juni
PLUGIN_FILTER_YEAR=\u00C5r
ENTER_ACCOUNT_TYPE_NAME=Du m\u00E5ste ange kontotypens namn
SCHEDULE_DAY_TUESDAY=Tisdag
HTML_TO=&rarr;
TRANSACTIONS=Transaktioner
INVESTMENT_INCOME=Investeringsinkomst
ACCOUNT_TYPE_EDITOR_ERROR_UPDATING_ACCOUNT_TYPE=Ett fel uppdstod n\u00E4r detta konto uppdaterades eller skapades.\nKontrollera att alla kontonamn \u00E4r unika.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Fr\u00E5ga efter datafil vid start
MENU_WINDOW_MINIMIZE=Minimera
MESSAGE_EMPTY_PASSWORD=Du har inte specificerat ett l\u00F6senord. \nKan ej \u00F6ppna den krypterade datafilen.
MENU_EDIT_DELETE_ACCOUNT=Ta bort konto
ABOUT_VERSION=Version
MENU_FILE_OPEN=\u00D6ppna...
MESSAGE_ASK_FOR_DONATION_TITLE=Donera till Buddi
MENU_FILE_PRINT=Skriv ut
PLUGIN_FILTER_LAST_WEEK=F\u00F6rra veckan
SCHEDULE_MONTH_AUGUST=Augusti
ON_EACH_OF_THE_FOLLOWING_MONTHS=p\u00E5 varje av f\u00F6ljande m\u00E5nader\:
OPEN_DATA_FILE_TITLE=\u00D6ppna datafil
MISSING_DATA_FILE=Datafil saknas
MONTH_JULY=Juli
MESSAGE_UPGRADE_NOTICE=NOTERA\: Denna version introducerade en f\u00F6r\u00E4ndring\ni datafilets format j\u00E4mf\u00F6rt med tidigare. Om du \u00F6ppnar\nn\u00E5gon datafil fr\u00E5n en tidigare version \u00E4n denna, s\u00E5 \nkommer du inte l\u00E4ngre kunna \u00F6ppna dem i en \u00E4ldre \nversion av Buddi \u00E4n denna. Var god s\u00E4kerhetskopiera\ndina datafiler nu\!\n\nOm detta \u00E4r f\u00F6rsta g\u00E5ngen du k\u00F6r Buddi, s\u00E5 oroa dig \ninte \u00F6ver n\u00E5gonting; om du beh\u00F6ver s\u00E4kerhetskopiera\ndina befintliga datafiler, klicka p\u00E5 Avbryt och g\u00F6r det nu.\n\nDetta meddelande kommer endast visas f\u00F6rsta g\u00E5ngen du\nk\u00F6r Buddi.
TOOLTIP_SHOW_INTEREST_RATE=<html>Visa r\u00E4ntekurs f\u00F6r varje Kontof\u00F6nster<br>och l\u00E5ter dig \u00E4ndra den f\u00F6r<br>varje konto i kontots redigeringsf\u00F6nster.<br>Ber\u00E4knar ej r\u00E4ntan automatiskt.</html>
MESSAGE_RESTORE_FROM_BACKUP=\u00C4r du s\u00E4ker p\u00E5 att du vill \u00E5terst\u00E4lla fr\u00E5n s\u00E4kerhetskopia? Alla\n\u00E4ndringar du gjort i nuvarande fil kommer att f\u00F6rsvinna och\nden s\u00E4kerhetskopierade versionen kommer att \u00E5terst\u00E4llas.\n\nTryck Ja f\u00F6r att \u00E5terst\u00E4lla s\u00E4kerhetskopian.
DOCUMENTS=Dokument
ERROR_INCORRECT_FORMAT=Felaktigt datumformat
SCHEDULE_DATE_TWENTYEIGHTH=28\:e
START_DATE_IN_THE_PAST=Du har valt startdatumet till ett f\u00F6rflutet datum. Alla \nschemalagda handlingar mellan den dag och idag kommer\nl\u00E4ggas till, och kan ej automatiskt \u00E5ngras.\n\n\u00C4r du s\u00E4ker p\u00E5 att du vill forts\u00E4tta?
PREFERENCE_SHOW_NEGATIVE_SIGNS=Visa inte minustecken
MONTH_AUGUST=Augusti
AVAILABLE_CREDIT=Tillg\u00E4nglig kredit
REPORT_TRANSACTIONS_NOT_CLEARED=Transaktioner som ej har godk\u00E4nts
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Ej avst\u00E4mda transaktioner\n
REPORTS_SELECT_DATE_RANGE=V\u00E4lj...
LANGUAGE_EDITOR_LOCALE=Var v\u00E4nlig ange Landskod, t.ex.\:\n'US' f\u00F6r Engelska (US)\n'MX' f\u00F6r Spanska (MX)\n\nDu kan l\u00E4mna detta f\u00E4lt tomt
SHOW_CLEAR=Visa 'Godk\u00E4nda' valf\u00E4lt f\u00F6r transaktioner
SHOW_CLEAR_RECONCILE=Visa Godk\u00E4nda / Avst\u00E4mda transaktioner
