# Refatored-Buddi

./: .classpath  .fatjar  .gitignore  .project  Buddi3_Prefs.xml  README.md  ant.properties.sample  build.properties  build.xml  bundleJar  bundleJavadocs  bundlePlugins  bundleWeb  launch4j.xml  plugin.properties  plugin.xml  version.txt  weave
Buddi.app/Contents/: Info.plist
Buddi_OSX_Folder/Buddi.app/Contents/: Info.plist
Documents/: Backups and Saving  Changelog.txt  Formatting.txt  License.txt  Readme.txt
Documents/API Programming/: API Model.graffle  Model.graffle
Documents/Data Model/: API Model.graffle  Model.graffle
Help/: index.html
Language_development/: fr.lang.org
Languages/: Czech.lang  Deutsch.lang  English.lang  English_(US).lang  Espanol.lang  Espanol_(ES).lang  Francais.lang  Greek.lang  Italiano.lang  Nederlands.lang  Nederlands_(BE).lang  Norsk.lang  Portugues.lang  Portugues_(BR).lang  Russian.lang  Russian_(RU).lang  Serbian.lang  Svenska.lang  de-CH.lang  de-DE.lang  de.lang  en-CA.lang  en-GB.lang  en-IN.lang  en-US.lang  en.lang  es.lang  es.lang.org  fr-CA.lang  modifyLanguages.sed  no.lang
Licenses/: Artistic License.txt  Modified BSD License.txt
doc/: Backups and Saving.txt  Changelog.txt  Directories.txt  License.rtf  License.txt  Plugins and API.txt  Readme.rtf  Release Notes.txt
doc/Data Model/: Model.graffle
doc/Tutorial/: Tutorial.rtf
docs/: Changelog.txt  Readme.rtf
docs/Data Model/: API Model.graffle  Model.graffle
etc/: Info.plist  ant.properties.sample  buddi  buddi.desktop  debian_control  debian_postrm  debian_preinst  launch4j.xml
etc/Languages/: Deutsch.lang  Deutsch_(CH).lang  English.lang  English_(US).lang  Espanol.lang  Espanol_(MX).lang  Francais.lang  Greek.lang  Hebrew.lang  Italiano.lang  Nederlands.lang  Norsk.lang  Portugues.lang  Portugues_(BR).lang  Russian.lang  Serbian.lang  Svenska.lang
etc/css/: print.css  screen.css
etc/debian/: Packages  buddi  postrm
etc/linux/debian/: README
etc/osx/: Info.plist
etc/shared/: mime_package_buddi.xml
etc/slackware/: buddi
etc/unix/: README  buddi  readme.unix
etc/unix/linux/: buddi.desktop
etc/unix/linux/debian/control/: control  postinst
etc/unix/linux/slackware/install/: slack-desc
etc/unix/usr/share/applications/: buddi.desktop
etc/windows/: MossInstaller.properties  RegistrySpec.xml  ShortcutSpec.xml  Uninstall from Registry.js  buddi-langpack.eng.xml  izpack-info.html  izpack.xml  launch4j.xml  postinstall.js
etc/windows/janel/: Buddi.lap  Setup.lap
images/: Buddi.icns
img/: Buddi.xcf  BuddiData.icns  BuddiData.xcf  BuddiIcons.xcf  BuddiSplashScreen.xcf  Buddi_Folder.xcf  MasterBuddiFileIcon.xcf  MasterBuddiFileIconUKPounds.xcf  MasterBuddiProgramIconUKPounds.xcf  edit.xcf  minus.xcf  plus.xcf
img/osx/: BuddiLanguage.icns  BuddiPlugin.icns
junit/org/homeunix/thecave/buddi/: BuddiTests.java
lib/: libquaqua.jnilib
model/: Buddi.xmi  Buddi.zargo  Prefs.xmi  Prefs.zargo
plugin_src/: Readme.txt
src/org/homeunix/drummer/: Buddi.java  Const.java  Decrypt.java  Strings.java  Translate.java  TranslateKeys.java
src/org/homeunix/drummer/controller/: AccountListPanel.java  AccountListPanelController.java  AccountModifyDialog.java  AutoCompleteController.java  CategoryListPanel.java  CategoryListPanelController.java  CategoryModifyDialog.java  DataInstance.java  DocumentController.java  EditScheduledTransactionsFrame.java  GraphPanel.java  MainBuddiFrame.java  MainFrameController.java  ModifyScheduleDialog.java  PreferencesDialog.java  PreferencesDialogController.java  PreferencesFrame.java  PrefsInstance.java  ReportPanel.java  ReturnCodes.java  ScheduleController.java  ScheduleModifyDialog.java  ScheduleModifyDialogController.java  ScheduledTransactionsListFrame.java  ScheduledTransactionsListFrameController.java  SourceController.java  TransactionController.java  TransactionsFrame.java  TransactionsFrameController.java  TransactionsFramePreLoader.java  Translate.java  TranslateKeys.java  TypeController.java  TypeListDialog.java  TypeModifyDialog.java  WindowPreLoader.java
src/org/homeunix/drummer/model/: Account.java  Accounts.java  AutoSaveInfo.java  Categories.java  Category.java  DataInstance.java  DataModel.java  Lists.java  ModelFactory.java  ModelPackage.java  Schedule.java  Source.java  SubAccount.java  Transaction.java  Transactions.java  Type.java  Types.java
src/org/homeunix/drummer/plugins/: BuddiExportPlugin.java  BuddiGraphPlugin.java  BuddiHTMLPluginHelper.java  BuddiImportPlugin.java  BuddiMenuPlugin.java  BuddiPanelPlugin.java  BuddiPlugin.java  BuddiPluginAPIImpl.java  BuddiPluginFactory.java  BuddiPluginHelper.java  BuddiPluginImpl.java  BuddiReportFrame.java  BuddiReportPlugin.java  LoadedPlugins.java  MenuItemWrapper.java  PluginFactory.java
src/org/homeunix/drummer/prefs/: CustomPlugins.java  DictData.java  DictEntry.java  Interval.java  Intervals.java  ListAttributes.java  ListEntry.java  Lists.java  Plugin.java  PluginEntry.java  PluginJar.java  Prefs.java  PrefsFactory.java  PrefsInstance.java  PrefsPackage.java  UserPrefs.java  Version.java  WindowAttributes.java  Windows.java
www/: .htaccess  Readme.txt  accounts.php  backup.php  categories.php  developers.php  faq.php  frame.php  index.html  index.php  language_bar.php  news.php  preferences.php  reports.php  screenshots.php  thanks.php  transactions.php  translate.php  version.txt
www/css/: style.css
www/de/: index.php
www/en/: backup.php  categories.php  developers.php  emf.php  faq.php  index.php  links.php  news.php  plugins.php  preferences.php  prepaid.php  scheduled.php  screenshots.php  thanks.php  transactions.php  translations.php
www/en-US/: categories.php  preferences.php  transactions.php
www/en-US/css/: style.css
www/en-US/inc/: header.php
www/en/inc/: footer.php  header.php
www/es/: accounts.php  backup.php  preferences.php
www/es-SP/: developers.php  faq.php  reports.php  screenshots.php  thanks.php
www/es-SP/inc/: header.php
www/es/inc/: header.php
www/inc/: footer.php  header.php  lang.php
(+846 files in other folders)
