# Sample properties file for building the project.  Ensure you have all needed tools, and 
#  modify the paths as needed to reflect your project.
########################

#Location of project, used as the base of building
PROJECT_HOME=/path/to/workplace/buddi

#Web configuration for uploading to the web site
WEB_USER=web
WEB_HOST=www.example.com
WEB_ROOT=/var/www

#SSH Configuration
SSH_KEY=/home/user/.ssh/id_dsa
SSH_KEY_PASSPHRASE=password

#FTP Configuration
FTP_HOST=upload.sourceforge.net
FTP_USER=anonymous
FTP_PASSWORD=password
FTP_DIRECTORY=/incoming

#Launch4J (http://launch4j.sourceforge.net/) - Creates Windows .exe files as a wrapper for Java .jar
LAUNCH4J_PATH=/Users/Wyatt/Documents/Programming/Workplace/build_tools/launch4j
#Fat Jar Eclipse Plugin (http://fjep.sourceforge.net/) - Combines library .jar files into single main executable .jar
FATJAR_JAR=/Applications/Eclipse/plugins/net.sf.fjep.fatjar_0.1.0/fatjar.jar
#JarBundler (http://fjep.sourceforge.net/) - Creates OS X application bundles
JARBUNDLER_JAR=/Users/Wyatt/Documents/Programming/Workplace/build_tools/jarbundler/jarbundler-1.9.jar
#AntInstaller (http://antinstaller.sourceforge.net/) - Creates installers (specifically used for Windows, but can be cross platform)
ANTINSTALLER_PATH=/Users/Wyatt/Documents/Programming/Workplace/build_tools/antinstaller
#JDeb (http://vafer.org/projects/jdeb) - Create Debian packages
JDEB_JAR=/Users/Wyatt/Documents/Programming/Workplace/build_tools/jdeb/jdeb-0.3.jar
#SVN Ant (http://vafer.org/projects/jdeb) - Include SVN abilities in Ant
SVNANT_PATH=/Users/wyatt/Documents/Programming/Workplace/build_tools/svnant/lib