/*
 * Created on Sep 1, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum BudgetCategoryTypes {
	BUDGET_CATEGORY_TYPE_WEEK,
//	BUDGET_CATEGORY_TYPE_FORTNIGHT,
	BUDGET_CATEGORY_TYPE_SEMI_MONTH,
	BUDGET_CATEGORY_TYPE_MONTH,
	BUDGET_CATEGORY_TYPE_QUARTER,
	BUDGET_CATEGORY_TYPE_SEMI_YEAR,
	BUDGET_CATEGORY_TYPE_YEAR,
}
