/*
 * Created on Aug 16, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum PluginRangeFilters {
    PLUGIN_FILTER_LAST_MONTH,
    PLUGIN_FILTER_LAST_QUARTER,
    PLUGIN_FILTER_LAST_WEEK,
    PLUGIN_FILTER_LAST_YEAR,
    PLUGIN_FILTER_ONE_MONTH,
    PLUGIN_FILTER_OTHER,
    PLUGIN_FILTER_PAST_FORTNIGHT,
    PLUGIN_FILTER_PAST_WEEK,
    PLUGIN_FILTER_SIX_MONTHS,
    PLUGIN_FILTER_THIS_MONTH,
    PLUGIN_FILTER_THIS_QUARTER,
    PLUGIN_FILTER_THIS_YEAR,
    PLUGIN_FILTER_TODAY,
    PLUGIN_FILTER_TWO_MONTHS,
    PLUGIN_FILTER_YEAR,
    PLUGIN_FILTER_YESTERDAY
}
