/*
 * Created on Aug 16, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum PluginRangeFilters {
	PLUGIN_FILTER_THIS_WEEK,
    PLUGIN_FILTER_LAST_MONTH,
    PLUGIN_FILTER_LAST_SEMI_MONTH,
    PLUGIN_FILTER_LAST_QUARTER,
    PLUGIN_FILTER_LAST_WEEK,
    PLUGIN_FILTER_LAST_YEAR,
    PLUGIN_FILTER_ALL_TIME,
    PLUGIN_FILTER_ONE_MONTH,
    PLUGIN_FILTER_OTHER,
    PLUGIN_FILTER_SIX_MONTHS,
    PLUGIN_FILTER_THIS_MONTH,
    PLUGIN_FILTER_THIS_SEMI_MONTH,
    PLUGIN_FILTER_THIS_QUARTER,
    PLUGIN_FILTER_THIS_YEAR,
    PLUGIN_FILTER_THIS_YEAR_TO_DATE,
    PLUGIN_FILTER_TODAY,
    PLUGIN_FILTER_TWO_MONTHS,
    PLUGIN_FILTER_YEAR,
    PLUGIN_FILTER_YESTERDAY,
    PLUGIN_FILTER_ONE_WEEK_AGO,
    PLUGIN_FILTER_ONE_MONTH_AGO,
    PLUGIN_FILTER_ONE_YEAR_AGO,
    PLUGIN_FILTER_ONE_WEEK_FROM_NOW,
    PLUGIN_FILTER_END_OF_NEXT_MONTH,
    PLUGIN_FILTER_END_OF_THIS_YEAR,
    PLUGIN_FILTER_END_OF_NEXT_YEAR,
}
