/*
 * Created on Aug 19, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum PreferencesKeys {
	SEND_CRASH_REPORTS,
	PROMPT_FOR_DATA_FILE_AT_STARTUP,
    SHOW_CLEAR,
    SHOW_RECONCILE,
    SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT,
    SHOW_DELETED,
    DATE_FORMAT,
    CURRENCY,
    LANGUAGE,
    ENTER_CURRENCY_SYMBOL,
    ENTER_CURRENCY_SYMBOL_TITLE,
    ENTER_DATE_FORMAT,
    ENTER_DATE_FORMAT_TITLE,
    ERROR_INCORRECT_FORMAT,
    EDIT_LANGUAGES,
    AUTO_COMPLETE_TRANSACTION_INFORMATION,
    ENABLE_UPDATE_NOTIFICATIONS,
}
