/*
 * Created on Aug 18, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum ScheduleFrequencyMonth {
	SCHEDULE_MONTH_JANUARY,
	SCHEDULE_MONTH_FEBRUARY,
	SCHEDULE_MONTH_MARCH,
    SCHEDULE_MONTH_APRIL,
    SCHEDULE_MONTH_MAY,
    SCHEDULE_MONTH_JUNE,
    SCHEDULE_MONTH_JULY,
    SCHEDULE_MONTH_AUGUST,
    SCHEDULE_MONTH_SEPTEMBER,
    SCHEDULE_MONTH_OCTOBER,
    SCHEDULE_MONTH_NOVEMBER,
    SCHEDULE_MONTH_DECEMBER,
}
