/*
 * Created on Aug 18, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum ScheduleFrequency {
	SCHEDULE_FREQUENCY_MONTHLY_BY_DATE,
	SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK,
	SCHEDULE_FREQUENCY_WEEKLY,
    SCHEDULE_FREQUENCY_BIWEEKLY,
    SCHEDULE_FREQUENCY_EVERY_DAY,
    SCHEDULE_FREQUENCY_EVERY_X_DAYS,
    SCHEDULE_FREQUENCY_EVERY_WEEKDAY,
    SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH,
    SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR,
}
