/*
 * Created on Aug 18, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum ScheduleFrequencyDayOfMonth {
	SCHEDULE_DATE_FIRST,
	SCHEDULE_DATE_SECOND,
	SCHEDULE_DATE_THIRD,
	SCHEDULE_DATE_FOURTH,
	SCHEDULE_DATE_FIFTH,
	SCHEDULE_DATE_SIXTH,
	SCHEDULE_DATE_SEVENTH,
	SCHEDULE_DATE_EIGHTH,
	SCHEDULE_DATE_NINETH,
	SCHEDULE_DATE_TENTH,
	SCHEDULE_DATE_ELEVENTH,
	SCHEDULE_DATE_TWELFTH,
	SCHEDULE_DATE_THIRTEENTH,
	SCHEDULE_DATE_FOURTEENTH,
	SCHEDULE_DATE_FIFTEENTH,
	SCHEDULE_DATE_SIXTEENTH,
	SCHEDULE_DATE_SEVENTEENTH,
    SCHEDULE_DATE_EIGHTEENTH,
    SCHEDULE_DATE_NINETEENTH,
    SCHEDULE_DATE_TWENTIETH,
    SCHEDULE_DATE_TWENTYFIRST,
    SCHEDULE_DATE_TWENTYSECOND,
    SCHEDULE_DATE_TWENTYTHIRD,
    SCHEDULE_DATE_TWENTYFOURTH,
    SCHEDULE_DATE_TWENTYFIFTH,
    SCHEDULE_DATE_TWENTYSIXTH,
    SCHEDULE_DATE_TWENTYSEVENTH,
    SCHEDULE_DATE_TWENTYEIGHTH,
    SCHEDULE_DATE_TWENTYNINETH,
    SCHEDULE_DATE_THIRTIETH,
    SCHEDULE_DATE_THIRTYFIRST,
    SCHEDULE_DATE_LAST_DAY,
}
