/*
 * Created on Aug 10, 2007 by wyatt
 */
package org.homeunix.thecave.buddi.i18n.keys;

public enum TransactionDateFilterKeys {
    TRANSACTION_FILTER_ALL_DATES,
    TRANSACTION_FILTER_TODAY,
    TRANSACTION_FILTER_YESTERDAY,
    TRANSACTION_FILTER_THIS_WEEK,
    TRANSACTION_FILTER_THIS_SEMI_MONTH,
    TRANSACTION_FILTER_LAST_SEMI_MONTH,
    TRANSACTION_FILTER_THIS_MONTH,
    TRANSACTION_FILTER_LAST_MONTH,
    TRANSACTION_FILTER_THIS_QUARTER,
    TRANSACTION_FILTER_LAST_QUARTER,
    TRANSACTION_FILTER_THIS_YEAR,
    TRANSACTION_FILTER_LAST_YEAR,
}
