#Tue Aug 07 13:22:45 CEST 2007
CREATED_NEW_DATA_FILE_MESSAGE=Vytvo\u0159en nov\u00FD soubor\:\n
OPTIONAL_TAG=(nepovinn\u00E9) 
AND_REPEATING_EVERY=a opakovat ka\u017Edou
PLUGIN_FILTER_LAST_YEAR=posledn\u00ED rok
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=V\u00FDdaje - skute\u010Dn\u00E9 vs. pl\u00E1novan\u00E9
CANCELLED_FILE_LOAD_MESSAGE=Ponech\u00E1n otev\u0159en\u00FD st\u00E1vaj\u00EDc\u00ED soubor.
PREPAID_ACCOUNT=P\u0159edplacen\u00FD \u00FA\u010Det
PLUGIN_FILTER_TWO_MONTHS=dva m\u011Bs\u00EDce
INCOME=P\u0159\u00EDjem
START_DATE_IN_THE_PAST_TITLE=Po\u010D\u00E1te\u010Dn\u00ED datum v minulosti
NOTHING_TO_PRINT=\u017D\u00E1dn\u00E1 data k vyti\u0161t\u011Bn\u00ED.
SCHEDULE_DAY_FIRST_WEDNESDAY=Prvn\u00ED st\u0159edu
REPORTS=P\u0159ehledy
MESSAGE_PERMANENT_DELETE_CATEGORY=K vybran\u00E9 kategorii nejsou p\u0159ipojeny \u017E\u00E1dn\u00E9 transakce.\nChcete j\u00ED trvale odstranit?
MENU_FILE_BACKUP=Zaz\u00E1lohovat
EVERY=Ka\u017Ed\u00FD
REPORT_TRANSACTIONS_NOT_CLEARED=Transakce, kter\u00E9 nebyly z\u00FA\u010Dtovan\u00E9
SCHEDULE_DATE_THIRTIETH=30.
MENU_WINDOW_LEFT_TAB=P\u0159edchoz\u00ED z\u00E1lo\u017Eka
EDIT_ACCOUNT_TYPES=Upravit typ \u00FA\u010Dt\u016F
SCHEDULE_DATE_THIRTEENTH=13.
ENTER_CATEGORY_NAME=Mus\u00EDte zadat n\u00E1zev kategorie
PLUGIN_FILTER_OTHER=jin\u00E9
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
SCHEDULE_DATE_TWENTYSECOND=22.
ABOUT_COPYRIGHT=Copyright 2006, 2007 Wyatt Olson
INTERVAL_YEAR=rok
CATEGORY_MODIFY_EDIT=Upravit st\u00E1vaj\u00EDc\u00ED kateogrii
LICENCES=Licence
SCHEDULE_DAY_FIRST_TUESDAY=Prvn\u00ED \u00FAter\u00FD
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=V\u00EDce m\u011Bs\u00EDc\u00F9 ka\u017Ed\u00FD rok
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Skute\u010Dn\u00E9 vs. pl\u00E1novan\u00E9 v\u00FDdaje
SCHEDULE_DATE_TWENTYFOURTH=24.
SCHEDULED_ACTION=Opakuj\u00EDc\u00ED se transakce
INVESTMENT_EXPENSES=Investi\u010Dn\u00ED v\u00FDdaje
LINE_OF_CREDIT=Kontokorent
PLUGIN_FILTER_TODAY=dnes
MESSAGE_DECRYPT_DATA_FILE_WARNING=T\u00EDmto roz\u0161ifrujete soubor a ulo\u017E\u00EDte ho\nna disk. M\u016F\u017Ee to v\u00E9st k odhalen\u00ED va\u0161ich\nosobn\u00EDch informac\u00ED.\n\nOpravdu chcete roz\u0161ifrovat soubor?
OVERWRITE_EXISTING_FILE=P\u0159epsat existuj\u00EDc\u00ED soubor
SCHEDULE_MONTH_JANUARY=Leden
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Trvale odstranit \u00FA\u010Det?
MESSAGE_ERROR_OPENING_FILE=Probl\u00E9m p\u0159i otev\u00EDr\u00E1n\u00ED souboru
EDIT_LANGUAGES=Upravit p\u0159eklad
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Nebylo zad\u00E1no heslo
ACCOUNT_MODIFY_EDIT=Upravit existuj\u00EDc\u00ED \u00FA\u010Det
TOOLTIP_AMOUNT=P\u0159ev\u00E1d\u011Bn\u00E1 \u010D\u00E1stka
END_DATE=Koncov\u00E9 datum
SCHEDULE_DATE_SIXTH=6.
LOCALE=M\u00EDstn\u00ED nastaven\u00ED
TRANSACTION_FILTER=Zobrazit\:
REPEAT_THIS_ACTION=Opakovat tuto akci
MISSING_DATA_FILE=Chyb\u011Bj\u00EDc\u00ED soubor s daty
EDIT_CATEGORY=Upravit kategorii
SCHEDULE_DATE_EIGHTH=8.
SUCCESSFUL_BACKUP=Soubor \u00FAsp\u011B\u0161n\u011B zaz\u00E1lohov\u00E1n\:\n
SHOW_DELETED_ACCOUNTS=Zobrazit smazan\u00E9 \u00FA\u010Dty
NUMBER_OF_BACKUPS=Po\u010Det z\u00E1loh
OVERDRAFT_LIMIT=Limit
INVESTMENT=Investice
FILECHOOSER_OPEN_DATA_FILE_TITLE=Otev\u0159\u00EDt soubor...
FILE_DESCRIPTION_BUDDI=Soubor Buddi
ABOUT_TEXT=Program pro spr\u00E1vu osobn\u00EDch financ\u00ED a dom\u00E1c\u00ED \u00FA\u010Detnictv\u00ED,<br>pro ty, kte\u0159\u00ED maj\u00ED mal\u00E9 zku\u0161enosti s financemi.<br><br>\nDo \u010De\u0161tiny p\u0159elo\u017Eil Martin Hlo\u017Eek.<br>\nP\u0159ipom\u00EDnky k p\u0159ekladu zas\u00EDlejte na<br>\nmartin.hlozek@gmail.com
MESSAGE_ENTER_DATE_FORMAT=Zadejte po\u017Eadovan\u00FD form\u00E1t.  Jedn\u00E1 se o kombinaci p\u0159eddefinovan\u00FDch p\u00EDsmen \na odd\u011Blova\u010D\u016F, kter\u00E9 ur\u010Duj\u00ED, jak Buddi zform\u00E1tuje datum.\n\nN\u011Bkter\u00E9 z dostupn\u00FDch kombinac\u00ED\:\n\tyyyy \= Rok dan\u00FD 4 znaky\n\tyy \= Rok dan\u00FD 2 znaky\n\tMMMM \= N\u00E1zev m\u011Bs\u00EDce\n\tMMM \= Zkr\u00E1cen\u00FD n\u00E1zev m\u011Bs\u00EDce\n\tMM \= \u010C\u00EDslo m\u011Bs\u00EDce\n\tdd \= Den (s nulou na za\u010D\u00E1tku)\n\td \= Den (bez nuly na za\u010D\u00E1tku)\n\nJako odd\u011Blova\u010D lze zadat mezeru, lom\u00EDtko, poml\u010Dku, te\u010Dku apod.
DATE_FILTER=Filtr dle data
FILECHOOSER_SAVE_DATA_FILE_TITLE=Ulo\u017Eit soubor...
HINT_PASSWORD=Heslo
NEW_VERSION_MESSAGE_2=Pro sta\u017Een\u00ED posledn\u00ED verze Buddi zvolte St\u00E1hnout.\nToto upozorn\u011Bn\u00ED lze vypnout v dialogu Nastaven\u00ED.
SUCCESSFUL_SAVE_FILE=Soubor \u00FAsp\u011B\u0161n\u011B ulo\u017Een.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Trvale odstranit kategorii?
SCHEDULE_DATE_TWENTIETH=20.
CHOOSE_PLUGIN_JAR=Vybrat Jar plugin soubor...
STARTING_BALANCE=Po\u010D\u00E1te\u010Dn\u00ED stav 
MENU_FILE_QUIT=Ukon\u010Dit
SHOW_DELETED_CATEGORIES=Zobrazit smazan\u00E9 kategorie
PLUGIN_FILTER_YESTERDAY=v\u010Dera
REPORT_SUMMARY=Souhrn
INTERVAL_QUARTER=\u010Dtvrtlet\u00ED
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Nelze ulo\u017Eit data\!\nZkontrolujte opr\u00E1vn\u011Bn\u00ED k z\u00E1pisu souboru.\n\nNyn\u00ED m\u016F\u017Eete vybrat jin\u00FD soubor.
MESSAGE_UPGRADE_NOTICE=UPOZORN\u011AN\u00CD\: V t\u00E9to verzi doch\u00E1z\u00ED ke zm\u011Bn\u011B form\u00E1tu v souboru s daty.\nPokud otev\u0159ete soubor ze star\u0161\u00ED verze v t\u00E9to verzi, nebude mo\u017En\u00E9 jej\notev\u0159\u00EDt ve star\u0161\u00ED verzi programu.\nPros\u00EDm zaz\u00E1lohujte si soubor s daty\!\n\nPokud jste Buddi spustili poprv\u00E9, pak si nemus\u00EDte d\u011Blat starosti;\npokud pot\u0159ebujete zaz\u00E1lohovat data, klikn\u011Bte na Storno a u\u010Di\u0148te tak\nv tuto chv\u00EDli.\n\nTato zpr\u00E1va se zobraz\u00ED pouze p\u0159i prvn\u00ED spu\u0161t\u011Bn\u00ED Buddi.
NOT_RECONCILED=Nezkontrolov\u00E1no
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Pr\u016Fm\u011Brn\u00E9 p\u0159\u00EDjmy a v\u00FDdaje dle kategorie
MENU_FILE_EXPORT=Export
BUDGET_NET_INCOME=Pl\u00E1novan\u00FD z\u016Fstatek /
HTML_TO=&rarr;
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automaticky dopl\u0148ovat informace o transakci
MESSAGE_ASK_FOR_DONATION_TITLE=P\u0159isp\u011Bjte autorovi Buddi
SCHEDULE_DATE_TWELFTH=12.
SCHEDULE_DATE_TWENTYSEVENTH=27.
SCHEDULE_DATE_SEVENTEENTH=17.
TRANSACTION_FILTER_LAST_YEAR=uplynul\u00FD rok
SHOW_ACCOUNT_TYPES=Zobrazit v\u00FDpis \u00FA\u010Dt\u016F jako strom
CANCELLED_FILE_RESTORE=Zru\u0161eno obnoven\u00ED souboru
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Zobraz\u00ED \u00FA\u010Dty v z\u00E1vislosti na nad\u0159azen\u00E9 kategorii<br>a umo\u017En\u00ED skr\u00FDt \u00FA\u010Dty, kter\u00E9 nejsou vyu\u017E\u00EDv\u00E1ny<br>tak \u010Dasto.</html>
MESSAGE_ASK_FOR_DONATION=Pros\u00EDm zva\u017Ete zasl\u00E1n\u00ED p\u0159\u00EDsp\u011Bvku, kter\u00FD m\u011B bude motivovat v dal\u0161\u00EDm v\u00FDvoji Buddi.\nTvo\u0159\u00EDm Buddi ve sv\u00E9m voln\u00E9m \u010Dase a budu vd\u011B\u010Dn\u00FD za ka\u017Ed\u00FD p\u0159\u00EDsp\u011Bvek.\n\nTato zpr\u00E1va se zobraz\u00ED pouze jednou p\u0159i p\u0159echodu na vy\u0161\u0161\u00ED verzi.\nPokud budete cht\u00EDt p\u0159isp\u011Bt pozd\u011Bji, m\u016F\u017Eete pou\u017E\u00EDt tla\u010D\u00EDtko v dialogu O programu.
SCHEDULE_FREQUENCY_EVERY_DAY=Ka\u017Ed\u00FD den
NET_WORTH=Celkov\u00FD z\u016Fstatek
BUTTON_REMOVE=Odstranit
BUTTON_UPDATE=Aktualizovat
INTERVAL_MONTH=m\u011Bs\u00EDc
BUTTON_DOWNLOAD=St\u00E1hnout
RESTART_NEEDED=Aby se projevily zm\u011Bny, je nutn\u00E9 restartovat Buddi.\nChcete nyn\u00ED znovu spustit program?  V\u0161echna otev\u0159en\u00E1 okna budou zav\u0159ena.
MESSAGE_EMPTY_PASSWORD_TITLE=Nebylo zad\u00E1no heslo
PLUGIN_FILTER_PAST_WEEK=posledn\u00ED t\u00FDden
MISC_EXPENSES=R\u016Fzn\u00E9 v\u00FDdaje
MENU_EDIT_PREFERENCES=Nastaven\u00ED...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=P\u0159\u00EDjmy a v\u00FDdaje dle popisu
SCHEDULED_NOT_ENOUGH_INFO=\u00DAdaje k opakuj\u00EDc\u00ED se akci nejsou kompletn\u00ED. Mus\u00EDte zadat n\u00E1zev,\npo\u010D\u00E1te\u010Dn\u00ED datum, popis, \u010D\u00E1stku, zdroj a c\u00EDl nebo POUZE zpr\u00E1vu,\nkter\u00E1 se zobraz\u00ED.
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Zobrazit p\u0159\u00EDjmy a v\u00FDdaje dle popisu za
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Nelze zapisovat do souboru s nastaven\u00EDm\!\nZkontrolujte opr\u00E1vn\u011Bn\u00ED k z\u00E1pisu souboru.\nUkon\u010Dov\u00E1n\u00ED.
SALARY=Plat
ERROR=Chyba
DEFAULT_SEARCH=<Hledat>
TOOLTIP_SCHEDULED_MESSAGE=<html>Zde m\u016F\u017Eete zadat upom\u00EDnku. Upom\u00EDnka se zobraz\u00ED ve chv\u00EDli,<br>kdy se m\u00E1 prov\u00E9st opakuj\u00EDc\u00ED se transakce. Pokud vypln\u00EDte upom\u00EDnku,<br>nen\u00ED nutn\u00E9 zad\u00E1vat \u017E\u00E1dn\u00E9 dal\u0161\u00ED \u00FAdaje k transakci - Buddi pouze<br>zobraz\u00ED text upom\u00EDnky.</html>
SCHEDULE_DATE_SECOND=2.
REPORT_DETAILS=Detaily
SCHEDULE_DAY_WEDNESDAY=St\u0159eda
MESSAGE_PERMANENT_DELETE_ACCOUNT=K vybran\u00E9mu \u00FA\u010Dtu nejsou p\u0159ipojeny \u017E\u00E1dn\u00E9 transakce.\nChcete ho trvale odstranit?
MENU_FILE_DECRYPT=Roz\u0161ifrovat soubor
AMOUNT=\u010C\u00E1stka
BUTTON_OTHER=Upravit
REPORT_AS_OF_DATE=Zobrazit p\u0159ehled pro datum
LANGUAGE=Jazyk
CLEAR_TRANSACTION=Vymazat transakci
SCHEDULE_DAY_SATURDAY=Sobota
SCHEDULE_DATE_FOURTH=4.
SCHEDULE_DAY_SUNDAY=Ned\u011Ble
HINT_DESCRIPTION=<Popis>
MENU_FILE_SAVE_AS=Ulo\u017Eit jako
MUST_SELECT_BUDDI_FILE=Mus\u00EDte vybrat soubor typu .buddi.
SHORT_RECONCILED=K
CHECK_CONSOLE=Bli\u017E\u0161\u00ED informace jsou vyps\u00E1ny v konzoli.
BUDGETED_AMOUNT=Pl\u00E1novan\u00E1 \u010D\u00E1stka
UTILITIES=Slu\u017Eby
ACTUAL=Skute\u010Dnost
SCHEDULE_DATE_TWENTYSIXTH=26.
SUCCESSFUL_EXPORT=\u00DAsp\u011B\u0161n\u011B vyexportov\u00E1n soubor\:\n
MENU_FILE_OPEN=Otev\u0159\u00EDt
CLEAR=Vymazat
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=V\u00EDce t\u00FDdn\u016F ka\u017Ed\u00FD m\u011Bs\u00EDc
REPORT_DATE_ERROR=Chyba v datu p\u0159ehledu
SCHEDULE_MONTH_OCTOBER=\u0158\u00EDjen
SUCCESSFUL_RESTORE_FILE=Data byla \u00FAsp\u011B\u0161n\u011B obnovena ze z\u00E1lohy\:\n
HINT_CONFIRM_PASSWORD=Potvrdit heslo
NEW_CATEGORY=Nov\u00E1 kategorie
OF_EACH_MONTH=ka\u017Ed\u00FD m\u011Bs\u00EDc.
BUTTON_DONATE=P\u0159isp\u011Bt
GRAPH_TITLE_INCOME_PIE_GRAPH=P\u0159ehled p\u0159\u00EDjm\u016F
PLUGIN_FILTER_ONE_MONTH=m\u011Bs\u00EDc
MENU_HELP_CHECK_FOR_UPDATES=Zkontrolovat aktualizace
PLUGIN_FILTER_YEAR=rok
BUTTON_OK=Ok
VIEW=Zobrazen\u00ED
INCORRECT_PASSWORD=Nespr\u00E1vn\u00E9 heslo.  Pros\u00EDm zkuste znovu.
TRANSACTION_FILTER_THIS_WEEK=t\u00FDden
BUDGET_INTERVAL=Pl\u00E1novac\u00ED obdob\u00ED
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Chcete vytvo\u0159it nov\u00FD soubor\nnebo otev\u0159\u00EDt existuj\u00EDc\u00ED?
NO_PLUGINS_IN_JAR=Jar soubor neobsahuje \u017E\u00E1dn\u00E9 pluginy pro Buddi\nnebo do\u0161lo k chyb\u011B p\u0159i nahr\u00E1v\u00E1n\u00ED. Ujist\u011Bte se,\n\u017Ee jste zvolili platn\u00FD soubor s pluginem.
INTERVAL_FORTNIGHT=\u010Dtrn\u00E1ct dn\u00ED
CHOOSE_DATE_INTERVAL=Zvolit obdob\u00ED
TOOLTIP_MEMO=<html>Prostor pro kr\u00E1tkou pozn\u00E1mku o transakci.<br>Nen\u00ED nutn\u00E9 zad\u00E1vat.</html>
SCHEDULE_DATE_NINETEENTH=19.
SCHEDULE_DAY_FIRST_SATURDAY=Prvn\u00ED sobotu
GRAPHS=Grafy
CHOOSE_BACKUP_FILE=Vybrat soubor se z\u00E1lohou...
START_DATE_AFTER_END_DATE=Koncov\u00E9 datum mus\u00ED b\u00FDt a\u017E za po\u010D\u00E1te\u010Dn\u00EDm datem.
SCHEDULE_WEEK_FIRST=Prvn\u00ED t\u00FDden
ENTER_ACCOUNT_NAME_AND_TYPE=Mus\u00EDte zadat n\u00E1zev \u00FA\u010Dtu a vybrat typ \u00FA\u010Dtu
SCHEDULE_DAY_FIRST_SUNDAY=Prvn\u00ED ned\u011Bli
AUTO=Auto
BUTTON_NO=Ne
SCHEDULE_DATE_FIFTEENTH=15.
SCHEDULE_DAY_TUESDAY=\u00DAter\u00FD
MENU_FILE=Soubor
OVERWRITE_EXISTING_FILE_MESSAGE=Opravdu p\u0159epsat soubor\:\n
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Zobrazit ozna\u010Den\u00ED m\u011Bny za \u010D\u00E1stkou
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Umo\u017En\u00ED zadat limit pro dan\u00FD typ \u00FA\u010Dtu.</html>
PLUGIN_FILTER_THIS_MONTH=tento m\u011Bs\u00EDc
TOOLTIP_CLEARED=<html>Za\u0161krtn\u011Bte pol\u00ED\u010Dko pro ozna\u010Den\u00ED,<br>\u017Ee transakce byla z\u00FA\u010Dtov\u00E1na.</html>
MENU_EDIT_TOGGLE_RECONCILED=P\u0159epnout stav kontroly
CHOOSE_EXPORT_FILE=Vybrat soubor pro export
MESSAGE_GENERATING_GRAPH=Generuje se graf...
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Nezkontrolovan\u00E9 transakce
MENU_EDIT_CLEAR_NEW=Vy\u010Distit pole a zadat nov\u00FD
MENU_FILE_IMPORT=Import
SCHEDULE_MONTH_NOVEMBER=Listopad
NEW_VERSION=Je dostupn\u00E1 nov\u00E1 verze
LOAN=P\u016Fj\u010Dka
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Denn\u011B podle dne v t\u00FDdnu
NEW_TRANSACTION=&lt;Nov\u00E1 transakce&gt;
THIS_WEEK=tento t\u00FDden
ALL=V\u0161e
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Ka\u017Ed\u00FD v\u00EDkend
MENU_WINDOW_MAIN_WINDOW=Hlavn\u00ED okno Buddi
SCHEDULE_DATE_FOURTEENTH=14.
SHOW_CREDIT_LIMIT=Zobrazit pole pro zad\u00E1n\u00ED limitu
MESSAGE_OPENING_WINDOW=Otev\u00EDr\u00E1n\u00ED okna...
ACCOUNT_MODIFY_NEW=P\u0159idat nov\u00FD \u00FA\u010Det
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Zobrazit graf skute\u010Dn\u00FDch vs. pl\u00E1novan\u00FDch v\u00FDdaj\u016F za
SCHEDULE_MONTH_AUGUST=Srpen
PROBLEM_READING_PREFS_FILE=Nelze na\u010D\u00EDst soubor s nastaven\u00EDm\!\nPros\u00EDm zkontrolujte p\u0159\u00EDstup k souboru.\nN\u00E1sleduje ukon\u010Den\u00ED aplikace.
CREATE_NEW_DATA_FILE=Vytvo\u0159it nov\u00FD soubor?
CREDIT_LIMIT=Limit
PARENT_CATEGORY=Nad\u0159azen\u00E1 kategorie 
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Hesla neodpov\u00EDdaj\u00ED. Zadejte znovu nebo\nzvolte storno a ponechte soubor neza\u0161ifrovan\u00FD.
MESSAGE_EMPTY_PASSWORD=Nezadali jste heslo.\nNelze otev\u0159\u00EDt za\u0161ifrovan\u00FD soubor.
PLUGIN_FILTER_THIS_QUARTER=toto \u010Dtvrtlet\u00ED
MENU_HELP_ABOUT=O programu Buddi
OPEN=Transakce
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Nez\u00FA\u010Dtovan\u00E9 transakce
ENTER_CURRENCY_SYMBOL=Pros\u00EDm zadejte po\u017Eadovan\u00E9 ozna\u010Den\u00ED m\u011Bny\:
MY_BUDGET=M\u016Fj rozpo\u010Det
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=P\u0159\u00EDjmy a v\u00FDdaje dle kategorie
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Denn\u011B podle data
ACCOUNT=\u00DA\u010Det
CATEGORY_MODIFY_NEW=P\u0159idat novou kategorii
RESTORE_DATA_FILE=Obnovit soubor ze z\u00E1lohy...
MENU_FILE_CLOSE_WINDOW=Zav\u0159\u00EDt okno
DELETE_TRANSACTION_LOSE_CHANGES=Opravdu chcete odstranit tuto transakci?\nAkci nelze vr\u00E1tit zp\u011Bt.
FILECHOOSER_NEW_DATA_FILE_TITLE=Nov\u00FD soubor...
TRANSACTION_FILTER_TODAY=dnes
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Zobrazit kol\u00E1\u010Dov\u00FD graf p\u0159\u00EDjm\u016F za
CONFIRM_LOAD_BACKUP_FILE=Jestli\u017Ee zalo\u017E\u00EDte nov\u00FD soubor, st\u00E1vaj\u00EDc\u00ED soubor bude zav\u0159en.\nOpravdu chcete zav\u0159\u00EDt st\u00E1vaj\u00EDc\u00ED soubor?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Zobrazit v\u0161echny transakce, kter\u00E9 nebyly zkontrolovan\u00E9 za
PLUGIN_FILTER_LAST_MONTH=posledn\u00ED m\u011Bs\u00EDc
SUCCESSFUL_OPEN_FILE=\u00DAsp\u011B\u0161n\u011B na\u010Dten\u00FD soubor\:\n
RECORD_BUTTON_ERROR=P\u0159ed ulo\u017Een\u00EDm transakce mus\u00EDte vyplnit alespo\u0148 \ndatum, \u010D\u00E1stku, popisek a zdroj a c\u00EDl
BACKUP_DATA_FILE=Zaz\u00E1lohovat soubor...
BUTTON_CANCEL=Storno
ENTER_CURRENCY_SYMBOL_TITLE=Zadat ozna\u010Den\u00ED m\u011Bny
MESSAGE_ERROR_READING_FILE=Probl\u00E9m s na\u010Dten\u00EDm souboru s daty.
TO=\ \u2192 
SHOW_INTEREST_RATE=Zobrazit m\u00EDru z\u00E1jmu
MESSAGE_ENTER_PASSWORD_TITLE=Zadat heslo
TOOLTIP_SHOW_INTEREST_RATE=<html>Zobraz\u00ED m\u00EDru z\u00E1jmu v okn\u011B s \u00FA\u010Dty<br> a umo\u017En\u00ED zadat hodnotu v dialogu editace \u00FA\u010Dtu.<br>M\u00EDra z\u00E1jmu nen\u00ED po\u010D\u00EDt\u00E1na automaticky.</html>
CLEAR_TRANSACTION_LOSE_CHANGES=Chcete vymazat aktu\u00E1ln\u00ED transakci?\nNeulo\u017Een\u00E9 zm\u011Bny budou ztraceny.
LANGUAGE_EDITOR_LOCALE=Zadejte k\u00F3d oblasti, nap\u0159.\:\n'US' pro angli\u010Dtinu (US)\n'MX' pro \u0161pan\u011Bl\u0161tinu (MX)\n\nK\u00F3d nen\u00ED nutn\u00E9 zad\u00E1vat.
MESSAGE_NO_NEW_VERSION_TITLE=\u017Dadn\u00E1 nov\u011Bj\u0161\u00ED verze
SCHEDULE_DAY_FRIDAY=P\u00E1tek
CANCELLED_FILE_LOAD=Zru\u0161eno nahr\u00E1n\u00ED souboru
SCHEDULE_DATE_TWENTYNINETH=29.
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Po\u017Eadovan\u00FD soubor neexistuje.
CREATED_NEW_DATA_FILE=Vytvo\u0159en nov\u00FD soubor
SCHEDULE_DAY_MONDAY=Pond\u011Bl\u00ED
DELETE_TRANSACTION=Odstranit transakci
CREDIT=M\u00EDnus (\u00FAv\u011Brov\u00FD)
SHOW_CLEAR_RECONCILE=Zobrazit pole pro zad\u00E1n\u00ED stavu z\u00FA\u010Dtov\u00E1n\u00ED a kontroly transakce
FILE_SAVED=Soubor ulo\u017Een
MENU_FILE_PRINT=Tisk
PLUGIN_FILTER_LAST_WEEK=posledn\u00ED t\u00FDden
SCHEDULE_DATE_FIRST=1.
CANCEL_FILE_RESTORE_MESSAGE=Zru\u0161eno na\u010Dten\u00ED souboru se z\u00E1lohou.
TRANSACTION_FILTER_NOT_CLEARED=Nez\u00FA\u010Dtovan\u00E9
TOOLTIP_RECONCILED=<html>Za\u0161krtn\u011Bte pol\u00ED\u010Dko pro ozna\u010Den\u00ED,<br>\u017Ee transakce byla p\u0159ekontrolov\u00E1na.</html>
ENABLE_UPDATE_NOTIFICATIONS=Zkontrolovat aktualizace programu p\u0159i spu\u0161t\u011Bn\u00ED
SCHEDULE_DATE_FIFTH=5.
TOOLTIP_NUMBER=<html>\u010C\u00EDslo transakce, nap\u0159. \u010D\u00EDslo \u0161eku.<br>Nen\u00ED nutn\u00E9 zad\u00E1vat.</html>
SCHEDULE_DATE_SIXTEENTH=16.
INVESTMENT_INCOME=Investi\u010Dn\u00ED p\u0159\u00EDjmy
SCHEDULE_WEEK_THIRD=T\u0159et\u00ED t\u00FDden
RESTORED_FILE=Soubor obnoven
ON_EACH_OF_THE_FOLLOWING_MONTHS=ka\u017Ed\u00FD z t\u011Bchto m\u011Bs\u00EDc\u016F\:
ANNUAL=Ro\u010Dn\u011B
SCHEDULE_MONTH_FEBRUARY=\u00DAnor
MESSAGE_ENTER_DATE_FORMAT_TITLE=Zadejte form\u00E1t data
MENU_EDIT=\u00DApravy
MENU_FILE_ENCRYPT=Za\u0161ifrovat soubor / Zm\u011Bnit heslo
REPORT_TRANSACTIONS_NOT_RECONCILED=Transakce, kter\u00E9 nebyly zkontrolovan\u00E9
TOOLTIP_AVAILABLE_FUNDS=<html>Rezervy je ozna\u010Den\u00ED pro \u010D\u00E1stku,<br>kterou m\u016F\u017Eete utratit, ani\u017E byste p\u0159ekro\u010Dili limit,<br>zadan\u00FD v informac\u00EDch o \u00FA\u010Dtu.</html>
MENU_EDIT_RECORD_UPDATE=P\u0159idat z\u00E1znam a aktualizovat v\u00FDpis
ABOUT_GPL=Vyd\u00E1no pod licenc\u00ED GNU General Public License
BUTTON_OPEN_DATA_FILE=Otev\u0159\u00EDt soubor
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Zobrazit v\u0161echny transakce, kter\u00E9 nebyly z\u00FA\u010Dtov\u00E1n\u00E9 za
INTERVAL_WEEK=t\u00FDden
OPEN_DATA_FILE_TITLE=Otev\u0159\u00EDt soubor
ABOUT_VERSION=Verze
SCHEDULE_MONTH_MAY=Kv\u011Bten
SCHEDULED_MESSAGE=Ozn\u00E1men\u00ED transakce
LANGUAGE_EDITOR_BLANK_VALUE=Nezadali jste jazyk.
TOOLTIP_TO=<html>\u00DA\u010Det nebo kategorie, <br>kam budou p\u0159evedeny finance.</html>
CONFIRM_RESTORE_BACKUP_FILE=Jestli\u017Ee otev\u0159ete p\u0159edchoz\u00ED soubor se z\u00E1lohou, st\u00E1vaj\u00EDc\u00ED soubor bude p\u0159eps\u00E1n.\nV\u0161echna st\u00E1vaj\u00EDc\u00ED data budou ztracena. Opravdu chcete p\u0159epsat st\u00E1vaj\u00EDc\u00ED soubor?
DATE_FORMAT=Form\u00E1t data
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Zadejte cestu k souboru...
SCHEDULE_DAY_FIRST_FRIDAY=Prvn\u00ED p\u00E1tek
PLUGIN_FILTER_SIX_MONTHS=\u0161est m\u011Bs\u00EDc\u016F
MENU_EDIT_UNROLL_ALL=Rozbalit uzly
SCHEDULE_DAY_FIRST_MONDAY=Prvn\u00ED pond\u011Bl\u00ED
HINT_MEMO=<Pozn\u00E1mka>
PRINT_ERROR=Chyba tisku
TRANSACTION_FILTER_THIS_QUARTER=\u010Dtvrlet\u00ED
START_DATE=Po\u010D\u00E1te\u010Dn\u00ED datum
MENU_EDIT_TOGGLE_CLEARED=P\u0159epnout z\u00FA\u010Dtov\u00E1no
MESSAGE_ERROR_SAVING_FILE=Probl\u00E9m p\u0159i ukl\u00E1d\u00E1n\u00ED souboru
NO_PARENT=<nen\u00ED>
SCHEDULE_MONTH_APRIL=Duben
PLUGIN_FILTER_LAST_QUARTER=posledn\u00ED \u010Dtvrtlet\u00ED
OPENED_FILE=Otev\u0159en\u00FD soubor
TOOLTIP_DATE=Datum transakce
SCHEDULE_DATE_THIRTYFIRST=31.
MENU_EDIT_SCHEDULED_ACTIONS=Upravit opakuj\u00EDc\u00ED se transakce
CATEGORY=Kategorie
BUTTON_NEW=P\u0159idat
BUTTON_DELETE=Odstranit
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Opakuj\u00EDc\u00ED se akce nebyla dokon\u010Dena
SCHEDULE_MONTH_MARCH=B\u0159ezen
ACCOUNT_TYPE=Typ \u00FA\u010Dtu
BUTTON_UNDELETE=Obnovit smazan\u00E9
SAVINGS=\u00DAspory
SCHEDULE_MONTH_SEPTEMBER=Z\u00E1\u0159\u00ED
LIABILITY=Dluh
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Nem\u016F\u017Eete p\u0159epsat st\u00E1vaj\u00EDc\u00ED soubor.\n\nPros\u00EDm zvolte jin\u00FD soubor.
MENU_HELP=N\u00E1pov\u011Bda
TOOLTIP_DESC=<html>Popis transakce, m\u016F\u017Eete si poznamenat<br>nap\u0159. jm\u00E9no osoby, kter\u00E1 transakci provedla.</html>
SCHEDULE_DATE_ELEVENTH=11.
MENU_WINDOW=Okno
MY_ACCOUNTS=M\u00E9 \u00FA\u010Dty
SCHEDULE_DATE_EIGHTEENTH=18.
DELETE_CATEGORY=Odstranit kategorii
SCHEDULE_FREQUENCY_WEEKLY=T\u00FDdn\u011B
TRANSACTION_CHANGED_MESSAGE=Zm\u011Bnili jste vybranou transakci.\nUlo\u017Eit zm\u011Bny?
MENU_FILE_NEW=Nov\u00FD
BUDGETED=Pl\u00E1nov\u00E1no
NETWORTH_LINE_GRAPH=Zobrazit v\u00FDvoj z\u016Fstatku za posledn\u00ED
MESSAGE_CHANGE_ENCRYPTION_TITLE=Zm\u011Bnit \u0161ifrov\u00E1n\u00ED
PREFERENCES=Nastaven\u00ED
DOCUMENTS=Dokumenty
SCHEDULE_DATE_NINETH=9.
BUTTON_DONE=Dokon\u010Dit
SCHEDULE_DATE_TWENTYFIRST=21.
STARTING_ON=za\u010D\u00EDt
SCHEDULED_ACTION_NAME=<N\u00E1zev opakuj\u00EDc\u00ED se transakce>
SCHEDULE_DATE_TWENTYFIFTH=25.
AVAILABLE_CREDIT=Z\u016Fstatek
SCHEDULE_FREQUENCY_BIWEEKLY=Ob t\u00FDden
SCHEDULED_ACTIONS=Opakuj\u00EDc\u00ED se transakce
NEW_VERSION_MESSAGE=K dispozici je nov\u00E1 verze Buddi\:
BONUS=Bonus
START_DATE_IN_THE_PAST=Zadali jste po\u010D\u00E1te\u010Dn\u00ED datum v minulosti. V\u0161echny napl\u00E1novan\u00E9 akce\nmezi zadan\u00FDm dnes a dne\u0161kem budou p\u0159id\u00E1ny a nelze je automaticky\nvr\u00E1tit zp\u011Bt.\n\nChcete pokra\u010Dovat?
BUTTON_NOT_NOW=Nyn\u00ED ne
PROMPT_FOR_DATA_FILE_AT_STARTUP=Dot\u00E1zat se na otev\u0159en\u00ED souboru p\u0159i spu\u0161t\u011Bn\u00ED
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Nelze na\u010D\u00EDst soubor\!\nOv\u011B\u0159te pr\u00E1va pro p\u0159\u00EDstup k souboru.\n\nNyn\u00ED m\u016F\u017Eete vybrat jin\u00FD soubor.
PLUGINS=Pluginy
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Zobrazit detaily z\u016Fstatku
TRANSACTION_FILTER_ALL=v\u0161e
SCHEDULE_DATE_THIRD=3.
ENTER_ACCOUNT_TYPE_NAME=Mus\u00EDte zadat n\u00E1zev \u00FA\u010Dtu
GROCERIES=Potraviny
AND_REPEATING_ON_THE=a opakovat v\u017Edy
DESCRIPTION=Popis
MENU_FILE_RESTORE=Obnovit ze z\u00E1lohy
CREDIT_CARD=Kreditn\u00ED karta
NAME=N\u00E1zev
AVERAGE=Pr\u016Fm\u011Br
CASH=Hotovost
ON_EACH_OF_THE_FOLLOWING_WEEKS=ka\u017Ed\u00FD z t\u011Bchto t\u00FDdn\u016F\:
REPORT_BY_CATEGORY_HEADER=P\u0159ehled transak\u00ED pro kategorii
ENTERTAINMENT=Z\u00E1bava
BUTTON_RECORD=Ulo\u017Eit
LOAD_BACKUP_FILE=Nahr\u00E1t soubor se z\u00E1lohou...
MENU_HELP_HELP=N\u00E1pov\u011Bda
TRANSACTION_FILTER_THIS_YEAR=rok
TOTAL=Celkem
INCORRECT_PASSWORD_TITLE=Nespr\u00E1vn\u00E9 heslo
SHORT_CLEARED=\u00DA
ENCRYPT_DATA_FILE_YES_NO=Chcete za\u0161ifrovat soubor s daty?
TRANSACTION_CHANGED_INVALID_MESSAGE=Zm\u011Bny u aktu\u00E1ln\u00ED transakce nebyly ulo\u017Eeny a chyb\u00ED\nvyplnit n\u011Bkter\u00E9 \u00FAdaje. Chcete zru\u0161it zm\u011Bny a upravit\njinou transakci?
REPORT_BY_DESCRIPTION_HEADER=P\u0159ehled transakc\u00ED dle popisu
MORE_INFO_NEEDED=Vy\u017Eadov\u00E1no v\u00EDce \u00FAdaj\u016F
HINT_NUMBER=<\u010C\u00EDslo>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Zobraz\u00ED pol\u00ED\u010Dka 'Z\u00FA\u010Dtovan\u00E1' a 'Zkontrolovan\u00E1' u transakc\u00ED,<br>z\u00E1rove\u0148 umo\u017En\u00ED vytvo\u0159it p\u0159ehledy pouze<br>pro z\u00FA\u010Dtovan\u00E9 a zkontrolovan\u00E9 transakce.</html>
GRAPH_TITLE_NET_WORTH_OVER_TIME=Z\u016Fstatek dle \u010Dasu
FREQUENCY=Frekvence
MENU_EDIT_ROLL_ALL=Sbalit uzly
AVAILABLE_FUNDS=Rezervy
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Zobrazit p\u0159\u00EDjmy a v\u00FDdaje dle kategorie za 
RESTART_NEEDED_TITLE=Vy\u017Eadov\u00E1n restart
EXPORT_TO_CSV=Export do CSV
BUTTON_EDIT=Upravit
SCHEDULE_DATE_SEVENTH=7.
ENCRYPT_DATA_FILE_TITLE=Za\u0161ifrovat data?
PLUGIN_FILTER_PAST_FORTNIGHT=posledn\u00EDch 14 dn\u00ED
TOOLTIP_FROM=<html>\u00DA\u010Det nebo kategorie,<br>odkud budou p\u0159evedeny finance.</html>
NOVEMEBER=Listopad
REPORT_BETWEEN=Pou\u017E\u00EDt data z obdob\u00ED
MESSAGE_ERROR_INCORRECT_FORMAT=Zadali jste neplatn\u00FD form\u00E1t data
MESSAGE_ERROR_CREATING_FILE=Probl\u00E9m p\u0159i vytv\u00E1\u0159en\u00ED souboru.
SCHEDULE_MONTH_JUNE=\u010Cerven
HINT_MESSAGE=<Zpr\u00E1va>
NAME_MUST_BE_UNIQUE=N\u00E1zev mus\u00ED b\u00FDt jedine\u010Dn\u00FD.\nPros\u00EDm zadejte jin\u00FD n\u00E1zev.
BUTTON_YES=Ano
MESSAGE_GENERATING_REPORT=Generuje se p\u0159ehled...
NO_PLUGINS_IN_JAR_TITLE=Nenalezeny \u017E\u00E1dn\u00E9 pluginy pro Buddi
SCHEDULE_WEEK_SECOND=Druh\u00FD t\u00FDden
ACCOUNT_AND_CATEGORY_SUMMARY=P\u0159ehled \u00FA\u010Dt\u016F a kategori\u00ED
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Pro zobrazen\u00ED tohoto reportu je nutn\u00E9 zapnout polo\u017Eku 'Zobrazit stav z\u00FA\u010Dtov\u00E1n\u00ED a kontroly transakce' na kart\u011B Zobrazen\u00ED v dialogu Nastaven\u00ED. Po zapnut\u00ED polo\u017Eky se u transakc\u00ED zobraz\u00ED pol\u00ED\u010Dka \u00DA a K. Pomoc\u00ED pol\u00ED\u010Dek m\u016F\u017Eete ozna\u010Dit transakci jako z\u00DA\u010Dtovanou, resp. zKontrolovanou. V p\u0159ehledu se pak zobraz\u00ED v\u0161echny transakce, kter\u00E9 nemaj\u00ED za\u0161krtnut\u00E9 p\u0159\u00EDslu\u0161n\u00E9 pol\u00ED\u010Dko.
MENU_WINDOW_RIGHT_TAB=N\u00E1sleduj\u00EDc\u00ED z\u00E1lo\u017Eka
CURRENCY=Ozna\u010Den\u00ED m\u011Bny
SCHEDULE_WEEK_FOURTH=\u010Ctvrt\u00FD t\u00FDden
MESSAGE_NO_NEW_VERSION=V tuto chv\u00EDli nen\u00ED k dispozici nov\u011Bj\u0161\u00ED verze Buddi.
DATE=Datum
EXPORT_TO_HTML=Export do HTML
MESSAGE_ERROR_RESTORING_FILE=Probl\u00E9m p\u0159i obnovov\u00E1n\u00ED souboru
SCHEDULE_MONTH_DECEMBER=Prosinec
PLUGIN_FILTER_THIS_YEAR=tento rok
MESSAGE_UPGRADE_NOTICE_TITLE=Zm\u011Bna v datov\u00E9m form\u00E1tu
FILE_DESCRIPTION_BUDDI_BACKUP=Z\u00E1loha Buddi
MENU_WINDOW_MINIMIZE=Minimalizovat
SCHEDULE_DAY_THURSDAY=\u010Ctvrtek
JAR_FILES=Soubory Jar
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Rozpis z\u016Fstatku dle data
HOUSEHOLD=Dom\u00E1cnost
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Zobrazit pr\u016Fm\u011Brn\u00E9 p\u0159\u00EDjmy a v\u00FDdaje dle kategorie za
BUDDI=Buddi
SCHEDULE_MONTH_JULY=\u010Cervenec
SCHEDULE_DATE_TENTH=10.
SCHEDULE_DATE_TWENTYTHIRD=23.
TRANSACTIONS=Transakce
SCHEDULE_DATE_TWENTYEIGHTH=28.
DIFFERENCE=Rozd\u00EDl
MESSAGE_ENTER_PASSWORD=Zadejte heslo
MESSAGE_LOADING_DATA=Nahr\u00E1v\u00E1m data...
GRAPH_TITLE_EXPENSE_PIE_GRAPH=P\u0159ehled v\u00FDdaj\u016F
TRANSACTION_FILTER_THIS_MONTH=m\u011Bs\u00EDc
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Soubor bude za\u0161ifrov\u00E1n a p\u016Fvodn\u00ED soubor \nbude smaz\u00E1n. P\u0159i zapomenut\u00ED hesla NELZE\nOBNOVIT DATA\!\n\nOpravdu chcete za\u0161ifrovat data?
INTEREST_RATE=M\u00EDra z\u00E1jmu
ABOUT_EMAIL=wyatt.olson@gmail.com
CHEQUING=\u0160eky
NOT_CLEARED=Nez\u00FA\u010Dtov\u00E1no
MESSAGE_READING_FILE=Na\u010D\u00EDt\u00E1m soubor...
CLOSE_DATA_FILE=Zav\u0159\u00EDt soubor...
CANNOT_SAVE_OVER_DIR=Nelze ulo\u017Eit do slo\u017Eky.
TYPE_MODIFY_NEW=Vytvo\u0159it nov\u00FD typ
BUTTON_NEW_DATA_FILE=Nov\u00FD soubor
EXPENSES=V\u00FDdaje
TRANSACTION_CHANGED_TITLE=Transakce zm\u011Bn\u011Bna
SCHEDULE_DAY_FIRST_THURSDAY=Prvn\u00ED \u010Dtvrtek
TYPE_MODIFY_EDIT=Upravit existuj\u00EDc\u00ED typ
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Zobrazit kol\u00E1\u010Dov\u00FD graf v\u00FDdaj\u016F za
TRANSACTION_FILTER_NOT_RECONCILED=Nezkontrolovan\u00E9
LANGUAGE_EDITOR_NAME=Zadejte n\u00E1zev p\u0159ekladu,\nkter\u00FD chcete upravit\:
MESSAGE_CANNOT_DELETE_TYPE=Nelze odstranit typ. Ujist\u011Bte se, \u017Ee nen\u00ED \np\u0159i\u0159azen k \u017E\u00E1dn\u00E9mu \u00FA\u010Dtu.
SOURCE_TO_FROM=z &rarr; do
BUTTON_ADD=P\u0159idat
ADVANCED=Pokro\u010Dil\u00E9
