ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Deutsche \u00dcbersetzung: Torsten Hinsche
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Unter der GNU General Public License ver\u00f6ffentlicht
ABOUT_MENU_ITEM=\u00dcber Buddi
ABOUT_TEXT=Einfaches Finanzprogramm f\u00fcr den pers\u00f6nlichen Gebrauch
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
ACCOUNT=Konto
ACCOUNT_TYPE=Kontotyp
ACTUAL=Ist
AMOUNT=Amount
AND=und
ANNUAL=Annual
AUTO=Auto
BACKUP_DATA_FILE=Sicherheitskopie anlegen...
BONUS=Bonus
BUDDI=Buddi
BUDDI_FILE_DESC=Buddi-Datei
BUDDI_HELP=Buddi Hilfe
BUDGETED=Budgetiert
BUDGETED_AMOUNT=Budgetierte Summe
BUDGET_NET_INCOME=Budgetiertes Nettoeinkommen /
CANCEL=Abbruch
CANCELLED_FILE_LOAD=Dateiladen abgebrochen
CANCELLED_FILE_LOAD_MESSAGE=Existierende Datei bleibt ge\u00f6ffnet
CANCELLED_FILE_RESTORE=Wiederherstellen abgebrochen
CANCEL_FILE_RESTORE_MESSAGE=Wiederherstellen aus Sicherheitskopie abgebrochen.
CANNOT_READ_DATA_FILE=Datei kann nicht gelesen werden, sie soll auch nicht \u00fcberschrieben werden.\nProgramm wird beendet.
CANNOT_READ_FILE=Datei kann nicht gelesen werden, sie soll auch nicht \u00fcberschrieben werden.\nProgramm wird beendet.
CANNOT_SAVE_OVER_DIR=Verzeichnus kann nicht \u00fcberschrieben werden.
CASH=Bar
CATEGORY=Kategorie
CHEQUING=Girokonto
CHOOSE_BACKUP_FILE=Sicherheitskopie ausw\u00e4hlen...
CHOOSE_DATASTORE_LOCATION=Speicherort ausw\u00e4hlen...
CHOOSE_DATE_INTERVAL=Datum w\u00e4hlen
CLEAR=R\u00fccksetzen
CLEAR_TRANSACTION=Transaction zur\u00fccksetzen
CLEAR_TRANSACTION_LOSE_CHANGES=Wollen sie die aktuelle Transaktion zur\u00fccksetzen?\nAlle ungespeicherten \u00c4nderungen gehen verloren.
CLOSE_DATA_FILE=Datei schlie\u00dfen...
CLOSE_WINDOW=Schlie\u00dfen
CONFIRM_LOAD_BACKUP_FILE=Wenn Sie eine neue Datei \u00f6ffen, wird die aktuelle\nDatei geschlossen.\nWollen sie die aktuelle Datei wirklich schlie\u00dfen?
CONFIRM_RESTORE_BACKUP_FILE=Wenn Sie die Sicherung wiederherstellen, wird die aktuelle Datei \u00fcberschrieben.\nAlle existierenden Daten in der Datei gehen verloren.\nSind Sie sicher, da\u00df die aktuelle Datei \u00fcberschrieben werden soll?
COPY=Kopieren
CREATED_NEW_DATA_FILE=Neue Datei erstellt
CREATED_NEW_DATA_FILE_MESSAGE=Neue Datei erstellt:\n
CREATE_NEW_DATA_FILE=Neue Datei erstellen?
CREDIT_CARD=Kreditkarte
CUT=Ausschneiden
DATE_AFTER_TODAY=Das angegebene Datum mu\u00df in der Vergangenheit liegen
DATE_FORMAT=Datumsformat
DEFAULT_DESCRIPTION=<Beschreibung>
DEFAULT_MEMO=<Notiz>
DEFAULT_NUMBER=<Nummer>
DEFAULT_SEARCH=<Suche>
DELETE=L\u00f6schen
DELETE_TRANSACTION=Transaktion l\u00f6schen
DELETE_TRANSACTION_LOSE_CHANGES=Wollen sie diese Transaktion wirklich l\u00f6schen?\nDas L\u00f6schen kann nicht r\u00fcckg\u00e4ngig gemacht werden.
DESCRIPTION=Description
DESTINATION=<Ziel>
DIFFERENCE=Differenz
DONATE=Donate
DONATE_HEADER=Please Donate to Buddi
DONATE_MESSAGE=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
DONE=Done
DOWNLOAD=Herunterladen
EDIT=Bearbeiten
EDIT_SCHEDULED_TRANSACTIONS=Edit Scheduled Transactions
ENABLE_UPDATE_NOTIFICATIONS=Beim Start auf neue Programmversionen pr\u00fcfen
ENTERTAINMENT=Unterhaltung
ENTER_ACCOUNT_NAME_AND_TYPE=Geben Sie einen Kontonamen ein und w\u00e4hlen Sie einen Kontotyp
ENTER_CATEGORY_NAME=Geben Sie einen Kotegorienamen ein
ERROR=Fehler
EVERY=Every
EXITING_PROGRAM=Program beenden
EXPENSES=Ausgaben
EXPENSE_ACTUAL_BUDGET=Ausgaben - get\u00e4tigt vs. budgetiert
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Ist-Ausgaben gegen budgetierte Ausgaben
EXPENSE_PIE_GRAPH=Ausgabenverteilung
EXPORT_TO_HTML=Export to HTML
FILE=Datei
FILE_SAVED=Datei gespeichert
FREQUENCY=Frequency
FRIDAY=Friday
GO=Go
GRAPHS=Graphen
GROCERIES=Lebensmittel
HELP=Hilfe
HOUSEHOLD=Haushalt
INCOME=Einkommen
INCOME_PIE_GRAPH=Einkommensverteilung
INVESTMENT=Geldanlage
INVESTMENT_EXPENSES=Anlagespesen
INVESTMENT_INCOME=Finanzertr\u00e4ge
LANGUAGE=Sprache
LAST_MONTH=Letzter Monat
LAST_QUARTER=Last Quarter
LAST_WEEK=Letzte Woche
LAST_YEAR=Letztes Jahr
LIABILITY=Verbindlichkeiten
LINE_OF_CREDIT=Kreditlinie
LOAD_BACKUP_FILE=Sicherheitskopie laden...
MINIMIZE=Minimieren
MISC_EXPENSES=Sonstige Ausgaben
MISSING_DATA_FILE=Datei nicht vorhanden
MONDAY=Monday
MONTH=Monat
MORE_INFO_NEEDED=Fehlende Angaben
MUST_SELECT_BUDDI_FILE=Sie m\u00fcssen eine .buddi-Datei ausw\u00e4hlen.
MY_ACCOUNTS=Meine Konten
MY_BUDGET=Mein Budget
NAME=Name
NETWORTH_LINE_GRAPH=Guthabenverlauf
NETWORTH_PIE_GRAPH=Guthabenaufteilung
NET_WORTH=Guthaben
NEW=Neu
NEW_DATA_FILE=Neue Datei...
NEW_DATA_FILE_SAVED=Neue Datei wurde erfolgreich angelegt:\n
NEW_TRANSACTION=<Neue Transaktion>
NEW_VERSION=Neue Version verf\u00fcgbar
NEW_VERSION_MESSAGE=Es ist eine neue Version von Buddy verf\u00fcgbar:
NEW_VERSION_MESSAGE_2=Die neue Version kann automatisch heruntergeladen werden.\n(Diese Benachrichtigung kann in den Einstellungen ausgeschaltet werden)
NOTHING_TO_PRINT=Nichts zu drucken.
NOT_NOW=Not Now
NO_PARENT=<keine \u00fcbergeordnete>
NO_TRANSACTIONS_USING_ACCOUNT=Keine Transaktionen f\u00fcr dieses Konto.\nWollen Sie es permanent l\u00f6schen?
NO_TRANSACTIONS_USING_CATEGORY=Keine Transaktionen f\u00fcr diese Kategorie.\nWollen Sie sie permanent l\u00f6schen?
OK=OK
ONE_MONTH=Ein Monat
OPEN=\u00d6ffnen
OPENED_FILE=Datei ge\u00f6ffnet
OPEN_DATA_FILE=Datei \u00f6ffnen...
OPEN_DATA_FILE_TITLE=Datei \u00f6ffnen
OTHER=Mehr...
OVERWRITE_EXISTING_FILE=Existierende Datei \u00fcberschreiben
OVERWRITE_EXISTING_FILE_MESSAGE=Wollen Sie die Datei wirklich \u00fcberschreiben:\n
PARENT_CATEGORY=\u00dcbergeordnete Kategorie
PASTE=Einf\u00fcgen
PAST_FORTNIGHT=letzten 14 Tage
PAST_WEEK=letzten 7 Tage
PERMANENT_DELETE_ACCOUNT=Konto permanent l\u00f6schen?
PERMANENT_DELETE_CATEGORY=Kategorie permanent l\u00f6schen?
PREFERENCES=Einstellungen
PREFERENCES_MENU_ITEM=Einstellungen...
PRINT=Drucken
PRINT_ERROR=Druckerfehler
PROBLEM_READING_DATA_FILE_CORRUPTED=\nDie Datei existiert, scheint aber zerst\u00f6rt zu sein.\nSoll sie \u00fcberschrieben werden?\nAlle Informationen in der Datei gehen verloren.
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nDas Verzeichnus existiert nicht.\nW\u00e4hlen Sie eine existierende Datei oder ein Verzeichnis,\nin dem eine neue Datei angelegt werden soll.
PROBLEM_READING_DATA_FILE_INTRO=Datei konnte nicht gelesen werden:\n
QUARTER=Quarter
QUIT_MENU_ITEM=Buddi beenden
RECORD=Speichern
RECORD_BUTTON_ERROR=Sie m\u00fcssen mindestens das Datum, den Betrag (positiv),\nvon, an und eine Beschreibung angeben,\nbevor die Transaktion gespeichert werden kann.
REPORTS=Berichte
REPORT_AS_OF_DATE=Aufstellung f\u00fcr dieses Datum
REPORT_BETWEEN=Daten aus dem Bereich heranziehen
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
REPORT_DATE_ERROR=Datumsfehler
REPORT_INCOME_EXPENSES_BY_CATEGORY=Einkommen und Ausgaben nach Kategorie
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Einkommen und Ausgaben nach Beschreibung
RESTART=Die Einstellungen werden nach dem n\u00e4chsten Neustart wirksam
RESTART_NEEDED=Neustart notwendig
RESTORED_FILE=Datei wiederhergestellt
RESTORE_DATA_FILE=Sicherheitskopie wiederherstellen...
SALARY=Lohn/Gehalt
SATURDAY=Saturday
SAVINGS=Spareinlagen
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Transaction is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Transaction not Complete
SCHEDULED_TRANSACTION=Scheduled Transaction
SCHEDULED_TRANSACTIONS=Scheduled Transactions
SHOW_ACCOUNT_TYPES=Kontotypen zeigen
SHOW_DELETED_ACCOUNTS=Gel\u00f6schte Konten anzeigen
SHOW_DELETED_CATEGORIES=Gel\u00f6schte Kategorien anzeigen
SIX_MONTHS=Sechs Monate
SOURCE=<Quelle>
STARTING_BALANCE=Anfangsbetrag
START_DATE=Start Date
START_DATE_AFTER_END_DATE=Das Enddatum mu\u00df nach dem Startdatum liegen
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\ntransactions between that day and today will be added, and cannot\nautomatically be undone.\n\nAre you sure you want to continue?
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
SUCCESSFUL_BACKUP=Sicherheitskopie erstellt:\n
SUCCESSFUL_OPEN_FILE=\u00d6ffnen der Datei erfolgreich:\n
SUCCESSFUL_RESTORE_FILE=Datei erfolgreich aus Sicherheitskopie wiederhergestellt:\n
SUNDAY=Sunday
THIS_MONTH=Dieser Monat
THIS_QUARTER=This Quarter
THIS_YEAR=Dieses Jahr
THURSDAY=Thursday
TO=an
TODAY=Heute
TOOLTIP_AMOUNT=Zu \u00fcbertragende Summe.
TOOLTIP_DATE=Transaktionsdatum
TOOLTIP_DESC=Transaktionsbeschreibung, z.B. ein Gesch\u00e4ft oder eine Person, die an der Transaktion beteiligt war.
TOOLTIP_FROM=Das Konto oder die Kategorie von dem/der die Summe abgeht.
TOOLTIP_MEMO=Optionale n\u00e4here Beschreibung oder Notiz.
TOOLTIP_NUMBER=Optionale Transaktionsnummer, z.B. Cheque-Nummer.
TOOLTIP_TO=Das Konto oder die Kategorie an das/die die Summe geht.
TRANSACTIONS=Transaktionen
TRANSACTION_CHANGED_INVALID_MESSAGE=Die gemachten \u00c4nderungen sind nicht gespeichert und es fehlen Angaben.\nWollen Sie die \u00c4nderungen verwerfen und eine andere Transaktion bearbeiten?
TRANSACTION_CHANGED_MESSAGE=Sie haben die gew\u00e4hlte Transaktion ver\u00e4ndert.\nWollen Sie die \u00c4nderungen speichern?
TRANSACTION_CHANGED_TITLE=Transaktion ge\u00e4ndert
TUESDAY=Tuesday
TWO_MONTHS=Zwei Monate
UNDELETE=Wiederherstellen
UPDATE=\u00c4ndern
UTILITIES=Stadtwerke
VERSION=Version
WARNING=Warnung
WEDNESDAY=Wednesday
WINDOW=Fenster
YEAR=Jahr
YESTERDAY=Gestern
ZOOM=Zoom

UPGRADE_NOTICE=NOTICE: The 1.4.x series introduced a change in the data file\nformat from version 1.2.x, to allow scheduled transactions.\nIf you open any data files from version 1.2.x in the new version,\nyou will no longer be able to open them in old versions of Buddi.\nPlease backup your data files now!\n\nIf this is your first time running Buddi, then don't worry about anything;\nif you need to backup your existing data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
UPGRADE_NOTICE_TITLE=Data Format Change
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
CURRENCY=Currency Format