#Sat Jun 02 00:49:48 CEST 2007
CREATED_NEW_DATA_FILE_MESSAGE=Neue Datei erstellt\:\n
OPTIONAL_TAG=(optional)
AND_REPEATING_EVERY=und wiederkehrend jeden
PLUGIN_FILTER_LAST_YEAR=Letztes Jahr
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Ausgaben - get\u00E4tigt vs. budgetiert
CANCELLED_FILE_LOAD_MESSAGE=Existierende Datei bleibt ge\u00F6ffnet
PREPAID_ACCOUNT=Vorausbezahltes Konto
PLUGIN_FILTER_TWO_MONTHS=Zwei Monate
INCOME=Einnahme
START_DATE_IN_THE_PAST_TITLE=Startdatum in der Vergangenheit
NOTHING_TO_PRINT=Nichts zu drucken.
EDIT_SCHEDULED_TRANSACTIONS=Geplante Buchungen bearbeiten
SCHEDULE_DAY_FIRST_WEDNESDAY=Erster Mittwoch
MESSAGE_PERMANENT_DELETE_CATEGORY=Keine Buchungen f\u00FCr diese Kategorie.\nWollen Sie sie permanent l\u00F6schen?
REPORTS=Berichte
MENU_FILE_BACKUP=Sicherheitskopie
GO=Los
EVERY=Jeden
SOURCE=<Quelle>
REPORT_TRANSACTIONS_NOT_CLEARED=Nicht verrechnete Buchungen 
SCHEDULE_DATE_THIRTIETH=30.
MENU_WINDOW_LEFT_TAB=Vorherige Registerseite
EDIT_ACCOUNT_TYPES=Kontenarten bearbeiten
ZOOM=Zoom
SCHEDULE_DATE_THIRTEENTH=13.
ENTER_CATEGORY_NAME=Geben Sie einen Kategorienamen ein
PLUGIN_FILTER_OTHER=Mehr...
SCHEDULE_DATE_TWENTYSECOND=22.
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spracheditor</h2><p><font color\=\#00D000>Gr\u00FCn\: Lokalisierte Begriffe sind vorhanden.  Das ist gut.</font></p><p><font color\=\#000090>Dunkelblau\: Lokalisierter Begriff \= Basisbegriff</font></p><p><font color\=\#0000FF>Blau\: Basisbegriff \= Begriff in Englisch</font></p><p><font color\=\#A000A0>Lila\: Lokalisierter Begriff fehlt; Basisbegriff ist vorhanden</font></p><p><font color\=\#FF0000>Rot\: Lokalisierter Begriff fehlt; Begriff in Englisch ist vorhanden</font></p><p><font color\=\#FF9090>Rosa\: Begriff nicht in Englisch (wahrscheinlich ein falscher Schl\u00FCssel in der \u00DCbersetzung)</font></p><p>*\: Seit dem letzten Speichern ge\u00E4ndert</font></p><br><br><p>Um den Spracheditor nutzen zu k\u00F6nnen, muss Ihnen bewusst sein, dass Buddi drei Ebenen der \u00DCbersetzung kennt\: Englisch, Basis und Lokalisiert. Englisch ist die standardm\u00E4\u00DFige \u00DCbersetzung in Englisch. Basis ist die Grundlage der \u00FCbersetzten Version\: Spanisch, Norwegisch, etc. Lokalisiert ist die lokalisierte Version der Basis\: Spanisch (MX), Englisch (CA), Franz\u00F6sisch (FR), Franz\u00F6sisch (CA), etc.</p></html>
ABOUT_COPYRIGHT=Copyright 2006, 2007 Wyatt Olson
INTERVAL_YEAR=Jahr
CATEGORY_MODIFY_EDIT=Kategorie bearbeiten
LICENCES=Lizenzen
SCHEDULE_DAY_FIRST_TUESDAY=Erster Dienstag
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Mehrere Monate jedes Jahr
SCHEDULE_DATE_TWENTYFOURTH=24.
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Ist-Ausgaben gegen budgetierte Ausgaben
SCHEDULED_ACTION=Geplante Buchung
INVESTMENT_EXPENSES=Anlagespesen
LINE_OF_CREDIT=Kreditlinie
LOCALE_LANGUAGE_CODE=de
PLUGIN_FILTER_TODAY=Heute
MESSAGE_DECRYPT_DATA_FILE_WARNING=Die Buddi Datei wird entschl\u00FCsselt und auf der Festplatte gespeichert.\nDies kann m\u00F6glicherweise Ihre pers\u00F6nlichen Daten offen legen.\n\nSind Sie sicher, dass Sie die Buddi Datei entschl\u00FCsseln m\u00F6chten?
OVERWRITE_EXISTING_FILE=Existierende Datei \u00FCberschreiben
SCHEDULE_MONTH_JANUARY=Januar
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Konto permanent l\u00F6schen?
SCHEDULED_TRANSACTIONS=Geplante Buchungen
EDIT_LANGUAGES=Sprachen bearbeiten
ACCOUNT_MODIFY_EDIT=Konto bearbeiten
TOOLTIP_AMOUNT=Zu \u00FCbertragende Summe.
END_DATE=Ende
SCHEDULE_DATE_SIXTH=6.
LOCALE=Lokalisierung
TRANSACTION_FILTER=Buchungsfilter
REPEAT_THIS_ACTION=Aktion wiederholen
MISSING_DATA_FILE=Datei nicht vorhanden
EDIT_CATEGORY=Kategorie bearbeiten
SCHEDULE_DATE_EIGHTH=8.
SUCCESSFUL_BACKUP=Sicherheitskopie erstellt\:\n
SHOW_DELETED_ACCOUNTS=Gel\u00F6schte Konten anzeigen
NUMBER_OF_BACKUPS=Anzahl der Sicherungskopien
OVERDRAFT_LIMIT=Dispolimit
INVESTMENT=Geldanlage
FILECHOOSER_OPEN_DATA_FILE_TITLE=Datei \u00F6ffnen...
FILE_DESCRIPTION_BUDDI=Buddi Datei
ABOUT_TEXT=Einfaches Finanzprogramm f\u00FCr den pers\u00F6nlichen Gebrauch
MESSAGE_ENTER_DATE_FORMAT=Bitte geben Sie das gew\u00FCnschte Datumsformat ein. Dies\nist eine Kombination aus Formatfeldern und Trennzeichen, die\nBuddi dazu verwendet Daten zu formatieren.\n\nEinige verf\u00FCgbare Felder sind\: \n\tyyyy \= Jahr 4stellig\n\tyy \= Jahr 2stellig \n\tMMMM \= Monatsname ausgeschrieben\n\tMMM \= Monatsname abgek\u00FCrzt \n\tMM \= Monatsangabe numerisch\n\tdd \= Tag (mit m\u00F6glichen f\u00FChrenden Nullen)\n\td \= Tag (ohne f\u00FChrende Nullen)\n\nTrennzeichen k\u00F6nnen Lehrzeichen, Schr\u00E4gstriche, Gedankenstriche, \nPunkte etc. sein.\n\nBeispiel\: "MMMM d, yyyy" (ohne Anf\u00FChrungszeichen).
DATE_FILTER=Datumsfilter
FILECHOOSER_SAVE_DATA_FILE_TITLE=Datei speichern...
HINT_PASSWORD=Kennwort
NEW_VERSION_MESSAGE_2=Die neue Version kann automatisch heruntergeladen werden.\n(Diese Benachrichtigung kann in den Einstellungen ausgeschaltet werden)
SUCCESSFUL_SAVE_FILE=Buddi Datei erfolgreich gespeichert.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Kategorie permanent l\u00F6schen?
SCHEDULE_DATE_TWENTIETH=20.
CHOOSE_PLUGIN_JAR=JAR Erweiterungsdatei w\u00E4hlen...
STARTING_BALANCE=Anfangsbetrag
MENU_FILE_QUIT=Buddi beenden
SHOW_DELETED_CATEGORIES=Gel\u00F6schte Kategorien anzeigen
PLUGIN_FILTER_YESTERDAY=Gestern
REPORT_SUMMARY=Zusammenfassung
INTERVAL_QUARTER=Quartal
NOT_RECONCILED=Nicht abgestimmt
MESSAGE_UPGRADE_NOTICE=In den Versionen 2.0.x wurden \u00E4nderungen am Datenformat vorgenommen.\nFalls Sie eine Datei aus Version 1.8.x mit dieser Version \u00F6ffnen, sind sie nicht mehr in der Lage die Datei mit der \u00E4lteren Buddieversion zu \u00F6ffnen. Bitte erstellen Sie jetzt eine Datensicherung\!\n\nFalls dies das erste mal ist, dass Sie Buddi starten, brauchen Sie sich \num nichts weiter zu k\u00FCmmern. Wenn Sie Ihre Daten jetzt sichern m\u00F6chten, \nw\u00E4hlen Sie "Abbruch" und sichern Sie die Daten jetzt.\n\nDiese Nachricht wird nur beim ersten Start von Buddi angezeigt.
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Durchschnittliche Einnahmen und Ausgaben nach Kategorie
AVAILABLE_OVERDRAFT=Verf\u00FCgbares Dispolimit
MENU_FILE_EXPORT=Export
HTML_TO=&rarr;
BUDGET_NET_INCOME=Budgetierte Nettoeinnahmen /
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisches Erg\u00E4nzen von Buchungsinformationen
MESSAGE_ASK_FOR_DONATION_TITLE=Bitte Spenden Sie f\u00FCr Buddi
SCHEDULE_DATE_TWELFTH=12.
SCHEDULE_DATE_TWENTYSEVENTH=27.
SCHEDULE_DATE_SEVENTEENTH=17.
TRANSACTION_FILTER_LAST_YEAR=Letztes Jahr
SHOW_ACCOUNT_TYPES=Kontentypen anzeigen
CANCELLED_FILE_RESTORE=Wiederherstellen abgebrochen
MESSAGE_ASK_FOR_DONATION=Bitte erw\u00E4gen Sie eine Spende um die Weiterentwicklung von Buddi zu unterst\u00FCtzen.\nIch entwickle und pflege Buddi in meiner Freizeit und begr\u00FC\u00DFe jede Unterst\u00FCtzung, die ich bekomme.\n\nDiese Bitte erscheint nur einmal nach einer Programmaktualisierung.\nWenn Sie sp\u00E4ter spenden m\u00F6chten, schauen Sie unter Hilfe->\u00DCber Buddi nach.
SCHEDULE_FREQUENCY_EVERY_DAY=T\u00E4glich
NET_WORTH=Guthaben
BUTTON_REMOVE=Entfernen
BUTTON_UPDATE=\u00C4ndern
INTERVAL_MONTH=Monat
BUTTON_DOWNLOAD=Herunterladen
RESTART_NEEDED=Buddi muss neu gestartet werden, um die \u00C4nderungen zu \u00FCbernehmen.\nWollen sie jetzt neu starten? Alle Fenster werden geschlossen.
MESSAGE_EMPTY_PASSWORD_TITLE=Kein Kennwort
PLUGIN_FILTER_PAST_WEEK=Letzte Woche
MISC_EXPENSES=Sonstige Ausgaben
MENU_EDIT_PREFERENCES=Einstellungen...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Einnahmen und Ausgaben nach Beschreibung
SCHEDULED_NOT_ENOUGH_INFO=Die geplante Buchung ist unvollst\u00E4ndig. Sie m\u00FCssen die Felder Name, Startdatum, Beschreibung, Betrag, Von und An bef\u00FCllen.
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Einnahmen und Ausgaben nach Beschreibung
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Einstellungen k\u00F6nnen nicht geschrieben werden\!\nPr\u00FCfen Sie die Dateiberechtigungen.\nProgramm wird beendet.
SALARY=Lohn/Gehalt
ERROR=Fehler
DEFAULT_SEARCH=<Suche>
REPORT_DETAILS=Details
SCHEDULE_DATE_SECOND=2.
SCHEDULE_DAY_WEDNESDAY=Mittwoch
MESSAGE_PERMANENT_DELETE_ACCOUNT=Keine Buchungen f\u00FCr dieses Konto.\nWollen Sie es permanent l\u00F6schen?
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\nDie Datei existiert, scheint aber zerst\u00F6rt zu sein.\nSoll sie \u00FCberschrieben werden?\nAlle Informationen in der Datei gehen verloren.
MENU_FILE_DECRYPT=Datei entschl\u00FCsseln
AMOUNT=Summe
BUTTON_OTHER=Andere
REPORT_AS_OF_DATE=Aufstellung f\u00FCr dieses Datum
LANGUAGE=Sprache
CLEAR_TRANSACTION=Buchung zur\u00FCcksetzen
SCHEDULE_DAY_SATURDAY=Samstag
SCHEDULE_DATE_FOURTH=4.
SCHEDULE_DAY_SUNDAY=Sonntag
HINT_DESCRIPTION=<Beschreibung>
MENU_FILE_SAVE_AS=Speichern unter...
MUST_SELECT_BUDDI_FILE=Sie m\u00FCssen eine .buddi Datei ausw\u00E4hlen.
SHORT_RECONCILED=A
CHECK_CONSOLE=Bitte pr\u00FCfen Sie die Java Console f\u00FCr mehr Details.
BUDGETED_AMOUNT=Budgetierte Summe
UTILITIES=Stadtwerke
ACTUAL=Ist
SCHEDULE_DATE_TWENTYSIXTH=26.
SUCCESSFUL_EXPORT=Datei erfolgreich exportiert\:
MENU_FILE_OPEN=\u00D6ffnen
CLEAR=Zur\u00FCcksetzen
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Mehrere Wochen jedes Jahr
SCHEDULE_MONTH_OCTOBER=Oktober
REPORT_DATE_ERROR=Datumsfehler
SUCCESSFUL_RESTORE_FILE=Datei erfolgreich aus Sicherheitskopie wiederhergestellt\:\n
HINT_CONFIRM_PASSWORD=Kennwort best\u00E4tigen
NEW_CATEGORY=Neue Kategorie
OF_EACH_MONTH=jeden Monats.
BUTTON_DONATE=Spenden
GRAPH_TITLE_INCOME_PIE_GRAPH=Einnahmenaufteilung
PLUGIN_FILTER_ONE_MONTH=Ein Monat
PLUGIN_FILTER_YEAR=Jahr
MENU_HELP_CHECK_FOR_UPDATES=Auf neue Programmversion pr\u00FCfen
BUTTON_OK=OK
VIEW=Anzeigen
TRANSACTION_FILTER_THIS_WEEK=Diese Woche
INCORRECT_PASSWORD=Falsches Kennwort. Versuchen Sie es erneut.
AND=und
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Soll eine neue Buddi Datei erstellt werden, \noder wollen Sie eine bestehende \u00F6ffnen?
BUDGET_INTERVAL=Budgetintervall
NO_PLUGINS_IN_JAR=Es gibt keine Buddi Erweiterungen in dieser JAR Datei,\noder es trat ein Problem beim Laden der Erweiterungen auf.\nStellen Sie sicher, dass Sie eine g\u00FCltige Erweiterungsdatei \nausgew\u00E4hlt haben.
INTERVAL_FORTNIGHT=14 Tage
CHOOSE_DATE_INTERVAL=Datum w\u00E4hlen
TOOLTIP_MEMO=Optionale n\u00E4here Beschreibung oder Notiz.
COPY=Kopieren
SCHEDULE_DATE_NINETEENTH=19.
SCHEDULE_DAY_FIRST_SATURDAY=Erster Samstag
GRAPHS=Grafiken
CHOOSE_BACKUP_FILE=Sicherheitskopie ausw\u00E4hlen...
START_DATE_AFTER_END_DATE=Das Enddatum mu\u00DF nach dem Startdatum liegen
PASTE=Einf\u00FCgen
SCHEDULE_WEEK_FIRST=Erste Woche
DATE_AFTER_TODAY=Das angegebene Datum mu\u00DF in der Vergangenheit liegen
SCHEDULE_DAY_FIRST_SUNDAY=Erster Sonntag
ENTER_ACCOUNT_NAME_AND_TYPE=Geben Sie einen Kontonamen ein und w\u00E4hlen Sie eine Kontenart.
AUTO=Auto
BUTTON_NO=Nein
SCHEDULE_DATE_FIFTEENTH=15.
SCHEDULE_DAY_TUESDAY=Dienstag
MENU_FILE=Datei
OVERWRITE_EXISTING_FILE_MESSAGE=Wollen Sie die Datei wirklich \u00FCberschreiben\:\n
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Zeige Kreditlimit (f\u00FCr Kreditkonten)<br>und Dispolimit (f\u00FCr Guthabenkonten).</html>
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=W\u00E4hrungssymbol nach Betrag anzeigen
PLUGIN_FILTER_THIS_MONTH=Dieser Monat
TOOLTIP_CLEARED=<html>Benutzen Sie diese Checkbox, <br>um die Buchung als verrechnet zu markieren.</html>
MENU_EDIT_TOGGLE_RECONCILED=Abgestimmt / nicht Abgestimmt
CHOOSE_EXPORT_FILE=Export Datei w\u00E4hlen...
MESSAGE_GENERATING_GRAPH=Generiere Grafik...
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Nicht abgestimmte Buchungen
MENU_EDIT_CLEAR_NEW=Zur\u00FCcksetzen / Neu
MENU_FILE_IMPORT=Import
SCHEDULE_MONTH_NOVEMBER=November
NEW_VERSION=Neue Version verf\u00FCgbar
LOAN=Kredit
NEW_TRANSACTION=&lt;Neue Buchung&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Monatlich nach Wochentag
THIS_WEEK=Diese Woche
ALL=Alle
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Jeden Wochentag
MENU_WINDOW_MAIN_WINDOW=Buddi Hauptfenster
SCHEDULE_DATE_FOURTEENTH=14.
WARNING=Warnung
SHOW_CREDIT_LIMIT=Kreditlimit anzeigen
MESSAGE_OPENING_WINDOW=Fenster wird ge\u00F6ffnet...
ACCOUNT_MODIFY_NEW=Konto anlegen
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Ist-Ausgaben gegen budgetierte Ausgaben
SCHEDULE_MONTH_AUGUST=August
PROBLEM_READING_PREFS_FILE=Einstellungen k\u00F6nnen nicht gelesen werden\!\nPr\u00FCfen Sie die Dateiberechtigungen.\nProgramm wird beendet.
CREDIT_LIMIT=Kreditlimit
CREATE_NEW_DATA_FILE=Neue Datei erstellen?
PARENT_CATEGORY=\u00DCbergeordnete Kategorie
MESSAGE_EMPTY_PASSWORD=Sie haben kein Kennwort zum Entschl\u00FCsseln\nder Datei eingegeben. Programm wird beendet.
PLUGIN_FILTER_THIS_QUARTER=Dieses Quartal
MENU_HELP_ABOUT=\u00DCber Buddi
OPEN=\u00D6ffnen
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Nicht verrechnete Buchungen
ENTER_CURRENCY_SYMBOL=Geben Sie das gew\u00FCnschte W\u00E4hrungsformat ein\:
MY_BUDGET=Mein Budget
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Einnahmen und Ausgaben nach Kategorie
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Monatlich nach Datum
ACCOUNT=Konto
CATEGORY_MODIFY_NEW=Kategorie anlegen
RESTORE_DATA_FILE=Sicherheitskopie wiederherstellen...
DELETE_TRANSACTION_LOSE_CHANGES=Wollen sie diese Buchung wirklich l\u00F6schen?\nDas L\u00F6schen kann nicht r\u00FCckg\u00E4ngig gemacht werden.
MENU_FILE_CLOSE_WINDOW=Schlie\u00DFen
FILECHOOSER_NEW_DATA_FILE_TITLE=Neue Datei...
TRANSACTION_FILTER_TODAY=Heute
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Einnahmenverteilung
CONFIRM_LOAD_BACKUP_FILE=Wenn Sie eine neue Datei \u00F6ffen, wird die aktuelle\nDatei geschlossen.\nWollen sie die aktuelle Datei wirklich schlie\u00DFen?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Nicht abgestimmte Buchungen 
PLUGIN_FILTER_LAST_MONTH=Letzter Monat
SUCCESSFUL_OPEN_FILE=\u00D6ffnen der Datei erfolgreich\:\n
RECORD_BUTTON_ERROR=Sie m\u00FCssen mindestens das Datum, den Betrag (positiv),\nvon, an und eine Beschreibung angeben,\nbevor die Buchung gespeichert werden kann.
BACKUP_DATA_FILE=Sicherheitskopie anlegen...
BUTTON_CANCEL=Abbruch
ENTER_CURRENCY_SYMBOL_TITLE=W\u00E4hrungsformat eingeben
MESSAGE_ERROR_READING_FILE=Datei konnte nicht gelesen werden
TO=an
SHOW_INTEREST_RATE=Zinssatz anzeigen
MESSAGE_ENTER_PASSWORD_TITLE=Kennworteingabe
CUT=Ausschneiden
LANGUAGE_EDITOR_LOCALE=Lokalisierungscode eingeben z.B.\:\n\n'US' f\u00FCr Englisch (US)\n'MX' f\u00FCr Spanisch (MX)\n\nDas Feld kann auch leer gelassen werden. 
CLEAR_TRANSACTION_LOSE_CHANGES=Wollen sie die aktuelle Buchung zur\u00FCcksetzen?\nAlle ungespeicherten \u00C4nderungen gehen verloren.
MESSAGE_NO_NEW_VERSION_TITLE=Keine aktuellere Version
SCHEDULE_DAY_FRIDAY=Freitag
CANCELLED_FILE_LOAD=Laden abgebrochen
SCHEDULE_DATE_TWENTYNINETH=29.
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Das Verzeichnis existiert nicht.\nW\u00E4hlen Sie eine existierende Datei oder ein Verzeichnis,\nin dem eine neue Datei angelegt werden soll.
CREATED_NEW_DATA_FILE=Neue Datei erstellt
SCHEDULE_DAY_MONDAY=Montag
DELETE_TRANSACTION=Buchung l\u00F6schen
CREDIT=Kredit
FILE_SAVED=Datei gespeichert
SHOW_CLEAR_RECONCILE=Verrechnete / Abgestimmte Buchungen anzeigen
MENU_FILE_PRINT=Drucken
PLUGIN_FILTER_LAST_WEEK=Letzte Woche
SCHEDULE_DATE_FIRST=1.
CANCEL_FILE_RESTORE_MESSAGE=Wiederherstellen aus Sicherheitskopie abgebrochen.
TRANSACTION_FILTER_NOT_CLEARED=Nicht verrechnet
TOOLTIP_RECONCILED=<html>Benutzen Sie diese Checkbox, <br>um die Buchung als abgestimmt zu markieren.</html>
ENABLE_UPDATE_NOTIFICATIONS=Beim Start auf neue Programmversionen pr\u00FCfen
SCHEDULE_DATE_SIXTEENTH=16.
SCHEDULE_DATE_FIFTH=5.
INVESTMENT_INCOME=Finanzertr\u00E4ge
TOOLTIP_NUMBER=Optionale Buchungsnummer, z.B. Scheck-Nummer.
SCHEDULE_WEEK_THIRD=Dritte Woche
RESTORED_FILE=Datei wiederhergestellt
ON_EACH_OF_THE_FOLLOWING_MONTHS=in jedem der folgenden Monate\:
ANNUAL=j\u00E4hrlich
SCHEDULE_MONTH_FEBRUARY=Februar
MESSAGE_ENTER_DATE_FORMAT_TITLE=Datumsformat eingeben
MENU_EDIT=Bearbeiten
MENU_FILE_ENCRYPT=Datei verschl\u00FCsseln / Kennwort \u00E4ndern
REPORT_TRANSACTIONS_NOT_RECONCILED=Nicht abgestimmte Buchungen 
TOOLTIP_AVAILABLE_FUNDS=<html>Der Verf\u00FCgbare Betrag ist der Betrag, der ausgegeben werden kann <br>ohne das Dispolimit zu \u00FCberschreiten, <br>das in den Kontendetails angegeben wurde.</html>
MENU_EDIT_RECORD_UPDATE=Speichern / \u00C4ndern
ABOUT_GPL=Unter der GNU General Public License ver\u00F6ffentlicht
BUTTON_OPEN_DATA_FILE=Datei \u00F6ffnen
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Nicht verrechnete Buchungen 
INTERVAL_WEEK=Woche
OPEN_DATA_FILE_TITLE=Datei \u00F6ffnen
SCHEDULE_MONTH_MAY=Mai
ABOUT_VERSION=Version
SCHEDULED_MESSAGE=Geplante Nachricht
LANGUAGE_EDITOR_BLANK_VALUE=Sie haben keine Sprache eingegeben. Spracheditor wird beendet.
TOOLTIP_TO=Das Konto oder die Kategorie an das/die die Summe geht.
DATE_FORMAT=Datumsformat
CONFIRM_RESTORE_BACKUP_FILE=Wenn Sie die Sicherung wiederherstellen, wird die aktuelle Datei \u00FCberschrieben.\nAlle existierenden Daten in der Datei gehen verloren.\nSind Sie sicher, da\u00DF die aktuelle Datei \u00FCberschrieben werden soll?
EXPORT_PLUGINS=Export Erweiterungen
SCHEDULE_DAY_FIRST_FRIDAY=Erster Freitag
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Speicherort ausw\u00E4hlen...
PLUGIN_FILTER_SIX_MONTHS=Sechs Monate
MENU_EDIT_UNROLL_ALL=Knoten \u00F6ffnen
HINT_MEMO=<Notiz>
SCHEDULE_DAY_FIRST_MONDAY=Erster Montag
PRINT_ERROR=Druckerfehler
TRANSACTION_FILTER_THIS_QUARTER=Dieses Quartal
START_DATE=Startdatum
MENU_EDIT_TOGGLE_CLEARED=Verrechnet / nicht Verrechnet
MESSAGE_ERROR_SAVING_FILE=Datei konnte nicht gespeichert werden
NO_PARENT=<keine>
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=Letztes Quartal
OPENED_FILE=Datei ge\u00F6ffnet
TOOLTIP_DATE=Buchungsdatum
MENU_EDIT_SCHEDULED_ACTIONS=Geplante Buchungen bearbeiten
SCHEDULE_DATE_THIRTYFIRST=31.
CATEGORY=Kategorie
BUTTON_NEW=Neu
BUTTON_DELETE=L\u00F6schen
ACCOUNT_TYPE=Kontenart
SCHEDULE_MONTH_MARCH=M\u00E4rz
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Geplante Buchung nicht vollst\u00E4ndig
BUTTON_UNDELETE=Wiederherstellen
SAVINGS=Spareinlagen
SCHEDULE_MONTH_SEPTEMBER=September
LIABILITY=Verbindlichkeiten
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Eine bestehende Datei kann nicht \u00FCberschrieben werden.\n\nBitte w\u00E4hlen Sie eine andere Datei.
TOOLTIP_DESC=Buchungsbeschreibung, z.B. ein\nGesch\u00E4ft oder eine Person, die\nan der Transaktion beteiligt war.
MENU_HELP=Hilfe
SCHEDULE_DATE_ELEVENTH=11.
MENU_WINDOW=Fenster
MY_ACCOUNTS=Meine Konten
SCHEDULE_DATE_EIGHTEENTH=18.
DELETE_CATEGORY=Kategorie l\u00F6schen
SCHEDULE_FREQUENCY_WEEKLY=W\u00F6chentlich
TRANSACTION_CHANGED_MESSAGE=Sie haben die gew\u00E4hlte Buchung ver\u00E4ndert.\nWollen Sie die \u00C4nderungen speichern?
MENU_FILE_NEW=Neu
BUDGETED=Budgetiert
NETWORTH_LINE_GRAPH=Guthabenverlauf
MESSAGE_CHANGE_ENCRYPTION_TITLE=Verschl\u00FCsselung \u00E4ndern
PREFERENCES=Einstellungen
DOCUMENTS=Dokumente
SCHEDULE_DATE_NINETH=9.
BUTTON_DONE=Schlie\u00DFen
SCHEDULE_DATE_TWENTYFIRST=21.
STARTING_ON=beginnend am
SCHEDULED_ACTION_NAME=<Bezeichnung  der geplanten Buchung>
SCHEDULE_DATE_TWENTYFIFTH=25.
AVAILABLE_CREDIT=Verf\u00FCgbarer Kredit
SCHEDULE_FREQUENCY_BIWEEKLY=Zweichw\u00F6chentlich
SCHEDULED_ACTIONS=Geplante Buchungen
NEW_VERSION_MESSAGE=Es ist eine neue Version von Buddi verf\u00FCgbar\:
BONUS=Bonus
START_DATE_IN_THE_PAST=Sie haben ein Startdatum in der Vergangenheit gew\u00E4hlt. Alle geplanten Buchungen zwischen diesem Datum und heute \nwerden hinzugef\u00FCgt und k\u00F6nnen nicht automatisch zur\u00FCckgenommen werden.\n\nWollen Sie dies wirklich durchf\u00FChren?
BUTTON_NOT_NOW=Nicht jetzt
PROMPT_FOR_DATA_FILE_AT_STARTUP=Beim Programmstart nach Buddi Datei fragen
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Datei kann nicht gelesen werden, sie soll auch nicht \u00FCberschrieben werden.\nProgramm wird beendet.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Guthabenaufteilung
PLUGINS=Erweiterungen
TRANSACTION_FILTER_ALL=Alle
SCHEDULE_DATE_THIRD=3.
ENTER_ACCOUNT_TYPE_NAME=Geben Sie den Namen der Kontenart ein
GROCERIES=Lebensmittel
AND_REPEATING_ON_THE=und wiederkehrend am
DESCRIPTION=Beschreibung
MENU_FILE_RESTORE=Wiederherstellen
CREDIT_CARD=Kreditkarte
NAME=Name
AVERAGE=Durchschnitt
CASH=Bar
ON_EACH_OF_THE_FOLLOWING_WEEKS=in jeder der folgenden Wochen\:
REPORT_BY_CATEGORY_HEADER=Buchungen nach Kategorie
ENTERTAINMENT=Unterhaltung
DESTINATION=<Ziel>
BUTTON_RECORD=Speichern
LOAD_BACKUP_FILE=Sicherheitskopie laden...
MENU_HELP_HELP=Buddi Hilfe
TRANSACTION_FILTER_THIS_YEAR=Dieses Jahr
TOTAL=Summe
INCORRECT_PASSWORD_TITLE=Falsches Kennwort
SHORT_CLEARED=V
ENCRYPT_DATA_FILE_YES_NO=Wollen sie die Datei verschl\u00FCsseln?
TRANSACTION_CHANGED_INVALID_MESSAGE=Die gemachten \u00C4nderungen sind nicht gespeichert und es fehlen Angaben.\nWollen Sie die \u00C4nderungen verwerfen und eine andere Buchung bearbeiten?
REPORT_BY_DESCRIPTION_HEADER=Buchungen nach Beschreibung
MORE_INFO_NEEDED=Fehlende Angaben
HINT_NUMBER=<Nummer>
GRAPH_TITLE_NET_WORTH_OVER_TIME=Guthabenaufteilung \u00FCber die Zeit
FREQUENCY=Frequenz
MENU_EDIT_ROLL_ALL=Knoten schlie\u00DFen
AVAILABLE_FUNDS=Verf\u00FCgbarer Betrag
RESTART_NEEDED_TITLE=Neustart notwendig
EXPORT_TO_CSV=Export nach CSV
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Einnahmen und Ausgaben nach Kategorie
BUTTON_EDIT=Bearbeiten
SCHEDULED_TRANSACTION=Geplante Buchung
SCHEDULE_DATE_SEVENTH=7.
ENCRYPT_DATA_FILE_TITLE=Datei veschl\u00FCsseln?
PLUGIN_FILTER_PAST_FORTNIGHT=Letzte 2 Wochen
TOOLTIP_FROM=Das Konto oder die Kategorie\nvon dem/der die Summe abgeht.
NEW_DATA_FILE_SAVED=Neue Datei wurde erfolgreich angelegt\:\n
NOVEMEBER=November
REPORT_BETWEEN=Daten aus dem Bereich heranziehen
SCHEDULE_MONTH_JUNE=Juni
HINT_MESSAGE=<Nachricht>
NAME_MUST_BE_UNIQUE=Der gew\u00E4hlte Name muss eindeutig sein.\nGeben Sie einen anderen Namen ein.
BUTTON_YES=Ja
MESSAGE_GENERATING_REPORT=Generiere Bericht...
NO_PLUGINS_IN_JAR_TITLE=Keine Buddi Erweiterungen gefunden
SCHEDULE_WEEK_SECOND=Zweite Woche
ACCOUNT_AND_CATEGORY_SUMMARY=Konten- und Kategorie-Zusammenfassung
MENU_WINDOW_RIGHT_TAB=N\u00E4chste Registerseite
CURRENCY=W\u00E4hrungsformat
SCHEDULE_WEEK_FOURTH=Vierte Woche
MESSAGE_NO_NEW_VERSION=Sie arbeiten bereits mit der aktuellsten Version von Buddi.
DATE=Datum
MESSAGE_ERROR_RESTORING_FILE=Datei konnte nicht wiederhergestellt werden
EXPORT_TO_HTML=Export nach HTML
SCHEDULE_MONTH_DECEMBER=Dezember
PLUGIN_FILTER_THIS_YEAR=Dieses Jahr
MESSAGE_UPGRADE_NOTICE_TITLE=Datenformat ge\u00E4ndert
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi Sicherheitskopien
MENU_WINDOW_MINIMIZE=Minimieren
SCHEDULE_DAY_THURSDAY=Donnerstag
JAR_FILES=JAR Dateien
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Guthabenaufteilung zum
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Durchschnittliche Einnahmen und Ausgaben nach Kategorie
HOUSEHOLD=Haushalt
BUDDI=Buddi
SCHEDULE_MONTH_JULY=Juli
SCHEDULE_DATE_TENTH=10.
SCHEDULE_DATE_TWENTYTHIRD=23.
SCHEDULE_DATE_TWENTYEIGHTH=28.
TRANSACTIONS=Buchungen
DIFFERENCE=Differenz
MESSAGE_LOADING_DATA=Daten werden geladen...
MESSAGE_ENTER_PASSWORD=Bitte geben Sie das Kennwort ein
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Ausgabenaufteilung
TRANSACTION_FILTER_THIS_MONTH=Dieser Monat
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Die Buddi Datei wird verschl\u00FCsselt und das Original gel\u00F6scht.\nWenn Sie Ihr Passwort vergessen, k\u00F6nnen die Daten NICHT \nwieder hergestellt werden\!\n\nSind Sie sicher, dass Sie die Buddi Datei verschl\u00FCsseln m\u00F6chten?
INTEREST_RATE=Zinssatz
IMPORT_PLUGINS=Import Erweiterungen
ABOUT_EMAIL=wyatt.olson@gmail.com
CHEQUING=Girokonto
NOT_CLEARED=Nicht verrechnet
MESSAGE_READING_FILE=Lese Datei...
CLOSE_DATA_FILE=Datei schlie\u00DFen...
CANNOT_SAVE_OVER_DIR=Verzeichnis kann nicht \u00FCberschrieben werden.
TYPE_MODIFY_NEW=Kontenart anlegen
BUTTON_NEW_DATA_FILE=Neue Datei
EXPENSES=Ausgaben
TRANSACTION_CHANGED_TITLE=Buchung ge\u00E4ndert
EXITING_PROGRAM=Programm beenden
SCHEDULE_DAY_FIRST_THURSDAY=Erster Donnerstag
TYPE_MODIFY_EDIT=Kontenart bearbeiten
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Ausgabenverteilung
LANGUAGE_EDITOR_NAME=Namen der zu \u00E4ndernden Sprache eingeben\:
RESTART=Die Einstellungen werden nach dem n\u00E4chsten Neustart wirksam
TRANSACTION_FILTER_NOT_RECONCILED=Nicht abgestimmt
MESSAGE_CANNOT_DELETE_TYPE=Kontenart kann nicht gel\u00F6scht werden. Stellen Sie sicher,\ndass sie nicht von bestehenden Konten referenziert wird.
SOURCE_TO_FROM=Von &rarr; nach
BUTTON_ADD=Hinzuf\u00FCgen
ADVANCED=Erweitert
