#Thu Oct 26 08:52:45 CEST 2006
LAST_MONTH=Letzter Monat
ENTER_CATEGORY_NAME=Geben Sie einen Kotegorienamen ein
PREFERENCES=Einstellungen
DEFAULT_SEARCH=<Suche>
DONE=Schlie\u00DFen
REPORT_INCOME_EXPENSES_BY_CATEGORY=Einkommen und Ausgaben nach Kategorie
SIX_MONTHS=Sechs Monate
GO=Los
CREATE_NEW_DATA_FILE=Neue Datei erstellen?
MENU_FILE_QUIT=Buddi beenden
PROBLEM_READING_DATA_FILE_CORRUPTED=\nDie Datei existiert, scheint aber zerst\u00F6rt zu sein.\nSoll sie \u00FCberschrieben werden?\nAlle Informationen in der Datei gehen verloren.
CLEAR_TRANSACTION_LOSE_CHANGES=Wollen sie die aktuelle Buchung zur\u00FCcksetzen?\nAlle ungespeicherten \u00C4nderungen gehen verloren.
PAST_FORTNIGHT=letzten 14 Tage
TRANSACTION_CHANGED_INVALID_MESSAGE=Die gemachten \u00C4nderungen sind nicht gespeichert und es fehlen Angaben.\nWollen Sie die \u00C4nderungen verwerfen und eine andere Buchung bearbeiten?
NETWORTH_LINE_GRAPH=Guthabenverlauf
NETWORTH_PIE_GRAPH=Guthabenaufteilung
SUCCESSFUL_BACKUP=Sicherheitskopie erstellt\:\n
THIS_MONTH=Dieser Monat
OVERWRITE_EXISTING_FILE=Existierende Datei \u00FCberschreiben
CHOOSE_DATE_INTERVAL=Datum w\u00E4hlen
MENU_HELP=Hilfe
PRINT_ERROR=Druckerfehler
CREDIT_CARD=Kreditkarte
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Einkommen und Ausgaben nach Beschreibung
MENU_WINDOW_MINIMIZE=Minimieren
DONATE=Spenden
SCHEDULE_DAY_WEDNESDAY=Mittwoch
DESCRIPTION=Description
MUST_SELECT_BUDDI_FILE=Sie m\u00FCssen eine .buddi-Datei ausw\u00E4hlen.
SHOW_ACCOUNT_TYPES=Kontotypen zeigen
RECORD=Speichern
TOOLTIP_DATE=Buchungsdatum
SOURCE=<Quelle>
TOOLTIP_TO=Das Konto oder die Kategorie an das/die die Summe geht.
NOT_NOW=Nicht jetzt
CATEGORY=Kategorie
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Deutsche \u00DCbersetzung\: Torsten Hinsche, Thomas Vasiliadis
EVERY=Jeden
NEW_VERSION_MESSAGE_2=Die neue Version kann automatisch heruntergeladen werden.\n(Diese Benachrichtigung kann in den Einstellungen ausgeschaltet werden)
SCHEDULE_DAY_SUNDAY=Sonntag
BUDGET_INTERVAL=Bugetintervall
TOOLTIP_DESC=Buchungsbeschreibung, z.B. ein\nGesch\u00E4ft oder eine Person, die\nan der Transaktion beteiligt war.
PERMANENT_DELETE_CATEGORY=Kategorie permanent l\u00F6schen?
UPGRADE_NOTICE_TITLE=Datenformat ge\u00E4ndert
MENU_EDIT=Bearbeiten
CHEQUING=Girokonto
INCORRECT_PASSWORD=Falsches Kennwort. Versuchen Sie es erneut.
SCHEDULED_NOT_ENOUGH_INFO=Die geplante Buchung ist unvollst\u00E4ndig. Sie m\u00FCssen die Felder Name, Startdatum, Beschreibung, Betrag, Von und An bef\u00FCllen.
UNDELETE=Wiederherstellen
RESTART_NEEDED=Buddi mu\u00DF neu gestartet werden, um die \u00C4nderungen zu \u00FCbernehmen.\nWollen sie jetzt neustarten? Alle Fenster werden geschlossen.
MISC_EXPENSES=Sonstige Ausgaben
LAST_WEEK=Letzte Woche
IMPORT_PLUGINS=Import Plugins
BUDDI_FILE_DESC=Buddi-Datei
CHOOSE_DATASTORE_LOCATION=Speicherort ausw\u00E4hlen...
CANNOT_SAVE_OVER_DIR=Verzeichnus kann nicht \u00FCberschrieben werden.
ABOUT_GPL=Unter der GNU General Public License ver\u00F6ffentlicht
ACCOUNT=Konto
SHOW_DELETED_ACCOUNTS=Gel\u00F6schte Konten anzeigen
MENU_EDIT_PREFERENCES=Einstellungen...
SCHEDULE_DAY_THURSDAY=Donnerstag
MENU_FILE_EXPORT=Export
DIFFERENCE=Differenz
ACCOUNT_TYPE=Kontotyp
PASTE=Einf\u00FCgen
DONATE_MESSAGE=Bitte erw\u00E4gen Sie eine Spende um die Weiterentwicklung von Buddi zu unterst\u00FCtzen.\n Ich entwickle und pflege Buddi in meiner Freizeit, und begr\u00FC\u00DFe jede Unterst\u00FCtzung die ich bekomme.\nDiese Bitte erscheint nur einmal nach einer Programmaktuallisierung.\nWenn Sie sp\u00E4ter spenden m\u00F6chten, schauen Sie unter Hilfe->\u00DCber Buddi nach.
ENCRYPT_DATA_FILE_YES_NO=Wollen sie die Datei verschl\u00FCsseln?
PROBLEM_READING_DATA_FILE_INTRO=Datei konnte nicht gelesen werden\:\n
DONATE_HEADER=Bitte Spenden Sie f\u00FCr Buddi
TOOLTIP_FROM=Das Konto oder die Kategorie\nvon dem/der die Summe abgeht.
EDIT_SCHEDULED_TRANSACTIONS=Geplante Buchungen bearbeiten
HINT_MEMO=<Notiz>
ENTER_PASSWORD_TITLE=Kennworteingabe
TODAY=Heute
HOUSEHOLD=Haushalt
SCHEDULE_DAY_MONDAY=Montag
MENU_FILE_IMPORT=Import
MENU_HELP_HELP=Buddi Hilfe
EDIT_LANGUAGES=Sprachen bearbeiten
START_DATE_IN_THE_PAST_TITLE=Startdatum in der Vergangenheit
NO_TRANSACTIONS_USING_ACCOUNT=Keine Buchungen f\u00FCr dieses Konto.\nWollen Sie es permanent l\u00F6schen?
AVAILABLE_CREDIT=Verf\u00FCgbarer Kredit
RESTORED_FILE=Datei wiederhergestellt
LAST_QUARTER=Letztes Quartal
HINT_DESCRIPTION=<Beschreibung>
CONFIRM_RESTORE_BACKUP_FILE=Wenn Sie die Sicherung wiederherstellen, wird die aktuelle Datei \u00FCberschrieben.\nAlle existierenden Daten in der Datei gehen verloren.\nSind Sie sicher, da\u00DF die aktuelle Datei \u00FCberschrieben werden soll?
EMPTY_PASSWORD_TITLE=Kein Kennwort
ACTUAL=Ist
OVERDRAFT_LIMIT=Dispolimit
SUCCESSFUL_EXPORT=Datei erfolgreich exportiert\:
MENU_HELP_ABOUT=\u00DCber Buddi
NAME=Name
FREQUENCY=Frequenz
CLOSE_DATA_FILE=Datei schlie\u00DFen...
AMOUNT=Summe
ENTER_ACCOUNT_NAME_AND_TYPE=Geben Sie einen Kontonamen ein und w\u00E4hlen Sie einen Kontotyp
OK=OK
REPORT_BY_CATEGORY_HEADER=Buchungen nach Kategorie
NEW_DATA_FILE_SAVED=Neue Datei wurde erfolgreich angelegt\:\n
OPTIONAL_TAG=(optional)
AND=und
CANCEL_FILE_RESTORE_MESSAGE=Wiederherstellen aus Sicherheitskopie abgebrochen.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisches Erg\u00E4nzen von Buchungsinformationen
BUDGETED_AMOUNT=Budgetierte Summe
NOTHING_TO_PRINT=Nichts zu drucken.
CANNOT_READ_DATA_FILE=Datei kann nicht gelesen werden, sie soll auch nicht \u00FCberschrieben werden.\nProgramm wird beendet.
ABOUT_TEXT=Einfaches Finanzprogramm f\u00FCr den pers\u00F6nlichen Gebrauch
PASSWORD=Kennwort
START_DATE_IN_THE_PAST=Sie haben ein Startdatum in der Vergangenheit gew\u00E4hlt. Alle geplante Buchungen zwischen diesem Datum und heute werden hinzugef\u00FCgt und k\u00F6nnen nicht automatisch zur\u00FCckgenommen werden.\n\nWollen Sie dies wirklich durchf\u00FChren?
EXPORT_TO_HTML=Export nach HTML
SHOW_DELETED_CATEGORIES=Gel\u00F6schte Kategorien anzeigen
SCHEDULE_DAY_TUESDAY=Dienstag
NO_PARENT=<keine \u00FCbergeordnete>
OTHER=Mehr...
ABOUT_EMAIL=wyatt.olson@gmail.com
NEW=Neu
MENU_WINDOW=Fenster
PLUGINS=Plugins
TRANSACTION_CHANGED_MESSAGE=Sie haben die gew\u00E4hlte Buchung ver\u00E4ndert.\nWollen Sie die \u00C4nderungen speichern?
DELETE=L\u00F6schen
ENCRYPT_DATA_FILE_TITLE=Datei veschl\u00FCsseln?
BUDDI=Buddi
MENU_FILE_CLOSE_WINDOW=Schlie\u00DFen
CANNOT_READ_FILE=Datei kann nicht gelesen werden, sie soll auch nicht \u00FCberschrieben werden.\nProgramm wird beendet.
MY_ACCOUNTS=Meine Konten
MENU_FILE_PRINT=Drucken
CREDIT_LIMIT=Kreditlimit
CASH=Bar
MORE_INFO_NEEDED=Fehlende Angaben
CHOOSE_BACKUP_FILE=Sicherheitskopie ausw\u00E4hlen...
RECORD_BUTTON_ERROR=Sie m\u00FCssen mindestens das Datum, den Betrag (positiv),\nvon, an und eine Beschreibung angeben,\nbevor die Buchung gespeichert werden kann.
SCHEDULED_TRANSACTIONS=Geplante Buchungen
GRAPHS=Graphen
SALARY=Lohn/Gehalt
BACKUP_DATA_FILE=Sicherheitskopie anlegen...
EMPTY_PASSWORD=Sie haben kein Kennwort zum Entschl\u00FCsseln\nder Datei eingegeben. Programm wird beendet.
REPORT_DATE_ERROR=Datumsfehler
TRANSACTION_CHANGED_TITLE=Buchung ge\u00E4ndert
MISSING_DATA_FILE=Datei nicht vorhanden
MY_BUDGET=Mein Budget
DATE_FORMAT=Datumsformat
PAST_WEEK=letzten 7 Tage
COPY=Kopieren
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nDas Verzeichnus existiert nicht.\nW\u00E4hlen Sie eine existierende Datei oder ein Verzeichnis,\nin dem eine neue Datei angelegt werden soll.
UTILITIES=Stadtwerke
SHOW_INTEREST_RATE=Zinssatz anzeigen
NET_WORTH=Guthaben
OPEN=\u00D6ffnen
TOOLTIP_MEMO=Optionale n\u00E4here Beschreibung oder Notiz.
CLEAR_TRANSACTION=Transaction zur\u00FCcksetzen
INCOME_PIE_GRAPH=Einkommensverteilung
ENTER_PASSWORD=Bitte geben Sie das Kennwort ein
ENABLE_UPDATE_NOTIFICATIONS=Beim Start auf neue Programmversionen pr\u00FCfen
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Ist-Ausgaben gegen budgetierte Ausgaben
GROCERIES=Lebensmittel
THIS_YEAR=Dieses Jahr
CREATED_NEW_DATA_FILE=Neue Datei erstellt
EXPENSE_PIE_GRAPH=Ausgabenverteilung
OPEN_DATA_FILE=Datei \u00F6ffnen...
MENU_FILE=Datei
FILE_SAVED=Datei gespeichert
INCOME=Einkommen
INVESTMENT=Geldanlage
INVESTMENT_EXPENSES=Anlagespesen
SCHEDULE_DAY_FRIDAY=Freitag
LINE_OF_CREDIT=Kreditlinie
INTEREST_RATE=Zinssatz
EXPORT_TO_CSV=Export nach CSV
ENTERTAINMENT=Unterhaltung
REPORT_AS_OF_DATE=Aufstellung f\u00FCr dieses Datum
YEAR=Jahr
ZOOM=Zoom
PARENT_CATEGORY=\u00DCbergeordnete Kategorie
STARTING_BALANCE=Anfangsbetrag
RESTART_NEEDED_TITLE=Neustart notwendig
CANCELLED_FILE_LOAD=Dateiladen abgebrochen
OVERWRITE_EXISTING_FILE_MESSAGE=Wollen Sie die Datei wirklich \u00FCberschreiben\:\n
BONUS=Bonus
NEW_DATA_FILE=Neue Datei...
SUCCESSFUL_OPEN_FILE=\u00D6ffnen der Datei erfolgreich\:\n
MONTH=Monat
INVESTMENT_INCOME=Finanzertr\u00E4ge
AVAILABLE_OVERDRAFT=Verf\u00FCgbarer Dispo
INCORRECT_PASSWORD_TITLE=Falsches Kennwort
REPORT_BETWEEN=Daten aus dem Bereich heranziehen
YESTERDAY=Gestern
REPORT_BY_DESCRIPTION_HEADER=Buchungen nach Beschreibung
TRANSACTIONS=Buchungen
SAVINGS=Spareinlagen
NO_TRANSACTIONS_USING_CATEGORY=Keine Buchungen f\u00FCr diese Kategorie.\nWollen Sie sie permanent l\u00F6schen?
DELETE_TRANSACTION_LOSE_CHANGES=Wollen sie diese Buchung wirklich l\u00F6schen?\nDas L\u00F6schen kann nicht r\u00FCckg\u00E4ngig gemacht werden.
REPORTS=Berichte
HINT_NUMBER=<Nummer>
THIS_QUARTER=Dieses Quartal
EXPENSE_ACTUAL_BUDGET=Ausgaben - get\u00E4tigt vs. budgetiert
NEW_VERSION=Neue Version verf\u00FCgbar
EXPENSES=Ausgaben
LOAN=Kredit
CUT=Ausschneiden
CANCELLED_FILE_RESTORE=Wiederherstellen abgebrochen
NEW_TRANSACTION=&lt;Neue Buchung&gt;
NEW_VERSION_MESSAGE=Es ist eine neue Version von Buddy verf\u00FCgbar\:
AUTO=Auto
CREATED_NEW_DATA_FILE_MESSAGE=Neue Datei erstellt\:\n
BUDGET_NET_INCOME=Budgetiertes Nettoeinkommen /
TOOLTIP_AMOUNT=Zu \u00FCbertragende Summe.
SUCCESSFUL_RESTORE_FILE=Datei erfolgreich aus Sicherheitskopie wiederhergestellt\:\n
RESTART=Die Einstellungen werden nach dem n\u00E4chsten Neustart wirksam
CANCELLED_FILE_LOAD_MESSAGE=Existierende Datei bleibt ge\u00F6ffnet
SCHEDULE_DAY_SATURDAY=Samstag
OPENED_FILE=Datei ge\u00F6ffnet
START_DATE=Startdatum
RESTORE_DATA_FILE=Sicherheitskopie wiederherstellen...
ONE_MONTH=Ein Monat
NUMBER_OF_BACKUPS=Anzahl der Sicherungskopien
CURRENCY=W\u00E4hrungsformat
DATE_AFTER_TODAY=Das angegebene Datum mu\u00DF in der Vergangenheit liegen
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Geplante Buchung nicht vollst\u00E4ndig
DELETE_TRANSACTION=Buchung l\u00F6schen
DOWNLOAD=Herunterladen
SCHEDULED_TRANSACTION=Geplante Buchung
OPEN_DATA_FILE_TITLE=Datei \u00F6ffnen
BUDGETED=Budgetiert
THIS_WEEK=Diese Woche
TOOLTIP_NUMBER=Optionale Buchungsnummer, z.B. Scheck-Nummer.
LANGUAGE=Sprache
EXPORT_PLUGINS=Export Plugins
EXITING_PROGRAM=Program beenden
START_DATE_AFTER_END_DATE=Das Enddatum mu\u00DF nach dem Startdatum liegen
LIABILITY=Verbindlichkeiten
LOAD_BACKUP_FILE=Sicherheitskopie laden...
WEEK=Woche
UPGRADE_NOTICE=In den Versionen 2.0.x wurden \u00E4nderungen am Datenformat vorgenommen.\nFalls Sie eine Datei aus Version 1.8.x mit dieser Version \u00F6ffnen, sind sie nicht mehr in der Lage die Datei mit der \u00E4lteren Buddieversion zu \u00F6ffnen. Bitte erstellen Sie jetzt eine Datensicherung\!\n\nFalls dies das erste mal ist, das sie Buddy starten, brauchen Sie sich um nichts weiter zu k\u00FCmmern.Wenn Sie Ihre Daten jetzt sichern m\u00F6chten, w\u00E4hlen Sie Abbruch und sichern Sie die Daten jetzt.\n\nDiese Nachricht wird nur beim ersten Start von Buddi angezeigt.
SHOW_CREDIT_LIMIT=Kreditlimit anzeigen
WARNING=Warnung
VERSION=Version
ERROR=Fehler
CONFIRM_LOAD_BACKUP_FILE=Wenn Sie eine neue Datei \u00F6ffen, wird die aktuelle\nDatei geschlossen.\nWollen sie die aktuelle Datei wirklich schlie\u00DFen?
LAST_YEAR=Letztes Jahr
CLEAR=R\u00FCcksetzen
ANNUAL=j\u00E4hrlich
QUARTER=Quartal
REMOVE=Entfernen
TWO_MONTHS=Zwei Monate
DESTINATION=<Ziel>
PERMANENT_DELETE_ACCOUNT=Konto permanent l\u00F6schen?
FORTNIGHT=14 Tage
UPDATE=\u00C4ndern
TO=an
CANCEL=Abbruch
