ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Deutsche \u00dcbersetzung: Torsten Hinsche, Thomas Vasiliadis
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Unter der GNU General Public License ver\u00f6ffentlicht
ABOUT_MENU_ITEM=\u00dcber Buddi
ABOUT_TEXT=Einfaches Finanzprogramm f\u00fcr den pers\u00f6nlichen Gebrauch
ACCOUNT=Konto
ACCOUNT_TYPE=Kontotyp
ACTUAL=Ist
AMOUNT=Summe
AND=und
ANNUAL=j\u00e4hrlich
AUTO=Auto
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisches Erg\n00e4nzen von Buchungsinformationen
AVAILABLE_CREDIT=Verf\u00fcgbarer Kredit
BACKUP_DATA_FILE=Sicherheitskopie anlegen...
BONUS=Bonus
BUDDI=Buddi
BUDDI_FILE_DESC=Buddi-Datei
BUDDI_HELP=Buddi Hilfe
BUDGETED=Budgetiert
BUDGETED_AMOUNT=Budgetierte Summe
BUDGET_INTERVAL=Bugetintervall
BUDGET_NET_INCOME=Budgetiertes Nettoeinkommen /
CANCEL=Abbruch
CANCELLED_FILE_LOAD=Dateiladen abgebrochen
CANCELLED_FILE_LOAD_MESSAGE=Existierende Datei bleibt ge\u00f6ffnet
CANCELLED_FILE_RESTORE=Wiederherstellen abgebrochen
CANCEL_FILE_RESTORE_MESSAGE=Wiederherstellen aus Sicherheitskopie abgebrochen.
CANNOT_READ_DATA_FILE=Datei kann nicht gelesen werden, sie soll auch nicht \u00fcberschrieben werden.\nProgramm wird beendet.
CANNOT_READ_FILE=Datei kann nicht gelesen werden, sie soll auch nicht \u00fcberschrieben werden.\nProgramm wird beendet.
CANNOT_SAVE_OVER_DIR=Verzeichnus kann nicht \u00fcberschrieben werden.
CASH=Bar
CATEGORY=Kategorie
CHEQUING=Girokonto
CHOOSE_BACKUP_FILE=Sicherheitskopie ausw\u00e4hlen...
CHOOSE_DATASTORE_LOCATION=Speicherort ausw\u00e4hlen...
CHOOSE_DATE_INTERVAL=Datum w\u00e4hlen
CLEAR=R\u00fccksetzen
CLEAR_TRANSACTION=Transaction zur\u00fccksetzen
CLEAR_TRANSACTION_LOSE_CHANGES=Wollen sie die aktuelle Buchung zur\u00fccksetzen?\nAlle ungespeicherten \u00c4nderungen gehen verloren.
CLOSE_DATA_FILE=Datei schlie\u00dfen...
CLOSE_WINDOW=Schlie\u00dfen
CONFIRM_LOAD_BACKUP_FILE=Wenn Sie eine neue Datei \u00f6ffen, wird die aktuelle\nDatei geschlossen.\nWollen sie die aktuelle Datei wirklich schlie\u00dfen?
CONFIRM_RESTORE_BACKUP_FILE=Wenn Sie die Sicherung wiederherstellen, wird die aktuelle Datei \u00fcberschrieben.\nAlle existierenden Daten in der Datei gehen verloren.\nSind Sie sicher, da\u00df die aktuelle Datei \u00fcberschrieben werden soll?
COPY=Kopieren
CREATED_NEW_DATA_FILE=Neue Datei erstellt
CREATED_NEW_DATA_FILE_MESSAGE=Neue Datei erstellt:\n
CREATE_NEW_DATA_FILE=Neue Datei erstellen?
CREDIT_CARD=Kreditkarte
CREDIT_LIMIT=Kreditlimit
CURRENCY=W\u00e4hrungsformat
CUT=Ausschneiden
DATE_AFTER_TODAY=Das angegebene Datum mu\u00df in der Vergangenheit liegen
DATE_FORMAT=Datumsformat
DEFAULT_DESCRIPTION=<Beschreibung>
DEFAULT_MEMO=<Notiz>
DEFAULT_NUMBER=<Nummer>
DEFAULT_SEARCH=<Suche>
DELETE=L\u00f6schen
DELETE_TRANSACTION=Buchung l\u00f6schen
DELETE_TRANSACTION_LOSE_CHANGES=Wollen sie diese Buchung wirklich l\u00f6schen?\nDas L\u00f6schen kann nicht r\u00fcckg\u00e4ngig gemacht werden.
DESCRIPTION=Description
DESTINATION=<Ziel>
DIFFERENCE=Differenz
DONATE=Spenden
DONATE_HEADER=Bitte Spenden Sie für Buddi
DONATE_MESSAGE=Bitte erw\u00e4gen Sie eine Spende um die Weiterentwicklung von Buddi zu unterst\u00fctzen.\n Ich entwickle und pflege Buddi in meiner Freizeit, und begr\u00fc\u00dfe jede Unterst\u00fctzung die ich bekomme.\nDiese Bitte erscheint nur einmal nach einer Programmaktuallisierung.\nWenn Sie sp\u00e4ter spenden m\u00f6chten, schauen Sie unter Hilfe->\u00dcber Buddi nach.
DONE=Schlie\u00dfen
DOWNLOAD=Herunterladen
EDIT=Bearbeiten
EDIT_SCHEDULED_TRANSACTIONS=Geplante Buchungen bearbeiten
ENABLE_UPDATE_NOTIFICATIONS=Beim Start auf neue Programmversionen pr\u00fcfen
ENTERTAINMENT=Unterhaltung
ENTER_ACCOUNT_NAME_AND_TYPE=Geben Sie einen Kontonamen ein und w\u00e4hlen Sie einen Kontotyp
ENTER_CATEGORY_NAME=Geben Sie einen Kotegorienamen ein
ERROR=Fehler
EVERY=Jeden
EXITING_PROGRAM=Program beenden
EXPENSES=Ausgaben
EXPENSE_ACTUAL_BUDGET=Ausgaben - get\u00e4tigt vs. budgetiert
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Ist-Ausgaben gegen budgetierte Ausgaben
EXPENSE_PIE_GRAPH=Ausgabenverteilung
EXPORT_TO_CSV=Export nach CSV
EXPORT_TO_HTML=Export nach HTML
FILE=Datei
FILE_SAVED=Datei gespeichert
FORTNIGHT=14 Tage
FREQUENCY=Frequenz
FRIDAY=Freitag
GO=Los
GRAPHS=Graphen
GROCERIES=Lebensmittel
HELP=Hilfe
HOUSEHOLD=Haushalt
INCOME=Einkommen
INCOME_PIE_GRAPH=Einkommensverteilung
INTEREST_RATE=Zinssatz
INVESTMENT=Geldanlage
INVESTMENT_EXPENSES=Anlagespesen
INVESTMENT_INCOME=Finanzertr\u00e4ge
LANGUAGE=Sprache
LAST_MONTH=Letzter Monat
LAST_QUARTER=Letztes Quartal
LAST_WEEK=Letzte Woche
LAST_YEAR=Letztes Jahr
LIABILITY=Verbindlichkeiten
LINE_OF_CREDIT=Kreditlinie
LOAD_BACKUP_FILE=Sicherheitskopie laden...
LOAN=Kredit
MINIMIZE=Minimieren
MISC_EXPENSES=Sonstige Ausgaben
MISSING_DATA_FILE=Datei nicht vorhanden
MONDAY=Montag
MONTH=Monat
MORE_INFO_NEEDED=Fehlende Angaben
MUST_SELECT_BUDDI_FILE=Sie m\u00fcssen eine .buddi-Datei ausw\u00e4hlen.
MY_ACCOUNTS=Meine Konten
MY_BUDGET=Mein Budget
NAME=Name
NETWORTH_LINE_GRAPH=Guthabenverlauf
NETWORTH_PIE_GRAPH=Guthabenaufteilung
NET_WORTH=Guthaben
NEW=Neu
NEW_DATA_FILE=Neue Datei...
NEW_DATA_FILE_SAVED=Neue Datei wurde erfolgreich angelegt:\n
NEW_TRANSACTION=&lt;Neue Buchung&gt;
NEW_VERSION=Neue Version verf\u00fcgbar
NEW_VERSION_MESSAGE=Es ist eine neue Version von Buddy verf\u00fcgbar:
NEW_VERSION_MESSAGE_2=Die neue Version kann automatisch heruntergeladen werden.\n(Diese Benachrichtigung kann in den Einstellungen ausgeschaltet werden)
NOTHING_TO_PRINT=Nichts zu drucken.
NOT_NOW=Nicht jetzt
NO_PARENT=<keine \u00fcbergeordnete>
NO_TRANSACTIONS_USING_ACCOUNT=Keine Buchungen f\u00fcr dieses Konto.\nWollen Sie es permanent l\u00f6schen?
NO_TRANSACTIONS_USING_CATEGORY=Keine Buchungen f\u00fcr diese Kategorie.\nWollen Sie sie permanent l\u00f6schen?
OK=OK
ONE_MONTH=Ein Monat
OPEN=\u00d6ffnen
OPENED_FILE=Datei ge\u00f6ffnet
OPEN_DATA_FILE=Datei \u00f6ffnen...
OPEN_DATA_FILE_TITLE=Datei \u00f6ffnen
OPTIONAL_TAG=(optional)
OTHER=Mehr...
OVERWRITE_EXISTING_FILE=Existierende Datei \u00fcberschreiben
OVERWRITE_EXISTING_FILE_MESSAGE=Wollen Sie die Datei wirklich \u00fcberschreiben:\n
PARENT_CATEGORY=\u00dcbergeordnete Kategorie
PASTE=Einf\u00fcgen
PAST_FORTNIGHT=letzten 14 Tage
PAST_WEEK=letzten 7 Tage
PERMANENT_DELETE_ACCOUNT=Konto permanent l\u00f6schen?
PERMANENT_DELETE_CATEGORY=Kategorie permanent l\u00f6schen?
PREFERENCES=Einstellungen
PREFERENCES_MENU_ITEM=Einstellungen...
PRINT=Drucken
PRINT_ERROR=Druckerfehler
PROBLEM_READING_DATA_FILE_CORRUPTED=\nDie Datei existiert, scheint aber zerst\u00f6rt zu sein.\nSoll sie \u00fcberschrieben werden?\nAlle Informationen in der Datei gehen verloren.
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nDas Verzeichnus existiert nicht.\nW\u00e4hlen Sie eine existierende Datei oder ein Verzeichnis,\nin dem eine neue Datei angelegt werden soll.
PROBLEM_READING_DATA_FILE_INTRO=Datei konnte nicht gelesen werden:\n
QUARTER=Quartal
QUIT_MENU_ITEM=Buddi beenden
RECORD=Speichern
RECORD_BUTTON_ERROR=Sie m\u00fcssen mindestens das Datum, den Betrag (positiv),\nvon, an und eine Beschreibung angeben,\nbevor die Buchung gespeichert werden kann.
REPORTS=Berichte
REPORT_AS_OF_DATE=Aufstellung f\u00fcr dieses Datum
REPORT_BETWEEN=Daten aus dem Bereich heranziehen
REPORT_BY_CATEGORY_HEADER=Buchungen nach Kategorie
REPORT_BY_DESCRIPTION_HEADER=Buchungen nach Beschreibung
REPORT_DATE_ERROR=Datumsfehler
REPORT_INCOME_EXPENSES_BY_CATEGORY=Einkommen und Ausgaben nach Kategorie
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Einkommen und Ausgaben nach Beschreibung
RESTART=Die Einstellungen werden nach dem n\u00e4chsten Neustart wirksam
RESTART_NEEDED=Neustart notwendig
RESTORED_FILE=Datei wiederhergestellt
RESTORE_DATA_FILE=Sicherheitskopie wiederherstellen...
SALARY=Lohn/Gehalt
SATURDAY=Samstag
SAVINGS=Spareinlagen
SCHEDULED_NOT_ENOUGH_INFO=Die geplante Buchung ist unvollst\u00e4ndig. Sie m\u00fcssen die Felder Name, Startdatum, Beschreibung, Betrag, Von und An bef\u00fcllen.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Geplante Buchung nicht vollst\u00e4ndig
SCHEDULED_TRANSACTION=Geplante Buchung
SCHEDULED_TRANSACTIONS=Geplante Buchungen
SHOW_ACCOUNT_TYPES=Kontotypen zeigen
SHOW_CREDIT_LIMIT=Kreditlimit anzeigen
SHOW_DELETED_ACCOUNTS=Gel\u00f6schte Konten anzeigen
SHOW_DELETED_CATEGORIES=Gel\u00f6schte Kategorien anzeigen
SHOW_INTEREST_RATE=Zinssatz anzeigen
SIX_MONTHS=Sechs Monate
SOURCE=<Quelle>
STARTING_BALANCE=Anfangsbetrag
START_DATE=Startdatum
START_DATE_AFTER_END_DATE=Das Enddatum mu\u00df nach dem Startdatum liegen
START_DATE_IN_THE_PAST=Sie haben ein Startdatum in der Vergangenheit gew\u00e4hlt. Alle geplante Buchungen zwischen diesem Datum und heute werden hinzugef\u00fcgt und k\u00f6nnen nicht automatisch zur\u00fcckgenommen werden.\n\nWollen Sie dies wirklich durchf\u00fchren?
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
SUCCESSFUL_BACKUP=Sicherheitskopie erstellt:\n
SUCCESSFUL_OPEN_FILE=\u00d6ffnen der Datei erfolgreich:\n
SUCCESSFUL_RESTORE_FILE=Datei erfolgreich aus Sicherheitskopie wiederhergestellt:\n
SUNDAY=Sonntag
THIS_MONTH=Dieser Monat
THIS_QUARTER=Dieses Quartal
THIS_YEAR=Dieses Jahr
THURSDAY=Donnerstag
TO=an
TODAY=Heute
TOOLTIP_AMOUNT=Zu \u00fcbertragende Summe.
TOOLTIP_DATE=Buchungsdatum
TOOLTIP_DESC=Buchungsbeschreibung, z.B. ein\nGesch\u00e4ft oder eine Person, die\nan der Transaktion beteiligt war.
TOOLTIP_FROM=Das Konto oder die Kategorie\nvon dem/der die Summe abgeht.
TOOLTIP_MEMO=Optionale n\u00e4here Beschreibung oder Notiz.
TOOLTIP_NUMBER=Optionale Buchungsnummer, z.B. Scheck-Nummer.
TOOLTIP_TO=Das Konto oder die Kategorie an das/die die Summe geht.
TRANSACTIONS=Buchungen
TRANSACTION_CHANGED_INVALID_MESSAGE=Die gemachten \u00c4nderungen sind nicht gespeichert und es fehlen Angaben.\nWollen Sie die \u00c4nderungen verwerfen und eine andere Buchung bearbeiten?
TRANSACTION_CHANGED_MESSAGE=Sie haben die gew\u00e4hlte Buchung ver\u00e4ndert.\nWollen Sie die \u00c4nderungen speichern?
TRANSACTION_CHANGED_TITLE=Buchung ge\u00e4ndert
TUESDAY=Dienstag
TWO_MONTHS=Zwei Monate
UNDELETE=Wiederherstellen
UPDATE=\u00c4ndern
UPGRADE_NOTICE=NOTICE: In den Versionen 1.5.x wurden \u00e4nderungen am Datenformat vorgenommen.\n Falls Sie eine Datei aus Version 1.4.x mit dieser Version \u00f6ffnen, sind sie nicht mehr in der Lage die Datei mit der \u00e4lteren Buddieversion zu \u00f6ffnen.\Bitte erstellen Sie jetzt eine Datensicherung!\n\nFalls dies das erste mal ist, das sie Buddy starten, brauchen Sie sich um nichts weiter zu k\u00fcmmern.\Wenn Sie Ihre Daten jetzt sichern m\u00f6chten, w\u00e4hlen Sie Abbruch und sichern Sie die Daten jetzt.\n\nDiese Nachricht wird nur beim ersten Start von Buddi angezeigt.
UPGRADE_NOTICE_TITLE=Datenformat ge\u00e4ndert
UTILITIES=Stadtwerke
VERSION=Version
WARNING=Warnung
WEDNESDAY=Mittwoch
WEEK=Woche
WINDOW=Fenster
YEAR=Jahr
YESTERDAY=Gestern
ZOOM=Zoom

ADVANCED=Advanced
ALL=All
AVAILABLE_OVERDRAFT=Available Overdraft
CHANGE_ENCRYPTION=Change Encryption
CHOOSE_EXPORT_FILE=Choose Export File
CLEARED_SHORT=C
CONFIRM_PASSWORD=Confirm Password
DATE_FILTER=Date Filter
DECRYPT_DATA_FILE=Decrypt Data File
DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
EMPTY_PASSWORD=You didn't specify a password to decrypt\nthe data file.  Exiting.
EMPTY_PASSWORD_TITLE=No Password Entered
ENCRYPT_DATA_FILE=Encrypt Data File / Change Password
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED!\n\nAre you sure you want to encrypt the data file?
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
ENTER_PASSWORD=Please enter the password
ENTER_PASSWORD_TITLE=Enter Password
INCORRECT_PASSWORD=Incorrect password.  Please try again.
INCORRECT_PASSWORD_TITLE=Incorrect Password
LOCALE=Locale
NO_PASSWORD_ENTERED=You did not enter a password, so I will no encrypt the data file.\nYou can encrypt it later by selecting 'Encrypt Data File' from the File menu.
NO_PASSWORD_ENTERED_TITLE=Password Not Specified
NUMBER_OF_BACKUPS=Number of Backups
OPTIONAL_TAG=(optional)
OVERDRAFT_LIMIT=Overdraft Limit
PASSWORD=Password
PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
PREPAID_ACCOUNT=Prepaid Account
RECONCILED_SHORT=R
RESTART_NEEDED=Buddi must be restarted before the language change can complete.\nDo you want to restart now?  All open windows will be closed.
SHOW_CLEAR_RECONCILE=Show Advanced (Clear / Reconcile Transactions)
SUCCESSFUL_EXPORT=Successfully exported file:\n
THIS_WEEK=This Week
TOOLTIP_SHOW_ACCOUNT_TYPES=List each account under a parent showing the type.  This gives you the option of rolling up account types for those which are not used often (such as investment accounts).
TOOLTIP_SHOW_CLEAR_RECONCILE=Show the 'Cleared' and the 'Reconciled' checkboxes for transactions, as well as the Cleared and Reconciled reports.
TOOLTIP_SHOW_CREDIT_LIMIT=Show Credit Limit (for credit accounts) and Overdraft Limit (for debit accounts).
TOOLTIP_SHOW_INTEREST_RATE=Show the interest rate in the Accounts window, and allow you to enter it for each account in the Account Edit window.  Does not automatically calculate interest.
VIEW=View
EXPORT=Export
IMPORT=Import
EXPORT_PLUGINS=Export Plugins
IMPORT_PLUGINS=Import Plugins
PANEL_PLUGINS=Report / Graph Plugins
PLUGINS=Plugins
PLUGIN_ENTRY=Enter the fully qualified plugin Class Name:\n(e.g., 'org.homeunix.thecave.MyPlugin')
PLUGIN_ENTRY_TITLE=Enter Plugin Class
