ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Released under the GNU General Public License
ABOUT_TEXT=Simple personal finance and budget program
ABOUT_WEBPAGE=http://buddi.sourceforge.net
ACCOUNT=Account
ACCOUNT_TYPE=Account Type
ACTUAL=Actual
AND=and
AUTO=Auto
BACKUP_DATA_FILE=Backup Data File...
BONUS=Bonus
BUDDI=Buddi
BUDDI_FILE_DESC=Buddi Data Files
BUDDI_HELP=Buddi Help
BUDGETED=Budgeted
BUDGETED_AMOUNT=Budgeted Amount
BUDGET_NET_INCOME=Budgeted Net Income / Month
CANCEL=Cancel
CANCELLED_FILE_LOAD=Cancelled File Load
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
CASH=Cash
CATEGORY=Category
CHEQUING=Chequing
CHOOSE_BACKUP_FILE=Choose Backup File...
CHOOSE_DATE_INTERVAL=Choose Date Interval
CLEAR=Clear
CLEAR_TRANSACTION=Clear Transaction
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
CLOSE_DATA_FILE=Close Data File...
CLOSE_WINDOW=Close Window
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
COPY=Copy
CREDIT_CARD=Credit Card
CURRENCY_SIGN=$
CUT=Cut
DATE_AFTER_TODAY=The specified date must be before today
DATE_FORMAT=Date Format
DELETE=Delete
DELETE_TRANSACTION=Delete Transaction
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
DESTINATION=<Destination>
EDIT=Edit
ENTERTAINMENT=Entertainment
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
ENTER_CATEGORY_NAME=You must enter the category name
EXPENSES=Expenses
EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Show me a chart of actual vs. budgeted expenses for
EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
FILE=File
FILE_SAVED=File Saved
GO=Go
GRAPHS=Graphs
GROCERIES=Groceries
HELP=Help
HOUSEHOLD=Household
INCOME=Income
INCOME_PIE_GRAPH=Show me a pie graph of my income for
INVESTMENT=Investment
INVESTMENT_EXPENSES=Investment Expenses
INVESTMENT_INCOME=Investment Income
LANGUAGE=Language
LAST_MONTH=Last Month
LAST_WEEK=Last Week
LAST_YEAR=Last Year
LIABILITY=Liability
LINE_OF_CREDIT=Line of Credit
LOAD_BACKUP_FILE=Load Backup File...
MINIMIZE=Minimize
MISC_EXPENSES=Misc. Expenses
MORE_INFO_NEEDED=More Information Needed
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
NAME=Name
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
NETWORTH_PIE_GRAPH=Show me a breakdown of my net worth as of
NET_WORTH=Net Worth
NEW=New
NEW_TRANSACTION=<New Transaction>
NOTHING_TO_PRINT=Nothing to print.
NO_PARENT=<No Parent>
NO_TRANSACTIONS_USING_ACCOUNT=There are no transactions using the selected category.\nDo you want to permanently delete it?
NO_TRANSACTIONS_USING_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
OK=OK
ONE_MONTH=One Month
OPEN=Open
OPENED_FILE=Opened File
OPEN_DATA_FILE=Open Data File...
OTHER=Other
PARENT_CATEGORY=Parent Category
PASTE=Paste
PERMANENT_DELETE_ACCOUNT=Permanently delete account?
PERMANENT_DELETE_CATEGORY=Permanently delete category?
PREFERENCES=Preferences
PRINT=Print
PRINT_ERROR=Print Error
RECORD=Record
RECORD_BUTTON_ERROR=You must fill in at least the date, amount (non-negative),\nto and from sources, and a description before\nyou can record the transaction.
REPORTS=Reports
REPORT_AS_OF_DATE=Show the report using the date
REPORT_BETWEEN=Use data between the dates
REPORT_DATE_ERROR=Report Date Error
REPORT_FOR=Show me my income and expenses for
RESTART=Your changes will take effect next time you start the program
RESTART_NEEDED=Restart Needed
SALARY=Salary
SAVINGS=Savings
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
SHOW_DELETED_CATEGORIES=Show Deleted Categories
SIX_MONTHS=Six Months
SOURCE=<Source>
STARTING_BALANCE=Starting Balance
STARTING_BALANCE=Starting Balance
START_DATE_AFTER_END_DATE=The end date must be after the start date
SUCCESSFUL_BACKUP=Successfully backed up data file:\n
SUCCESSFUL_OPEN_FILE=Successfully opened data file:\n
THIS_MONTH=This Month
THIS_YEAR=This Year
TO=to
TODAY=Today
TOOLTIP_AMOUNT=Amount to be transferred.
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_DESC=Transaction description, such as the store or person with whom the transaction was done.
TOOLTIP_FROM=The account or category to transfer the money from.
TOOLTIP_MEMO=Space for a memo to yourself about the transaction.  This field is optional.
TOOLTIP_NUMBER=Transaction number, such as cheque number.  This field is optional.
TOOLTIP_TO=The account or category to transfer the money to.
TRANSACTIONS=Transactions
TWO_MONTHS=Two Months
UNDELETE=Undelete
UPDATE=Update
UTILITIES=Utilities
VERSION=Version
WARNING=Warning
WINDOW=Window
YEAR=Year
YESTERDAY=Yesterday
ZOOM=Zoom

RESTORE_DATA_FILE=Restore from Backup File...
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup:\n
RESTORED_FILE=Restored Data File
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
CANCELLED_FILE_RESTORE=Cancelled File Restore
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
NEW_DATA_FILE=New Data File...
NEW_DATA_FILE_SAVED=New data file was successfully created:\n
CHOOSE_DATASTORE_LOCATION=Choose Datastore Location...
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file:\n
OVERWRITE_EXISTING_FILE=Overwrite Existing File