DELETE=Delete
UNDELETE=Undelete
OK=OK
CANCEL=Cancel
NEW=New
OPEN=Open
RECORD=Record
UPDATE=Update
CLEAR=Clear
AND=and
GO=Go
NAME=Name
MY_BUDGET=My Budget
MY_ACCOUNTS=My Accounts
REPORTS=Reports
GRAPHS=Graphs
CATEGORY=Category
ACCOUNT=Account
BUDGETED_AMOUNT=Budgeted Amount
STARTING_BALANCE=Starting Balance
TRANSACTIONS=Transactions
NET_WORTH=Net Worth
INCOME=Income
BUDGET_NET_INCOME=Budgeted Net Income / Month
CASH=Cash
SAVINGS=Savings
CHEQUING=Chequing
INVESTMENT=Investment
LIABILITY=Liability
CREDIT_CARD=Credit Card
LINE_OF_CREDIT=Line of Credit
CURRENCY_SIGN=$
THIS_MONTH=This Month
LAST_MONTH=Last Month
THIS_YEAR=This Year
LAST_YEAR=Last Year
REPORT_FOR=Show me my income and expenses for
REPORT_BETWEEN=Use data between the dates
NO_PARENT=<No Parent>
FILE=File
EDIT=Edit
WINDOW=Window
HELP=Help
CUT=Cut
COPY=Copy
PASTE=Paste
BACKUP_DATA_FILE=Backup Data File...
MINIMIZE=Minimize
ZOOM=Zoom
CLOSE_WINDOW=Close Window
BUDDI_HELP=Buddi Help
PREFERENCES=Preferences
LANGUAGE=Language
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
SHOW_DELETED_CATEGORIES=Show Deleted Categories
RESTART=Your changes will take effect next time you start the program
BUDDI=Buddi
VERSION=Version
ABOUT_TEXT=Simple personal finance and budget program
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_WEBPAGE=http://buddi.sourceforge.net
ABOUT_GPL=Released under the GNU General Public License
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_AMOUNT=Amount to be transferred.
TOOLTIP_FROM=The account or category to transfer the money from.
TOOLTIP_TO=The account or category to transfer the money to.
TOOLTIP_NUMBER=Transaction number, such as cheque number.  This field is optional.
TOOLTIP_DESC=Transaction description, such as the store or person with whom the transaction was done.
TOOLTIP_MEMO=Space for a memo to yourself about the transaction.  This field is optional.
TO=to
SOURCE=<Source>
DESTINATION=<Destination>
RECORD_BUTTON_ERROR=You must fill in at least the date, amount (non-negative),\nto and from sources, and a description before\nyou can record the transaction.
BUDDI_FILE_DESC=Buddi Data Files
OTHER=Other
STARTING_BALANCE=Starting Balance
AUTO=Auto
ENTERTAINMENT=Entertainment
HOUSEHOLD=Household
GROCERIES=Groceries
INVESTMENT_EXPENSES=Investment Expenses
MISC_EXPENSES=Misc. Expenses
UTILITIES=Utilities
BONUS=Bonus
SALARY=Salary
INVESTMENT_INCOME=Investment Income
CHOOSE_BACKUP_FILE=Choose Backup File...
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
SUCCESSFUL_BACKUP=Successfully backed up data file:\n
FILE_SAVED=File Saved
LOAD_BACKUP_FILE=Load Backup File...
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
CLOSE_DATA_FILE=Close Data File...
SUCCESSFUL_OPEN_FILE=Successfully opened data file:\n
OPENED_FILE=Opened File
CANCELLED_FILE_LOAD=Cancelled File Load
CHOOSE_DATE_INTERVAL=Choose Date Interval
NO_TRANSACTIONS_USING_ACCOUNT=There are no transactions using the selected category.\nDo you want to permanently delete it?
NO_TRANSACTIONS_USING_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
PERMANENT_DELETE_ACCOUNT=Permanently delete account?
PERMANENT_DELETE_CATEGORY=Permanently delete category?
ACCOUNT_TYPE=Account Type
PARENT_CATEGORY=Parent Category
REPORT_DATE_ERROR=Report Date Error
START_DATE_AFTER_END_DATE=The end date must be after the start date
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
CLEAR_TRANSACTION=Clear Transaction
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
DELETE_TRANSACTION=Delete Transaction
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
WARNING=Warning
MORE_INFO_NEEDED=More Information Needed
ENTER_CATEGORY_NAME=You must enter the category name
DATE_FORMAT=Date Format
RESTART_NEEDED=Restart Needed
EXPENSES=Expenses
EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
NETWORTH_PIE_GRAPH=Show me a breakdown of my net worth as of
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Show me a chart of actual vs. budgeted expenses for
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
TODAY=Today
YESTERDAY=Yesterday
ACTUAL=Actual
BUDGETED=Budgeted
ONE_MONTH=One Month
TWO_MONTHS=Two Months
SIX_MONTHS=Six Months
YEAR=Year
LAST_WEEK=Last Week
OPEN_DATA_FILE=Open Data File...
REPORT_AS_OF_DATE=Show the report using the date
DATE_AFTER_TODAY=The specified date must be before today
INCOME_PIE_GRAPH=Show me a pie graph of my income for
NEW_TRANSACTION=<New Transaction>
PRINT=Print
NOTHING_TO_PRINT=Nothing to print.
PRINT_ERROR=Print Error
RESTORE_DATA_FILE=Restore from Backup File...
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup:\n
RESTORED_FILE=Restored Data File
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
CANCELLED_FILE_RESTORE=Cancelled File Restore
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open