ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Released under the GNU General Public License
ABOUT_MENU_ITEM=About Buddi
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
ACCOUNT=Account
ACCOUNT_TYPE=Account Type
ACTUAL=Actual
AMOUNT=Amount
AND=and
ANNUAL=Annual
AUTO=Auto
BACKUP_DATA_FILE=Backup Data File...
BONUS=Bonus
BUDDI=Buddi
BUDDI_FILE_DESC=Buddi Data Files
BUDDI_HELP=Buddi Help
BUDGETED=Budgeted
BUDGETED_AMOUNT=Budgeted Amount
BUDGET_INTERVAL=Budget Interval
BUDGET_NET_INCOME=Budgeted Net Income /
CANCEL=Cancel
CANCELLED_FILE_LOAD=Cancelled File Load
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
CANCELLED_FILE_RESTORE=Cancelled File Restore
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
CANNOT_READ_FILE=I cannot read file, and you requested that I do not\noverwrite the old one.  Exiting.
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
CASH=Cash
CATEGORY=Category
CHEQUING=Checking
CHOOSE_BACKUP_FILE=Choose Backup File...
CHOOSE_DATASTORE_LOCATION=Choose Datastore Location...
CHOOSE_DATE_INTERVAL=Choose Date Interval
CLEAR=Clear
CLEAR_TRANSACTION=Clear Transaction
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
CLOSE_DATA_FILE=Close Data File...
CLOSE_WINDOW=Close Window
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
COPY=Copy
CREATED_NEW_DATA_FILE=Created New Data File
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file:\n
CREATE_NEW_DATA_FILE=Create new Data File?
CREDIT_CARD=Credit Card
CUT=Cut
DATE_AFTER_TODAY=The specified date must be before today
DATE_FORMAT=Date Format
DEFAULT_DESCRIPTION=<Description>
DEFAULT_MEMO=<Memo>
DEFAULT_NUMBER=<Number>
DEFAULT_SEARCH=<Search>
DELETE=Delete
DELETE_TRANSACTION=Delete Transaction
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
DESCRIPTION=Description
DESTINATION=<Destination>
DIFFERENCE=Difference
DONATE=Donate
DONATE_HEADER=Please Donate to Buddi
DONATE_MESSAGE=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
DONE=Done
DOWNLOAD=Download
EDIT=Edit
EDIT_SCHEDULED_TRANSACTIONS=Edit Scheduled Transactions
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
ENTERTAINMENT=Entertainment
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
ENTER_CATEGORY_NAME=You must enter the category name
ERROR=Error
EVERY=Every
EXITING_PROGRAM=Exiting Program
EXPENSES=Expenses
EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Show me a chart of actual vs. budgeted expenses for
EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
EXPORT_TO_HTML=Export to HTML
FILE=File
FILE_SAVED=File Saved
FORTNIGHT=Fortnight
FREQUENCY=Frequency
FRIDAY=Friday
GO=Go
GRAPHS=Graphs
GROCERIES=Groceries
HELP=Help
HOUSEHOLD=Household
INCOME=Income
INCOME_PIE_GRAPH=Show me a pie graph of my income for
INVESTMENT=Investment
INVESTMENT_EXPENSES=Investment Expenses
INVESTMENT_INCOME=Investment Income
LANGUAGE=Language
LAST_MONTH=Last Month
LAST_QUARTER=Last Quarter
LAST_WEEK=Last Week
LAST_YEAR=Last Year
LIABILITY=Liability
LINE_OF_CREDIT=Line of Credit
LOAD_BACKUP_FILE=Load Backup File...
MINIMIZE=Minimize
MISC_EXPENSES=Misc. Expenses
MISSING_DATA_FILE=Missing Data File
MONDAY=Monday
MONTH=Month
MORE_INFO_NEEDED=More Information Needed
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
NAME=Name
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
NETWORTH_PIE_GRAPH=Show me a breakdown of my net worth as of
NET_WORTH=Net Worth
NEW=New
NEW_DATA_FILE=New Data File...
NEW_DATA_FILE_SAVED=New data file was successfully created:\n
NEW_TRANSACTION=&lt;New Transaction&gt;
NEW_VERSION=New Version Available
NEW_VERSION_MESSAGE=There is a new version of Buddi available:
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
NOTHING_TO_PRINT=Nothing to print.
NOT_NOW=Not Now
NO_PARENT=<No Parent>
NO_TRANSACTIONS_USING_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
NO_TRANSACTIONS_USING_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
OK=OK
ONE_MONTH=One Month
OPEN=Open
OPENED_FILE=Opened File
OPEN_DATA_FILE=Open Data File...
OPEN_DATA_FILE_TITLE=Open Data File
OTHER=Other
OVERWRITE_EXISTING_FILE=Overwrite Existing File
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file:\n
PARENT_CATEGORY=Parent Category
PASTE=Paste
PAST_FORTNIGHT=Past Fortnight
PAST_WEEK=Past Week
PERMANENT_DELETE_ACCOUNT=Permanently delete account?
PERMANENT_DELETE_CATEGORY=Permanently delete category?
PREFERENCES=Preferences
PREFERENCES_MENU_ITEM=Preferences...
PRINT=Print
PRINT_ERROR=Print Error
PROBLEM_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it appears to be corrupted.\nDo you want to overwrite it, and create a new file?\nAll information currently in the file will be lost.
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nThe requested directory does not exist.\nPlease choose an existing data file, or a\nfolder in which to create a new data file.
PROBLEM_READING_DATA_FILE_INTRO=There was a problem reading the data file:\n
QUARTER=Quarter
QUIT_MENU_ITEM=Quit Buddi
RECORD=Record
RECORD_BUTTON_ERROR=You must fill in at least the date, amount (non-negative),\nto and from sources, and a description before\nyou can record the transaction.
REPORTS=Reports
REPORT_AS_OF_DATE=Show the report using the date
REPORT_BETWEEN=Use data between the dates
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
REPORT_DATE_ERROR=Report Date Error
REPORT_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
RESTART=Your changes will take effect next time you start the program
RESTART_NEEDED=Restart Needed
RESTORED_FILE=Restored Data File
RESTORE_DATA_FILE=Restore from Backup File...
SALARY=Salary
SATURDAY=Saturday
SAVINGS=Savings
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Transaction is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Transaction not Complete
SCHEDULED_TRANSACTION=Scheduled Transaction
SCHEDULED_TRANSACTIONS=Scheduled Transactions
SHOW_ACCOUNT_TYPES=Show Account Types
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
SHOW_DELETED_CATEGORIES=Show Deleted Categories
SIX_MONTHS=Six Months
SOURCE=<Source>
STARTING_BALANCE=Starting Balance
STARTING_BALANCE=Starting Balance
START_DATE=Start Date
START_DATE_AFTER_END_DATE=The end date must be after the start date
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\ntransactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
SUCCESSFUL_BACKUP=Successfully backed up data file:\n
SUCCESSFUL_OPEN_FILE=Successfully opened data file:\n
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup:\n
SUNDAY=Sunday
THIS_MONTH=This Month
THIS_QUARTER=This Quarter
THIS_YEAR=This Year
THURSDAY=Thursday
TO=to
TODAY=Today
TOOLTIP_AMOUNT=Amount to be transferred.
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_DESC=Transaction description, such as the store or person with whom the transaction was done.
TOOLTIP_FROM=The account or category to transfer the money from.
TOOLTIP_MEMO=Space for a memo to yourself about the transaction.  This field is optional.
TOOLTIP_NUMBER=Transaction number, such as cheque number.  This field is optional.
TOOLTIP_TO=The account or category to transfer the money to.
TOTAL=Total
TRANSACTIONS=Transactions
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
TRANSACTION_CHANGED_TITLE=Transaction Changed
TUESDAY=Tuesday
TWO_MONTHS=Two Months
UNDELETE=Undelete
UPDATE=Update
UTILITIES=Utilities
VERSION=Version
WARNING=Warning
WEDNESDAY=Wednesday
WEEK=Week
WINDOW=Window
YEAR=Year
YESTERDAY=Yesterday
ZOOM=Zoom

UPGRADE_NOTICE=NOTICE: The 1.6.x series introduced a change in the data file\nformat from version 1.4.x.\nIf you open any data files from version 1.4.x in the new version,\nyou will no longer be able to open them in older versions of Buddi.\nPlease backup your data files now!\n\nIf this is your first time running Buddi, then don't worry about anything;\nif you need to backup your existing data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
UPGRADE_NOTICE_TITLE=Data Format Change
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
CURRENCY=Currency Format
LOAN=Loan
CREDIT_LIMIT=Credit Limit
INTEREST_RATE=Interest Rate
AVAILABLE_CREDIT=Available Credit
OPTIONAL_TAG=(optional)
SHOW_CREDIT_LIMIT=Show Credit Limit Information
SHOW_INTEREST_RATE=Show Interest Rate
