#Created by Wyatt Olson's Language Editor, included in Moss: http://moss.sourceforge.net
#Sun Aug 19 20:32:38 MDT 2007
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file\:\n
OPTIONAL_TAG=(optional)
AND_REPEATING_EVERY=and repeating every
PLUGIN_FILTER_LAST_YEAR=Last Year
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
PREPAID_ACCOUNT=Prepaid Account
PLUGIN_FILTER_TWO_MONTHS=Two Months
INCOME=Income
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
BUDGET_PERIOD_MONTH=Month
MENU_EDIT_MODIFY_BUDGET_CATEGORY=Modify Budget Category
NOTHING_TO_PRINT=Nothing to print.
SCHEDULE_DAY_FIRST_WEDNESDAY=First Wednesday
REPORTS=Reports
MESSAGE_PERMANENT_DELETE_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
MENU_FILE_BACKUP=Backup
MENU_FILE_SAVE=Save
BUDGET_PERIOD_YEAR=Year
EVERY=Every
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions which have not been Cleared
MESSAGE_PROMPT_FOR_SAVE=There are unsaved changes.\nDo you want to save?
SCHEDULE_DATE_THIRTIETH=30th
MENU_WINDOW_LEFT_TAB=Previous Tab
EDIT_ACCOUNT_TYPES=Edit Account Types
SCHEDULE_DATE_THIRTEENTH=13th
MESSAGE_PROMPT_OVERWRITE_FILE_TITLE=Overwrite File
ENTER_CATEGORY_NAME=You must enter the category name
PLUGIN_FILTER_OTHER=Other
SCHEDULE_DATE_TWENTYSECOND=22nd
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
ABOUT_COPYRIGHT=Copyright 2006, 2007 Wyatt Olson
INTERVAL_YEAR=Year
MENU_EDIT_DELETE_BUDGET_CATEGORY=Delete Budget Category
TOOLTIP_SHOW_CLEAR=If you select this option, you will see the 'Cleared' checkbox\non the transactions window.  This lets you mark transactions\nas having cleared the bank.
CATEGORY_MODIFY_EDIT=Edit Existing Category
LICENCES=Licences
SCHEDULE_DAY_FIRST_TUESDAY=First Tuesday
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Multiple Months Every Year
SCHEDULE_DATE_TWENTYFOURTH=24th
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Budgeted Expenses
SCHEDULED_ACTION=Scheduled Action
INVESTMENT_EXPENSES=Investment Expenses
LINE_OF_CREDIT=Line of Credit
LOCALE_LANGUAGE_CODE=en
PLUGIN_FILTER_TODAY=Today
MENU_EDIT_VIEW_BUDGET=View My Budget
MESSAGE_DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
OVERWRITE_EXISTING_FILE=Overwrite Existing File
SCHEDULE_MONTH_JANUARY=January
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Permanently delete account?
MESSAGE_ERROR_OPENING_FILE=There was a problem opening the file
EDIT_LANGUAGES=Edit Languages
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No Password Entered
ACCOUNT_MODIFY_EDIT=Edit Existing Account
BUDGET_EDITOR_PARENT=Parent
TOOLTIP_AMOUNT=Amount to be transferred.
END_DATE=End Date
SCHEDULE_DATE_SIXTH=6th
LOCALE=Locale
TRANSACTION_FILTER=Show\:
REPEAT_THIS_ACTION=Repeat this action
MISSING_DATA_FILE=Missing Data File
EDIT_CATEGORY=Edit Category
SCHEDULE_DATE_EIGHTH=8th
SUCCESSFUL_BACKUP=Successfully backed up data file\:\n
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
NUMBER_OF_BACKUPS=Number of Backups
OVERDRAFT_LIMIT=Overdraft Limit
INVESTMENT=Investment
FILECHOOSER_OPEN_DATA_FILE_TITLE=Open Data File...
FILE_DESCRIPTION_BUDDI=Buddi Data Files
TOOLTIP_SHOW_RECONCILE=If you select this option, you will see the 'Reconciled' checkbox\non the transactions window.  This lets you mark transactions\nas having been reconciled with your bank statements.
MESSAGE_ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows\:\n\tyyyy \= 4 Digit Year\n\tyy \= 2 Digit Year\n\tMMMM \= Full textual month\n\tMMM \= Abbreviated textual month\n\tMM \= Numerical Month\n\tdd \= Day (with possible leading zero)\n\td \= Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
BUDGET_EDITOR_NOTES=Notes
DATE_FILTER=Date Filter
FILECHOOSER_SAVE_DATA_FILE_TITLE=Save Data File...
HINT_PASSWORD=Password
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
SUCCESSFUL_SAVE_FILE=Successfully Saved Data File.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Permanently delete category?
ACCOUNT_EDITOR_NOTES=Notes
SCHEDULE_DATE_TWENTIETH=20th
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
STARTING_BALANCE=Starting Balance
MENU_FILE_QUIT=Quit Buddi
SHOW_DELETED_CATEGORIES=Show Deleted Categories
PLUGIN_FILTER_YESTERDAY=Yesterday
MONTH_JANUARY=January
REPORT_SUMMARY=Summary
INTERVAL_QUARTER=Quarter
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Cannot write to the data file\!\nPlease check the file permissions.\n\nYou can now select a different file.
NOT_RECONCILED=Not Reconciled
MESSAGE_UPGRADE_NOTICE=NOTICE\: This version introduced a change in the data\nfile format from the previous one.  If you open\nany data files from an older version in this version,\nyou will no longer be able to open them in older\nversions of Buddi.  Please backup your data files now\!\n\nIf this is your first time running Buddi, then don't\nworry about anything; if you need to backup your\nexisting data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Average Income and Expenses by Category
MENU_FILE_EXPORT=Export
BUDGET_NET_INCOME=Budgeted Net Income /
HINT_NOTES=<Notes>
HTML_TO=&rarr;
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
NETWORK=Network
MESSAGE_ASK_FOR_DONATION_TITLE=Please Donate to Buddi
SCHEDULE_DATE_TWELFTH=12th
SCHEDULE_DATE_TWENTYSEVENTH=27th
SCHEDULE_DATE_SEVENTEENTH=17th
TRANSACTION_FILTER_LAST_YEAR=Last Year
SHOW_ACCOUNT_TYPES=Show Accounts in Tree Format
CANCELLED_FILE_RESTORE=Cancelled File Restore
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
MESSAGE_ASK_FOR_DONATION=Please consider sending a donation to help further\nmy work on Buddi.  I write and support Buddi in\nmy spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a\nnew version.  If you want to donate later, there\nis a button on the About panel.
MONTH_AUGUST=August
SCHEDULE_FREQUENCY_EVERY_DAY=Every Day
NET_WORTH=Net Worth
MENU_EDIT_VIEW_SCHEDULED_TRANSACTIONS=View Scheduled Transactions
BUTTON_REMOVE=Remove
BUTTON_UPDATE=Update
INTERVAL_MONTH=Month
BUTTON_DOWNLOAD=Download
RESTART_NEEDED=Buddi must be restarted to complete the changes.\nDo you want to restart now?  All open windows will be closed.
MESSAGE_EMPTY_PASSWORD_TITLE=No Password Entered
PLUGIN_FILTER_PAST_WEEK=Past Week
MISC_EXPENSES=Misc. Expenses
MENU_EDIT_PREFERENCES=Preferences...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Income and Expenses by Description
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Action is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields,\nor a message to display.
ACCOUNT_EDITOR_EXPENSE=Expense
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Cannot write to the preferences file\!\nPlease check the file permissions.\nExiting.
SALARY=Salary
ERROR=Error
DEFAULT_SEARCH=<Search>
TOOLTIP_SCHEDULED_MESSAGE=<html>If you wish, you can enter a message here.  This message will be displayed<br>whenever the scheduled action is performed.  If you specify a message,<br>you do not need to put anything in the transaction fields - Buddi<br>will just display the message when it is scheduled.</html>
SCHEDULE_DATE_SECOND=2nd
REPORT_DETAILS=Details
SCHEDULE_DAY_WEDNESDAY=Wednesday
MESSAGE_PERMANENT_DELETE_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
MENU_FILE_DECRYPT=Decrypt Data File
MONTH_JUNE=June
AMOUNT=Amount
BUTTON_OTHER=Other
REPORT_AS_OF_DATE=Show the report using the date
LANGUAGE=Language
CLEAR_TRANSACTION=Clear Transaction
SCHEDULE_DAY_SATURDAY=Saturday
SCHEDULE_DATE_FOURTH=4th
SCHEDULE_DAY_SUNDAY=Sunday
HINT_DESCRIPTION=<Description>
MENU_FILE_SAVE_AS=Save As
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
SHORT_RECONCILED=R
CHECK_CONSOLE=Please check the console for more details
BUDGETED_AMOUNT=Budgeted Amount
UTILITIES=Utilities
ACTUAL=Actual
SCHEDULE_DATE_TWENTYSIXTH=26th
SUCCESSFUL_EXPORT=Successfully exported file\:\n
MENU_FILE_OPEN=Open
CLEAR=Clear
MY_REPORTS=My Reports
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Multiple Weeks Every Month
REPORT_DATE_ERROR=Report Date Error
SCHEDULE_MONTH_OCTOBER=October
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup\:\n
HINT_CONFIRM_PASSWORD=Confirm Password
NEW_CATEGORY=New Category
OF_EACH_MONTH=of each month.
BUDGET_PERIOD_FORTNIGHT=Fortnight
BUTTON_DONATE=Donate
MENU_EDIT_NEW_BUDGET_CATEGORY=Create Budget Category
GRAPH_TITLE_INCOME_PIE_GRAPH=Income Breakdown
PLUGIN_FILTER_ONE_MONTH=One Month
BUDGET_EDITOR_TYPE=Type
MONTH_JULY=July
MENU_HELP_CHECK_FOR_UPDATES=Check for Updates
PLUGIN_FILTER_YEAR=Year
BUTTON_OK=OK
ACCOUNT_EDITOR_TYPE=Account Type
VIEW=View
TRANSACTION_FILTER_THIS_WEEK=This Week
INCORRECT_PASSWORD=Incorrect password.  Please try again.
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Do you want to create a new data file,\nor open an existing one?
BUDGET_INTERVAL=Budget Interval
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file,\nor there was a problem loading the plugins.\nEnsure you have selected a valid plugin file.
INTERVAL_FORTNIGHT=Fortnight
CHOOSE_DATE_INTERVAL=Choose Date Interval
TOOLTIP_MEMO=<html>Space for a memo to yourself<br>about the transaction.  This<br>field is optional.</html>
SCHEDULE_DATE_NINETEENTH=19th
SCHEDULE_DAY_FIRST_SATURDAY=First Saturday
GRAPHS=Graphs
BUDGET_EDITOR_INCOME=Income
CHOOSE_BACKUP_FILE=Choose Backup File...
START_DATE_AFTER_END_DATE=The end date must be after the start date
SCHEDULE_WEEK_FIRST=First Week
SCHEDULE_DAY_FIRST_SUNDAY=First Sunday
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
AUTO=Auto
BUTTON_NO=No
MONTH_NOVEMBER=November
SCHEDULE_DATE_FIFTEENTH=15th
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION=Do you want to encrypt this data file?
SCHEDULE_DAY_TUESDAY=Tuesday
MENU_FILE=File
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file\:\n
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
PLUGIN_FILTER_THIS_MONTH=This Month
TOOLTIP_CLEARED=<html>Use this checkbox to indicate that<br>the transaction has cleared</html>
MENU_EDIT_TOGGLE_RECONCILED=Toggle Reconciled
CHOOSE_EXPORT_FILE=Choose Export File
MESSAGE_GENERATING_GRAPH=Generating Graph...
MONTH_OCTOBER=October
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions Not Reconciled
MENU_EDIT_NEW_ACCOUNT=Create Account
MENU_EDIT_CLEAR_NEW=Clear / New
MENU_FILE_IMPORT=Import
SCHEDULE_MONTH_NOVEMBER=November
NEW_VERSION=New Version Available
LOAN=Loan
NEW_TRANSACTION=&lt;New Transaction&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Monthly by Day of Week
SHOW_CLEAR=Show 'Cleared' Checkbox for Transactions
THIS_WEEK=This Week
ALL=All
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Every Weekday
MENU_WINDOW_MAIN_WINDOW=Main Buddi Window
SCHEDULE_DATE_FOURTEENTH=14th
MENU_EDIT_DELETE_TYPE=Delete Account Type
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
MESSAGE_OPENING_WINDOW=Opening Window...
ACCOUNT_MODIFY_NEW=Create New Account
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Show me a chart of actual vs. budgeted expenses for
SCHEDULE_MONTH_AUGUST=August
PROBLEM_READING_PREFS_FILE=Cannot read the preferences file\!\nPlease check the file permissions.\nExiting.
CREDIT_LIMIT=Credit Limit
CREATE_NEW_DATA_FILE=Create new Data File?
PARENT_CATEGORY=Parent Category
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
MENU_EDIT_DELETE_ACCOUNT=Delete Account
MESSAGE_EMPTY_PASSWORD=You didn't specify a password.\nCannot open the encrypted data file.
PLUGIN_FILTER_THIS_QUARTER=This Quarter
MENU_HELP_ABOUT=About Buddi
MONTH_APRIL=April
OPEN=Open
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions Not Cleared
ENTER_CURRENCY_SYMBOL=Please enter your desired currency format\:
MY_BUDGET=My Budget
MONTH_MARCH=March
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Income and Expenses by Category
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Monthly by Date
ACCOUNT=Account
CATEGORY_MODIFY_NEW=Create New Category
RESTORE_DATA_FILE=Restore from Backup File...
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
MENU_FILE_CLOSE_WINDOW=Close Window
FILECHOOSER_NEW_DATA_FILE_TITLE=New Data File...
TRANSACTION_FILTER_TODAY=Today
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Show me a pie graph of my income for
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
BUTTON_CLOSE=Close
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Show me all transactions which have not been Reconciled for
PLUGIN_FILTER_LAST_MONTH=Last Month
SUCCESSFUL_OPEN_FILE=Successfully opened data file\:\n
RECORD_BUTTON_ERROR=You must fill in at least the date, amount,\nto and from sources, and a description before\nyou can record the transaction.
MONTH_MAY=May
BACKUP_DATA_FILE=Backup Data File...
BUTTON_CANCEL=Cancel
MONTH_SEPTEMBER=September
ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
MESSAGE_PROMPT_OVERWRITE_FILE=You selected a file which already exists.\n\nDo you wish to overwrite this file?
TO=\ \u2192 
MESSAGE_ERROR_READING_FILE=There was a problem reading the data file
SHOW_INTEREST_RATE=Show Interest Rate
MESSAGE_ENTER_PASSWORD_TITLE=Enter Password
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
LANGUAGE_EDITOR_LOCALE=Please enter the Locale code, e.g.\:\n'US' for English (US)\n'MX' for Espanol (MX)\n\nYou can leave this field blank.
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
MESSAGE_NO_NEW_VERSION_TITLE=No New Version
SCHEDULE_DAY_FRIDAY=Friday
CANCELLED_FILE_LOAD=Cancelled File Load
SCHEDULE_DATE_TWENTYNINETH=29th
MESSAGE_ERROR_READING_FILE_NOT_EXIST=The requested file does not exist.
CREATED_NEW_DATA_FILE=Created New Data File
BUTTON_CREATE_NEW_TRANSACTION=Create New
SCHEDULE_DAY_MONDAY=Monday
BUDGET_CATEGORY=Budget Category
DELETE_TRANSACTION=Delete Transaction
MONTH_FEBRUARY=February
CREDIT=Credit
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
FILE_SAVED=File Saved
MENU_EDIT_VIEW_SCHEDULED_ACTIVITIES=View Scheduled Transactions
BUDGET_EDITOR_NAME=Name
MENU_FILE_PRINT=Print
SCHEDULE_DATE_FIRST=1st
PLUGIN_FILTER_LAST_WEEK=Last Week
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
TRANSACTION_FILTER_NOT_CLEARED=Not Cleared
TOOLTIP_RECONCILED=<html>Use this checkbox to indicate that<br>the transaction has been reconciled</html>
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
INVESTMENT_INCOME=Investment Income
ACCOUNT_EDITOR_NAME=Account Name
SCHEDULE_DATE_FIFTH=5th
SCHEDULE_DATE_SIXTEENTH=16th
TOOLTIP_NUMBER=<html>Transaction number, such as cheque<br>number.  This field is optional.</html>
SCHEDULE_WEEK_THIRD=Third Week
ON_EACH_OF_THE_FOLLOWING_MONTHS=on each of the following months\:
RESTORED_FILE=Restored Data File
ANNUAL=Annual
SCHEDULE_MONTH_FEBRUARY=February
BUDGET_PERIOD_WEEK=Week
MESSAGE_ENTER_DATE_FORMAT_TITLE=Enter the Date Format
MENU_EDIT=Edit
MENU_FILE_ENCRYPT=Encrypt Data File / Change Password
MENU_EDIT_DELETE_TRANSACTION=Delete Transaction
MONTH_DECEMBER=December
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions which have not been Reconciled
TOOLTIP_AVAILABLE_FUNDS=<html>Available funds are the total amount which you<br>can spend without going over the overdraft limit,<br>specified in the account information.</html>
MENU_EDIT_RECORD_UPDATE=Record / Update
ABOUT_GPL=Released under the GNU General Public License
BUTTON_OPEN_DATA_FILE=Open Data File
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Show me all transactions which have not been Cleared for
INTERVAL_WEEK=Week
OPEN_DATA_FILE_TITLE=Open Data File
ABOUT_VERSION=Version
SCHEDULE_MONTH_MAY=May
LANGUAGE_EDITOR_BLANK_VALUE=You did not enter a language.  Exiting.
SCHEDULED_MESSAGE=Scheduled Message
TOOLTIP_TO=<html>The account or category to<br>transfer the money to.</html>
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
DATE_FORMAT=Date Format
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choose Datastore Location...
MENU_EDIT_MODIFY_ACCOUNT=Modify Account
SCHEDULE_DAY_FIRST_FRIDAY=First Friday
PLUGIN_FILTER_SIX_MONTHS=Six Months
MENU_EDIT_UNROLL_ALL=Unroll Nodes
HINT_MEMO=<Memo>
SCHEDULE_DAY_FIRST_MONDAY=First Monday
PRINT_ERROR=Print Error
MENU_EDIT_VIEW_TRANSACTIONS=Edit Transactions
TRANSACTION_FILTER_THIS_QUARTER=This Quarter
MENU_EDIT_TOGGLE_CLEARED=Toggle Cleared
START_DATE=Start Date
MENU_EDIT_VIEW_REPORTS=View My Reports
MESSAGE_ERROR_SAVING_FILE=There was a problem saving the file
NO_PARENT=<No Parent>
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=Last Quarter
OPENED_FILE=Opened File
TOOLTIP_DATE=Date of the transaction.
LOCALE_COUNTRY_CODE=
MENU_EDIT_SCHEDULED_ACTIONS=Edit Scheduled Actions
SCHEDULE_DATE_THIRTYFIRST=31st
CATEGORY=Category
BUTTON_NEW=New
BUTTON_DELETE=Delete
ACCOUNT_TYPE=Account Type
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Action not Complete
SCHEDULE_MONTH_MARCH=March
BUTTON_UNDELETE=Undelete
SAVINGS=Savings
SCHEDULE_MONTH_SEPTEMBER=September
LIABILITY=Liability
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=You cannot overwrite an existing file.\n\nPlease choose another file.
MENU_HELP=Help
SCHEDULE_DATE_ELEVENTH=11th
TOOLTIP_DESC=<html>Transaction description, such as the<br>store or person with whom the<br>transaction was done.</html>
MENU_WINDOW=Window
MENU_EDIT_NEW_TYPE=Create Account Type
MY_ACCOUNTS=My Accounts
SCHEDULE_DATE_EIGHTEENTH=18th
DELETE_CATEGORY=Delete Category
SCHEDULE_FREQUENCY_WEEKLY=Weekly
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
MENU_FILE_NEW=New
BUDGETED=Budgeted
ACCOUNT_EDITOR_STARTING_BALANCE=Starting Balance
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
MESSAGE_CHANGE_ENCRYPTION_TITLE=Change Encryption
PREFERENCES=Preferences
DOCUMENTS=Documents
SCHEDULE_DATE_NINETH=9th
BUTTON_DONE=Done
SCHEDULE_DATE_TWENTYFIRST=21st
BUDGET_PERIOD_QUARTER=Quarter
STARTING_ON=starting on
SCHEDULED_ACTION_NAME=<Scheduled Action Name>
SCHEDULE_DATE_TWENTYFIFTH=25th
AVAILABLE_CREDIT=Available Credit
BUTTON_CLEAR=Clear
SCHEDULE_FREQUENCY_BIWEEKLY=Bi-Weekly
SCHEDULED_ACTIONS=Scheduled Actions
NEW_VERSION_MESSAGE=There is a new version of Buddi available\:
BONUS=Bonus
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\nactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
BUTTON_NOT_NOW=Not Now
ACCOUNT_EDITOR_INCOME=Income
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for data file at startup
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Cannot read the data file\!\nPlease check the file permissions.\n\nYou can now select a different file.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Show me a breakdown of my net worth as of
PLUGINS=Plugins
TRANSACTION_FILTER_ALL=All
SCHEDULE_DATE_THIRD=3rd
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Modify existing transaction?
ENTER_ACCOUNT_TYPE_NAME=You must enter the account type name
GROCERIES=Groceries
SHOW_RECONCILE=Show 'Reconciled' Checkbox for Transactions
AND_REPEATING_ON_THE=and repeating on the
DESCRIPTION=Description
MENU_FILE_RESTORE=Restore
CREDIT_CARD=Credit Card
NAME=Name
AVERAGE=Average
CASH=Cash
ON_EACH_OF_THE_FOLLOWING_WEEKS=on each of the following weeks\:
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
ENTERTAINMENT=Entertainment
SHOW_DELETED=Show Deleted Accounts and Budget Categories
BUTTON_RECORD=Record
MENU_HELP_HELP=Buddi Help
LOAD_BACKUP_FILE=Load Backup File...
TRANSACTION_FILTER_THIS_YEAR=This Year
TOTAL=Total
HINT_NAME=<Name>
INCORRECT_PASSWORD_TITLE=Incorrect Password
SHORT_CLEARED=C
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
MORE_INFO_NEEDED=More Information Needed
HINT_NUMBER=<Number>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
GRAPH_TITLE_NET_WORTH_OVER_TIME=Net Worth Over Time
FREQUENCY=Frequency
AVAILABLE_FUNDS=Available Funds
MENU_EDIT_ROLL_ALL=Roll Up Nodes
EXPORT_TO_CSV=Export to CSV
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
RESTART_NEEDED_TITLE=Restart Needed
BUTTON_EDIT=Edit
SCHEDULE_DATE_SEVENTH=7th
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
PLUGIN_FILTER_PAST_FORTNIGHT=Past Fortnight
TOOLTIP_FROM=<html>The account or category to<br>transfer the money from.</html>
NOVEMEBER=November
REPORT_BETWEEN=Use data between the dates
MESSAGE_ERROR_INCORRECT_FORMAT=You have entered an incorrect date format
MESSAGE_ERROR_CREATING_FILE=There was a problem creating the file
SCHEDULE_MONTH_JUNE=June
HINT_MESSAGE=<Message>
NAME_MUST_BE_UNIQUE=The chosen name must be unique.\nPlease enter a different name.
BUTTON_YES=Yes
MESSAGE_GENERATING_REPORT=Generating Report...
BUDGET_EDITOR_EXPENSE=Expense
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
ABOUT_BUDDI=About Buddi
SCHEDULE_WEEK_SECOND=Second Week
ACCOUNT_AND_CATEGORY_SUMMARY=Account and Budget Category Summary
MENU_WINDOW_RIGHT_TAB=Next Tab
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=This report requires that you have enabled the 'Show Clear / Reconcile Transactions' option in the View section of the Preferences window.  Enabling this will add a C and an R check box to your transactions screens.  This will let you mark transactions as 'Cleared' or 'Reconciled', respectively.  This report will then let you view all transactions which you have not selected.
CURRENCY=Currency Format
MESSAGE_ERROR_CHECKING_FOR_UPDATES=An error occurred while checking for updates.\nPlease ensure that you are connected to the\nInternet, and are not behind a proxy server.\nYou can check for updates manually by visiting\nthe Buddi web site.\n\nIf you don't want to check for updates in the\nfuture, you can disable automatic update checks\nin Preferences.
SCHEDULE_WEEK_FOURTH=Fourth Week    
MESSAGE_NO_NEW_VERSION=There are no new releases of Buddi at this time.
BUTTON_REPLACE=Replace
DATE=Date
EXPORT_TO_HTML=Export to HTML
MESSAGE_ERROR_RESTORING_FILE=There was a problem restoring the file
SCHEDULE_MONTH_DECEMBER=December
PLUGIN_FILTER_THIS_YEAR=This Year
MESSAGE_UPGRADE_NOTICE_TITLE=Data Format Change
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi Backup Files
MENU_WINDOW_MINIMIZE=Minimize
SCHEDULE_DAY_THURSDAY=Thursday
MESSAGE_ASK_FOR_DATA_FILE_ENCRYPTION_TITLE=Encrypt Data File
JAR_FILES=Jar Files
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Net Worth Breakdown as of Date
HOUSEHOLD=Household
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Show me my average income and expenses by Category for
BUDDI=Buddi
SCHEDULE_MONTH_JULY=July
SCHEDULE_DATE_TENTH=10th
SCHEDULE_DATE_TWENTYTHIRD=23rd
SCHEDULE_DATE_TWENTYEIGHTH=28th
TRANSACTIONS=Transactions
DIFFERENCE=Difference
MESSAGE_LOADING_DATA=Loading Data...
MESSAGE_ENTER_PASSWORD=Please enter the password
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Expense Breakdown
TRANSACTION_FILTER_THIS_MONTH=This Month
INTEREST_RATE=Interest Rate
MESSAGE_ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED\!\n\nAre you sure you want to encrypt the data file?
MENU_EDIT_MODIFY_TYPE=Modify Account Type
CHEQUING=Chequing
ABOUT_EMAIL=wyatt.olson@gmail.com
NOT_CLEARED=Not Cleared
MESSAGE_READING_FILE=Reading File...
CLOSE_DATA_FILE=Close Data File...
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
MESSAGE_CHANGE_EXISTING_TRANSACTION=You have changed this transaction substantially from what\nit was before.  Usually this is a mistake, and you really\nwanted to create a new transaction.\n\nDo you want to create a new transaction, or modify the existing one?
BUTTON_NEW_DATA_FILE=New Data File
TYPE_MODIFY_NEW=Create New Type
EXPENSES=Expenses
TRANSACTION_CHANGED_TITLE=Transaction Changed
BUTTON_OVERWRITE_TRANSACTON=Overwrite
SCHEDULE_DAY_FIRST_THURSDAY=First Thursday
MESSAGE_PROMPT_FOR_SAVE_TITLE=Unsaved Changes
TYPE_MODIFY_EDIT=Edit Existing Type
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
LANGUAGE_EDITOR_NAME=Please enter the name\nof language you wish to edit\:
TRANSACTION_FILTER_NOT_RECONCILED=Not Reconciled
MESSAGE_CANNOT_DELETE_TYPE=Cannot delete Type.  Make sure that it\nis not currently being referenced in any Accounts.
SOURCE_TO_FROM=From &rarr; To
BUTTON_ADD=Add
ADVANCED=Advanced
