ABOUT_COPYRIGHT=Copyright 2006, 2007 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Released under the GNU General Public License
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
ABOUT_VERSION=Version
ACCOUNT=Account
ACCOUNT_AND_CATEGORY_SUMMARY=Account and Budget Category Summary
ACCOUNT_MODIFY_EDIT=Edit Existing Account
ACCOUNT_MODIFY_NEW=Create New Account
ACCOUNT_TYPE=Account Type
ACTUAL=Actual
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Budgeted Expenses
ADVANCED=Advanced
ALL=All
AMOUNT=Amount
AND_REPEATING_EVERY=and repeating every
AND_REPEATING_ON_THE=and repeating on the
ANNUAL=Annual
AUTO=Auto
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
AVAILABLE_CREDIT=Available Credit
AVAILABLE_OVERDRAFT=Available Overdraft
AVERAGE=Average
BACKUP_DATA_FILE=Backup Data File...
BONUS=Bonus
BUDDI=Buddi
BUDGETED=Budgeted
BUDGETED_AMOUNT=Budgeted Amount
BUDGET_INTERVAL=Budget Interval
BUDGET_NET_INCOME=Budgeted Net Income /
BUTTON_ADD=Add
BUTTON_CANCEL=Cancel
BUTTON_DELETE=Delete
BUTTON_DELETE=Delete
BUTTON_DONATE=Donate
BUTTON_DONE=Done
BUTTON_DOWNLOAD=Download
BUTTON_EDIT=Edit
BUTTON_NEW=New
BUTTON_NEW=New
BUTTON_NEW_DATA_FILE=New Data File
BUTTON_NOT_NOW=Not Now
BUTTON_OK=OK
BUTTON_OPEN_DATA_FILE=Open Data File
BUTTON_OTHER=Other
BUTTON_RECORD=Record
BUTTON_REMOVE=Remove
BUTTON_UNDELETE=Undelete
BUTTON_UPDATE=Update
CANCELLED_FILE_LOAD=Cancelled File Load
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
CANCELLED_FILE_RESTORE=Cancelled File Restore
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
CASH=Cash
CATEGORY=Category
CATEGORY_MODIFY_EDIT=Edit Existing Category
CATEGORY_MODIFY_NEW=Create New Category
CHECK_CONSOLE=Please check the console for more details
CHEQUING=Chequing
CHOOSE_BACKUP_FILE=Choose Backup File...
CHOOSE_DATE_INTERVAL=Choose Date Interval
CHOOSE_EXPORT_FILE=Choose Export File
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
CLEAR=Clear
CLEAR_TRANSACTION=Clear Transaction
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
CLOSE_DATA_FILE=Close Data File...
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
CREATED_NEW_DATA_FILE=Created New Data File
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file\:\n
CREATE_NEW_DATA_FILE=Create new Data File?
CREDIT=Credit
CREDIT_CARD=Credit Card
CREDIT_LIMIT=Credit Limit
CURRENCY=Currency Format
DATE=Date
DATE_FILTER=Date Filter
DATE_FORMAT=Date Format
DEFAULT_SEARCH=<Search>
DELETE_CATEGORY=Delete Category
DELETE_TRANSACTION=Delete Transaction
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
DESCRIPTION=Description
DIFFERENCE=Difference
DOCUMENTS=Documents
EDIT_ACCOUNT_TYPES=Edit Account Types
EDIT_CATEGORY=Edit Category
EDIT_LANGUAGES=Edit Languages
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
END_DATE=End Date
ENTERTAINMENT=Entertainment
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
ENTER_ACCOUNT_TYPE_NAME=You must enter the account type name
ENTER_CATEGORY_NAME=You must enter the category name
ENTER_CURRENCY_SYMBOL=Please enter your desired currency format:
ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
ERROR=Error
EVERY=Every
EXPENSES=Expenses
EXPORT_TO_CSV=Export to CSV
EXPORT_TO_HTML=Export to HTML
FILECHOOSER_NEW_DATA_FILE_TITLE=New Data File...
FILECHOOSER_OPEN_DATA_FILE_TITLE=Open Data File...
FILECHOOSER_SAVE_DATA_FILE_TITLE=Save Data File...
FILE_DESCRIPTION_BUDDI=Buddi Data Files
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi Backup Files
FILE_SAVED=File Saved
FREQUENCY=Frequency
GRAPHS=Graphs
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Show me a chart of actual vs. budgeted expenses for
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Show me a pie graph of my income for
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Show me a breakdown of my net worth as of
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Expense Breakdown
GRAPH_TITLE_INCOME_PIE_GRAPH=Income Breakdown
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Net Worth Breakdown as of Date
GRAPH_TITLE_NET_WORTH_OVER_TIME=Net Worth Over Time
GROCERIES=Groceries
HINT_CONFIRM_PASSWORD=Confirm Password
HINT_DESCRIPTION=<Description>
HINT_MEMO=<Memo>
HINT_MESSAGE=<Message>
HINT_NUMBER=<Number>
HINT_PASSWORD=Password
HOUSEHOLD=Household
HTML_TO=&rarr;
INCOME=Income
INCORRECT_PASSWORD=Incorrect password.  Please try again.
INCORRECT_PASSWORD_TITLE=Incorrect Password
INTEREST_RATE=Interest Rate
INTERVAL_FORTNIGHT=Fortnight
INTERVAL_MONTH=Month
INTERVAL_QUARTER=Quarter
INTERVAL_WEEK=Week
INTERVAL_YEAR=Year
INVESTMENT=Investment
INVESTMENT_EXPENSES=Investment Expenses
INVESTMENT_INCOME=Investment Income
JAR_FILES=Jar Files
LANGUAGE=Language
LANGUAGE_EDITOR_BLANK_VALUE=You did not enter a language.  Exiting.
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
LANGUAGE_EDITOR_LOCALE=Please enter the Locale code, e.g.\:\n'US' for English (US)\n'MX' for Espanol (MX)\n\nYou can leave this field blank.
LANGUAGE_EDITOR_NAME=Please enter the name\nof language you wish to edit\:
LIABILITY=Liability
LICENCES=Licences
LINE_OF_CREDIT=Line of Credit
LOAD_BACKUP_FILE=Load Backup File...
LOAN=Loan
LOCALE=Locale
LOCALE_COUNTRY_CODE=
LOCALE_LANGUAGE_CODE=en
MENU_EDIT=Edit
MENU_EDIT_CLEAR_NEW=Clear / New
MENU_EDIT_PREFERENCES=Preferences...
MENU_EDIT_RECORD_UPDATE=Record / Update
MENU_EDIT_SCHEDULED_ACTIONS=Edit Scheduled Actions
MENU_EDIT_TOGGLE_CLEARED=Toggle Cleared
MENU_EDIT_TOGGLE_RECONCILED=Toggle Reconciled
MENU_FILE=File
MENU_FILE_BACKUP=Backup
MENU_FILE_CLOSE_WINDOW=Close Window
MENU_FILE_DECRYPT=Decrypt Data File
MENU_FILE_ENCRYPT=Encrypt Data File / Change Password
MENU_FILE_EXPORT=Export
MENU_FILE_IMPORT=Import
MENU_FILE_NEW=New
MENU_FILE_OPEN=Open
MENU_FILE_PRINT=Print
MENU_FILE_QUIT=Quit Buddi
MENU_FILE_RESTORE=Restore
MENU_FILE_SAVE_AS=Save As
MENU_HELP=Help
MENU_HELP_ABOUT=About Buddi
MENU_HELP_CHECK_FOR_UPDATES=Check for Updates
MENU_HELP_HELP=Buddi Help
MENU_WINDOW=Window
MENU_WINDOW_MAIN_WINDOW=Main Buddi Window
MENU_WINDOW_MINIMIZE=Minimize
MESSAGE_ASK_FOR_DONATION=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
MESSAGE_ASK_FOR_DONATION_TITLE=Please Donate to Buddi
MESSAGE_CANNOT_DELETE_TYPE=Cannot delete Type.  Make sure that it\nis not currently being referenced in any Accounts.
MESSAGE_CHANGE_ENCRYPTION_TITLE=Change Encryption
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Do you want to create a new data file,\nor open an existing one?
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choose Datastore Location...
MESSAGE_DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
MESSAGE_EMPTY_PASSWORD=You didn't specify a password.\nCannot open the encrypted data file.
MESSAGE_EMPTY_PASSWORD_TITLE=No Password Entered
MESSAGE_ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED\!\n\nAre you sure you want to encrypt the data file?
MESSAGE_ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows:\n\tyyyy = 4 Digit Year\n\tyy = 2 Digit Year\n\tMMMM = Full textual month\n\tMMM = Abbreviated textual month\n\tMM = Numerical Month\n\tdd = Day (with possible leading zero)\n\td = Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
MESSAGE_ENTER_DATE_FORMAT_TITLE=Enter the Date Format
MESSAGE_ENTER_PASSWORD=Please enter the password
MESSAGE_ENTER_PASSWORD_TITLE=Enter Password
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Cannot read the data file!\nPlease check the file permissions.\n\nYou can now select a different file.
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Cannot write to the data file!\nPlease check the file permissions.\n\nYou can now select a different file.
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=You cannot overwrite an existing file.\n\nPlease choose another file.
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Cannot write to the preferences file!\nPlease check the file permissions.\nExiting.
MESSAGE_ERROR_CREATING_FILE=There was a problem creating the file
MESSAGE_ERROR_INCORRECT_FORMAT=You have entered an incorrect date format
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No Password Entered
MESSAGE_ERROR_OPENING_FILE=There was a problem opening the file
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
MESSAGE_ERROR_READING_FILE=There was a problem reading the data file
MESSAGE_ERROR_READING_FILE_NOT_EXIST=The requested file does not exist.
MESSAGE_ERROR_RESTORING_FILE=There was a problem restoring the file
MESSAGE_ERROR_SAVING_FILE=There was a problem saving the file
MESSAGE_GENERATING_GRAPH=Generating Graph...
MESSAGE_GENERATING_REPORT=Generating Report...
MESSAGE_LOADING_DATA=Loading Data...
MESSAGE_NO_NEW_VERSION=There are no new releases of Buddi at this time.
MESSAGE_NO_NEW_VERSION_TITLE=No New Version
MESSAGE_OPENING_WINDOW=Opening Window...
MESSAGE_PERMANENT_DELETE_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Permanently delete account?
MESSAGE_PERMANENT_DELETE_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Permanently delete category?
MESSAGE_READING_FILE=Reading File...
MESSAGE_UPGRADE_NOTICE=NOTICE\: This version introduced a change in the data file\nformat from the previous one.\nIf you open any data files from an older version in this version,\nyou will no longer be able to open them in older versions of Buddi.\nPlease backup your data files now\!\n\nIf this is your first time running Buddi, then don't worry about anything;\nif you need to backup your existing data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
MESSAGE_UPGRADE_NOTICE_TITLE=Data Format Change
MISC_EXPENSES=Misc. Expenses
MISSING_DATA_FILE=Missing Data File
MORE_INFO_NEEDED=More Information Needed
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
NAME=Name
NAME_MUST_BE_UNIQUE=The chosen name must be unique.\nPlease enter a different name.
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
NET_WORTH=Net Worth
NEW_CATEGORY=New Category
NEW_TRANSACTION=&lt;New Transaction&gt;
NEW_VERSION=New Version Available
NEW_VERSION_MESSAGE=There is a new version of Buddi available\:
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
NOTHING_TO_PRINT=Nothing to print.
NOT_CLEARED=Not Cleared
NOT_RECONCILED=Not Reconciled
NOVEMEBER=November
NO_PARENT=<No Parent>
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file.\nEnsure you have selected the correct Jar file.
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
NUMBER_OF_BACKUPS=Number of Backups
OF_EACH_MONTH=of each month.
ON_EACH_OF_THE_FOLLOWING_MONTHS=on each of the following months:
ON_EACH_OF_THE_FOLLOWING_WEEKS=on each of the following weeks:
OPEN=Open
OPENED_FILE=Opened File
OPEN_DATA_FILE_TITLE=Open Data File
OPTIONAL_TAG=(optional)
OVERDRAFT_LIMIT=Overdraft Limit
OVERWRITE_EXISTING_FILE=Overwrite Existing File
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file\:\n
PARENT_CATEGORY=Parent Category
PLUGINS=Plugins
PLUGIN_FILTER_LAST_MONTH=Last Month
PLUGIN_FILTER_LAST_QUARTER=Last Quarter
PLUGIN_FILTER_LAST_WEEK=Last Week
PLUGIN_FILTER_LAST_YEAR=Last Year
PLUGIN_FILTER_ONE_MONTH=One Month
PLUGIN_FILTER_OTHER=Other
PLUGIN_FILTER_PAST_FORTNIGHT=Past Fortnight
PLUGIN_FILTER_PAST_WEEK=Past Week
PLUGIN_FILTER_SIX_MONTHS=Six Months
PLUGIN_FILTER_THIS_MONTH=This Month
PLUGIN_FILTER_THIS_QUARTER=This Quarter
PLUGIN_FILTER_THIS_YEAR=This Year
PLUGIN_FILTER_TODAY=Today
PLUGIN_FILTER_TWO_MONTHS=Two Months
PLUGIN_FILTER_YEAR=Year
PLUGIN_FILTER_YESTERDAY=Yesterday
PREFERENCES=Preferences
PREPAID_ACCOUNT=Prepaid Account
PRINT_ERROR=Print Error
PROBLEM_READING_PREFS_FILE=Cannot read the preferences file!\nPlease check the file permissions.\nExiting.
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for data file at startup
RECORD_BUTTON_ERROR=You must fill in at least the date, amount,\nto and from sources, and a description before\nyou can record the transaction.
REPEAT_THIS_ACTION=Repeat this action
REPORTS=Reports
REPORT_AS_OF_DATE=Show the report using the date
REPORT_BETWEEN=Use data between the dates
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
REPORT_DATE_ERROR=Report Date Error
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Show me my average income and expenses by Category for
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Show me all transactions which have not been Cleared for
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Show me all transactions which have not been Reconciled for
REPORT_DETAILS=Details
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=This report requires that you have enabled the 'Show Clear / Reconcile Transactions' option in the View section of the Preferences window.  Enabling this will add a C and an R check box to your transactions screens.  This will let you mark transactions as 'Cleared' or 'Reconciled', respectively.  This report will then let you view all transactions which you have not selected.
REPORT_SUMMARY=Summary
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Average Income and Expenses by Category
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Income and Expenses by Category
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Income and Expenses by Description
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions Not Cleared
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions Not Reconciled
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions which have not been Cleared
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions which have not been Reconciled
RESTART_NEEDED=Buddi must be restarted to complete the changes.\nDo you want to restart now?  All open windows will be closed.
RESTART_NEEDED_TITLE=Restart Needed
RESTORED_FILE=Restored Data File
RESTORE_DATA_FILE=Restore from Backup File...
SALARY=Salary
SAVINGS=Savings
SCHEDULED_ACTION=Scheduled Action
SCHEDULED_ACTIONS=Scheduled Actions
SCHEDULED_ACTION_NAME=<Scheduled Action Name>
SCHEDULED_MESSAGE=Scheduled Message
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Action is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields,\nor a message to display.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Action not Complete
SCHEDULE_DATE_EIGHTEENTH=18th
SCHEDULE_DATE_EIGHTH=8th
SCHEDULE_DATE_ELEVENTH=11th
SCHEDULE_DATE_FIFTEENTH=15th
SCHEDULE_DATE_FIFTH=5th
SCHEDULE_DATE_FIRST=1st
SCHEDULE_DATE_FOURTEENTH=14th
SCHEDULE_DATE_FOURTH=4th
SCHEDULE_DATE_NINETEENTH=19th
SCHEDULE_DATE_NINETH=9th
SCHEDULE_DATE_SECOND=2nd
SCHEDULE_DATE_SEVENTEENTH=17th
SCHEDULE_DATE_SEVENTH=7th
SCHEDULE_DATE_SIXTEENTH=16th
SCHEDULE_DATE_SIXTH=6th
SCHEDULE_DATE_TENTH=10th
SCHEDULE_DATE_THIRD=3rd
SCHEDULE_DATE_THIRTEENTH=13th
SCHEDULE_DATE_THIRTIETH=30th
SCHEDULE_DATE_THIRTYFIRST=31st
SCHEDULE_DATE_TWELFTH=12th
SCHEDULE_DATE_TWENTIETH=20th
SCHEDULE_DATE_TWENTYEIGHTH=28th
SCHEDULE_DATE_TWENTYFIFTH=25th
SCHEDULE_DATE_TWENTYFIRST=21st
SCHEDULE_DATE_TWENTYFOURTH=24th
SCHEDULE_DATE_TWENTYNINETH=29th
SCHEDULE_DATE_TWENTYSECOND=22nd
SCHEDULE_DATE_TWENTYSEVENTH=27th
SCHEDULE_DATE_TWENTYSIXTH=26th
SCHEDULE_DATE_TWENTYTHIRD=23rd
SCHEDULE_DAY_FIRST_FRIDAY=First Friday
SCHEDULE_DAY_FIRST_MONDAY=First Monday
SCHEDULE_DAY_FIRST_SATURDAY=First Saturday
SCHEDULE_DAY_FIRST_SUNDAY=First Sunday
SCHEDULE_DAY_FIRST_THURSDAY=First Thursday
SCHEDULE_DAY_FIRST_TUESDAY=First Tuesday
SCHEDULE_DAY_FIRST_WEDNESDAY=First Wednesday
SCHEDULE_DAY_FRIDAY=Friday
SCHEDULE_DAY_MONDAY=Monday
SCHEDULE_DAY_SATURDAY=Saturday
SCHEDULE_DAY_SUNDAY=Sunday
SCHEDULE_DAY_THURSDAY=Thursday
SCHEDULE_DAY_TUESDAY=Tuesday
SCHEDULE_DAY_WEDNESDAY=Wednesday
SCHEDULE_FREQUENCY_BIWEEKLY=Bi-Weekly
SCHEDULE_FREQUENCY_EVERY_DAY=Every Day
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Every Weekday
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Monthly by Date
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Monthly by Day of Week
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Multiple Months Every Year
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Multiple Weeks Every Month
SCHEDULE_FREQUENCY_WEEKLY=Weekly
SCHEDULE_MONTH_APRIL=April
SCHEDULE_MONTH_AUGUST=August
SCHEDULE_MONTH_DECEMBER=December
SCHEDULE_MONTH_FEBRUARY=February
SCHEDULE_MONTH_JANUARY=January
SCHEDULE_MONTH_JULY=July
SCHEDULE_MONTH_JUNE=June
SCHEDULE_MONTH_MARCH=March
SCHEDULE_MONTH_MAY=May
SCHEDULE_MONTH_NOVEMBER=November
SCHEDULE_MONTH_OCTOBER=October
SCHEDULE_MONTH_SEPTEMBER=September
SCHEDULE_WEEK_FIRST=First Week
SCHEDULE_WEEK_FOURTH=Fourth Week    
SCHEDULE_WEEK_SECOND=Second Week
SCHEDULE_WEEK_THIRD=Third Week
SHORT_CLEARED=C
SHORT_RECONCILED=R
SHOW_ACCOUNT_TYPES=Show Accounts in Tree Format
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
SHOW_DELETED_CATEGORIES=Show Deleted Categories
SHOW_INTEREST_RATE=Show Interest Rate
SOURCE_TO_FROM=From &rarr; To
STARTING_BALANCE=Starting Balance
STARTING_ON=starting on
START_DATE=Start Date
START_DATE_AFTER_END_DATE=The end date must be after the start date
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\nactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
SUCCESSFUL_BACKUP=Successfully backed up data file\:\n
SUCCESSFUL_EXPORT=Successfully exported file\:\n
SUCCESSFUL_OPEN_FILE=Successfully opened data file\:\n
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup\:\n
SUCCESSFUL_SAVE_FILE=Successfully Saved Data File.
THIS_WEEK=This Week
TO=\ \u2192 
TOOLTIP_AMOUNT=Amount to be transferred.
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_DESC=<html>Transaction description, such as the<br>store or person with whom the<br>transaction was done.</html>
TOOLTIP_FROM=<html>The account or category to<br>transfer the money from.</html>
TOOLTIP_MEMO=<html>Space for a memo to yourself<br>about the transaction.  This<br>field is optional.</html>
TOOLTIP_NUMBER=<html>Transaction number, such as cheque<br>number.  This field is optional.</html>
TOOLTIP_SCHEDULED_MESSAGE=<html>If you wish, you can enter a message here.  This message will be displayed<br>whenever the scheduled action is performed.  If you specify a message,<br>you do not need to put anything in the transaction fields - Buddi<br>will just display the message when it is scheduled.</html>
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
TOOLTIP_TO=<html>The account or category to<br>transfer the money to.</html>
TOTAL=Total
TRANSACTIONS=Transactions
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
TRANSACTION_CHANGED_TITLE=Transaction Changed
TRANSACTION_FILTER=Transaction Filter
TRANSACTION_FILTER_ALL=All
TRANSACTION_FILTER_LAST_YEAR=Last Year
TRANSACTION_FILTER_NOT_CLEARED=Not Cleared
TRANSACTION_FILTER_NOT_RECONCILED=Not Reconciled
TRANSACTION_FILTER_THIS_MONTH=This Month
TRANSACTION_FILTER_THIS_QUARTER=This Quarter
TRANSACTION_FILTER_THIS_WEEK=This Week
TRANSACTION_FILTER_THIS_YEAR=This Year
TRANSACTION_FILTER_TODAY=Today
TYPE_MODIFY_EDIT=Edit Existing Type
TYPE_MODIFY_NEW=Create New Type
UTILITIES=Utilities
VIEW=View
