#Sat Nov 04 09:34:38 MST 2006
LOCALE_COUNTRY_CODE=
LOCALE_LANGUAGE_CODE=en
SCHEDULE_FREQUENCY_BIWEEKLY=Bi-Weekly
MENU_WINDOW_MAIN_WINDOW=Main Buddi Window
NEW_CATEGORY=New Category
EDIT_CATEGORY=Edit Category
DELETE_CATEGORY=Delete Category
ENTER_CURRENCY_SYMBOL=Please enter your desired currency format:
ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for data file at startup
GRAPH_TITLE_NET_WORTH_OVER_TIME=Net Worth Over Time
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Net Worth Breakdown as of Date
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Budgeted Expenses
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Expense Breakdown
GRAPH_TITLE_INCOME_PIE_GRAPH=Income Breakdown
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Income and Expenses by Description
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Income and Expenses by Category
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Cannot write to the data file!\nPlease check the file permissions.\n\nYou can now select a different file.
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Cannot read the data file!\nPlease check the file permissions.\n\nYou can now select a different file.
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Cannot write to the preferences file!\nPlease check the file permissions.\nExiting.
PROBLEM_READING_PREFS_FILE=Cannot read the preferences file!\nPlease check the file permissions.\nExiting.
SCHEDULED_ACTION_NAME=<Scheduled Action Name>
SCHEDULE_DATE_FIRST=1st
SCHEDULE_DATE_SECOND=2nd
SCHEDULE_DATE_THIRD=3rd
SCHEDULE_DATE_FOURTH=4th
SCHEDULE_DATE_FIFTH=5th
SCHEDULE_DATE_SIXTH=6th
SCHEDULE_DATE_SEVENTH=7th
SCHEDULE_DATE_EIGHTH=8th
SCHEDULE_DATE_NINETH=9th
SCHEDULE_DATE_TENTH=10th
SCHEDULE_DATE_ELEVENTH=11th
SCHEDULE_DATE_TWELFTH=12th
SCHEDULE_DATE_THIRTEENTH=13th
SCHEDULE_DATE_FOURTEENTH=14th
SCHEDULE_DATE_FIFTEENTH=15th
SCHEDULE_DATE_SIXTEENTH=16th
SCHEDULE_DATE_SEVENTEENTH=17th
SCHEDULE_DATE_EIGHTEENTH=18th
SCHEDULE_DATE_NINETEENTH=19th
SCHEDULE_DATE_TWENTIETH=20th
SCHEDULE_DATE_TWENTYFIRST=21st
SCHEDULE_DATE_TWENTYSECOND=22nd
SCHEDULE_DATE_TWENTYTHIRD=23rd
SCHEDULE_DATE_TWENTYFOURTH=24th
SCHEDULE_DATE_TWENTYFIFTH=25th
SCHEDULE_DATE_TWENTYSIXTH=26th
SCHEDULE_DATE_TWENTYSEVENTH=27th
SCHEDULE_DATE_TWENTYEIGHTH=28th
SCHEDULE_DATE_TWENTYNINETH=29th
SCHEDULE_DATE_THIRTIETH=30th
SCHEDULE_DATE_THIRTYFIRST=31st

SCHEDULE_WEEK_FIRST=First Week
SCHEDULE_WEEK_SECOND=Second Week
SCHEDULE_WEEK_THIRD=Third Week
SCHEDULE_WEEK_FOURTH=Fourth Week    
SCHEDULE_MONTH_JANUARY=January
SCHEDULE_MONTH_FEBRUARY=February
SCHEDULE_MONTH_MARCH=March
SCHEDULE_MONTH_APRIL=April
SCHEDULE_MONTH_MAY=May
SCHEDULE_MONTH_JUNE=June
SCHEDULE_MONTH_JULY=July
SCHEDULE_MONTH_AUGUST=August
SCHEDULE_MONTH_SEPTEMBER=September
SCHEDULE_MONTH_OCTOBER=October
NOVEMEBER=November
SCHEDULE_MONTH_DECEMBER=December
SCHEDULE_DAY_FIRST_SUNDAY=First Sunday
SCHEDULE_DAY_FIRST_MONDAY=First Monday
SCHEDULE_DAY_FIRST_TUESDAY=First Tuesday
SCHEDULE_DAY_FIRST_WEDNESDAY=First Wednesday
SCHEDULE_DAY_FIRST_THURSDAY=First Thursday
SCHEDULE_DAY_FIRST_FRIDAY=First Friday
SCHEDULE_DAY_FIRST_SATURDAY=First Saturday
REPEAT_THIS_ACTION=Repeat this action
AND_REPEATING_EVERY=and repeating every
AND_REPEATING_ON_THE=and repeating on the
OF_EACH_MONTH=of each month.
SCHEDULE_FREQUENCY_WEEKLY=Weekly
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Monthly by Date
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Monthly by Day of Week
ON_EACH_OF_THE_FOLLOWING_WEEKS=on each of the following weeks:
ON_EACH_OF_THE_FOLLOWING_MONTHS=on each of the following months:
STARTING_ON=starting on
SCHEDULE_FREQUENCY_EVERY_DAY=Every Day
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Every Weekday
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Multiple Weeks Every Month
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Multiple Months Every Year
END_DATE=End Date
PLUGIN_FILTER_LAST_MONTH=Last Month
ENTER_CATEGORY_NAME=You must enter the category name
PREFERENCES=Preferences
DEFAULT_SEARCH=<Search>
BUTTON_DONE=Done
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
PLUGIN_FILTER_SIX_MONTHS=Six Months
LICENCES=Licences
CREATE_NEW_DATA_FILE=Create new Data File?
MENU_FILE_QUIT=Quit Buddi
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it doesn't appear to be\na valid Buddi data file.  If this file was encrypted,\nit is possible that you entered the wrong password.\n\nDo you want to overwrite the data file, and create a new file?\nAll information currently in the file will be lost.
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
PLUGIN_FILTER_PAST_FORTNIGHT=Past Fortnight
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
DATE_FILTER=Date Filter
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Show me a breakdown of my net worth as of
SUCCESSFUL_BACKUP=Successfully backed up data file\:\n
PLUGIN_FILTER_THIS_MONTH=This Month
OVERWRITE_EXISTING_FILE=Overwrite Existing File
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
CHOOSE_DATE_INTERVAL=Choose Date Interval
MENU_HELP=Help
PRINT_ERROR=Print Error
CREDIT_CARD=Credit Card
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
MENU_WINDOW_MINIMIZE=Minimize
BUTTON_DONATE=Donate
SCHEDULE_DAY_WEDNESDAY=Wednesday
DESCRIPTION=Description
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
SHOW_ACCOUNT_TYPES=Show Accounts in Tree Format
BUTTON_RECORD=Record
SHORT_RECONCILED=R
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_TO=<html>The account or category to<br>transfer the money to.</html>
BUTTON_NOT_NOW=Not Now
CATEGORY=Category
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
EVERY=Every
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
SCHEDULE_DAY_SUNDAY=Sunday
BUDGET_INTERVAL=Budget Interval
PREPAID_ACCOUNT=Prepaid Account
TOOLTIP_DESC=<html>Transaction description, such as the<br>store or person with whom the<br>transaction was done.</html>
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Permanently delete category?
MESSAGE_UPGRADE_NOTICE_TITLE=Data Format Change
MENU_EDIT=Edit
CHEQUING=Chequing
TOTAL=Total
INCORRECT_PASSWORD=Incorrect password.  Please try again.
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Action is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields,\nor a message to display.
BUTTON_UNDELETE=Undelete
BUTTON_ADD=Add
RESTART_NEEDED=Buddi must be restarted to complete the changes.\nDo you want to restart now?  All open windows will be closed.
MISC_EXPENSES=Misc. Expenses
PLUGIN_FILTER_LAST_WEEK=Last Week
FILE_DESCRIPTION_BUDDI=Buddi Data Files
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choose Datastore Location...
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
ABOUT_GPL=Released under the GNU General Public License
ACCOUNT=Account
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
MENU_EDIT_PREFERENCES=Preferences...
SCHEDULE_DAY_THURSDAY=Thursday
MENU_FILE_EXPORT=Export
DIFFERENCE=Difference
ACCOUNT_TYPE=Account Type
MESSAGE_ASK_FOR_DONATION=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
MESSAGE_ERROR_READING_FILE=There was a problem reading the data file\:\n
ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED\!\n\nAre you sure you want to encrypt the data file?
MESSAGE_ASK_FOR_DONATION_TITLE=Please Donate to Buddi
TOOLTIP_FROM=<html>The account or category to<br>transfer the money from.</html>
HINT_MEMO=<Memo>
ENTER_PASSWORD_TITLE=Enter Password
PLUGIN_FILTER_TODAY=Today
HOUSEHOLD=Household
SCHEDULE_DAY_MONDAY=Monday
MENU_FILE_IMPORT=Import
MENU_HELP_HELP=Buddi Help
EDIT_LANGUAGES=Edit Languages
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
MESSAGE_PERMANENT_DELETE_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
AVAILABLE_CREDIT=Available Credit
RESTORED_FILE=Restored Data File
PLUGIN_FILTER_LAST_QUARTER=Last Quarter
HINT_DESCRIPTION=<Description>
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
EMPTY_PASSWORD_TITLE=No Password Entered
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
LOCALE=Locale
ACTUAL=Actual
MENU_FILE_DECRYPT=Decrypt Data File
OVERDRAFT_LIMIT=Overdraft Limit
SUCCESSFUL_EXPORT=Successfully exported file\:\n
MENU_HELP_ABOUT=About Buddi
CONFIRM_PASSWORD=Confirm Password
NAME=Name
FREQUENCY=Frequency
CLOSE_DATA_FILE=Close Data File...
AMOUNT=Amount
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
BUTTON_OK=OK
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
NEW_DATA_FILE_SAVED=New data file was successfully created\:\n
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
OPTIONAL_TAG=(optional)
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
BUDGETED_AMOUNT=Budgeted Amount
NOTHING_TO_PRINT=Nothing to print.
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
MENU_FILE_ENCRYPT=Encrypt Data File / Change Password
PASSWORD=Password
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\nactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
EXPORT_TO_HTML=Export to HTML
SHOW_DELETED_CATEGORIES=Show Deleted Categories
SCHEDULE_DAY_TUESDAY=Tuesday
NO_PARENT=<No Parent>
PLUGIN_FILTER_OTHER=Other
ABOUT_EMAIL=wyatt.olson@gmail.com
BUTTON_NEW=New
MENU_WINDOW=Window
PLUGINS=Plugins
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
BUTTON_DELETE=Delete
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
BUDDI=Buddi
MENU_FILE_CLOSE_WINDOW=Close Window
CANNOT_READ_FILE=I cannot read file, and you requested that I do not\noverwrite the old one.  Exiting.
CHANGE_ENCRYPTION=Change Encryption
MY_ACCOUNTS=My Accounts
MENU_FILE_PRINT=Print
CREDIT_LIMIT=Credit Limit
CASH=Cash
MORE_INFO_NEEDED=More Information Needed
CHOOSE_BACKUP_FILE=Choose Backup File...
RECORD_BUTTON_ERROR=You must fill in at least the date, amount,\nto and from sources, and a description before\nyou can record the transaction.
SCHEDULED_ACTIONS=Scheduled Actions
SALARY=Salary
BACKUP_DATA_FILE=Backup Data File...
ALL=All
EMPTY_PASSWORD=You didn't specify a password to decrypt\nthe data file.  Exiting.
REPORT_DATE_ERROR=Report Date Error
TRANSACTION_CHANGED_TITLE=Transaction Changed
MISSING_DATA_FILE=Missing Data File
MY_BUDGET=My Budget
DATE_FORMAT=Date Format
PLUGIN_FILTER_PAST_WEEK=Past Week
MENU_EDIT_TOGGLE_RECONCILED=Toggle Reconciled
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nThe requested file does not exist.
UTILITIES=Utilities
SHOW_INTEREST_RATE=Show Interest Rate
NET_WORTH=Net Worth
OPEN=Open
TOOLTIP_MEMO=<html>Space for a memo to yourself<br>about the transaction.  This<br>field is optional.</html>
CLEAR_TRANSACTION=Clear Transaction
MENU_EDIT_TOGGLE_CLEARED=Toggle Cleared
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Show me a pie graph of my income for
ENTER_PASSWORD=Please enter the password
CHOOSE_EXPORT_FILE=Choose Export File
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
NO_PASSWORD_ENTERED=You did not enter a password, so I will no encrypt the data file.\nYou can encrypt it later by selecting 'Encrypt Data File' from the File menu.
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Show me a chart of actual vs. budgeted expenses for
GROCERIES=Groceries
PLUGIN_FILTER_THIS_YEAR=This Year
CREATED_NEW_DATA_FILE=Created New Data File
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
FILECHOOSER_OPEN_DATA_FILE_TITLE=Open Data File...
VIEW=View
MENU_FILE=File
FILE_SAVED=File Saved
INCOME=Income
INVESTMENT=Investment
INVESTMENT_EXPENSES=Investment Expenses
SCHEDULE_DAY_FRIDAY=Friday
LINE_OF_CREDIT=Line of Credit
INTEREST_RATE=Interest Rate
EXPORT_TO_CSV=Export to CSV
ENTERTAINMENT=Entertainment
REPORT_AS_OF_DATE=Show the report using the date
INTERVAL_YEAR=Year
PARENT_CATEGORY=Parent Category
STARTING_BALANCE=Starting Balance
RESTART_NEEDED_TITLE=Restart Needed
CANCELLED_FILE_LOAD=Cancelled File Load
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file\:\n
BONUS=Bonus
FILECHOOSER_NEW_DATA_FILE_TITLE=New Data File...
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file.\nEnsure you have selected the correct Jar file.
LANGUAGE_EDITOR_LOCALE=Please enter the Locale code, e.g.\:\n'US' for English (US)\n'MX' for Espanol (MX)\n\nYou can leave this field blank.
SUCCESSFUL_OPEN_FILE=Successfully opened data file\:\n
INTERVAL_MONTH=Month
INVESTMENT_INCOME=Investment Income
AVAILABLE_OVERDRAFT=Available Overdraft
INCORRECT_PASSWORD_TITLE=Incorrect Password
REPORT_BETWEEN=Use data between the dates
PLUGIN_FILTER_YESTERDAY=Yesterday
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
LANGUAGE_EDITOR_BLANK_VALUE=You did not enter a language.  Exiting.
TRANSACTIONS=Transactions
SAVINGS=Savings
MESSAGE_PERMANENT_DELETE_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
REPORTS=Reports
HINT_NUMBER=<Number>
PLUGIN_FILTER_THIS_QUARTER=This Quarter
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
NEW_VERSION=New Version Available
EXPENSES=Expenses
LOAN=Loan
CANCELLED_FILE_RESTORE=Cancelled File Restore
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
NEW_TRANSACTION=&lt;New Transaction&gt;
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
NEW_VERSION_MESSAGE=There is a new version of Buddi available\:
AUTO=Auto
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file\:\n
BUDGET_NET_INCOME=Budgeted Net Income /
TOOLTIP_AMOUNT=Amount to be transferred.
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup\:\n
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
SCHEDULE_DAY_SATURDAY=Saturday
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
OPENED_FILE=Opened File
START_DATE=Start Date
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
RESTORE_DATA_FILE=Restore from Backup File...
SHORT_CLEARED=C
ADVANCED=Advanced
PLUGIN_FILTER_ONE_MONTH=One Month
NUMBER_OF_BACKUPS=Number of Backups
CURRENCY=Currency Format
DOCUMENTS=Documents
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Action not Complete
DELETE_TRANSACTION=Delete Transaction
BUTTON_DOWNLOAD=Download
SCHEDULED_ACTION=Scheduled Action
OPEN_DATA_FILE_TITLE=Open Data File
BUDGETED=Budgeted
THIS_WEEK=This Week
TOOLTIP_NUMBER=<html>Transaction number, such as cheque<br>number.  This field is optional.</html>
LANGUAGE=Language
JAR_FILES=Jar Files
DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
EXITING_PROGRAM=Exiting Program
START_DATE_AFTER_END_DATE=The end date must be after the start date
LIABILITY=Liability
LANGUAGE_EDITOR_NAME=Please enter the name\nof language you wish to edit\:
LOAD_BACKUP_FILE=Load Backup File...
INTERVAL_WEEK=Week
MESSAGE_UPGRADE_NOTICE=NOTICE\: This version introduced a change in the data file\nformat from the previous one.\nIf you open any data files from an older version in this version,\nyou will no longer be able to open them in older versions of Buddi.\nPlease backup your data files now\!\n\nIf this is your first time running Buddi, then don't worry about anything;\nif you need to backup your existing data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
ABOUT_VERSION=Version
ERROR=Error
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
PLUGIN_FILTER_LAST_YEAR=Last Year
CLEAR=Clear
ANNUAL=Annual
INTERVAL_QUARTER=Quarter
BUTTON_REMOVE=Remove
PLUGIN_FILTER_TWO_MONTHS=Two Months
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Permanently delete account?
INTERVAL_FORTNIGHT=Fortnight
BUTTON_UPDATE=Update
TO=\ \u2192 
BUTTON_CANCEL=Cancel
EDIT_ACCOUNT_TYPES=Edit Account Types
ENTER_ACCOUNT_TYPE_NAME=You must enter the account type name
CREDIT=Credit
NOT_RECONCILED=Not Reconciled
NOT_CLEARED=Not Cleared
TRANSACTION_FILTER=Transaction Filter
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
SCHEDULED_MESSAGE=Scheduled Message
HINT_MESSAGE=<Message>
TOOLTIP_SCHEDULED_MESSAGE=<html>If you wish, you can enter a message here.  This message will be displayed<br>whenever the scheduled action is performed.  If you specify a message,<br>you do not need to put anything in the transaction fields - Buddi<br>will just display the message when it is scheduled.</html>
MENU_EDIT_SCHEDULED_ACTIONS=Edit Scheduled Actions
GRAPHS=Graphs
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=You cannot overwrite an existing file.\n\nPlease choose another file.
FILECHOOSER_SAVE_DATA_FILE_TITLE=Save Data File...
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Do you want to create a new data file,\nor open an existing one?
BUTTON_NEW_DATA_FILE=New Data File
BUTTON_OPEN_DATA_FILE=Open Data File
MESSAGE_ERROR_SAVING_FILE=There was a problem saving the file
CHECK_CONSOLE=Please check the console for more details
REPORT_SUMMARY=Summary
REPORT_DETAILS=Details
SOURCE_TO_FROM=From &rarr; To
DATE=Date
HTML_TO=&rarr;
NAME_MUST_BE_UNIQUE=The chosen name must be unique.\nPlease enter a different name.
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi Backup Files
MENU_FILE_SAVE_AS=Save As
MENU_FILE_NEW=New
MENU_FILE_OPEN=Open
MENU_FILE_RESTORE=Restore
MENU_FILE_BACKUP=Backup
SUCCESSFUL_SAVE_FILE=Successfully Saved Data File.
ACCOUNT_AND_CATEGORY_SUMMARY=Account and Budget Category Summary
MENU_EDIT_CLEAR_NEW=Clear / New
MENU_EDIT_RECORD_UPDATE=Record / Update

CATEGORY_MODIFY_EDIT=Edit Existing Category
CATEGORY_MODIFY_NEW=Create New Category
ACCOUNT_MODIFY_EDIT=Edit Existing Account
ACCOUNT_MODIFY_NEW=Create New Account
TYPE_MODIFY_EDIT=Edit Existing Type
TYPE_MODIFY_NEW=Create New Type
BUTTON_EDIT=Edit
BUTTON_NEW=New
BUTTON_DELETE=Delete
MESSAGE_CANNOT_DELETE_TYPE=Cannot delete Type.  Make sure that it\nis not currently being referenced in any Accounts.
BUTTON_OTHER=Other
TRANSACTION_FILTER_ALL=All
TRANSACTION_FILTER_LAST_YEAR=Last Year
TRANSACTION_FILTER_NOT_CLEARED=Not Cleared
TRANSACTION_FILTER_NOT_RECONCILED=Not Reconciled
TRANSACTION_FILTER_THIS_MONTH=This Month
TRANSACTION_FILTER_THIS_QUARTER=This Quarter
TRANSACTION_FILTER_THIS_WEEK=This Week
TRANSACTION_FILTER_THIS_YEAR=This Year
TRANSACTION_FILTER_TODAY=Today
PLUGIN_FILTER_YEAR=Year
AVERAGE=Average
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Average Income and Expenses by Category
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Show me my average income and expenses by Category for
MESSAGE_ENTER_DATE_FORMAT=Please enter the desired Date Format.  This is a combination of format\nfields and separators, which tells Buddi how to format dates.\n\nSome of the available fields are as follows:\n\tyyyy = 4 Digit Year\n\tyy = 2 Digit Year\n\tMMMM = Full textual month\n\tMMM = Abbreviated textual month\n\tMM = Numerical Month\n\tdd = Day (with possible leading zero)\n\td = Day (without leading zero)\n\nSeparators can include spaces, slashes, dashes, period, etc.\n\nAn example of a format string is "MMMM d, yyyy" (without the quotes).
MESSAGE_ENTER_DATE_FORMAT_TITLE=Enter the Date Format
MESSAGE_ERROR_INCORRECT_FORMAT=You have entered an incorrect date format
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transactions Not Cleared
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transactions Not Reconciled
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Show me all transactions which have not been Cleared for
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Show me all transactions which have not been Reconciled for
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=This report requires that you have enabled the 'Show Clear / Reconcile Transactions' option in the View section of the Preferences window.  Enabling this will add a C and an R check box to your transactions screens.  This will let you mark transactions as 'Cleared' or 'Reconciled', respectively.  This report will then let you view all transactions which you have not selected.
REPORT_TRANSACTIONS_NOT_CLEARED=Transactions which have not been Cleared
REPORT_TRANSACTIONS_NOT_RECONCILED=Transactions which have not been Reconciled
