#Wed Nov 01 12:57:06 MST 2006
LAST_MONTH=Last Month
ENTER_CATEGORY_NAME=You must enter the category name
PREFERENCES=Preferences
DEFAULT_SEARCH=<Search>
DONE=Done
REPORT_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
SIX_MONTHS=Six Months
LICENCES=Licences
QUIT_MENU_ITEM=Quit Buddi
CREATE_NEW_DATA_FILE=Create new Data File?
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
PROBLEM_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it doesn't appear to be\na valid Buddi data file.  If this file was encrypted,\nit is possible that you entered the wrong password.\n\nDo you want to overwrite the data file, and create a new file?\nAll information currently in the file will be lost.
PAST_FORTNIGHT=Past Fortnight
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
NETWORTH_PIE_GRAPH=Show me a breakdown of my net worth as of
DATE_FILTER=Date Filter
SUCCESSFUL_BACKUP=Successfully backed up data file\:\n
THIS_MONTH=This Month
OVERWRITE_EXISTING_FILE=Overwrite Existing File
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
CHOOSE_DATE_INTERVAL=Choose Date Interval
HELP=Help
PRINT_ERROR=Print Error
CREDIT_CARD=Credit Card
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
MINIMIZE=Minimize
DONATE=Donate
DESCRIPTION=Description
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
WEDNESDAY=Wednesday
RECORD=Record
SHOW_ACCOUNT_TYPES=Show Account Types
RECONCILED_SHORT=R
TOOLTIP_DATE=Date of the transaction.
NOT_NOW=Not Now
TOOLTIP_TO=<html>The account or category to<br>transfer the money to.</html>
CATEGORY=Category
EVERY=Every
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
SUNDAY=Sunday
BUDGET_INTERVAL=Budget Interval
PREPAID_ACCOUNT=Prepaid Account
TOOLTIP_DESC=<html>Transaction description, such as the<br>store or person with whom the<br>transaction was done.</html>
PERMANENT_DELETE_CATEGORY=Permanently delete category?
UPGRADE_NOTICE_TITLE=Data Format Change
EDIT=Edit
CHEQUING=Chequing
TOTAL=Total
INCORRECT_PASSWORD=Incorrect password.  Please try again.
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Transaction is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields.
RESTART_NEEDED=Buddi must be restarted to complete the changes.\nDo you want to restart now?  All open windows will be closed.
ADD=Add
UNDELETE=Undelete
MISC_EXPENSES=Misc. Expenses
LAST_WEEK=Last Week
BUDDI_FILE_DESC=Buddi Data Files
CHOOSE_DATASTORE_LOCATION=Choose Datastore Location...
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
ABOUT_GPL=Released under the GNU General Public License
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
ACCOUNT=Account
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
PREFERENCES_MENU_ITEM=Preferences...
THURSDAY=Thursday
EXPORT=Export
DIFFERENCE=Difference
ACCOUNT_TYPE=Account Type
DONATE_MESSAGE=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
PROBLEM_READING_DATA_FILE_INTRO=There was a problem reading the data file\:\n
ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED\!\n\nAre you sure you want to encrypt the data file?
DONATE_HEADER=Please Donate to Buddi
TOOLTIP_FROM=<html>The account or category to<br>transfer the money from.</html>
EDIT_SCHEDULED_TRANSACTIONS=Edit Scheduled Transactions
DEFAULT_MEMO=<Memo>
ENTER_PASSWORD_TITLE=Enter Password
TODAY=Today
HOUSEHOLD=Household
MONDAY=Monday
IMPORT=Import
BUDDI_HELP=Buddi Help
EDIT_LANGUAGES=Edit Languages
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
RESTORED_FILE=Restored Data File
NO_TRANSACTIONS_USING_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
AVAILABLE_CREDIT=Available Credit
LAST_QUARTER=Last Quarter
DEFAULT_DESCRIPTION=<Description>
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
EMPTY_PASSWORD_TITLE=No Password Entered
LOCALE=Locale
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
ACTUAL=Actual
DECRYPT_DATA_FILE=Decrypt Data File
OVERDRAFT_LIMIT=Overdraft Limit
SUCCESSFUL_EXPORT=Successfully exported file\:\n
ABOUT_MENU_ITEM=About Buddi
CONFIRM_PASSWORD=Confirm Password
NAME=Name
FREQUENCY=Frequency
CLOSE_DATA_FILE=Close Data File...
AMOUNT=Amount
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
OK=OK
OPTIONAL_TAG=(optional)
PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
NEW_DATA_FILE_SAVED=New data file was successfully created\:\n
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
NOTHING_TO_PRINT=Nothing to print.
BUDGETED_AMOUNT=Budgeted Amount
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
ENCRYPT_DATA_FILE=Encrypt Data File / Change Password
PASSWORD=Password
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\ntransactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
EXPORT_TO_HTML=Export to HTML
SHOW_DELETED_CATEGORIES=Show Deleted Categories
NO_PARENT=<No Parent>
TUESDAY=Tuesday
OTHER=Other
ABOUT_EMAIL=wyatt.olson@gmail.com
NEW=New
WINDOW=Window
PLUGINS=Plugins
DELETE=Delete
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
BUDDI=Buddi
CANNOT_READ_FILE=I cannot read file, and you requested that I do not\noverwrite the old one.  Exiting.
CLOSE_WINDOW=Close Window
CHANGE_ENCRYPTION=Change Encryption
MY_ACCOUNTS=My Accounts
PRINT=Print
CREDIT_LIMIT=Credit Limit
CASH=Cash
MORE_INFO_NEEDED=More Information Needed
CHOOSE_BACKUP_FILE=Choose Backup File...
RECORD_BUTTON_ERROR=You must fill in at least the date, amount (non-negative),\nto and from sources, and a description before\nyou can record the transaction.
SCHEDULED_TRANSACTIONS=Scheduled Transactions
SALARY=Salary
ALL=All
BACKUP_DATA_FILE=Backup Data File...
REPORT_DATE_ERROR=Report Date Error
EMPTY_PASSWORD=You didn't specify a password to decrypt\nthe data file.  Exiting.
MISSING_DATA_FILE=Missing Data File
TRANSACTION_CHANGED_TITLE=Transaction Changed
MY_BUDGET=My Budget
DATE_FORMAT=Date Format
PAST_WEEK=Past Week
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nThe requested directory does not exist.\nPlease choose an existing data file, or a\nfolder in which to create a new data file.
TOGGLE_RECONCILED=Toggle Reconciled
UTILITIES=Utilities
SHOW_INTEREST_RATE=Show Interest Rate
OPEN=Open
NET_WORTH=Net Worth
TOOLTIP_MEMO=<html>Space for a memo to yourself<br>about the transaction.  This<br>field is optional.</html>
CLEAR_TRANSACTION=Clear Transaction
TOGGLE_CLEARED=Toggle Cleared
INCOME_PIE_GRAPH=Show me a pie graph of my income for
ENTER_PASSWORD=Please enter the password
CHOOSE_EXPORT_FILE=Choose Export File
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
NO_PASSWORD_ENTERED=You did not enter a password, so I will no encrypt the data file.\nYou can encrypt it later by selecting 'Encrypt Data File' from the File menu.
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Show me a chart of actual vs. budgeted expenses for
GROCERIES=Groceries
CREATED_NEW_DATA_FILE=Created New Data File
THIS_YEAR=This Year
EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
VIEW=View
OPEN_DATA_FILE=Open Data File...
FILE_SAVED=File Saved
FILE=File
INCOME=Income
INVESTMENT_EXPENSES=Investment Expenses
INVESTMENT=Investment
FRIDAY=Friday
LINE_OF_CREDIT=Line of Credit
EXPORT_TO_CSV=Export to CSV
INTEREST_RATE=Interest Rate
YEAR=Year
ENTERTAINMENT=Entertainment
REPORT_AS_OF_DATE=Show the report using the date
PARENT_CATEGORY=Parent Category
STARTING_BALANCE=Starting Balance
RESTART_NEEDED_TITLE=Restart Needed
CANCELLED_FILE_LOAD=Cancelled File Load
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file\:\n
BONUS=Bonus
NEW_DATA_FILE=New Data File...
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file.\nEnsure you have selected the correct Jar file.
SUCCESSFUL_OPEN_FILE=Successfully opened data file\:\n
LANGUAGE_EDITOR_LOCALE=Please enter the Locale code, e.g.\:\n'US' for English (US)\n'MX' for Espanol (MX)\n\nYou can leave this field blank.
MONTH=Month
INVESTMENT_INCOME=Investment Income
AVAILABLE_OVERDRAFT=Available Overdraft
INCORRECT_PASSWORD_TITLE=Incorrect Password
REPORT_BETWEEN=Use data between the dates
YESTERDAY=Yesterday
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
LANGUAGE_EDITOR_BLANK_VALUE=You did not enter a language.  Exiting.
TRANSACTIONS=Transactions
SAVINGS=Savings
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
NO_TRANSACTIONS_USING_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
REPORTS=Reports
DEFAULT_NUMBER=<Number>
THIS_QUARTER=This Quarter
NEW_VERSION=New Version Available
EXPENSES=Expenses
EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
LOAN=Loan
CANCELLED_FILE_RESTORE=Cancelled File Restore
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
NEW_TRANSACTION=&lt;New Transaction&gt;
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
NEW_VERSION_MESSAGE=There is a new version of Buddi available\:
AUTO=Auto
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file\:\n
BUDGET_NET_INCOME=Budgeted Net Income /
TOOLTIP_AMOUNT=Amount to be transferred.
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup\:\n
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
SATURDAY=Saturday
OPENED_FILE=Opened File
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
START_DATE=Start Date
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
RESTORE_DATA_FILE=Restore from Backup File...
CLEARED_SHORT=C
NUMBER_OF_BACKUPS=Number of Backups
ONE_MONTH=One Month
ADVANCED=Advanced
DOCUMENTS=Documents
CURRENCY=Currency Format
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Transaction not Complete
DELETE_TRANSACTION=Delete Transaction
DOWNLOAD=Download
SCHEDULED_TRANSACTION=Scheduled Transaction
OPEN_DATA_FILE_TITLE=Open Data File
BUDGETED=Budgeted
TOOLTIP_NUMBER=<html>Transaction number, such as cheque<br>number.  This field is optional.</html>
THIS_WEEK=This Week
JAR_FILES=Jar Files
LANGUAGE=Language
DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
EXITING_PROGRAM=Exiting Program
START_DATE_AFTER_END_DATE=The end date must be after the start date
LIABILITY=Liability
LANGUAGE_EDITOR_NAME=Please enter the name\nof language you wish to edit\:
LOAD_BACKUP_FILE=Load Backup File...
WEEK=Week
UPGRADE_NOTICE=NOTICE\: The 2.0.x series introduced a change in the data file\nformat from version 1.8.x.\nIf you open any data files from version 1.8.x in the new version,\nyou will no longer be able to open them in older versions of Buddi.\nPlease backup your data files now\!\n\nIf this is your first time running Buddi, then don't worry about anything;\nif you need to backup your existing data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
ERROR=Error
VERSION=Version
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
LAST_YEAR=Last Year
CLEAR=Clear
ANNUAL=Annual
QUARTER=Quarter
REMOVE=Remove
TWO_MONTHS=Two Months
PERMANENT_DELETE_ACCOUNT=Permanently delete account?
FORTNIGHT=Fortnight
UPDATE=Update
TO=\ \u2192 
CANCEL=Cancel
