#Sat Nov 04 09:34:38 MST 2006
BIWEEKLY=Bi-Weekly
MAIN_BUDDI_WINDOW=Main Buddi Window
NEW_CATEGORY=New Category
EDIT_CATEGORY=Edit Category
DELETE_CATEGORY=Delete Category
ENTER_CURRENCY_SYMBOL=Please enter your desired currency format:
ENTER_CURRENCY_SYMBOL_TITLE=Enter Currency Format
PROMPT_FOR_DATA_FILE_AT_STARTUP=Prompt for data file at startup
NET_WORTH_OVER_TIME_GRAPH_TITLE=Net Worth Over Time
NET_WORTH_BREAKDOWN_TITLE=Net Worth Breakdown as of Date
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Budgeted Expenses
EXPENSE_PIE_GRAPH_TITLE=Expense Breakdown
INCOME_PIE_GRAPH_TITLE=Income Breakdown
INCOME_AND_EXPENSES_BY_DESCRIPTION_TITLE=Income and Expenses by Description
INCOME_AND_EXPENSES_BY_CATEGORY_TITLE=Income and Expenses by Category
CANNOT_WRITE_DATA_FILE=Cannot write to the data file!\nPlease check the file permissions.\n\nYou can now select a different file.
CANNOT_READ_DATA_FILE=Cannot read the data file!\nPlease check the file permissions.\n\nYou can now select a different file.
CANNOT_WRITE_PREFS_FILE=Cannot write to the preferences file!\nPlease check the file permissions.\nExiting.
CANNOT_READ_PREFS_FILE=Cannot read the preferences file!\nPlease check the file permissions.\nExiting.
SCHEDULED_ACTION_NAME=<Scheduled Action Name>
FIRST=1st
SECOND=2nd
THIRD=3rd
FOURTH=4th
FIFTH=5th
SIXTH=6th
SEVENTH=7th
EIGHTH=8th
NINETH=9th
TENTHS=10th
ELEVENTH=11th
TWELFTH=12th
THIRTEENTH=13th
FOURTEENTH=14th
FIFTEENTH=15th
SIXTEENTH=16th
SEVENTEENTH=17th
EIGHTEENTH=18th
NINETEENTH=19th
TWENTIETH=20th
TWENTYFIRST=21st
TWENTYSECOND=22nd
TWENTYTHIRD=23rd
TWENTYFOURTH=24th
TWENTYFIFTH=25th
TWENTYSIXTH=26th
TWENTYSEVENTH=27th
TWENTYEIGHTH=28th
TWENTYNINETH=29th
THIRTIETH=30th
THIRTYFIRST=31st

FIRST_WEEK=First Week
SECOND_WEEK=Second Week
THIRD_WEEK=Third Week
FOURTH_WEEK=Fourth Week    
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMEBER=November
DECEMBER=December
FIRST_SUNDAY=First Sunday
FIRST_MONDAY=First Monday
FIRST_TUESDAY=First Tuesday
FIRST_WEDNESDAY=First Wednesday
FIRST_THURSDAY=First Thursday
FIRST_FRIDAY=First Friday
FIRST_SATURDAY=First Saturday
REPEAT_THIS_ACTION=Repeat this action
AND_REPEATING_EVERY=and repeating every
AND_REPEATING_ON_THE=and repeating on the
OF_EACH_MONTH=of each month.
WEEKLY=Weekly
MONTHLY_BY_DATE=Monthly by Date
MONTHLY_BY_DAY_OF_WEEK=Monthly by Day of Week
ON_EACH_OF_THE_FOLLOWING_WEEKS=on each of the following weeks:
ON_EACH_OF_THE_FOLLOWING_MONTHS=on each of the following months:
STARTING_ON=starting on
EVERY_DAY=Every Day
EVERY_WEEKDAY=Every Weekday
MULTIPLE_WEEKS_EVERY_MONTH=Multiple Weeks Every Month
MULTIPLE_MONTHS_EVERY_YEAR=Multiple Months Every Year
END_DATE=End Date
LAST_MONTH=Last Month
ENTER_CATEGORY_NAME=You must enter the category name
PREFERENCES=Preferences
DEFAULT_SEARCH=<Search>
DONE=Done
REPORT_INCOME_EXPENSES_BY_CATEGORY=Show me my income and expenses by Category for
SIX_MONTHS=Six Months
LICENCES=Licences
CREATE_NEW_DATA_FILE=Create new Data File?
QUIT_MENU_ITEM=Quit Buddi
PROBLEM_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it doesn't appear to be\na valid Buddi data file.  If this file was encrypted,\nit is possible that you entered the wrong password.\n\nDo you want to overwrite the data file, and create a new file?\nAll information currently in the file will be lost.
CLEAR_TRANSACTION_LOSE_CHANGES=Do you want to clear the current transaction?\nYou will lose all unsaved changes.
PAST_FORTNIGHT=Past Fortnight
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
DATE_FILTER=Date Filter
NETWORTH_PIE_GRAPH=Show me a breakdown of my net worth as of
SUCCESSFUL_BACKUP=Successfully backed up data file\:\n
THIS_MONTH=This Month
OVERWRITE_EXISTING_FILE=Overwrite Existing File
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
CHOOSE_DATE_INTERVAL=Choose Date Interval
HELP=Help
PRINT_ERROR=Print Error
CREDIT_CARD=Credit Card
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Show me my income and expenses by Description for
MINIMIZE=Minimize
DONATE=Donate
WEDNESDAY=Wednesday
DESCRIPTION=Description
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
SHOW_ACCOUNT_TYPES=Show Accounts in Tree Format
RECORD=Record
RECONCILED_SHORT=R
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_TO=<html>The account or category to<br>transfer the money to.</html>
NOT_NOW=Not Now
CATEGORY=Category
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
EVERY=Every
NEW_VERSION_MESSAGE_2=Click Download to get the latest version.\n(You can disable this message in the Preferences screen)
SUNDAY=Sunday
BUDGET_INTERVAL=Budget Interval
PREPAID_ACCOUNT=Prepaid Account
TOOLTIP_DESC=<html>Transaction description, such as the<br>store or person with whom the<br>transaction was done.</html>
PERMANENT_DELETE_CATEGORY=Permanently delete category?
UPGRADE_NOTICE_TITLE=Data Format Change
EDIT=Edit
CHEQUING=Chequing
TOTAL=Total
INCORRECT_PASSWORD=Incorrect password.  Please try again.
SCHEDULED_NOT_ENOUGH_INFO=The Scheduled Action is not complete.  You need to enter the\nName, Start Date, Description, Amount, From, and To fields,\nor a message to display.
UNDELETE=Undelete
ADD=Add
RESTART_NEEDED=Buddi must be restarted to complete the changes.\nDo you want to restart now?  All open windows will be closed.
MISC_EXPENSES=Misc. Expenses
LAST_WEEK=Last Week
BUDDI_FILE_DESC=Buddi Data Files
CHOOSE_DATASTORE_LOCATION=Choose Datastore Location...
CANNOT_SAVE_OVER_DIR=Cannot save over a directory.
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
ABOUT_GPL=Released under the GNU General Public License
ACCOUNT=Account
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
PREFERENCES_MENU_ITEM=Preferences...
THURSDAY=Thursday
EXPORT=Export
DIFFERENCE=Difference
ACCOUNT_TYPE=Account Type
DONATE_MESSAGE=Please consider sending a donation to help further my work on Buddi.\nI write and support Buddi in my spare time, and appreciate all help I get.\n\nThis message only appears once when you upgrade to a new version.\nIf you want to donate later, there is a button on the About panel.
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
PROBLEM_READING_DATA_FILE_INTRO=There was a problem reading the data file\:\n
ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED\!\n\nAre you sure you want to encrypt the data file?
DONATE_HEADER=Please Donate to Buddi
TOOLTIP_FROM=<html>The account or category to<br>transfer the money from.</html>
DEFAULT_MEMO=<Memo>
ENTER_PASSWORD_TITLE=Enter Password
TODAY=Today
HOUSEHOLD=Household
MONDAY=Monday
IMPORT=Import
BUDDI_HELP=Buddi Help
EDIT_LANGUAGES=Edit Languages
START_DATE_IN_THE_PAST_TITLE=Start Date in the past
NO_TRANSACTIONS_USING_ACCOUNT=There are no transactions using the selected account.\nDo you want to permanently delete it?
AVAILABLE_CREDIT=Available Credit
RESTORED_FILE=Restored Data File
LAST_QUARTER=Last Quarter
DEFAULT_DESCRIPTION=<Description>
CONFIRM_RESTORE_BACKUP_FILE=If you choose to restore a previous backup file, the existing file will be overwritten.\nAll existing data will be lost.  Are you sure you want to overwrite the current data file?
EMPTY_PASSWORD_TITLE=No Password Entered
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
LOCALE=Locale
ACTUAL=Actual
DECRYPT_DATA_FILE=Decrypt Data File
OVERDRAFT_LIMIT=Overdraft Limit
SUCCESSFUL_EXPORT=Successfully exported file\:\n
ABOUT_MENU_ITEM=About Buddi
CONFIRM_PASSWORD=Confirm Password
NAME=Name
FREQUENCY=Frequency
CLOSE_DATA_FILE=Close Data File...
AMOUNT=Amount
ENTER_ACCOUNT_NAME_AND_TYPE=You must both enter the account name and choose an account type
OK=OK
REPORT_BY_CATEGORY_HEADER=Transaction Report by Budget Category
NEW_DATA_FILE_SAVED=New data file was successfully created\:\n
PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
OPTIONAL_TAG=(optional)
CANCEL_FILE_RESTORE_MESSAGE=Cancelled restore of backup file.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto Complete Transaction Information
BUDGETED_AMOUNT=Budgeted Amount
NOTHING_TO_PRINT=Nothing to print.
ABOUT_TEXT=Personal finance and budget program,<br>for those with little financial experience
ENCRYPT_DATA_FILE=Encrypt Data File / Change Password
PASSWORD=Password
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\nactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
EXPORT_TO_HTML=Export to HTML
SHOW_DELETED_CATEGORIES=Show Deleted Categories
TUESDAY=Tuesday
NO_PARENT=<No Parent>
OTHER=Other
ABOUT_EMAIL=wyatt.olson@gmail.com
NEW=New
WINDOW=Window
PLUGINS=Plugins
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
DELETE=Delete
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
BUDDI=Buddi
CLOSE_WINDOW=Close Window
CANNOT_READ_FILE=I cannot read file, and you requested that I do not\noverwrite the old one.  Exiting.
CHANGE_ENCRYPTION=Change Encryption
MY_ACCOUNTS=My Accounts
PRINT=Print
CREDIT_LIMIT=Credit Limit
CASH=Cash
MORE_INFO_NEEDED=More Information Needed
CHOOSE_BACKUP_FILE=Choose Backup File...
RECORD_BUTTON_ERROR=You must fill in at least the date, amount (non-negative),\nto and from sources, and a description before\nyou can record the transaction.
SCHEDULED_ACTIONS=Scheduled Actions
SALARY=Salary
BACKUP_DATA_FILE=Backup Data File...
ALL=All
EMPTY_PASSWORD=You didn't specify a password to decrypt\nthe data file.  Exiting.
REPORT_DATE_ERROR=Report Date Error
TRANSACTION_CHANGED_TITLE=Transaction Changed
MISSING_DATA_FILE=Missing Data File
MY_BUDGET=My Budget
DATE_FORMAT=Date Format
PAST_WEEK=Past Week
TOGGLE_RECONCILED=Toggle Reconciled
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nThe requested directory does not exist.\nPlease choose an existing data file, or a\nfolder in which to create a new data file.
UTILITIES=Utilities
SHOW_INTEREST_RATE=Show Interest Rate
NET_WORTH=Net Worth
OPEN=Open
TOOLTIP_MEMO=<html>Space for a memo to yourself<br>about the transaction.  This<br>field is optional.</html>
CLEAR_TRANSACTION=Clear Transaction
TOGGLE_CLEARED=Toggle Cleared
INCOME_PIE_GRAPH=Show me a pie graph of my income for
ENTER_PASSWORD=Please enter the password
CHOOSE_EXPORT_FILE=Choose Export File
ENABLE_UPDATE_NOTIFICATIONS=Enable Update Notifications on Startup
NO_PASSWORD_ENTERED=You did not enter a password, so I will no encrypt the data file.\nYou can encrypt it later by selecting 'Encrypt Data File' from the File menu.
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Show me a chart of actual vs. budgeted expenses for
GROCERIES=Groceries
THIS_YEAR=This Year
CREATED_NEW_DATA_FILE=Created New Data File
EXPENSE_PIE_GRAPH=Show me a pie graph of my expenses for
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Language Editor</h2><p><font color\=\#00D000>Green\: Localized Value Exists.  This is Good</font></p><p><font color\=\#000090>Dark Blue\: Localized value \= Base value</font></p><p><font color\=\#0000FF>Blue\: Base value \= English value</font></p><p><font color\=\#A000A0>Purple\: Localized value missing; Base value exists</font></p><p><font color\=\#FF0000>Red\: Localized value missing; English value exists</font></p><p><font color\=\#FF9090>Pink\: Value not in English (Probably a spurious key in translation)</font></p><p>*\: Edited since Last Save</font></p><br><br><p>To make sense of this, first understand that<br>Buddi has three levels of translation\: English,<br>Base, and Localized.  English is (obviously), the<br>default English translation.  Base is the base of the<br>translated version\: Espanol, Norsk, etc.  Localized<br>is the localed version of Base\: Espanol (MX),<br>English (CA), Francais (FR), Francais (CA), etc.</p></html>
OPEN_DATA_FILE=Open Data File...
VIEW=View
FILE=File
FILE_SAVED=File Saved
INCOME=Income
INVESTMENT=Investment
INVESTMENT_EXPENSES=Investment Expenses
FRIDAY=Friday
LINE_OF_CREDIT=Line of Credit
INTEREST_RATE=Interest Rate
EXPORT_TO_CSV=Export to CSV
ENTERTAINMENT=Entertainment
REPORT_AS_OF_DATE=Show the report using the date
YEAR=Year
PARENT_CATEGORY=Parent Category
STARTING_BALANCE=Starting Balance
RESTART_NEEDED_TITLE=Restart Needed
CANCELLED_FILE_LOAD=Cancelled File Load
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file\:\n
BONUS=Bonus
NEW_DATA_FILE=New Data File...
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file.\nEnsure you have selected the correct Jar file.
LANGUAGE_EDITOR_LOCALE=Please enter the Locale code, e.g.\:\n'US' for English (US)\n'MX' for Espanol (MX)\n\nYou can leave this field blank.
SUCCESSFUL_OPEN_FILE=Successfully opened data file\:\n
MONTH=Month
INVESTMENT_INCOME=Investment Income
AVAILABLE_OVERDRAFT=Available Overdraft
INCORRECT_PASSWORD_TITLE=Incorrect Password
REPORT_BETWEEN=Use data between the dates
YESTERDAY=Yesterday
REPORT_BY_DESCRIPTION_HEADER=Transaction Report by Description
LANGUAGE_EDITOR_BLANK_VALUE=You did not enter a language.  Exiting.
TRANSACTIONS=Transactions
SAVINGS=Savings
NO_TRANSACTIONS_USING_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
DELETE_TRANSACTION_LOSE_CHANGES=Are you sure you want to delete this transaction?\nYou cannot undo this action.
REPORTS=Reports
DEFAULT_NUMBER=<Number>
THIS_QUARTER=This Quarter
EXPENSE_ACTUAL_BUDGET=Expenses - Actual vs. Budgeted
NEW_VERSION=New Version Available
EXPENSES=Expenses
LOAN=Loan
CANCELLED_FILE_RESTORE=Cancelled File Restore
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
NEW_TRANSACTION=&lt;New Transaction&gt;
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
NEW_VERSION_MESSAGE=There is a new version of Buddi available\:
AUTO=Auto
CREATED_NEW_DATA_FILE_MESSAGE=Created a new data file\:\n
BUDGET_NET_INCOME=Budgeted Net Income /
TOOLTIP_AMOUNT=Amount to be transferred.
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup\:\n
CANCELLED_FILE_LOAD_MESSAGE=Keeping existing data file open
SATURDAY=Saturday
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
OPENED_FILE=Opened File
START_DATE=Start Date
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
RESTORE_DATA_FILE=Restore from Backup File...
CLEARED_SHORT=C
ADVANCED=Advanced
ONE_MONTH=One Month
NUMBER_OF_BACKUPS=Number of Backups
CURRENCY=Currency Format
DOCUMENTS=Documents
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Scheduled Action not Complete
DELETE_TRANSACTION=Delete Transaction
DOWNLOAD=Download
SCHEDULED_ACTION=Scheduled Action
OPEN_DATA_FILE_TITLE=Open Data File
BUDGETED=Budgeted
THIS_WEEK=This Week
TOOLTIP_NUMBER=<html>Transaction number, such as cheque<br>number.  This field is optional.</html>
LANGUAGE=Language
JAR_FILES=Jar Files
DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
EXITING_PROGRAM=Exiting Program
START_DATE_AFTER_END_DATE=The end date must be after the start date
LIABILITY=Liability
LANGUAGE_EDITOR_NAME=Please enter the name\nof language you wish to edit\:
LOAD_BACKUP_FILE=Load Backup File...
WEEK=Week
UPGRADE_NOTICE=NOTICE\: This version introduced a change in the data file\nformat from the previous one.\nIf you open any data files from an older version in this version,\nyou will no longer be able to open them in older versions of Buddi.\nPlease backup your data files now\!\n\nIf this is your first time running Buddi, then don't worry about anything;\nif you need to backup your existing data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
VERSION=Version
ERROR=Error
CONFIRM_LOAD_BACKUP_FILE=If you choose to open a new data file, the\nexisting file will be closed.\nAre you sure you want to close the current data file?
LAST_YEAR=Last Year
CLEAR=Clear
ANNUAL=Annual
QUARTER=Quarter
REMOVE=Remove
TWO_MONTHS=Two Months
PERMANENT_DELETE_ACCOUNT=Permanently delete account?
FORTNIGHT=Fortnight
UPDATE=Update
TO=\ \u2192 
CANCEL=Cancel
EDIT_ACCOUNT_TYPES=Edit Account Types
ENTER_ACCOUNT_TYPE_NAME=You must enter the account type name
CREDIT=Credit
NOT_RECONCILED=Not Reconciled
NOT_CLEARED=Not Cleared
TRANSACTION_FILTER=Transaction Filter
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
SCHEDULED_MESSAGE=Scheduled Message
MESSAGE_HINT=<Message>
TOOLTIP_SCHEDULED_MESSAGE=<html>If you wish, you can enter a message here.  This message will be displayed<br>whenever the scheduled action is performed.  If you specify a message,<br>you do not need to put anything in the transaction fields - Buddi<br>will just display the message when it is scheduled.</html>
EDIT_SCHEDULED_ACTIONS=Edit Scheduled Actions
GRAPHS=Graphs
CANNOT_WRITE_OVER_FILE=You cannot overwrite an existing file.\n\nPlease choose another file.
SAVE_DATA_FILE=Save Data File...
NEW_OR_EXISTING_DATA_FILE=Do you want to create a new data file,\nor open an existing one?
NEW_DATA_FILE_OPTION=New Data File
OPEN_DATA_FILE_OPTION=Open Data File
PROBLEM_SAVING_FILE=There was a problem saving the file
CHECK_CONSOLE=Please check the console for more details
SUMMARY=Summary
DETAILS=Details
SOURCE_TO_FROM=From &rarr; To
DATE=Date
TO_HTML_SAFE=&rarr;
NAME_MUST_BE_UNIQUE=The chosen name must be unique.\nPlease enter a different name.
BUDDI_BACKUP_FILE_DESC=Buddi Backup Files
SAVE_AS_FILE_MENU=Save As
NEW_FILE_MENU=New
OPEN_FILE_MENU=Open
RESTORE_FILE_MENU=Restore
BACKUP_FILE_MENU=Backup
SUCCESSFUL_SAVE_FILE=Successfully Saved Data File.
ACCOUNT_AND_CATEGORY_SUMMARY=Account and Budget Category Summary
MENU_EDIT_CLEAR_NEW=Clear / New
MENU_EDIT_RECORD_UPDATE=Record / Update
