# ‡ = \u00e1
# Ž = \u00e9
# ’ = \u00ed
# – = \u00f1
# — = \u00f3
# œ = \u00fa
# À = \u00bf
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Distribuido bajo la licencia GNU (General Public License)
ABOUT_MENU_ITEM=Sobre Buddi
ABOUT_TEXT=Programa de presupuestos y finanzas personales,<br>para aquellos con poca experiencia financiera
ACCOUNT=Cuenta
ACCOUNT_TYPE=Tipo de Cuenta
ACTUAL=Actual
AMOUNT=Cantidad
AND=y
ANNUAL=Anual
AUTO=Coche
AUTO_COMPLETE_TRANSACTION_INFORMATION=AutoCompletar Informacion de las Transacciones
AVAILABLE_CREDIT=Credito disponible
BACKUP_DATA_FILE=Copia de Seguridad del Fichero de Datos...
BONUS=Bonificacion Extra
BUDDI=Buddi
BUDDI_FILE_DESC=Fichero de Datos Buddi
BUDDI_HELP=Ayuda de Buddi
BUDGETED=Presupuestado
BUDGETED_AMOUNT=Cantidad presupuestada
BUDGET_INTERVAL=Intervalo del presupuesto
BUDGET_NET_INCOME=Ingresos netos presupuestados /
CANCEL=Cancelar
CANCELLED_FILE_LOAD=Carga de Fichero Cancelada
CANCELLED_FILE_LOAD_MESSAGE=Mantener el fichero de datos actual abierto
CANCELLED_FILE_RESTORE=Restauracion de Fichero Cancelada.
CANCEL_FILE_RESTORE_MESSAGE=Restauracion de la Copia de seguridad Cancelada.
CANNOT_READ_FILE=No puedo leer el fichero, y has pedido que no sobre escriba el antiguo.  Salir.
CANNOT_SAVE_OVER_DIR=No puedo salvar sobre un directorio.
CASH=Efectivo
CATEGORY=Categoria
CHEQUING=Cuenta Corriente
CHOOSE_BACKUP_FILE=Elige Fichero de Copia de Seguridad ...
CHOOSE_DATASTORE_LOCATION=Escoge la ruta para guardar los datos...
CHOOSE_DATE_INTERVAL=Elige el intervalo de fechas
CLEAR=Limpiar
CLEAR_TRANSACTION=Limpiar Transaccion
CLEAR_TRANSACTION_LOSE_CHANGES=\u00bfQuieres borrar los valores de la transaccion actual?\nTodos los cambios no salvados se perderan.
CLOSE_DATA_FILE=Cerrar fichero de datos ...
CLOSE_WINDOW=Cerrar Ventana
CONFIRM_LOAD_BACKUP_FILE=Si escoges abrir un nuevo fichero de Datos, el\nfichero existente se cerrara.\n\u00bfEstas seguro de querer cerrar el fichero de Datos actual?
CONFIRM_RESTORE_BACKUP_FILE=Si escoges recuperar una copia de seguridad anterior, el fichero actual sera sobreescrito.\nToda la informacion existente se perdera.  \u00bfEstas seguro de querer sobreescribir el fichero de datos actual?
COPY=Copiar
CREATED_NEW_DATA_FILE=Nuevo Fichero de Datos Creado
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo Fichero de Datos Creado:\n
CREATE_NEW_DATA_FILE=\u00bfCrear un nuevo Fichero de Datos?
CREDIT_CARD=Tarjeta de Credito
CREDIT_LIMIT=Limite del Credito
CURRENCY=Formato de la moneda
CUT=Cortar
DATE_AFTER_TODAY=La fecha especificada debe de ser anterior al dia de hoy
DATE_FORMAT=Formato de Fecha
DEFAULT_DESCRIPTION=<Descripcion>
DEFAULT_MEMO=<Memo>
DEFAULT_NUMBER=<Numero>
DEFAULT_SEARCH=<Buscar>
DELETE=Borrar
DELETE_TRANSACTION=Borrar Transaccion
DELETE_TRANSACTION_LOSE_CHANGES=\u00bfEstas seguro de querer borrar esta transaccion?\nEsta accion no se puede deshacer.
DESCRIPTION=Descripcion
DESTINATION=<Destino>
DIFFERENCE=Diferencia
DONATE=Donar
DONATE_HEADER=Por favor haz una donacion al proyecto Buddi
DONATE_MESSAGE=Por favor considera enviar una donacion para ayudar mi trabajo adicional sobre buddy.\nYo escribo y soporto Buddi en mi tiempo libre,  y agradecerla cualquier ayuda que pueda optener.\n\nEste mensaje solo aparece una vez cuando actualizas a una nueva version.\nSi quieres realizar tu donacion mas tarde, hay un boton en el menu Sobre Buddy.
DONE=Hecho
DOWNLOAD=Descargar
EDIT=Editar
EDIT_SCHEDULED_TRANSACTIONS=Editar Transacciones Programadas
ENABLE_UPDATE_NOTIFICATIONS=Habilitar Notificaciones de Actualizacion en el Arranque
ENTERTAINMENT=Entretenimiento
ENTER_ACCOUNT_NAME_AND_TYPE=Tienes que introducir el nombre de la Cuenta y elegir un Tipo de Cuenta
ENTER_CATEGORY_NAME=Debes introducir el nombre de la Categoria
ERROR=Error
EVERY=Cada
EXITING_PROGRAM=Salir del Programa
EXPENSES=Gastos
EXPENSE_ACTUAL_BUDGET=Gastos - Actuales vs. Presupuestados
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Mostrar un grafico de gastos Actuales vs Presupuestados de
EXPENSE_PIE_GRAPH=Mostrar un grafico circular de mis gastos de
EXPORT_TO_HTML=Exportar a HTML
FILE=Fichero
FILE_SAVED=Fichero Salvado
FORTNIGHT=Dos Semanas
FREQUENCY=Frecuencia
FRIDAY=Viernes
GO=Ir
GRAPHS=Graficos
GROCERIES=Comestibles
HELP=Ayuda
HOUSEHOLD=Domicilio
INCOME=Ingresos
INCOME_PIE_GRAPH=Mostrar un grafico circular de mis ingresos de
INTEREST_RATE=Tipo de Interes
INVESTMENT=Inversion
INVESTMENT_EXPENSES=Gastos de Inversion
INVESTMENT_INCOME=Ingresos de Inversion
LANGUAGE=Idioma
LAST_MONTH=Mes Pasado
LAST_QUARTER=Ultimo Cuarto
LAST_WEEK=Ultima Semana
LAST_YEAR=Ultimo A\u00f1o
LIABILITY=Pasivo
LINE_OF_CREDIT=Linea de Credito
LOAD_BACKUP_FILE=Cargar Fichero de Copia de Seguridad ...
LOAN=Prestamo
MINIMIZE=Minimizar
MISC_EXPENSES=Misc. Gastos
MISSING_DATA_FILE=Fichero de Datos No Encontrado
MONDAY=Lunes
MONTH=Mes
MORE_INFO_NEEDED=Se necesita mas informacion
MUST_SELECT_BUDDI_FILE=Debes seleccionar un fichero con la extension .buddi.
MY_ACCOUNTS=Mis Cuentas
MY_BUDGET=Mi Presupuesto
NAME=Nombre
NETWORTH_LINE_GRAPH=Mostrar un grafico de mi saldo neto del ultimo
NETWORTH_PIE_GRAPH=Mostrar un desglose de mi saldo neto de
NET_WORTH=Saldo Neto
NEW=Nuevo
NEW_DATA_FILE=Nuevo Fichero de Datos...
NEW_DATA_FILE_SAVED=El Nuevo fichero de datos se ha creado con exito:\n
NEW_TRANSACTION=&lt;Nueva Transaccion&gt;
NEW_VERSION=Nueva Version Disponible
NEW_VERSION_MESSAGE=Hay una nueva version de Buddi disponible:
NEW_VERSION_MESSAGE_2=Click para descargar la ultima version.\n(Este mensaje se puede deshabilitar en el menu de Preferencias)
NOTHING_TO_PRINT=No hay nada para imprimir.
NOT_NOW=Ahora no
NO_PARENT=<Sin Padre>
NO_TRANSACTIONS_USING_ACCOUNT=No hay transacciones en la cuenta seleccionada.\n\u00bfQuieres borrarla de forma permanente?
NO_TRANSACTIONS_USING_CATEGORY=No hay transacciones en la categoria seleccionada.\n\u00bfQuieres borrarla de forma permanente?
OK=OK
ONE_MONTH=Mes
OPEN=Abrir
OPENED_FILE=Fichero Abierto
OPEN_DATA_FILE=Abrir Fichero de Datos...
OPEN_DATA_FILE_TITLE=Abrir Fichero de Datos
OPTIONAL_TAG=(opcional)
OTHER=Otro
OVERWRITE_EXISTING_FILE=Sobreescribir el fichero existente
OVERWRITE_EXISTING_FILE_MESSAGE=Estas seguro de querer sobre escribir el fichero:\n
PARENT_CATEGORY=Categoria Padre
PASTE=Pegar
PAST_FORTNIGHT=Dos Semanas Pasadas
PAST_WEEK=Semana Pasada
PERMANENT_DELETE_ACCOUNT=\u00bfBorrar de forma permanente la cuenta?
PERMANENT_DELETE_CATEGORY=\u00bfBorrar de forma permanente la categoria?
PREFERENCES=Preferencias
PREFERENCES_MENU_ITEM=Preferencias...
PRINT=Imprimir
PRINT_ERROR=Error de Impresion
PROBLEM_READING_DATA_FILE_CORRUPTED=\nEl fichero de datos existe, pero parece que esta corrupto.\n\u00bfQuieres sobreescribirlo, y crear un nuevo fichero?\nToda la informacion actual en el fichero se perderia.
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nEl directorio solicitado no existe.\nPor favor escoge un fichero de datos que exista, o una\ncarpeta en la que crear un nuevo fichero de datos.
PROBLEM_READING_DATA_FILE_INTRO=Ha habido un problema leyendo el fichero de datos:\n
QUARTER=Cuarto
QUIT_MENU_ITEM=Salir de Buddi
RECORD=Record
RECORD_BUTTON_ERROR=Debes introducir al menos la fecha, cantidad (no negativa),\nfuentes de origen y destino, y una descripcion antes de \nsalvar la transaccion.
REPORTS=Informes
REPORT_AS_OF_DATE=Mostrar el informed usando la fecha
REPORT_BETWEEN=Usar los datos entre las fechas
REPORT_BY_CATEGORY_HEADER=Informe de Transacciones por Categoria de Presupuesto
REPORT_BY_DESCRIPTION_HEADER=Informe de Transacciones por DescripcionTransaction Report by Description
REPORT_DATE_ERROR=Error de Fecha en el Informe
REPORT_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por Categoria de
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por Descripcion de
RESTART=Los cambios tendran lugar la proxima vez que arranques el programa
RESTART_NEEDED=Se Necesita reiniciar
RESTORED_FILE=Fichero de datos Recuperado
RESTORE_DATA_FILE=Recuperar desde una copia de Seguridad...
SALARY=Salario
SATURDAY=Sabado
SAVINGS=Ahorro
SCHEDULED_NOT_ENOUGH_INFO=La transaccion programada no esta completa.  Tienes que introducir los campos \nNombre, Fecha de Inicio, Descripcion, Cantidad, Origen, y Destino.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaccion programanda no completa
SCHEDULED_TRANSACTION=Transaccion programada
SCHEDULED_TRANSACTIONS=Transacciones programadas
SHOW_ACCOUNT_TYPES=Mostrar tipos de cuentas
SHOW_DELETED_ACCOUNTS=Mostrar Cuentas Borradas
SHOW_DELETED_CATEGORIES=Mostrar Categorias Borradas
SHOW_INTEREST_RATE=Mostrar el Tipo de Interes
SIX_MONTHS=Seis Meses
SOURCE=<Fuente>
STARTING_BALANCE=Balance Inicial
STARTING_BALANCE=Balance Inicial
START_DATE=Fecha de Inicio
START_DATE_AFTER_END_DATE=La fecha final debe de ser posterior a la inicial
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled\ntransactions between that day and today will be added, and cannot\nautomatically be undone.\n\nDo you want to continue?
START_DATE_IN_THE_PAST_TITLE=Fecha de Inicio en el pasado
SUCCESSFUL_BACKUP=Creada Copia de Seguridad del fichero de datos con Exito:\n
SUCCESSFUL_OPEN_FILE=Fichero de Datos abierto con Exito:\n
SUCCESSFUL_RESTORE_FILE=Fichero de datos recuperado con exito de Copia de Seguridad:\n
SUNDAY=Domingo
THIS_MONTH=Este Mes
THIS_QUARTER=Este Cuarto
THIS_YEAR=Este A\u00f1o
THURSDAY=Jueves
TO=Destino
TODAY=Hoy
TOOLTIP_AMOUNT=Cantidad que hay transferir.
TOOLTIP_DATE=Fecha de la transaccion.
TOOLTIP_DESC=Descripcion de la transaccion, como el comercio o la persona con la que la transaccion fue realizada.
TOOLTIP_FROM=La cuenta o categoria de origen de la transferencia.
TOOLTIP_MEMO=Espacio para un comentario sobre la transaccion. Este campo es opcional.
TOOLTIP_NUMBER=Codigo Numerico de la Transaccion, como el numero del cheque. Este campo es opcional.
TOOLTIP_TO=La cuenta o categoria de destino de la transferencia.
TOTAL=Total
TRANSACTIONS=Transacciones
TRANSACTION_CHANGED_INVALID_MESSAGE=Tienes cambios sin cambiar en la transaccion actual,\npero hay algunos campos vacios.  \u00bfQuieres\ndescartar los cambios, y editar otra transaccion?
TRANSACTION_CHANGED_MESSAGE=Acabas de modificar la transaccion seleccionada.\n\u00bfQuieres salvar tus cambios?
TRANSACTION_CHANGED_TITLE=Transaccion Cambiada
TUESDAY=Martes
TWO_MONTHS=Dos Meses
UNDELETE=No Borrar
UPDATE=Actualizar
UPGRADE_NOTICE=NOTICE: La version 1.6.x introdujo un cambio en el formato del fichero de datos\n de la version 1.4.x.\nSi abres cualquier fichero de datos de la version 1.4.x en la nueva version,\nno seras capaz de abrirlos en versiones antiguas de Buddi.\nPor favor haz una copia de seguridad de tus ficheros de datos Ahora!\n\nSi esta es la primera vez que utilizas Buddi, entonces no te preocupes de nada;\nSi necesitas hacer una copia de seguridad de tus ficheros de datos, pulsa Cancelar y hazlo ahora.\n\nEste mensaje solo aparecera la primera vez que ejecutes Buddi.
UPGRADE_NOTICE_TITLE=El Formato de Datos ha cambiado
UTILITIES=Utilidades
VERSION=Version
WARNING=Atencion
WEDNESDAY=Miercoles
WEEK=Semana
WINDOW=Window
YEAR=A\u00f1o
YESTERDAY=Ayer
ZOOM=Zoom

CLEARED_SHORT=C
RECONCILED_SHORT=R
SHOW_CLEAR_RECONCILE=Show Advanced (Clear / Reconcile Transactions)
TOOLTIP_SHOW_CLEAR_RECONCILE=Show the 'Cleared' and the 'Reconciled' checkboxes for transactions, as well as the Cleared and Reconciled reports.
PREPAID_ACCOUNT=Prepaid Account
AVAILABLE_OVERDRAFT=Available Overdraft
OVERDRAFT_LIMIT=Overdraft Limit
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
TOOLTIP_SHOW_CREDIT_LIMIT=Show Credit Limit (for credit accounts) and Overdraft Limit (for debit accounts).
TOOLTIP_SHOW_INTEREST_RATE=Show the interest rate in the Accounts window, and allow you to enter it for each account in the Account Edit window.  Does not automatically calculate interest.
TOOLTIP_SHOW_ACCOUNT_TYPES=List each account under a parent showing the type.  This gives you the option of rolling up account types for those which are not used often (such as investment accounts).
