#Wed Apr 18 18:39:33 CEST 2007
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo archivo de datos creado\:
AND_REPEATING_EVERY=y repitiendo cada
PLUGIN_FILTER_LAST_YEAR=\u00DAltimo a\u00F1o
CANCELLED_FILE_LOAD_MESSAGE=Mantener abierto el archivo de datos actual
START_DATE_IN_THE_PAST_TITLE=Fecha de inicio en el pasado
EDIT_SCHEDULED_TRANSACTIONS=Editar transacciones programadas
SCHEDULE_DAY_FIRST_WEDNESDAY=Primer mi\u00E9rcoles
MESSAGE_PERMANENT_DELETE_CATEGORY=No hay transacciones usando la categor\u00EDa seleccionada.\n\u00BFDesea eliminarla de forma permanente?
MENU_FILE_BACKUP=Crear copia de seguridad
REPORT_TRANSACTIONS_NOT_CLEARED=Transacciones que no han sido eliminadas
SCHEDULE_DATE_THIRTIETH=30
EDIT_ACCOUNT_TYPES=Editar tipos de cuenta
SCHEDULE_DATE_THIRTEENTH=13
ENTER_CATEGORY_NAME=Debe introducir el nombre de la categor\u00EDa
LANGUAGE_EDITOR_HELP=<html><h2>Editor de idiomas de Buddi</h2><p><font color\=\#00D000>Verde\: Existe valor localizado.  Esto es bueno</font></p><p><font color\=\#000090>Azul oscuro\: Valor localizado \= Valor base</font></p><p><font color\=\#0000FF>Azul\: Valor base \= Valor ingl\u00E9s</font></p><p><font color\=\#A000A0>Morado\: No existe valor localizado; existe valor base</font></p><p><font color\=\#FF0000>Rojo\: No existe valor localizado; Existe valor ingl\u00E9s</font></p><p><font color\=\#FF9090>Rosa\: El valor no existe en ingl\u00E9s (Probablemente una cadena err\u00F3nea en la traducci\u00F3n)</font></p><p>*\: Corregido en la \u00FAltima modificaci\u00F3n</font></p><br><br><p>Para entender esto, primero hay que saber que<br>Buddi posee 3 niveles de traducci\u00F3n\: Ingl\u00E9s,<br>base, y localizado.  El ingl\u00E9s es (obviamente), el<br>valor por defecto en la traducci\u00F3n inglesa.  El base es la base principal <br>de la versi\u00F3n traducida\: Espa\u00F1ol, Noruego, etc.  El localizado<br>es la versi\u00F3n traducida del base\: Espa\u00F1ol (MX),<br>Ingl\u00E9s (CA), Franc\u00E9s (FR), Franc\u00E9s (CA), etc.</p></html>
SCHEDULE_DATE_TWENTYSECOND=22
CATEGORY_MODIFY_EDIT=Editar categor\u00EDa existente
SCHEDULE_DAY_FIRST_TUESDAY=Primer martes
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Varios meses al a\u00F1o
SCHEDULE_DATE_TWENTYFOURTH=24
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Gastos presupuestados
SCHEDULED_ACTION=Acci\u00F3n programada
INVESTMENT_EXPENSES=Gastos de inversi\u00F3n
LINE_OF_CREDIT=L\u00EDnea de cr\u00E9dito
OVERWRITE_EXISTING_FILE=Sobreescribir el archivo existente
SCHEDULE_MONTH_JANUARY=Enero
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=\u00BFEliminar la cuenta de forma permanente?
EDIT_LANGUAGES=Editar idiomas
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No ha introducido ninguna contrase\u00F1a, por lo que no se cifrar\u00E1 el archivo de datos.\nPuede cifrarlo m\u00E1s tarde seleccionando 'Cifrar archivo de datos' en el men\u00FA Archivo.
ACCOUNT_MODIFY_EDIT=Editar cuenta existente
TOOLTIP_AMOUNT=Cantidad a transferir.
END_DATE=Fecha final
SCHEDULE_DATE_SIXTH=6
LOCALE=Localizaci\u00F3n
TRANSACTION_FILTER=Filtro de transacciones
REPEAT_THIS_ACTION=Repetir esta acci\u00F3n
MISSING_DATA_FILE=Archivo de datos no encontrado
EDIT_CATEGORY=Editar categor\u00EDa
SCHEDULE_DATE_EIGHTH=8
SUCCESSFUL_BACKUP=Copia de seguridad del archivo completada con \u00E9xito\:
SHOW_DELETED_ACCOUNTS=Mostrar cuentas eliminadas
NUMBER_OF_BACKUPS=N\u00FAmero de copias de seguridad
OVERDRAFT_LIMIT=L\u00EDmite de saldo descubierto
INVESTMENT=Inversi\u00F3n
FILECHOOSER_OPEN_DATA_FILE_TITLE=Abrir archivo de datos...
FILE_DESCRIPTION_BUDDI=Archivos de datos de Buddi
DATE_FILTER=Filtro de fecha
FILECHOOSER_SAVE_DATA_FILE_TITLE=Guardar archivo de datos...
NEW_VERSION_MESSAGE_2=Haga clic para descargar la \u00FAltima versi\u00F3n.\n(Puede desactivar este mensaje en las preferencias)
SUCCESSFUL_SAVE_FILE=Archivo de datos guardado correctamente.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=\u00BFEliminar la categor\u00EDa de forma permanente?
SCHEDULE_DATE_TWENTIETH=20
CHOOSE_PLUGIN_JAR=Seleccione el archivo JAR del plugin...
STARTING_BALANCE=Balance inicial
SHOW_DELETED_CATEGORIES=Mostrar categor\u00EDas eliminadas
REPORT_SUMMARY=Resumen
INTERVAL_QUARTER=Quincena
PLUGIN_ENTRY_TITLE=Introduzca la clase del plugin
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u00A1No se puede guardar el archivo de datos\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
NOT_RECONCILED=Sin reconciliar
MESSAGE_UPGRADE_NOTICE=ADVERTENCIA\: El archivo de datos de la versi\u00F3n 2.0.x ha cambiado respecto\na la versi\u00F3n 1.8.x.\nSi abre un archivo perteneciente a la versi\u00F3n 1.8.x en esta nueva versi\u00F3n,\nno podr\u00E1 volver a usarlo en versiones anteriores de Buddi.\nPor favor, realice una copia de seguridad de sus archivos de datos ahora.\n\nSi es la primera vez que utiliza Buddi, no se preocupe de nada;\nsi necesita realizar una copia de seguridad, haga clic en cancelar y h\u00E1galo ahora.\n\nEste mensaje s\u00F3lo aparecer\u00E1 la primera vez que utilice Buddi.\n\n
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Promedio de ingresos y gastos por categor\u00EDa
AVAILABLE_OVERDRAFT=Saldo descubierto disponible
HTML_TO=&rarr;
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar informaci\u00F3n sobre transacciones
MESSAGE_ASK_FOR_DONATION_TITLE=Por favor haga una donaci\u00F3n al proyecto Buddi
SCHEDULE_DATE_TWELFTH=12
SCHEDULE_DATE_TWENTYSEVENTH=27
SCHEDULE_DATE_SEVENTEENTH=17
TRANSACTION_FILTER_LAST_YEAR=\u00DAltimo a\u00F1o
SHOW_ACCOUNT_TYPES=Mostrar cuentas el formato de \u00E1rbol
CANCELLED_FILE_RESTORE=Restauraci\u00F3n del archivo cancelada
MESSAGE_ASK_FOR_DONATION=Por favor considere enviar una donaci\u00F3n para ayudar mi trabajo sobre Buddi.\nProgramo y mantengo Buddi en mi tiempo libre, agradecer\u00EDa cualquier ayuda obtenida.\n\nEste mensaje s\u00F3lo aparecer\u00E1 una vez al actualizar a una nueva versi\u00F3n.\nSi desea donar m\u00E1s adelante, existe un bot\u00F3n en la ventana de Acerca de.
SCHEDULE_FREQUENCY_EVERY_DAY=Cada d\u00EDa
NET_WORTH=Saldo neto
NO_PASSWORD_ENTERED_TITLE=No ha especificado ninguna contrase\u00F1a
RESTART_NEEDED=Buddi necesita ser reiniciado para completar los cambios.\n\u00BFDesea hacerlo ahora? Todas las ventanas se cerrar\u00E1n.
MESSAGE_EMPTY_PASSWORD_TITLE=No ha introducido ninguna contrase\u00F1a
PLUGIN_FILTER_PAST_WEEK=Semana pasada
MISC_EXPENSES=Gastos varios
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Ingresos y gastos por descripci\u00F3n
SCHEDULED_NOT_ENOUGH_INFO=La transacci\u00F3n programada no est\u00E1 completa. Necesita introducir el\nnombre, fecha de inicio, descripci\u00F3n, cantidad, origen y destino.
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por descripci\u00F3n de
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u00A1No se puede guardar el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
TOOLTIP_SCHEDULED_MESSAGE=<html>Si lo desea, puede introducir un mensaje aqu\u00ED.  Este mensaje se mostrar\u00E1<br>siempre que se ejecute una acci\u00F3n programada.  Si especifica un mensaje,<br>no necesita introducir nada en los campos de la transacci\u00F3n - Buddi<br>mostrar\u00E1 el mensaje cuando sea programado.</html>
SCHEDULE_DATE_SECOND=2
REPORT_DETAILS=Detalles
SCHEDULE_DAY_WEDNESDAY=Mi\u00E9rcoles
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\nEl archivo de datos existe, pero no parece ser\nun archivo v\u00E1lido para Buddi. Si est\u00E1 cifrado,\nes posible que no haya introducido la contrase\u00F1a.\n\n\u00BFDesea sobreescribir el fichero de datos y crear uno nuevo?\nToda la informaci\u00F3n actual del fichero se perder\u00E1.
MESSAGE_PERMANENT_DELETE_ACCOUNT=No existen transacciones en la cuenta seleccionada.\n\u00BFDesea eliminarla de forma permanente?
MENU_FILE_DECRYPT=Descifrar archivo de datos
BUTTON_OTHER=Otro
REPORT_AS_OF_DATE=Mostrar el informe usando la fecha
CLEAR_TRANSACTION=Limpiar transacci\u00F3n
SCHEDULE_DAY_SATURDAY=S\u00E1bado
SCHEDULE_DATE_FOURTH=4
HINT_DESCRIPTION=<Descripci\u00F3n>
MENU_FILE_SAVE_AS=Guardar como
MUST_SELECT_BUDDI_FILE=Debe seleccionar un archivo .buddi
CHECK_CONSOLE=Por favor compruebe la consola para m\u00E1s detalles
SCHEDULE_DATE_TWENTYSIXTH=26
SUCCESSFUL_EXPORT=Archivo exportado correctamente\:
MENU_FILE_OPEN=Abrir
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Varias semanas al mes
REPORT_DATE_ERROR=Error en la fecha del informe
SCHEDULE_MONTH_OCTOBER=Octubre
SUCCESSFUL_RESTORE_FILE=Archivo de datos recuperado correctamente desde una copia de seguridad\:
HINT_CONFIRM_PASSWORD=Confirmar contrase\u00F1a
NEW_CATEGORY=Nueva categor\u00EDa
OF_EACH_MONTH=de cada mes.
GRAPH_TITLE_INCOME_PIE_GRAPH=Desglose de ingresos
PLUGIN_FILTER_ONE_MONTH=Un mes
PLUGIN_FILTER_YEAR=A\u00F1o
TRANSACTION_FILTER_THIS_WEEK=Esta semana
INCORRECT_PASSWORD=Contrase\u00F1a incorrecta. Por favor int\u00E9ntelo de nuevo.
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=\u00BFDesea crear un nuevo archivo de datos,\no abrir uno existente?
NO_PLUGINS_IN_JAR=No existen plugins para Buddi en este archivo Jar.\nAseg\u00FArese de seleccionar el archivo correcto.
INTERVAL_FORTNIGHT=Quincena
CHOOSE_DATE_INTERVAL=Seleccione el intervalo de fechas
SCHEDULE_DATE_NINETEENTH=19
SCHEDULE_DAY_FIRST_SATURDAY=Primer s\u00E1bado
GRAPHS=Gr\u00E1ficos
CHOOSE_BACKUP_FILE=Seleccione el archivo de copia de seguridad...
START_DATE_AFTER_END_DATE=La fecha final debe ser posterior a la inicial
SCHEDULE_WEEK_FIRST=Primera semana
SCHEDULE_DAY_FIRST_SUNDAY=Primer domingo
ENTER_ACCOUNT_NAME_AND_TYPE=Debe introducir el nombre de cuenta y elegir un tipo
AUTO=Autom\u00E1tico
SCHEDULE_DATE_FIFTEENTH=15
MENU_FILE=Archivo
OVERWRITE_EXISTING_FILE_MESSAGE=Est\u00E1 seguro de sobreescribir el archivo\:
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo de la moneda detr\u00E1s de la cantidad
PLUGIN_FILTER_THIS_MONTH=Este mes
CHOOSE_EXPORT_FILE=Seleccione el archivo exportado
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transacciones sin reconciliar
MENU_EDIT_CLEAR_NEW=Limpiar / Nueva
NEW_VERSION=Nueva versi\u00F3n disponible
PLUGIN_ENTRY=Introduzca el nombre completo de la clase del plugin\:\n(e.g., 'org.homeunix.thecave.MyPlugin')
LOAN=Pr\u00E9stamo
NEW_TRANSACTION=&lt;Nueva transacci\u00F3n&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensualmente por d\u00EDa de la semana
THIS_WEEK=Esta semana
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Cada d\u00EDa laborable
MENU_WINDOW_MAIN_WINDOW=Ventana principal
SCHEDULE_DATE_FOURTEENTH=14
WARNING=Advertencia
SHOW_CREDIT_LIMIT=Mostrar saldo descubierto / Informaci\u00F3n sobre l\u00EDmite de cr\u00E9dito
MESSAGE_OPENING_WINDOW=Abriendo ventana...
ACCOUNT_MODIFY_NEW=Crear cuenta nueva
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostrar un gr\u00E1fico de gastos actuales vs presupuestados de
SCHEDULE_MONTH_AUGUST=Agosto
PROBLEM_READING_PREFS_FILE=\u00A1No se puede leer el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
CREATE_NEW_DATA_FILE=\u00BFCrear un nuevo archivo de datos?
CREDIT_LIMIT=L\u00EDmite de cr\u00E9dito
PARENT_CATEGORY=Categor\u00EDa padre
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Las contrase\u00F1as no coinciden. Por favor, int\u00E9ntelo\nde nuevo o haga clic en cancelar para continuar sin cifrar.
MESSAGE_EMPTY_PASSWORD=No ha introducido ninguna contrase\u00F1a\npara descifrar el archivo.
PLUGIN_FILTER_THIS_QUARTER=Esta quincena
MENU_HELP_ABOUT=Acerca de Buddi
OPEN=Abrir
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transacciones sin eliminar
ENTER_CURRENCY_SYMBOL=Por favor introduzca el formato de moneda deseado\:
MY_BUDGET=Mi presupuesto
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Ingresos y gastos por categor\u00EDa
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensualmente por fecha
CATEGORY_MODIFY_NEW=Crear categor\u00EDa nueva
RESTORE_DATA_FILE=Restaurar desde una copia de seguridad...
DELETE_TRANSACTION_LOSE_CHANGES=\u00BFEst\u00E1 seguro de que desea eliminar esta transacci\u00F3n?\nEsta acci\u00F3n no se puede deshacer.
MENU_FILE_CLOSE_WINDOW=Cerrar ventana
FILECHOOSER_NEW_DATA_FILE_TITLE=Nuevo archivo de datos...
TRANSACTION_FILTER_TODAY=Hoy
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis ingresos de
CONFIRM_LOAD_BACKUP_FILE=Si elige abrir un nuevo archivo de datos,\nel actual ser\u00E1 cerrado.\n\u00BFEst\u00E1 seguro de que desea cerrar el archivo de datos actual?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Mostrar todas mis transacciones sin reconciliar de
PLUGIN_FILTER_LAST_MONTH=Mes pasado
SUCCESSFUL_OPEN_FILE=Archivo de datos abierto correctamente\:
RECORD_BUTTON_ERROR=Debe introducir al menos una fecha, cantidad (no negativa),\norigen, destino y una descripci\u00F3n antes de poder\nguardar la transacci\u00F3n.
BACKUP_DATA_FILE=Copia de seguridad del archivo de datos...
ENTER_CURRENCY_SYMBOL_TITLE=Introducir formato de moneda
MESSAGE_ERROR_READING_FILE=Hubo problemas leyendo el archivo de datos\:
SHOW_INTEREST_RATE=Mostrar tipo de inter\u00E9s
CLEAR_TRANSACTION_LOSE_CHANGES=\u00BFDesea eliminar la transacci\u00F3n actual?\nPerder\u00E1 los cambios no guardados.
LANGUAGE_EDITOR_LOCALE=Por favor introduzca el c\u00F3digo local, por ejemplo\:\n\u00A8US\u00A8para English (US)\n\u00A8MX\u00A8para Espa\u00F1ol (MX)\n\nSi lo desea puede dejar este valor en blanco.
CANCELLED_FILE_LOAD=Carga del archivo cancelada
SCHEDULE_DATE_TWENTYNINETH=29
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nEl directorio seleccionado no existe.\nPor favor seleccione un archivo existente o\nla carpeta en la que se crear\u00E1.
CREATED_NEW_DATA_FILE=Nuevo archivo de datos creado
DELETE_TRANSACTION=Eliminar transacci\u00F3n
CREDIT=Cr\u00E9dito
SHOW_CLEAR_RECONCILE=Mostrar transacciones eliminadas / reconciliadas
FILE_SAVED=Archivo guardado
SCHEDULE_DATE_FIRST=1
PLUGIN_FILTER_LAST_WEEK=\u00DAltima semana
CANCEL_FILE_RESTORE_MESSAGE=Restauraci\u00F3n de la copia de seguridad cancelada.
TRANSACTION_FILTER_NOT_CLEARED=Sin eliminar
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notificaci\u00F3n sobre nuevas versiones al inicio
SCHEDULE_DATE_FIFTH=5
SCHEDULE_DATE_SIXTEENTH=16
INVESTMENT_INCOME=Ingresos de inversi\u00F3n
SCHEDULE_WEEK_THIRD=Tercera semana
RESTORED_FILE=Archivo de datos recuperado
ON_EACH_OF_THE_FOLLOWING_MONTHS=en cada uno de los siguientes meses\:
SCHEDULE_MONTH_FEBRUARY=Febrero
MESSAGE_ENTER_DATE_FORMAT_TITLE=Introduzca el formato de fecha
MENU_FILE_ENCRYPT=Cifrar archivo de datos / Cambiar contrase\u00F1a
REPORT_TRANSACTIONS_NOT_RECONCILED=Transacciones que no han sido reconciliadas
MENU_EDIT_RECORD_UPDATE=Guardar / Actualizar
BUTTON_OPEN_DATA_FILE=Abrir archivo de datos
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Mostrar todas mis transacciones sin eliminar de
OPEN_DATA_FILE_TITLE=Abrir archivo de datos
ABOUT_VERSION=Versi\u00F3n
SCHEDULE_MONTH_MAY=Mayo
SCHEDULED_MESSAGE=Mensaje programado
LANGUAGE_EDITOR_BLANK_VALUE=No ha especificado ning\u00FAn idioma.
TOOLTIP_TO=<html>La cuenta o categor\u00EDa de <br>destino de la transferencia.</html>
CONFIRM_RESTORE_BACKUP_FILE=Si elige restaurar una copia de seguridad anterior, el archivo actual ser\u00E1 sobreescrito.\nTodos los datos existentes se perder\u00E1n. \u00BFEst\u00E1 seguro de sobreescribir el archivo de datos actual?
DATE_FORMAT=Formato de fecha
EXPORT_PLUGINS=Exportar plugins
SCHEDULE_DAY_FIRST_FRIDAY=Primer viernes
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Seleccione la ruta para guardar los datos...
PLUGIN_FILTER_SIX_MONTHS=Seis meses
HINT_MEMO=<Nota>
SCHEDULE_DAY_FIRST_MONDAY=Primer lunes
ENCRYPT_DATA_FILE_WARNING=Esta acci\u00F3n cifrar\u00E1 su archivo de datos y\neliminar\u00E1 el original. Si olvida la contrase\u00F1a,\nsus datos NO PODR\u00C1N SER RECUPERADOS.\n\n\u00BFEst\u00E1 seguro de que desea cifrar el fichero de datos?
PRINT_ERROR=Error de impresi\u00F3n
TRANSACTION_FILTER_THIS_QUARTER=Esta quincena
START_DATE=Fecha de inicio
MESSAGE_ERROR_SAVING_FILE=Hubo un problema guardando el archivo
SCHEDULE_MONTH_APRIL=Abril
PLUGIN_FILTER_LAST_QUARTER=\u00DAltima quincena
OPENED_FILE=Archivo abierto
TOOLTIP_DATE=Fecha de la transacci\u00F3n.
MENU_EDIT_SCHEDULED_ACTIONS=Editar acciones programadas
SCHEDULE_DATE_THIRTYFIRST=31
CATEGORY=Categor\u00EDa
BUTTON_NEW=Nueva
BUTTON_DELETE=Eliminar
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transacci\u00F3n programada no completa
SCHEDULE_MONTH_MARCH=Marzo
ACCOUNT_TYPE=Tipo de cuenta
BUTTON_UNDELETE=Recuperar
SAVINGS=Ahorros
SCHEDULE_MONTH_SEPTEMBER=Septiembre
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=No puede sobreescribir un archivo existente.\n\nPor favor, seleccione otro archivo.
SCHEDULE_DATE_ELEVENTH=11
MENU_WINDOW=Ventana
MY_ACCOUNTS=Mis cuentas
REPEAT_THIS_TRANSACTION=Repetir esta transacci\u00F3n
SCHEDULE_DATE_EIGHTEENTH=18
DELETE_CATEGORY=Eliminar categor\u00EDa
SCHEDULE_FREQUENCY_WEEKLY=Semanalmente
TRANSACTION_CHANGED_MESSAGE=Ha modificado la transacci\u00F3n actual.\n\u00BFDesea guardar los cambios?
MENU_FILE_NEW=Nuevo
NETWORTH_LINE_GRAPH=Mostrar un gr\u00E1fico de mi saldo neto del \u00FAltimo
SCHEDULE_DATE_NINETH=9
BUTTON_DONE=Ok
SCHEDULE_DATE_TWENTYFIRST=21
STARTING_ON=comenzando en
SCHEDULED_ACTION_NAME=<Nombre de la acci\u00F3n programada>
SCHEDULE_DATE_TWENTYFIFTH=25
AVAILABLE_CREDIT=Cr\u00E9dito disponible
SCHEDULE_FREQUENCY_BIWEEKLY=Bisemanalmente
SCHEDULED_ACTIONS=Acciones programadas
NEW_VERSION_MESSAGE=Existe una nueva versi\u00F3n de Buddi disponible\:
BONUS=Bonificaci\u00F3n extra
START_DATE_IN_THE_PAST=Ha seleccionado una fecha inicial pasada. Todas las transacciones\nprogramadas entre ese d\u00EDa y hoy ser\u00E1n a\u00F1adidas, y no se podr\u00E1n\ndeshacer autom\u00E1ticamente.\n\n\u00BFDesea continuar?
PROMPT_FOR_DATA_FILE_AT_STARTUP=Preguntar por el archivo de datos al inicio
PANEL_PLUGINS=Plugins de Informes / Gr\u00E1ficos
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u00A1No se puede leer el archivo\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
TRANSACTION_FILTER_ALL=Todo
SCHEDULE_DATE_THIRD=3
DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su archivo de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el fichero de datos?
ENTER_ACCOUNT_TYPE_NAME=Debe introducir el tipo de cuenta
AND_REPEATING_ON_THE=y repitiendo en
DESCRIPTION=Descripci\u00F3n
MENU_FILE_RESTORE=Restaurar copia de seguridad
CREDIT_CARD=Tarjeta de cr\u00E9dito
AVERAGE=Promedio
ON_EACH_OF_THE_FOLLOWING_WEEKS=en cada una de las siguientes semanas\:
REPORT_BY_CATEGORY_HEADER=Informe de transacciones por categor\u00EDa presupuestada
BUTTON_RECORD=Guardar
LOAD_BACKUP_FILE=Cargar archivo de copia de seguridad...
TRANSACTION_FILTER_THIS_YEAR=Este a\u00F1o
INCORRECT_PASSWORD_TITLE=Contrase\u00F1a incorrecta
ENCRYPT_DATA_FILE_YES_NO=\u00BFDesea cifrar el archivo de datos?
TRANSACTION_CHANGED_INVALID_MESSAGE=Existen cambios sin guardar en la transacci\u00F3n actual,\npero hay algunos campos vac\u00EDos. \u00BFDesea descartar los\ncambios y editar otra transacci\u00F3n?
REPORT_BY_DESCRIPTION_HEADER=Informe de transacciones por descripci\u00F3n
MORE_INFO_NEEDED=Se necesita m\u00E1s informaci\u00F3n
HINT_NUMBER=<N\u00FAmero>
GRAPH_TITLE_NET_WORTH_OVER_TIME=Saldo neto en cierto plazo
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por categor\u00EDa de
RESTART_NEEDED_TITLE=Se necesita reiniciar
BUTTON_EDIT=Editar
SCHEDULED_TRANSACTION=Transacci\u00F3n programada
SCHEDULE_DATE_SEVENTH=7
ENCRYPT_DATA_FILE_TITLE=\u00BFCifrar archivo de datos?
PLUGIN_FILTER_PAST_FORTNIGHT=\u00DAltimas dos semanas
NEW_DATA_FILE_SAVED=El nuevo archivo de datos ha sido creado correctamente\:
NOVEMEBER=Noviembre
REPORT_BETWEEN=Utilizar los datos entre las siguientes fechas
MESSAGE_ERROR_INCORRECT_FORMAT=El formato de fecha introducido es incorrecto
SCHEDULE_MONTH_JUNE=Junio
HINT_MESSAGE=<Mensaje>
NAME_MUST_BE_UNIQUE=El nombre elegido debe ser \u00FAnico.\nPor favor introduzca uno diferente.
NO_PLUGINS_IN_JAR_TITLE=No se han encontrado plugins para Buddi
SCHEDULE_WEEK_SECOND=Segunda semana
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Este informe necesita que tenga activada la opci\u00F3n 'Mostrar transacciones eliminadas / reconciliadas' en el apartado Mostrar de la ventana de preferencias. Activ\u00E1ndolo, se a\u00F1adir\u00E1 un casilla de verificaci\u00F3n C y R en su pantalla de transacciones. Esto le permitir\u00E1 marcar sus transacciones como 'Eliminadas' o 'Reconciliadas', respectivamente. Este informe le permitir\u00E1 ver todas las transacciones que no ha seleccionado.
CURRENCY=Formato de moneda
SCHEDULE_WEEK_FOURTH=Cuarta semana
DATE=Fecha
SCHEDULE_MONTH_DECEMBER=Diciembre
PLUGIN_FILTER_THIS_YEAR=Este a\u00F1o
MESSAGE_UPGRADE_NOTICE_TITLE=El formato de datos ha cambiado
FILE_DESCRIPTION_BUDDI_BACKUP=Copias de seguridad de Buddi
SCHEDULED_TRANSACTION_NAME=<Nombre de la transacci\u00F3n programada>
JAR_FILES=Archivos Jar
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Desglose de mi saldo neto de la fecha
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Mostrar mi promedio de ingresos y gastos por categor\u00EDa de
SCHEDULE_MONTH_JULY=Julio
SCHEDULE_DATE_TENTH=10
SCHEDULE_DATE_TWENTYTHIRD=23
SCHEDULE_DATE_TWENTYEIGHTH=28
MESSAGE_ENTER_PASSWORD=Por favor introduzca la contrase\u00F1a
MESSAGE_LOADING_DATA=Cargando datos...
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Desglose de gastos
TRANSACTION_FILTER_THIS_MONTH=Este mes
INTEREST_RATE=Tipo de inter\u00E9s
IMPORT_PLUGINS=Importar plugins
CHEQUING=Cuenta corriente
NOT_CLEARED=Sin eliminar
MESSAGE_READING_FILE=Cargando archivo...
CLOSE_DATA_FILE=Cerrar archivo de datos...
CANNOT_SAVE_OVER_DIR=No se puede guardar sobre un directorio.
TYPE_MODIFY_NEW=Crear tipo nuevo
BUTTON_NEW_DATA_FILE=Nuevo archivo de datos
TRANSACTION_CHANGED_TITLE=Transacci\u00F3n modificada
EXITING_PROGRAM=Salir del programa
CANNOT_READ_FILE=No se puede leer el archivo, y ha solicitado que\nno se sobreescriba el antiguo. Salir.
SCHEDULE_DAY_FIRST_THURSDAY=Primer jueves
TYPE_MODIFY_EDIT=Editar tipo existente
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis gastos de
LANGUAGE_EDITOR_NAME=Por favor introduzca el\nidioma que desea editar\:
TRANSACTION_FILTER_NOT_RECONCILED=Sin reconciliar
MESSAGE_CANNOT_DELETE_TYPE=No se puede eliminar el tipo. Aseg\u00FArese de que\nno est\u00E1 siendo usado en ninguna cuenta.
SOURCE_TO_FROM=Origen &rarr; Destino
BUTTON_ADD=A\u00F1adir
ADVANCED=Opciones avanzadas
