#Thu Mar 22 21:29:04 CET 2007
AUGUST=Agosto
LAST_MONTH=Mes pasado
ENTER_CATEGORY_NAME=Debe introducir el nombre de la categor\u00EDa
MARCH=Marzo
AND_REPEATING_ON_THE=y repitiendo en
DECEMBER=Diciembre
TWENTYFOURTH=24
REPORT_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por categor\u00EDa de
MESSAGE_HINT=<Mensaje>
SIX_MONTHS=Seis meses
TRANSACTION_FILTER=Filtro de transacciones
NEW_CATEGORY=Nueva categor\u00EDa
CREATE_NEW_DATA_FILE=\u00BFCrear un nuevo fichero de datos?
CLEAR_TRANSACTION_LOSE_CHANGES=\u00BFDesea eliminar la transacci\u00F3n actual?\nPerder\u00E1 los cambios no guardados.
PROBLEM_READING_DATA_FILE_CORRUPTED=\nEl fichero de datos existe, pero no parece ser\nun fichero v\u00E1lido para Buddi. Si est\u00E1 cifrado,\nes posible que no haya introducido la contrase\u00F1a.\n\n\u00BFDesea sobreescribir el fichero de datos y crear uno nuevo?\nToda la informaci\u00F3n actual del fichero se perder\u00E1.
PAST_FORTNIGHT=\u00DAltimas dos semanas
TRANSACTION_CHANGED_INVALID_MESSAGE=Existen cambios sin guardar en la transacci\u00F3n actual,\npero hay algunos campos vac\u00EDos. \u00BFDesea descartar los\ncambios y editar otra transacci\u00F3n?
SCHEDULED_TRANSACTION_NAME=<Nombre de la transacci\u00F3n programada>
NETWORTH_LINE_GRAPH=Mostrar un gr\u00E1fico de mi saldo neto del \u00FAltimo
DATE_FILTER=Filtro de fecha
EDIT_CATEGORY=Editar categor\u00EDa
FIRST_MONDAY=Primer lunes
SUCCESSFUL_BACKUP=Copia de seguridad del fichero completada con \u00E9xito\:
THIS_MONTH=Este mes
TWENTYTHIRD=23
NO_PLUGINS_IN_JAR_TITLE=No se han encontrado plugins para Buddi
TWENTIETH=20
CHOOSE_DATE_INTERVAL=Seleccione el intervalo de fechas
PRINT_ERROR=Error de impresi\u00F3n
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por descripci\u00F3n de
CREDIT_CARD=Tarjeta de cr\u00E9dito
DESCRIPTION=Descripci\u00F3n
MUST_SELECT_BUDDI_FILE=Debe seleccionar un fichero .buddi
WEDNESDAY=Mi\u00E9rcoles
RECORD=Guardar
SHOW_ACCOUNT_TYPES=Mostrar cuentas el formato de \u00E1rbol
TOOLTIP_DATE=Fecha de la transacci\u00F3n.
APRIL=Abril
TOOLTIP_TO=<html>La cuenta o categor\u00EDa de <br>destino de la transferencia.</html>
SCHEDULED_ACTION_NAME=<Nombre de la acci\u00F3n programada>
CATEGORY=Categor\u00EDa
CANNOT_READ_PREFS_FILE=\u00A1No se puede leer el fichero de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
NEW_VERSION_MESSAGE_2=Haga clic para descargar la \u00FAltima versi\u00F3n.\n(Puede desactivar este mensaje en las preferencias)
SCHEDULED_ACTION=Acci\u00F3n programada
PERMANENT_DELETE_CATEGORY=\u00BFEliminar la categor\u00EDa de forma permanente?
UPGRADE_NOTICE_TITLE=El formato de datos ha cambiado
CHEQUING=Cuenta corriente
INCORRECT_PASSWORD=Contrase\u00F1a incorrecta. Por favor int\u00E9ntelo de nuevo.
SCHEDULED_NOT_ENOUGH_INFO=La transacci\u00F3n programada no est\u00E1 completa. Necesita introducir el\nnombre, fecha de inicio, descripci\u00F3n, cantidad, origen y destino.
UNDELETE=Recuperar
ADD=A\u00F1adir
RESTART_NEEDED=Buddi necesita ser reiniciado para completar los cambios.\n\u00BFDesea hacerlo ahora? Todas las ventanas se cerrar\u00E1n.
MISC_EXPENSES=Gastos varios
LAST_WEEK=\u00DAltima semana
TWENTYSEVENTH=27
INCOME_AND_EXPENSES_BY_DESCRIPTION_TITLE=Ingresos y gastos por descripci\u00F3n
IMPORT_PLUGINS=Importar plugins
BUDDI_FILE_DESC=Ficheros de datos de Buddi
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Gastos presupuestados
CHOOSE_DATASTORE_LOCATION=Seleccione la ruta para guardar los datos...
CANNOT_SAVE_OVER_DIR=No se puede guardar sobre un directorio.
SHOW_DELETED_ACCOUNTS=Mostrar cuentas eliminadas
CANNOT_WRITE_PREFS_FILE=\u00A1No se puede guardar el fichero de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
FIRST_TUESDAY=Primer martes
TENTHS=10
JUNE=Junio
NINETH=9
ACCOUNT_TYPE=Tipo de cuenta
DONATE_MESSAGE=Por favor considere enviar una donaci\u00F3n para ayudar mi trabajo sobre Buddi.\nProgramo y mantengo Buddi en mi tiempo libre, agradecer\u00EDa cualquier ayuda obtenida.\n\nEste mensaje s\u00F3lo aparecer\u00E1 una vez al actualizar a una nueva versi\u00F3n.\nSi desea donar m\u00E1s adelante, existe un bot\u00F3n en la ventana de Acerca de.
ENCRYPT_DATA_FILE_YES_NO=\u00BFDesea cifrar el fichero de datos?
EVERY_DAY=Cada d\u00EDa
PROBLEM_READING_DATA_FILE_INTRO=Hubo problemas leyendo el fichero de datos\:
MAY=Mayo
ENCRYPT_DATA_FILE_WARNING=Esta acci\u00F3n cifrar\u00E1 su fichero de datos y\neliminar\u00E1 el original. Si olvida la contrase\u00F1a,\nsus datos NO PODR\u00C1N SER RECUPERADOS.\n\n\u00BFEst\u00E1 seguro de que desea cifrar el fichero de datos?
FIRST_WEEK=Primera semana
DONATE_HEADER=Por favor haga una donaci\u00F3n al proyecto Buddi
EXPENSE_PIE_GRAPH_TITLE=Interrupci\u00F3n de gastos
EDIT_SCHEDULED_ACTIONS=Editar acciones programadas
DEFAULT_MEMO=<Nota>
EDIT_SCHEDULED_TRANSACTIONS=Editar transacciones programadas
WEEKLY=Semanalmente
TWENTYSECOND=22
START_DATE_IN_THE_PAST_TITLE=Fecha de inicio en el pasado
EDIT_LANGUAGES=Editar idiomas
ENTER_CURRENCY_SYMBOL_TITLE=Introducir formato de moneda
SCHEDULED_ACTIONS=Acciones programadas
RESTORED_FILE=Fichero de datos recuperado
AVAILABLE_CREDIT=Cr\u00E9dito disponible
NO_TRANSACTIONS_USING_ACCOUNT=No existen transacciones en la cuenta seleccionada.\n\u00BFDesea eliminarla de forma permanente?
FIRST_FRIDAY=Primer viernes
LAST_QUARTER=\u00DAltima quincena
DEFAULT_DESCRIPTION=<Descripci\u00F3n>
CONFIRM_RESTORE_BACKUP_FILE=Si elige restaurar una copia de seguridad anterior, el fichero actual ser\u00E1 sobreescrito.\nTodos los datos existentes se perder\u00E1n. \u00BFEst\u00E1 seguro de sobreescribir el fichero de datos actual?
EMPTY_PASSWORD_TITLE=No ha introducido ninguna contrase\u00F1a
AND_REPEATING_EVERY=y repitiendo cada
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo de la moneda detr\u00E1s de la cantidad
LOCALE=Localizaci\u00F3n
JULY=Julio
DECRYPT_DATA_FILE=Descifrar fichero de datos
OVERDRAFT_LIMIT=L\u00EDmite de saldo descubierto
SUCCESSFUL_EXPORT=Fichero exportado correctamente\:
END_DATE=Fecha final
ABOUT_MENU_ITEM=Acerca de Buddi
CONFIRM_PASSWORD=Confirmar contrase\u00F1a
FIRST=1
CLOSE_DATA_FILE=Cerrar fichero de datos...
CREDIT=Cr\u00E9dito
THIRTEENTH=13
ENTER_ACCOUNT_NAME_AND_TYPE=Debe introducir el nombre de cuenta y elegir un tipo
REPORT_BY_CATEGORY_HEADER=Informe de transacciones por categor\u00EDa presupuestada
PASSWORDS_DONT_MATCH=Las contrase\u00F1as no coinciden. Por favor, int\u00E9ntelo\nde nuevo o haga clic en cancelar para continuar sin cifrar.
NEW_DATA_FILE_SAVED=El nuevo fichero de datos ha sido creado correctamente\:
PLUGIN_ENTRY_TITLE=Introduzca la clase del plugin
CANCEL_FILE_RESTORE_MESSAGE=Restauraci\u00F3n de la copia de seguridad cancelada.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar informaci\u00F3n sobre transacciones
MULTIPLE_WEEKS_EVERY_MONTH=Varias semanas al mes
CANNOT_READ_DATA_FILE=\u00A1No se puede leer el fichero\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un fichero diferente ahora.
FIRST_SATURDAY=Primer s\u00E1bado
MONTHLY_BY_DAY_OF_WEEK=Mensualmente por d\u00EDa de la semana
ENCRYPT_DATA_FILE=Cifrar fichero de datos / Cambiar contrase\u00F1a
FIFTH=5
START_DATE_IN_THE_PAST=Ha seleccionado una fecha inicial pasada. Todas las transacciones\nprogramadas entre ese d\u00EDa y hoy ser\u00E1n a\u00F1adidas, y no se podr\u00E1n\ndeshacer autom\u00E1ticamente.\n\n\u00BFDesea continuar?
SHOW_DELETED_CATEGORIES=Mostrar categor\u00EDas eliminadas
SEPTEMBER=Septiembre
FOURTH_WEEK=Cuarta semana
WINDOW=Ventana
TRANSACTION_CHANGED_MESSAGE=Ha modificado la transacci\u00F3n actual.\n\u00BFDesea guardar los cambios?
DELETE=Eliminar
ON_EACH_OF_THE_FOLLOWING_WEEKS=en cada una de las siguientes semanas\:
ENCRYPT_DATA_FILE_TITLE=\u00BFCifrar fichero de datos?
THIRTIETH=30
CLOSE_WINDOW=Cerrar ventana
FOURTH=4
SIXTEENTH=16
DELETE_CATEGORY=Eliminar categor\u00EDa
THIRTYFIRST=31
MY_ACCOUNTS=Mis cuentas
CREDIT_LIMIT=L\u00EDmite de cr\u00E9dito
TWENTYEIGHTH=28
MORE_INFO_NEEDED=Se necesita m\u00E1s informaci\u00F3n
CHOOSE_BACKUP_FILE=Seleccione el fichero de copia de seguridad...
RECORD_BUTTON_ERROR=Debe introducir al menos una fecha, cantidad (no negativa),\norigen, destino y una descripci\u00F3n antes de poder\nguardar la transacci\u00F3n.
ENTER_ACCOUNT_TYPE_NAME=Debe introducir el tipo de cuenta
OCTOBER=Octubre
ENTER_CURRENCY_SYMBOL=Por favor introduzca el formato de moneda deseado\:
TWENTYFIRST=21
BACKUP_DATA_FILE=Copia de seguridad del fichero de datos...
EMPTY_PASSWORD=No ha introducido ninguna contrase\u00F1a\npara descifrar el fichero.
JANUARY=Enero
REPORT_DATE_ERROR=Error en la fecha del informe
MISSING_DATA_FILE=Fichero de datos no encontrado
TRANSACTION_CHANGED_TITLE=Transacci\u00F3n modificada
MY_BUDGET=Mi presupuesto
DATE_FORMAT=Formato de fecha
PAST_WEEK=Semana pasada
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nEl directorio seleccionado no existe.\nPor favor seleccione un fichero existente o\nla carpeta en la que se crear\u00E1.
SHOW_INTEREST_RATE=Mostrar tipo de inter\u00E9s
BIWEEKLY=Bisemanalmente
NET_WORTH=Saldo neto
CLEAR_TRANSACTION=Limpiar transacci\u00F3n
TWENTYFIFTH=25
INCOME_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis ingresos de
ENTER_PASSWORD=Por favor introduzca la contrase\u00F1a
CHOOSE_EXPORT_FILE=Seleccione el fichero exportado
SIXTH=6
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notificaci\u00F3n sobre nuevas versiones al inicio
THIRD_WEEK=Tercera semana
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Mostrar un gr\u00E1fico de gastos actuales vs presupuestados de
NO_PASSWORD_ENTERED=No ha introducido ninguna contrase\u00F1a, por lo que no se cifrar\u00E1 el fichero de datos.\nPuede cifrarlo m\u00E1s tarde seleccionando 'Cifrar fichero de datos' en el men\u00FA Fichero.
THIS_YEAR=Este a\u00F1o
FIFTEENTH=15
CREATED_NEW_DATA_FILE=Nuevo fichero de datos creado
EXPENSE_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis gastos de
MULTIPLE_MONTHS_EVERY_YEAR=Varios meses al a\u00F1o
OPEN_DATA_FILE=Abrir fichero de datos...
FILE_SAVED=Fichero guardado
INVESTMENT=Inversi\u00F3n
INVESTMENT_EXPENSES=Gastos de inversi\u00F3n
LINE_OF_CREDIT=L\u00EDnea de cr\u00E9dito
INTEREST_RATE=Tipo de inter\u00E9s
REPORT_AS_OF_DATE=Mostrar el informe usando la fecha
STARTING_BALANCE=Balance inicial
PARENT_CATEGORY=Categor\u00EDa padre
PLUGIN_ENTRY=Introduzca el nombre completo de la clase del plugin\:\n(e.g., 'org.homeunix.thecave.MyPlugin')
RESTART_NEEDED_TITLE=Se necesita reiniciar
CANCELLED_FILE_LOAD=Carga de fichero cancelada
EVERY_WEEKDAY=Cada d\u00EDa laborable
OVERWRITE_EXISTING_FILE_MESSAGE=Est\u00E1 seguro de sobreescribir el fichero\:
BONUS=Bonificaci\u00F3n extra
NEW_DATA_FILE=Nuevo fichero de datos...
NO_PLUGINS_IN_JAR=No existen plugins para Buddi en este fichero Jar.\nAseg\u00FArese de seleccionar el fichero correcto.
LANGUAGE_EDITOR_LOCALE=Por favor introduzca el c\u00F3digo local, por ejemplo\:\n\u00A8US\u00A8para English (US)\n\u00A8MX\u00A8para Espa\u00F1ol (MX)\n\nSi lo desea puede dejar este valor en blanco.
SUCCESSFUL_OPEN_FILE=Fichero de datos abierto correctamente\:
INCOME_AND_EXPENSES_BY_CATEGORY_TITLE=Ingresos y gastos por categor\u00EDa
PROMPT_FOR_DATA_FILE_AT_STARTUP=Preguntar por el archivo de datos al inicio
SEVENTEENTH=17
INVESTMENT_INCOME=Ingresos de inversi\u00F3n
SECOND=2
REPEAT_THIS_TRANSACTION=Repetir esta transacci\u00F3n
AVAILABLE_OVERDRAFT=Saldo descubierto disponible
INCORRECT_PASSWORD_TITLE=Contrase\u00F1a incorrecta
REPORT_BY_DESCRIPTION_HEADER=Informe de transacciones por descripci\u00F3n
LANGUAGE_EDITOR_BLANK_VALUE=No ha especificado ning\u00FAn idioma.
SCHEDULED_MESSAGE=Mensaje programado
SECOND_WEEK=Segunda semana
SAVINGS=Ahorros
NO_TRANSACTIONS_USING_CATEGORY=No hay transacciones usando la categor\u00EDa seleccionada.\n\u00BFDesea eliminarla de forma permanente?
DELETE_TRANSACTION_LOSE_CHANGES=\u00BFEst\u00E1 seguro de que desea eliminar esta transacci\u00F3n?\nEsta acci\u00F3n no se puede deshacer.
DEFAULT_NUMBER=<N\u00FAmero>
THIS_QUARTER=Esta quincena
NEW_VERSION=Nueva versi\u00F3n disponible
LOAN=Pr\u00E9stamo
TWENTYSIXTH=26
CANCELLED_FILE_RESTORE=Restauraci\u00F3n de fichero cancelada
CHOOSE_PLUGIN_JAR=Seleccione el fichero JAR del plugin...
NEW_TRANSACTION=&lt;Nueva transacci\u00F3n&gt;
SHOW_CLEAR_RECONCILE=Mostrar transacciones eliminadas / reconciliadas
NEW_VERSION_MESSAGE=Existe una nueva versi\u00F3n de Buddi disponible\:
AUTO=Autom\u00E1tico
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo fichero de datos creado\:
TOOLTIP_AMOUNT=Cantidad a transferir.
SUCCESSFUL_RESTORE_FILE=Fichero de datos recuperado correctamente desde una copia de seguridad\:
FOURTEENTH=14
CANCELLED_FILE_LOAD_MESSAGE=Mantener abierto el fichero de datos actual
ELEVENTH=11
SATURDAY=S\u00E1bado
FEBRUARY=Febrero
OPENED_FILE=Fichero abierto
START_DATE=Fecha de inicio
EIGHTEENTH=18
RESTORE_DATA_FILE=Restaurar desde una copia de seguridad...
NUMBER_OF_BACKUPS=N\u00FAmero de copias de seguridad
ONE_MONTH=Un mes
ADVANCED=Opciones avanzadas
CURRENCY=Formato de moneda
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transacci\u00F3n programada no completa
DELETE_TRANSACTION=Eliminar transacci\u00F3n
FIRST_WEDNESDAY=Primer mi\u00E9rcoles
NINETEENTH=19
PANEL_PLUGINS=Plugins de Informes / Gr\u00E1ficos
FIRST_THURSDAY=Primer jueves
SCHEDULED_TRANSACTION=Transacci\u00F3n programada
OPEN_DATA_FILE_TITLE=Abrir fichero de datos
TWENTYNINETH=29
THIS_WEEK=Esta semana
JAR_FILES=Ficheros Jar
OF_EACH_MONTH=de cada mes.
NO_PASSWORD_ENTERED_TITLE=No ha especificado ninguna contrase\u00F1a
SEVENTH=7
EXPORT_PLUGINS=Exportar plugins
DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su fichero de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el fichero de datos?
NOVEMEBER=Noviembre
EXITING_PROGRAM=Salir del programa
MAIN_BUDDI_WINDOW=Ventana principal
START_DATE_AFTER_END_DATE=La fecha final debe ser posterior a la inicial
LANGUAGE_EDITOR_NAME=Por favor introduzca el\nidioma que desea editar\:
THIRD=3
FIRST_SUNDAY=Primer domingo
LOAD_BACKUP_FILE=Cargar fichero de copia de seguridad...
UPGRADE_NOTICE=ADVERTENCIA\: El fichero de datos de la versi\u00F3n 2.0.x ha cambiado respecto\na la versi\u00F3n 1.8.x.\nSi abre un fichero perteneciente a la versi\u00F3n 1.8.x en esta nueva versi\u00F3n,\nno podr\u00E1 volver a usarlo en versiones anteriores de Buddi.\nPor favor, realice una copia de seguridad de sus ficheros de datos ahora.\n\nSi es la primera vez que utiliza Buddi, no se preocupe de nada;\nsi necesita realizar una copia de seguridad, haga clic en cancelar y h\u00E1galo ahora.\n\nEste mensaje s\u00F3lo aparecer\u00E1 la primera vez que utilice Buddi.\n\n
SHOW_CREDIT_LIMIT=Mostrar saldo descubierto / Informaci\u00F3n sobre l\u00EDmite de cr\u00E9dito
WARNING=Advertencia
STARTING_ON=comenzando en
MONTHLY_BY_DATE=Mensualmente por fecha
VERSION=Versi\u00F3n
TWELFTH=12
CONFIRM_LOAD_BACKUP_FILE=Si elige abrir un nuevo fichero de datos,\nel actual ser\u00E1 cerrado.\n\u00BFEst\u00E1 seguro de que desea cerrar el fichero de datos actual?
LAST_YEAR=\u00DAltimo a\u00F1o
INCOME_PIE_GRAPH_TITLE=Interrupci\u00F3n de ingresos
QUARTER=Quincena
ON_EACH_OF_THE_FOLLOWING_MONTHS=en cada uno de los siguientes meses\:
PERMANENT_DELETE_ACCOUNT=\u00BFEliminar la cuenta de forma permanente?
FORTNIGHT=Quincena
CANNOT_WRITE_DATA_FILE=\u00A1No se puede guardar el fichero de datos\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un fichero diferente ahora.
EDIT_ACCOUNT_TYPES=Editar tipos de cuenta
EIGHTH=8
