#Mon Apr 09 18:33:13 CEST 2007
LOCALE_COUNTRY_CODE=ES
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo fichero de datos creado\:
AND_REPEATING_EVERY=y repitiendo cada
CANNOT_WRITE_DATA_FILE=\u00A1No se puede guardar el fichero de datos\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un fichero diferente ahora.
CANCELLED_FILE_LOAD_MESSAGE=Mantener abierto el fichero de datos actual
START_DATE_IN_THE_PAST_TITLE=Fecha de inicio en el pasado
EDIT_SCHEDULED_TRANSACTIONS=Editar transacciones programadas
SCHEDULE_MONTH_JUNE=Junio
PAST_FORTNIGHT=\u00DAltimas dos semanas
EDIT_ACCOUNT_TYPES=Editar tipos de cuenta
UNDELETE=Recuperar
ENTER_CATEGORY_NAME=Debe introducir el nombre de la categor\u00EDa
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Gastos presupuestados
SCHEDULED_ACTION=Acci\u00F3n programada
INVESTMENT_EXPENSES=Gastos de inversi\u00F3n
LINE_OF_CREDIT=L\u00EDnea de cr\u00E9dito
SCHEDULE_WEEK_FIRST=Primera semana
EXPENSE_PIE_GRAPH_TITLE=Interrupci\u00F3n de gastos
SCHEDULE_DATE_NINETEENTH=19
EDIT_LANGUAGES=Editar idiomas
SCHEDULE_MONTH_JULY=Julio
TOOLTIP_AMOUNT=Cantidad a transferir.
END_DATE=Fecha final
LOCALE=Localizaci\u00F3n
SIX_MONTHS=Seis meses
TRANSACTION_FILTER=Filtro de transacciones
REPEAT_THIS_ACTION=Repetir esta acci\u00F3n
MISSING_DATA_FILE=Fichero de datos no encontrado
EDIT_CATEGORY=Editar categor\u00EDa
PROBLEM_READING_DATA_FILE_CORRUPTED=\nEl fichero de datos existe, pero no parece ser\nun fichero v\u00E1lido para Buddi. Si est\u00E1 cifrado,\nes posible que no haya introducido la contrase\u00F1a.\n\n\u00BFDesea sobreescribir el fichero de datos y crear uno nuevo?\nToda la informaci\u00F3n actual del fichero se perder\u00E1.
SUCCESSFUL_BACKUP=Copia de seguridad del fichero completada con \u00E9xito\:
SHOW_DELETED_ACCOUNTS=Mostrar cuentas eliminadas
NUMBER_OF_BACKUPS=N\u00FAmero de copias de seguridad
SCHEDULE_DATE_EIGHTEENTH=18
OVERDRAFT_LIMIT=L\u00EDmite de saldo descubierto
INVESTMENT=Inversi\u00F3n
SCHEDULE_DAY_FIRST_FRIDAY=Primer viernes
SCHEDULE_DATE_SIXTH=6
DATE_FILTER=Filtro de fecha
MENU_FILE_CLOSE_WINDOW=Cerrar ventana
SCHEDULE_DATE_SEVENTEENTH=17
SCHEDULE_DAY_FIRST_MONDAY=Primer lunes
SCHEDULE_DATE_FOURTEENTH=14
NEW_VERSION_MESSAGE_2=Haga clic para descargar la \u00FAltima versi\u00F3n.\n(Puede desactivar este mensaje en las preferencias)
SUCCESSFUL_SAVE_FILE=Fichero de datos guardado correctamente.
NEW_DATA_FILE_OPTION=Nuevo fichero de datos
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nEl directorio seleccionado no existe.\nPor favor seleccione un fichero existente o\nla carpeta en la que se crear\u00E1.
CHOOSE_PLUGIN_JAR=Seleccione el fichero JAR del plugin...
INCOME_AND_EXPENSES_BY_DESCRIPTION_TITLE=Ingresos y gastos por descripci\u00F3n
RECORD=Guardar
STARTING_BALANCE=Balance inicial
SHOW_DELETED_CATEGORIES=Mostrar categor\u00EDas eliminadas
PLUGIN_ENTRY_TITLE=Introduzca la clase del plugin
SCHEDULE_DATE_SECOND=2
NOT_RECONCILED=Sin reconciliar
AVAILABLE_OVERDRAFT=Saldo descubierto disponible
PAST_WEEK=Semana pasada
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar informaci\u00F3n sobre transacciones
UPGRADE_NOTICE=ADVERTENCIA\: El fichero de datos de la versi\u00F3n 2.0.x ha cambiado respecto\na la versi\u00F3n 1.8.x.\nSi abre un fichero perteneciente a la versi\u00F3n 1.8.x en esta nueva versi\u00F3n,\nno podr\u00E1 volver a usarlo en versiones anteriores de Buddi.\nPor favor, realice una copia de seguridad de sus ficheros de datos ahora.\n\nSi es la primera vez que utiliza Buddi, no se preocupe de nada;\nsi necesita realizar una copia de seguridad, haga clic en cancelar y h\u00E1galo ahora.\n\nEste mensaje s\u00F3lo aparecer\u00E1 la primera vez que utilice Buddi.\n\n
SHOW_ACCOUNT_TYPES=Mostrar cuentas el formato de \u00E1rbol
CANCELLED_FILE_RESTORE=Restauraci\u00F3n de fichero cancelada
INCOME_PIE_GRAPH_TITLE=Interrupci\u00F3n de ingresos
NET_WORTH=Saldo neto
NO_PASSWORD_ENTERED_TITLE=No ha especificado ninguna contrase\u00F1a
RESTART_NEEDED=Buddi necesita ser reiniciado para completar los cambios.\n\u00BFDesea hacerlo ahora? Todas las ventanas se cerrar\u00E1n.
SCHEDULE_MONTH_AUGUST=Agosto
SCHEDULE_DATE_TWENTYEIGHTH=28
DONATE_MESSAGE=Por favor considere enviar una donaci\u00F3n para ayudar mi trabajo sobre Buddi.\nProgramo y mantengo Buddi en mi tiempo libre, agradecer\u00EDa cualquier ayuda obtenida.\n\nEste mensaje s\u00F3lo aparecer\u00E1 una vez al actualizar a una nueva versi\u00F3n.\nSi desea donar m\u00E1s adelante, existe un bot\u00F3n en la ventana de Acerca de.
MISC_EXPENSES=Gastos varios
SCHEDULED_NOT_ENOUGH_INFO=La transacci\u00F3n programada no est\u00E1 completa. Necesita introducir el\nnombre, fecha de inicio, descripci\u00F3n, cantidad, origen y destino.
REPORT_AS_OF_DATE=Mostrar el informe usando la fecha
CLEAR_TRANSACTION=Limpiar transacci\u00F3n
SCHEDULE_DAY_WEDNESDAY=Mi\u00E9rcoles
ONE_MONTH=Un mes
MUST_SELECT_BUDDI_FILE=Debe seleccionar un fichero .buddi
CHECK_CONSOLE=Por favor compruebe la consola para m\u00E1s detalles
SUCCESSFUL_EXPORT=Fichero exportado correctamente\:
NO_TRANSACTIONS_USING_ACCOUNT=No existen transacciones en la cuenta seleccionada.\n\u00BFDesea eliminarla de forma permanente?
SCHEDULE_DAY_FIRST_WEDNESDAY=Primer mi\u00E9rcoles
REPORT_DATE_ERROR=Error en la fecha del informe
SUCCESSFUL_RESTORE_FILE=Fichero de datos recuperado correctamente desde una copia de seguridad\:
DETAILS=Detalles
NEW_CATEGORY=Nueva categor\u00EDa
OF_EACH_MONTH=de cada mes.
SCHEDULE_DATE_TWELFTH=12
INCORRECT_PASSWORD=Contrase\u00F1a incorrecta. Por favor int\u00E9ntelo de nuevo.
NO_PLUGINS_IN_JAR=No existen plugins para Buddi en este fichero Jar.\nAseg\u00FArese de seleccionar el fichero correcto.
CANNOT_WRITE_PREFS_FILE=\u00A1No se puede guardar el fichero de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
CHOOSE_DATE_INTERVAL=Seleccione el intervalo de fechas
GRAPHS=Gr\u00E1ficos
CHOOSE_BACKUP_FILE=Seleccione el fichero de copia de seguridad...
START_DATE_AFTER_END_DATE=La fecha final debe ser posterior a la inicial
HINT_DESCRIPTION=<Descripci\u00F3n>
SCHEDULE_WEEK_FOURTH=Cuarta semana
ENTER_ACCOUNT_NAME_AND_TYPE=Debe introducir el nombre de cuenta y elegir un tipo
AUTO=Autom\u00E1tico
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensualmente por d\u00EDa de la semana
INCOME_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis ingresos de
SCHEDULE_DATE_TWENTYFIRST=21
SCHEDULE_DATE_TWENTYSECOND=22
OVERWRITE_EXISTING_FILE_MESSAGE=Est\u00E1 seguro de sobreescribir el fichero\:
SCHEDULE_DATE_TWENTYFIFTH=25
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo de la moneda detr\u00E1s de la cantidad
INCOME_AND_EXPENSES_BY_CATEGORY_TITLE=Ingresos y gastos por categor\u00EDa
SCHEDULE_DATE_TWENTYFOURTH=24
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Mostrar un gr\u00E1fico de gastos actuales vs presupuestados de
MENU_FILE_NEW=Nuevo
CHOOSE_EXPORT_FILE=Seleccione el fichero exportado
NEW=Nuevo
NEW_VERSION=Nueva versi\u00F3n disponible
PLUGIN_ENTRY=Introduzca el nombre completo de la clase del plugin\:\n(e.g., 'org.homeunix.thecave.MyPlugin')
LOAN=Pr\u00E9stamo
NEW_TRANSACTION=&lt;Nueva transacci\u00F3n&gt;
LAST_QUARTER=\u00DAltima quincena
THIS_WEEK=Esta semana
EMPTY_PASSWORD_TITLE=No ha introducido ninguna contrase\u00F1a
SCHEDULE_MONTH_JANUARY=Enero
WARNING=Advertencia
SHOW_CREDIT_LIMIT=Mostrar saldo descubierto / Informaci\u00F3n sobre l\u00EDmite de cr\u00E9dito
CREDIT_LIMIT=L\u00EDmite de cr\u00E9dito
CREATE_NEW_DATA_FILE=\u00BFCrear un nuevo fichero de datos?
PASSWORDS_DONT_MATCH=Las contrase\u00F1as no coinciden. Por favor, int\u00E9ntelo\nde nuevo o haga clic en cancelar para continuar sin cifrar.
PARENT_CATEGORY=Categor\u00EDa padre
NEW_DATA_FILE=Nuevo fichero de datos...
EMPTY_PASSWORD=No ha introducido ninguna contrase\u00F1a\npara descifrar el fichero.
OPEN=Abrir
SCHEDULE_MONTH_APRIL=Abril
ENTER_CURRENCY_SYMBOL=Por favor introduzca el formato de moneda deseado\:
SCHEDULE_FREQUENCY_BIWEEKLY=Bisemanalmente
MY_BUDGET=Mi presupuesto
SCHEDULE_DATE_THIRTIETH=30
SCHEDULE_WEEK_SECOND=Segunda semana
RESTORE_DATA_FILE=Restaurar desde una copia de seguridad...
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por descripci\u00F3n de
DELETE_TRANSACTION_LOSE_CHANGES=\u00BFEst\u00E1 seguro de que desea eliminar esta transacci\u00F3n?\nEsta acci\u00F3n no se puede deshacer.
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Cada d\u00EDa laborable
SCHEDULE_DATE_TWENTYSEVENTH=27
SCHEDULE_MONTH_MARCH=Marzo
CONFIRM_LOAD_BACKUP_FILE=Si elige abrir un nuevo fichero de datos,\nel actual ser\u00E1 cerrado.\n\u00BFEst\u00E1 seguro de que desea cerrar el fichero de datos actual?
SCHEDULE_DATE_THIRTEENTH=13
SUCCESSFUL_OPEN_FILE=Fichero de datos abierto correctamente\:
RECORD_BUTTON_ERROR=Debe introducir al menos una fecha, cantidad (no negativa),\norigen, destino y una descripci\u00F3n antes de poder\nguardar la transacci\u00F3n.
BACKUP_DATA_FILE=Copia de seguridad del fichero de datos...
BUDDI_FILE_DESC=Ficheros de datos de Buddi
LAST_WEEK=\u00DAltima semana
ENTER_CURRENCY_SYMBOL_TITLE=Introducir formato de moneda
CANNOT_WRITE_OVER_FILE=No puede sobreescribir un fichero existente.\n\nPor favor, seleccione otro fichero.
SHOW_INTEREST_RATE=Mostrar tipo de inter\u00E9s
CLEAR_TRANSACTION_LOSE_CHANGES=\u00BFDesea eliminar la transacci\u00F3n actual?\nPerder\u00E1 los cambios no guardados.
LANGUAGE_EDITOR_LOCALE=Por favor introduzca el c\u00F3digo local, por ejemplo\:\n\u00A8US\u00A8para English (US)\n\u00A8MX\u00A8para Espa\u00F1ol (MX)\n\nSi lo desea puede dejar este valor en blanco.
MENU_WINDOW_MAIN_WINDOW=Ventana principal
CANCELLED_FILE_LOAD=Carga de fichero cancelada
CREATED_NEW_DATA_FILE=Nuevo fichero de datos creado
DELETE_TRANSACTION=Eliminar transacci\u00F3n
CREDIT=Cr\u00E9dito
SHOW_CLEAR_RECONCILE=Mostrar transacciones eliminadas / reconciliadas
FILE_SAVED=Fichero guardado
CANCEL_FILE_RESTORE_MESSAGE=Restauraci\u00F3n de la copia de seguridad cancelada.
SCHEDULE_DAY_FIRST_THURSDAY=Primer jueves
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notificaci\u00F3n sobre nuevas versiones al inicio
FORTNIGHT=Quincena
INVESTMENT_INCOME=Ingresos de inversi\u00F3n
ON_EACH_OF_THE_FOLLOWING_MONTHS=en cada uno de los siguientes meses\:
NO_PASSWORD_ENTERED=No ha introducido ninguna contrase\u00F1a, por lo que no se cifrar\u00E1 el fichero de datos.\nPuede cifrarlo m\u00E1s tarde seleccionando 'Cifrar fichero de datos' en el men\u00FA Fichero.
RESTORED_FILE=Fichero de datos recuperado
SCHEDULE_DATE_TWENTYTHIRD=23
SCHEDULE_DAY_FIRST_TUESDAY=Primer martes
SCHEDULE_DATE_FIRST=1
SCHEDULE_DATE_TWENTIETH=20
SCHEDULE_DATE_THIRTYFIRST=31
PROBLEM_READING_DATA_FILE_INTRO=Hubo problemas leyendo el fichero de datos\:
SCHEDULE_DATE_FIFTH=5
OPEN_DATA_FILE_TITLE=Abrir fichero de datos
SCHEDULED_MESSAGE=Mensaje programado
LANGUAGE_EDITOR_BLANK_VALUE=No ha especificado ning\u00FAn idioma.
TOOLTIP_TO=<html>La cuenta o categor\u00EDa de <br>destino de la transferencia.</html>
DATE_FORMAT=Formato de fecha
CONFIRM_RESTORE_BACKUP_FILE=Si elige restaurar una copia de seguridad anterior, el fichero actual ser\u00E1 sobreescrito.\nTodos los datos existentes se perder\u00E1n. \u00BFEst\u00E1 seguro de sobreescribir el fichero de datos actual?
EXPORT_PLUGINS=Exportar plugins
SCHEDULE_MONTH_OCTOBER=Octubre
ENCRYPT_DATA_FILE_WARNING=Esta acci\u00F3n cifrar\u00E1 su fichero de datos y\neliminar\u00E1 el original. Si olvida la contrase\u00F1a,\nsus datos NO PODR\u00C1N SER RECUPERADOS.\n\n\u00BFEst\u00E1 seguro de que desea cifrar el fichero de datos?
MENU_EDIT_SCHEDULED_ACTIONS=Editar acciones programadas
PRINT_ERROR=Error de impresi\u00F3n
START_DATE=Fecha de inicio
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Varios meses al a\u00F1o
NO_TRANSACTIONS_USING_CATEGORY=No hay transacciones usando la categor\u00EDa seleccionada.\n\u00BFDesea eliminarla de forma permanente?
PROBLEM_SAVING_FILE=Hubo un problema guardando el fichero
TO_HTML_SAFE=&rarr;
OPENED_FILE=Fichero abierto
TOOLTIP_DATE=Fecha de la transacci\u00F3n.
ENTER_PASSWORD=Por favor introduzca la contrase\u00F1a
SCHEDULE_DATE_NINETH=9
CATEGORY=Categor\u00EDa
MENU_FILE_ENCRYPT=Cifrar fichero de datos / Cambiar contrase\u00F1a
SCHEDULE_DAY_SATURDAY=S\u00E1bado
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensualmente por fecha
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transacci\u00F3n programada no completa
ACCOUNT_TYPE=Tipo de cuenta
SAVINGS=Ahorros
MY_ACCOUNTS=Mis cuentas
SCHEDULE_DATE_SIXTEENTH=16
REPEAT_THIS_TRANSACTION=Repetir esta transacci\u00F3n
DELETE_CATEGORY=Eliminar categor\u00EDa
TRANSACTION_CHANGED_MESSAGE=Ha modificado la transacci\u00F3n actual.\n\u00BFDesea guardar los cambios?
MENU_FILE_DECRYPT=Descifrar fichero de datos
MENU_FILE_RESTORE=Restaurar copia de seguridad
NETWORTH_LINE_GRAPH=Mostrar un gr\u00E1fico de mi saldo neto del \u00FAltimo
PERMANENT_DELETE_CATEGORY=\u00BFEliminar la categor\u00EDa de forma permanente?
HINT_NUMBER=<N\u00FAmero>
SCHEDULE_WEEK_THIRD=Tercera semana
STARTING_ON=comenzando en
SCHEDULED_ACTION_NAME=<Nombre de la acci\u00F3n programada>
DELETE=Eliminar
MENU_FILE_BACKUP=Crear copia de seguridad
AVAILABLE_CREDIT=Cr\u00E9dito disponible
ADD=A\u00F1adir
CANNOT_READ_PREFS_FILE=\u00A1No se puede leer el fichero de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
SCHEDULED_ACTIONS=Acciones programadas
NEW_VERSION_MESSAGE=Existe una nueva versi\u00F3n de Buddi disponible\:
BONUS=Bonificaci\u00F3n extra
START_DATE_IN_THE_PAST=Ha seleccionado una fecha inicial pasada. Todas las transacciones\nprogramadas entre ese d\u00EDa y hoy ser\u00E1n a\u00F1adidas, y no se podr\u00E1n\ndeshacer autom\u00E1ticamente.\n\n\u00BFDesea continuar?
CONFIRM_PASSWORD=Confirmar contrase\u00F1a
PROMPT_FOR_DATA_FILE_AT_STARTUP=Preguntar por el fichero de datos al inicio
PANEL_PLUGINS=Plugins de Informes / Gr\u00E1ficos
SCHEDULE_DATE_TENTH=10
SCHEDULE_DATE_EIGHTH=8
DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su fichero de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el fichero de datos?
ENTER_ACCOUNT_TYPE_NAME=Debe introducir el tipo de cuenta
AND_REPEATING_ON_THE=y repitiendo en
DESCRIPTION=Descripci\u00F3n
SCHEDULE_MONTH_SEPTEMBER=Septiembre
CREDIT_CARD=Tarjeta de cr\u00E9dito
OPEN_DATA_FILE=Abrir fichero de datos...
UPGRADE_NOTICE_TITLE=El formato de datos ha cambiado
QUARTER=Quincena
ON_EACH_OF_THE_FOLLOWING_WEEKS=en cada una de las siguientes semanas\:
REPORT_BY_CATEGORY_HEADER=Informe de transacciones por categor\u00EDa presupuestada
SCHEDULE_DATE_FIFTEENTH=15
SCHEDULE_DATE_THIRD=3
SCHEDULE_MONTH_MAY=Mayo
LOAD_BACKUP_FILE=Cargar fichero de copia de seguridad...
INCORRECT_PASSWORD_TITLE=Contrase\u00F1a incorrecta
MENU_WINDOW=Ventana
ENCRYPT_DATA_FILE_YES_NO=\u00BFDesea cifrar el fichero de datos?
TRANSACTION_CHANGED_INVALID_MESSAGE=Existen cambios sin guardar en la transacci\u00F3n actual,\npero hay algunos campos vac\u00EDos. \u00BFDesea descartar los\ncambios y editar otra transacci\u00F3n?
REPORT_BY_DESCRIPTION_HEADER=Informe de transacciones por descripci\u00F3n
MORE_INFO_NEEDED=Se necesita m\u00E1s informaci\u00F3n
BUDDI_BACKUP_FILE_DESC=Copias de seguridad de Buddi
SCHEDULE_DATE_TWENTYNINETH=29
CANNOT_READ_DATA_FILE=\u00A1No se puede leer el fichero\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un fichero diferente ahora.
RESTART_NEEDED_TITLE=Se necesita reiniciar
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Varias semanas al mes
SCHEDULE_MONTH_FEBRUARY=Febrero
SCHEDULED_TRANSACTION=Transacci\u00F3n programada
ENCRYPT_DATA_FILE_TITLE=\u00BFCifrar fichero de datos?
NEW_DATA_FILE_SAVED=El nuevo fichero de datos ha sido creado correctamente\:
NOVEMEBER=Noviembre
THIS_MONTH=Este mes
THIS_YEAR=Este a\u00F1o
NEW_OR_EXISTING_DATA_FILE=\u00BFDesea crear un nuevo fichero de datos,\no abrir uno existente?
SCHEDULE_DAY_FIRST_SUNDAY=Primer domingo
DONATE_HEADER=Por favor haga una donaci\u00F3n al proyecto Buddi
NO_PLUGINS_IN_JAR_TITLE=No se han encontrado plugins para Buddi
MENU_HELP_ABOUT=Acerca de Buddi
SCHEDULE_FREQUENCY_EVERY_DAY=Cada d\u00EDa
SCHEDULE_MONTH_DECEMBER=Diciembre
CURRENCY=Formato de moneda
THIS_QUARTER=Esta quincena
HINT_MESSAGE=<Mensaje>
SCHEDULE_DATE_FOURTH=4
SCHEDULE_DAY_FIRST_SATURDAY=Primer s\u00E1bado
PERMANENT_DELETE_ACCOUNT=\u00BFEliminar la cuenta de forma permanente?
OPEN_DATA_FILE_OPTION=Abrir fichero de datos
DATE=Fecha
SCHEDULE_DATE_TWENTYSIXTH=26
SCHEDULED_TRANSACTION_NAME=<Nombre de la transacci\u00F3n programada>
SUMMARY=Resumen
REPORT_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por categor\u00EDa de
JAR_FILES=Ficheros Jar
INTEREST_RATE=Tipo de inter\u00E9s
IMPORT_PLUGINS=Importar plugins
SCHEDULE_DATE_SEVENTH=7
EXPENSE_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis gastos de
CHEQUING=Cuenta corriente
NOT_CLEARED=Sin eliminar
SCHEDULE_DATE_ELEVENTH=11
SAVE_DATA_FILE=Guardar fichero de datos...
CLOSE_DATA_FILE=Cerrar fichero de datos...
CANNOT_SAVE_OVER_DIR=No se puede guardar sobre un directorio.
CHOOSE_DATASTORE_LOCATION=Seleccione la ruta para guardar los datos...
LAST_YEAR=\u00DAltimo a\u00F1o
TRANSACTION_CHANGED_TITLE=Transacci\u00F3n modificada
EXITING_PROGRAM=Salir del programa
MENU_FILE_SAVE_AS=Guardar como
LAST_MONTH=Mes pasado
SCHEDULE_FREQUENCY_WEEKLY=Semanalmente
VERSION=Versi\u00F3n
HINT_MEMO=<Nota>
LANGUAGE_EDITOR_NAME=Por favor introduzca el\nidioma que desea editar\:
SOURCE_TO_FROM=Origen &rarr; Destino
MENU_FILE_OPEN=Abrir
ADVANCED=Opciones avanzadas
