#Wed Mar 14 23:32:26 MDT 2007
LAST_MONTH=Mes Pasado
ENTER_CATEGORY_NAME=Debes introducir el nombre de la Categoria
PREFERENCES=Preferencias
DEFAULT_SEARCH=<Buscar>
DONE=Hecho
REPORT_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por Categoria de
SIX_MONTHS=Seis Meses
GO=Ir
LICENCES=Licencias
CREATE_NEW_DATA_FILE=\u00BFCrear un nuevo Fichero de Datos?
QUIT_MENU_ITEM=Salir de Buddi
PROBLEM_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it doesn't appear to be\na valid Buddi data file.  If this file was encrypted,\nit is possible that you entered the wrong password.\n\nDo you want to overwrite the data file, and create a new file?\nAll information currently in the file will be lost.
CLEAR_TRANSACTION_LOSE_CHANGES=\u00BFQuieres borrar los valores de la transaccion actual? Todos los cambios no salvados se perderan.
PAST_FORTNIGHT=Dos Semanas Pasadas
TRANSACTION_CHANGED_INVALID_MESSAGE=Tienes cambios sin cambiar en la transaccion actual, pero hay algunos campos vacios.  \u00BFQuieres descartar los cambios, y editar otra transaccion?
NETWORTH_LINE_GRAPH=Mostrar un grafico de mi saldo neto del ultimo
DATE_FILTER=Filtro de datos
NETWORTH_PIE_GRAPH=Mostrar un desglose de mi saldo neto de
SUCCESSFUL_BACKUP=Creada Copia de Seguridad del fichero de datos con Exito\: 
THIS_MONTH=Este Mes
OVERWRITE_EXISTING_FILE=Sobreescribir el fichero existente
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found
CHOOSE_DATE_INTERVAL=Elige el intervalo de fechas
HELP=Ayuda
PRINT_ERROR=Error de Impresion
CREDIT_CARD=Tarjeta de Credito
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por Descripcion de
MINIMIZE=Minimizar
DONATE=Donar
WEDNESDAY=Miercoles
DESCRIPTION=Descripcion
MUST_SELECT_BUDDI_FILE=Debes seleccionar un fichero con la extension .buddi.
SHOW_ACCOUNT_TYPES=Mostrar tipos de cuentas
RECORD=Record
RECONCILED_SHORT=R
TOOLTIP_DATE=Fecha de la transaccion.
SOURCE=<Fuente>
TOOLTIP_TO=La cuenta o categoria de destino de la transferencia.
NOT_NOW=Ahora no
CATEGORY=Categoria
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
EVERY=Cada
NEW_VERSION_MESSAGE_2=Click para descargar la ultima version. (Este mensaje se puede deshabilitar en el menu de Preferencias)
SUNDAY=Domingo
BUDGET_INTERVAL=Intervalo del presupuesto
PREPAID_ACCOUNT=Prepaid Account
TOOLTIP_DESC=Descripcion de la transaccion, como el comercio o la persona con la que la transaccion fue realizada.
PERMANENT_DELETE_CATEGORY=\u00BFBorrar de forma permanente la categoria?
UPGRADE_NOTICE_TITLE=El Formato de Datos ha cambiado
EDIT=Editar
CHEQUING=Cuenta Corriente
TOTAL=Total
INCORRECT_PASSWORD=Contrase\u00F1a incorrecta. Por favor intentalo de nuevo.
SCHEDULED_NOT_ENOUGH_INFO=La transaccion programada no esta completa.  Tienes que introducir los campos  Nombre, Fecha de Inicio, Descripcion, Cantidad, Origen, y Destino.
UNDELETE=No Borrar
ADD=Agregar
RESTART_NEEDED=Buddi se debe reiniciar para poder completar los cambios. \u00BFQuieres reiniciar el programa? Todas tus aplicaciones se cerraran al reiniciar Buddi
MISC_EXPENSES=Misc. Gastos
LAST_WEEK=Ultima Semana
IMPORT_PLUGINS=Importar Plugins
BUDDI_FILE_DESC=Fichero de Datos Buddi
CHOOSE_DATASTORE_LOCATION=Escoge la ruta para guardar los datos...
CANNOT_SAVE_OVER_DIR=No puedo salvar sobre un directorio.
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Show Credit Limit (for credit accounts)<br>and Overdraft Limit (for debit accounts).</html>
ABOUT_GPL=Distribuido bajo la licencia GNU (General Public License)
ACCOUNT=Cuenta
SHOW_DELETED_ACCOUNTS=Mostrar Cuentas Borradas
PREFERENCES_MENU_ITEM=Preferencias...
THURSDAY=Jueves
EXPORT=Exportar
DIFFERENCE=Diferencia
ACCOUNT_TYPE=Tipo de Cuenta
PASTE=Pegar
DONATE_MESSAGE=Por favor considera enviar una donacion para ayudar mi trabajo adicional sobre Buddi. Yo escribo y soporto Buddi en mi tiempo libre,  y agradecerla cualquier ayuda que pueda optener.  Este mensaje solo aparece una vez cuando actualizas a una nueva version. Si quieres realizar tu donacion mas tarde, hay un boton en el menu Sobre Buddi.
ENCRYPT_DATA_FILE_YES_NO=\u00BFQuieres codificar tu fichero de datos?
PROBLEM_READING_DATA_FILE_INTRO=Ha habido un problema leyendo el fichero de datos\: 
ENCRYPT_DATA_FILE_WARNING=Esta accion codificara tu fichero de datos y eliminara los datos originales. Si olvidas tu contrase\u00F1a  NO PODRAS RECUPERAR TUS DATOS \u00BFEstas seguro que quieres codificar tu fichero de datos?
DONATE_HEADER=Por favor haz una donacion al proyecto Buddi
TOOLTIP_FROM=La cuenta o categoria de origen de la transferencia.
EDIT_SCHEDULED_TRANSACTIONS=Editar Transacciones Programadas
DEFAULT_MEMO=<Memo>
ENTER_PASSWORD_TITLE=Introducir contrase\u00F1a
TODAY=Hoy
HOUSEHOLD=Domicilio
MONDAY=Lunes
IMPORT=Importar
BUDDI_HELP=Ayuda de Buddi
EDIT_LANGUAGES=Editar Idiomas
START_DATE_IN_THE_PAST_TITLE=Fecha de Inicio en el pasado
NO_TRANSACTIONS_USING_ACCOUNT=No hay transacciones en la cuenta seleccionada. \u00BFQuieres borrarla de forma permanente?
AVAILABLE_CREDIT=Credito disponible
RESTORED_FILE=Fichero de datos Recuperado
LAST_QUARTER=Ultimo Cuarto
DEFAULT_DESCRIPTION=<Descripcion>
CONFIRM_RESTORE_BACKUP_FILE=Si escoges recuperar una copia de seguridad anterior, el fichero actual sera sobreescrito. Toda la informacion existente se perdera.  \u00BFEstas seguro de querer sobreescribir el fichero de datos actual?
EMPTY_PASSWORD_TITLE=No has introducido una contrase\u00F1a
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>List each account under a parent showing<br>the type.  This gives you the option<br>of rolling up account types for those which<br>are not used often (such as investment accounts).</html>
LOCALE=Locale
ACTUAL=Actual
DECRYPT_DATA_FILE=Por favor descifrar el fichero de datos.
OVERDRAFT_LIMIT=Limite de Sobregiro
SUCCESSFUL_EXPORT=Successfully exported file\:\n
ABOUT_MENU_ITEM=Sobre Buddi
CONFIRM_PASSWORD=Por favor confirma tu contrase\u00F1a
NAME=Nombre
FREQUENCY=Frecuencia
CLOSE_DATA_FILE=Cerrar fichero de datos ...
AMOUNT=Cantidad
ENTER_ACCOUNT_NAME_AND_TYPE=Tienes que introducir el nombre de la Cuenta y elegir un Tipo de Cuenta
OK=OK
REPORT_BY_CATEGORY_HEADER=Informe de Transacciones por Categoria de Presupuesto
NEW_DATA_FILE_SAVED=El Nuevo fichero de datos se ha creado con exito\: 
PASSWORDS_DONT_MATCH=Las contrase\u00F1as no coinciden la una con la otra. Por favor intetalo de nuevo, presiona en CANCELAR para no codificar tus datos de fichero. 
OPTIONAL_TAG=(opcional)
AND=y
PLUGIN_ENTRY_TITLE=Enter Plugin Class
CANCEL_FILE_RESTORE_MESSAGE=Restauracion de la Copia de seguridad Cancelada.
AUTO_COMPLETE_TRANSACTION_INFORMATION=AutoCompletar Informacion de las Transacciones
BUDGETED_AMOUNT=Cantidad presupuestada
NOTHING_TO_PRINT=No hay nada para imprimir.
ABOUT_TEXT=Programa de presupuestos y finanzas personales,<br>para aquellos con poca experiencia financiera
ENCRYPT_DATA_FILE=Por favor codifica los datos de tu fichero Cambia tu contrase\u001Fa
PASSWORD=Contrase\u00F1a
START_DATE_IN_THE_PAST=You have set the Start Date to be a date in the past.  All scheduled transactions between that day and today will be added, and cannot automatically be undone.  Do you want to continue?
EXPORT_TO_HTML=Exportar a HTML
SHOW_DELETED_CATEGORIES=Mostrar Categorias Borradas
TUESDAY=Martes
NO_PARENT=<Sin Padre>
OTHER=Otro
ABOUT_EMAIL=wyatt.olson@gmail.com
NEW=Nuevo
WINDOW=Window
PLUGINS=Plugins
TRANSACTION_CHANGED_MESSAGE=Acabas de modificar la transaccion seleccionada. \u00BFQuieres salvar tus cambios?
DELETE=Borrar
ENCRYPT_DATA_FILE_TITLE=Codificar fichero de datos
BUDDI=Buddi
CLOSE_WINDOW=Cerrar Ventana
CANNOT_READ_FILE=No puedo leer el fichero, y has pedido que no sobre escriba el antiguo.  Salir.
CHANGE_ENCRYPTION=Cambiar cifrado
MY_ACCOUNTS=Mis Cuentas
PRINT=Imprimir
CREDIT_LIMIT=Limite del Credito
CASH=Efectivo
MORE_INFO_NEEDED=Se necesita mas informacion
CHOOSE_BACKUP_FILE=Elige Fichero de Copia de Seguridad ...
RECORD_BUTTON_ERROR=Debes introducir al menos la fecha, cantidad (no negativa), fuentes de origen y destino, y una descripcion antes de  salvar la transaccion.
SCHEDULED_TRANSACTIONS=Transacciones programadas
SALARY=Salario
BACKUP_DATA_FILE=Copia de Seguridad del Fichero de Datos...
ALL=Todo
EMPTY_PASSWORD=No has especificado una contrase\u00F1a para descifrar en tu fichero de datos. El programa no funcionara sin una contrase\u00F1a.
REPORT_DATE_ERROR=Error de Fecha en el Informe
TRANSACTION_CHANGED_TITLE=Transaccion Cambiada
MISSING_DATA_FILE=Fichero de Datos No Encontrado
MY_BUDGET=Mi Presupuesto
DATE_FORMAT=Formato de Fecha
PAST_WEEK=Semana Pasada
TOGGLE_RECONCILED=Toggle Reconciled
COPY=Copiar
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\ El directorio solicitado no existe. Por favor escoge un fichero de datos que exista, o una carpeta en la que crear un nuevo fichero de datos.
UTILITIES=Utilidades
SHOW_INTEREST_RATE=Mostrar el Tipo de Interes
NET_WORTH=Saldo Neto
OPEN=Abrir
TOOLTIP_MEMO=Espacio para un comentario sobre la transaccion. Este campo es opcional.
CLEAR_TRANSACTION=Limpiar Transaccion
TOGGLE_CLEARED=Toggle Cleared
INCOME_PIE_GRAPH=Mostrar un grafico circular de mis ingresos de
ENTER_PASSWORD=Por favor escribe tu contrase\u00F1a
CHOOSE_EXPORT_FILE=Choose Export File
ENABLE_UPDATE_NOTIFICATIONS=Habilitar Notificaciones de Actualizacion en el Arranque
NO_PASSWORD_ENTERED=No has escrito una contrase\u00F1a, por esta razon los datos de fichero no seran codificados. Puedes codificar los datos de fichero mas tarde presionando 'Codificar datos de fichero' en el menu de fichero.
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Mostrar un grafico de gastos Actuales vs Presupuestados de
GROCERIES=Comestibles
THIS_YEAR=Este A\u00F1o
CREATED_NEW_DATA_FILE=Nuevo Fichero de Datos Creado
EXPENSE_PIE_GRAPH=Mostrar un grafico circular de mis gastos de
OPEN_DATA_FILE=Abrir Fichero de Datos...
VIEW=Mostrar
FILE=Fichero
FILE_SAVED=Fichero Salvado
INCOME=Ingresos
INVESTMENT=Inversion
INVESTMENT_EXPENSES=Gastos de Inversion
FRIDAY=Viernes
LINE_OF_CREDIT=Linea de Credito
INTEREST_RATE=Tipo de Interes
EXPORT_TO_CSV=Exportar a CSV
ENTERTAINMENT=Entretenimiento
REPORT_AS_OF_DATE=Mostrar el informed usando la fecha
YEAR=A\u00F1o
ZOOM=Zoom
PARENT_CATEGORY=Categoria Padre
STARTING_BALANCE=Balance Inicial
PLUGIN_ENTRY=Enter the fully qualified plugin Class Name\:\n(e.g., 'org.homeunix.thecave.MyPlugin')
RESTART_NEEDED_TITLE=Se Necesita reiniciar
CANCELLED_FILE_LOAD=Carga de Fichero Cancelada
OVERWRITE_EXISTING_FILE_MESSAGE=Estas seguro de querer sobre escribir el fichero\: 
BONUS=Bonificacion Extra
NEW_DATA_FILE=Nuevo Fichero de Datos...
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file.\nEnsure you have selected the correct Jar file.
LANGUAGE_EDITOR_LOCALE=Por favor inserta el codigo local, por ejemplo\:\n\u00A8US\u00A8para English (US)\n\u00A8MX\u00A8para Espa\u00F1ol (MX)\n\nO si deseas no tienes que especificar el\n origen del idioma.
SUCCESSFUL_OPEN_FILE=Fichero de Datos abierto con Exito\: 
MONTH=Mes
INVESTMENT_INCOME=Ingresos de Inversion
AVAILABLE_OVERDRAFT=Sobregiro Disponible
INCORRECT_PASSWORD_TITLE=Contrase\u00F1a Incorrecta
REPORT_BETWEEN=Usar los datos entre las fechas
YESTERDAY=Ayer
REPORT_BY_DESCRIPTION_HEADER=Informe de Transacciones por DescripcionTransaction Report by Description
LANGUAGE_EDITOR_BLANK_VALUE=No has especificado un Idioma.\nEsta accion cerrara el programa.
TRANSACTIONS=Transacciones
SAVINGS=Ahorro
NO_TRANSACTIONS_USING_CATEGORY=No hay transacciones en la categoria seleccionada. \u00BFQuieres borrarla de forma permanente?
DELETE_TRANSACTION_LOSE_CHANGES=\u00BFEstas seguro de querer borrar esta transaccion? Esta accion no se puede deshacer.
REPORTS=Informes
DEFAULT_NUMBER=<Numero>
THIS_QUARTER=Este Cuarto
EXPENSE_ACTUAL_BUDGET=Gastos - Actuales vs. Presupuestados
NEW_VERSION=Nueva Version Disponible
EXPENSES=Gastos
LOAN=Prestamo
CUT=Cortar
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
CANCELLED_FILE_RESTORE=Restauracion de Fichero Cancelada.
NEW_TRANSACTION=&lt;Nueva Transaccion&gt;
SHOW_CLEAR_RECONCILE=Show Clear / Reconcile Transactions
NEW_VERSION_MESSAGE=Hay una nueva version de Buddi disponible\:
AUTO=Coche
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo Fichero de Datos Creado\: 
BUDGET_NET_INCOME=Ingresos netos presupuestados /
TOOLTIP_AMOUNT=Cantidad que hay transferir.
SUCCESSFUL_RESTORE_FILE=Fichero de datos recuperado con exito de Copia de Seguridad\: 
CANCELLED_FILE_LOAD_MESSAGE=Mantener el fichero de datos actual abierto
SATURDAY=Sabado
TOOLTIP_SHOW_INTEREST_RATE=<html>Show the interest rate in the Accounts<br>window, and allow you to enter it for<br>each account in the Account Edit window.<br>Does not automatically calculate interest.</html>
OPENED_FILE=Fichero Abierto
START_DATE=Fecha de Inicio
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Show the 'Cleared' and the 'Reconciled'<br>checkboxes for transactions, as well<br>as the Cleared and Reconciled reports.</html>
RESTORE_DATA_FILE=Recuperar desde una copia de Seguridad...
CLEARED_SHORT=C
ADVANCED=Opciones Adicionales
ONE_MONTH=Mes
NUMBER_OF_BACKUPS=Numero de Copias
CURRENCY=Formato de la moneda
DOCUMENTS=Documentos
DATE_AFTER_TODAY=La fecha especificada debe de ser\nanterior al dia de hoy
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaccion programanda no completa
DELETE_TRANSACTION=Borrar Transaccion
DOWNLOAD=Descargar
PANEL_PLUGINS=Report / Graph Plugins
SCHEDULED_TRANSACTION=Transaccion programada
OPEN_DATA_FILE_TITLE=Abrir Fichero de Datos
BUDGETED=Presupuestado
THIS_WEEK=This Week
TOOLTIP_NUMBER=Codigo Numerico de la Transaccion, como el numero del cheque. Este campo es opcional.
LANGUAGE=Idioma
JAR_FILES=Fichero Jar
NO_PASSWORD_ENTERED_TITLE=No has especificado tu contrase]u00f1a
EXPORT_PLUGINS=Export Plugins
DECRYPT_DATA_FILE_WARNING=Esta accion descifrara tu fichero de datos y lo salvara a un disco. Esto puede potencialmente poner al descubierto tu informacion personal.\u00BFEstas seguro que quieres descifrar el fichero de datos?
EXITING_PROGRAM=Salir del Programa
START_DATE_AFTER_END_DATE=La fecha final debe de ser posterior a la inicial
LIABILITY=Pasivo
LANGUAGE_EDITOR_NAME=Por Favor insertar el idioma \nque deseas editar.
LOAD_BACKUP_FILE=Cargar Fichero de Copia de Seguridad ...
WEEK=Semana
UPGRADE_NOTICE=NOTICE\: La version 1.6.x introdujo un cambio en el formato del fichero de datos  de la version 1.4.x. Si abres cualquier fichero de datos de la version 1.4.x en la nueva version, no seras capaz de abrirlos en versiones antiguas de Buddi. Por favor haz una copia de seguridad de tus ficheros de datos Ahora\!  Si esta es la primera vez que utilizas Buddi, entonces no te preocupes de nada; Si necesitas hacer una copia de seguridad de tus ficheros de datos, pulsa Cancelar y hazlo ahora.  Este mensaje solo aparecera la primera vez que ejecutes Buddi.
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
WARNING=Atencion
VERSION=Version
ERROR=Error
CONFIRM_LOAD_BACKUP_FILE=Si escoges abrir un nuevo fichero de Datos, el fichero existente se cerrara. \u00BFEstas seguro de querer cerrar el fichero de Datos actual?
LAST_YEAR=Ultimo A\u00F1o
CLEAR=Limpiar
ANNUAL=Anual
QUARTER=Cuarto
TWO_MONTHS=Dos Meses
REMOVE=Eliminar
DESTINATION=<Destino>
PERMANENT_DELETE_ACCOUNT=\u00BFBorrar de forma permanente la cuenta?
FORTNIGHT=Dos Semanas
UPDATE=Actualizar
TO=Destino
CANCEL=Cancelar 
