#Tue Jul 03 18:59:35 CEST 2007
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo archivo de datos creado\:
OPTIONAL_TAG=(opcional)
AND_REPEATING_EVERY=y repitiendo cada
PLUGIN_FILTER_LAST_YEAR=\u00DAltimo a\u00F1o
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Gastos reales vs. Presupuestados
CANCELLED_FILE_LOAD_MESSAGE=Mantener abierto el archivo de datos actual
PREPAID_ACCOUNT=Cuenta prepago
PLUGIN_FILTER_TWO_MONTHS=Dos meses
INCOME=Ingresos
START_DATE_IN_THE_PAST_TITLE=Fecha de inicio en el pasado
NOTHING_TO_PRINT=No hay nada que imprimir.
EDIT_SCHEDULED_TRANSACTIONS=Editar transacciones programadas
SCHEDULE_DAY_FIRST_WEDNESDAY=Primer mi\u00E9rcoles
REPORTS=Informes
MESSAGE_PERMANENT_DELETE_CATEGORY=No hay transacciones usando la categor\u00EDa seleccionada.\n\u00BFDesea eliminarla de forma permanente?
MENU_FILE_BACKUP=Crear copia de seguridad
EVERY=Cada
REPORT_TRANSACTIONS_NOT_CLEARED=Transacciones que no han sido eliminadas
SCHEDULE_DATE_THIRTIETH=30
MENU_WINDOW_LEFT_TAB=Pesta\u00F1a anterior
EDIT_ACCOUNT_TYPES=Editar tipos de cuenta
SCHEDULE_DATE_THIRTEENTH=13
ENTER_CATEGORY_NAME=Debe introducir el nombre de la categor\u00EDa
PLUGIN_FILTER_OTHER=Otro
LANGUAGE_EDITOR_HELP=<html><h2>Editor de idiomas de Buddi</h2><p><font color\=\#00D000>Verde\: Existe valor localizado.  Esto es bueno</font></p><p><font color\=\#000090>Azul oscuro\: Valor localizado \= Valor base</font></p><p><font color\=\#0000FF>Azul\: Valor base \= Valor ingl\u00E9s</font></p><p><font color\=\#A000A0>Morado\: No existe valor localizado; existe valor base</font></p><p><font color\=\#FF0000>Rojo\: No existe valor localizado; Existe valor ingl\u00E9s</font></p><p><font color\=\#FF9090>Rosa\: El valor no existe en ingl\u00E9s (Probablemente una cadena err\u00F3nea en la traducci\u00F3n)</font></p><p>*\: Corregido en la \u00FAltima modificaci\u00F3n</font></p><br><br><p>Para entender esto, primero hay que saber que<br>Buddi posee 3 niveles de traducci\u00F3n\: Ingl\u00E9s,<br>base, y localizado.  El ingl\u00E9s es (obviamente), el<br>valor por defecto en la traducci\u00F3n inglesa.  El base es la base principal <br>de la versi\u00F3n traducida\: Espa\u00F1ol, Noruego, etc.  El localizado<br>es la versi\u00F3n traducida del base\: Espa\u00F1ol (MX),<br>Ingl\u00E9s (CA), Franc\u00E9s (FR), Franc\u00E9s (CA), etc.</p></html>
SCHEDULE_DATE_TWENTYSECOND=22
ABOUT_COPYRIGHT=Copyright 2006, 2007 Wyatt Olson
INTERVAL_YEAR=A\u00F1o
CATEGORY_MODIFY_EDIT=Editar categor\u00EDa existente
LICENCES=Licencias
SCHEDULE_DAY_FIRST_TUESDAY=Primer martes
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Varios meses al a\u00F1o
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Gastos reales vs. Presupuestados
SCHEDULE_DATE_TWENTYFOURTH=24
SCHEDULED_ACTION=Acci\u00F3n programada
INVESTMENT_EXPENSES=Gastos de inversi\u00F3n
LINE_OF_CREDIT=L\u00EDnea de cr\u00E9dito
PLUGIN_FILTER_TODAY=Hoy
LOCALE_LANGUAGE_CODE=es
MESSAGE_DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su archivo de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el fichero de datos?
OVERWRITE_EXISTING_FILE=Sobreescribir el archivo existente
SCHEDULE_MONTH_JANUARY=Enero
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=\u00BFEliminar la cuenta de forma permanente?
MESSAGE_ERROR_OPENING_FILE=Hubo un problema abriendo el archivo
EDIT_LANGUAGES=Editar idiomas
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No ha introducido ninguna contrase\u00F1a, por lo que no se cifrar\u00E1 el archivo de datos.\nPuede cifrarlo m\u00E1s tarde seleccionando 'Cifrar archivo de datos' en el men\u00FA Archivo.
ACCOUNT_MODIFY_EDIT=Editar cuenta existente
TOOLTIP_AMOUNT=Cantidad a transferir
END_DATE=Fecha final
SCHEDULE_DATE_SIXTH=6
LOCALE=Configuraci\u00F3n regional
TRANSACTION_FILTER=Filtro de transacciones
REPEAT_THIS_ACTION=Repetir esta acci\u00F3n
MISSING_DATA_FILE=Archivo de datos no encontrado
EDIT_CATEGORY=Editar categor\u00EDa
SCHEDULE_DATE_EIGHTH=8
SUCCESSFUL_BACKUP=Copia de seguridad del archivo completada con \u00E9xito\:
SHOW_DELETED_ACCOUNTS=Mostrar cuentas eliminadas
NUMBER_OF_BACKUPS=N\u00FAmero de copias de seguridad
OVERDRAFT_LIMIT=L\u00EDmite de saldo descubierto
INVESTMENT=Inversi\u00F3n
FILECHOOSER_OPEN_DATA_FILE_TITLE=Abrir archivo de datos...
FILE_DESCRIPTION_BUDDI=Archivos de datos de Buddi
ABOUT_TEXT=Programa de presupuestos y finanzas personales,<br>para aquellos con poca experiencia financiera
DATE_FILTER=Filtro de fecha
MESSAGE_ENTER_DATE_FORMAT=Por favor introduzca el formato de fecha deseado. Esto es una combinaci\u00F3n de campos\ny separadores, que le dir\u00E1n a Buddi c\u00F3mo debe formatear las fechas.\n\nAlgunos de los campos disponibles son estos\:\n\tyyyy \= A\u00F1o con 4 d\u00EDgitos\n\tyy \= A\u00F1o con 2 d\u00EDgitos\n\tMMMM \= Mes literal completo\n\tMMM \= Mes literal abreviado\n\tMM \= Mes num\u00E9rico\n\tdd \= D\u00EDa (con un posible cero precediendo)\n\td \= D\u00EDa (sin el cero)\n\nLos separadores pueden ser espacios, barras, comas, puntos, etc.\n\nUn ejemplo de formato para fechas ser\u00EDa "dd MM, AAAA" (sin las comillas).
FILECHOOSER_SAVE_DATA_FILE_TITLE=Guardar archivo de datos...
HINT_PASSWORD=Contrase\u00F1a
NEW_VERSION_MESSAGE_2=Haga clic para descargar la \u00FAltima versi\u00F3n.\n(Puede desactivar este mensaje en las preferencias)
SUCCESSFUL_SAVE_FILE=Archivo de datos guardado correctamente.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=\u00BFEliminar la categor\u00EDa de forma permanente?
SCHEDULE_DATE_TWENTIETH=20
CHOOSE_PLUGIN_JAR=Seleccione el archivo JAR del plugin...
STARTING_BALANCE=Balance inicial
MENU_FILE_QUIT=Salir de Buddi
SHOW_DELETED_CATEGORIES=Mostrar categor\u00EDas eliminadas
PLUGIN_FILTER_YESTERDAY=Ayer
REPORT_SUMMARY=Resumen
INTERVAL_QUARTER=Trimestre
PLUGIN_ENTRY_TITLE=Introduzca la clase del plugin
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u00A1No se puede guardar el archivo de datos\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
MESSAGE_UPGRADE_NOTICE=ADVERTENCIA\: Esta versi\u00F3n ha introducido cambios en el formato del archivo \nde datos respecto a versiones anteriores.\nSi abre cualquier archivo de datos de versiones anteriores con esta versi\u00F3n,\nno podr\u00E1 volver a abrirlo con versiones de Buddi anteriores a esta.\nPor favor, \u00A1haga una copia de seguridad de sus archivos de datos ahora\!\n\nSi es la primera vez que ejecuta Buddi, no se preocupe de nada;\nsi necesita realizar una copia de seguridad de sus archivos, pulse Cancelar y h\u00E1galo ahora.\n\nEste mensaje s\u00F3lo aparecer\u00E1 la primera vez que ejecute Buddi.
NOT_RECONCILED=Sin reconciliar
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Promedio de ingresos y gastos por categor\u00EDa
AVAILABLE_OVERDRAFT=Saldo descubierto disponible
MENU_FILE_EXPORT=Exportar
BUDGET_NET_INCOME=Ingresos netos presupuestados /
HTML_TO=&rarr;
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar informaci\u00F3n sobre transacciones
MESSAGE_ASK_FOR_DONATION_TITLE=Por favor haga una donaci\u00F3n al proyecto Buddi
SCHEDULE_DATE_TWELFTH=12
SCHEDULE_DATE_TWENTYSEVENTH=27
SCHEDULE_DATE_SEVENTEENTH=17
TRANSACTION_FILTER_LAST_YEAR=\u00DAltimo a\u00F1o
SHOW_ACCOUNT_TYPES=Mostrar cuentas el formato de \u00E1rbol
CANCELLED_FILE_RESTORE=Restauraci\u00F3n del archivo cancelada
MESSAGE_ASK_FOR_DONATION=Buddi es un programa que he creado y mantengo en mi tiempo libre,\nagradecer\u00EDa que considerara colaborar econ\u00F3micamente en \u00E9l.\n\nEste mensaje s\u00F3lo aparecer\u00E1 cuando actualice el programa a una nueva versi\u00F3n.\nSi desea hacer una aportaci\u00F3n en otro momento, existe un bot\u00F3n en la ventana "Acerca de" del men\u00FA Ayuda.
SCHEDULE_FREQUENCY_EVERY_DAY=Cada d\u00EDa
NET_WORTH=Saldo neto
NO_PASSWORD_ENTERED_TITLE=No ha especificado ninguna contrase\u00F1a
BUTTON_REMOVE=Eliminar
BUTTON_UPDATE=Actualizar
INTERVAL_MONTH=Mes
BUTTON_DOWNLOAD=Descargar
RESTART_NEEDED=Buddi necesita ser reiniciado para completar los cambios.\n\u00BFDesea hacerlo ahora? Todas las ventanas se cerrar\u00E1n.
MESSAGE_EMPTY_PASSWORD_TITLE=No ha introducido ninguna contrase\u00F1a
PLUGIN_FILTER_PAST_WEEK=Semana pasada
MISC_EXPENSES=Gastos varios
MENU_EDIT_PREFERENCES=Preferencias...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Ingresos y gastos por descripci\u00F3n
SCHEDULED_NOT_ENOUGH_INFO=La transacci\u00F3n programada no est\u00E1 completa. Necesita introducir el\nnombre, fecha de inicio, descripci\u00F3n, cantidad, origen y destino.
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por descripci\u00F3n de
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u00A1No se puede guardar el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
SALARY=Salario
ERROR=Error
DEFAULT_SEARCH=<Buscar>
TOOLTIP_SCHEDULED_MESSAGE=<html>Si lo desea, puede introducir un mensaje aqu\u00ED.  Este mensaje se mostrar\u00E1<br>siempre que se ejecute una acci\u00F3n programada.  Si especifica un mensaje,<br>no necesita introducir nada en los campos de la transacci\u00F3n - Buddi<br>mostrar\u00E1 el mensaje cuando sea programado</html>
SCHEDULE_DATE_SECOND=2
REPORT_DETAILS=Detalles
SCHEDULE_DAY_WEDNESDAY=Mi\u00E9rcoles
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\nEl archivo de datos existe, pero no parece ser\nun archivo v\u00E1lido para Buddi. Si est\u00E1 cifrado,\nes posible que no haya introducido la contrase\u00F1a.\n\n\u00BFDesea sobreescribir el fichero de datos y crear uno nuevo?\nToda la informaci\u00F3n actual del fichero se perder\u00E1.
MESSAGE_PERMANENT_DELETE_ACCOUNT=No existen transacciones en la cuenta seleccionada.\n\u00BFDesea eliminarla de forma permanente?
MENU_FILE_DECRYPT=Descifrar archivo de datos
AMOUNT=Cantidad
BUTTON_OTHER=Otro
REPORT_AS_OF_DATE=Mostrar el informe usando la fecha
LANGUAGE=Idioma
CLEAR_TRANSACTION=Limpiar transacci\u00F3n
SCHEDULE_DAY_SATURDAY=S\u00E1bado
SCHEDULE_DATE_FOURTH=4
SCHEDULE_DAY_SUNDAY=Domingo
HINT_DESCRIPTION=<Descripci\u00F3n>
MENU_FILE_SAVE_AS=Guardar como...
MUST_SELECT_BUDDI_FILE=Debe seleccionar un archivo .buddi
SHORT_RECONCILED=R
CHECK_CONSOLE=Por favor compruebe la consola para m\u00E1s detalles
BUDGETED_AMOUNT=Cantidad presupuestada
UTILITIES=Utilidades
ACTUAL=Real
SCHEDULE_DATE_TWENTYSIXTH=26
SUCCESSFUL_EXPORT=Archivo exportado correctamente\:
MENU_FILE_OPEN=Abrir
CLEAR=Limpiar
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Varias semanas al mes
REPORT_DATE_ERROR=Error en la fecha del informe
SCHEDULE_MONTH_OCTOBER=Octubre
SUCCESSFUL_RESTORE_FILE=Archivo de datos recuperado correctamente desde una copia de seguridad\:
HINT_CONFIRM_PASSWORD=Confirmar contrase\u00F1a
NEW_CATEGORY=Nueva categor\u00EDa
OF_EACH_MONTH=de cada mes.
BUTTON_DONATE=Donar
GRAPH_TITLE_INCOME_PIE_GRAPH=Desglose de ingresos
PLUGIN_FILTER_ONE_MONTH=Un mes
MENU_HELP_CHECK_FOR_UPDATES=Comprobar actualizaciones
PLUGIN_FILTER_YEAR=A\u00F1o
BUTTON_OK=Aceptar
VIEW=Mostrar
INCORRECT_PASSWORD=Contrase\u00F1a incorrecta. Por favor int\u00E9ntelo de nuevo.
TRANSACTION_FILTER_THIS_WEEK=Esta semana
BUDGET_INTERVAL=Intervalo del presupuesto
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=\u00BFDesea crear un nuevo archivo de datos,\no abrir uno existente?
NO_PLUGINS_IN_JAR=No existen plugins para Buddi en este archivo Jar.\nAseg\u00FArese de seleccionar el archivo correcto.
INTERVAL_FORTNIGHT=Quincena
CHOOSE_DATE_INTERVAL=Seleccione el intervalo de fechas
TOOLTIP_MEMO=<html>Espacio para una nota<br>sobre la transacci\u00F3n.  Este<br>campo es opcional</html>
SCHEDULE_DATE_NINETEENTH=19
SCHEDULE_DAY_FIRST_SATURDAY=Primer s\u00E1bado
GRAPHS=Gr\u00E1ficos
CHOOSE_BACKUP_FILE=Seleccione el archivo de copia de seguridad...
START_DATE_AFTER_END_DATE=La fecha final debe ser posterior a la inicial
SCHEDULE_WEEK_FIRST=Primera semana
ENTER_ACCOUNT_NAME_AND_TYPE=Debe introducir el nombre de cuenta y elegir un tipo
SCHEDULE_DAY_FIRST_SUNDAY=Primer domingo
AUTO=Autom\u00E1tico
BUTTON_NO=No
SCHEDULE_DATE_FIFTEENTH=15
SCHEDULE_DAY_TUESDAY=Martes
MENU_FILE=Archivo
OVERWRITE_EXISTING_FILE_MESSAGE=Est\u00E1 seguro de sobreescribir el archivo\:
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo de la moneda detr\u00E1s de la cantidad
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Muestra el l\u00EDmite de cr\u00E9dito para cuentas de cr\u00E9dito <br>y el l\u00EDmite de descubierto para cuentas de d\u00E9bito</html>\n
PLUGIN_FILTER_THIS_MONTH=Este mes
TOOLTIP_CLEARED=<html>Marque esta casilla para indicar que <br>la transacci\u00F3n se ha enviado</html>
CHOOSE_EXPORT_FILE=Seleccione el archivo exportado
MESSAGE_GENERATING_GRAPH=Generando gr\u00E1fico...
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transacciones sin reconciliar
MENU_EDIT_CLEAR_NEW=Limpiar / Nueva
MENU_FILE_IMPORT=Importar
SCHEDULE_MONTH_NOVEMBER=Noviembre
NEW_VERSION=Nueva versi\u00F3n disponible
PLUGIN_ENTRY=Introduzca el nombre completo de la clase del plugin\:\n(e.g., 'org.homeunix.thecave.MyPlugin')
LOAN=Pr\u00E9stamo
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensualmente por d\u00EDa de la semana
NEW_TRANSACTION=&lt;Nueva transacci\u00F3n&gt;
THIS_WEEK=Esta semana
ALL=Todo
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Cada d\u00EDa laborable
MENU_WINDOW_MAIN_WINDOW=Ventana principal
SCHEDULE_DATE_FOURTEENTH=14
WARNING=Advertencia
SHOW_CREDIT_LIMIT=Mostrar saldo descubierto / Informaci\u00F3n sobre l\u00EDmite de cr\u00E9dito
MESSAGE_OPENING_WINDOW=Abriendo ventana...
ACCOUNT_MODIFY_NEW=Crear cuenta nueva
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostrar un gr\u00E1fico de gastos reales vs presupuestados de
SCHEDULE_MONTH_AUGUST=Agosto
PROBLEM_READING_PREFS_FILE=\u00A1No se puede leer el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
CREATE_NEW_DATA_FILE=\u00BFCrear un nuevo archivo de datos?
CREDIT_LIMIT=L\u00EDmite de cr\u00E9dito
PARENT_CATEGORY=Categor\u00EDa principal
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Las contrase\u00F1as no coinciden. Por favor, int\u00E9ntelo\nde nuevo o haga clic en cancelar para continuar sin cifrar.
MESSAGE_EMPTY_PASSWORD=No ha introducido ninguna contrase\u00F1a\npara descifrar el archivo.
PLUGIN_FILTER_THIS_QUARTER=Este trimestre
MENU_HELP_ABOUT=Acerca de Buddi
OPEN=Abrir
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transacciones sin eliminar
ENTER_CURRENCY_SYMBOL=Por favor introduzca el formato de moneda deseado\:
MY_BUDGET=Mis categor\u00EDas
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Ingresos y gastos por categor\u00EDa
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensualmente por fecha
ACCOUNT=Cuenta
CATEGORY_MODIFY_NEW=Crear categor\u00EDa nueva
RESTORE_DATA_FILE=Restaurar desde una copia de seguridad...
MENU_FILE_CLOSE_WINDOW=Cerrar ventana
DELETE_TRANSACTION_LOSE_CHANGES=\u00BFEst\u00E1 seguro de que desea eliminar esta transacci\u00F3n?\nEsta acci\u00F3n no se puede deshacer.
FILECHOOSER_NEW_DATA_FILE_TITLE=Nuevo archivo de datos...
TRANSACTION_FILTER_TODAY=Hoy
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis ingresos de
CONFIRM_LOAD_BACKUP_FILE=Si abre un nuevo archivo de datos\nse cerrar\u00E1 el actual. \u00BFDesea continuar?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Mostrar todas mis transacciones sin reconciliar de
PLUGIN_FILTER_LAST_MONTH=Mes pasado
SUCCESSFUL_OPEN_FILE=Archivo de datos abierto correctamente\:
RECORD_BUTTON_ERROR=Debe introducir al menos una fecha, cantidad (no negativa),\norigen, destino y una descripci\u00F3n antes de poder\nguardar la transacci\u00F3n.
BACKUP_DATA_FILE=Copia de seguridad del archivo de datos...
BUTTON_CANCEL=Cancelar
ENTER_CURRENCY_SYMBOL_TITLE=Introducir formato de moneda
MESSAGE_ERROR_READING_FILE=Hubo problemas leyendo el archivo de datos\:
TO=\ \u2192 
SHOW_INTEREST_RATE=Mostrar tipo de inter\u00E9s
MESSAGE_ENTER_PASSWORD_TITLE=Introduzca la contrase\u00F1a
TOOLTIP_SHOW_INTEREST_RATE=<html>Muestra el tipo de inter\u00E9s en la ventana de Mis Cuentas <br>y permite asignarle un valor para cada cuenta. <br>Los intereses NO se calculan autom\u00E1ticamente</html>
CLEAR_TRANSACTION_LOSE_CHANGES=\u00BFDesea eliminar la transacci\u00F3n actual?\nPerder\u00E1 los cambios no guardados.
LANGUAGE_EDITOR_LOCALE=Por favor introduzca el c\u00F3digo local, por ejemplo\:\n\u00A8US\u00A8para English (US)\n\u00A8MX\u00A8para Espa\u00F1ol (MX)\n\nSi lo desea puede dejar este valor en blanco.
MESSAGE_NO_NEW_VERSION_TITLE=Sin versiones nuevas
SCHEDULE_DAY_FRIDAY=Viernes
CANCELLED_FILE_LOAD=Carga del archivo cancelada
SCHEDULE_DATE_TWENTYNINETH=29
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nEl directorio seleccionado no existe.\nPor favor seleccione un archivo existente o\nla carpeta en la que se crear\u00E1.
CREATED_NEW_DATA_FILE=Nuevo archivo de datos creado
SCHEDULE_DAY_MONDAY=Lunes
DELETE_TRANSACTION=Eliminar transacci\u00F3n
CREDIT=Cr\u00E9dito
SHOW_CLEAR_RECONCILE=Mostrar transacciones eliminadas / reconciliadas
FILE_SAVED=Archivo guardado
MENU_FILE_PRINT=Imprimir
PLUGIN_FILTER_LAST_WEEK=\u00DAltima semana
SCHEDULE_DATE_FIRST=1
CANCEL_FILE_RESTORE_MESSAGE=Restauraci\u00F3n de la copia de seguridad cancelada.
TRANSACTION_FILTER_NOT_CLEARED=Sin eliminar
TOOLTIP_RECONCILED=<html>Marque esta casilla para indicar que <br>la transacci\u00F3n se ha completado</html>
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notificaci\u00F3n sobre nuevas versiones al inicio
SCHEDULE_DATE_FIFTH=5
TOOLTIP_NUMBER=<html>N\u00FAmero de transacci\u00F3n, como puede ser el n\u00FAmero<br>de cheque.  Este campo es opcional</html>
SCHEDULE_DATE_SIXTEENTH=16
INVESTMENT_INCOME=Ingresos de inversi\u00F3n
SCHEDULE_WEEK_THIRD=Tercera semana
RESTORED_FILE=Archivo de datos recuperado
ON_EACH_OF_THE_FOLLOWING_MONTHS=en cada uno de los siguientes meses\:
ANNUAL=Anual
SCHEDULE_MONTH_FEBRUARY=Febrero
MESSAGE_ENTER_DATE_FORMAT_TITLE=Introduzca el formato de fecha
MENU_EDIT=Editar
MENU_FILE_ENCRYPT=Cifrar archivo de datos / Cambiar contrase\u00F1a
REPORT_TRANSACTIONS_NOT_RECONCILED=Transacciones que no han sido reconciliadas
TOOLTIP_AVAILABLE_FUNDS=<html>Los fondos disponibles son la cantidad que se puede gastar sin sobrepasar el l\u00EDmite de descubierto <br>indicado en la informaci\u00F3n de la cuenta</html>
MENU_EDIT_RECORD_UPDATE=Guardar / Actualizar
ABOUT_GPL=Distribuido bajo la Licencia P\u00FAblica General de GNU
BUTTON_OPEN_DATA_FILE=Abrir archivo de datos
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Mostrar todas mis transacciones sin eliminar de
INTERVAL_WEEK=Semana
OPEN_DATA_FILE_TITLE=Abrir archivo de datos
ABOUT_VERSION=Versi\u00F3n
SCHEDULE_MONTH_MAY=Mayo
SCHEDULED_MESSAGE=Mensaje programado
LANGUAGE_EDITOR_BLANK_VALUE=No ha especificado ning\u00FAn idioma.
TOOLTIP_TO=<html>La cuenta o categor\u00EDa de <br>destino de la transferencia</html>
CONFIRM_RESTORE_BACKUP_FILE=Si restaura una copia de seguridad, los datos contenidos en ella sustituir\u00E1n a los actuales, que se perder\u00E1n.\n\u00BFDesea continuar?
DATE_FORMAT=Formato de fecha
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Seleccione la ruta para guardar los datos...
EXPORT_PLUGINS=Exportar plugins
SCHEDULE_DAY_FIRST_FRIDAY=Primer viernes
PLUGIN_FILTER_SIX_MONTHS=Seis meses
SCHEDULE_DAY_FIRST_MONDAY=Primer lunes
HINT_MEMO=<Nota>
ENCRYPT_DATA_FILE_WARNING=Sus datos ser\u00E1n protegidos con una contrase\u00F1a.\nSi la olvida no podr\u00E1 acceder a ellos. \u00BFDesea continuar?
PRINT_ERROR=Error de impresi\u00F3n
TRANSACTION_FILTER_THIS_QUARTER=Este trimestre
START_DATE=Fecha de inicio
MESSAGE_ERROR_SAVING_FILE=Hubo un problema guardando el archivo
NO_PARENT=<Ninguna>
SCHEDULE_MONTH_APRIL=Abril
PLUGIN_FILTER_LAST_QUARTER=\u00DAltimo trimestre
OPENED_FILE=Archivo abierto
TOOLTIP_DATE=Fecha de la transacci\u00F3n
SCHEDULE_DATE_THIRTYFIRST=31
MENU_EDIT_SCHEDULED_ACTIONS=Editar acciones programadas
CATEGORY=Categor\u00EDa
BUTTON_NEW=Nuevo
BUTTON_DELETE=Eliminar
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transacci\u00F3n programada no completa
SCHEDULE_MONTH_MARCH=Marzo
ACCOUNT_TYPE=Tipo de cuenta
BUTTON_UNDELETE=Recuperar
SAVINGS=Ahorros
SCHEDULE_MONTH_SEPTEMBER=Septiembre
LIABILITY=General
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=No puede sobreescribir un archivo existente.\n\nPor favor, seleccione otro archivo.
MENU_HELP=Ayuda
TOOLTIP_DESC=<html>Descripci\u00F3n de la transacci\u00F3n, como puede ser<br>el establecimiento o la persona<br>con la que se realiz\u00F3</html>
SCHEDULE_DATE_ELEVENTH=11
MENU_WINDOW=Ventana
MY_ACCOUNTS=Mis cuentas
REPEAT_THIS_TRANSACTION=Repetir esta transacci\u00F3n
SCHEDULE_DATE_EIGHTEENTH=18
DELETE_CATEGORY=Eliminar categor\u00EDa
SCHEDULE_FREQUENCY_WEEKLY=Semanalmente
TRANSACTION_CHANGED_MESSAGE=Ha modificado la transacci\u00F3n actual.\n\u00BFDesea guardar los cambios?
MENU_FILE_NEW=Nuevo
BUDGETED=Presupuestado
NETWORTH_LINE_GRAPH=Mostrar un gr\u00E1fico de mi saldo neto del \u00FAltimo
MESSAGE_CHANGE_ENCRYPTION_TITLE=Cambiar cifrado
PREFERENCES=Preferencias
DOCUMENTS=Documentos
SCHEDULE_DATE_NINETH=9
BUTTON_DONE=Aceptar
SCHEDULE_DATE_TWENTYFIRST=21
STARTING_ON=comenzando en
SCHEDULED_ACTION_NAME=<Nombre de la acci\u00F3n programada>
SCHEDULE_DATE_TWENTYFIFTH=25
AVAILABLE_CREDIT=Cr\u00E9dito disponible
SCHEDULE_FREQUENCY_BIWEEKLY=Bisemanalmente
SCHEDULED_ACTIONS=Acciones programadas
NEW_VERSION_MESSAGE=Existe una nueva versi\u00F3n de Buddi disponible\:
BONUS=Bonificaci\u00F3n extra
START_DATE_IN_THE_PAST=Ha seleccionado una fecha inicial pasada. Todas las transacciones\nprogramadas entre ese d\u00EDa y hoy ser\u00E1n a\u00F1adidas, y no se podr\u00E1n\ndeshacer autom\u00E1ticamente.\n\n\u00BFDesea continuar?
BUTTON_NOT_NOW=Ahora no
PROMPT_FOR_DATA_FILE_AT_STARTUP=Preguntar por el archivo de datos al inicio
PANEL_PLUGINS=Plugins de Informes / Gr\u00E1ficos
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u00A1No se puede leer el archivo\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
PLUGINS=Plugins
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Mostrar un desglose de mi saldo neto de
TRANSACTION_FILTER_ALL=Todo
SCHEDULE_DATE_THIRD=3
DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su archivo de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el fichero de datos?
ENTER_ACCOUNT_TYPE_NAME=Debe introducir el tipo de cuenta
GROCERIES=Comestibles
AND_REPEATING_ON_THE=y repitiendo en
DESCRIPTION=Descripci\u00F3n
MENU_FILE_RESTORE=Restaurar copia de seguridad
CREDIT_CARD=Tarjeta de cr\u00E9dito
NAME=Nombre
AVERAGE=Promedio
CASH=Efectivo
ON_EACH_OF_THE_FOLLOWING_WEEKS=en cada una de las siguientes semanas\:
REPORT_BY_CATEGORY_HEADER=Informe de transacciones por categor\u00EDa presupuestada
ENTERTAINMENT=Entretenimiento
BUTTON_RECORD=Guardar
LOAD_BACKUP_FILE=Cargar archivo de copia de seguridad...
MENU_HELP_HELP=Ayuda de Buddi
TRANSACTION_FILTER_THIS_YEAR=Este a\u00F1o
TOTAL=Total
INCORRECT_PASSWORD_TITLE=Contrase\u00F1a incorrecta
SHORT_CLEARED=C
ENCRYPT_DATA_FILE_YES_NO=\u00BFDesea cifrar el archivo de datos?
TRANSACTION_CHANGED_INVALID_MESSAGE=Existen cambios sin guardar en la transacci\u00F3n actual,\npero hay algunos campos vac\u00EDos. \u00BFDesea descartar los\ncambios y editar otra transacci\u00F3n?
REPORT_BY_DESCRIPTION_HEADER=Informe de transacciones por descripci\u00F3n
MORE_INFO_NEEDED=Se necesita m\u00E1s informaci\u00F3n
HINT_NUMBER=<N\u00FAmero>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Muestra las casillas de transferencias emitidas y completadas, <br>as\u00ED como los informes correspondientes</html>\n
GRAPH_TITLE_NET_WORTH_OVER_TIME=Saldo neto en un plazo
FREQUENCY=Frecuencia
AVAILABLE_FUNDS=Fondos disponibles
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por categor\u00EDa de
RESTART_NEEDED_TITLE=Se necesita reiniciar
EXPORT_TO_CSV=Exportar a CSV
BUTTON_EDIT=Editar
SCHEDULED_TRANSACTION=Transacci\u00F3n programada
SCHEDULE_DATE_SEVENTH=7
ENCRYPT_DATA_FILE_TITLE=\u00BFCifrar archivo de datos?
PLUGIN_FILTER_PAST_FORTNIGHT=\u00DAltimas dos semanas
TOOLTIP_FROM=<html>La cuenta o categor\u00EDa de <br>origen de la transferencia</html>
NEW_DATA_FILE_SAVED=El nuevo archivo de datos ha sido creado correctamente\:
NOVEMEBER=Noviembre
REPORT_BETWEEN=Utilizar los datos entre las siguientes fechas
MESSAGE_ERROR_INCORRECT_FORMAT=El formato de fecha introducido es incorrecto
MESSAGE_ERROR_CREATING_FILE=Hubo un problema creando el archivo
SCHEDULE_MONTH_JUNE=Junio
HINT_MESSAGE=<Mensaje>
NAME_MUST_BE_UNIQUE=El nombre elegido debe ser \u00FAnico.\nPor favor introduzca uno diferente.
BUTTON_YES=Si
MESSAGE_GENERATING_REPORT=Generando informe...
NO_PLUGINS_IN_JAR_TITLE=No se han encontrado plugins para Buddi
SCHEDULE_WEEK_SECOND=Segunda semana
ACCOUNT_AND_CATEGORY_SUMMARY=Resumen de cuentas y categor\u00EDas
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Este informe necesita que tenga activada la opci\u00F3n 'Mostrar transacciones eliminadas / reconciliadas' en el apartado Mostrar de la ventana de preferencias. Activ\u00E1ndolo, se a\u00F1adir\u00E1 un casilla de verificaci\u00F3n C y R en su pantalla de transacciones. Esto le permitir\u00E1 marcar sus transacciones como 'Eliminadas' o 'Reconciliadas', respectivamente. Este informe le permitir\u00E1 ver todas las transacciones que no ha seleccionado.
MENU_WINDOW_RIGHT_TAB=Pesta\u00F1a siguiente
CURRENCY=Formato de moneda
SCHEDULE_WEEK_FOURTH=Cuarta semana
MESSAGE_NO_NEW_VERSION=No hay versiones nuevas de Buddi en estos momentos.
DATE=Fecha
EXPORT_TO_HTML=Exportar a HTML
MESSAGE_ERROR_RESTORING_FILE=Hubo un problema restaurando el archivo
SCHEDULE_MONTH_DECEMBER=Diciembre
PLUGIN_FILTER_THIS_YEAR=Este a\u00F1o
MESSAGE_UPGRADE_NOTICE_TITLE=El formato de datos ha cambiado
FILE_DESCRIPTION_BUDDI_BACKUP=Copias de seguridad de Buddi
MENU_WINDOW_MINIMIZE=Minimizar
SCHEDULE_DAY_THURSDAY=Jueves
SCHEDULED_TRANSACTION_NAME=<Nombre de la transacci\u00F3n programada>
JAR_FILES=Archivos Jar
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Desglose de mi saldo neto de la fecha
HOUSEHOLD=Domicilio
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Mostrar mi promedio de ingresos y gastos por categor\u00EDa de
BUDDI=Buddi
SCHEDULE_MONTH_JULY=Julio
SCHEDULE_DATE_TENTH=10
SCHEDULE_DATE_TWENTYTHIRD=23
TRANSACTIONS=Transacciones
SCHEDULE_DATE_TWENTYEIGHTH=28
DIFFERENCE=Diferencia
MESSAGE_ENTER_PASSWORD=Por favor introduzca la contrase\u00F1a
MESSAGE_LOADING_DATA=Cargando datos...
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Desglose de gastos
TRANSACTION_FILTER_THIS_MONTH=Este mes
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Sus datos ser\u00E1n protegidos con una contrase\u00F1a.\nSi la olvida no podr\u00E1 acceder a ellos. \u00BFDesea continuar?
INTEREST_RATE=Tipo de inter\u00E9s
IMPORT_PLUGINS=Importar plugins
ABOUT_EMAIL=wyatt.olson@gmail.com
CHEQUING=Cuenta corriente
NOT_CLEARED=Sin eliminar
MESSAGE_READING_FILE=Cargando archivo...
CLOSE_DATA_FILE=Cerrar archivo de datos...
CANNOT_SAVE_OVER_DIR=No se puede guardar sobre un directorio.
TYPE_MODIFY_NEW=Crear tipo nuevo
BUTTON_NEW_DATA_FILE=Nuevo archivo de datos
EXPENSES=Gastos
TRANSACTION_CHANGED_TITLE=Transacci\u00F3n modificada
EXITING_PROGRAM=Salir del programa
CANNOT_READ_FILE=No se puede leer el archivo, y ha solicitado que\nno se sobreescriba el antiguo. Salir.
SCHEDULE_DAY_FIRST_THURSDAY=Primer jueves
TYPE_MODIFY_EDIT=Editar tipo existente
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis gastos de
TRANSACTION_FILTER_NOT_RECONCILED=Sin reconciliar
LANGUAGE_EDITOR_NAME=Por favor introduzca el\nidioma que desea editar\:
MESSAGE_CANNOT_DELETE_TYPE=No se puede eliminar el tipo. Aseg\u00FArese de que\nno est\u00E1 siendo usado en ninguna cuenta.
SOURCE_TO_FROM=Origen &rarr; Destino
BUTTON_ADD=A\u00F1adir
ADVANCED=Opciones avanzadas
