#Tue Apr 10 17:51:57 CEST 2007
ACCOUNT_TYPE=Tipo de cuenta
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Actual vs. Gastos presupuestados
BUTTON_ADD=A\u00F1adir
ADVANCED=Opciones avanzadas
AND_REPEATING_EVERY=y repitiendo cada
AND_REPEATING_ON_THE=y repitiendo en
AUTO=Autom\u00E1tico
AUTO_COMPLETE_TRANSACTION_INFORMATION=Autocompletar informaci\u00F3n sobre transacciones
AVAILABLE_CREDIT=Cr\u00E9dito disponible
AVAILABLE_OVERDRAFT=Saldo descubierto disponible
BACKUP_DATA_FILE=Copia de seguridad del archivo de datos...
BONUS=Bonificaci\u00F3n extra
FILE_DESCRIPTION_BUDDI_BACKUP=Copias de seguridad de Buddi
FILE_DESCRIPTION_BUDDI=Archivos de datos de Buddi
CANCELLED_FILE_LOAD=Carga del archivo cancelada
CANCELLED_FILE_LOAD_MESSAGE=Mantener abierto el archivo de datos actual
CANCELLED_FILE_RESTORE=Restauraci\u00F3n del archivo cancelada
CANCEL_FILE_RESTORE_MESSAGE=Restauraci\u00F3n de la copia de seguridad cancelada.
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=\u00A1No se puede leer el archivo\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
CANNOT_READ_FILE=No se puede leer el archivo, y ha solicitado que\nno se sobreescriba el antiguo. Salir.
PROBLEM_READING_PREFS_FILE=\u00A1No se puede leer el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
CANNOT_SAVE_OVER_DIR=No se puede guardar sobre un directorio.
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=\u00A1No se puede guardar el archivo de datos\!\nPor favor, compruebe los permisos.\n\nPuede seleccionar un archivo diferente ahora.
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=No puede sobreescribir un archivo existente.\n\nPor favor, seleccione otro archivo.
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=\u00A1No se puede guardar el archivo de preferencias\!\nPor favor, compruebe los permisos.\nSaliendo.
CATEGORY=Categor\u00EDa
CHECK_CONSOLE=Por favor compruebe la consola para m\u00E1s detalles
CHEQUING=Cuenta corriente
CHOOSE_BACKUP_FILE=Seleccione el archivo de copia de seguridad...
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Seleccione la ruta para guardar los datos...
CHOOSE_DATE_INTERVAL=Seleccione el intervalo de fechas
CHOOSE_EXPORT_FILE=Seleccione el archivo exportado
CHOOSE_PLUGIN_JAR=Seleccione el archivo JAR del plugin...
CLEAR_TRANSACTION=Limpiar transacci\u00F3n
CLEAR_TRANSACTION_LOSE_CHANGES=\u00BFDesea eliminar la transacci\u00F3n actual?\nPerder\u00E1 los cambios no guardados.
CLOSE_DATA_FILE=Cerrar archivo de datos...
CONFIRM_LOAD_BACKUP_FILE=Si elige abrir un nuevo archivo de datos,\nel actual ser\u00E1 cerrado.\n\u00BFEst\u00E1 seguro de que desea cerrar el archivo de datos actual?
HINT_CONFIRM_PASSWORD=Confirmar contrase\u00F1a
CONFIRM_RESTORE_BACKUP_FILE=Si elige restaurar una copia de seguridad anterior, el archivo actual ser\u00E1 sobreescrito.\nTodos los datos existentes se perder\u00E1n. \u00BFEst\u00E1 seguro de sobreescribir el archivo de datos actual?
CREATED_NEW_DATA_FILE=Nuevo archivo de datos creado
CREATED_NEW_DATA_FILE_MESSAGE=Nuevo archivo de datos creado\:
CREATE_NEW_DATA_FILE=\u00BFCrear un nuevo archivo de datos?
CREDIT=Cr\u00E9dito
CREDIT_CARD=Tarjeta de cr\u00E9dito
CREDIT_LIMIT=L\u00EDmite de cr\u00E9dito
CURRENCY=Formato de moneda
DATE=Fecha
DATE_FILTER=Filtro de fecha
DATE_FORMAT=Formato de fecha
MESSAGE_DECRYPT_DATA_FILE_WARNING=Esta acci\u00F3n descifrar\u00E1 su archivo de datos y\nlo guardar\u00E1 en el disco. Esto puede exponer sus\ndatos personales potencialmente.\n\n\u00BFEst\u00E1 seguro de que desea descifrar el fichero de datos?
BUTTON_DELETE=Eliminar
DELETE_CATEGORY=Eliminar categor\u00EDa
DELETE_TRANSACTION=Eliminar transacci\u00F3n
DELETE_TRANSACTION_LOSE_CHANGES=\u00BFEst\u00E1 seguro de que desea eliminar esta transacci\u00F3n?\nEsta acci\u00F3n no se puede deshacer.
DESCRIPTION=Descripci\u00F3n
REPORT_DETAILS=Detalles
MESSAGE_ASK_FOR_DONATION_TITLE=Por favor haga una donaci\u00F3n al proyecto Buddi
MESSAGE_ASK_FOR_DONATION=Por favor considere enviar una donaci\u00F3n para ayudar mi trabajo sobre Buddi.\nProgramo y mantengo Buddi en mi tiempo libre, agradecer\u00EDa cualquier ayuda obtenida.\n\nEste mensaje s\u00F3lo aparecer\u00E1 una vez al actualizar a una nueva versi\u00F3n.\nSi desea donar m\u00E1s adelante, existe un bot\u00F3n en la ventana de Acerca de.
BUTTON_DONE=Ok
EDIT_ACCOUNT_TYPES=Editar tipos de cuenta
EDIT_CATEGORY=Editar categor\u00EDa
EDIT_LANGUAGES=Editar idiomas
EDIT_SCHEDULED_TRANSACTIONS=Editar transacciones programadas
MESSAGE_EMPTY_PASSWORD=No ha introducido ninguna contrase\u00F1a\npara descifrar el archivo.
MESSAGE_EMPTY_PASSWORD_TITLE=No ha introducido ninguna contrase\u00F1a
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notificaci\u00F3n sobre nuevas versiones al inicio
ENCRYPT_DATA_FILE_TITLE=\u00BFCifrar archivo de datos?
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Esta acci\u00F3n cifrar\u00E1 su archivo de datos y\neliminar\u00E1 el original. Si olvida la contrase\u00F1a,\nsus datos NO PODR\u00C1N SER RECUPERADOS.\n\n\u00BFEst\u00E1 seguro de que desea cifrar el fichero de datos?
ENCRYPT_DATA_FILE_YES_NO=\u00BFDesea cifrar el archivo de datos?
END_DATE=Fecha final
ENTER_ACCOUNT_NAME_AND_TYPE=Debe introducir el nombre de cuenta y elegir un tipo
ENTER_ACCOUNT_TYPE_NAME=Debe introducir el tipo de cuenta
ENTER_CATEGORY_NAME=Debe introducir el nombre de la categor\u00EDa
ENTER_CURRENCY_SYMBOL=Por favor introduzca el formato de moneda deseado\:
ENTER_CURRENCY_SYMBOL_TITLE=Introducir formato de moneda
MESSAGE_ENTER_PASSWORD=Por favor introduzca la contrase\u00F1a
EXITING_PROGRAM=Salir del programa
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostrar un gr\u00E1fico de gastos actuales vs presupuestados de
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis gastos de
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Interrupci\u00F3n de gastos
EXPORT_PLUGINS=Exportar plugins
FILE_SAVED=Archivo guardado
INTERVAL_FORTNIGHT=Quincena
GRAPHS=Gr\u00E1ficos
HINT_DESCRIPTION=<Descripci\u00F3n>
HINT_MEMO=<Nota>
HINT_MESSAGE=<Mensaje>
HINT_NUMBER=<N\u00FAmero>
IMPORT_PLUGINS=Importar plugins
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Ingresos y gastos por categor\u00EDa
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Ingresos y gastos por descripci\u00F3n
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostrar un gr\u00E1fico circular de mis ingresos de
GRAPH_TITLE_INCOME_PIE_GRAPH=Interrupci\u00F3n de ingresos
INCORRECT_PASSWORD=Contrase\u00F1a incorrecta. Por favor int\u00E9ntelo de nuevo.
INCORRECT_PASSWORD_TITLE=Contrase\u00F1a incorrecta
INTEREST_RATE=Tipo de inter\u00E9s
INVESTMENT=Inversi\u00F3n
INVESTMENT_EXPENSES=Gastos de inversi\u00F3n
INVESTMENT_INCOME=Ingresos de inversi\u00F3n
JAR_FILES=Archivos Jar
LANGUAGE_EDITOR_BLANK_VALUE=No ha especificado ning\u00FAn idioma.
LANGUAGE_EDITOR_LOCALE=Por favor introduzca el c\u00F3digo local, por ejemplo\:\n\u00A8US\u00A8para English (US)\n\u00A8MX\u00A8para Espa\u00F1ol (MX)\n\nSi lo desea puede dejar este valor en blanco.
LANGUAGE_EDITOR_NAME=Por favor introduzca el\nidioma que desea editar\:
PLUGIN_FILTER_LAST_MONTH=Mes pasado
PLUGIN_FILTER_LAST_QUARTER=\u00DAltima quincena
PLUGIN_FILTER_LAST_WEEK=\u00DAltima semana
PLUGIN_FILTER_LAST_YEAR=\u00DAltimo a\u00F1o
LINE_OF_CREDIT=L\u00EDnea de cr\u00E9dito
LOAD_BACKUP_FILE=Cargar archivo de copia de seguridad...
LOAN=Pr\u00E9stamo
LOCALE=Localizaci\u00F3n
MENU_EDIT_SCHEDULED_ACTIONS=Editar acciones programadas
MENU_FILE=Archivo
MENU_FILE_BACKUP=Crear copia de seguridad
MENU_FILE_CLOSE_WINDOW=Cerrar ventana
MENU_FILE_DECRYPT=Descifrar archivo de datos
MENU_FILE_ENCRYPT=Cifrar archivo de datos / Cambiar contrase\u00F1a
MENU_FILE_NEW=Nuevo
MENU_FILE_OPEN=Abrir
MENU_FILE_RESTORE=Restaurar copia de seguridad
MENU_FILE_SAVE_AS=Guardar como
MENU_HELP_ABOUT=Acerca de Buddi
MENU_WINDOW=Ventana
MENU_WINDOW_MAIN_WINDOW=Ventana principal
MISC_EXPENSES=Gastos varios
MISSING_DATA_FILE=Archivo de datos no encontrado
MORE_INFO_NEEDED=Se necesita m\u00E1s informaci\u00F3n
MUST_SELECT_BUDDI_FILE=Debe seleccionar un archivo .buddi
MY_ACCOUNTS=Mis cuentas
MY_BUDGET=Mi presupuesto
NETWORTH_LINE_GRAPH=Mostrar un gr\u00E1fico de mi saldo neto del \u00FAltimo
NET_WORTH=Saldo neto
BUTTON_NEW=Nuevo
NEW_CATEGORY=Nueva categor\u00EDa
FILECHOOSER_NEW_DATA_FILE_TITLE=Nuevo archivo de datos...
BUTTON_NEW_DATA_FILE=Nuevo archivo de datos
NEW_DATA_FILE_SAVED=El nuevo archivo de datos ha sido creado correctamente\:
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=\u00BFDesea crear un nuevo archivo de datos,\no abrir uno existente?
NEW_TRANSACTION=&lt;Nueva transacci\u00F3n&gt;
NEW_VERSION=Nueva versi\u00F3n disponible
NEW_VERSION_MESSAGE=Existe una nueva versi\u00F3n de Buddi disponible\:
NEW_VERSION_MESSAGE_2=Haga clic para descargar la \u00FAltima versi\u00F3n.\n(Puede desactivar este mensaje en las preferencias)
NOT_CLEARED=Sin eliminar
NOT_RECONCILED=Sin reconciliar
NOVEMEBER=Noviembre
MESSAGE_ERROR_NO_PASSWORD_ENTERED=No ha introducido ninguna contrase\u00F1a, por lo que no se cifrar\u00E1 el archivo de datos.\nPuede cifrarlo m\u00E1s tarde seleccionando 'Cifrar archivo de datos' en el men\u00FA Archivo.
NO_PASSWORD_ENTERED_TITLE=No ha especificado ninguna contrase\u00F1a
NO_PLUGINS_IN_JAR=No existen plugins para Buddi en este archivo Jar.\nAseg\u00FArese de seleccionar el archivo correcto.
NO_PLUGINS_IN_JAR_TITLE=No se han encontrado plugins para Buddi
MESSAGE_PERMANENT_DELETE_ACCOUNT=No existen transacciones en la cuenta seleccionada.\n\u00BFDesea eliminarla de forma permanente?
MESSAGE_PERMANENT_DELETE_CATEGORY=No hay transacciones usando la categor\u00EDa seleccionada.\n\u00BFDesea eliminarla de forma permanente?
NUMBER_OF_BACKUPS=N\u00FAmero de copias de seguridad
OF_EACH_MONTH=de cada mes.
PLUGIN_FILTER_ONE_MONTH=Un mes
ON_EACH_OF_THE_FOLLOWING_MONTHS=en cada uno de los siguientes meses\:
ON_EACH_OF_THE_FOLLOWING_WEEKS=en cada una de las siguientes semanas\:
OPEN=Abrir
OPENED_FILE=Archivo abierto
FILECHOOSER_OPEN_DATA_FILE_TITLE=Abrir archivo de datos...
BUTTON_OPEN_DATA_FILE=Abrir archivo de datos
OPEN_DATA_FILE_TITLE=Abrir archivo de datos
OVERDRAFT_LIMIT=L\u00EDmite de saldo descubierto
OVERWRITE_EXISTING_FILE=Sobreescribir el archivo existente
OVERWRITE_EXISTING_FILE_MESSAGE=Est\u00E1 seguro de sobreescribir el archivo\:
PANEL_PLUGINS=Plugins de Informes / Gr\u00E1ficos
PARENT_CATEGORY=Categor\u00EDa padre
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Las contrase\u00F1as no coinciden. Por favor, int\u00E9ntelo\nde nuevo o haga clic en cancelar para continuar sin cifrar.
PLUGIN_FILTER_PAST_FORTNIGHT=\u00DAltimas dos semanas
PLUGIN_FILTER_PAST_WEEK=Semana pasada
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=\u00BFEliminar la cuenta de forma permanente?
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=\u00BFEliminar la categor\u00EDa de forma permanente?
PLUGIN_ENTRY=Introduzca el nombre completo de la clase del plugin\:\n(e.g., 'org.homeunix.thecave.MyPlugin')
PLUGIN_ENTRY_TITLE=Introduzca la clase del plugin
PRINT_ERROR=Error de impresi\u00F3n
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=\nEl archivo de datos existe, pero no parece ser\nun archivo v\u00E1lido para Buddi. Si est\u00E1 cifrado,\nes posible que no haya introducido la contrase\u00F1a.\n\n\u00BFDesea sobreescribir el fichero de datos y crear uno nuevo?\nToda la informaci\u00F3n actual del fichero se perder\u00E1.
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nEl directorio seleccionado no existe.\nPor favor seleccione un archivo existente o\nla carpeta en la que se crear\u00E1.
MESSAGE_ERROR_READING_FILE=Hubo problemas leyendo el archivo de datos\:
MESSAGE_ERROR_SAVING_FILE=Hubo un problema guardando el archivo
PROMPT_FOR_DATA_FILE_AT_STARTUP=Preguntar por el archivo de datos al inicio
INTERVAL_QUARTER=Quincena
BUTTON_RECORD=Guardar
RECORD_BUTTON_ERROR=Debe introducir al menos una fecha, cantidad (no negativa),\norigen, destino y una descripci\u00F3n antes de poder\nguardar la transacci\u00F3n.
REPEAT_THIS_ACTION=Repetir esta acci\u00F3n
REPEAT_THIS_TRANSACTION=Repetir esta transacci\u00F3n
REPORT_AS_OF_DATE=Mostrar el informe usando la fecha
REPORT_BY_CATEGORY_HEADER=Informe de transacciones por categor\u00EDa presupuestada
REPORT_BY_DESCRIPTION_HEADER=Informe de transacciones por descripci\u00F3n
REPORT_DATE_ERROR=Error en la fecha del informe
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostrar mis ingresos y gastos por categor\u00EDa de
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostrar mis ingresos y gastos por descripci\u00F3n de
RESTART_NEEDED=Buddi necesita ser reiniciado para completar los cambios.\n\u00BFDesea hacerlo ahora? Todas las ventanas se cerrar\u00E1n.
RESTART_NEEDED_TITLE=Se necesita reiniciar
RESTORED_FILE=Archivo de datos recuperado
RESTORE_DATA_FILE=Restaurar desde una copia de seguridad...
FILECHOOSER_SAVE_DATA_FILE_TITLE=Guardar archivo de datos...
SAVINGS=Ahorros
SCHEDULED_ACTION=Acci\u00F3n programada
SCHEDULED_ACTIONS=Acciones programadas
SCHEDULED_ACTION_NAME=<Nombre de la acci\u00F3n programada>
SCHEDULED_MESSAGE=Mensaje programado
SCHEDULED_NOT_ENOUGH_INFO=La transacci\u00F3n programada no est\u00E1 completa. Necesita introducir el\nnombre, fecha de inicio, descripci\u00F3n, cantidad, origen y destino.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transacci\u00F3n programada no completa
SCHEDULED_TRANSACTION=Transacci\u00F3n programada
SCHEDULED_TRANSACTION_NAME=<Nombre de la transacci\u00F3n programada>
SCHEDULE_DATE_EIGHTEENTH=18
SCHEDULE_DATE_EIGHTH=8
SCHEDULE_DATE_ELEVENTH=11
SCHEDULE_DATE_FIFTEENTH=15
SCHEDULE_DATE_FIFTH=5
SCHEDULE_DATE_FIRST=1
SCHEDULE_DATE_FOURTEENTH=14
SCHEDULE_DATE_FOURTH=4
SCHEDULE_DATE_NINETEENTH=19
SCHEDULE_DATE_NINETH=9
SCHEDULE_DATE_SECOND=2
SCHEDULE_DATE_SEVENTEENTH=17
SCHEDULE_DATE_SEVENTH=7
SCHEDULE_DATE_SIXTEENTH=16
SCHEDULE_DATE_SIXTH=6
SCHEDULE_DATE_TENTH=10
SCHEDULE_DATE_THIRD=3
SCHEDULE_DATE_THIRTEENTH=13
SCHEDULE_DATE_THIRTIETH=30
SCHEDULE_DATE_THIRTYFIRST=31
SCHEDULE_DATE_TWELFTH=12
SCHEDULE_DATE_TWENTIETH=20
SCHEDULE_DATE_TWENTYEIGHTH=28
SCHEDULE_DATE_TWENTYFIFTH=25
SCHEDULE_DATE_TWENTYFIRST=21
SCHEDULE_DATE_TWENTYFOURTH=24
SCHEDULE_DATE_TWENTYNINETH=29
SCHEDULE_DATE_TWENTYSECOND=22
SCHEDULE_DATE_TWENTYSEVENTH=27
SCHEDULE_DATE_TWENTYSIXTH=26
SCHEDULE_DATE_TWENTYTHIRD=23
SCHEDULE_DAY_FIRST_FRIDAY=Primer viernes
SCHEDULE_DAY_FIRST_MONDAY=Primer lunes
SCHEDULE_DAY_FIRST_SATURDAY=Primer s\u00E1bado
SCHEDULE_DAY_FIRST_SUNDAY=Primer domingo
SCHEDULE_DAY_FIRST_THURSDAY=Primer jueves
SCHEDULE_DAY_FIRST_TUESDAY=Primer martes
SCHEDULE_DAY_FIRST_WEDNESDAY=Primer mi\u00E9rcoles
SCHEDULE_DAY_SATURDAY=S\u00E1bado
SCHEDULE_DAY_WEDNESDAY=Mi\u00E9rcoles
SCHEDULE_FREQUENCY_BIWEEKLY=Bisemanalmente
SCHEDULE_FREQUENCY_EVERY_DAY=Cada d\u00EDa
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Cada d\u00EDa laborable
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=Mensualmente por fecha
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=Mensualmente por d\u00EDa de la semana
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Varios meses al a\u00F1o
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Varias semanas al mes
SCHEDULE_FREQUENCY_WEEKLY=Semanalmente
SCHEDULE_MONTH_APRIL=Abril
SCHEDULE_MONTH_AUGUST=Agosto
SCHEDULE_MONTH_DECEMBER=Diciembre
SCHEDULE_MONTH_FEBRUARY=Febrero
SCHEDULE_MONTH_JANUARY=Enero
SCHEDULE_MONTH_JULY=Julio
SCHEDULE_MONTH_JUNE=Junio
SCHEDULE_MONTH_MARCH=Marzo
SCHEDULE_MONTH_MAY=Mayo
SCHEDULE_MONTH_OCTOBER=Octubre
SCHEDULE_MONTH_SEPTEMBER=Septiembre
SCHEDULE_WEEK_FIRST=Primera semana
SCHEDULE_WEEK_FOURTH=Cuarta semana
SCHEDULE_WEEK_SECOND=Segunda semana
SCHEDULE_WEEK_THIRD=Tercera semana
SHOW_ACCOUNT_TYPES=Mostrar cuentas el formato de \u00E1rbol
SHOW_CLEAR_RECONCILE=Mostrar transacciones eliminadas / reconciliadas
SHOW_CREDIT_LIMIT=Mostrar saldo descubierto / Informaci\u00F3n sobre l\u00EDmite de cr\u00E9dito
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Mostrar s\u00EDmbolo de la moneda detr\u00E1s de la cantidad
SHOW_DELETED_ACCOUNTS=Mostrar cuentas eliminadas
SHOW_DELETED_CATEGORIES=Mostrar categor\u00EDas eliminadas
SHOW_INTEREST_RATE=Mostrar tipo de inter\u00E9s
PLUGIN_FILTER_SIX_MONTHS=Seis meses
SOURCE_TO_FROM=Origen &rarr; Destino
STARTING_BALANCE=Balance inicial
STARTING_ON=comenzando en
START_DATE=Fecha de inicio
START_DATE_AFTER_END_DATE=La fecha final debe ser posterior a la inicial
START_DATE_IN_THE_PAST=Ha seleccionado una fecha inicial pasada. Todas las transacciones\nprogramadas entre ese d\u00EDa y hoy ser\u00E1n a\u00F1adidas, y no se podr\u00E1n\ndeshacer autom\u00E1ticamente.\n\n\u00BFDesea continuar?
START_DATE_IN_THE_PAST_TITLE=Fecha de inicio en el pasado
SUCCESSFUL_BACKUP=Copia de seguridad del archivo completada con \u00E9xito\:
SUCCESSFUL_EXPORT=Archivo exportado correctamente\:
SUCCESSFUL_OPEN_FILE=Archivo de datos abierto correctamente\:
SUCCESSFUL_RESTORE_FILE=Archivo de datos recuperado correctamente desde una copia de seguridad\:
SUCCESSFUL_SAVE_FILE=Archivo de datos guardado correctamente.
REPORT_SUMMARY=Resumen
PLUGIN_FILTER_THIS_MONTH=Este mes
PLUGIN_FILTER_THIS_QUARTER=Esta quincena
THIS_WEEK=Esta semana
PLUGIN_FILTER_THIS_YEAR=Este a\u00F1o
TOOLTIP_AMOUNT=Cantidad a transferir.
TOOLTIP_DATE=Fecha de la transacci\u00F3n.
TOOLTIP_TO=<html>La cuenta o categor\u00EDa de <br>destino de la transferencia.</html>
HTML_TO=&rarr;
TRANSACTION_CHANGED_INVALID_MESSAGE=Existen cambios sin guardar en la transacci\u00F3n actual,\npero hay algunos campos vac\u00EDos. \u00BFDesea descartar los\ncambios y editar otra transacci\u00F3n?
TRANSACTION_CHANGED_MESSAGE=Ha modificado la transacci\u00F3n actual.\n\u00BFDesea guardar los cambios?
TRANSACTION_CHANGED_TITLE=Transacci\u00F3n modificada
TRANSACTION_FILTER=Filtro de transacciones
BUTTON_UNDELETE=Recuperar
MESSAGE_UPGRADE_NOTICE=ADVERTENCIA\: El archivo de datos de la versi\u00F3n 2.0.x ha cambiado respecto\na la versi\u00F3n 1.8.x.\nSi abre un archivo perteneciente a la versi\u00F3n 1.8.x en esta nueva versi\u00F3n,\nno podr\u00E1 volver a usarlo en versiones anteriores de Buddi.\nPor favor, realice una copia de seguridad de sus archivos de datos ahora.\n\nSi es la primera vez que utiliza Buddi, no se preocupe de nada;\nsi necesita realizar una copia de seguridad, haga clic en cancelar y h\u00E1galo ahora.\n\nEste mensaje s\u00F3lo aparecer\u00E1 la primera vez que utilice Buddi.\n\n
MESSAGE_UPGRADE_NOTICE_TITLE=El formato de datos ha cambiado
ABOUT_VERSION=Versi\u00F3n
WARNING=Advertencia
