ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Lib\u00e9r\u00e9 sous le permis de grand public de GNU 
ABOUT_MENU_ITEM=Au sujet de Buddi 
ABOUT_TEXT=Programme personnel simple de finances et de budget 
ABOUT_WEBPAGE=http://buddi.sourceforge.net
ACCOUNT=Compte
ACCOUNT_TYPE=Type de compte
ACTUAL=R\u00e9el
AND=et
AUTO=Automatique
BACKUP_DATA_FILE=Fichier de donn\u00e9es de secours...
BONUS=Bonification 
BUDDI=Buddi
BUDDI_FILE_DESC=Fichiers de donn\u00e9es de Buddi 
BUDDI_HELP=Aide de Buddi
BUDGETED=\u00c9conomis\u00e9
BUDGETED_AMOUNT=Quantit\u00e9 \u00e9conomis\u00e9e
BUDGET_NET_INCOME=Revenu net \u00e9conomis\u00e9 par mois
CANCEL=Annulation
CANCELLED_FILE_LOAD=Charge d\u00e9command\u00e9e de dossier
CANCELLED_FILE_LOAD_MESSAGE=En gardant le fichier de donn\u00e9es existant s'ouvrir
CANCELLED_FILE_RESTORE=Restauration d\u00e9command\u00e9e de dossier
CANCEL_FILE_RESTORE_MESSAGE=Restauration d\u00e9command\u00e9e de dossier de secours. 
CANNOT_READ_FILE=Je ne peux pas lire le dossier, et vous avez demand\u00e9\nque je ne recouvre pas le vieil.  Sortir.
CANNOT_SAVE_OVER_DIR=Ne peut pas sauver au-dessus d'un annuaire. 
CASH=Argent comptant 
CATEGORY=Cat\u00e9gorie 
CHEQUING=Chequing
CHOOSE_BACKUP_FILE=Choisir le dossier de secours...
CHOOSE_DATASTORE_LOCATION=Choisir l'endroit de fichier de donn\u00e9es...
CHOOSE_DATE_INTERVAL=Choisir l'intervalle de date
CLEAR=Espace libre
CLEAR_TRANSACTION=Transaction claire
CLEAR_TRANSACTION_LOSE_CHANGES=Voulez-vous \u00e0 l'espace libre la transaction courante?\nVous perdrez tous les changements unsaved.
CLOSE_DATA_FILE=Fichier de donn\u00e9es \u00e9troit...
CLOSE_WINDOW=Fen\u00eatre \u00e9troite
CONFIRM_LOAD_BACKUP_FILE=Si vous choisissez d'ouvrir un nouveau fichier\nde donn\u00e9es, le dossier existant sera ferm\u00e9.\n\u00cates-vous s\u00fbr vous voulez-vous fermer le fichier de donn\u00e9es courant?
CONFIRM_RESTORE_BACKUP_FILE=Si vous choisissez de reconstituer un dossier de secours pr\u00e9c\u00e9dent, le dossier existant\nsera recouvert.  Toutes les donn\u00e9es existantes seront perdues.\n\u00cates-vous s\u00fbr vous voulez-vous recouvrir le fichier de donn\u00e9es courant?
COPY=Copier
CREATED_NEW_DATA_FILE=Nouveau fichier de donn\u00e9es cr\u00e9\u00e9 
CREATED_NEW_DATA_FILE_MESSAGE=A cr\u00e9\u00e9 un nouveau fichier de donn\u00e9es:\n
CREATE_NEW_DATA_FILE=Cr\u00e9er le nouveau fichier de donn\u00e9es? 
CREDIT_CARD=Carte de cr\u00e9dit
CURRENCY_SIGN=$
CUT=Coupe 
DATE_AFTER_TODAY=La date indiqu\u00e9e doit avoir lieu avant aujourd'hui 
DATE_FORMAT=Format de date
DELETE=Effacement
DELETE_TRANSACTION=Transaction d'effacement
DELETE_TRANSACTION_LOSE_CHANGES=\u00cates-vous s\u00fbr vous voulez-vous supprimer cette transaction?\nVous ne pouvez pas d\u00e9faire cette action. 
DESTINATION=<Destination>
EDIT=\u00c9diter
ENTERTAINMENT=Divertissement
ENTER_ACCOUNT_NAME_AND_TYPE=Vous devez \u00e9crire le nom de compte et choisir un type de compte
ENTER_CATEGORY_NAME=Vous devez \u00e9crire le nom de cat\u00e9gorie
ERROR=Erreur
EXITING_PROGRAM=Sortir le programme
EXPENSES=D\u00e9penses
EXPENSE_ACTUAL_BUDGET=D\u00e9penses - R\u00e9elles contre \u00c9conomis\u00e9 
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Me montrer un diagramme de r\u00e9el contre des d\u00e9penses \u00e9conomis\u00e9es pour
EXPENSE_PIE_GRAPH=Me montrer un graphique de p\u00e2t\u00e9 en cro\u00fbte de mes d\u00e9penses pour
FILE=Fichier
FILE_SAVED=File Saved
GO=Go
GRAPHS=Graphs
GROCERIES=Groceries
HELP=Help
HOUSEHOLD=Household
INCOME=Income
INCOME_PIE_GRAPH=Show me a pie graph of my income for
INVESTMENT=Investment
INVESTMENT_EXPENSES=Investment Expenses
INVESTMENT_INCOME=Investment Income
LANGUAGE=Language
LAST_MONTH=Last Month
LAST_WEEK=Last Week
LAST_YEAR=Last Year
LIABILITY=Liability
LINE_OF_CREDIT=Line of Credit
LOAD_BACKUP_FILE=Load Backup File...
MINIMIZE=Minimize
MISC_EXPENSES=Misc. Expenses
MISSING_DATA_FILE=Missing Data File
MORE_INFO_NEEDED=More Information Needed
MUST_SELECT_BUDDI_FILE=Must select a .buddi file.
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
NAME=Name
NETWORTH_LINE_GRAPH=Show me a chart of my net worth over the past
NETWORTH_PIE_GRAPH=Show me a breakdown of my net worth as of
NET_WORTH=Net Worth
NEW=New
NEW_DATA_FILE=New Data File...
NEW_DATA_FILE_SAVED=New data file was successfully created:\n
NEW_TRANSACTION=<New Transaction>
NOTHING_TO_PRINT=Nothing to print.
NO_PARENT=<No Parent>
NO_TRANSACTIONS_USING_ACCOUNT=There are no transactions using the selected category.\nDo you want to permanently delete it?
NO_TRANSACTIONS_USING_CATEGORY=There are no transactions using the selected category.\nDo you want to permanently delete it?
OK=OK
ONE_MONTH=One Month
OPEN=Open
OPENED_FILE=Opened File
OPEN_DATA_FILE=Open Data File...
OTHER=Other
OVERWRITE_EXISTING_FILE=Overwrite Existing File
OVERWRITE_EXISTING_FILE_MESSAGE=Are you sure that you want to overwrite the file:\n
PARENT_CATEGORY=Parent Category
PASTE=Paste
PERMANENT_DELETE_ACCOUNT=Permanently delete account?
PERMANENT_DELETE_CATEGORY=Permanently delete category?
PREFERENCES=Preferences
PREFERENCES_MENU_ITEM=Preferences...
PRINT=Print
PRINT_ERROR=Print Error
PROBLEM_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it appears to be corrupted.\nDo you want to overwrite it, and create a new file?\nAll information currently in the file will be lost.
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nThe requested directory does not exist.\nPlease choose an existing data file, or a\nfolder in which to create a new data file.
PROBLEM_READING_DATA_FILE_INTRO=There was a problem reading the data file:\n
QUIT_MENU_ITEM=Quit Buddi
RECORD=Record
RECORD_BUTTON_ERROR=You must fill in at least the date, amount (non-negative),\nto and from sources, and a description before\nyou can record the transaction.
REPORTS=Reports
REPORT_AS_OF_DATE=Show the report using the date
REPORT_BETWEEN=Use data between the dates
REPORT_DATE_ERROR=Report Date Error
REPORT_FOR=Show me my income and expenses for
RESTART=Your changes will take effect next time you start the program
RESTART_NEEDED=Restart Needed
RESTORED_FILE=Restored Data File
RESTORE_DATA_FILE=Restore from Backup File...
SALARY=Salary
SAVINGS=Savings
SHOW_DELETED_ACCOUNTS=Show Deleted Accounts
SHOW_DELETED_CATEGORIES=Show Deleted Categories
SIX_MONTHS=Six Months
SOURCE=<Source>
STARTING_BALANCE=Starting Balance
STARTING_BALANCE=Starting Balance
START_DATE_AFTER_END_DATE=The end date must be after the start date
SUCCESSFUL_BACKUP=Successfully backed up data file:\n
SUCCESSFUL_OPEN_FILE=Successfully opened data file:\n
SUCCESSFUL_RESTORE_FILE=Successfully restored data file from backup:\n
THIS_MONTH=This Month
THIS_YEAR=This Year
TO=to
TODAY=Today
TOOLTIP_AMOUNT=Amount to be transferred.
TOOLTIP_DATE=Date of the transaction.
TOOLTIP_DESC=Transaction description, such as the store or person with whom the transaction was done.
TOOLTIP_FROM=The account or category to transfer the money from.
TOOLTIP_MEMO=Space for a memo to yourself about the transaction.  This field is optional.
TOOLTIP_NUMBER=Transaction number, such as cheque number.  This field is optional.
TOOLTIP_TO=The account or category to transfer the money to.
TRANSACTIONS=Transactions
TRANSACTION_CHANGED_INVALID_MESSAGE=You have unsaved changes in the current transaction,\nbut there are some missing data fields.  Do you want\nto discard the changes, and edit another transaction?
TRANSACTION_CHANGED_MESSAGE=You have changed the currently selected transaction.\nDo you want to save your changes?
TRANSACTION_CHANGED_TITLE=Transaction Changed
TWO_MONTHS=Two Months
UNDELETE=Undelete
UPDATE=Update
UTILITIES=Utilities
VERSION=Version
WARNING=Warning
WINDOW=Window
YEAR=Year
YESTERDAY=Yesterday
ZOOM=Zoom
