#Tue Oct 24 16:34:39 MDT 2006
LOCALE_LANGUAGE_CODE=fr
PLUGIN_FILTER_LAST_MONTH=le mois dernier
ENTER_CATEGORY_NAME=Vous devez saisir le nom de la cat\u00E9gorie
PREFERENCES=Pref\u00E9rences
DEFAULT_SEARCH=<Recherche>
BUTTON_DONE=Fait
REPORT_INCOME_EXPENSES_BY_CATEGORY=Afficher mes revenus et d\u00E9penses par cat\u00E9gorie pour
PLUGIN_FILTER_SIX_MONTHS=Six mois
GO=Go
CREATE_NEW_DATA_FILE=Cr\u00E9er un nouveau fichier de donn\u00E9es?
MENU_FILE_QUIT=Quitter Buddi
PROBLEM_READING_DATA_FILE_CORRUPTED=\nLe fichier de donn\u00E9es existe,\n mais il ne semble pas \u00EAtre un fichier Buddi valide.\n Si ce fichier est crypt\u00E9, il est possible\n que vous ayez saisi un mauvais mot de passe..\n\nVoulez vous supprimer le fichier de donn\u00E9es, et en cr\u00E9er un nouveau?\nToutes les informations contenues dans le fichier pr\u00E9c\u00E9dent seront perdues.
CLEAR_TRANSACTION_LOSE_CHANGES=Voulez vous effacer la transaction en cours?\nVous perderez toutes les modifications non sauvegard\u00E9es.
PLUGIN_FILTER_PAST_FORTNIGHT=Quinzaine pass\u00E9e
TRANSACTION_CHANGED_INVALID_MESSAGE=Vous n'avez pas enregistr\u00E9 les changements dans la transaction courrante,\ncertains champs sont manquant. Voulez vous annuler les changements et \u00E9diter une nouvelle transaction?
NETWORTH_LINE_GRAPH=Afficher un graph en lignes de mes valeurs nette pour
DATE_FILTER=Filtre de Date
NETWORTH_PIE_GRAPH=Afficher un graph en colonnes de mes valeurs nette pour
SUCCESSFUL_BACKUP=Sauvegarde du fichier de donn\u00E9es r\u00E9ussie\:\n
PLUGIN_FILTER_THIS_MONTH=Ce mois
OVERWRITE_EXISTING_FILE=Supprimer le fichier existant
CHOOSE_DATE_INTERVAL=Choisir la date d'intervale
MENU_HELP=Aide
PRINT_ERROR=Erreur d'impression
CREDIT_CARD=Carte de cr\u00E9dit
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Afficher mes revenus et d\u00E9penses par description pour
MENU_WINDOW_MINIMIZE=Minimizer
BUTTON_DONATE=Faire un Don
SCHEDULE_DAY_WEDNESDAY=Mercredi
DESCRIPTION=Description
MUST_SELECT_BUDDI_FILE=Vous devez s\u00E9lectionner un fichier .buddi.
SHOW_ACCOUNT_TYPES=Afficher le type de compte
RECORD=Enregistrer
SHORT_RECONCILED=R
TOOLTIP_DATE=Date de la transaction.
SOURCE=<Source>
TOOLTIP_TO=<html>Le compte ou la cat\u00E9gorie <br> vers laquelle le transfert d'argent sera fait.</html>
BUTTON_NOT_NOW=Pas maintenant
CATEGORY=Categorie
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson
EVERY=Chaque
NEW_VERSION_MESSAGE_2=Clicker sur T\u00E9l\u00E9charger pour avoir la derni\u00E8re version.\n(Vous pouvez d\u00E9sactiver ce message dans le menu pr\u00E9f\u00E9rences)
SCHEDULE_DAY_SUNDAY=Dimanche
BUDGET_INTERVAL=Interval pr\u00E9vu
PREPAID_ACCOUNT=Compte pr\u00E9-pay\u00E9
TOOLTIP_DESC=<html>Description de la transaction, comme le nom du<br> magasin ou de la personne avec qui s'est <br>effectu\u00E9 la transaction.</html>
PERMANENT_DELETE_CATEGORY=Supprimer d\u00E9finitivement la cat\u00E9gorie?
UPGRADE_NOTICE_TITLE=le format des donn\u00E9es \u00E0 chang\u00E9.
MENU_EDIT=Edition
CHEQUING=Ch\u00E8que
TOTAL=Total
INCORRECT_PASSWORD=Mot de passe incorrecte. Merci de r\u00E9essayer.
SCHEDULED_NOT_ENOUGH_INFO=La programmation de la transaction est incompl\u00E8te. Vous devez compl\u00E9ter les champs  \n Nom, Date de d\u00E9but, Description, Montant, De et pour.
UNDELETE=non effac\u00E9
RESTART_NEEDED=Buddi doit red\u00E9marrer pour prendre en compte votre changement de langage.\nVoulez vous red\u00E9marrer maintenant?  Toutes les fen\u00EAtres ouvertes seront ferm\u00E9es.
MISC_EXPENSES=D\u00E9penses diverses
PLUGIN_FILTER_LAST_WEEK=la semaine derni\u00E8re
BUDDI_FILE_DESC=Fichiers Buddi
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Choisir un endroit pour sauvegarder...
CANNOT_SAVE_OVER_DIR=Je ne peux pas sauvegarder dans ce r\u00E9pertoire.
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Afficher la limite de cr\u00E9dit (pour un compte de cr\u00E9dit)<br>et la limite de d\u00E9couvert (pour les comptes de d\u00E9bit).</html>
ABOUT_GPL=Soumis \u00E0 la licence GNU General Public License
ACCOUNT=Compte
SHOW_DELETED_ACCOUNTS=Afficher les comptes supprim\u00E9s
MENU_EDIT_PREFERENCES=Pref\u00E9rences...
SCHEDULE_DAY_THURSDAY=Jeudi
DIFFERENCE=Diff\u00E9rence
ACCOUNT_TYPE=Type de compte
PASTE=Coller
MESSAGE_ASK_FOR_DONATION=Merci de soutenir mon travail sur Buddi en faisant un don.\nJe d\u00E9veloppe Buddi sur mon temps libre, et toutes aide serait la bienvenue.\n\nCe message n'apparaitra qu'une seule fois lors\n d'une mise \u00E0 jour ou de la premi\u00E8re utilisation. \nPour toutes donnation, cliquez sur le bouton 'Faire un Don' dans le menu A propos.
ENCRYPT_DATA_FILE_YES_NO=Voulez vous crypter le fichier de donn\u00E9es?
PROBLEM_READING_DATA_FILE_INTRO=Un probl\u00E8me est servenu lors de la lecture du fichier de donn\u00E9es\:\n
ENCRYPT_DATA_FILE_WARNING=Cela cryptera votre fichier de donn\u00E9es et supprimera\nl'ancien. Si vous perdez votre mot de passe,\n vos donn\u00E9es NE POURRONS PLUS ETRE RECUPEREES\!\n\nEtes vous s\u00FBre de vouloir crypter votre fichier de donn\u00E9es?
MESSAGE_ASK_FOR_DONATION_TITLE=Merci de faire un don \u00E0 Buddi
TOOLTIP_FROM=<html>Le compte ou la cat\u00E9gorie vers<br>laquelle le transfert sera fait.</html>
EDIT_SCHEDULED_TRANSACTIONS=Edition des transactions programm\u00E9es
HINT_MEMO=<Memo>
ENTER_PASSWORD_TITLE=Saisissez un mot de passe
PLUGIN_FILTER_TODAY=Aujourd'hui
HOUSEHOLD=Maison
SCHEDULE_DAY_MONDAY=Lundi
MENU_HELP_HELP=Aide Buddi
START_DATE_IN_THE_PAST_TITLE=Votre date de d\u00E9but est post\u00E9rieur \u00E0 aujourd'hui
NO_TRANSACTIONS_USING_ACCOUNT=Aucune transaction pour ce compte.\nVoulez vous le supprimer?
AVAILABLE_CREDIT=Credit Disponible
RESTORED_FILE=R\u00E9cup\u00E9ration du fichier de donn\u00E9es
PLUGIN_FILTER_LAST_QUARTER=le trimestre dernier
HINT_DESCRIPTION=<Description>
CONFIRM_RESTORE_BACKUP_FILE=Si vous choisissez de r\u00E9cup\u00E9rer une ancienne sauvegarde, l'existante sera supprim\u00E9e.\n Toutes les donn\u00E9es existantes seront perdues. Etes-vous s\u00FBre de vouloir r\u00E9cup\u00E9rer l'ancienne sauvegarde?
EMPTY_PASSWORD_TITLE=Aucun mot de passe saisie
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lister chaque compte sous un type g\u00E9n\u00E9rique<br>. Cela vous permettra de mieux g\u00E9rer les comptes peu courant,<br> comme par exemple les comptes d'investissement.</html>
LOCALE=Local
ACTUAL=Actuel
MENU_FILE_DECRYPT=D\u00E9cryptage du fichier de donn\u00E9es
OVERDRAFT_LIMIT=Limite du d\u00E9couvert
SUCCESSFUL_EXPORT=Export du fichier r\u00E9ussi\:\n
MENU_HELP_ABOUT=A propos de Buddi
CONFIRM_PASSWORD=Confirmer le mot de passe
NAME=Nom
FREQUENCY=Fr\u00E9quence
CLOSE_DATA_FILE=Fermeture du fichier de donn\u00E9es...
AMOUNT=Montant
ENTER_ACCOUNT_NAME_AND_TYPE=Vous devez entrer le nom et le type de compte
BUTTON_OK=OK
REPORT_BY_CATEGORY_HEADER=Rapport de transaction par cat\u00E9gorie de budget
NEW_DATA_FILE_SAVED=Un nouveau fichier de donn\u00E9es a \u00E9t\u00E9 cr\u00E9e\:\n
PASSWORDS_DONT_MATCH=Les mots de passe ne correspondent pas. Merci de r\u00E9essayer, \nou cliquer sur annuler pour ne pas crypter vos donn\u00E9es.
OPTIONAL_TAG=(optionel)
AND=et
CANCEL_FILE_RESTORE_MESSAGE=Annuler la restauration des fichiers de sauvegarde.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Information de transaction automatique
BUDGETED_AMOUNT=Montant pr\u00E9vu
NOTHING_TO_PRINT=Rien \u00E0 imprimer.
ABOUT_TEXT=Programme de gestion de compte personnel,<br>pour les personnes sans connaissances financi\u00E8re
MENU_FILE_ENCRYPT=Crypter le fichier de donn\u00E9es / Changer le mot de passe
PASSWORD=Mot de passe
START_DATE_IN_THE_PAST=Votre date de d\u00E9but est post\u00E9rieur \u00E0 aujourd'hui. \nToutes les transactions programm\u00E9es entre cette date\n et aujourd'hui seront rajout\u00E9s et ne pourront pas \u00EAtre annul\u00E9e.\n\nVoulez vous continuer?
EXPORT_TO_HTML=Exporter au format HTML
SHOW_DELETED_CATEGORIES=Afficher les cat\u00E9gories supprim\u00E9es
SCHEDULE_DAY_TUESDAY=Mardi
NO_PARENT=<Pas de parent>
PLUGIN_FILTER_OTHER=Autre
ABOUT_EMAIL=wyatt.olson@gmail.com
BUTTON_NEW=Nouveau
MENU_WINDOW=Fen\u00EAtre
TRANSACTION_CHANGED_MESSAGE=Vous avez modifi\u00E9 la transaction courante .\nVoulez-vous sauvegarder les changements?
BUTTON_DELETE=Supprimer
ENCRYPT_DATA_FILE_TITLE=Crypter le fichier de donn\u00E9es?
BUDDI=Buddi
MENU_FILE_CLOSE_WINDOW=Fermeture de la fen\u00EAtre
CANNOT_READ_FILE=Je ne peux pas lire le fichier, et vous ne voulez pas que\nje supprime l'ancien. Sortir.
CHANGE_ENCRYPTION=Changer le cryptage.
MY_ACCOUNTS=Mes comptes
MENU_FILE_PRINT=Imprimer
CREDIT_LIMIT=Limite du d\u00E9couvert
CASH=Cash
MORE_INFO_NEEDED=Plus d'informations sont n\u00E9cessaires
CHOOSE_BACKUP_FILE=Choisir le fichier de sauvegarde...
RECORD_BUTTON_ERROR=Vous devez au moins saisir la date, le montant (non-negatif),\nles sources et une description avant de sauvegarder votre transaction.
SCHEDULED_TRANSACTIONS=Transactions programm\u00E9es
SALARY=Salaire
BACKUP_DATA_FILE=Sauvegarde des fichiers...
ALL=Tout
EMPTY_PASSWORD=Vous n'avez pas sp\u00E9cifier de mot de passe pour\n d\u00E9crypter le fichier de donn\u00E9es. Sortir.
REPORT_DATE_ERROR=Date de rapport erron\u00E9e
TRANSACTION_CHANGED_TITLE=La transaction \u00E0 \u00E9t\u00E9 modifi\u00E9e
MISSING_DATA_FILE=Fichier de donn\u00E9es manquant
MY_BUDGET=Mon budget
DATE_FORMAT=Format de Date
PLUGIN_FILTER_PAST_WEEK=Semaine pass\u00E9e
COPY=Copier
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nLe r\u00E9pertoire demand\u00E9 n'existe pas.\nMerci de choisir un ficiher de donn\u00E9es existant,\n ou un r\u00E9pertoire o\u00F9 vous poss\u00E9dez le droit d'\u00E9criture.
UTILITIES=Utilitaires
SHOW_INTEREST_RATE=Afficher le taux d'int\u00E9r\u00EAt
NET_WORTH=Valeur nette
OPEN=Ouvrir
TOOLTIP_MEMO=<html>Espace pour votre propre m\u00E9mo<br>\u00E0 propos de la transaction. <br> Ce champ est optionnel.</html>
CLEAR_TRANSACTION=Effacer la transaction
INCOME_PIE_GRAPH=Afficher un graph en camembert de mes revenus pour
ENTER_PASSWORD=Merci de saisir un mot de passe
CHOOSE_EXPORT_FILE=Choisir le fichier d'export
ENABLE_UPDATE_NOTIFICATIONS=Activer le notification de nouvelles versions au d\u00E9marrage
NO_PASSWORD_ENTERED=Vous n'avez saisie aucun mot de passe, je ne peux donc pas crypter votre fichier de donn\u00E9es.\nVous pourrez le crypter plus tard en s\u00E9lectionnant 'Crypter le ficher de donn\u00E9es' dans le menu Fichier.
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Afficher le graphique des d\u00E9penses actuelle et pr\u00E9vue pour
GROCERIES=Epicerie
PLUGIN_FILTER_THIS_YEAR=Cette ann\u00E9e
CREATED_NEW_DATA_FILE=Cr\u00E9ation d'un nouveau fichier de donn\u00E9es
EXPENSE_PIE_GRAPH=Afficher un graph en camembert de mes d\u00E9penses pour
FILECHOOSER_OPEN_DATA_FILE_TITLE=Ouverture du fichier de donn\u00E9es...
VIEW=Vue
MENU_FILE=Fichier
FILE_SAVED=Fichier sauvegard\u00E9
INCOME=Revenu
INVESTMENT=Investissement
INVESTMENT_EXPENSES=Pertes sur investissement
SCHEDULE_DAY_FRIDAY=Vendredi
LINE_OF_CREDIT=Ligne de Cr\u00E9dit
INTEREST_RATE=Taux d'int\u00E9r\u00EAt
EXPORT_TO_CSV=Exporter au format CSV
ENTERTAINMENT=Loisirs
REPORT_AS_OF_DATE=Afficher un rapport du
YEAR=Ann\u00E9e
ZOOM=Zoom
PARENT_CATEGORY=Cat\u00E9gorie sup\u00E9rieur
STARTING_BALANCE=Balance de d\u00E9but
RESTART_NEEDED_TITLE=Vous devez red\u00E9marrer
CANCELLED_FILE_LOAD=Annuler le chargement des fichiers
OVERWRITE_EXISTING_FILE_MESSAGE=Etes-vous s\u00FBre de vouloir supprimer le fichier\:\n
BONUS=Bonus
FILECHOOSER_NEW_DATA_FILE_TITLE=Nouveau fichier de donn\u00E9es...
SUCCESSFUL_OPEN_FILE=Ouverture du fichier de donn\u00E9es r\u00E9ussie\:\n
MONTH=Mois
INVESTMENT_INCOME=Revenus d'investissement
AVAILABLE_OVERDRAFT=D\u00E9couvert
INCORRECT_PASSWORD_TITLE=Mot de passe incorrecte
REPORT_BETWEEN=Utiliser une date entre
PLUGIN_FILTER_YESTERDAY=Hier
REPORT_BY_DESCRIPTION_HEADER=Rapport de transaction par description
TRANSACTIONS=Transactions
SAVINGS=Economies
NO_TRANSACTIONS_USING_CATEGORY=Aucune transaction pour la cat\u00E9gorie s\u00E9lectionn\u00E9e.\nVoulez vous la supprimer?
DELETE_TRANSACTION_LOSE_CHANGES=Etes vous s\u00FBre de vouloir supprimer cette transaction?\nVous ne pourrez plus y acc\u00E9der.
REPORTS=Rapports
HINT_NUMBER=<Nombre>
PLUGIN_FILTER_THIS_QUARTER=Ce trimestre
EXPENSE_ACTUAL_BUDGET=D\u00E9penses - Actuelle / Pr\u00E9vue
NEW_VERSION=Nouvelle Version Disponible
EXPENSES=D\u00E9penses
LOAN=Pr\u00EAt
CUT=Couper
CANCELLED_FILE_RESTORE=Annuler la restauration des fichiers
NEW_TRANSACTION=&lt;Nouvelle Transaction&gt;
SHOW_CLEAR_RECONCILE=Afficher les transaction effac\u00E9es / point\u00E9
NEW_VERSION_MESSAGE=Une nouvelle version de Buddi est disponible\:
AUTO=Voiture
CREATED_NEW_DATA_FILE_MESSAGE=Cr\u00E9ation d'un nouveau fichier de donn\u00E9es\:\n
BUDGET_NET_INCOME=Revenus net pr\u00E9vu /
TOOLTIP_AMOUNT=Montant \u00E0 transf\u00E9rer.
SUCCESSFUL_RESTORE_FILE=Restauration du fichier de sauvegarde r\u00E9ussie\:\n
CANCELLED_FILE_LOAD_MESSAGE=Conserver les fichiers ouvert
SCHEDULE_DAY_SATURDAY=Samedi
TOOLTIP_SHOW_INTEREST_RATE=<html>Afficher la fen\u00EAtre des taux d'int\u00E9r\u00EAt pour les comptes<br>, cela vous permettra de le saisir pour <br>chaque compte dans la fen\u00EAtre d'edition des comptes.<br>Cela ne calculera pas les int\u00E9r\u00EAts automatiquement.</html>
OPENED_FILE=Fichier ouvert
START_DATE=Date de d\u00E9but
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Afficher les cases 'Effacer' et 'Pointer'<br>pour les transactions, comme sur le rapport 'Effacer et Pointer'.</html>
RESTORE_DATA_FILE=R\u00E9cup\u00E9ration des fichiers de sauvegarde...
SHORT_CLEARED=C
ADVANCED=Avanc\u00E9
PLUGIN_FILTER_ONE_MONTH=Un mois
NUMBER_OF_BACKUPS=Nombre de sauvegarde
CURRENCY=Format mon\u00E9taire
DATE_AFTER_TODAY=La date choisie doit \u00EAtre ant\u00E9rieur \u00E0 aujourd'hui.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=La programmation de la transaction est incompl\u00E8te.
DELETE_TRANSACTION=Supprimer la Transaction
BUTTON_DOWNLOAD=T\u00E9l\u00E9chargement
SCHEDULED_TRANSACTION=Transaction programm\u00E9e
OPEN_DATA_FILE_TITLE=Fichier de donn\u00E9es ouvert
BUDGETED=Pr\u00E9vu
THIS_WEEK=Cette semaine
TOOLTIP_NUMBER=<html>Num\u00E9ro de la transaction, comme par exemple <br>le num\u00E9ro du ch\u00E8que. <br> Ce champ est optionnel.</html>
LANGUAGE=Langage
NO_PASSWORD_ENTERED_TITLE=Mot de passe non saisie
DECRYPT_DATA_FILE_WARNING=Cela d\u00E9cryptera votre fichier de donn\u00E9es et \n le sauvegardera sur le disque dur. Vos informations \npersonnelles seront ainsi accessible \u00E0 n'importe qui. \nEtes vous sure de vouloir d\u00E9crypter votre fichier de donn\u00E9es?
EXITING_PROGRAM=Le programme va se fermer
START_DATE_AFTER_END_DATE=La date de fin doit \u00EAtre ant\u00E9rieur \u00E0 la date de d\u00E9but
LIABILITY=Responsabilit\u00E9
LOAD_BACKUP_FILE=Chargement du fichier de sauvegarde...
WEEK=Semaine
UPGRADE_NOTICE=NOTE\: Des modifications dans la strucutre du fichier de donn\u00E9es entre la version 1.6.x et 1.8.x ont \u00E9t\u00E9 apport\u00E9s.\n Si vous ouvrez un fichier de version 1.6.x vous ne pourrez plus le r\u00E9ouvrir avec une version ant\u00E9rieur \u00E0 1.8.x de Buddi.\nFaite une sauvegarde maintenant\!\n\nSi vous lancez le programme pour la premi\u00E8re fois, cet avertissement ne vous concerne pas;\nSi vous voulez sauvegarder vos anciennes donn\u00E9es, appuyez sur Annuler et faite le tout de suite.\n\nCe message ne s'affiche que lors du premier lancement de Buddi.
SHOW_CREDIT_LIMIT=Afficher les informations relatives au d\u00E9couvert / Limite de cr\u00E9dit
WARNING=Avertissement
VERSION=Version
ERROR=Erreur
CONFIRM_LOAD_BACKUP_FILE=Si vous ouvrez un nouveau fichier, \nle fichier en cours sera ferm\u00E9.\nEtes vous s\u00FBre de vouloir fermer le fichier en cours?
PLUGIN_FILTER_LAST_YEAR=l'ann\u00E9e derni\u00E8re
CLEAR=Effacer
ANNUAL=Annuel
QUARTER=Trimestre
PLUGIN_FILTER_TWO_MONTHS=Deux mois
DESTINATION=<Destination>
PERMANENT_DELETE_ACCOUNT=Supprimer d\u00E9finitivement le compte?
FORTNIGHT=Quinzaine
UPDATE=Actualiser
TO=\u00E0
BUTTON_CANCEL=Annuler
