s/^FILE=/MENU_FILE=/
s/^OPEN_FILE_MENU=/MENU_FILE_OPEN=/
s/^NEW_FILE_MENU=/MENU_FILE_NEW=/
s/^SAVE_AS_FILE_MENU=/MENU_FILE_SAVE_AS=/
s/^BACKUP_FILE_MENU=/MENU_FILE_BACKUP=/
s/^RESTORE_FILE_MENU=/MENU_FILE_RESTORE=/
s/^ENCRYPT_DATA_FILE=/MENU_FILE_ENCRYPT=/
s/^DECRYPT_DATA_FILE=/MENU_FILE_DECRYPT=/
s/^PRINT=/MENU_FILE_PRINT=/
s/^CLOSE_WINDOW=/MENU_FILE_CLOSE_WINDOW=/
s/^EXPORT=/MENU_FILE_EXPORT=/
s/^IMPORT=/MENU_FILE_IMPORT=/
s/^QUIT_MENU_ITEM=/MENU_FILE_QUIT=/
s/^EDIT=/MENU_EDIT=/
s/^TOGGLE_RECONCILED=/MENU_EDIT_TOGGLE_RECONCILED=/
s/^TOGGLE_CLEARED=/MENU_EDIT_TOGGLE_CLEARED=/
s/^EDIT_SCHEDULED_ACTIONS=/MENU_EDIT_SCHEDULED_ACTIONS=/
s/^PREFERENCES_MENU_ITEM=/MENU_EDIT_PREFERENCES=/
s/^WINDOW=/MENU_WINDOW=/
s/^MINIMIZE=/MENU_WINDOW_MINIMIZE=/
s/^MAIN_BUDDI_WINDOW=/MENU_WINDOW_MAIN_WINDOW=/
s/^HELP=/MENU_HELP=/
s/^BUDDI_HELP=/MENU_HELP_HELP=/
s/^ABOUT_MENU_ITEM=/MENU_HELP_ABOUT=/
s/^DEFAULT_NUMBER=/HINT_NUMBER=/
s/^DEFAULT_DESCRIPTION=/HINT_DESCRIPTION=/
s/^DEFAULT_MEMO=/HINT_MEMO=/
s/^MESSAGE_HINT=/HINT_MESSAGE=/
s/^CLEARED_SHORT=/SHORT_CLEARED=/
s/^RECONCILED_SHORT=/SHORT_RECONCILED=/
s/^FIRST_WEEK=/SCHEDULE_WEEK_FIRST=/
s/^SECOND_WEEK=/SCHEDULE_WEEK_SECOND=/
s/^THIRD_WEEK=/SCHEDULE_WEEK_THIRD=/
s/^FOURTH_WEEK=/SCHEDULE_WEEK_FOURTH=/
s/^JANUARY=/SCHEDULE_MONTH_JANUARY=/
s/^FEBRUARY=/SCHEDULE_MONTH_FEBRUARY=/
s/^MARCH=/SCHEDULE_MONTH_MARCH=/
s/^APRIL=/SCHEDULE_MONTH_APRIL=/
s/^MAY=/SCHEDULE_MONTH_MAY=/
s/^JUNE=/SCHEDULE_MONTH_JUNE=/
s/^JULY=/SCHEDULE_MONTH_JULY=/
s/^AUGUST=/SCHEDULE_MONTH_AUGUST=/
s/^SEPTEMBER=/SCHEDULE_MONTH_SEPTEMBER=/
s/^OCTOBER=/SCHEDULE_MONTH_OCTOBER=/
s/^NOVEMBER=/SCHEDULE_MONTH_NOVEMBER=/
s/^DECEMBER=/SCHEDULE_MONTH_DECEMBER=/
s/^MONTHLY_BY_DATE=/SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=/
s/^MONTHLY_BY_DAY_OF_WEEK=/SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=/
s/^WEEKLY=/SCHEDULE_FREQUENCY_WEEKLY=/
s/^BIWEEKLY=/SCHEDULE_FREQUENCY_BIWEEKLY=/
s/^EVERY_DAY=/SCHEDULE_FREQUENCY_EVERY_DAY=/
s/^EVERY_WEEKDAY=/SCHEDULE_FREQUENCY_EVERY_WEEKDAY=/
s/^MULTIPLE_WEEKS_EVERY_MONTH=/SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=/
s/^MULTIPLE_MONTHS_EVERY_YEAR=/SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=/
s/^SUNDAY=/SCHEDULE_DAY_SUNDAY=/
s/^MONDAY=/SCHEDULE_DAY_MONDAY=/
s/^TUESDAY=/SCHEDULE_DAY_TUESDAY=/
s/^WEDNESDAY=/SCHEDULE_DAY_WEDNESDAY=/
s/^THURSDAY=/SCHEDULE_DAY_THURSDAY=/
s/^FRIDAY=/SCHEDULE_DAY_FRIDAY=/
s/^SATURDAY=/SCHEDULE_DAY_SATURDAY=/
s/^FIRST=/SCHEDULE_DATE_FIRST=/
s/^SECOND=/SCHEDULE_DATE_SECOND=/
s/^THIRD=/SCHEDULE_DATE_THIRD=/
s/^FOURTH=/SCHEDULE_DATE_FOURTH=/
s/^FIFTH=/SCHEDULE_DATE_FIFTH=/
s/^SIXTH=/SCHEDULE_DATE_SIXTH=/
s/^SEVENTH=/SCHEDULE_DATE_SEVENTH=/
s/^EIGHTH=/SCHEDULE_DATE_EIGHTH=/
s/^NINETH=/SCHEDULE_DATE_NINETH=/
s/^TENTHS=/SCHEDULE_DATE_TENTH=/
s/^ELEVENTH=/SCHEDULE_DATE_ELEVENTH=/
s/^TWELFTH=/SCHEDULE_DATE_TWELFTH=/
s/^THIRTEENTH=/SCHEDULE_DATE_THIRTEENTH=/
s/^FOURTEENTH=/SCHEDULE_DATE_FOURTEENTH=/
s/^FIFTEENTH=/SCHEDULE_DATE_FIFTEENTH=/
s/^SIXTEENTH=/SCHEDULE_DATE_SIXTEENTH=/
s/^SEVENTEENTH=/SCHEDULE_DATE_SEVENTEENTH=/
s/^EIGHTEENTH=/SCHEDULE_DATE_EIGHTEENTH=/
s/^NINETEENTH=/SCHEDULE_DATE_NINETEENTH=/
s/^TWENTIETH=/SCHEDULE_DATE_TWENTIETH=/
s/^TWENTYFIRST=/SCHEDULE_DATE_TWENTYFIRST=/
s/^TWENTYSECOND=/SCHEDULE_DATE_TWENTYSECOND=/
s/^TWENTYTHIRD=/SCHEDULE_DATE_TWENTYTHIRD=/
s/^TWENTYFOURTH=/SCHEDULE_DATE_TWENTYFOURTH=/
s/^TWENTYFIFTH=/SCHEDULE_DATE_TWENTYFIFTH=/
s/^TWENTYSIXTH=/SCHEDULE_DATE_TWENTYSIXTH=/
s/^TWENTYSEVENTH=/SCHEDULE_DATE_TWENTYSEVENTH=/
s/^TWENTYEIGHTH=/SCHEDULE_DATE_TWENTYEIGHTH=/
s/^TWENTYNINETH=/SCHEDULE_DATE_TWENTYNINETH=/
s/^THIRTIETH=/SCHEDULE_DATE_THIRTIETH=/
s/^THIRTYFIRST=/SCHEDULE_DATE_THIRTYFIRST=/
s/^FIRST_SUNDAY=/SCHEDULE_DAY_FIRST_SUNDAY=/
s/^FIRST_MONDAY=/SCHEDULE_DAY_FIRST_MONDAY=/
s/^FIRST_TUESDAY=/SCHEDULE_DAY_FIRST_TUESDAY=/
s/^FIRST_WEDNESDAY=/SCHEDULE_DAY_FIRST_WEDNESDAY=/
s/^FIRST_THURSDAY=/SCHEDULE_DAY_FIRST_THURSDAY=/
s/^FIRST_FRIDAY=/SCHEDULE_DAY_FIRST_FRIDAY=/
s/^FIRST_SATURDAY=/SCHEDULE_DAY_FIRST_SATURDAY=/