s/^FILE=/MENU_FILE=/
s/^OPEN_FILE_MENU=/MENU_FILE_OPEN=/
s/^NEW_FILE_MENU=/MENU_FILE_NEW=/
s/^SAVE_AS_FILE_MENU=/MENU_FILE_SAVE_AS=/
s/^BACKUP_FILE_MENU=/MENU_FILE_BACKUP=/
s/^RESTORE_FILE_MENU=/MENU_FILE_RESTORE=/
s/^ENCRYPT_DATA_FILE=/MENU_FILE_ENCRYPT=/
s/^DECRYPT_DATA_FILE=/MENU_FILE_DECRYPT=/
s/^PRINT=/MENU_FILE_PRINT=/
s/^CLOSE_WINDOW=/MENU_FILE_CLOSE_WINDOW=/
s/^EXPORT=/MENU_FILE_EXPORT=/
s/^IMPORT=/MENU_FILE_IMPORT=/
s/^QUIT_MENU_ITEM=/MENU_FILE_QUIT=/
s/^EDIT=/MENU_EDIT=/
s/^TOGGLE_RECONCILED=/MENU_EDIT_TOGGLE_RECONCILED=/
s/^TOGGLE_CLEARED=/MENU_EDIT_TOGGLE_CLEARED=/
s/^EDIT_SCHEDULED_ACTIONS=/MENU_EDIT_SCHEDULED_ACTIONS=/
s/^PREFERENCES_MENU_ITEM=/MENU_EDIT_PREFERENCES=/
s/^WINDOW=/MENU_WINDOW=/
s/^MINIMIZE=/MENU_WINDOW_MINIMIZE=/
s/^MAIN_BUDDI_WINDOW=/MENU_WINDOW_MAIN_WINDOW=/
s/^HELP=/MENU_HELP=/
s/^BUDDI_HELP=/MENU_HELP_HELP=/
s/^ABOUT_MENU_ITEM=/MENU_HELP_ABOUT=/
s/^DEFAULT_NUMBER=/HINT_NUMBER=/
s/^DEFAULT_DESCRIPTION=/HINT_DESCRIPTION=/
s/^DEFAULT_MEMO=/HINT_MEMO=/
s/^MESSAGE_HINT=/HINT_MESSAGE=/
s/^CLEARED_SHORT=/SHORT_CLEARED=/
s/^RECONCILED_SHORT=/SHORT_RECONCILED=/
s/^FIRST_WEEK=/SCHEDULE_WEEK_FIRST=/
s/^SECOND_WEEK=/SCHEDULE_WEEK_SECOND=/
s/^THIRD_WEEK=/SCHEDULE_WEEK_THIRD=/
s/^FOURTH_WEEK=/SCHEDULE_WEEK_FOURTH=/
s/^JANUARY=/SCHEDULE_MONTH_JANUARY=/
s/^FEBRUARY=/SCHEDULE_MONTH_FEBRUARY=/
s/^MARCH=/SCHEDULE_MONTH_MARCH=/
s/^APRIL=/SCHEDULE_MONTH_APRIL=/
s/^MAY=/SCHEDULE_MONTH_MAY=/
s/^JUNE=/SCHEDULE_MONTH_JUNE=/
s/^JULY=/SCHEDULE_MONTH_JULY=/
s/^AUGUST=/SCHEDULE_MONTH_AUGUST=/
s/^SEPTEMBER=/SCHEDULE_MONTH_SEPTEMBER=/
s/^OCTOBER=/SCHEDULE_MONTH_OCTOBER=/
s/^NOVEMBER=/SCHEDULE_MONTH_NOVEMBER=/
s/^DECEMBER=/SCHEDULE_MONTH_DECEMBER=/
s/^MONTHLY_BY_DATE=/SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=/
s/^MONTHLY_BY_DAY_OF_WEEK=/SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=/
s/^WEEKLY=/SCHEDULE_FREQUENCY_WEEKLY=/
s/^BIWEEKLY=/SCHEDULE_FREQUENCY_BIWEEKLY=/
s/^EVERY_DAY=/SCHEDULE_FREQUENCY_EVERY_DAY=/
s/^EVERY_WEEKDAY=/SCHEDULE_FREQUENCY_EVERY_WEEKDAY=/
s/^MULTIPLE_WEEKS_EVERY_MONTH=/SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=/
s/^MULTIPLE_MONTHS_EVERY_YEAR=/SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=/
s/^SUNDAY=/SCHEDULE_DAY_SUNDAY=/
s/^MONDAY=/SCHEDULE_DAY_MONDAY=/
s/^TUESDAY=/SCHEDULE_DAY_TUESDAY=/
s/^WEDNESDAY=/SCHEDULE_DAY_WEDNESDAY=/
s/^THURSDAY=/SCHEDULE_DAY_THURSDAY=/
s/^FRIDAY=/SCHEDULE_DAY_FRIDAY=/
s/^SATURDAY=/SCHEDULE_DAY_SATURDAY=/
s/^FIRST=/SCHEDULE_DATE_FIRST=/
s/^SECOND=/SCHEDULE_DATE_SECOND=/
s/^THIRD=/SCHEDULE_DATE_THIRD=/
s/^FOURTH=/SCHEDULE_DATE_FOURTH=/
s/^FIFTH=/SCHEDULE_DATE_FIFTH=/
s/^SIXTH=/SCHEDULE_DATE_SIXTH=/
s/^SEVENTH=/SCHEDULE_DATE_SEVENTH=/
s/^EIGHTH=/SCHEDULE_DATE_EIGHTH=/
s/^NINETH=/SCHEDULE_DATE_NINETH=/
s/^TENTHS=/SCHEDULE_DATE_TENTH=/
s/^ELEVENTH=/SCHEDULE_DATE_ELEVENTH=/
s/^TWELFTH=/SCHEDULE_DATE_TWELFTH=/
s/^THIRTEENTH=/SCHEDULE_DATE_THIRTEENTH=/
s/^FOURTEENTH=/SCHEDULE_DATE_FOURTEENTH=/
s/^FIFTEENTH=/SCHEDULE_DATE_FIFTEENTH=/
s/^SIXTEENTH=/SCHEDULE_DATE_SIXTEENTH=/
s/^SEVENTEENTH=/SCHEDULE_DATE_SEVENTEENTH=/
s/^EIGHTEENTH=/SCHEDULE_DATE_EIGHTEENTH=/
s/^NINETEENTH=/SCHEDULE_DATE_NINETEENTH=/
s/^TWENTIETH=/SCHEDULE_DATE_TWENTIETH=/
s/^TWENTYFIRST=/SCHEDULE_DATE_TWENTYFIRST=/
s/^TWENTYSECOND=/SCHEDULE_DATE_TWENTYSECOND=/
s/^TWENTYTHIRD=/SCHEDULE_DATE_TWENTYTHIRD=/
s/^TWENTYFOURTH=/SCHEDULE_DATE_TWENTYFOURTH=/
s/^TWENTYFIFTH=/SCHEDULE_DATE_TWENTYFIFTH=/
s/^TWENTYSIXTH=/SCHEDULE_DATE_TWENTYSIXTH=/
s/^TWENTYSEVENTH=/SCHEDULE_DATE_TWENTYSEVENTH=/
s/^TWENTYEIGHTH=/SCHEDULE_DATE_TWENTYEIGHTH=/
s/^TWENTYNINETH=/SCHEDULE_DATE_TWENTYNINETH=/
s/^THIRTIETH=/SCHEDULE_DATE_THIRTIETH=/
s/^THIRTYFIRST=/SCHEDULE_DATE_THIRTYFIRST=/
s/^FIRST_SUNDAY=/SCHEDULE_DAY_FIRST_SUNDAY=/
s/^FIRST_MONDAY=/SCHEDULE_DAY_FIRST_MONDAY=/
s/^FIRST_TUESDAY=/SCHEDULE_DAY_FIRST_TUESDAY=/
s/^FIRST_WEDNESDAY=/SCHEDULE_DAY_FIRST_WEDNESDAY=/
s/^FIRST_THURSDAY=/SCHEDULE_DAY_FIRST_THURSDAY=/
s/^FIRST_FRIDAY=/SCHEDULE_DAY_FIRST_FRIDAY=/
s/^FIRST_SATURDAY=/SCHEDULE_DAY_FIRST_SATURDAY=/

s/^DELETE=/BUTTON_DELETE=/
s/^EDIT=/BUTTON_EDIT=/
s/^NEW=/BUTTON_NEW=/
s/^DONE=/BUTTON_DONE=/

s/^NOT_NOW=/BUTTON_NOT_NOW=/
s/^DONATE=/BUTTON_DONATE=/
s/^TYPE_MODIFY_MESSAGE_CANNOT_DELETE=/MESSAGE_CANNOT_DELETE_TYPE=/
s/^DONATE_MESSAGE=/MESSAGE_ASK_FOR_DONATION=/
s/^DONATE_HEADER=/MESSAGE_ASK_FOR_DONATION_TITLE=/
s/^DOWNLOAD=/BUTTON_DOWNLOAD=/
s/^CANCEL=/BUTTON_CANCEL=/
s/^OK=/BUTTON_OK=/
s/^NEW_OR_EXISTING_DATA_FILE=/MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=/
s/^CHOOSE_DATASTORE_LOCATION=/MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=/
s/^NEW_DATA_FILE_OPTION=/BUTTON_NEW_DATA_FILE=/
s/^OPEN_DATA_FILE_OPTION=/BUTTON_OPEN_DATA_FILE=/
s/^NEW_DATA_FILE=/FILECHOOSER_NEW_DATA_FILE_TITLE=/
s/^OPEN_DATA_FILE=/FILECHOOSER_OPEN_DATA_FILE_TITLE=/
s/^SAVE_DATA_FILE=/FILECHOOSER_SAVE_DATA_FILE_TITLE=/
s/^CANNOT_WRITE_OVER_FILE=/MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=/
s/^CANNOT_WRITE_DATA_FILE=/MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=/
s/^CANNOT_READ_DATA_FILE=/MESSAGE_ERROR_CANNOT_READ_DATA_FILE=/
s/^ADD=/BUTTON_ADD=/
s/^REMOVE=/BUTTON_REMOVE=/
s/^OTHER=/PLUGIN_FILTER_OTHER=/
s/^LAST_YEAR=/PLUGIN_FILTER_LAST_YEAR=/
s/^LAST_MONTH=/PLUGIN_FILTER_LAST_MONTH=/
s/^LAST_WEEK=/PLUGIN_FILTER_LAST_WEEK=/
s/^YESTERDAY=/PLUGIN_FILTER_YESTERDAY=/
s/^TODAY=/PLUGIN_FILTER_TODAY=/
s/^THIS_YEAR=/PLUGIN_FILTER_THIS_YEAR=/
s/^THIS_QUARTER=/PLUGIN_FILTER_THIS_QUARTER=/
s/^LAST_QUARTER=/PLUGIN_FILTER_LAST_QUARTER=/
s/^THIS_MONTH=/PLUGIN_FILTER_THIS_MONTH=/
s/^PAST_FORTNIGHT=/PLUGIN_FILTER_PAST_FORTNIGHT=/
s/^PAST_WEEK=/PLUGIN_FILTER_PAST_WEEK=/
s/^ONE_MONTH=/PLUGIN_FILTER_ONE_MONTH=/
s/^TWO_MONTHS=/PLUGIN_FILTER_TWO_MONTHS=/
s/^SIX_MONTHS=/PLUGIN_FILTER_SIX_MONTHS=/
s/^NET_WORTH_BREAKDOWN_TITLE=/GRAPH_TITLE_NET_WORTH_BREAKDOWN=/
s/^NET_WORTH_OVER_TIME_GRAPH_TITLE=/GRAPH_TITLE_NET_WORTH_OVER_TIME=/
s/^INCOME_PIE_GRAPH_TITLE=/GRAPH_TITLE_INCOME_PIE_GRAPH=/
s/^EXPENSE_PIE_GRAPH_TITLE=/GRAPH_TITLE_EXPENSE_PIE_GRAPH=/
s/^EXPENSE_ACTUAL_BUDGET=/GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=/
s/^EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=/GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=/
s/^EXPENSE_PIE_GRAPH=/GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=/
s/^INCOME_PIE_GRAPH=/GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=/
s/^NETWORTH_PIE_GRAPH=/GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=/

s/^UNDELETE=/BUTTON_UNDELETE=/
s/^UPDATE=/BUTTON_UPDATE=/
s/^RECORD=/BUTTON_RECORD=/
s/^SUMMARY=/REPORT_SUMMARY=/
s/^DETAILS=/REPORT_DETAILS=/
s/^BUDDI_BACKUP_FILE_DESC=/FILE_DESCRIPTION_BUDDI_BACKUP=/
s/^BUDDI_FILE_DESC=/FILE_DESCRIPTION_BUDDI=/
s/^CANNOT_READ_PREFS_FILE=/PROBLEM_READING_PREFS_FILE=/
s/^CANNOT_WRITE_PREFS_FILE=/MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=/
s/^PROBLEM_READING_DATA_FILE_CORRUPTED=/MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=/
s/^PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=/MESSAGE_ERROR_READING_FILE_NOT_EXIST=/
s/^PROBLEM_READING_DATA_FILE_INTRO=/MESSAGE_ERROR_READING_FILE=/
s/^PROBLEM_SAVING_FILE=/MESSAGE_ERROR_SAVING_FILE=/
s/^PASSWORDS_DONT_MATCH=/MESSAGE_ERROR_PASSWORDS_DONT_MATCH=/
s/^NO_TRANSACTIONS_USING_ACCOUNT=/MESSAGE_PERMANENT_DELETE_ACCOUNT=/
s/^PERMANENT_DELETE_ACCOUNT=/MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=/
s/^PERMANENT_DELETE_CATEGORY=/MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=/
s/^NO_TRANSACTIONS_USING_CATEGORY=/MESSAGE_PERMANENT_DELETE_CATEGORY=/
s/^VERSION=/ABOUT_VERSION=/
s/^MONTH=/INTERVAL_MONTH=/
s/^WEEK=/INTERVAL_WEEK=/
s/^FORTNIGHT=/INTERVAL_FORTNIGHT=/
s/^QUARTER=/INTERVAL_QUARTER=/
s/^YEAR=/INTERVAL_YEAR=/
s/^UPGRADE_NOTICE=/MESSAGE_UPGRADE_NOTICE=/
s/^UPGRADE_NOTICE_TITLE=/MESSAGE_UPGRADE_NOTICE_TITLE=/
s/^TO_HTML_SAFE=/HTML_TO=/
s/^INCOME_AND_EXPENSES_BY_CATEGORY_TITLE=/REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=/
s/^REPORT_INCOME_EXPENSES_BY_CATEGORY=/REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=/
s/^INCOME_AND_EXPENSES_BY_DESCRIPTION_TITLE=/REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=/
s/^REPORT_INCOME_EXPENSES_BY_DESCRIPTION=/REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=/
s/^EMPTY_PASSWORD=/MESSAGE_EMPTY_PASSWORD=/
s/^EMPTY_PASSWORD_TITLE=/MESSAGE_EMPTY_PASSWORD_TITLE=/
s/^ENTER_PASSWORD=/MESSAGE_ENTER_PASSWORD=/
s/^ENTER_PASSWORD_TITLE=/MESSAGE_ENTER_PASSWORD_TITLE=/
s/^PASSWORD=/HINT_PASSWORD=/
s/^CONFIRM_PASSWORD=/HINT_CONFIRM_PASSWORD=/
s/^NO_PASSWORD_ENTERED=/MESSAGE_ERROR_NO_PASSWORD_ENTERED=/
s/^ENCRYPT_DATA_FILE_WARNING=/MESSAGE_ENCRYPT_DATA_FILE_WARNING=/
s/^CHANGE_ENCRYPTION=/MESSAGE_CHANGE_ENCRYPTION_TITLE=/
s/^DECRYPT_DATA_FILE_WARNING=/MESSAGE_DECRYPT_DATA_FILE_WARNING=/