ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson -- Vertaling door SaWey
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Released under the GNU General Public License
ABOUT_MENU_ITEM=About Buddi
ABOUT_TEXT=Programma voor persoonlijke financiën en budget,<br>voor diegene met weinig financiële ervaring
ACCOUNT=Rekening
ACCOUNT_TYPE=Rekening Type
ACTUAL=Actueel
ADVANCED=Geavanceerd
ALL=Alles
AMOUNT=Bedrag
AND=en
ANNUAL=Jaarlijks
AUTO=Auto
AUTO_COMPLETE_TRANSACTION_INFORMATION=Vervolledig automatisch de transactie informatie
AVAILABLE_CREDIT=Beschikbaar krediet
AVAILABLE_OVERDRAFT=Beschikbare bankschuld
BACKUP_DATA_FILE=Backup data bestand...
BONUS=Bonus
BUDDI=Buddi
BUDDI_FILE_DESC=Buddi data bestanden
BUDDI_HELP=Buddi Help
BUDGETED=Gebudgetteerd
BUDGETED_AMOUNT=Gebudgetteerd bedrag
BUDGET_INTERVAL=Gebudgetteerd interval
BUDGET_NET_INCOME=Gebudgetteerd netto inkomen /
CANCEL=Annuleer
CANCELLED_FILE_LOAD=Bestand laden geannuleerd
CANCELLED_FILE_LOAD_MESSAGE=Bestaand gegevensdossier blijft open
CANCELLED_FILE_RESTORE=Bestandsherstel geannuleerd
CANCEL_FILE_RESTORE_MESSAGE=Herstel van backup-bestand geannuleerd.
CANNOT_READ_FILE=Kan het bestand niet lezen, en u vroeg om het oude bestand\nniet te overschrijven. Verlaten.
CANNOT_SAVE_OVER_DIR=Kan niet bewaren over een map.
CASH=Contant
CATEGORY=Categorie
CHANGE_ENCRYPTION=Wijzig codering
CHEQUING=Controleren
CHOOSE_BACKUP_FILE=Kies backup-bestand...
CHOOSE_DATASTORE_LOCATION=Kies locatie voor data-opslag...
CHOOSE_DATE_INTERVAL=Kies datum interval
CHOOSE_EXPORT_FILE=Kies Choose export-bestand
CLEAR=Verwijder
CLEARED_SHORT=C
CLEAR_TRANSACTION=Verwijder transactie
CLEAR_TRANSACTION_LOSE_CHANGES=Wilt u de huidige transactie verwijderen?\nU zult alle niet opgeslagen wijzigingen verliezen.
CLOSE_DATA_FILE=Sluit data bestand...
CLOSE_WINDOW=Sluit venster
CONFIRM_LOAD_BACKUP_FILE=Als u kiest om een nieuw data bestand te openen, \nZal het bestaande bestand gesloten worden.\nBent u zeker dat u het huidige data bestand wilt sluiten?
CONFIRM_PASSWORD=Bevestig wachtwoord
CONFIRM_RESTORE_BACKUP_FILE=Als u kiest voor het herstellen van een vorig backup-bestand, dan zal het huidige bestand worden overschreven. \nAlle bestaande data zal verloren gaan.  Bent u zeker dat u het huidige data-bestand wilt overschrijven?
COPY=Kopieëren
CREATED_NEW_DATA_FILE=Nieuw data-bestand aangemaakt
CREATED_NEW_DATA_FILE_MESSAGE=Nieuw data-bestand aangemaakt:\n
CREATE_NEW_DATA_FILE=Maak nieuw data-bestand aan?
CREDIT_CARD=Creditcard
CREDIT_LIMIT=Krediet limiet
CURRENCY=Munteenheid
CUT=Knippen
DATE_AFTER_TODAY=De gespecificeerde datum moet voor vandaag zijn
DATE_FILTER=Datum filter
DATE_FORMAT=Datum formaat
DECRYPT_DATA_FILE=Decodeer data-bestand
DECRYPT_DATA_FILE_WARNING=Dit zal uw data-bestand decoderen en het opslaan\nop de computer.  Dit kan uw persoonlijke informatie \npotentieel blootstellen.\n\nBent u zeker dat u het data-bestand wilt decoderen?
DEFAULT_DESCRIPTION=<Beschrijving>
DEFAULT_MEMO=<Memo>
DEFAULT_NUMBER=<Nummer>
DEFAULT_SEARCH=<Zoeken>
DELETE=Verwijder
DELETE_TRANSACTION=Verwijder transactie
DELETE_TRANSACTION_LOSE_CHANGES=Bent u zeker dat u deze transactie wilt verwijderen?\nDeze actie kan niet ongedaan gemaakt worden.
DESCRIPTION=Beschrijving
DESTINATION=<Beschrijving>
DIFFERENCE=Verschil
DONATE=Schenk
DONATE_HEADER=Gelieve te schenken aan Buddi
DONATE_MESSAGE=Overweeg aub om te schenken aan Buddi.\nWyatt Olson schrijft en ondersteunt Buddi in zijn vrije tijd, en appreciëert alle hulp die hij kan krijgen.\n\nDit bericht verschijnt eenmalig als u overschakelt naar een nieuwe versie.\nAls u later wilt doneren, er is een knop in het 'About' menu.
DONE=Klaar
DOWNLOAD=Download
EDIT=Bewerk
EDIT_SCHEDULED_TRANSACTIONS=Bewerk geplande transacties
EMPTY_PASSWORD=U heeft geen wachtwoord opgegeven om het data-bestand\n te decoderen.  Verlaten.
EMPTY_PASSWORD_TITLE=Geen wachtwoord ingevoerd
ENABLE_UPDATE_NOTIFICATIONS=Schakel update verwittigingen in bij opstarten
ENCRYPT_DATA_FILE=Codeer data-bestand/ Wijzig wachtwoord
ENCRYPT_DATA_FILE_TITLE=Codeer data-bestand?
ENCRYPT_DATA_FILE_WARNING=Dit zal uw data-bestand coderen en het\n originele bestand verwijderen. Als u uw wachtwoord vergeet,\ndan kan uw data NIET MEER HERSTELD WORDEN!\n\nBent u zeker dat u het data-bestand wilt coderen?
ENCRYPT_DATA_FILE_YES_NO=Wilt u het data-bestand coderen?
ENTERTAINMENT=Vermaak
ENTER_ACCOUNT_NAME_AND_TYPE=U moet zowel de naam als het type van de rekening invoeren
ENTER_CATEGORY_NAME=U moet de naam van de categorie ingeven
ENTER_PASSWORD=Voer aub het wachtwoord in
ENTER_PASSWORD_TITLE=Voer wachtwoord in
ERROR=Fout
EVERY=Elk
EXITING_PROGRAM=Verlaten van programma
EXPENSES=Uitgaven
EXPENSE_ACTUAL_BUDGET=Uitgaven - Daadwerkelijke vs. Gebudgetteerde
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Toon mij een grafiek van daadwerkelijke vs. gebudgetteerde uitgaven voor
EXPENSE_PIE_GRAPH=Toon mij een taartgrafiek van mij uitgaven voor
EXPORT=Exporteer
EXPORT_PLUGINS=Exporteer Plugins
EXPORT_TO_CSV=Exporteer naar CSV
EXPORT_TO_HTML=Exporteer naar HTML
FILE=Bestand
FILE_SAVED=Bestand opgeslaan
FORTNIGHT=Veertien dagen
FREQUENCY=Frequentie
FRIDAY=Vrijdag
GO=Ga
GROCERIES=Boodschappen
HELP=Help
HOUSEHOLD=Huishouden
IMPORT=Importeer
IMPORT_PLUGINS=Importeer Plugins
INCOME=Inkomen
INCOME_PIE_GRAPH=Toon mij een taartgrafiek van mijn inkomen voor
INCORRECT_PASSWORD=Ongeldig wachtwoord.  Probeer aub opnieuw.
INCORRECT_PASSWORD_TITLE=Ongeldig wachtwoord
INTEREST_RATE=Rentevoet
INVESTMENT=Investering
INVESTMENT_EXPENSES=Uitgaven van de investering
INVESTMENT_INCOME=Inkomen van de investering
LANGUAGE=Taal
LAST_MONTH=Vorige maand
LAST_QUARTER=Vorig kwart
LAST_WEEK=Vorige week
LAST_YEAR=Vorig jaar
LIABILITY=Financiële verplichting
LINE_OF_CREDIT=Kredietgrens
LOAD_BACKUP_FILE=Laad backup-bestand...
LOAN=Leen
LOCALE=Lokaal
MINIMIZE=Minimaliseer
MISC_EXPENSES=Diverse Uitgaven
MISSING_DATA_FILE=Data-bestand ontbreekt
MONDAY=Maandag
MONTH=Maand
MORE_INFO_NEEDED=Meer informatie vereist
MUST_SELECT_BUDDI_FILE=U moet een .buddi bestand selecteren.
MY_ACCOUNTS=Mijn rekeningen
MY_BUDGET=Mijn budget
NAME=Naam
NETWORTH_LINE_GRAPH=Toon mij een grafiek van mijn netto waarde over het verleden
NETWORTH_PIE_GRAPH=Toon me een analyse van mijn netto waarde vanaf
NET_WORTH=Netto waarde
NEW=Nieuw
NEW_DATA_FILE=Nieuw data-bestand...
NEW_DATA_FILE_SAVED=Nieuw data-bestand aangemaakt:\n
NEW_TRANSACTION=&lt;Nieuwe transactie&gt;
NEW_VERSION=Nieuwe versie beschikbaar
NEW_VERSION_MESSAGE=Er is een nieuwe versie van Buddi beschikbaar:
NEW_VERSION_MESSAGE_2=Klik download om de laatste versie binnen te halen.\n(U kunt dit bericht uitschakelen bij de instellingen)
NOTHING_TO_PRINT=Niets om te printen.
NOT_NOW=Niet nu
NO_PARENT=<Geen bovenliggende>
NO_PASSWORD_ENTERED=U heeft geen wachtwoord ingevoerd, dus het data-bestand zal niet worden gecodeerd.\nU kan het later coderen door 'Codeer data-bestand' te selecteren in het menu Bestand.
NO_PASSWORD_ENTERED_TITLE=Wachtwoord niet ingesteld
NO_TRANSACTIONS_USING_ACCOUNT=Er zijn geen transacties die de geselecteerde rekening gebruiken.\nWilt u dit permanent verwijderen?
NO_TRANSACTIONS_USING_CATEGORY=Er zijn geen transacties die de geselecteerde categorie gebruiken.\nWilt u dit permanent verwijderen?
NUMBER_OF_BACKUPS=Aantal backups
OK=OK
ONE_MONTH=Eén maand
OPEN=Open
OPENED_FILE=Geopend bestand
OPEN_DATA_FILE=Open data-bestand...
OPEN_DATA_FILE_TITLE=Open data-bestand
OPTIONAL_TAG=(optioneel)
OTHER=Ander
OVERDRAFT_LIMIT=Bankschuld limiet
OVERWRITE_EXISTING_FILE=Overschrijf bestaand bestand
OVERWRITE_EXISTING_FILE_MESSAGE=Bent u zeker dat u volgend bestand wilt overschrijven:\n
PANEL_PLUGINS=Rapport / Grafiek Plugins
PARENT_CATEGORY=Bovenliggende categorie
PASSWORD=Wachtwoord
PASSWORDS_DONT_MATCH=Wachtwoorden komen niet overeen. Probeer opnieuw, of\nklik annuleer om het data-bestand niet te coderen.
PASTE=Plakken
PAST_FORTNIGHT=Afgelopen veertien dagen
PAST_WEEK=Vorige Week
PERMANENT_DELETE_ACCOUNT=Verwijder rekening permanent?
PERMANENT_DELETE_CATEGORY=Verwijder categorie permanent?
PLUGINS=Plugins
PLUGIN_ENTRY=Voer de volledig gekwalificeerde plugin Klasse Naam in:\n(v.b., 'org.homeunix.thecave.MijnPlugin')
PLUGIN_ENTRY_TITLE=Ga klasse plugin in
PREFERENCES=Instellingen
PREFERENCES_MENU_ITEM=Instellingen...
PREPAID_ACCOUNT=Vooruitbetaalde Rekening
PRINT=Print
PRINT_ERROR=Print fout
PROBLEM_READING_DATA_FILE_CORRUPTED=\nHet data-bestand bestaat, maar het blijkt niet een\ngeldig Buddi bestand te zijn.  Als dit bestand gecoodeerd is geweest\nis het mogelijk dat u het verkeerde wachtwoord hebt ingevoerd.\n\nWilt u het data-bestand overschrijven en een nieuw bestand aanmaken?\nAlle informatie momenteel in het bestand zal verloren gaan.
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nDe gevraagde map bestaat niet.\nKies aub een bestaand data-bestand, of een\nmap om een nieuw bestand in aan te maken.
PROBLEM_READING_DATA_FILE_INTRO=Er was een probleem bij het lezen van het data-bestand:\n
QUARTER=Kwart
QUIT_MENU_ITEM=Sluit Buddi
RECONCILED_SHORT=R
RECORD=Registreer
RECORD_BUTTON_ERROR=U moet ten minste de datum ingeven, het bedrag (niet negatief),\nvan en naar bronnen, en een beschrijving alvorens\nu de transactie kunt registreren.
REPORTS=Rapporten
REPORT_AS_OF_DATE=Toon het rapport volgens de datum
REPORT_BETWEEN=Gebruik data tussen de datums
REPORT_BY_CATEGORY_HEADER=Rapport van transactie per budget categorie
REPORT_BY_DESCRIPTION_HEADER=Rapport van transactie per beschrijving
REPORT_DATE_ERROR=Rapport datum fout
REPORT_INCOME_EXPENSES_BY_CATEGORY=Toon mij mijn inkomen en uitgaven per categorie voor
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Toon mij mijn inkomen en uitgaven per beschrijving voor
RESTART_NEEDED=Buddi moet worden herstart alvorens de taalwijziging volledig is.\nWilt u nu herstarten?  Alle open vensters zullen worden gesloten.
RESTART_NEEDED_TITLE=Herstarten nodig
RESTORED_FILE=Hersteld data-bestand
RESTORE_DATA_FILE=Herstel van backup bestand...
SALARY=Salaris
SATURDAY=Zaterdag
SAVINGS=Besparingen
SCHEDULED_NOT_ENOUGH_INFO=De geplande transactie is niet compleet.  U moet de Naam,\nStartdatum, Beschrijving, Aantal, Van en Naar velden invullen.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Geplande transactie is niet compleet
SCHEDULED_TRANSACTION=Geplande transactie
SCHEDULED_TRANSACTIONS=Geplande transacties
SHOW_ACCOUNT_TYPES=Toon rekening types
SHOW_CLEAR_RECONCILE=Toon Wis / Herwerk transacties
SHOW_CREDIT_LIMIT=Toon Bankschuld / Kredietgrens informatie
SHOW_DELETED_ACCOUNTS=Toon verwijderde rekeningen
SHOW_DELETED_CATEGORIES=Toon verwijderde categoriën
SHOW_INTEREST_RATE=Toon rentevoet
SIX_MONTHS=Zes maanden
SOURCE=<Bron>
STARTING_BALANCE=Start balans
STARTING_BALANCE=Start balans
START_DATE=Start datum
START_DATE_AFTER_END_DATE=De einddatum moet na de begindatum zijn
START_DATE_IN_THE_PAST=U heeft de begindatum gezet op een datum in het verleden.  Alle geplande\ntransacties tussen die dag en vandaag zullen worden toegevoegd, \ndit kan niet automatisch ongedaan gemaakt worden.\n\nWilt u verdergaan?
START_DATE_IN_THE_PAST_TITLE=Begindatum in het verleden
SUCCESSFUL_BACKUP=Backup gemaakt van het data-bestand:\n
SUCCESSFUL_EXPORT=Bestand geëxporteerd:\n
SUCCESSFUL_OPEN_FILE=Data-bestand geopend:\n
SUCCESSFUL_RESTORE_FILE=Data-bestand hersteld van backup:\n
SUNDAY=Zondag
THIS_MONTH=Deze maand
THIS_QUARTER=Dit kwart
THIS_WEEK=Deze week
THIS_YEAR=Dit jaar
THURSDAY=Donderdag
TO=aan
TODAY=Vandaag
TOOLTIP_AMOUNT=Over te brengen bedrag.
TOOLTIP_DATE=Datum van de transactie.
TOOLTIP_DESC=<html>Transactie beschrijving, zoals<br>de winkel of de persoon waarmee de<br>transactie werd gedaan.</html>
TOOLTIP_FROM=<html>De rekening of categorie om<br>het geld van over te zetten.</html>
TOOLTIP_MEMO=<html>Plaats voor een memo aan uzelf<br>over de transactie.  Dit<br>veld is optioneel.</html>
TOOLTIP_NUMBER=<html>Transactie nummer, zoals een cheque<br>nummer.  Dit veld is optioneel.</html>
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Maak een lijst van elke rekening onder een bovenliggende map<br>die het type toont.  Dit geeft de mogelijkheid<br>om rekeningtypes weg te werken dewelke<br>niet veel gebruikt worden (zoals een investeringsrekening).</html>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Toon de 'Gewiste' en de 'Herwerkte'<br>checkboxen voor transacties, als ook<br>de Gewiste en Herwerkte rapporten.</html>
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Toon krediet grens (voor kredietrekeningen)<br>en de bankschuld limiet (voor debetrekeningen).</html>
TOOLTIP_SHOW_INTEREST_RATE=<html>Toon  de rentevoet in het Rekeningen<br>venster, en laat u toe om het <br>voor elke rekening in het Rekening wijzigen venster in te vullen.<br>Berekent niet automatisch de rente.</html>
TOOLTIP_TO=<html>De rekening of categorie om<br>het geld op te plaatsen.</html>
TOTAL=Totaal
TRANSACTIONS=Transacties
TRANSACTION_CHANGED_INVALID_MESSAGE=U heeft niet opgeslagen gegevens in de huidige transactie,\nmaar er zijn enkele ontbreekende data-velden.  Wilt u\nde veranderingen verwerpen en een andere transactie bewerken?
TRANSACTION_CHANGED_MESSAGE=U heeft de huidig geselecteerde transactie gewijzigd.\nWilt u de wijzigingen opslaan?
TRANSACTION_CHANGED_TITLE=Transactie gewijzigd
TUESDAY=Dinsdag
TWO_MONTHS=Twee maanden
UNDELETE=Maak verwijdering ongedaan
UPDATE=Update
UPGRADE_NOTICE=NOTICE: The 1.8.x series introduced a change in the data file\nformat from version 1.6.x.\nIf you open any data files from version 1.6.x in the new version,\nyou will no longer be able to open them in older versions of Buddi.\nPlease backup your data files now!\n\nIf this is your first time running Buddi, then don't worry about anything;\nif you need to backup your existing data files, hit Cancel and do it now.\n\nThis message will only show the first time you run Buddi.
UPGRADE_NOTICE_TITLE=Data formaat gewijzigd
UTILITIES=Nutsvoorziening
VERSION=Versie
VIEW=Beeld
WARNING=Waarschuwing
WEDNESDAY=Woensdag
WEEK=Week
WINDOW=Venster
YEAR=jaar
YESTERDAY=Gisteren
ZOOM=Zoom

JAR_FILES=Jar Files
ADD=Add
REMOVE=Remove
CHOOSE_PLUGIN_JAR=Choose Plugin Jar File...
TOGGLE_RECONCILED=Toggle Reconciled
TOGGLE_CLEARED=Toggle Cleared
NO_PLUGINS_IN_JAR=There are no Buddi plugins in this Jar file.\nEnsure you have selected the correct Jar file.
NO_PLUGINS_IN_JAR_TITLE=No Buddi Plugins Found