# Unicode for norwegian characters;
# Å = \u00C5
# å = \u00E5
# Æ = \u00C6
# Ø = \u00D8
# æ = \u00E6
# ø = \u00F8
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Norsk oversettelse Gudbrand Hegge
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Released under the GNU General Public License
ABOUT_MENU_ITEM=Om Buddi
ABOUT_TEXT=Program for personlig \u00F8konomi og budsjettering.<br>Kommentarer til norsk oversettelse kan sendes gudbrand@users.sourceforge.net<br>eller korriger og send oppdatert spr\u00E5kfil til Wyatt Olson.
ACCOUNT=Konto
ACCOUNT_TYPE=Konto Type
ACTUAL=Faktisk
AMOUNT=Bel\u00F8p
AND=og
ANNUAL=\u00C5rlig
AUTO=Auto
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisk utfylling av transaksjoner
AVAILABLE_CREDIT=Tilgjengelig kreditt
BACKUP_DATA_FILE=Backup Data Fil...
BONUS=Bonus
BUDDI=Buddi
BUDDI_FILE_DESC=Buddi Data Filer
BUDDI_HELP=Buddi Hjelp
BUDGETED=Budsjett
BUDGETED_AMOUNT=Budsjettert bel\u00F8p
BUDGET_INTERVAL=Budsjett intervall
BUDGET_NET_INCOME=Budsjettert netto inntekt pr 
CANCEL=Avbryt
CANCELLED_FILE_LOAD=Avbrutt innlasting av fil
CANCELLED_FILE_LOAD_MESSAGE=Beholder eksisterende data fil \u00E5pen
CANCELLED_FILE_RESTORE=Avbrutt restore av fil.
CANCEL_FILE_RESTORE_MESSAGE=Avbrutt restore fra backup.
CANNOT_READ_FILE=Data filen kan ikke leses og overskriving er ikke valg, avslutter.
CANNOT_SAVE_OVER_DIR=Kan ikke lagre p\u00E5 en katalog.
CASH=Kontant
CATEGORY=Kategori
CHEQUING=Sjekk/Bankanvisning
CHOOSE_BACKUP_FILE=Velg backup fil...
CHOOSE_DATASTORE_LOCATION=Velg hvor data fil skal lagers...
CHOOSE_DATE_INTERVAL=Velg dato intervall
CLEAR=Nullstill
CLEAR_TRANSACTION=Avbryt transaksjon
CLEAR_TRANSACTION_LOSE_CHANGES=Vil du avbryte gjeldende transaksjon?\nAlle ulagrede data g\u00E5r tapt.
CLOSE_DATA_FILE=Lukk data fil...
CLOSE_WINDOW=Lukk vindu
CONFIRM_LOAD_BACKUP_FILE=Hvis du velger \u00E5 \u00E5pne en ny data fil vil eksisternede fil bli lukket.\nEr du helt sikker p\u00E5 at du vil lukke eksisterende fil?
CONFIRM_RESTORE_BACKUP_FILE=Hvis du velger \u00E5 gjennopprette tidligere sikkerhetskopi vil eksisternede fil bli overskrevet og alle data g\u00E5r tapt.\nEr du sikker p\u00E5 at du vil overskrive gjeldende data fil?
COPY=Kopi
CREATED_NEW_DATA_FILE=Opprettet ny data fil
CREATED_NEW_DATA_FILE_MESSAGE=Opprettet ny data fil:\n
CREATE_NEW_DATA_FILE=Opprette ny datafil?
CREDIT_CARD=Kreditt kort
CREDIT_LIMIT=Kreditt grense
CURRENCY=Valutta format
CUT=Klipp ut
DATE_AFTER_TODAY=Spesifisert dato m\u00E5 v\u00E6re f\u00F8r dagens dato
DATE_FORMAT=Dato format
DEFAULT_DESCRIPTION=<Beskrivelse>
DEFAULT_MEMO=<Notat>
DEFAULT_NUMBER=<Nummer>
DEFAULT_SEARCH=<S\u00F8k>
DELETE=Slett
DELETE_TRANSACTION=Slett transaksjon
DELETE_TRANSACTION_LOSE_CHANGES=Er du sikker p\u00E5 at du vil slette transaksjonen?\nSletting kan ikke angres/omgj\u00F8res.
DESCRIPTION=Beskrivelse
DESTINATION=<Destinasjon>
DIFFERENCE=Differanse
DONATE=Doner
DONATE_HEADER=Ver vennlig og st\u00F8tt Buddi
DONATE_MESSAGE=Vennligst doner for \u00E5 hjelpe videre arbeid med Buddi.\nUtvikling og support av Buddi skjer p\u00E5 frivilig basis og er takknemmelig for all hjelp.\n\nDenne meldingen vises kun en ved oppgradering til ny versjon.\nHvis du vil donere senere finnes det en knapp p\u00E5 Om Buddi dialog.
DONE=Ferdig
DOWNLOAD=Last ned
EDIT=Editer
EDIT_SCHEDULED_TRANSACTIONS=Editer betalingsplan
ENABLE_UPDATE_NOTIFICATIONS=Sjekk for oppdateringer ved oppstart
ENTERTAINMENT=Underholdning
ENTER_ACCOUNT_NAME_AND_TYPE=Vennlist skriv inn konto navn og konto type.
ENTER_CATEGORY_NAME=Skriv inn kategori navn
ERROR=Feil
EVERY=Hver
EXITING_PROGRAM=Avslutter buddi
EXPENSES=Utgifter
EXPENSE_ACTUAL_BUDGET=Utgifter - faktisk vs budsjettert
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Vis diagram med aktuelle vs budsjetterte utgifter for 
EXPENSE_PIE_GRAPH=Vis et diagram med utgifter for 
EXPORT_TO_HTML=Eksporter til HTML
FILE=Fil
FILE_SAVED=Fil lagret
FORTNIGHT=To uker
FREQUENCY=Hyppighet
FRIDAY=Fredag
GO=Utf\u00F8r
GROCERIES=Kolonialvarer 
HELP=Hjelp
HOUSEHOLD=Husholdning
INCOME=Inntekt
INCOME_PIE_GRAPH=Vis diagram over inntekt for 
INTEREST_RATE=Rentesats
INVESTMENT=Investeringer
INVESTMENT_EXPENSES=Investerings utgifter
INVESTMENT_INCOME=Investerings inntekter
LANGUAGE=Spr\u00E5k
LAST_MONTH=Forrige m\u00E5ned
LAST_QUARTER=Forrige kvartal
LAST_WEEK=Forrige uke
LAST_YEAR=Forrige \u00E5r
LIABILITY=Gjeld
LINE_OF_CREDIT=Kassekreditt
LOAD_BACKUP_FILE=Hent inn fra backup...
LOAN=L\u00E5n
MINIMIZE=Minimer
MISC_EXPENSES=Diverse utgifter
MISSING_DATA_FILE=Mangler data fil
MONDAY=Mandag
MONTH=M\u00E5ned
MORE_INFO_NEEDED=Mer informasjon er n\u00F8dvendig
MUST_SELECT_BUDDI_FILE=M\u00E5 velge en .buddi fil.
MY_ACCOUNTS=Mine kontoer
MY_BUDGET=Mitt budsjett
NAME=Navn
NETWORTH_LINE_GRAPH=Vis diagram med netto verdi for 
NETWORTH_PIE_GRAPH=Vis analyse av netto verdi for 
NET_WORTH=Netto verdi
NEW=Ny
NEW_DATA_FILE=Ny data fil...
NEW_DATA_FILE_SAVED=Ny datafil er lagret:\n
NEW_TRANSACTION=&lt;Ny transaksjon&gt;
NEW_VERSION=Ny versjon tilgjengelig
NEW_VERSION_MESSAGE=En ny versjon av Buddi er tilgjengelig:
NEW_VERSION_MESSAGE_2=Velg last ned for \u00E5 hente siste versjon
NOTHING_TO_PRINT=Ingen informasjon for utskrift.
NOT_NOW=Ikke n\u00E5
NO_PARENT=<Ingen overordnet>
NO_TRANSACTIONS_USING_ACCOUNT=Det er ingen transaksjoner som benytter valgt konto.\nSkal den slettes permanent?
NO_TRANSACTIONS_USING_CATEGORY=Det er ingen transaksjoner som benytter valgt kategori.\nSkal den slettes permanent?
OK=OK
ONE_MONTH=En m\u00E5ned
OPEN=\u00C5pne
OPENED_FILE=\u00C5pned fil
OPEN_DATA_FILE=\u00C5pne data fil...
OPEN_DATA_FILE_TITLE=\u00C5pne data fil
OPTIONAL_TAG=(valgfri)
OTHER=Annet
OVERWRITE_EXISTING_FILE=Overskriv eksisterende fil
OVERWRITE_EXISTING_FILE_MESSAGE=Er du sikker p\u00E5 at du vil overskrive filen:\n
PARENT_CATEGORY=Overorndet kategori
PASTE=Lim inn
PAST_FORTNIGHT=Siste to uker
PAST_WEEK=Sist uke
PERMANENT_DELETE_ACCOUNT=Slett konto permanent?
PERMANENT_DELETE_CATEGORY=Slett kategori permanent?
PREFERENCES=Preferanser
PREFERENCES_MENU_ITEM=Preferanser...
PRINT=Utskrift
PRINT_ERROR=Utskrift feil
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nKatalogen finnes ikke.\nVennligst velg en eksisterende data fil eller\nen folder for \u00E5 opprette en ny fil.
PROBLEM_READING_DATA_FILE_INTRO=Feil ved lesing av filen:\n
QUARTER=Kvartal
QUIT_MENU_ITEM=Avslutt Buddi
RECORD=Lagre
RECORD_BUTTON_ERROR=Du m\u00E5 inngi dato, bel\u00F8p (positivt), til og fra og beskrivelse f\u00F8r transaksjonen kan lagres.
REPORTS=Rapporter
REPORT_AS_OF_DATE=Vis rapport med dato
REPORT_BETWEEN=Bruk informasjon i tidsrommet
REPORT_BY_CATEGORY_HEADER=Transaksjonsrapport fordelt p\u00E5 budjettert kategori
REPORT_BY_DESCRIPTION_HEADER=Transaksjonsrapport etter beskrivelse
REPORT_DATE_ERROR=Rapport data feil
REPORT_INCOME_EXPENSES_BY_CATEGORY=Vis inntekt og utgifter sortert p\u00E5 kategori for
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Vis inntekt og utgifter sortert p\u00E5 beskrivelse for
RESTART_NEEDED_TITLE=Det er behov for \u00E5 starte programmet p\u00E5 nytt.
RESTORED_FILE=Gjennopprettet data fil
RESTORE_DATA_FILE=Gjennopprett fra bakup fil...
SALARY=Inntekt
SATURDAY=L\u00F8rdag
SAVINGS=Likvider
SCHEDULED_NOT_ENOUGH_INFO=Den planlagte transaksjonen er ikke ferdigstilt; navn, start dato, beskrivelese, bel\u00F8p, fra og til feltene m\u00E5 angis.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaksjon for betalingsplan er ikke komplett
SCHEDULED_TRANSACTION=Betalingsplan
SCHEDULED_TRANSACTIONS=Betalingsplan 
SHOW_ACCOUNT_TYPES=Vis konto typer
SHOW_DELETED_ACCOUNTS=Vis slettede kontoer
SHOW_DELETED_CATEGORIES=Vis slettede kategorier
SHOW_INTEREST_RATE=Vis rentesats
SIX_MONTHS=Seks m\u00E5neder
SOURCE=<Kilde>
STARTING_BALANCE=Inng\u00E5ende beholdning
START_DATE=Start dato
START_DATE_AFTER_END_DATE=Til dato m\u00E5 v\u00E6re etter fra dato
START_DATE_IN_THE_PAST=Start dato er satt tilbake i tid, alle planlagte\ntransaksjoner mellom angitt dato og i dag vil bli lagt til.\nDisse kan ikke automatisk reverseres.\n\nEr du sikker p\u00E5 at du vil fortsette?
START_DATE_IN_THE_PAST_TITLE=Start dato tilbake i tid
SUCCESSFUL_BACKUP=Sikkerhetskopi er lagret til fil:\n
SUCCESSFUL_OPEN_FILE=\u00C5pnet data filen:\n
SUCCESSFUL_RESTORE_FILE=Gjennopprettet data fil fra backup:\n
SUNDAY=S\u00F8ndag
THIS_MONTH=Denne m\u00E5ned
THIS_QUARTER=Dette kvartal
THIS_YEAR=Dette \u00E5ret
THURSDAY=Torsdag
TO=til
TODAY=i dag
TOOLTIP_AMOUNT=Bel\u00F8p for overf\u00F8ring.
TOOLTIP_DATE=Transaksjonsdato.
TOOLTIP_DESC=Beskrivelse av transaksjon, eksempelvis butikk eller person er innvolvert i transaksjonen.
TOOLTIP_FROM=Konto eller kategori og overf\u00F8re fra.
TOOLTIP_MEMO=Anngi informasjon om transaksjonen hvis \u00F8nskelig.
TOOLTIP_NUMBER=Anngi transsaksjonsnummer, sjekk nummer hvis \u00F8nskelig.
TOOLTIP_TO=Konto eller kategori og overf\u00F8re til.
TOTAL=Total
TRANSACTIONS=Transaksjoner
TRANSACTION_CHANGED_INVALID_MESSAGE=Det er ulagrede data i transaksjonen og manglende p\u00E5krevde felt.\nVil du avbryte og editere en annen transaksjon
TRANSACTION_CHANGED_MESSAGE=Valgt transaksjon er endret, skal den lagres?
TRANSACTION_CHANGED_TITLE=Transaksjon er endret.
TUESDAY=Tirsdag
TWO_MONTHS=To m\u00E5neder
UNDELETE=Gjennopprett
UPDATE=Oppdater
UPGRADE_NOTICE=ADVARSEL: Versjon 1.6.x introduserer endring i format for datafilen\nfra versjon 1.4.x.\nN\u00E5r en \u00E5pner datafiler fra versjon 1.4.x i ny versjon\nvil du ikke lengre kunne datafilen i tidligere versjoner av Buddi.\nVennligst ta sikkerhetskopi av datafilen n\u00E5!\n\nHvis det er f\u00F8rste gang du benytter Buddi kan du se bort fra denne meldingen.\n\nHvis du \u00F8nsker \u00E5 ta sikkerhetskopi av eksisterende fil avbryt,\nutf\u00F8r sikkerhetskopi og start Buddi p\u00E5 ny.\n\nDenne meldingen vises kun f\u00F8rste gang du starter Buddi.
UPGRADE_NOTICE_TITLE=Endring i data format
UTILITIES=Utilities
VERSION=Versjon
WARNING=Advarsel
WEDNESDAY=Onsdag
WEEK=Uke
WINDOW=Vindu
YEAR=\u00C5r
YESTERDAY=I g\u00E5r
ZOOM=Zoom

AVAILABLE_OVERDRAFT=Available Overdraft
CHANGE_ENCRYPTION=Change Encryption
CLEARED_SHORT=C
CONFIRM_PASSWORD=Confirm Password
DECRYPT_DATA_FILE=Decrypt Data File
DECRYPT_DATA_FILE_WARNING=This will decrypt your data file and save\nit to disk.  This can potentially expose your\npersonal information.\n\nAre you sure you want to decrypt the data file?
ENCRYPT_DATA_FILE=Encrypt Data File / Change Password
ENCRYPT_DATA_FILE_TITLE=Encrypt Data File?
ENCRYPT_DATA_FILE_WARNING=This will encrypt your data file and remove\nthe original.  If you forget your password,\nyour data CANNOT BE RECOVERED!\n\nAre you sure you want to encrypt the data file?
ENCRYPT_DATA_FILE_YES_NO=Would you like to encrypt the data file?
ENTER_PASSWORD=Please enter the password
ENTER_PASSWORD_TITLE=Enter Password
LOCALE=Locale
NO_PASSWORD_ENTERED=You did not enter a password, so I will no encrypt the data file.\nYou can encrypt it later by selecting 'Encrypt Data File' from the File menu.
NO_PASSWORD_ENTERED_TITLE=Password Not Specified
OVERDRAFT_LIMIT=Overdraft Limit
PASSWORD=Password
PASSWORDS_DONT_MATCH=Passwords do not match. Please try again, or\nclick cancel to not encrypt data file.
PREPAID_ACCOUNT=Prepaid Account
PROBLEM_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it doesn't appear to be\na valid Buddi data file.  If this file was encrypted,\nit is possible that you entered the wrong password.\n\nDo you want to overwrite the data file, and create a new file?\nAll information currently in the file will be lost.
PROBLEM_READING_DATA_FILE_CORRUPTED=\nThe data file exists, but it doesn't appear to be\na valid Buddi data file.  If this file was encrypted,\nit is possible that you entered the wrong password.\n\nDo you want to overwrite the data file, and create a new file?\nAll information currently in the file will be lost.
RECONCILED_SHORT=R
RESTART_NEEDED=Buddi must be restarted before the language change can complete.\nDo you want to restart now?  All open windows will be closed.
SHOW_CLEAR_RECONCILE=Show Advanced (Clear / Reconcile Transactions)
SHOW_CREDIT_LIMIT=Show Overdraft / Credit Limit Information
TOOLTIP_SHOW_ACCOUNT_TYPES=List each account under a parent showing the type.  This gives you the option of rolling up account types for those which are not used often (such as investment accounts).
TOOLTIP_SHOW_CLEAR_RECONCILE=Show the 'Cleared' and the 'Reconciled' checkboxes for transactions, as well as the Cleared and Reconciled reports.
TOOLTIP_SHOW_CREDIT_LIMIT=Show Credit Limit (for credit accounts) and Overdraft Limit (for debit accounts).
TOOLTIP_SHOW_INTEREST_RATE=Show the interest rate in the Accounts window, and allow you to enter it for each account in the Account Edit window.  Does not automatically calculate interest.
VIEW=View
EMPTY_PASSWORD=You didn't specify a password to decrypt\nthe data file.  Exiting.
EMPTY_PASSWORD_TITLE=No Password Entered
INCORRECT_PASSWORD=Incorrect password.  Please try again.
INCORRECT_PASSWORD_TITLE=Incorrect Password
