#Mon Jan 22 21:58:04 CET 2007
CREATED_NEW_DATA_FILE_MESSAGE=Opprettet ny data fil\:\n
OPTIONAL_TAG=(valgfri)
AND_REPEATING_EVERY=og gjentas hver
CANNOT_WRITE_DATA_FILE=Kan ikke skrive til datafilen\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
CANCELLED_FILE_LOAD_MESSAGE=Beholder eksisterende data fil \u00E5pen
PREPAID_ACCOUNT=Forh\u00E5ndsbetalt konto
INCOME=Inntekt
START_DATE_IN_THE_PAST_TITLE=Start dato tilbake i tid
NOTHING_TO_PRINT=Ingen informasjon for utskrift.
EDIT_SCHEDULED_TRANSACTIONS=Editer betalingsplan
REPORTS=Rapporter
MONTH=M\u00E5ned
JUNE=Juni
EVERY=Hver
PAST_FORTNIGHT=Siste to uker
EDIT_ACCOUNT_TYPES=Editer konto typer
UNDELETE=Gjennopprett
ENTER_CATEGORY_NAME=Skriv inn kategori navn
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spr\u00E5k editor</h2><p>Det finnes tre niv\u00E5 for oversettelse, engelsk, oversatt spr\u00E5k og variant av oversatt spr\u00E5k. Englesk er opprinnelig spr\u00E5k, oversatt spr\u00E5k er norsk, spansk etc og variant er bokm\u00E5l, nynorsk eller samisk (for norge).</p><br><p> Hvis en verdi i en variant er lik oversatt spr\u00E5k trengs den ikke oppgis, hvis en verdi i et oversatt spr\u00E5k er lik engelsk trengs den ikke oppgis.</p><br><p>Buddi laster f\u00F8rst engelsk, deretter oversatt spr\u00E5k og til slutt variant. Hvis en oversettelse mangler vil engelsk vises.</p><br><p><font color\=\#00D000>Gr\u00F8nn\: Verdi er oversatt til valgt variant.</font></p><p><font color\=\#000090>M\u00F8rk bl\u00E5\: variant \= oversatt spr\u00E5k</font></p><p><font color\=\#0000FF>Bl\u00E5\: variant \= engelsk</font></p><p><font color\=\#A000A0>Lilla\: variant mangler men finnes i oversatt spr\u00E5k</font></p><p><font color\=\#FF0000>R\u00F8d\: Oversettelse mangler eller trenger ikke oversettelse (eks OK)</font></p><p><font color\=\#FF9090>Rosa\: Utg\u00E5tt verdi, sett verdi til blank s\u00E5 slettes den</font></p><p>*\: Endret siden forrige lagring.</font></p></html>
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Norsk oversettelse Gudbrand Hegge
FRIDAY=Fredag
LICENCES=Lisens
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Faktisk vs budsjetterte utgifter
INVESTMENT_EXPENSES=Investerings utgifter
LINE_OF_CREDIT=Kassekreditt
FIRST_WEEK=F\u00F8rste uke
EXPENSE_PIE_GRAPH_TITLE=Detaljering av utgifter
NINETEENTH=19.
NET_WORTH_BREAKDOWN_TITLE=Detaljer for netto verdi ut fra dato
OVERWRITE_EXISTING_FILE=Overskriv eksisterende fil
MINIMIZE=Minimer
SCHEDULED_TRANSACTIONS=Betalingsplan 
EDIT_LANGUAGES=Editer spr\u00E5k
JULY=Juli
TOOLTIP_AMOUNT=Bel\u00F8p for overf\u00F8ring.
END_DATE=Slutt dato
LOCALE=Lokal
SUNDAY=S\u00F8ndag
SIX_MONTHS=Seks m\u00E5neder
MISSING_DATA_FILE=Mangler data fil
PROBLEM_READING_DATA_FILE_CORRUPTED=\nData filen finnes men er ikke en gyldig Buddi data fil.\nHvis filen var kryptert er det mulig at feil passord er angitt.\nVil overskrive filen og opprette en ny tom datafil?\n\n\nAll informasjon i filen vil g\u00E5 tapt.
SUCCESSFUL_BACKUP=Sikkerhetskopi er lagret til fil\:\n
SHOW_DELETED_ACCOUNTS=Vis slettede kontoer
YESTERDAY=I g\u00E5r
NUMBER_OF_BACKUPS=Antall bakuper
EIGHTEENTH=18.
OVERDRAFT_LIMIT=Grense for overtrekk.
INVESTMENT=Investeringer
FIRST_FRIDAY=f\u00F8rste fredag
DATE_FILTER=Dato filter
SIXTH=6.
ABOUT_TEXT=Program for personlig \u00F8konomi og budsjettering.<br>Kommentarer til norsk oversettelse kan sendes gudbrand@users.sourceforge.net<br>eller korriger og send oppdatert spr\u00E5kfil til Wyatt Olson.
CLOSE_WINDOW=Lukk vindu
SEVENTEENTH=17.
FIRST_MONDAY=f\u00F8rste mandag
FOURTEENTH=14.
NEW_VERSION_MESSAGE_2=Velg last ned for \u00E5 hente siste versjon
BUDDI_HELP=Buddi Hjelp
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nKatalogen finnes ikke.\nVennligst velg en eksisterende data fil eller\nen folder for \u00E5 opprette en ny fil.
CHOOSE_PLUGIN_JAR=Velg Plugin Jar Fil...
INCOME_AND_EXPENSES_BY_DESCRIPTION_TITLE=Inntekt og utgifter fordelt p\u00E5 beskrivelse
RECORD=Lagre
STARTING_BALANCE=Inng\u00E5ende beholdning
SHOW_DELETED_CATEGORIES=Vis slettede kategorier
NET_WORTH_OVER_TIME_GRAPH_TITLE=Netto verdi over tid
SECOND=2.
AVAILABLE_OVERDRAFT=Tilgjengelig overtrekk
PAST_WEEK=Sist uke
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisk utfylling av transaksjoner
BUDGET_NET_INCOME=Budsjettert netto inntekt pr 
UPGRADE_NOTICE=Hvis det er f\u00F8rste gang du benytter Buddi kan du se bort fra denne meldingen.\n\nADVARSEL\: Denne versjon av Buddi introduserer endring i format for datafilen\nfra tidligere versjoner.\nN\u00E5r en \u00E5pner datafiler fra tidligere versjoner med denne versjonen\nvil du ikke lengre kunne datafilen i tidligere versjoner av Buddi.\nVennligst ta sikkerhetskopi av datafilen n\u00E5\!\n\nHvis du \u00F8nsker \u00E5 ta sikkerhetskopi av eksisterende fil avbryt,\nutf\u00F8r sikkerhetskopi og start Buddi p\u00E5 ny.\n\nDenne meldingen vises kun f\u00F8rste gang du starter Buddi.
PASSWORD=Passord
SHOW_ACCOUNT_TYPES=Vis konto typer
CANCELLED_FILE_RESTORE=Avbrutt restore av fil.
TOOLTIP_SHOW_ACCOUNT_TYPES=Vis hver konto under overordnet med type. Gir en opsjon for \u00E5 samle kontotyper som ikke er mye i bruk (eksempelvis investeringer).
INCOME_PIE_GRAPH_TITLE=Detaljering av inntekt
NET_WORTH=Netto verdi
RESTART_NEEDED=Buddi m\u00E5 startes p\u00E5 ny for at endringer skal tas i bruk.\n\u00D8nsker du og restarte n\u00E5?
TWENTYEIGHTH=28.
DONATE_MESSAGE=Vennligst bidra for \u00E5 hjelpe videre arbeid med Buddi.\nUtvikling og support av Buddi skjer p\u00E5 frivilig basis og vi er takknemmelig for all hjelp og st\u00F8tte.\n\nDenne meldingen vises kun en ved oppgradering til ny versjon.\nHvis du vil st\u00F8tte oss senere finnes det en knapp p\u00E5 Om Buddi dialog.
MISC_EXPENSES=Diverse utgifter
SCHEDULED_NOT_ENOUGH_INFO=Den planlagte transaksjonen er ikke ferdigstilt; navn, start dato, beskrivelese, bel\u00F8p, fra og til feltene m\u00E5 angis.
SALARY=Inntekt
DEFAULT_SEARCH=<S\u00F8k>
ERROR=Feil
AMOUNT=Bel\u00F8p
REPORT_AS_OF_DATE=Vis rapport med dato
LANGUAGE=Spr\u00E5k
CLEAR_TRANSACTION=Avbryt transaksjon
WEDNESDAY=Onsdag
ONE_MONTH=En m\u00E5ned
MUST_SELECT_BUDDI_FILE=M\u00E5 velge en .buddi fil.
BUDGETED_AMOUNT=Budsjettert bel\u00F8p
UTILITIES=Verkt\u00F8y
ACTUAL=Faktisk
SUCCESSFUL_EXPORT=Eksport av fil er vellykket\:\n
NO_TRANSACTIONS_USING_ACCOUNT=Det er ingen transaksjoner som benytter valgt konto.\nSkal den slettes permanent?
CLEAR=Nullstill
FIRST_WEDNESDAY=f\u00F8rste onsdag
REPORT_DATE_ERROR=Rapport data feil
SUCCESSFUL_RESTORE_FILE=Gjennopprettet data fil fra backup\:\n
OF_EACH_MONTH=i hver m\u00E5ned.
TWELFTH=12.
THURSDAY=Torsdag
VIEW=Vis
INCORRECT_PASSWORD=Ugyldig passord, fors\u00D8k igjen.
BUDGET_INTERVAL=Budsjett intervall
NO_PLUGINS_IN_JAR=Det finnes ingen Buddi plugins in denne jar filen.Verifiser at riktig jar fil er valgt.
CANNOT_WRITE_PREFS_FILE=Kan ikke skrive til filen hvor preferanser lagres\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
CHOOSE_DATE_INTERVAL=Velg dato intervall
TOOLTIP_MEMO=Anngi informasjon om transaksjonen hvis \u00F8nskelig.
CHOOSE_BACKUP_FILE=Velg backup fil...
EXPENSE_ACTUAL_BUDGET=Utgifter - faktisk vs budsjettert
START_DATE_AFTER_END_DATE=Til dato m\u00E5 v\u00E6re etter fra dato
DEFAULT_DESCRIPTION=<Beskrivelse>
FOURTH_WEEK=Fjerde uke
ENTER_ACCOUNT_NAME_AND_TYPE=Vennlist skriv inn konto navn og konto type.
MONTHLY_BY_DAY_OF_WEEK=M\u00E5nedlig ut fra dag i uken
INCOME_PIE_GRAPH=Vis diagram over inntekt for 
TWENTYFIRST=21.
TWENTYSECOND=22.
OVERWRITE_EXISTING_FILE_MESSAGE=Er du sikker p\u00E5 at du vil overskrive filen\:\n
TWENTYFIFTH=25.
TOOLTIP_SHOW_CREDIT_LIMIT=Vis kredittgrense (for kreditt kontoer) og grense for overtrekk (for debet kontoer).
INCOME_AND_EXPENSES_BY_CATEGORY_TITLE=Inntekt og utgifter fordelt p\u00E5 kategori
DONATE=Doner
TWENTYFOURTH=24.
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Vis diagram med aktuelle vs budsjetterte utgifter for 
CLEARED_SHORT=G
MONDAY=Mandag
CHOOSE_EXPORT_FILE=Velg eksport fil
NEW=Ny
NEW_VERSION=Ny versjon tilgjengelig
LOAN=L\u00E5n
NEW_TRANSACTION=&lt;Ny transaksjon&gt;
LAST_QUARTER=Forrige kvartal
THIS_WEEK=Denne uken
EMPTY_PASSWORD_TITLE=Ingen passord angitt.
ALL=Alle
JANUARY=Januar
TOGGLE_CLEARED=Bytt godkjent
NOT_NOW=Ikke n\u00E5
SHOW_CREDIT_LIMIT=Vis informasjon om overtrekk og kredittgrense
CREDIT_LIMIT=Kreditt grense
CREATE_NEW_DATA_FILE=Opprette ny datafil?
PASSWORDS_DONT_MATCH=Passord er ikke korrekt, fors\u00F8k igjen eller velg cancel/avbryt kryptering av datafilen.
PARENT_CATEGORY=Overorndet kategori
EXPORT=Eksport
NEW_DATA_FILE=Ny data fil...
EMPTY_PASSWORD=Det er ikke angitt passord for \u00E5 dekryptere data fil, avslutter.
OPEN=\u00C5pne
TOGGLE_RECONCILED=Bytt avstemt
MY_BUDGET=Mitt budsjett
THIRTIETH=30.
SECOND_WEEK=Andre uke
ACCOUNT=Konto
RESTORE_DATA_FILE=Gjennopprett fra bakup fil...
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Vis inntekt og utgifter sortert p\u00E5 beskrivelse for
DELETE_TRANSACTION_LOSE_CHANGES=Er du sikker p\u00E5 at du vil slette transaksjonen?\nSletting kan ikke angres/omgj\u00F8res.
EVERY_WEEKDAY=Hver ukedag
TWENTYSEVENTH=27.
MARCH=Mars
CONFIRM_LOAD_BACKUP_FILE=Hvis du velger \u00E5 \u00E5pne en ny data fil vil eksisternede fil bli lukket.\nEr du helt sikker p\u00E5 at du vil lukke eksisterende fil?
THIRTEENTH=13.
SUCCESSFUL_OPEN_FILE=\u00C5pnet data filen\:\n
RECORD_BUTTON_ERROR=Du m\u00E5 inngi dato, bel\u00F8p (positivt), til og fra og beskrivelse f\u00F8r transaksjonen kan lagres.
BACKUP_DATA_FILE=Backup Data Fil...
BUDDI_FILE_DESC=Buddi Data Filer
LAST_WEEK=Forrige uke
WEEK=Uke
TO=til
SHOW_INTEREST_RATE=Vis rentesats
TWO_MONTHS=To m\u00E5neder
TOOLTIP_SHOW_INTEREST_RATE=Vis rentesats for i konto vindu, og tillat \u00E5 inngi rentesats for hver konto i vindu for editering. Rente beregnes ikke.
FILE=Fil
LANGUAGE_EDITOR_LOCALE=Inngi kode for variasjon i spr\u00E5k;\n'NB' for bokm\u00E5l Norsk(NB)\n'NN' for nynorsk Norsk(NN)\n\nFeltet kan v\u00E6re blankt.\n
CLEAR_TRANSACTION_LOSE_CHANGES=Vil du avbryte gjeldende transaksjon?\nAlle ulagrede data g\u00E5r tapt.
CANCELLED_FILE_LOAD=Avbrutt innlasting av fil
CREATED_NEW_DATA_FILE=Opprettet ny data fil
PREFERENCES_MENU_ITEM=Preferanser...
DELETE_TRANSACTION=Slett transaksjon
CREDIT=Kreditt
SHOW_CLEAR_RECONCILE=Vis avansert (Godkjenne og Avstemme transaksjoner)
FILE_SAVED=Fil lagret
CANCEL_FILE_RESTORE_MESSAGE=Avbrutt restore fra backup.
NETWORTH_PIE_GRAPH=Vis analyse av netto verdi for 
FIRST_THURSDAY=f\u00F8rste torsdag
ENABLE_UPDATE_NOTIFICATIONS=Sjekk for oppdateringer ved oppstart
FORTNIGHT=To uker
TOOLTIP_NUMBER=Anngi transsaksjonsnummer, sjekk nummer hvis \u00F8nskelig.
INVESTMENT_INCOME=Investerings inntekter
NO_PASSWORD_ENTERED=Ingen passord angitt, ingen kryptering av data filen.\nFilen kan krypteres senere ved \u00E5 velge 'Kryptering av data fil eller endre passord' fra 'Fil' meny.
ON_EACH_OF_THE_FOLLOWING_MONTHS=for hver av de f\u00F8lgende m\u00E5neder\:
RESTORED_FILE=Gjennopprettet data fil
ANNUAL=\u00C5rlig
TWENTYTHIRD=23.
FIRST_TUESDAY=f\u00F8rste tirsdag
CANCEL=Avbryt
FIRST=1.
TWENTIETH=20.
THIRTYFIRST=31.
PROBLEM_READING_DATA_FILE_INTRO=Feil ved lesing av filen\:\n
FIFTH=5.
REMOVE=Fjern
OPEN_DATA_FILE_TITLE=\u00C5pne data fil
UPDATE=Oppdater
LANGUAGE_EDITOR_BLANK_VALUE=Ingen spr\u00E5k angitt, avslutter.
DONE=Ferdig
TOOLTIP_TO=Konto eller kategori og overf\u00F8re til.
DATE_FORMAT=Dato format
CONFIRM_RESTORE_BACKUP_FILE=Hvis du velger \u00E5 gjennopprette tidligere sikkerhetskopi vil eksisternede fil bli overskrevet og alle data g\u00E5r tapt.\nEr du sikker p\u00E5 at du vil overskrive gjeldende data fil?
OCTOBER=Oktober
DOWNLOAD=Last ned
ENCRYPT_DATA_FILE_WARNING=Dette krypterer data fil og fjerner orginal.\nHvis du glemmer passord vil ikke data kunne dekrypteres\!\n\n\nEr du sikker p\u00E5 at du vil kryptere data filen?
PRINT_ERROR=Utskrift feil
START_DATE=Start dato
MULTIPLE_MONTHS_EVERY_YEAR=Flere m\u00E5neder hvert \u00E5r
NO_TRANSACTIONS_USING_CATEGORY=Det er ingen transaksjoner som benytter valgt kategori.\nSkal den slettes permanent?
NO_PARENT=<Ingen overordnet>
OPENED_FILE=\u00C5pned fil
TOOLTIP_DATE=Transaksjonsdato.
ENTER_PASSWORD=Anngi passord for kryptering (krypteringsn\u00D8kkel).
NINETH=9.
QUIT_MENU_ITEM=Avslutt Buddi
CATEGORY=Kategori
ENCRYPT_DATA_FILE=Kryptering av data fil, endre passord
SATURDAY=L\u00F8rdag
MONTHLY_BY_DATE=M\u00E5nedlig p\u00E5 dato
ACCOUNT_TYPE=Konto Type
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaksjon for betalingsplan er ikke komplett
SAVINGS=Likvider
LIABILITY=Gjeld
TOOLTIP_DESC=Beskrivelse av transaksjon, eksempelvis butikk eller person er innvolvert i transaksjonen.
MY_ACCOUNTS=Mine kontoer
SIXTEENTH=16.
ENTER_PASSWORD_TITLE=Inngi passord
REPEAT_THIS_TRANSACTION=gjenta denne transaksjonen
TRANSACTION_CHANGED_MESSAGE=Valgt transaksjon er endret, skal den lagres?
DECRYPT_DATA_FILE=Dekrypter data fil
BUDGETED=Budsjettert
NETWORTH_LINE_GRAPH=Vis diagram med netto verdi for 
PERMANENT_DELETE_CATEGORY=Slett kategori permanent?
DEFAULT_NUMBER=<Nummer>
THIRD_WEEK=Tredje uke
PREFERENCES=Preferanser
DOCUMENTS=Dokument
STARTING_ON=starter p\u00E5
EDIT=Editer
DELETE=Slett
AVAILABLE_CREDIT=Tilgjengelig kreditt
ADD=Legg til
CANNOT_READ_PREFS_FILE=Kan ikke lese filen hvor preferanser lagres\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
NEW_VERSION_MESSAGE=En ny versjon av Buddi er tilgjengelig\:
START_DATE_IN_THE_PAST=Start dato er satt tilbake i tid, alle planlagte\ntransaksjoner mellom angitt dato og i dag vil bli lagt til.\nDisse kan ikke automatisk reverseres.\n\nEr du sikker p\u00E5 at du vil fortsette?
CONFIRM_PASSWORD=Verifiser passord
TENTHS=10.
PLUGINS=Tillegg (plugin)
EIGHTH=8.
DECRYPT_DATA_FILE_WARNING=Dette dekrypterer datafilen og lagrer den p\u00E5 disk.\nDette medf\u00D8rer at filen kan leses med tekst editor.\nEr du sikker p\u00E5 at du vil dekryptere datafilen?
ENTER_ACCOUNT_TYPE_NAME=Anngi navn til konto type
GROCERIES=Kolonialvarer 
AND_REPEATING_ON_THE=og gjentas den
CHANGE_ENCRYPTION=Endre kryptering
DESCRIPTION=Beskrivelse
CREDIT_CARD=Kreditt kort
NAME=Navn
OPEN_DATA_FILE=\u00C5pne data fil...
UPGRADE_NOTICE_TITLE=Endring i data format fra tidligere versjon
CASH=Kontant
QUARTER=Kvartal
ON_EACH_OF_THE_FOLLOWING_WEEKS=for hver av de f\u00F8lgende uker\:
REPORT_BY_CATEGORY_HEADER=Transaksjonsrapport fordelt p\u00E5 budjettert kategori
FIFTEENTH=15.
ENTERTAINMENT=Underholdning
THIRD=3.
MAY=Mai
LOAD_BACKUP_FILE=Hent inn fra backup...
PRINT=Utskrift
OTHER=Annet
INCORRECT_PASSWORD_TITLE=Ugyldig passord
WINDOW=Vindu
ENCRYPT_DATA_FILE_YES_NO=Vil du kryptere data filen?
TRANSACTION_CHANGED_INVALID_MESSAGE=Det er ulagrede data i transaksjonen og manglende p\u00E5krevde felt.\nVil du avbryte og editere en annen transaksjon
REPORT_BY_DESCRIPTION_HEADER=Transaksjonsrapport etter beskrivelse
MORE_INFO_NEEDED=Mer informasjon er n\u00F8dvendig
TWENTYNINETH=29.
TOOLTIP_SHOW_CLEAR_RECONCILE=Vis 'Godkjent' og 'Avstemt' sjekk bokser for transaksjoner og godkjent og avstemt rapporter.
CANNOT_READ_DATA_FILE=Kan ikke lese datafilen\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
TODAY=i dag
FREQUENCY=Hyppighet
HELP=Hjelp
RESTART_NEEDED_TITLE=Det er behov for \u00E5 starte programmet p\u00E5 nytt.
EXPORT_TO_CSV=Eksport til CSV
MULTIPLE_WEEKS_EVERY_MONTH=Flere uker hver m\u00E5ned
FEBRUARY=Februar
SCHEDULED_TRANSACTION=Betalingsplan
ENCRYPT_DATA_FILE_TITLE=Krypter datafil?
TOOLTIP_FROM=Konto eller kategori og overf\u00F8re fra.
NEW_DATA_FILE_SAVED=Ny datafil er lagret\:\n
REPORT_BETWEEN=Bruk informasjon i tidsrommet
THIS_MONTH=Denne m\u00E5ned
THIS_YEAR=Dette \u00E5ret
FIRST_SUNDAY=f\u00F8rste s\u00F8ndag
DONATE_HEADER=St\u00F8tt videre arbeid med Buddi
RECONCILED_SHORT=A
NO_PLUGINS_IN_JAR_TITLE=Ingen Buddi Plugins funnet
ABOUT_MENU_ITEM=Om Buddi
EVERY_DAY=Hver dag
DECEMBER=Desember
CURRENCY=Valutta format
THIS_QUARTER=Dette kvartal
FOURTH=4.
FIRST_SATURDAY=f\u00F8rste l\u00F8rdag
PERMANENT_DELETE_ACCOUNT=Slett konto permanent?
EXPORT_TO_HTML=Eksporter til HTML
TWENTYSIXTH=26.
SCHEDULED_TRANSACTION_NAME=<Navn p\u00E5 planlagt transaksjon>
REPORT_INCOME_EXPENSES_BY_CATEGORY=Vis inntekt og utgifter sortert p\u00E5 kategori for
JAR_FILES=Jar Filer
HOUSEHOLD=Husholdning
TRANSACTIONS=Transaksjoner
IMPORT=Importer
DIFFERENCE=Differanse
INTEREST_RATE=Rentesats
TUESDAY=Tirsdag
SEVENTH=7.
EXPENSE_PIE_GRAPH=Vis et diagram med utgifter for 
CHEQUING=Sjekk/Bankanvisning
ELEVENTH=11.
CLOSE_DATA_FILE=Lukk data fil...
CANNOT_SAVE_OVER_DIR=Kan ikke lagre p\u00E5 en katalog.
CHOOSE_DATASTORE_LOCATION=Velg hvor data fil skal lagers...
LAST_YEAR=Forrige \u00E5r
EXPENSES=Utgifter
YEAR=\u00C5r
TRANSACTION_CHANGED_TITLE=Transaksjon er endret.
EXITING_PROGRAM=Avslutter buddi
CANNOT_READ_FILE=Data filen kan ikke leses og overskriving er ikke valg, avslutter.
LAST_MONTH=Forrige m\u00E5ned
WEEKLY=Ukentlig
VERSION=Versjon
DEFAULT_MEMO=<Notat>
LANGUAGE_EDITOR_NAME=Inngi navn til spr\u00E5k som skal editeres.
ADVANCED=Avansert
