#Mon May 14 10:55:34 CEST 2007
CREATED_NEW_DATA_FILE_MESSAGE=Opprettet ny data fil\:\n
OPTIONAL_TAG=(valgfri)
AND_REPEATING_EVERY=og gjentas hver
PLUGIN_FILTER_LAST_YEAR=Forrige \u00E5r
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Utgifter - faktisk vs budsjettert
CANCELLED_FILE_LOAD_MESSAGE=Beholder eksisterende data fil \u00E5pen
PREPAID_ACCOUNT=Forh\u00E5ndsbetalt konto
PLUGIN_FILTER_TWO_MONTHS=To m\u00E5neder
INCOME=Inntekt
START_DATE_IN_THE_PAST_TITLE=Start dato tilbake i tid
NOTHING_TO_PRINT=Ingen informasjon for utskrift.
SCHEDULE_DAY_FIRST_WEDNESDAY=f\u00F8rste onsdag
MESSAGE_PERMANENT_DELETE_CATEGORY=Det er ingen transaksjoner som benytter valgt kategori.\nSkal den slettes permanent?
REPORTS=Rapporter
MENU_FILE_BACKUP=Sikkerhetskopi
EVERY=Hver
REPORT_TRANSACTIONS_NOT_CLEARED=Transaksjoner som ikke er godkjent
SCHEDULE_DATE_THIRTIETH=30.
EDIT_ACCOUNT_TYPES=Editer konto typer
SCHEDULE_DATE_THIRTEENTH=13.
ENTER_CATEGORY_NAME=Skriv inn kategori navn
PLUGIN_FILTER_OTHER=Annet
SCHEDULE_DATE_TWENTYSECOND=22.
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spr\u00E5k editor</h2><p>Det finnes tre niv\u00E5 for oversettelse, engelsk, oversatt spr\u00E5k og variant av oversatt spr\u00E5k. Englesk er opprinnelig spr\u00E5k, oversatt spr\u00E5k er norsk, spansk etc og variant er bokm\u00E5l, nynorsk eller samisk (for norge).</p><br><p> Hvis en verdi i en variant er lik oversatt spr\u00E5k trengs den ikke oppgis, hvis en verdi i et oversatt spr\u00E5k er lik engelsk trengs den ikke oppgis.</p><br><p>Buddi laster f\u00F8rst engelsk, deretter oversatt spr\u00E5k og til slutt variant. Hvis en oversettelse mangler vil engelsk vises.</p><br><p><font color\=\#00D000>Gr\u00F8nn\: Verdi er oversatt til valgt variant.</font></p><p><font color\=\#000090>M\u00F8rk bl\u00E5\: variant \= oversatt spr\u00E5k</font></p><p><font color\=\#0000FF>Bl\u00E5\: variant \= engelsk</font></p><p><font color\=\#A000A0>Lilla\: variant mangler men finnes i oversatt spr\u00E5k</font></p><p><font color\=\#FF0000>R\u00F8d\: Oversettelse mangler eller trenger ikke oversettelse (eks OK)</font></p><p><font color\=\#FF9090>Rosa\: Utg\u00E5tt verdi, sett verdi til blank s\u00E5 slettes den</font></p><p>*\: Endret siden forrige lagring.</font></p></html>
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Norsk oversettelse Gudbrand Hegge
INTERVAL_YEAR=\u00C5r
CATEGORY_MODIFY_EDIT=Editer eksistrende kategori
LICENCES=Lisens
SCHEDULE_DAY_FIRST_TUESDAY=f\u00F8rste tirsdag
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Flere m\u00E5neder hvert \u00E5r
SCHEDULE_DATE_TWENTYFOURTH=24.
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Faktisk vs budsjetterte utgifter
SCHEDULED_ACTION=Planlagt aksjon
INVESTMENT_EXPENSES=Investerings utgifter
LINE_OF_CREDIT=Kassekreditt
LOCALE_LANGUAGE_CODE=no
PLUGIN_FILTER_TODAY=i dag
MESSAGE_DECRYPT_DATA_FILE_WARNING=Dette dekrypterer datafilen og lagrer den p\u00E5 disk.\nDette medf\u00D8rer at filen kan leses med tekst editor.\nEr du sikker p\u00E5 at du vil dekryptere datafilen?
OVERWRITE_EXISTING_FILE=Overskriv eksisterende fil
SCHEDULE_MONTH_JANUARY=Januar
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Slett konto permanent?
MESSAGE_ERROR_OPENING_FILE=Feil ved \u00E5pning av fil
EDIT_LANGUAGES=Editer spr\u00E5k
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Ingen passord angitt, ingen kryptering av data filen.\nFilen kan krypteres senere ved \u00E5 velge 'Kryptering av data fil eller endre passord' fra 'Fil' meny.
ACCOUNT_MODIFY_EDIT=Editer eksisterende konto
TOOLTIP_AMOUNT=Bel\u00F8p for overf\u00F8ring.
END_DATE=Slutt dato
SCHEDULE_DATE_SIXTH=6.
LOCALE=Lokal
TRANSACTION_FILTER=Transaksjonsfilter
REPEAT_THIS_ACTION=Gjenta denne aksjonen
MISSING_DATA_FILE=Mangler data fil
EDIT_CATEGORY=Editer kategori
SCHEDULE_DATE_EIGHTH=8.
SUCCESSFUL_BACKUP=Sikkerhetskopi er lagret til fil\:\n
SHOW_DELETED_ACCOUNTS=Vis slettede kontoer
NUMBER_OF_BACKUPS=Antall bakuper
OVERDRAFT_LIMIT=Grense for overtrekk.
INVESTMENT=Investeringer
FILECHOOSER_OPEN_DATA_FILE_TITLE=\u00C5pne data fil...
FILE_DESCRIPTION_BUDDI=Buddi Data Filer
MESSAGE_ENTER_DATE_FORMAT=Oppgi \u00F8nsket datoformat. \n\nF\u00F8lgende koder angir oppbygning av dato\:\n\tyyyy \= 4 tall \u00E5r\n\tyy \= 2 tall \u00E5r\n\tMMMM \= Full tekst for m\u00E5ned\n\tMMM \= Forkortet tekst for m\u00E5ned\n\tMM \= Numerisk m\u00E5ned\n\tdd \= 2 tall dag (ledende null)\n\td \= dag uten ledende null\n\nSeparator kan inkludere mellomrom, skr\u00E5strek, bindestrek, punktum, etc.\n\nEksempel p\u00E5 datoformat er "dd.MM.yyyy" (uten ").
ABOUT_TEXT=Program for personlig \u00F8konomi og budsjettering.<br>Kommentarer til norsk oversettelse kan sendes gudbrand@users.sourceforge.net<br>eller korriger og send oppdatert spr\u00E5kfil til Wyatt Olson.
DATE_FILTER=Dato filter
FILECHOOSER_SAVE_DATA_FILE_TITLE=Lagre datafil...
HINT_PASSWORD=Passord
NEW_VERSION_MESSAGE_2=Velg last ned for \u00E5 hente siste versjon
SUCCESSFUL_SAVE_FILE=Filen er lagret.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Slett kategori permanent?
SCHEDULE_DATE_TWENTIETH=20.
CHOOSE_PLUGIN_JAR=Velg Plugin Jar Fil...
STARTING_BALANCE=Inng\u00E5ende beholdning
MENU_FILE_QUIT=Avslutt Buddi
SHOW_DELETED_CATEGORIES=Vis slettede kategorier
PLUGIN_FILTER_YESTERDAY=I g\u00E5r
REPORT_SUMMARY=Oppsummering
INTERVAL_QUARTER=Kvartal
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Kan ikke skrive til datafilen\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
NOT_RECONCILED=Ikke avstemt
MESSAGE_UPGRADE_NOTICE=Hvis det er f\u00F8rste gang du benytter Buddi kan du se bort fra denne meldingen.\n\nADVARSEL\: Denne versjon av Buddi introduserer endring i format for datafilen\nfra tidligere versjoner.\nN\u00E5r en \u00E5pner datafiler fra tidligere versjoner med denne versjonen\nvil du ikke lengre kunne datafilen i tidligere versjoner av Buddi.\nVennligst ta sikkerhetskopi av datafilen n\u00E5\!\n\nHvis du \u00F8nsker \u00E5 ta sikkerhetskopi av eksisterende fil avbryt,\nutf\u00F8r sikkerhetskopi og start Buddi p\u00E5 ny.\n\nDenne meldingen vises kun f\u00F8rste gang du starter Buddi.
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Gjennomsnitt inntekt og utgift for kategori
AVAILABLE_OVERDRAFT=Tilgjengelig overtrekk
MENU_FILE_EXPORT=Eksport
BUDGET_NET_INCOME=Budsjettert netto inntekt pr 
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisk utfylling av transaksjoner
MESSAGE_ASK_FOR_DONATION_TITLE=St\u00F8tt videre arbeid med Buddi
SCHEDULE_DATE_TWELFTH=12.
SCHEDULE_DATE_TWENTYSEVENTH=27.
SCHEDULE_DATE_SEVENTEENTH=17.
TRANSACTION_FILTER_LAST_YEAR=Forrige \u00E5r
SHOW_ACCOUNT_TYPES=Vis konto typer
CANCELLED_FILE_RESTORE=Avbrutt restore av fil.
TOOLTIP_SHOW_ACCOUNT_TYPES=Vis hver konto under overordnet med type. Gir en opsjon for \u00E5 samle kontotyper som ikke er mye i bruk (eksempelvis investeringer).
MESSAGE_ASK_FOR_DONATION=Vennligst bidra for \u00E5 hjelpe videre arbeid med Buddi.\nUtvikling og support av Buddi skjer p\u00E5 frivilig basis og vi er takknemmelig for all hjelp og st\u00F8tte.\n\nDenne meldingen vises kun en ved oppgradering til ny versjon.\nHvis du vil st\u00F8tte oss senere finnes det en knapp p\u00E5 Om Buddi dialog.
SCHEDULE_FREQUENCY_EVERY_DAY=Hver dag
NET_WORTH=Netto verdi
BUTTON_REMOVE=Fjern
BUTTON_UPDATE=Oppdater
INTERVAL_MONTH=M\u00E5ned
BUTTON_DOWNLOAD=Last ned
RESTART_NEEDED=Buddi m\u00E5 startes p\u00E5 ny for at endringer skal tas i bruk.\n\u00D8nsker du og restarte n\u00E5?
MESSAGE_EMPTY_PASSWORD_TITLE=Ingen passord angitt.
PLUGIN_FILTER_PAST_WEEK=Sist uke
MISC_EXPENSES=Diverse utgifter
MENU_EDIT_PREFERENCES=Preferanser...
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Inntekt og utgifter fordelt p\u00E5 beskrivelse
SCHEDULED_NOT_ENOUGH_INFO=Den planlagte transaksjonen er ikke ferdigstilt; navn, start dato, beskrivelese, bel\u00F8p, fra og til feltene m\u00E5 angis.
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Vis inntekt og utgifter sortert p\u00E5 beskrivelse for
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Kan ikke skrive til filen hvor preferanser lagres\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
SALARY=Inntekt
ERROR=Feil
DEFAULT_SEARCH=<S\u00F8k>
TOOLTIP_SCHEDULED_MESSAGE=<html>Melding kan oppgis her, denne meldinge vil bli vist<br>n\u00E5r planlagte aksjoner blir utf\u00F8rt.<br>Dersom melding angis trengs ingenting i transaksjonsfeltet - Buddi<br>vil vise meldingen n\u00E5r den er utf\u00F8rt.</html>
REPORT_DETAILS=Detaljer
SCHEDULE_DATE_SECOND=2.
SCHEDULE_DAY_WEDNESDAY=Onsdag
MESSAGE_PERMANENT_DELETE_ACCOUNT=Det er ingen transaksjoner som benytter valgt konto.\nSkal den slettes permanent?
MENU_FILE_DECRYPT=Dekrypter data fil
AMOUNT=Bel\u00F8p
BUTTON_OTHER=Annet
REPORT_AS_OF_DATE=Vis rapport med dato
LANGUAGE=Spr\u00E5k
CLEAR_TRANSACTION=Avbryt transaksjon
SCHEDULE_DAY_SATURDAY=L\u00F8rdag
SCHEDULE_DATE_FOURTH=4.
SCHEDULE_DAY_SUNDAY=S\u00F8ndag
HINT_DESCRIPTION=<Beskrivelse>
MENU_FILE_SAVE_AS=Lagre som
MUST_SELECT_BUDDI_FILE=M\u00E5 velge en .buddi fil.
SHORT_RECONCILED=A
CHECK_CONSOLE=Sjekk konsollet for mer detaljer
BUDGETED_AMOUNT=Budsjettert bel\u00F8p
UTILITIES=Verkt\u00F8y
ACTUAL=Faktisk
SCHEDULE_DATE_TWENTYSIXTH=26.
SUCCESSFUL_EXPORT=Eksport av fil er vellykket\:\n
MENU_FILE_OPEN=\u00C5pne
CLEAR=Nullstill
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Flere uker hver m\u00E5ned
SCHEDULE_MONTH_OCTOBER=Oktober
REPORT_DATE_ERROR=Rapport data feil
SUCCESSFUL_RESTORE_FILE=Gjennopprettet data fil fra backup\:\n
HINT_CONFIRM_PASSWORD=Verifiser passord
NEW_CATEGORY=Ny kategori
OF_EACH_MONTH=i hver m\u00E5ned.
BUTTON_DONATE=Doner
GRAPH_TITLE_INCOME_PIE_GRAPH=Detaljering av inntekt
PLUGIN_FILTER_ONE_MONTH=En m\u00E5ned
PLUGIN_FILTER_YEAR=\u00C5r
MENU_HELP_CHECK_FOR_UPDATES=Sjekk om det finnes oppdateringer
VIEW=Vis
TRANSACTION_FILTER_THIS_WEEK=Denne uke
INCORRECT_PASSWORD=Ugyldig passord, fors\u00D8k igjen.
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=\u00D8nsker du \u00E5 opprette ny data fil eller \u00E5pne en eksisterende?
BUDGET_INTERVAL=Budsjett intervall
NO_PLUGINS_IN_JAR=Det finnes ingen Buddi plugins in denne jar filen.Verifiser at riktig jar fil er valgt.
INTERVAL_FORTNIGHT=To uker
CHOOSE_DATE_INTERVAL=Velg dato intervall
TOOLTIP_MEMO=Anngi informasjon om transaksjonen hvis \u00F8nskelig.
SCHEDULE_DATE_NINETEENTH=19.
SCHEDULE_DAY_FIRST_SATURDAY=f\u00F8rste l\u00F8rdag
GRAPHS=Grafer
CHOOSE_BACKUP_FILE=Velg backup fil...
START_DATE_AFTER_END_DATE=Til dato m\u00E5 v\u00E6re etter fra dato
SCHEDULE_WEEK_FIRST=F\u00F8rste uke
SCHEDULE_DAY_FIRST_SUNDAY=f\u00F8rste s\u00F8ndag
ENTER_ACCOUNT_NAME_AND_TYPE=Vennlist skriv inn konto navn og konto type.
SCHEDULE_DATE_FIFTEENTH=15.
SCHEDULE_DAY_TUESDAY=Tirsdag
MENU_FILE=Fil
OVERWRITE_EXISTING_FILE_MESSAGE=Er du sikker p\u00E5 at du vil overskrive filen\:\n
TOOLTIP_SHOW_CREDIT_LIMIT=Vis kredittgrense (for kreditt kontoer) og grense for overtrekk (for debet kontoer).
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Vis symbol for valutta etter bel\u00F8p
PLUGIN_FILTER_THIS_MONTH=Denne m\u00E5ned
MENU_EDIT_TOGGLE_RECONCILED=Bytt avstemt
CHOOSE_EXPORT_FILE=Velg eksport fil
MESSAGE_GENERATING_GRAPH=Genererer graf...
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transaksjonen er ikke avstemt
MENU_EDIT_CLEAR_NEW=Godkjenn/Ny
MENU_FILE_IMPORT=Importer
NEW_VERSION=Ny versjon tilgjengelig
LOAN=L\u00E5n
NEW_TRANSACTION=&lt;Ny transaksjon&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=M\u00E5nedlig ut fra dag i uken
THIS_WEEK=Denne uken
ALL=Alle
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Hver ukedag
MENU_WINDOW_MAIN_WINDOW=Buddi hovedvindu
SCHEDULE_DATE_FOURTEENTH=14.
SHOW_CREDIT_LIMIT=Vis informasjon om overtrekk og kredittgrense
MESSAGE_OPENING_WINDOW=\u00C5pner vindu...
ACCOUNT_MODIFY_NEW=Opprette ny konto
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Vis diagram med aktuelle vs budsjetterte utgifter for 
PROBLEM_READING_PREFS_FILE=Kan ikke lese filen hvor preferanser lagres\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
CREDIT_LIMIT=Kreditt grense
CREATE_NEW_DATA_FILE=Opprette ny datafil?
PARENT_CATEGORY=Overorndet kategori
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Passord er ikke korrekt, fors\u00F8k igjen eller velg cancel/avbryt kryptering av datafilen.
MESSAGE_EMPTY_PASSWORD=Det er ikke angitt passord for \u00E5 dekryptere data fil, avslutter.
PLUGIN_FILTER_THIS_QUARTER=Dette kvartal
MENU_HELP_ABOUT=Om Buddi
OPEN=\u00C5pne
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transaksjon er ikke godkjent
ENTER_CURRENCY_SYMBOL=Inngi foretrukket format for valutta
MY_BUDGET=Mitt budsjett
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Inntekt og utgifter fordelt p\u00E5 kategori
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=M\u00E5nedlig p\u00E5 dato
ACCOUNT=Konto
CATEGORY_MODIFY_NEW=Opprett ny kategori
RESTORE_DATA_FILE=Gjennopprett fra bakup fil...
DELETE_TRANSACTION_LOSE_CHANGES=Er du sikker p\u00E5 at du vil slette transaksjonen?\nSletting kan ikke angres/omgj\u00F8res.
MENU_FILE_CLOSE_WINDOW=Lukk vindu
FILECHOOSER_NEW_DATA_FILE_TITLE=Ny data fil...
TRANSACTION_FILTER_TODAY=I dag
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Vis diagram over inntekt for 
CONFIRM_LOAD_BACKUP_FILE=Hvis du velger \u00E5 \u00E5pne en ny data fil vil eksisternede fil bli lukket.\nEr du helt sikker p\u00E5 at du vil lukke eksisterende fil?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Vis alle transaksjoner som ikke har blitt avstemt for
PLUGIN_FILTER_LAST_MONTH=Forrige m\u00E5ned
SUCCESSFUL_OPEN_FILE=\u00C5pnet data filen\:\n
RECORD_BUTTON_ERROR=Du m\u00E5 inngi dato, bel\u00F8p (positivt), til og fra og beskrivelse f\u00F8r transaksjonen kan lagres.
BACKUP_DATA_FILE=Backup Data Fil...
BUTTON_CANCEL=Avbryt
ENTER_CURRENCY_SYMBOL_TITLE=Inngi valutta format
MESSAGE_ERROR_READING_FILE=Feil ved lesing av filen\:\n
TO=til
SHOW_INTEREST_RATE=Vis rentesats
MESSAGE_ENTER_PASSWORD_TITLE=Inngi passord
TOOLTIP_SHOW_INTEREST_RATE=Vis rentesats for i konto vindu, og tillat \u00E5 inngi rentesats for hver konto i vindu for editering. Rente beregnes ikke.
LANGUAGE_EDITOR_LOCALE=Inngi kode for variasjon i spr\u00E5k;\n'NB' for bokm\u00E5l Norsk(NB)\n'NN' for nynorsk Norsk(NN)\n\nFeltet kan v\u00E6re blankt.\n
CLEAR_TRANSACTION_LOSE_CHANGES=Vil du avbryte gjeldende transaksjon?\nAlle ulagrede data g\u00E5r tapt.
MESSAGE_NO_NEW_VERSION_TITLE=Ingen ny versjon
SCHEDULE_DAY_FRIDAY=Fredag
CANCELLED_FILE_LOAD=Avbrutt innlasting av fil
SCHEDULE_DATE_TWENTYNINETH=29.
MESSAGE_ERROR_READING_FILE_NOT_EXIST=\nKatalogen finnes ikke.\nVennligst velg en eksisterende data fil eller\nen folder for \u00E5 opprette en ny fil.
CREATED_NEW_DATA_FILE=Opprettet ny data fil
SCHEDULE_DAY_MONDAY=Mandag
DELETE_TRANSACTION=Slett transaksjon
CREDIT=Kreditt
FILE_SAVED=Fil lagret
SHOW_CLEAR_RECONCILE=Vis avansert (Godkjenne og Avstemme transaksjoner)
MENU_FILE_PRINT=Utskrift
PLUGIN_FILTER_LAST_WEEK=Forrige uke
SCHEDULE_DATE_FIRST=1.
CANCEL_FILE_RESTORE_MESSAGE=Avbrutt restore fra backup.
TRANSACTION_FILTER_NOT_CLEARED=Ikke godkjente
ENABLE_UPDATE_NOTIFICATIONS=Sjekk for oppdateringer ved oppstart
SCHEDULE_DATE_SIXTEENTH=16.
SCHEDULE_DATE_FIFTH=5.
TOOLTIP_NUMBER=Anngi transsaksjonsnummer, sjekk nummer hvis \u00F8nskelig.
INVESTMENT_INCOME=Investerings inntekter
SCHEDULE_WEEK_THIRD=Tredje uke
ON_EACH_OF_THE_FOLLOWING_MONTHS=for hver av de f\u00F8lgende m\u00E5neder\:
RESTORED_FILE=Gjennopprettet data fil
ANNUAL=\u00C5rlig
SCHEDULE_MONTH_FEBRUARY=Februar
MESSAGE_ENTER_DATE_FORMAT_TITLE=Inngi datoformat
MENU_EDIT=Editer
MENU_FILE_ENCRYPT=Kryptering av data fil, endre passord
REPORT_TRANSACTIONS_NOT_RECONCILED=Transaksjoner som ikke er avstemt
MENU_EDIT_RECORD_UPDATE=Lagre / Oppdater
BUTTON_OPEN_DATA_FILE=\u00C5pne datafil
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Vis alle transaksjoner som ikke er godkjent for
INTERVAL_WEEK=Uke
OPEN_DATA_FILE_TITLE=\u00C5pne data fil
SCHEDULE_MONTH_MAY=Mai
ABOUT_VERSION=Versjon
SCHEDULED_MESSAGE=Melding for aksjon
LANGUAGE_EDITOR_BLANK_VALUE=Ingen spr\u00E5k angitt, avslutter.
TOOLTIP_TO=Konto eller kategori og overf\u00F8re til.
DATE_FORMAT=Dato format
CONFIRM_RESTORE_BACKUP_FILE=Hvis du velger \u00E5 gjennopprette tidligere sikkerhetskopi vil eksisternede fil bli overskrevet og alle data g\u00E5r tapt.\nEr du sikker p\u00E5 at du vil overskrive gjeldende data fil?
SCHEDULE_DAY_FIRST_FRIDAY=f\u00F8rste fredag
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Velg hvor data fil skal lagers...
PLUGIN_FILTER_SIX_MONTHS=Seks m\u00E5neder
SCHEDULE_DAY_FIRST_MONDAY=f\u00F8rste mandag
HINT_MEMO=<Notat>
PRINT_ERROR=Utskrift feil
TRANSACTION_FILTER_THIS_QUARTER=Dette kvartal
START_DATE=Start dato
MENU_EDIT_TOGGLE_CLEARED=Bytt godkjent
MESSAGE_ERROR_SAVING_FILE=Feil ve lagring av fil
NO_PARENT=<Ingen overordnet>
PLUGIN_FILTER_LAST_QUARTER=Forrige kvartal
OPENED_FILE=\u00C5pned fil
TOOLTIP_DATE=Transaksjonsdato.
MENU_EDIT_SCHEDULED_ACTIONS=Editer planlagte aksjoner
SCHEDULE_DATE_THIRTYFIRST=31.
CATEGORY=Kategori
BUTTON_NEW=Ny
BUTTON_DELETE=Slett
ACCOUNT_TYPE=Konto Type
SCHEDULE_MONTH_MARCH=Mars
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaksjon for betalingsplan er ikke komplett
BUTTON_UNDELETE=Gjennopprett
SAVINGS=Likvider
LIABILITY=Gjeld
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Kan ikke overskrive eksisterende fil.\n\nVennligst velg en annen fil.
TOOLTIP_DESC=Beskrivelse av transaksjon, eksempelvis butikk eller person er innvolvert i transaksjonen.
MENU_HELP=Hjelp
SCHEDULE_DATE_ELEVENTH=11.
MENU_WINDOW=Vindu
MY_ACCOUNTS=Mine kontoer
SCHEDULE_DATE_EIGHTEENTH=18.
DELETE_CATEGORY=Slett kategori
SCHEDULE_FREQUENCY_WEEKLY=Ukentlig
TRANSACTION_CHANGED_MESSAGE=Valgt transaksjon er endret, skal den lagres?
MENU_FILE_NEW=Ny
BUDGETED=Budsjettert
NETWORTH_LINE_GRAPH=Vis diagram med netto verdi for 
MESSAGE_CHANGE_ENCRYPTION_TITLE=Endre kryptering
PREFERENCES=Preferanser
DOCUMENTS=Dokument
SCHEDULE_DATE_NINETH=9.
BUTTON_DONE=Ferdig
SCHEDULE_DATE_TWENTYFIRST=21.
STARTING_ON=starter p\u00E5
SCHEDULED_ACTION_NAME=<Planlagt aksjon navn>
SCHEDULE_DATE_TWENTYFIFTH=25.
AVAILABLE_CREDIT=Tilgjengelig kreditt
SCHEDULE_FREQUENCY_BIWEEKLY=Annenhver uke
SCHEDULED_ACTIONS=Plntagt aksjoner
NEW_VERSION_MESSAGE=En ny versjon av Buddi er tilgjengelig\:
START_DATE_IN_THE_PAST=Start dato er satt tilbake i tid, alle planlagte\ntransaksjoner mellom angitt dato og i dag vil bli lagt til.\nDisse kan ikke automatisk reverseres.\n\nEr du sikker p\u00E5 at du vil fortsette?
BUTTON_NOT_NOW=Ikke n\u00E5
PROMPT_FOR_DATA_FILE_AT_STARTUP=Sp\u00F8r etter datafil ved oppstart
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Kan ikke lese datafilen\!\nVennligst sjekk tillatelser for filen.\nAvslutter.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Vis analyse av netto verdi for 
PLUGINS=Tillegg (plugin)
TRANSACTION_FILTER_ALL=Alle
SCHEDULE_DATE_THIRD=3.
ENTER_ACCOUNT_TYPE_NAME=Anngi navn til konto type
GROCERIES=Kolonialvarer 
AND_REPEATING_ON_THE=og gjentas den
DESCRIPTION=Beskrivelse
MENU_FILE_RESTORE=Gjennopprett
CREDIT_CARD=Kreditt kort
NAME=Navn
AVERAGE=Gjennomsnitt
CASH=Kontant
ON_EACH_OF_THE_FOLLOWING_WEEKS=for hver av de f\u00F8lgende uker\:
REPORT_BY_CATEGORY_HEADER=Transaksjonsrapport fordelt p\u00E5 budjettert kategori
ENTERTAINMENT=Underholdning
BUTTON_RECORD=Lagre
LOAD_BACKUP_FILE=Hent inn fra backup...
MENU_HELP_HELP=Buddi Hjelp
TRANSACTION_FILTER_THIS_YEAR=Dette \u00E5r
INCORRECT_PASSWORD_TITLE=Ugyldig passord
SHORT_CLEARED=G
ENCRYPT_DATA_FILE_YES_NO=Vil du kryptere data filen?
TRANSACTION_CHANGED_INVALID_MESSAGE=Det er ulagrede data i transaksjonen og manglende p\u00E5krevde felt.\nVil du avbryte og editere en annen transaksjon
REPORT_BY_DESCRIPTION_HEADER=Transaksjonsrapport etter beskrivelse
MORE_INFO_NEEDED=Mer informasjon er n\u00F8dvendig
HINT_NUMBER=<Nummer>
TOOLTIP_SHOW_CLEAR_RECONCILE=Vis 'Godkjent' og 'Avstemt' sjekk bokser for transaksjoner og godkjent og avstemt rapporter.
GRAPH_TITLE_NET_WORTH_OVER_TIME=Netto verdi over tid
FREQUENCY=Hyppighet
RESTART_NEEDED_TITLE=Det er behov for \u00E5 starte programmet p\u00E5 nytt.
EXPORT_TO_CSV=Eksport til CSV
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Vis inntekt og utgifter sortert p\u00E5 kategori for
BUTTON_EDIT=Editer
SCHEDULE_DATE_SEVENTH=7.
ENCRYPT_DATA_FILE_TITLE=Krypter datafil?
PLUGIN_FILTER_PAST_FORTNIGHT=Siste to uker
TOOLTIP_FROM=Konto eller kategori og overf\u00F8re fra.
REPORT_BETWEEN=Bruk informasjon i tidsrommet
MESSAGE_ERROR_INCORRECT_FORMAT=Feil i angitt datoformat
MESSAGE_ERROR_CREATING_FILE=Feil ved opprettelse av fil
SCHEDULE_MONTH_JUNE=Juni
HINT_MESSAGE=<Melding>
NAME_MUST_BE_UNIQUE=Navnet m\u00E5 v\u00E6re unikt. \nVelg et annet navn.
MESSAGE_GENERATING_REPORT=Genererer rapport...
NO_PLUGINS_IN_JAR_TITLE=Ingen Buddi Plugins funnet
SCHEDULE_WEEK_SECOND=Andre uke
ACCOUNT_AND_CATEGORY_SUMMARY=Oppsummering for kontoer og budsjett
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Denne rapporten forutsetter at 'Vis avansert (Godkjenne og Avstemme transaksjoner)' er valgt i Vis seksjonen i preferanse vinduet. Ved \u00E5 velge dette vil G og A avkrysningsbokser vises i transaksjonsvinduet og transaksjonen kan merkes som godkjent eller avstemt.  Denne rapporten vil kunne vise alle som ikke er godkjent eller avstemt.
CURRENCY=Valutta format
SCHEDULE_WEEK_FOURTH=Fjerde uke
MESSAGE_NO_NEW_VERSION=Det er ingen ny versjon av Buddi tilgjengelig for \u00F8yeblikket.
DATE=Dato
MESSAGE_ERROR_RESTORING_FILE=Feil ved gjennopprettelse av filen
EXPORT_TO_HTML=Eksporter til HTML
SCHEDULE_MONTH_DECEMBER=Desember
PLUGIN_FILTER_THIS_YEAR=Dette \u00E5ret
MESSAGE_UPGRADE_NOTICE_TITLE=Endring i data format fra tidligere versjon
FILE_DESCRIPTION_BUDDI_BACKUP=Backup Buddi fil
MENU_WINDOW_MINIMIZE=Minimer
SCHEDULE_DAY_THURSDAY=Torsdag
JAR_FILES=Jar Filer
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Detaljer for netto verdi ut fra dato
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Vis gjennomsnitt inntekt og utgift pr kategori for
HOUSEHOLD=Husholdning
SCHEDULE_MONTH_JULY=Juli
SCHEDULE_DATE_TENTH=10.
SCHEDULE_DATE_TWENTYTHIRD=23.
SCHEDULE_DATE_TWENTYEIGHTH=28.
TRANSACTIONS=Transaksjoner
DIFFERENCE=Differanse
MESSAGE_LOADING_DATA=Laster data...
MESSAGE_ENTER_PASSWORD=Anngi passord for kryptering (krypteringsn\u00D8kkel).
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Detaljering av utgifter
TRANSACTION_FILTER_THIS_MONTH=Denne m\u00E5ned
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Dette krypterer data fil og fjerner orginal.\nHvis du glemmer passord vil ikke data kunne dekrypteres\!\n\n\nEr du sikker p\u00E5 at du vil kryptere data filen?
INTEREST_RATE=Rentesats
CHEQUING=Sjekk/Bankanvisning
NOT_CLEARED=Ikke godkjent
MESSAGE_READING_FILE=Laster fil...
CLOSE_DATA_FILE=Lukk data fil...
CANNOT_SAVE_OVER_DIR=Kan ikke lagre p\u00E5 en katalog.
TYPE_MODIFY_NEW=Opprett ny type
BUTTON_NEW_DATA_FILE=Ny datafil
EXPENSES=Utgifter
TRANSACTION_CHANGED_TITLE=Transaksjon er endret.
SCHEDULE_DAY_FIRST_THURSDAY=f\u00F8rste torsdag
TYPE_MODIFY_EDIT=Editer eksisterende type
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Vis et diagram med utgifter for 
LANGUAGE_EDITOR_NAME=Inngi navn til spr\u00E5k som skal editeres.
TRANSACTION_FILTER_NOT_RECONCILED=Ikke avstemte
MESSAGE_CANNOT_DELETE_TYPE=Kan ikke slette denne, sjekk om den er referert fra kontoer.
SOURCE_TO_FROM=Fra &rarr; til
BUTTON_ADD=Legg til
ADVANCED=Avansert
