# Unicode for norwegian characters;
# Å = \u00C5
# å = \u00E5
# Æ = \u00C6
# Ø = \u00D8
# æ = \u00E6
# ø = \u00F8
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Norsk oversettelse Gudbrand Hegge
ABOUT_EMAIL=wyatt.olson@gmail.com
ABOUT_GPL=Released under the GNU General Public License
ABOUT_MENU_ITEM=Om Buddi
ABOUT_TEXT=Program for personlig \u00F8konomi og budsjettering.<br>Kommentarer til norsk oversettelse kan sendes gudbrand@users.sourceforge.net<br>eller korriger og send oppdatert spr\u00E5kfil til Wyatt Olson.
ACCOUNT=Konto
ACCOUNT_TYPE=Konto Type
ACTUAL=Faktisk
ADVANCED=Avansert
ALL=Alle
AMOUNT=Bel\u00F8p
AND=og
ANNUAL=\u00C5rlig
AUTO=Auto
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisk utfylling av transaksjoner
AVAILABLE_CREDIT=Tilgjengelig kreditt
AVAILABLE_OVERDRAFT=Tilgjengelig overtrekk
BACKUP_DATA_FILE=Backup Data Fil...
BONUS=Bonus
BUDDI=Buddi
BUDDI_FILE_DESC=Buddi Data Filer
BUDDI_HELP=Buddi Hjelp
BUDGETED=Budsjett
BUDGETED_AMOUNT=Budsjettert bel\u00F8p
BUDGET_INTERVAL=Budsjett intervall
BUDGET_NET_INCOME=Budsjettert netto inntekt pr 
CANCEL=Avbryt
CANCELLED_FILE_LOAD=Avbrutt innlasting av fil
CANCELLED_FILE_LOAD_MESSAGE=Beholder eksisterende data fil \u00E5pen
CANCELLED_FILE_RESTORE=Avbrutt restore av fil.
CANCEL_FILE_RESTORE_MESSAGE=Avbrutt restore fra backup.
CANNOT_READ_FILE=Data filen kan ikke leses og overskriving er ikke valg, avslutter.
CANNOT_SAVE_OVER_DIR=Kan ikke lagre p\u00E5 en katalog.
CASH=Kontant
CATEGORY=Kategori
CHANGE_ENCRYPTION=Endre kryptering
CHEQUING=Sjekk/Bankanvisning
CHOOSE_BACKUP_FILE=Velg backup fil...
CHOOSE_DATASTORE_LOCATION=Velg hvor data fil skal lagers...
CHOOSE_DATE_INTERVAL=Velg dato intervall
CHOOSE_EXPORT_FILE=Velg eksport fil
CLEAR=Nullstill
CLEARED_SHORT=G
CLEAR_TRANSACTION=Avbryt transaksjon
CLEAR_TRANSACTION_LOSE_CHANGES=Vil du avbryte gjeldende transaksjon?\nAlle ulagrede data g\u00E5r tapt.
CLOSE_DATA_FILE=Lukk data fil...
CLOSE_WINDOW=Lukk vindu
CONFIRM_LOAD_BACKUP_FILE=Hvis du velger \u00E5 \u00E5pne en ny data fil vil eksisternede fil bli lukket.\nEr du helt sikker p\u00E5 at du vil lukke eksisterende fil?
CONFIRM_PASSWORD=Verifiser passord
CONFIRM_RESTORE_BACKUP_FILE=Hvis du velger \u00E5 gjennopprette tidligere sikkerhetskopi vil eksisternede fil bli overskrevet og alle data g\u00E5r tapt.\nEr du sikker p\u00E5 at du vil overskrive gjeldende data fil?
COPY=Kopi
CREATED_NEW_DATA_FILE=Opprettet ny data fil
CREATED_NEW_DATA_FILE_MESSAGE=Opprettet ny data fil:\n
CREATE_NEW_DATA_FILE=Opprette ny datafil?
CREDIT_CARD=Kreditt kort
CREDIT_LIMIT=Kreditt grense
CURRENCY=Valutta format
CUT=Klipp ut
DATE_AFTER_TODAY=Spesifisert dato m\u00E5 v\u00E6re f\u00F8r dagens dato
DATE_FILTER=Dato filter
DATE_FORMAT=Dato format
DECRYPT_DATA_FILE=Dekrypter data fil
DECRYPT_DATA_FILE_WARNING=Dette dekrypterer datafilen og lagrer den p\u00E5 disk.\nDette medfører at filen kan leses med tekst editor.\nEr du sikker p\u00E5 at du vil dekryptere datafilen?
DEFAULT_DESCRIPTION=<Beskrivelse>
DEFAULT_MEMO=<Notat>
DEFAULT_NUMBER=<Nummer>
DEFAULT_SEARCH=<S\u00F8k>
DELETE=Slett
DELETE_TRANSACTION=Slett transaksjon
DELETE_TRANSACTION_LOSE_CHANGES=Er du sikker p\u00E5 at du vil slette transaksjonen?\nSletting kan ikke angres/omgj\u00F8res.
DESCRIPTION=Beskrivelse
DESTINATION=<Destinasjon>
DIFFERENCE=Differanse
DONATE=Doner
DONATE_HEADER=St\u00F8tt videre arbeid med Buddi
DONATE_MESSAGE=Vennligst bidra for \u00E5 hjelpe videre arbeid med Buddi.\nUtvikling og support av Buddi skjer p\u00E5 frivilig basis og vi er takknemmelig for all hjelp og st\u00F8tte.\n\nDenne meldingen vises kun en ved oppgradering til ny versjon.\nHvis du vil st\u00F8tte oss senere finnes det en knapp p\u00E5 Om Buddi dialog.
DONE=Ferdig
DOWNLOAD=Last ned
EDIT=Editer
EDIT_SCHEDULED_TRANSACTIONS=Editer betalingsplan
EMPTY_PASSWORD=Det er ikke angitt passord for \u00E5 dekryptere data fil, avslutter.
EMPTY_PASSWORD_TITLE=Ingen passord angitt.
ENABLE_UPDATE_NOTIFICATIONS=Sjekk for oppdateringer ved oppstart
ENCRYPT_DATA_FILE=Kryptering av data fil, endre passord
ENCRYPT_DATA_FILE_TITLE=Krypter datafil?
ENCRYPT_DATA_FILE_WARNING=Dette krypterer data fil og fjerner orginal.\nHvis du glemmer passord vil ikke data kunne dekrypteres!\n\n\nEr du sikker p\u00E5 at du vil kryptere data filen?
ENCRYPT_DATA_FILE_YES_NO=Vil du kryptere data filen?
ENTERTAINMENT=Underholdning
ENTER_ACCOUNT_NAME_AND_TYPE=Vennlist skriv inn konto navn og konto type.
ENTER_CATEGORY_NAME=Skriv inn kategori navn
ENTER_PASSWORD=Anngi passord for kryptering (krypteringsnøkkel).
ENTER_PASSWORD_TITLE=Inngi passord
ERROR=Feil
EVERY=Hver
EXITING_PROGRAM=Avslutter buddi
EXPENSES=Utgifter
EXPENSE_ACTUAL_BUDGET=Utgifter - faktisk vs budsjettert
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Vis diagram med aktuelle vs budsjetterte utgifter for 
EXPENSE_PIE_GRAPH=Vis et diagram med utgifter for 
EXPORT_TO_CSV=Eksport til CSV
EXPORT_TO_HTML=Eksporter til HTML
FILE=Fil
FILE_SAVED=Fil lagret
FORTNIGHT=To uker
FREQUENCY=Hyppighet
FRIDAY=Fredag
GO=Utf\u00F8r
GROCERIES=Kolonialvarer 
HELP=Hjelp
HOUSEHOLD=Husholdning
INCOME=Inntekt
INCOME_PIE_GRAPH=Vis diagram over inntekt for 
INCORRECT_PASSWORD=Ugyldig passord, forsøk igjen.
INCORRECT_PASSWORD_TITLE=Ugyldig passord
INTEREST_RATE=Rentesats
INVESTMENT=Investeringer
INVESTMENT_EXPENSES=Investerings utgifter
INVESTMENT_INCOME=Investerings inntekter
LANGUAGE=Spr\u00E5k
LAST_MONTH=Forrige m\u00E5ned
LAST_QUARTER=Forrige kvartal
LAST_WEEK=Forrige uke
LAST_YEAR=Forrige \u00E5r
LIABILITY=Gjeld
LINE_OF_CREDIT=Kassekreditt
LOAD_BACKUP_FILE=Hent inn fra backup...
LOAN=L\u00E5n
LOCALE=Lokal
MINIMIZE=Minimer
MISC_EXPENSES=Diverse utgifter
MISSING_DATA_FILE=Mangler data fil
MONDAY=Mandag
MONTH=M\u00E5ned
MORE_INFO_NEEDED=Mer informasjon er n\u00F8dvendig
MUST_SELECT_BUDDI_FILE=M\u00E5 velge en .buddi fil.
MY_ACCOUNTS=Mine kontoer
MY_BUDGET=Mitt budsjett
NAME=Navn
NETWORTH_LINE_GRAPH=Vis diagram med netto verdi for 
NETWORTH_PIE_GRAPH=Vis analyse av netto verdi for 
NET_WORTH=Netto verdi
NEW=Ny
NEW_DATA_FILE=Ny data fil...
NEW_DATA_FILE_SAVED=Ny datafil er lagret:\n
NEW_TRANSACTION=&lt;Ny transaksjon&gt;
NEW_VERSION=Ny versjon tilgjengelig
NEW_VERSION_MESSAGE=En ny versjon av Buddi er tilgjengelig:
NEW_VERSION_MESSAGE_2=Velg last ned for \u00E5 hente siste versjon
NOTHING_TO_PRINT=Ingen informasjon for utskrift.
NOT_NOW=Ikke n\u00E5
NO_PARENT=<Ingen overordnet>
NO_PASSWORD_ENTERED=Ingen passord angitt, ingen kryptering av data filen.\nFilen kan krypteres senere ved \u00E5 velge 'Kryptering av data fil eller endre passord' fra 'Fil' meny.
NO_PASSWORD_ENTERED_TITLE=Passord ikke angitt
NO_TRANSACTIONS_USING_ACCOUNT=Det er ingen transaksjoner som benytter valgt konto.\nSkal den slettes permanent?
NO_TRANSACTIONS_USING_CATEGORY=Det er ingen transaksjoner som benytter valgt kategori.\nSkal den slettes permanent?
NUMBER_OF_BACKUPS=Antall bakuper
OK=OK
ONE_MONTH=En m\u00E5ned
OPEN=\u00C5pne
OPENED_FILE=\u00C5pned fil
OPEN_DATA_FILE=\u00C5pne data fil...
OPEN_DATA_FILE_TITLE=\u00C5pne data fil
OPTIONAL_TAG=(valgfri)
OTHER=Annet
OVERDRAFT_LIMIT=Grense for overtrekk.
OVERWRITE_EXISTING_FILE=Overskriv eksisterende fil
OVERWRITE_EXISTING_FILE_MESSAGE=Er du sikker p\u00E5 at du vil overskrive filen:\n
PARENT_CATEGORY=Overorndet kategori
PASSWORD=Passord
PASSWORDS_DONT_MATCH=Passord er ikke korrekt, fors\u00F8k igjen eller velg cancel/avbryt kryptering av datafilen.
PASTE=Lim inn
PAST_FORTNIGHT=Siste to uker
PAST_WEEK=Sist uke
PERMANENT_DELETE_ACCOUNT=Slett konto permanent?
PERMANENT_DELETE_CATEGORY=Slett kategori permanent?
PREFERENCES=Preferanser
PREFERENCES_MENU_ITEM=Preferanser...
PREPAID_ACCOUNT=Forh\u00E5ndsbetalt konto
PRINT=Utskrift
PRINT_ERROR=Utskrift feil
PROBLEM_READING_DATA_FILE_CORRUPTED=\nData filen finnes men er ikke en gyldig Buddi data fil.\nHvis filen var kryptert er det mulig at feil passord er angitt.\nVil overskrive filen og opprette en ny tom datafil?\n\n\nAll informasjon i filen vil g\u00E5 tapt.
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nKatalogen finnes ikke.\nVennligst velg en eksisterende data fil eller\nen folder for \u00E5 opprette en ny fil.
PROBLEM_READING_DATA_FILE_INTRO=Feil ved lesing av filen:\n
QUARTER=Kvartal
QUIT_MENU_ITEM=Avslutt Buddi
RECONCILED_SHORT=A
RECORD=Lagre
RECORD_BUTTON_ERROR=Du m\u00E5 inngi dato, bel\u00F8p (positivt), til og fra og beskrivelse f\u00F8r transaksjonen kan lagres.
REPORTS=Rapporter
REPORT_AS_OF_DATE=Vis rapport med dato
REPORT_BETWEEN=Bruk informasjon i tidsrommet
REPORT_BY_CATEGORY_HEADER=Transaksjonsrapport fordelt p\u00E5 budjettert kategori
REPORT_BY_DESCRIPTION_HEADER=Transaksjonsrapport etter beskrivelse
REPORT_DATE_ERROR=Rapport data feil
REPORT_INCOME_EXPENSES_BY_CATEGORY=Vis inntekt og utgifter sortert p\u00E5 kategori for
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Vis inntekt og utgifter sortert p\u00E5 beskrivelse for
RESTART_NEEDED=Buddi m\u00E5 restarte for endring av spr\u00E5k\n\u00F8nsker du \u00E5 restarte n\u00E5?
RESTART_NEEDED_TITLE=Det er behov for \u00E5 starte programmet p\u00E5 nytt.
RESTORED_FILE=Gjennopprettet data fil
RESTORE_DATA_FILE=Gjennopprett fra bakup fil...
SALARY=Inntekt
SATURDAY=L\u00F8rdag
SAVINGS=Likvider
SCHEDULED_NOT_ENOUGH_INFO=Den planlagte transaksjonen er ikke ferdigstilt; navn, start dato, beskrivelese, bel\u00F8p, fra og til feltene m\u00E5 angis.
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaksjon for betalingsplan er ikke komplett
SCHEDULED_TRANSACTION=Betalingsplan
SCHEDULED_TRANSACTIONS=Betalingsplan 
SHOW_ACCOUNT_TYPES=Vis konto typer
SHOW_CLEAR_RECONCILE=Vis avansert (Godkjenne og Avstemme transaksjoner)
SHOW_CREDIT_LIMIT=Vis informasjon om overtrekk og kredittgrense
SHOW_DELETED_ACCOUNTS=Vis slettede kontoer
SHOW_DELETED_CATEGORIES=Vis slettede kategorier
SHOW_INTEREST_RATE=Vis rentesats
SIX_MONTHS=Seks m\u00E5neder
SOURCE=<Kilde>
STARTING_BALANCE=Inng\u00E5ende beholdning
START_DATE=Start dato
START_DATE_AFTER_END_DATE=Til dato m\u00E5 v\u00E6re etter fra dato
START_DATE_IN_THE_PAST=Start dato er satt tilbake i tid, alle planlagte\ntransaksjoner mellom angitt dato og i dag vil bli lagt til.\nDisse kan ikke automatisk reverseres.\n\nEr du sikker p\u00E5 at du vil fortsette?
START_DATE_IN_THE_PAST_TITLE=Start dato tilbake i tid
SUCCESSFUL_BACKUP=Sikkerhetskopi er lagret til fil:\n
SUCCESSFUL_EXPORT=Eksport av fil er vellykket:\n
SUCCESSFUL_OPEN_FILE=\u00C5pnet data filen:\n
SUCCESSFUL_RESTORE_FILE=Gjennopprettet data fil fra backup:\n
SUNDAY=S\u00F8ndag
THIS_MONTH=Denne m\u00E5ned
THIS_QUARTER=Dette kvartal
THIS_WEEK=Denne uken
THIS_YEAR=Dette \u00E5ret
THURSDAY=Torsdag
TO=til
TODAY=i dag
TOOLTIP_AMOUNT=Bel\u00F8p for overf\u00F8ring.
TOOLTIP_DATE=Transaksjonsdato.
TOOLTIP_DESC=Beskrivelse av transaksjon, eksempelvis butikk eller person er innvolvert i transaksjonen.
TOOLTIP_FROM=Konto eller kategori og overf\u00F8re fra.
TOOLTIP_MEMO=Anngi informasjon om transaksjonen hvis \u00F8nskelig.
TOOLTIP_NUMBER=Anngi transsaksjonsnummer, sjekk nummer hvis \u00F8nskelig.
TOOLTIP_SHOW_ACCOUNT_TYPES=Vis hver konto under overordnet med type. Gir en opsjon for \u00E5 samle kontotyper som ikke er mye i bruk (eksempelvis investeringer).
TOOLTIP_SHOW_CLEAR_RECONCILE=Vis 'Godkjent' og 'Avstemt' sjekk bokser for transaksjoner og godkjent og avstemt rapporter.
TOOLTIP_SHOW_CREDIT_LIMIT=Vis kredittgrense (for kreditt kontoer) og grense for overtrekk (for debet kontoer).
TOOLTIP_SHOW_INTEREST_RATE=Vis rentesats for i konto vindu, og tillat \u00E5 inngi rentesats for hver konto i vindu for editering. Rente beregnes ikke.
TOOLTIP_TO=Konto eller kategori og overf\u00F8re til.
TOTAL=Total
TRANSACTIONS=Transaksjoner
TRANSACTION_CHANGED_INVALID_MESSAGE=Det er ulagrede data i transaksjonen og manglende p\u00E5krevde felt.\nVil du avbryte og editere en annen transaksjon
TRANSACTION_CHANGED_MESSAGE=Valgt transaksjon er endret, skal den lagres?
TRANSACTION_CHANGED_TITLE=Transaksjon er endret.
TUESDAY=Tirsdag
TWO_MONTHS=To m\u00E5neder
UNDELETE=Gjennopprett
UPDATE=Oppdater
UPGRADE_NOTICE=Hvis det er f\u00F8rste gang du benytter Buddi kan du se bort fra denne meldingen.\n\nADVARSEL: Versjon 1.8.x introduserer endring i format for datafilen\nfra tidligere versjoner.\nN\u00E5r en \u00E5pner datafiler fra tidligere versjoner med denne versjonen\nvil du ikke lengre kunne datafilen i tidligere versjoner av Buddi.\nVennligst ta sikkerhetskopi av datafilen n\u00E5!\n\nHvis du \u00F8nsker \u00E5 ta sikkerhetskopi av eksisterende fil avbryt,\nutf\u00F8r sikkerhetskopi og start Buddi p\u00E5 ny.\n\nDenne meldingen vises kun f\u00F8rste gang du starter Buddi.
UPGRADE_NOTICE_TITLE=Endring i data format fra tidligere versjon
UTILITIES=Utilities
VERSION=Versjon
VIEW=Vis
WARNING=Advarsel
WEDNESDAY=Onsdag
WEEK=Uke
WINDOW=Vindu
YEAR=\u00C5r
YESTERDAY=I g\u00E5r
ZOOM=Zoom

EXPORT=Export
IMPORT=Import