#Wed Nov 01 20:46:02 CET 2006
LAST_MONTH=Forrige m\u00E5ned
ENTER_CATEGORY_NAME=Skriv inn kategori navn
PREFERENCES=Preferanser
DEFAULT_SEARCH=<S\u00F8k>
DONE=Ferdig
REPORT_INCOME_EXPENSES_BY_CATEGORY=Vis inntekt og utgifter sortert p\u00E5 kategori for
SIX_MONTHS=Seks m\u00E5neder
LICENCES=Lisens
CREATE_NEW_DATA_FILE=Opprette ny datafil?
QUIT_MENU_ITEM=Avslutt Buddi
PROBLEM_READING_DATA_FILE_CORRUPTED=\nData filen finnes men er ikke en gyldig Buddi data fil.\nHvis filen var kryptert er det mulig at feil passord er angitt.\nVil overskrive filen og opprette en ny tom datafil?\n\n\nAll informasjon i filen vil g\u00E5 tapt.
CLEAR_TRANSACTION_LOSE_CHANGES=Vil du avbryte gjeldende transaksjon?\nAlle ulagrede data g\u00E5r tapt.
PAST_FORTNIGHT=Siste to uker
TRANSACTION_CHANGED_INVALID_MESSAGE=Det er ulagrede data i transaksjonen og manglende p\u00E5krevde felt.\nVil du avbryte og editere en annen transaksjon
NETWORTH_LINE_GRAPH=Vis diagram med netto verdi for 
DATE_FILTER=Dato filter
NETWORTH_PIE_GRAPH=Vis analyse av netto verdi for 
SUCCESSFUL_BACKUP=Sikkerhetskopi er lagret til fil\:\n
THIS_MONTH=Denne m\u00E5ned
OVERWRITE_EXISTING_FILE=Overskriv eksisterende fil
NO_PLUGINS_IN_JAR_TITLE=Ingen Buddi Plugins funnet
CHOOSE_DATE_INTERVAL=Velg dato intervall
HELP=Hjelp
PRINT_ERROR=Utskrift feil
CREDIT_CARD=Kreditt kort
REPORT_INCOME_EXPENSES_BY_DESCRIPTION=Vis inntekt og utgifter sortert p\u00E5 beskrivelse for
MINIMIZE=Minimer
DONATE=Doner
WEDNESDAY=Onsdag
DESCRIPTION=Beskrivelse
MUST_SELECT_BUDDI_FILE=M\u00E5 velge en .buddi fil.
SHOW_ACCOUNT_TYPES=Vis konto typer
RECORD=Lagre
RECONCILED_SHORT=A
TOOLTIP_DATE=Transaksjonsdato.
TOOLTIP_TO=Konto eller kategori og overf\u00F8re til.
NOT_NOW=Ikke n\u00E5
CATEGORY=Kategori
ABOUT_COPYRIGHT=Copyright 2006 Wyatt Olson, Norsk oversettelse Gudbrand Hegge
EVERY=Hver
NEW_VERSION_MESSAGE_2=Velg last ned for \u00E5 hente siste versjon
SUNDAY=S\u00F8ndag
BUDGET_INTERVAL=Budsjett intervall
PREPAID_ACCOUNT=Forh\u00E5ndsbetalt konto
TOOLTIP_DESC=Beskrivelse av transaksjon, eksempelvis butikk eller person er innvolvert i transaksjonen.
PERMANENT_DELETE_CATEGORY=Slett kategori permanent?
UPGRADE_NOTICE_TITLE=Endring i data format fra tidligere versjon
EDIT=Editer
CHEQUING=Sjekk/Bankanvisning
INCORRECT_PASSWORD=Ugyldig passord, fors\u00D8k igjen.
SCHEDULED_NOT_ENOUGH_INFO=Den planlagte transaksjonen er ikke ferdigstilt; navn, start dato, beskrivelese, bel\u00F8p, fra og til feltene m\u00E5 angis.
UNDELETE=Gjennopprett
ADD=Legg til
RESTART_NEEDED=Buddi m\u00E5 startes p\u00E5 ny for at endringer skal tas i bruk.\n\u00D8nsker du og restarte n\u00E5?
MISC_EXPENSES=Diverse utgifter
LAST_WEEK=Forrige uke
BUDDI_FILE_DESC=Buddi Data Filer
CHOOSE_DATASTORE_LOCATION=Velg hvor data fil skal lagers...
CANNOT_SAVE_OVER_DIR=Kan ikke lagre p\u00E5 en katalog.
TOOLTIP_SHOW_CREDIT_LIMIT=Vis kredittgrense (for kreditt kontoer) og grense for overtrekk (for debet kontoer).
ACCOUNT=Konto
SHOW_DELETED_ACCOUNTS=Vis slettede kontoer
PREFERENCES_MENU_ITEM=Preferanser...
THURSDAY=Torsdag
EXPORT=Eksport
DIFFERENCE=Differanse
ACCOUNT_TYPE=Konto Type
DONATE_MESSAGE=Vennligst bidra for \u00E5 hjelpe videre arbeid med Buddi.\nUtvikling og support av Buddi skjer p\u00E5 frivilig basis og vi er takknemmelig for all hjelp og st\u00F8tte.\n\nDenne meldingen vises kun en ved oppgradering til ny versjon.\nHvis du vil st\u00F8tte oss senere finnes det en knapp p\u00E5 Om Buddi dialog.
ENCRYPT_DATA_FILE_YES_NO=Vil du kryptere data filen?
PROBLEM_READING_DATA_FILE_INTRO=Feil ved lesing av filen\:\n
ENCRYPT_DATA_FILE_WARNING=Dette krypterer data fil og fjerner orginal.\nHvis du glemmer passord vil ikke data kunne dekrypteres\!\n\n\nEr du sikker p\u00E5 at du vil kryptere data filen?
DONATE_HEADER=St\u00F8tt videre arbeid med Buddi
TOOLTIP_FROM=Konto eller kategori og overf\u00F8re fra.
EDIT_SCHEDULED_TRANSACTIONS=Editer betalingsplan
DEFAULT_MEMO=<Notat>
ENTER_PASSWORD_TITLE=Inngi passord
TODAY=i dag
HOUSEHOLD=Husholdning
MONDAY=Mandag
IMPORT=Importer
BUDDI_HELP=Buddi Hjelp
EDIT_LANGUAGES=Editer spr\u00E5k
START_DATE_IN_THE_PAST_TITLE=Start dato tilbake i tid
NO_TRANSACTIONS_USING_ACCOUNT=Det er ingen transaksjoner som benytter valgt konto.\nSkal den slettes permanent?
AVAILABLE_CREDIT=Tilgjengelig kreditt
RESTORED_FILE=Gjennopprettet data fil
LAST_QUARTER=Forrige kvartal
DEFAULT_DESCRIPTION=<Beskrivelse>
CONFIRM_RESTORE_BACKUP_FILE=Hvis du velger \u00E5 gjennopprette tidligere sikkerhetskopi vil eksisternede fil bli overskrevet og alle data g\u00E5r tapt.\nEr du sikker p\u00E5 at du vil overskrive gjeldende data fil?
EMPTY_PASSWORD_TITLE=Ingen passord angitt.
TOOLTIP_SHOW_ACCOUNT_TYPES=Vis hver konto under overordnet med type. Gir en opsjon for \u00E5 samle kontotyper som ikke er mye i bruk (eksempelvis investeringer).
LOCALE=Lokal
ACTUAL=Faktisk
DECRYPT_DATA_FILE=Dekrypter data fil
OVERDRAFT_LIMIT=Grense for overtrekk.
SUCCESSFUL_EXPORT=Eksport av fil er vellykket\:\n
ABOUT_MENU_ITEM=Om Buddi
CONFIRM_PASSWORD=Verifiser passord
NAME=Navn
FREQUENCY=Hyppighet
CLOSE_DATA_FILE=Lukk data fil...
AMOUNT=Bel\u00F8p
ENTER_ACCOUNT_NAME_AND_TYPE=Vennlist skriv inn konto navn og konto type.
REPORT_BY_CATEGORY_HEADER=Transaksjonsrapport fordelt p\u00E5 budjettert kategori
NEW_DATA_FILE_SAVED=Ny datafil er lagret\:\n
PASSWORDS_DONT_MATCH=Passord er ikke korrekt, fors\u00F8k igjen eller velg cancel/avbryt kryptering av datafilen.
OPTIONAL_TAG=(valgfri)
CANCEL_FILE_RESTORE_MESSAGE=Avbrutt restore fra backup.
AUTO_COMPLETE_TRANSACTION_INFORMATION=Automatisk utfylling av transaksjoner
BUDGETED_AMOUNT=Budsjettert bel\u00F8p
NOTHING_TO_PRINT=Ingen informasjon for utskrift.
ABOUT_TEXT=Program for personlig \u00F8konomi og budsjettering.<br>Kommentarer til norsk oversettelse kan sendes gudbrand@users.sourceforge.net<br>eller korriger og send oppdatert spr\u00E5kfil til Wyatt Olson.
ENCRYPT_DATA_FILE=Kryptering av data fil, endre passord
PASSWORD=Passord
START_DATE_IN_THE_PAST=Start dato er satt tilbake i tid, alle planlagte\ntransaksjoner mellom angitt dato og i dag vil bli lagt til.\nDisse kan ikke automatisk reverseres.\n\nEr du sikker p\u00E5 at du vil fortsette?
EXPORT_TO_HTML=Eksporter til HTML
SHOW_DELETED_CATEGORIES=Vis slettede kategorier
TUESDAY=Tirsdag
NO_PARENT=<Ingen overordnet>
OTHER=Annet
NEW=Ny
WINDOW=Vindu
PLUGINS=Tillegg (plugin)
TRANSACTION_CHANGED_MESSAGE=Valgt transaksjon er endret, skal den lagres?
DELETE=Slett
ENCRYPT_DATA_FILE_TITLE=Krypter datafil?
CLOSE_WINDOW=Lukk vindu
CANNOT_READ_FILE=Data filen kan ikke leses og overskriving er ikke valg, avslutter.
CHANGE_ENCRYPTION=Endre kryptering
MY_ACCOUNTS=Mine kontoer
PRINT=Utskrift
CREDIT_LIMIT=Kreditt grense
CASH=Kontant
MORE_INFO_NEEDED=Mer informasjon er n\u00F8dvendig
CHOOSE_BACKUP_FILE=Velg backup fil...
RECORD_BUTTON_ERROR=Du m\u00E5 inngi dato, bel\u00F8p (positivt), til og fra og beskrivelse f\u00F8r transaksjonen kan lagres.
SCHEDULED_TRANSACTIONS=Betalingsplan 
SALARY=Inntekt
BACKUP_DATA_FILE=Backup Data Fil...
ALL=Alle
EMPTY_PASSWORD=Det er ikke angitt passord for \u00E5 dekryptere data fil, avslutter.
REPORT_DATE_ERROR=Rapport data feil
TRANSACTION_CHANGED_TITLE=Transaksjon er endret.
MISSING_DATA_FILE=Mangler data fil
MY_BUDGET=Mitt budsjett
DATE_FORMAT=Dato format
PAST_WEEK=Sist uke
TOGGLE_RECONCILED=Bytt avstemt
PROBLEM_READING_DATA_FILE_DIR_NOT_EXIST=\nKatalogen finnes ikke.\nVennligst velg en eksisterende data fil eller\nen folder for \u00E5 opprette en ny fil.
UTILITIES=Verkt\u00F8y
SHOW_INTEREST_RATE=Vis rentesats
NET_WORTH=Netto verdi
OPEN=\u00C5pne
TOOLTIP_MEMO=Anngi informasjon om transaksjonen hvis \u00F8nskelig.
CLEAR_TRANSACTION=Avbryt transaksjon
TOGGLE_CLEARED=Bytt godkjent
INCOME_PIE_GRAPH=Vis diagram over inntekt for 
ENTER_PASSWORD=Anngi passord for kryptering (krypteringsn\u00D8kkel).
CHOOSE_EXPORT_FILE=Velg eksport fil
ENABLE_UPDATE_NOTIFICATIONS=Sjekk for oppdateringer ved oppstart
NO_PASSWORD_ENTERED=Ingen passord angitt, ingen kryptering av data filen.\nFilen kan krypteres senere ved \u00E5 velge 'Kryptering av data fil eller endre passord' fra 'Fil' meny.
EXPENSE_ACTUAL_BUDGET_BAR_GRAPH=Vis diagram med aktuelle vs budsjetterte utgifter for 
GROCERIES=Kolonialvarer 
THIS_YEAR=Dette \u00E5ret
CREATED_NEW_DATA_FILE=Opprettet ny data fil
EXPENSE_PIE_GRAPH=Vis et diagram med utgifter for 
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spr\u00E5k editor</h2><p>Det finnes tre niv\u00E5 for oversettelse, engelsk, oversatt spr\u00E5k og variant av oversatt spr\u00E5k. Englesk er opprinnelig spr\u00E5k, oversatt spr\u00E5k er norsk, spansk etc og variant er bokm\u00E5l, nynorsk eller samisk (for norge).</p><br><p> Hvis en verdi i en variant er lik oversatt spr\u00E5k trengs den ikke oppgis, hvis en verdi i et oversatt spr\u00E5k er lik engelsk trengs den ikke oppgis.</p><br><p>Buddi laster f\u00F8rst engelsk, deretter oversatt spr\u00E5k og til slutt variant. Hvis en oversettelse mangler vil engelsk vises.</p><br><p><font color\=\#00D000>Gr\u00F8nn\: Verdi er oversatt til valgt variant.</font></p><p><font color\=\#000090>M\u00F8rk bl\u00E5\: variant \= oversatt spr\u00E5k</font></p><p><font color\=\#0000FF>Bl\u00E5\: variant \= engelsk</font></p><p><font color\=\#A000A0>Lilla\: variant mangler men finnes i oversatt spr\u00E5k</font></p><p><font color\=\#FF0000>R\u00F8d\: Oversettelse mangler eller trenger ikke oversettelse (eks OK)</font></p><p><font color\=\#FF9090>Rosa\: Utg\u00E5tt verdi, sett verdi til blank s\u00E5 slettes den</font></p><p>*\: Endret siden forrige lagring.</font></p></html>
OPEN_DATA_FILE=\u00C5pne data fil...
VIEW=Vis
FILE=Fil
FILE_SAVED=Fil lagret
INCOME=Inntekt
INVESTMENT=Investeringer
INVESTMENT_EXPENSES=Investerings utgifter
FRIDAY=Fredag
LINE_OF_CREDIT=Kassekreditt
INTEREST_RATE=Rentesats
EXPORT_TO_CSV=Eksport til CSV
ENTERTAINMENT=Underholdning
REPORT_AS_OF_DATE=Vis rapport med dato
YEAR=\u00C5r
PARENT_CATEGORY=Overorndet kategori
STARTING_BALANCE=Inng\u00E5ende beholdning
RESTART_NEEDED_TITLE=Det er behov for \u00E5 starte programmet p\u00E5 nytt.
CANCELLED_FILE_LOAD=Avbrutt innlasting av fil
OVERWRITE_EXISTING_FILE_MESSAGE=Er du sikker p\u00E5 at du vil overskrive filen\:\n
NEW_DATA_FILE=Ny data fil...
NO_PLUGINS_IN_JAR=Det finnes ingen Buddi plugins in denne jar filen.Verifiser at riktig jar fil er valgt.
LANGUAGE_EDITOR_LOCALE=Inngi kode for variasjon i spr\u00E5k;\n'NB' for bokm\u00E5l Norsk(NB)\n'NN' for nynorsk Norsk(NN)\n\nFeltet kan v\u00E6re blankt.\n
SUCCESSFUL_OPEN_FILE=\u00C5pnet data filen\:\n
MONTH=M\u00E5ned
INVESTMENT_INCOME=Investerings inntekter
AVAILABLE_OVERDRAFT=Tilgjengelig overtrekk
INCORRECT_PASSWORD_TITLE=Ugyldig passord
REPORT_BETWEEN=Bruk informasjon i tidsrommet
YESTERDAY=I g\u00E5r
REPORT_BY_DESCRIPTION_HEADER=Transaksjonsrapport etter beskrivelse
LANGUAGE_EDITOR_BLANK_VALUE=Ingen spr\u00E5k angitt, avslutter.
TRANSACTIONS=Transaksjoner
SAVINGS=Likvider
NO_TRANSACTIONS_USING_CATEGORY=Det er ingen transaksjoner som benytter valgt kategori.\nSkal den slettes permanent?
DELETE_TRANSACTION_LOSE_CHANGES=Er du sikker p\u00E5 at du vil slette transaksjonen?\nSletting kan ikke angres/omgj\u00F8res.
REPORTS=Rapporter
DEFAULT_NUMBER=<Nummer>
THIS_QUARTER=Dette kvartal
EXPENSE_ACTUAL_BUDGET=Utgifter - faktisk vs budsjettert
NEW_VERSION=Ny versjon tilgjengelig
EXPENSES=Utgifter
LOAN=L\u00E5n
CANCELLED_FILE_RESTORE=Avbrutt restore av fil.
CHOOSE_PLUGIN_JAR=Velg Plugin Jar Fil...
NEW_TRANSACTION=&lt;Ny transaksjon&gt;
SHOW_CLEAR_RECONCILE=Vis avansert (Godkjenne og Avstemme transaksjoner)
NEW_VERSION_MESSAGE=En ny versjon av Buddi er tilgjengelig\:
CREATED_NEW_DATA_FILE_MESSAGE=Opprettet ny data fil\:\n
BUDGET_NET_INCOME=Budsjettert netto inntekt pr 
TOOLTIP_AMOUNT=Bel\u00F8p for overf\u00F8ring.
SUCCESSFUL_RESTORE_FILE=Gjennopprettet data fil fra backup\:\n
CANCELLED_FILE_LOAD_MESSAGE=Beholder eksisterende data fil \u00E5pen
SATURDAY=L\u00F8rdag
TOOLTIP_SHOW_INTEREST_RATE=Vis rentesats for i konto vindu, og tillat \u00E5 inngi rentesats for hver konto i vindu for editering. Rente beregnes ikke.
OPENED_FILE=\u00C5pned fil
START_DATE=Start dato
TOOLTIP_SHOW_CLEAR_RECONCILE=Vis 'Godkjent' og 'Avstemt' sjekk bokser for transaksjoner og godkjent og avstemt rapporter.
RESTORE_DATA_FILE=Gjennopprett fra bakup fil...
CLEARED_SHORT=G
ADVANCED=Avansert
ONE_MONTH=En m\u00E5ned
NUMBER_OF_BACKUPS=Antall bakuper
CURRENCY=Valutta format
DOCUMENTS=Dokument
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transaksjon for betalingsplan er ikke komplett
DELETE_TRANSACTION=Slett transaksjon
DOWNLOAD=Last ned
SCHEDULED_TRANSACTION=Betalingsplan
OPEN_DATA_FILE_TITLE=\u00C5pne data fil
BUDGETED=Budsjettert
THIS_WEEK=Denne uken
TOOLTIP_NUMBER=Anngi transsaksjonsnummer, sjekk nummer hvis \u00F8nskelig.
LANGUAGE=Spr\u00E5k
JAR_FILES=Jar Filer
DECRYPT_DATA_FILE_WARNING=Dette dekrypterer datafilen og lagrer den p\u00E5 disk.\nDette medf\u00D8rer at filen kan leses med tekst editor.\nEr du sikker p\u00E5 at du vil dekryptere datafilen?
EXITING_PROGRAM=Avslutter buddi
START_DATE_AFTER_END_DATE=Til dato m\u00E5 v\u00E6re etter fra dato
LIABILITY=Gjeld
LANGUAGE_EDITOR_NAME=Inngi navn til spr\u00E5k som skal editeres.
LOAD_BACKUP_FILE=Hent inn fra backup...
WEEK=Uke
UPGRADE_NOTICE=Hvis det er f\u00F8rste gang du benytter Buddi kan du se bort fra denne meldingen.\n\nADVARSEL\: Versjon 1.8.x introduserer endring i format for datafilen\nfra tidligere versjoner.\nN\u00E5r en \u00E5pner datafiler fra tidligere versjoner med denne versjonen\nvil du ikke lengre kunne datafilen i tidligere versjoner av Buddi.\nVennligst ta sikkerhetskopi av datafilen n\u00E5\!\n\nHvis du \u00F8nsker \u00E5 ta sikkerhetskopi av eksisterende fil avbryt,\nutf\u00F8r sikkerhetskopi og start Buddi p\u00E5 ny.\n\nDenne meldingen vises kun f\u00F8rste gang du starter Buddi.
SHOW_CREDIT_LIMIT=Vis informasjon om overtrekk og kredittgrense
VERSION=Versjon
ERROR=Feil
CONFIRM_LOAD_BACKUP_FILE=Hvis du velger \u00E5 \u00E5pne en ny data fil vil eksisternede fil bli lukket.\nEr du helt sikker p\u00E5 at du vil lukke eksisterende fil?
LAST_YEAR=Forrige \u00E5r
CLEAR=Nullstill
ANNUAL=\u00C5rlig
QUARTER=Kvartal
REMOVE=Fjern
TWO_MONTHS=To m\u00E5neder
PERMANENT_DELETE_ACCOUNT=Slett konto permanent?
FORTNIGHT=To uker
UPDATE=Oppdater
TO=til
CANCEL=Avbryt
