#Thu Jan 04 23:33:03 GMT-03:00 2007
PLUGIN_FILTER_LAST_MONTH=\u00DAltimo M\u00EAs
ENTER_CATEGORY_NAME=Voc\u00EA deve inserir o nome da categoria
PREFERENCES=Prefer\u00EAncias
DEFAULT_SEARCH=<Busca>
BUTTON_DONE=Conclu\u00EDdo
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Mostre-me minha renda e gastos por categoria para
PLUGIN_FILTER_SIX_MONTHS=Seis meses
LICENCES=Licen\u00E7as
MENU_FILE_QUIT=Sair do Buddi
CREATE_NEW_DATA_FILE=Criar novo arquivo de dados?
CLEAR_TRANSACTION_LOSE_CHANGES=Quer mesmo limpar a transa\u00E7\u00E3o?\nVoc\u00EA ir\u00E1 perder todas as mudan\u00E7as n\u00E3o salvas.
MESSAGE_ERROR_READING_DATA_FILE_CORRUPTED=O arquivo de dados existe, mas n\u00E3o parece ser\num arquivo Buddi v\u00E1lido. Se esse arquivo foi \ncriptografado, \u00E9 poss\u00EDvel que voc\u00EA tenha inserido\na senha errada.\n\nDeseja sobrescrever o arquivo de dados e criar um novo?\nToda a informa\u00E7\u00E3o contida no arquivo ser\u00E1 perdida.
PLUGIN_FILTER_PAST_FORTNIGHT=\u00DAltima quinzena
TRANSACTION_CHANGED_INVALID_MESSAGE=Voc\u00EA tem mudan\u00E7as n\u00E3o salvas na atual transa\u00E7\u00E3o,\nmas existem alguns campos que necessitam de\npreenchimento. Deseja descartar as mudan\u00E7as e editar\noutra transa\u00E7\u00E3o?
NETWORTH_LINE_GRAPH=Mostre-me um quadro de meu patrim\u00F4nio l\u00EDquido no \u00FAltimo
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Mostre-me uma an\u00E1lise de meu patrim\u00F4nio l\u00EDquido de
DATE_FILTER=Filtro de Data
SUCCESSFUL_BACKUP=C\u00F3pia de seguran\u00E7a realizada com sucesso\:
PLUGIN_FILTER_THIS_MONTH=Esse m\u00EAs
OVERWRITE_EXISTING_FILE=Sobrescrever arquivo existente
NO_PLUGINS_IN_JAR_TITLE=Nenhum plugin Buddi encontrado
CHOOSE_DATE_INTERVAL=Selecione intervalo entre datas
MENU_HELP=Ajuda
PRINT_ERROR=Erro de impress\u00E3o
CREDIT_CARD=Cart\u00E3o de Cr\u00E9dito
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Mostre-me minha renda e gastos por descri\u00E7\u00E3o para
MENU_WINDOW_MINIMIZE=Minimizar
BUTTON_DONATE=Contribuir
DESCRIPTION=Descri\u00E7\u00E3o
MUST_SELECT_BUDDI_FILE=\u00C9 necess\u00E1rio selecionar um arquivo .buddi.
SCHEDULE_DAY_WEDNESDAY=Quarta-feira
BUTTON_RECORD=Registrar
SHOW_ACCOUNT_TYPES=Mostrar tipos de conta
SHORT_RECONCILED=Cnc
TOOLTIP_DATE=Data da transa\u00E7\u00E3o.
BUTTON_NOT_NOW=Agora n\u00E3o
TOOLTIP_TO=<html>A conta ou categoria para a<br>qual transferir o dinheiro.</html>
CATEGORY=Categoria
EVERY=Cada
ABOUT_COPYRIGHT=Direitos Reservados 2006 Wyatt Olson
NEW_VERSION_MESSAGE_2=Clique em Download para baixar a \u00FAltima vers\u00E3o.\n(Voc\u00EA pode desabilitar essa mensagem na tela de Prefer\u00EAncias.)
SCHEDULE_DAY_SUNDAY=Domingo
BUDGET_INTERVAL=Intervalo de Or\u00E7amento
PREPAID_ACCOUNT=Fundo de Reserva Fixa
TOOLTIP_DESC=<html>Descri\u00E7\u00E3o da transa\u00E7\u00E3o, como por exemplo a loja<br>ou pessoa com quem a transa\u00E7\u00E3o foi feita.</html>
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Apagar a categoria permanentemente?
MESSAGE_UPGRADE_NOTICE_TITLE=Mudan\u00E7a no Formato dos Arquivos
MENU_EDIT=Editar
CHEQUING=Conta Corrente
TOTAL=Total
INCORRECT_PASSWORD=Senha incorreta. Tente outra vez.
SCHEDULED_NOT_ENOUGH_INFO=A transa\u00E7\u00E3o programada n\u00E3o est\u00E1 completa. Voc\u00EA deve inserir\npreencher os campos de Nome, Data de In\u00EDcio, Descri\u00E7\u00E3o, Valor, De e Para.
RESTART_NEEDED=Buddi precisa ser reiniciado para completar as mudan\u00E7as.\nQuer reiniciar agora? Todas as janelas abertas ser\u00E3o fechadas.
BUTTON_ADD=Adicionar
BUTTON_UNDELETE=Desfazer Apagar
MISC_EXPENSES=Gastos diversos
PLUGIN_FILTER_LAST_WEEK=\u00DAltima Semana
FILE_DESCRIPTION_BUDDI=Arquivos de dados do Buddi
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=Selecione o local para armazenamento de dados...
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Mostra o Limite de Cr\u00E9dito (para contas de cr\u00E9dito)<br>e Limite do Cheque Especial (para contas de d\u00E9bito).</html>
ABOUT_GPL=Distribu\u00EDdo sob os termos da \nLicen\u00E7a P\u00FAblica Geral GNU
CANNOT_SAVE_OVER_DIR=N\u00E3o foi poss\u00EDvel salvar sobre o diret\u00F3rio.
ACCOUNT=Conta
SHOW_DELETED_ACCOUNTS=Mostrar contas apagadas
MENU_EDIT_PREFERENCES=Prefer\u00EAncias...
SCHEDULE_DAY_THURSDAY=Quinta-feira
MENU_FILE_EXPORT=Exportar
DIFFERENCE=Diferen\u00E7a
ACCOUNT_TYPE=Tipo de Conta
MESSAGE_ASK_FOR_DONATION=Escrevo e mantenho o Buddi em meu tempo livre, e aprecio toda a ajuda que recebo.\n\nEssa mensagem s\u00F3 aparece uma vez quando voc\u00EA atualiza para uma nova vers\u00E3o.\nSe quiser contribuir mais tarde, existe uma op\u00E7\u00E3o clicando-se em Sobre.
ENCRYPT_DATA_FILE_YES_NO=Gostaria de criptografar o arquivo de dados?
MESSAGE_ERROR_READING_FILE=Houve um problema lendo o arquivo de dados\:
ENCRYPT_DATA_FILE_WARNING=Isso ir\u00E1 criptografar seu arquivo de dados e\nremover o original. Se voc\u00EA esquecer sua senha,\nseus dados ESTAR\u00C3O PERDIDOS PARA SEMPRE.\n\nTem certeza que quer criptografar seu arquivo de dados?
MESSAGE_ASK_FOR_DONATION_TITLE=Por favor, contribua com o Buddi
TOOLTIP_FROM=<html>A conta ou categoria da<br>qual transferir o dinheiro.</html>
EDIT_SCHEDULED_TRANSACTIONS=Editar Transa\u00E7\u00F5es Programadas
HINT_MEMO=<Memo>
ENTER_PASSWORD_TITLE=Inserir senha
PLUGIN_FILTER_TODAY=Hoje
HOUSEHOLD=Dom\u00E9stico
SCHEDULE_DAY_MONDAY=Segunda-feira
MENU_FILE_IMPORT=Importar
MENU_HELP_HELP=Ajuda do Buddi
EDIT_LANGUAGES=Editar Idioma
START_DATE_IN_THE_PAST_TITLE=Data de In\u00EDcio no passado
RESTORED_FILE=Arquivo de dados restaurado
MESSAGE_PERMANENT_DELETE_ACCOUNT=N\u00E3o existem transa\u00E7\u00F5es usando a conta selecionata.\nDeseja apag\u00E1-la permanentemente?
AVAILABLE_CREDIT=Cr\u00E9dito Dispon\u00EDvel
PLUGIN_FILTER_LAST_QUARTER=\u00DAltimo Trimestre
HINT_DESCRIPTION=<Descri\u00E7\u00E3o>
CONFIRM_RESTORE_BACKUP_FILE=Se escolher restaurar uma c\u00F3pia de seguran\u00E7a anterior, o arquivo existente ser\u00E1 sobrescrito.\nTodos os dados ser\u00E3o perdidos. Tem certeza que quer sobrescrever o aquivo atual?
EMPTY_PASSWORD_TITLE=Nenhuma senha foi inserida
LOCALE=Local
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lista cada conta sob a principal<br>\nmostrando o tipo. Isso te d\u00E1 a op\u00E7\u00E3o <br>\nde esconder as contas que s\u00E3o usadas <br>\ncom menor freq\u00FC\u00EAncia (como contas de <br>\ninvestimento).</html>
ACTUAL=Real
MENU_FILE_DECRYPT=Descriptografia de arquivo de dados
OVERDRAFT_LIMIT=Limite de Cheque Especial
SUCCESSFUL_EXPORT=Arquivo exportado com sucesso\:
MENU_HELP_ABOUT=Sobre o Buddi
CONFIRM_PASSWORD=Confirmar Senha
NAME=Nome
FREQUENCY=Freq\u00FC\u00EAncia
CLOSE_DATA_FILE=Fechar arquivo de dados...
AMOUNT=Valor
ENTER_ACCOUNT_NAME_AND_TYPE=Voc\u00EA deve inserir o nome da conta e escolher um tipo de conta.
REPORT_BY_CATEGORY_HEADER=Relat\u00F3rio de transa\u00E7\u00E3o por categoria de or\u00E7amento
BUTTON_OK=OK
OPTIONAL_TAG=(opcional)
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=Senhas n\u00E3o s\u00E3o iguais. Tente outra vez, ou \nclique cancelar para n\u00E3o criptografar o arquivo de dados.
NEW_DATA_FILE_SAVED=Novo arquivo de dados foi criado com sucesso\:
CANCEL_FILE_RESTORE_MESSAGE=Restaura\u00E7\u00E3o de c\u00F3pia de seguran\u00E7a cancelada
AUTO_COMPLETE_TRANSACTION_INFORMATION=Auto-completar Informa\u00E7\u00E3o de Transa\u00E7\u00E3o
NOTHING_TO_PRINT=Nada para imprimir.
BUDGETED_AMOUNT=Valor Or\u00E7ado
ABOUT_TEXT=Programa para finan\u00E7as pessoais e or\u00E7amento,<br>para aqueles com pouca experi\u00EAncia de finan\u00E7as.
MENU_FILE_ENCRYPT=Criptografar arquivo de dados / Mudar a senha
PASSWORD=Senha
START_DATE_IN_THE_PAST=Voc\u00EA definiu a Data de In\u00EDcio em uma data passada. Todas as \ntransa\u00E7\u00F5es programadas entre aquela data e hoje ser\u00E3o adicionadas,\ne n\u00E3o poder\u00E3o ser desfeitas automaticamente.\n\nDeseja continuar?
EXPORT_TO_HTML=Exportar para HTML
SHOW_DELETED_CATEGORIES=Mostrar categorias apagadas
NO_PARENT=<Nova categoria>
SCHEDULE_DAY_TUESDAY=Ter\u00E7a-feira
PLUGIN_FILTER_OTHER=Outros
ABOUT_EMAIL=wyatt.olson@gmail.com
BUTTON_NEW=Novo
MENU_WINDOW=Janela
PLUGINS=Plugins
BUTTON_DELETE=Apagar
TRANSACTION_CHANGED_MESSAGE=Voc\u00EA modificou a transa\u00E7\u00E3o selecionada.\nDeseja salvar as modifica\u00E7\u00F5es?
ENCRYPT_DATA_FILE_TITLE=Criptografar arquivo de dados?
BUDDI=Buddi
CANNOT_READ_FILE=N\u00E3o posso ler o arquivo, e voc\u00EA pediu que \neu n\u00E3o sobrescrevesse o antigo. Saindo.
MENU_FILE_CLOSE_WINDOW=Fechar janela...
CHANGE_ENCRYPTION=Mudar Criptografia
MY_ACCOUNTS=Minhas contas
MENU_FILE_PRINT=Imprimir
CREDIT_LIMIT=Limite de Cr\u00E9dito
CASH=Dinheiro
MORE_INFO_NEEDED=S\u00E3o necess\u00E1rias mais informa\u00E7\u00F5es
CHOOSE_BACKUP_FILE=Selecione a c\u00F3pia de seguran\u00E7a...
RECORD_BUTTON_ERROR=Voc\u00EA deve preencher ao menos a data, o valor (n\u00E3o negativo),\nas fontes de sa\u00EDda e entrada e uma descri\u00E7\u00E3o, antes de\nregistrar a transa\u00E7\u00E3o.
SCHEDULED_TRANSACTIONS=Transa\u00E7\u00F5es Programadas
SALARY=Sal\u00E1rio
ALL=Tudo
BACKUP_DATA_FILE=C\u00F3pia de seguran\u00E7a do arquivo de dados...
REPORT_DATE_ERROR=Erro de data do relat\u00F3rio
EMPTY_PASSWORD=Voc\u00EA n\u00E3o especificou uma senha para decriptografar\no arquivo de dados. Saindo.
MISSING_DATA_FILE=Arquivo de dados inexistente
TRANSACTION_CHANGED_TITLE=Transa\u00E7\u00E3o Modificada
MY_BUDGET=Meu or\u00E7amento
DATE_FORMAT=Formato da Data
PLUGIN_FILTER_PAST_WEEK=\u00DAltima semana
MESSAGE_ERROR_READING_FILE_NOT_EXIST=O diret\u00F3rio requisitado n\u00E3o existe.\nEscolha um arquivo de dados existente,\nou uma pasta onde possa ser criado um\nnovo arquivo de dados.
MENU_EDIT_TOGGLE_RECONCILED=Mostrar Conciliadas
UTILITIES=Utilit\u00E1rios
SHOW_INTEREST_RATE=Mostrar taxa de juros
OPEN=Abrir
NET_WORTH=Patrim\u00F4nio l\u00EDquido
TOOLTIP_MEMO=<html>Espa\u00E7o para uma nota para controle pessoal<br>sobre a transa\u00E7\u00E3o. Esse campo \u00E9 opcional.</html>
CLEAR_TRANSACTION=Limpar transa\u00E7\u00E3o
MENU_EDIT_TOGGLE_CLEARED=Mostrar Compensadas
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Mostre-me um gr\u00E1fico pizza de minha renda para
ENTER_PASSWORD=Insira sua senha
CHOOSE_EXPORT_FILE=Selecione arquivo de exporta\u00E7\u00E3o
ENABLE_UPDATE_NOTIFICATIONS=Habilitar notifica\u00E7\u00F5es de atualiza\u00E7\u00F5es ao iniciar
NO_PASSWORD_ENTERED=Voc\u00EA n\u00E3o inseriu uma senha, ent\u00E3o n\u00E3o vou criptografar o arquivo de dados.\n\u00C9 poss\u00EDvel criptografar o arquivo depois, selecionando a op\u00E7\u00E3o no menu Arquivo.
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Mostre-me um quadro dos gastos reais x gastos or\u00E7ados para
GROCERIES=Mantimentos
CREATED_NEW_DATA_FILE=Novo arquivo de dados criado
PLUGIN_FILTER_THIS_YEAR=Esse ano
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Mostre-me um gr\u00E1fico pizza de meus gastos para
LANGUAGE_EDITOR_HELP=<html><h2>Editor de Idiomas Buddi</h2><p><font color\=\#00D000>Verde\: Valor local existe.  Isso \u00E9 bom</font></p><p><font color\=\#000090>Azul escuro\: Valor local \= Valor de base</font></p><p><font color\=\#0000FF>Azul\: Valor base \= Valor em ingl\u00EAs</font></p><p><font color\=\#A000A0>Lil\u00E1s\: Valor local inexistente; Valor de base existe</font></p><p><font color\=\#FF0000>Vermelho\: Valor local inexistente; Valor em ingl\u00EAs existe</font></p><p><font color\=\#FF9090>Rosa\: Valor n\u00E3o em ingl\u00EAs (Provavelmente uma entrada falsa na tradu\u00E7\u00E3o)</font></p><p>*\: Editado desde o \u00FAltima vez que foi salvo</font></p><br><br><p>Para que isso fa\u00E7a sentido, primeiro entenda que<br>Buddi tem tr\u00EAs n\u00EDveis de tradu\u00E7\u00E3o\: Ingl\u00EAs,<br>Base e Local. Ingl\u00EAs \u00E9 (obviamente), a tradu\u00E7\u00E3o<br>padr\u00E3o para o ingl\u00EAs. Base \u00E9 a base da vers\u00E3o traduzida\: Espa\u00F1ol, Norsk, etc.<br>Local \u00E9 a vers\u00E3o local da Base\: Espa\u00F1ol (MX),English(CA), etc.</p></html>
VIEW=Visualizar
FILECHOOSER_OPEN_DATA_FILE_TITLE=Abrir arquivo de dados...
FILE_SAVED=Arquivo salvo
MENU_FILE=Arquivo
INCOME=Renda
INVESTMENT_EXPENSES=Gastos com investimento
INVESTMENT=Investimento
SCHEDULE_DAY_FRIDAY=Sexta-feira
LINE_OF_CREDIT=Linha de Cr\u00E9dito
EXPORT_TO_CSV=Exportar para CSV
INTEREST_RATE=Taxa de Juros
INTERVAL_YEAR=Ano
ENTERTAINMENT=Entretenimento
REPORT_AS_OF_DATE=Mostre o relat\u00F3rio usando a data
PARENT_CATEGORY=Categoria principal
STARTING_BALANCE=Balan\u00E7o Inicial
RESTART_NEEDED_TITLE=\u00C9 necess\u00E1rio reiniciar
CANCELLED_FILE_LOAD=Carregamento de arquivo cancelado
OVERWRITE_EXISTING_FILE_MESSAGE=Tem certeza que quer sobrescrever o arquivo\:
BONUS=B\u00F4nus
FILECHOOSER_NEW_DATA_FILE_TITLE=Novo arquivo de dados...
NO_PLUGINS_IN_JAR=N\u00E3o h\u00E1 plugins para o Buddi nesse arquivo .Jar.\nConfira se selecionou o arquivo .Jar correto.
SUCCESSFUL_OPEN_FILE=Arquivo de dados aberto com sucesso\:
LANGUAGE_EDITOR_LOCALE=Insira o c\u00F3digo Local, ex\:\n'US' para English (US)\n'MX' para Espa\u00F1ol (MX)\n\nPode deixar esse campo em branco.
INTERVAL_MONTH=M\u00EAs
INVESTMENT_INCOME=Renda com investimentos
AVAILABLE_OVERDRAFT=Fundo de Cheque Especial Dispon\u00EDvel
INCORRECT_PASSWORD_TITLE=Senha incorreta
REPORT_BETWEEN=Use dados de entre as datas
PLUGIN_FILTER_YESTERDAY=Ontem
REPORT_BY_DESCRIPTION_HEADER=Relat\u00F3rio de transa\u00E7\u00E3o por descri\u00E7\u00E3o
LANGUAGE_EDITOR_BLANK_VALUE=Voc\u00EA n\u00E3o inseriu um idioma. Saindo.
TRANSACTIONS=Transa\u00E7\u00F5es
SAVINGS=Poupan\u00E7a
DELETE_TRANSACTION_LOSE_CHANGES=Tem certeza que quer apagar essa transa\u00E7\u00E3o?\nEssa a\u00E7\u00E3o n\u00E3o poder\u00E1 ser desfeita.
MESSAGE_PERMANENT_DELETE_CATEGORY=N\u00E3o existem transa\u00E7\u00F5es usando a categoria selecionada.\nDeseja apag\u00E1-la permanentemente?
REPORTS=Relat\u00F3rios
HINT_NUMBER=<N\u00FAmero>
PLUGIN_FILTER_THIS_QUARTER=Esse trimestre
NEW_VERSION=Nova vers\u00E3o dispon\u00EDvel
EXPENSES=Gastos
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Gastos - Real x Or\u00E7ado
LOAN=Empr\u00E9stimo
CANCELLED_FILE_RESTORE=Restaura\u00E7\u00E3o de arquivo cancelada
CHOOSE_PLUGIN_JAR=Selecione arquivo .Jar de plugin
NEW_TRANSACTION=&lt;Nova Transa\u00E7\u00E3o&gt;
SHOW_CLEAR_RECONCILE=Mostrar Transa\u00E7\u00F5es Compensadas / Conciliadas
NEW_VERSION_MESSAGE=H\u00E1 uma nova vers\u00E3o do Buddi dispon\u00EDvel\:
AUTO=Autom\u00F3vel/Transporte
CREATED_NEW_DATA_FILE_MESSAGE=Novo arquivo de dados criado\:
BUDGET_NET_INCOME=Renda L\u00EDquida Or\u00E7ada
TOOLTIP_AMOUNT=Valor a ser transferido.
SUCCESSFUL_RESTORE_FILE=Arquivo de dados restaurado de c\u00F3pia de seguran\u00E7a com sucesso\:
CANCELLED_FILE_LOAD_MESSAGE=Mantendo arquivo de dados existente aberto
SCHEDULE_DAY_SATURDAY=S\u00E1bado
OPENED_FILE=Arquivo aberto
TOOLTIP_SHOW_INTEREST_RATE=<html>Mostra as taxas de juros na janela de Contas<br>e permite que voc\u00EA as insira para cada<br>conta na janela de Editar Conta.<br>N\u00E3o calcula os juros automaticamente.</html>
START_DATE=Data de In\u00EDcio
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Mostra as transa\u00E7\u00F5es "Compensadas" e "Conciliadas",<br>assim como os respectivos relat\u00F3rios.</html>
RESTORE_DATA_FILE=Restaurar de c\u00F3pia de seguran\u00E7a...
SHORT_CLEARED=Cmp
NUMBER_OF_BACKUPS=N\u00FAmero de c\u00F3pias de seguran\u00E7a
PLUGIN_FILTER_ONE_MONTH=Um m\u00EAs
ADVANCED=Avan\u00E7ado
DOCUMENTS=Documentos
CURRENCY=Formato da Moeda
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Transa\u00E7\u00E3o programada n\u00E3o est\u00E1 completa
DELETE_TRANSACTION=Apagar Transa\u00E7\u00E3o
BUTTON_DOWNLOAD=Download
SCHEDULED_TRANSACTION=Transa\u00E7\u00E3o Programada
OPEN_DATA_FILE_TITLE=Abrir arquivo de dados
BUDGETED=Or\u00E7ado
TOOLTIP_NUMBER=<html>N\u00FAmero da transa\u00E7\u00E3o, como por exemplo o<br>n\u00FAmero do cheque. Esse campo \u00E9 opcional.</html>
THIS_WEEK=Essa semana
JAR_FILES=Arquivos .Jar
LANGUAGE=Idioma
DECRYPT_DATA_FILE_WARNING=Isso ir\u00E1 decriptografar seu arquivo de dados e\nsalv\u00E1-lo no disco. Esse processo pode expor suas \ninforma\u00E7\u00F5es pessoais.\n\nTem certeza que quer decriptografar o arquivo de dados?
EXITING_PROGRAM=Saindo do programa
START_DATE_AFTER_END_DATE=A data de t\u00E9rmino deve ser DEPOIS da data de in\u00EDcio
LIABILITY=Fundo de Reserva Espor\u00E1dica
LANGUAGE_EDITOR_NAME=Insira o nome do idioma que\ngostaria de editar\:
LOAD_BACKUP_FILE=Carregar c\u00F3pia de seguran\u00E7a...
INTERVAL_WEEK=Semana
MESSAGE_UPGRADE_NOTICE=NOTA\: Essa vers\u00E3o apresenta uma mudan\u00E7a no formato\ndo arquivo de dados em rela\u00E7\u00E3o \u00E0 \u00FAltima vers\u00E3o.\nSe voc\u00EA abrir um arquivo de dados da vers\u00E3o anterior na nova\nvers\u00E3o, voc\u00EA n\u00E3o poder\u00E1 mais abri-lo em vers\u00F5es antigas\ndo Buddi.\n\nFa\u00E7a um backup (c\u00F3pia de seguran\u00E7a) de seus arquivos\nde dados agora\!\n\nSe essa \u00E9 a sua primeira vez usando Buddi, ent\u00E3o n\u00E3o se preocupe;\nse precisar fazer a c\u00F3pia de seguran\u00E7a dos arquivos existentes, \nclique Cancelar e fa\u00E7a agora.\n\nEssa mensagem s\u00F3 vai aparecer na primeira vez que usar o Buddi.
SHOW_CREDIT_LIMIT=Mostrar informa\u00E7\u00E3o de Cheque Especial / Limite de Cr\u00E9dito
ERROR=Erro
ABOUT_VERSION=Vers\u00E3o
CONFIRM_LOAD_BACKUP_FILE=Se voc\u00EA escolher abrir um novo arquivo de \ndados, o arquivo existente ser\u00E1 fechado.\nTem certeza que quer fechar o arquivo de dados\nsendo usado?
PLUGIN_FILTER_LAST_YEAR=\u00DAltimo Ano
CLEAR=Limpar
ANNUAL=Anual
INTERVAL_QUARTER=Trimestre
BUTTON_REMOVE=Remover
PLUGIN_FILTER_TWO_MONTHS=Dois meses
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Apagar a conta permanentemente?
INTERVAL_FORTNIGHT=Quinzena
BUTTON_UPDATE=Atualizar
TO=\ \u2192 
BUTTON_CANCEL=Cancelar
