#Sun Sep 30 16:05:58 GMT+01:00 2007
CREATED_NEW_DATA_FILE_MESSAGE=Skapade en ny datafil\: 
OPTIONAL_TAG=(valfri)
AND_REPEATING_EVERY=och repeteras varje
PLUGIN_FILTER_LAST_YEAR=F\u00F6rra \u00E5ret
GRAPH_TITLE_EXPENSE_ACTUAL_BUDGET=Utgifter - verklig kontra budgeterad
CANCELLED_FILE_LOAD_MESSAGE=Beh\u00E5ller befintlig datafil \u00F6ppen
PREPAID_ACCOUNT=F\u00F6rbetalt konto
PLUGIN_FILTER_TWO_MONTHS=Tv\u00E5 m\u00E5nader
INCOME=Inkomst
START_DATE_IN_THE_PAST_TITLE=Startdatum satt till ett f\u00F6rflutet datum
NOTHING_TO_PRINT=Det finns inget att skriva ut.
SCHEDULE_DAY_FIRST_WEDNESDAY=F\u00F6rsta Onsdagen
MESSAGE_PERMANENT_DELETE_CATEGORY=Det finns inga transaktioner som anv\u00E4nder vald kategori.\nVill du ta bort den permanent?
REPORTS=Rapporter
MENU_FILE_BACKUP=S\u00E4kerhetskopia
EVERY=Varje
REPORT_TRANSACTIONS_NOT_CLEARED=Transaktioner som ej har t\u00F6mts
SCHEDULE_DATE_THIRTIETH=30\:e
MENU_WINDOW_LEFT_TAB=F\u00F6reg\u00E5ende flik
EDIT_ACCOUNT_TYPES=Redigera kontotyper
SCHEDULE_DATE_THIRTEENTH=13\:e
ENTER_CATEGORY_NAME=Du m\u00E5ste ange ett namn f\u00F6r kategorin
PLUGIN_FILTER_OTHER=Annat
SCHEDULE_DATE_TWENTYSECOND=22\:a
LANGUAGE_EDITOR_HELP=<html><h2>Buddi Spr\u00E5k Redigerare</h2><p>font color\=\#00D000>Gr\u00F6n\: Lokaliserat v\u00E4rde existerar.  Detta \u00E4r bra</font></p><p><font color\=\#000090>M\u00F6rkbl\u00E5\: Lokaliserat v\u00E4rde \= Standardv\u00E4rde</font></p><p><font color\=\#0000FF>Bl\u00E5\: Standardv\u00E4rde \= Engelskt v\u00E4rde</font></p><p><font color\=\#A000A0>Lila\: Lokaliserat v\u00E4rde fattas; Standardv\u00E4rde existerar</font></p><p><font color\=\#FF0000>R\u00F6d\: Lokaliserat v\u00E4rde fattas; Engelskt v\u00E4rde existerar</font></p><p><font color\=\#FF9090>Rosa\: V\u00E4rde ej p\u00E5 engelska (F\u00F6rmodligen en misst\u00E4nksam nyckel i \u00F6vers\u00E4ttningen)</font></p><p>*\: Redigerad sedan f\u00F6rra sparningen</font></p><br><br><p>F\u00F6r att f\u00F6rst\u00E5 detta, begrip f\u00F6rst att<br>Buddi har tre niv\u00E5er av \u00F6vers\u00E4ttningar\: Engelska,<br>Standard, och lokaliserad.  Engelska \u00E4r (naturligtvis), den<br>f\u00F6rvalda Engelska \u00F6vers\u00E4ttningen. Standard \u00E4r basen av<br>\u00F6versatt version\: Spanska, Norska, etc.  Lokaliserad<br>\u00E4r den lokaliserade versionen av Standard\: Spanska (MX),<br>Engelska (CA), Franska (FR), Franska (CA), etc.</p></html>
ABOUT_COPYRIGHT=Copyright 2006, 2007 Wyatt Olson
INTERVAL_YEAR=\u00C5r
CATEGORY_MODIFY_EDIT=Redigera befintlig kategori
LICENCES=Licenser
SCHEDULE_DAY_FIRST_TUESDAY=F\u00F6rsta Tisdagen
SCHEDULE_FREQUENCY_MULTIPLE_MONTHS_EVERY_YEAR=Flera m\u00E5nader varje \u00E5r
SCHEDULE_DATE_TWENTYFOURTH=24\:e
ACTUAL_VS_BUDGETED_EXPENSES_TITLE=Verklig kontra Budgeterade utgifter
SCHEDULED_ACTION=Schemalagd handling
INVESTMENT_EXPENSES=Investeringsutgifter
LINE_OF_CREDIT=Kreditrad
LOCALE_LANGUAGE_CODE=sv
PLUGIN_FILTER_TODAY=Idag
MESSAGE_DECRYPT_DATA_FILE_WARNING=Detta kommer att dekryptera din datafil och spara\nden till h\u00E5rddisken. Detta kan potentiellt avsl\u00F6ja \ndin personliga information.\n\n\u00C4r du s\u00E4ker p\u00E5 att du vill dekryptera datafilen?
OVERWRITE_EXISTING_FILE=Skriv \u00F6ver befintlig fil
SCHEDULE_MONTH_JANUARY=Januari
MESSAGE_PERMANENT_DELETE_ACCOUNT_TITLE=Ta bort konto permanent?
MESSAGE_ERROR_OPENING_FILE=Det uppstod ett problem med att \u00F6ppna filen
EDIT_LANGUAGES=Redigera spr\u00E5k
MESSAGE_ERROR_NO_PASSWORD_ENTERED=Inget l\u00F6senord angett
ACCOUNT_MODIFY_EDIT=Redigera befintligt konto
TOOLTIP_AMOUNT=Belopp att \u00F6verf\u00F6ra.
END_DATE=Slutdatum
SCHEDULE_DATE_SIXTH=6\:e
LOCALE=Lokal
TRANSACTION_FILTER=Visa\:
REPEAT_THIS_ACTION=Repetera denna handling
MISSING_DATA_FILE=Datafil fattas
EDIT_CATEGORY=Redigera kategori
SCHEDULE_DATE_EIGHTH=8\:e
SUCCESSFUL_BACKUP=S\u00E4kerhetskopiering av datafilen utf\u00F6rdes lyckat\: 
SHOW_DELETED_ACCOUNTS=Visa borttagna konton
NUMBER_OF_BACKUPS=Antal s\u00E4kerhetskopior
OVERDRAFT_LIMIT=Gr\u00E4ns f\u00F6r \u00F6verskridet belopp
INVESTMENT=Investering
FILECHOOSER_OPEN_DATA_FILE_TITLE=\u00D6ppna datafil...
FILE_DESCRIPTION_BUDDI=Buddi datafiler
ABOUT_TEXT=Finans- och budgeteringsprogram,<br>f\u00F6r de med begr\u00E4nsad finansiell kunskap
MESSAGE_ENTER_DATE_FORMAT=Var god ange \u00F6nskat datumformat. Det \u00E4r en kombination av\nformatf\u00E4lt och separatorer, vilka ber\u00E4ttar f\u00F6r Buddi hur\nformatering av datum skall ske. \n\nN\u00E5gra av de tillg\u00E4ngliga f\u00E4lten \u00E4r som f\u00F6ljer\:\n\tyyyy \= 4-siffrigt \u00E5rtal\n\tyy \= 2-siffrigt \u00E5rtal\n\tMMMM \= Full textuell m\u00E5nad\n\tMMM \= F\u00F6rkortad textuell m\u00E5nad\n\tMM \= Numerisk m\u00E5nad\n\tdd \= Dag (med m\u00F6jlig inledande nolla (0))\n\td \= Dag (utan inledande nolla (0))\n\nSeparaturer kan inneh\u00E5lla mellanslag, snedstreck, streck, punkt, etc.\n\nEtt exempel p\u00E5 en formatstr\u00E4ng \u00E4r "MMMM d, yyyy" (utan citattecknena).
DATE_FILTER=Datumfilter
FILECHOOSER_SAVE_DATA_FILE_TITLE=Spara datafil...
HINT_PASSWORD=L\u00F6senord
NEW_VERSION_MESSAGE_2=Klicka p\u00E5 Nedladdning f\u00F6r att skaffa senaste versionen.\n(Du kan st\u00E4nga av detta meddelande under Inst\u00E4llningar)
SUCCESSFUL_SAVE_FILE=Datafilen sparades lyckat.
MESSAGE_PERMANENT_DELETE_CATEGORY_TITLE=Ta bort kategori permanent?
SCHEDULE_DATE_TWENTIETH=20\:e
CHOOSE_PLUGIN_JAR=V\u00E4lj till\u00E4ggs Jar-fil...
STARTING_BALANCE=Startbalans
MENU_FILE_QUIT=St\u00E4ng Buddi
SHOW_DELETED_CATEGORIES=Visa borttagna kategorier
PLUGIN_FILTER_YESTERDAY=Ig\u00E5r
REPORT_SUMMARY=Sammanfattning
INTERVAL_QUARTER=Kvartal
MESSAGE_ERROR_CANNOT_WRITE_DATA_FILE=Kan inte skriva till datafilen\!\nVar god kontrollera r\u00E4ttigheterna till filen.\n\nDu kan nu v\u00E4lja en annan fil.
NOT_RECONCILED=Ej f\u00F6renlig
MESSAGE_UPGRADE_NOTICE=NOTERA\: Denna version introducerade en f\u00F6r\u00E4ndring\ni datafilets format j\u00E4mf\u00F6rt med tidigare. Om du \u00F6ppnar\nn\u00E5gon datafil fr\u00E5n en tidigare version \u00E4n denna, s\u00E5 \nkommer du inte l\u00E4ngre kunna \u00F6ppna dem i en \u00E4ldre \nversion av Buddi \u00E4n denna. Var god s\u00E4kerhetskopiera\ndina datafiler nu\!\n\nOm detta \u00E4r f\u00F6rsta g\u00E5ngen du k\u00F6r Buddi, s\u00E5 oroa dig \ninte \u00F6ver n\u00E5gonting; om du beh\u00F6ver s\u00E4kerhetskopiera\ndina befintliga datafiler, klicka p\u00E5 Avbryt och g\u00F6r det nu.\n\nDetta meddelande kommer endast visas f\u00F6rsta g\u00E5ngen du\nk\u00F6r Buddi.
REPORT_TITLE_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Genomsnittlig inkomst och utgifter enligt kategori
MENU_FILE_EXPORT=Exportera
HTML_TO=&rarr;
BUDGET_NET_INCOME=Budgeterad nettoinkomst /
AUTO_COMPLETE_TRANSACTION_INFORMATION=Information om automatiskt slutf\u00F6rda transaktioner
MESSAGE_ASK_FOR_DONATION_TITLE=Var god donera till Buddi
SCHEDULE_DATE_TWELFTH=12\:e
SCHEDULE_DATE_TWENTYSEVENTH=27\:e
SCHEDULE_DATE_SEVENTEENTH=17\:e
TRANSACTION_FILTER_LAST_YEAR=F\u00F6rra \u00E5ret
SHOW_ACCOUNT_TYPES=Visa konton i en tr\u00E4dstruktur
CANCELLED_FILE_RESTORE=Fil\u00E5terskapning avbruten
TOOLTIP_SHOW_ACCOUNT_TYPES=<html>Lista varje konto under en f\u00F6r\u00E4lder som visar<br>typen. Detta ger dig friheten att<br>rulla upp kontotyper f\u00F6r de som<br>ej anv\u00E4nds ofta (som t.ex. investeringskonton).</html>
MESSAGE_ASK_FOR_DONATION=Var god \u00F6verv\u00E4g att skicka en donation f\u00F6r att vidare \nhj\u00E4lpa mitt arbeta med Buddi. Jag har skrivit och ger \nsupport f\u00F6r Buddi p\u00E5 min fritid, och uppskattar all\nhj\u00E4lp jag kan f\u00E5.\n\nDetta meddelande visas endast d\u00E5 du uppdaterar till en \nny version. Om du vill donera senare, s\u00E5 finns det en \nknapp f\u00F6r detta i Om-panelen.
SCHEDULE_FREQUENCY_EVERY_DAY=Varje dag
NET_WORTH=V\u00E4rde av f\u00F6rtj\u00E4nster
BUTTON_REMOVE=Ta bort
BUTTON_UPDATE=Uppdatera
INTERVAL_MONTH=M\u00E5nad
BUTTON_DOWNLOAD=Ladda ner
RESTART_NEEDED=Buddi m\u00E5ste startas om f\u00F6r att slutf\u00F6ra \u00E4ndringarna.\nVill du starta om nu? Alla \u00F6ppna f\u00F6nster kommer att\nst\u00E4ngas.
MESSAGE_EMPTY_PASSWORD_TITLE=Inget l\u00F6senord angett
PLUGIN_FILTER_PAST_WEEK=F\u00F6rra veckan
MISC_EXPENSES=\u00D6vriga utgifter
MENU_EDIT_PREFERENCES=Inst\u00E4llningar
REPORT_TITLE_INCOME_AND_EXPENSES_BY_DESCRIPTION=Inkomst och utgifter enligt beskrivning
SCHEDULED_NOT_ENOUGH_INFO=Den schemalagda handlingen \u00E4r ej slutf\u00F6rd. Du m\u00E5ste \nange Namn, Startdatum, Beskrivning, Summa, Fr\u00E5n, och\nTill i f\u00E4lten, eller ett meddelande att visa.
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_DESCRIPTION=Visa mig min inkomst och mina utgifter enligt beskrivning f\u00F6r
MESSAGE_ERROR_CANNOT_WRITE_PREFS_FILE=Kan inte skriva till inst\u00E4llningsfilen\!\nVar god kontrollera r\u00E4ttigheterna f\u00F6r filen.\nSt\u00E4nger.
SALARY=L\u00F6n
ERROR=Fel
DEFAULT_SEARCH=<S\u00F6k>
TOOLTIP_SCHEDULED_MESSAGE=<html>Om du vill, s\u00E5 kan du skriva ett meddelande h\u00E4r. Meddelandet kommer att visas<br>d\u00E5 den schemalagda handlingen genomf\u00F6rs.  Om du specificerar ett meddelande,<br>s\u00E5 m\u00E5ste du inte ange n\u00E5gonting i transaktionsf\u00E4lten - Buddi<br>kommer bara visa meddelandena n\u00E4r de \u00E4r schemalagda.</html>
REPORT_DETAILS=Detaljer
SCHEDULE_DATE_SECOND=2\:a
SCHEDULE_DAY_WEDNESDAY=Onsdag
MESSAGE_PERMANENT_DELETE_ACCOUNT=Det finns inga transaktioner som anv\u00E4nder valt konto.\nVill du ta bort den permanent?
MENU_FILE_DECRYPT=Dekryptera datafil
AMOUNT=Summa
BUTTON_OTHER=Annan
REPORT_AS_OF_DATE=Visa rapporten via datum
LANGUAGE=Spr\u00E5k
CLEAR_TRANSACTION=T\u00F6m transaktion
SCHEDULE_DAY_SATURDAY=L\u00F6rdag
SCHEDULE_DATE_FOURTH=4\:e
SCHEDULE_DAY_SUNDAY=S\u00F6ndag
HINT_DESCRIPTION=<Beskrivning>
MENU_FILE_SAVE_AS=Spara som
MUST_SELECT_BUDDI_FILE=M\u00E5ste v\u00E4lja en .buddi fil
SHORT_RECONCILED=F
CHECK_CONSOLE=Var god kontrollera konsolen f\u00F6r ytterligare detaljer
BUDGETED_AMOUNT=Budgeterat belopp
UTILITIES=Nytta
ACTUAL=Verklig
SCHEDULE_DATE_TWENTYSIXTH=26\:e
SUCCESSFUL_EXPORT=Filen exporterades lyckat\: 
MENU_FILE_OPEN=\u00D6ppna
CLEAR=T\u00F6m
SCHEDULE_FREQUENCY_MULTIPLE_WEEKS_EVERY_MONTH=Flera veckor varje m\u00E5nad
SCHEDULE_MONTH_OCTOBER=Oktober
REPORT_DATE_ERROR=Rapportera datumfel
SUCCESSFUL_RESTORE_FILE=\u00C5terst\u00E4llning av datafilen fr\u00E5n en s\u00E4kerhetskopiering utf\u00F6rdes lyckat\:
HINT_CONFIRM_PASSWORD=Bekr\u00E4fta l\u00F6senord
NEW_CATEGORY=Ny kategori
OF_EACH_MONTH=av varje m\u00E5nad.
BUTTON_DONATE=Donera
GRAPH_TITLE_INCOME_PIE_GRAPH=Analys \u00F6ver inkomster
PLUGIN_FILTER_ONE_MONTH=En m\u00E5nad
PLUGIN_FILTER_YEAR=\u00C5r
MENU_HELP_CHECK_FOR_UPDATES=S\u00F6k efter uppdateringar
BUTTON_OK=OK
VIEW=Visa
TRANSACTION_FILTER_THIS_WEEK=Denna vecka
INCORRECT_PASSWORD=Felaktigt l\u00F6senord. Var god f\u00F6rs\u00F6k igen.
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE=Vill du skapa en ny datafil,\neller \u00F6ppna en befintlig?
BUDGET_INTERVAL=Budgetintervall
NO_PLUGINS_IN_JAR=Det finns inga Buddi-till\u00E4gg i denna Jar fil,\neller s\u00E5 uppstod ett problem med att ladda\ndem. S\u00E4kerst\u00E4ll att du har valt en giltig\ntill\u00E4ggsfil.
INTERVAL_FORTNIGHT=14 dagar
CHOOSE_DATE_INTERVAL=V\u00E4lj datumintervall
TOOLTIP_MEMO=<html>Plats f\u00F6r ett memo till dig sj\u00E4lv<br>om transaktionen.  Detta<br>f\u00E4lt \u00E4r valfritt.</html>
SCHEDULE_DATE_NINETEENTH=19\:e
SCHEDULE_DAY_FIRST_SATURDAY=F\u00F6rsta L\u00F6rdagen
GRAPHS=Diagram
CHOOSE_BACKUP_FILE=V\u00E4lj s\u00E4kerhetskopierad fil...
START_DATE_AFTER_END_DATE=Slutdatumet m\u00E5ste vara efter startdatumet
SCHEDULE_WEEK_FIRST=F\u00F6rsta veckan
SCHEDULE_DAY_FIRST_SUNDAY=F\u00F6rsta S\u00F6ndagen
ENTER_ACCOUNT_NAME_AND_TYPE=Du m\u00E5ste b\u00E5de v\u00E4lja kontonamn och kontotyp
AUTO=Automatisk
BUTTON_NO=Nej
SCHEDULE_DATE_FIFTEENTH=15\:e
SCHEDULE_DAY_TUESDAY=Tisdag
MENU_FILE=Arkiv
OVERWRITE_EXISTING_FILE_MESSAGE=\u00C4r du s\u00E4ker p\u00E5 att du vill skriva \u00F6ver filen\: 
TOOLTIP_SHOW_CREDIT_LIMIT=<html>Visa kreditgr\u00E4ns (f\u00F6r kreditkonton)<br>och gr\u00E4ns f\u00F6r \u00F6verskridet belopp (f\u00F6r debet (skuld) konton).</html>
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Visa valutasymbol efter konto
PLUGIN_FILTER_THIS_MONTH=Denna m\u00E5nad
TOOLTIP_CLEARED=<html>Anv\u00E4nd denna kryssruta f\u00F6r att indikera att<br>transaktionen har t\u00F6mts</html>
MENU_EDIT_TOGGLE_RECONCILED=Toggle F\u00F6rsonad
CHOOSE_EXPORT_FILE=V\u00E4lj exportfil
MESSAGE_GENERATING_GRAPH=Genererar diagram...
REPORT_TITLE_TRANSACTIONS_NOT_RECONCILED=Transaktioner ej f\u00F6rsonade
MENU_EDIT_CLEAR_NEW=T\u00F6m / Ny
MENU_FILE_IMPORT=Importera
SCHEDULE_MONTH_NOVEMBER=November
NEW_VERSION=Ny version tillg\u00E4nglig
LOAN=L\u00E5n
NEW_TRANSACTION=&lt;Ny Transaktion&gt;
SCHEDULE_FREQUENCY_MONTHLY_BY_DAY_OF_WEEK=M\u00E5nadsvis via veckodag
THIS_WEEK=Denna vecka
ALL=Alla
SCHEDULE_FREQUENCY_EVERY_WEEKDAY=Varje vecka
MENU_WINDOW_MAIN_WINDOW=Buddi's huvudf\u00F6nster
SCHEDULE_DATE_FOURTEENTH=14\:e
SHOW_CREDIT_LIMIT=Visa \u00D6verskridet belopp / Information om kreditgr\u00E4ns 
MESSAGE_OPENING_WINDOW=\u00D6ppnar f\u00F6nster...
ACCOUNT_MODIFY_NEW=Skapa nytt konto
GRAPH_DESCRIPTION_EXPENSE_ACTUAL_BUDGET=Visa mig en tabell \u00F6ver verklig kontra budgeterade utgifter f\u00F6r
SCHEDULE_MONTH_AUGUST=Augusti
PROBLEM_READING_PREFS_FILE=Kan inte l\u00E4sa inst\u00E4llningsfilen\!\nVar god kontrollera r\u00E4ttigheterna.\nSt\u00E4nger.
CREDIT_LIMIT=Kreditgr\u00E4ns
CREATE_NEW_DATA_FILE=Skapa ny datafil?
PARENT_CATEGORY=F\u00F6r\u00E4lder-kategori
MESSAGE_ERROR_PASSWORDS_DONT_MATCH=L\u00F6senorden st\u00E4mmer ej \u00F6verrens. Var god f\u00F6rs\u00F6k igen,\neller klicka p\u00E5 Avbryt f\u00F6r att inte kryptera datafilen.
MESSAGE_EMPTY_PASSWORD=Du har inte specificerat ett l\u00F6senord. \nKan ej \u00F6ppna den krypterade datafilen.
PLUGIN_FILTER_THIS_QUARTER=Detta kvartal
MENU_HELP_ABOUT=Om Buddi
OPEN=\u00D6ppna
REPORT_TITLE_TRANSACTIONS_NOT_CLEARED=Transaktioner ej t\u00F6mda
ENTER_CURRENCY_SYMBOL=Var v\u00E4nlig ange \u00F6nskat valutaformat
MY_BUDGET=Min budget
REPORT_TITLE_INCOME_AND_EXPENSES_BY_CATEGORY=Inkomst och utgifter enligt kategori
SCHEDULE_FREQUENCY_MONTHLY_BY_DATE=M\u00E5nadsvis via datum
ACCOUNT=Konto
CATEGORY_MODIFY_NEW=Skapa en ny kategori
RESTORE_DATA_FILE=\u00C5terst\u00E4ll fr\u00E5n s\u00E4kerhetskopierad fil
DELETE_TRANSACTION_LOSE_CHANGES=\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort denna transaktion?\nDu kan inte \u00E5ngra denna g\u00E4rning.
MENU_FILE_CLOSE_WINDOW=St\u00E4ng f\u00F6nster
FILECHOOSER_NEW_DATA_FILE_TITLE=Ny datafil...
TRANSACTION_FILTER_TODAY=Idag
GRAPH_DESCRIPTION_INCOME_PIE_GRAPH=Visa mig ett t\u00E5rtdiagram \u00F6ver mina inkomster f\u00F6r
CONFIRM_LOAD_BACKUP_FILE=Om du v\u00E4ljer att \u00F6ppna en ny datafil, s\u00E5 kommer befintlig fil att st\u00E4ngas.\n\u00C4r du s\u00E4ker p\u00E5 att du vill st\u00E4nga den befintliga datafilen?
REPORT_DESCRIPTION_TRANSACTIONS_NOT_RECONCILED=Visa mig alla transaktioner vilka ej har f\u00F6rsonats f\u00F6r
PLUGIN_FILTER_LAST_MONTH=F\u00F6rra m\u00E5naden
SUCCESSFUL_OPEN_FILE=Datafilen \u00F6ppnades lyckat\: 
RECORD_BUTTON_ERROR=Du m\u00E5ste ange \u00E5tminstone datum, summa,\ntill och fr\u00E5n k\u00E4llor, och en beskrivning innan\ndu kan registrera transaktionen.
BACKUP_DATA_FILE=S\u00E4kerhetskopiera datafil...
BUTTON_CANCEL=Avbryt
ENTER_CURRENCY_SYMBOL_TITLE=Ange valutaformat
MESSAGE_ERROR_READING_FILE=Det uppstod ett problem med att l\u00E4sa datafilen
TO=\ \u2192 
SHOW_INTEREST_RATE=Visa insatskurs
MESSAGE_ENTER_PASSWORD_TITLE=Ange l\u00F6senordet
TOOLTIP_SHOW_INTEREST_RATE=<html>Visa r\u00E4ntekurs f\u00F6r varje Konto<br>f\u00F6nster, och till\u00E5t att du \u00E4ndrar det f\u00F6r<br>varje konto i kontots redigeringsf\u00F6nster.<br>Ber\u00E4knar ej automatiskt r\u00E4ntan.</html>
LANGUAGE_EDITOR_LOCALE=Var v\u00E4nlig ange Landskod, t.ex.\:\n'US' f\u00F6r Engelska (US)\n'MX' f\u00F6r Spanska (MX)\n\nDu kan l\u00E4mna detta f\u00E4lt tomt
CLEAR_TRANSACTION_LOSE_CHANGES=Vill du t\u00F6mma befintlig transaktion?\nDu kommer att f\u00F6rlora osparade \u00E4ndringar.
MESSAGE_NO_NEW_VERSION_TITLE=Ingen ny version
SCHEDULE_DAY_FRIDAY=Fredag
CANCELLED_FILE_LOAD=Laddning av fil avbruten
SCHEDULE_DATE_TWENTYNINETH=29\:e
MESSAGE_ERROR_READING_FILE_NOT_EXIST=Den beg\u00E4rda filen existerar ej.
CREATED_NEW_DATA_FILE=Skapa en ny datafil
BUTTON_CREATE_NEW_TRANSACTION=Skapa ny
SCHEDULE_DAY_MONDAY=M\u00E5ndag
DELETE_TRANSACTION=Ta bort transaktion
CREDIT=Kredit
FILE_SAVED=Fil sparad
SHOW_CLEAR_RECONCILE=Visa T\u00F6mda / F\u00F6rsonade transaktioner
MENU_FILE_PRINT=Skriv ut
PLUGIN_FILTER_LAST_WEEK=F\u00F6rra veckan
SCHEDULE_DATE_FIRST=1\:a
CANCEL_FILE_RESTORE_MESSAGE=\u00C5terst\u00E4llning av s\u00E4kerhetskopia av filen avbruten.
TRANSACTION_FILTER_NOT_CLEARED=Ej t\u00F6md
TOOLTIP_RECONCILED=<html>Anv\u00E4nd denna kryssruta f\u00F6r att indikera att<br>transaktionen har f\u00F6rsonats.</html>
ENABLE_UPDATE_NOTIFICATIONS=M\u00F6jligg\u00F6r Uppdateringsmeddelande vid uppstart
SCHEDULE_DATE_SIXTEENTH=16\:e
SCHEDULE_DATE_FIFTH=5\:e
INVESTMENT_INCOME=Investeringsinkomst
TOOLTIP_NUMBER=<html>Transaktionsnumner, t.ex. check<br>nummer.  Detta f\u00E4lt \u00E4r valfritt.</html>
SCHEDULE_WEEK_THIRD=Tredje veckan
ON_EACH_OF_THE_FOLLOWING_MONTHS=av f\u00F6ljande m\u00E5nader\:
RESTORED_FILE=\u00C5terst\u00E4lld datafil
ANNUAL=\u00C5rlig
SCHEDULE_MONTH_FEBRUARY=Februari
MESSAGE_ENTER_DATE_FORMAT_TITLE=Ange datumformat
MENU_EDIT=Redigera
MENU_FILE_ENCRYPT=Kryptera datafil / Byt l\u00F6senord
REPORT_TRANSACTIONS_NOT_RECONCILED=Transaktioner som ej har f\u00F6rsonats
TOOLTIP_AVAILABLE_FUNDS=<html>Tillg\u00E4ngliga tillg\u00E5ngar \u00E4r det totala beloppet som du<br>kan spendera utan att g\u00E5 \u00F6ver gr\u00E4nsen f\u00F6r \u00F6verskridet belopp,<br>specificerad vid informationen om kontot.</html>
MENU_EDIT_RECORD_UPDATE=Registrera / Uppdatera
ABOUT_GPL=Sl\u00E4ppt under GPL-licensen
BUTTON_OPEN_DATA_FILE=\u00D6ppna datafil
REPORT_DESCRIPTION_TRANSACTIONS_NOT_CLEARED=Visa mig alla transaktioner vilka ej har t\u00F6mts f\u00F6r
INTERVAL_WEEK=Vecka
OPEN_DATA_FILE_TITLE=\u00D6ppna datafil
SCHEDULE_MONTH_MAY=Maj
ABOUT_VERSION=Version
SCHEDULED_MESSAGE=Schemalagd meddelande
LANGUAGE_EDITOR_BLANK_VALUE=Du angav inte ett spr\u00E5k. St\u00E4nger. 
TOOLTIP_TO=<html>Konto eller kategori att<br>\u00F6verf\u00F6ra pengar till.</html>
DATE_FORMAT=Datumformat
CONFIRM_RESTORE_BACKUP_FILE=Om du v\u00E4ljer att \u00E5terst\u00E4lla en tidigare s\u00E4kerhetskopierad fil, s\u00E5 kommer den befintliga filen att skrivas \u00F6ver.\nAll befintlig data kommer att f\u00F6rloras. \u00C4r du s\u00E4ker p\u00E5 att du vill skriva \u00F6ver befintlig datafil?
SCHEDULE_DAY_FIRST_FRIDAY=F\u00F6rsta Fredagen
MESSAGE_CHOOSE_NEW_OR_EXISTING_DATA_FILE_TITLE=V\u00E4lj plats f\u00F6r Datalagring
PLUGIN_FILTER_SIX_MONTHS=Sex m\u00E5nader
MENU_EDIT_UNROLL_ALL=\u00C5ngra rullning av noder
HINT_MEMO=<Memo>
SCHEDULE_DAY_FIRST_MONDAY=F\u00F6rsta M\u00E5ndagen
PRINT_ERROR=Fel vid skriv ut
TRANSACTION_FILTER_THIS_QUARTER=Detta kvartal
START_DATE=Startdatum
MENU_EDIT_TOGGLE_CLEARED=Toggle T\u00F6md
MESSAGE_ERROR_SAVING_FILE=Det uppstod ett problem med att spara filen
NO_PARENT=<Ingen f\u00F6r\u00E4lder>
SCHEDULE_MONTH_APRIL=April
PLUGIN_FILTER_LAST_QUARTER=F\u00F6rra kvartalet
OPENED_FILE=\u00D6ppnad fil
TOOLTIP_DATE=Datum f\u00F6r transaktionen.
MENU_EDIT_SCHEDULED_ACTIONS=Redigera schemalagda handlingar
SCHEDULE_DATE_THIRTYFIRST=31\:a
CATEGORY=Kategori
BUTTON_NEW=Ny
BUTTON_DELETE=Ta bort
ACCOUNT_TYPE=Kontotyp
SCHEDULE_MONTH_MARCH=Mars
SCHEDULED_NOT_ENOUGH_INFO_TITLE=Schemalagd handling ej slutf\u00F6rd
BUTTON_UNDELETE=\u00C5ngra borttagning
SAVINGS=Besparing
SCHEDULE_MONTH_SEPTEMBER=September
LIABILITY=Ansvar
MESSAGE_ERROR_CANNOT_WRITE_OVER_FILE=Du kan inte skriva \u00F6ver en existerande fil.\n\nVar god v\u00E4lj en annan fil. 
TOOLTIP_DESC=<html>Transaktionens beskrivning, t.ex.<br>butik eller person som<br>genomf\u00F6rde transaktionen.</html>
MENU_HELP=Hj\u00E4lp
SCHEDULE_DATE_ELEVENTH=11\:e
MENU_WINDOW=F\u00F6nster
MY_ACCOUNTS=Mina konton
SCHEDULE_DATE_EIGHTEENTH=18\:e
DELETE_CATEGORY=Ta bort kategori
SCHEDULE_FREQUENCY_WEEKLY=Veckovis
TRANSACTION_CHANGED_MESSAGE=Du har \u00E4ndrat p\u00E5 den nuvarande valda transaktionen.\nVill du spara dina \u00E4ndringar?
MENU_FILE_NEW=Ny
BUDGETED=Budgeterad
NETWORTH_LINE_GRAPH=Visa mig ett diagram \u00F6ver v\u00E4rdet av mina f\u00F6rtj\u00E4nster \u00F6ver f\u00F6rfluten tid
MESSAGE_CHANGE_ENCRYPTION_TITLE=Byt kryptering
PREFERENCES=Inst\u00E4llningar
DOCUMENTS=Dokument
SCHEDULE_DATE_NINETH=9\:e
BUTTON_DONE=Avsluta
SCHEDULE_DATE_TWENTYFIRST=21\:a
STARTING_ON=startar p\u00E5
SCHEDULED_ACTION_NAME=<Namn f\u00F6r schemalagd handling>
SCHEDULE_DATE_TWENTYFIFTH=25\:e
AVAILABLE_CREDIT=Tillg\u00E4nglig kredit
SCHEDULE_FREQUENCY_BIWEEKLY=Varannan vecka
SCHEDULED_ACTIONS=Schemalagda handlingar
NEW_VERSION_MESSAGE=En ny version av Buddi finns tillg\u00E4nglig\:
BONUS=Bonus
START_DATE_IN_THE_PAST=Du har valt startdatumet till ett f\u00F6rflutet datum. Alla \nschemalagda handlingar mellan den dag och idag kommer\nl\u00E4ggas till, och kan ej automatiskt \u00E5ngras.\n\n\u00C4r du s\u00E4ker p\u00E5 att du vill forts\u00E4tta?
BUTTON_NOT_NOW=Inte nu
PROMPT_FOR_DATA_FILE_AT_STARTUP=Fr\u00E5ga efter datafil vid uppstart
MESSAGE_ERROR_CANNOT_READ_DATA_FILE=Kan inte l\u00E4sa datafilen\!\nVar god kontrollera r\u00E4ttigheterna f\u00F6r filen.\n\nDu kan nu v\u00E4lja en annan fil.
GRAPH_DESCRIPTION_NET_WORTH_BREAKDOWN=Visa mig en analys \u00F6ver mitt nettov\u00E4rde av
PLUGINS=Till\u00E4gg
TRANSACTION_FILTER_ALL=Alla
SCHEDULE_DATE_THIRD=3\:e
MESSAGE_CHANGE_EXISTING_TRANSACTION_TITLE=Modifiera befintlig transaktion?
ENTER_ACCOUNT_TYPE_NAME=Du m\u00E5ste ange kontotypets namn
GROCERIES=Livsmedel
AND_REPEATING_ON_THE=och repetera p\u00E5
DESCRIPTION=Beskrivning
MENU_FILE_RESTORE=\u00C5terskapa
CREDIT_CARD=Kreditkort
NAME=Namn
AVERAGE=Medel
CASH=Kontant
ON_EACH_OF_THE_FOLLOWING_WEEKS=av f\u00F6ljande veckor\:
REPORT_BY_CATEGORY_HEADER=Transaktionsrapport \u00F6ver budgetkategori
ENTERTAINMENT=Underh\u00E5llning
BUTTON_RECORD=Registrera
LOAD_BACKUP_FILE=Ladda s\u00E4kerhetskopierad fil...
MENU_HELP_HELP=Buddi hj\u00E4lp
TRANSACTION_FILTER_THIS_YEAR=Detta \u00E5r
TOTAL=Totalt
INCORRECT_PASSWORD_TITLE=Felaktigt l\u00F6senord
SHORT_CLEARED=T
ENCRYPT_DATA_FILE_YES_NO=Vill du kryptera datafilen?
TRANSACTION_CHANGED_INVALID_MESSAGE=Du har osparade \u00E4ndringar i din befintliga transaktion,\nmen det finns n\u00E5gra dataf\u00E4lt som ej \u00E4r ifyllda. Vill du\nf\u00F6rkasta \u00E4ndringarna, och redigera en annan \ntransaktion?
REPORT_BY_DESCRIPTION_HEADER=Transaktionsrapport \u00F6ver beskrivning
MORE_INFO_NEEDED=Mer information beh\u00F6vs
HINT_NUMBER=<Nummer>
TOOLTIP_SHOW_CLEAR_RECONCILE=<html>Visa 'T\u00F6md' och 'F\u00F6rsonad'<br>kryssrutor f\u00F6r transaktioner, s\u00E5 \u00E4ven<br>T\u00F6md och F\u00F6rsonade rapporter.</html>
GRAPH_TITLE_NET_WORTH_OVER_TIME=Nettovinst \u00F6ver tid
FREQUENCY=Frekvens
MENU_EDIT_ROLL_ALL=Rulla upp noder
AVAILABLE_FUNDS=Tillg\u00E4ngligt kapital
RESTART_NEEDED_TITLE=Omstart beh\u00F6vs
EXPORT_TO_CSV=Exportera till CSV
REPORT_DESCRIPTION_INCOME_EXPENSES_BY_CATEGORY=Visa mig min inkomst och mina utgifter enligt kategori f\u00F6r
BUTTON_EDIT=Redigera
SCHEDULE_DATE_SEVENTH=7\:e
ENCRYPT_DATA_FILE_TITLE=Kryptera datafil?
PLUGIN_FILTER_PAST_FORTNIGHT=F\u00F6reg\u00E5ende 14 dagar
TOOLTIP_FROM=<html>Konto eller kategori att<br>\u00F6verf\u00F6ra pengarna fr\u00E5n.</html>
NOVEMEBER=November
REPORT_BETWEEN=Anv\u00E4nd data inom datumen
MESSAGE_ERROR_INCORRECT_FORMAT=Du har angett ett ogiltigt datumformat
MESSAGE_ERROR_CREATING_FILE=Ett problem uppstod n\u00E4r filen skulle skapas
SCHEDULE_MONTH_JUNE=Juni
HINT_MESSAGE=<Meddelande>
NAME_MUST_BE_UNIQUE=Det valda namnet m\u00E5ste vara unikt.\nVar god ange ett annat namn.
BUTTON_YES=Ja
MESSAGE_GENERATING_REPORT=Genererar rapport...
NO_PLUGINS_IN_JAR_TITLE=Inga Buddi-till\u00E4gg hittade
SCHEDULE_WEEK_SECOND=Andra veckan
ACCOUNT_AND_CATEGORY_SUMMARY=Sammanfattning \u00F6ver Konto och budget
REPORT_ERROR_ADVANCED_DISPLAY_NOT_ENABLED=Denna rapport kr\u00E4ver att du har m\u00F6jliggjort 'Visa T\u00F6m / F\u00F6rsonade Transaktioner' valet i Visa-sektionen under Inst\u00E4llningar.  Att m\u00F6jligg\u00F6ra detta kommer att l\u00E4gga till en T och en F kryssruta vid ditt transaktionsf\u00F6nster.  Detta l\u00E5ter dig markera transaktioner som 'T\u00F6mda' respektive 'F\u00F6rsonade'. Rapporten kommer sen l\u00E5ta dig visa alla transaktioner som ej har valts. .
MENU_WINDOW_RIGHT_TAB=N\u00E4sta flik
CURRENCY=Valutaformat
MESSAGE_ERROR_CHECKING_FOR_UPDATES=Ett fel uppstod under letande efter uppdateringar.\nVar god s\u00E4kerst\u00E4ll att du \u00E4r uppkopplad mot internet, \noch att du ej \u00E4r bakom en proxy server.\nDu kan kontrollera uppdateringar manuellt genom att \nbes\u00F6ka Buddi's hemsida.
SCHEDULE_WEEK_FOURTH=Fj\u00E4rde veckan
MESSAGE_NO_NEW_VERSION=Det finns f\u00F6r tillf\u00E4llet inga nya releaser av Buddi.
DATE=Datum
MESSAGE_ERROR_RESTORING_FILE=Det uppstod ett problem med att \u00E5terst\u00E4lla filen
EXPORT_TO_HTML=Exportera till HTML
SCHEDULE_MONTH_DECEMBER=December
PLUGIN_FILTER_THIS_YEAR=Detta \u00E5r
MESSAGE_UPGRADE_NOTICE_TITLE=F\u00F6r\u00E4ndring av dataformat 
FILE_DESCRIPTION_BUDDI_BACKUP=Buddi s\u00E4kerhetskopierade filer
MENU_WINDOW_MINIMIZE=Minimera
SCHEDULE_DAY_THURSDAY=Torsdag
JAR_FILES=Jar filer
GRAPH_TITLE_NET_WORTH_BREAKDOWN=Analys av vinstv\u00E4rde via datum
REPORT_DESCRIPTION_AVERAGE_INCOME_AND_EXPENSES_BY_CATEGORY=Visa mig min genomsnittliga inkomst och mina utgifter enligt kategori f\u00F6r
HOUSEHOLD=Hush\u00E5ll
BUDDI=Buddi
SCHEDULE_MONTH_JULY=Juli
SCHEDULE_DATE_TENTH=10\:e
SCHEDULE_DATE_TWENTYTHIRD=23\:e
SCHEDULE_DATE_TWENTYEIGHTH=28\:e
TRANSACTIONS=Transaktioner
DIFFERENCE=Skillnad
MESSAGE_LOADING_DATA=Laddar data...
MESSAGE_ENTER_PASSWORD=Var god ange l\u00F6senordet
GRAPH_TITLE_EXPENSE_PIE_GRAPH=Analys \u00F6ver utgifter
TRANSACTION_FILTER_THIS_MONTH=Denna m\u00E5nad
MESSAGE_ENCRYPT_DATA_FILE_WARNING=Detta vill kryptera din datafil och ta bort\noriginalet. Om du har gl\u00F6mt ditt l\u00F6senord,\ns\u00E5 kan din data INTE \u00C5TERST\u00C4LLAS\!\n\n\u00C4r du s\u00E4ker p\u00E5 att du vill kryptera datafilen?
INTEREST_RATE=R\u00E4ntekurs
ABOUT_EMAIL=wyatt.olson@gmail.com
CHEQUING=Check
NOT_CLEARED=Ej t\u00F6md
MESSAGE_READING_FILE=L\u00E4ser fil...
CLOSE_DATA_FILE=St\u00E4ng datafil...
MESSAGE_CHANGE_EXISTING_TRANSACTION=Du har avsev\u00E4rt \u00E4ndrat denna transaktion fr\u00E5n vad det\nvar tidigare. Vanligtvis \u00E4r detta ett misstag, och du vill\negentligen skapa en ny transaktion. \n\nVill du skapa en ny transaktion, eller modifiera en befintlig?
CANNOT_SAVE_OVER_DIR=Kan inte spara \u00F6ver en mapp.
TYPE_MODIFY_NEW=Skapa en ny typ
BUTTON_NEW_DATA_FILE=Ny datafil
EXPENSES=Utgifter
TRANSACTION_CHANGED_TITLE=Transaktion \u00E4ndrad
BUTTON_OVERWRITE_TRANSACTON=Skriv \u00F6ver
SCHEDULE_DAY_FIRST_THURSDAY=F\u00F6rsta Torsdagen
TYPE_MODIFY_EDIT=Redigera existerande typ
GRAPH_DESCRIPTION_EXPENSE_PIE_GRAPH=Visa mig ett t\u00E5rtdiagram \u00F6ver mina utgifter f\u00F6r
LANGUAGE_EDITOR_NAME=Var v\u00E4nlig ange namnet\np\u00E5 spr\u00E5ket du vill redigera\:
TRANSACTION_FILTER_NOT_RECONCILED=Ej f\u00F6rsonad
MESSAGE_CANNOT_DELETE_TYPE=Kan inte ta bort Typ. Var s\u00E4ker p\u00E5 att det\ninte finns n\u00E5gon referens ifr\u00E5n n\u00E5got konto.
SOURCE_TO_FROM=Fr\u00E5n &rarr; Till
BUTTON_ADD=L\u00E4gg till
ADVANCED=Avancerad
