{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12280\viewh10920\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Buddi
\f1\b0 \ulnone \
{\field{\*\fldinst{HYPERLINK "http://buddi.thecave.homeunix.org"}}{\fldrslt http://buddi.thecave.homeunix.org}}\
\
Buddi is released under the GNU General Public License.  A copy of the text of this license is included in the Licenses folder.  \
\
\
\
In addition, Buddi makes use of some third party libraries, which are released under their own license terms.  The licenses used by this software is also included in the Licenses folder.  These third party libraries are listed below:\
\

\f0\b \ul Quaqua
\f1\b0 \ulnone  \
{\field{\*\fldinst{HYPERLINK "http://www.randelshofer.ch/quaqua/download.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.randelshofer.ch/quaqua/download.html}}\
\
Source code, documentation and binaries of the Quaqua Look and Feel (also called "this software") are subject to the GNU Lesser General Public License (LGPL).  Alternatively, this software may be used under the terms of the Modified BSD License.\
\
Third party software used by the Quaqua Look and Feel come with their own license restrictions.\
\
You may not use or disclose this software except in compliance with these license terms.\
\
\

\f0\b \ul JFreeChart\
{\field{\*\fldinst{HYPERLINK "http://www.jfree.org/jfreechart"}}{\fldrslt 
\f1\b0 \cf2 http://www.jfree.org/jfreechart}}
\f1\b0 \ulnone \
\
JFreeChart is open source, and is distributed under the GNU Lesser General Public License.  A copy of the LGPL can be found in the Licenses folder.\
\
\

\f0\b \ul SwingX\
{\field{\*\fldinst{HYPERLINK "http://swinglabs.org"}}{\fldrslt 
\f1\b0 \cf2 http://swinglabs.org}}
\f1\b0 \ulnone \
\
Copyright Sun Microsystems Inc. and Contributors.  Released under the GNU Lesser General Public License.}