{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tutorial\
\
Over the months, I have received many questions about how to properly use Buddi.  Since the interface looks very simple, and it is targeted towards individuals with little accounting experience, some may think that they can instantly master the use and operation of it.  Although it is true that Buddi is simple, users still must have some basic accounting knowledge before they can use it effectively.  Since I am not an accountant by training, I don't think that I am the person to give theoretical accounting lessons; however, I do know how best to use Buddi to accomplish some simple steps.  This document is my attempt to share this knowledge with new users.  In this tutorial, we will cover the following information:\
\
1) Setting up Accounts\
2) Setting up Budget Categories\
3) Entering transactions\
4) Viewing reports\
\
We do not cover some of the more advanced topics, such as Scheduled Transactions, Prepaid Accounts, etc.  I would recommend that if you are only starting to use Buddi, that you stick to the basic functionality until you have a good grasp of the concepts; at that time, you can start to investigate the more advanced functions.\
\
It is highly recommended that you follow along with this tutorial, and try creating the same accounts, categories, and transactions which I talk about here.  We don't cover which buttons to click and exactly how to do each step - this tutorial is at a higher level than that.  If you actually follow along, you can learn and understand much better what we are doing.  While Buddi should be simple enough to grasp if you have an understanding of why you need to do this, if you do need assistance figuring out how to perform these steps, please see the appropriate "How to use Buddi" article on the web site.  \
\
\
Setting up Accounts\
\
The first step you need to do when starting to use any financial program is to tell that program what money you currently have and owe.  This information is represented by Accounts.\
\
In Buddi, there are two types of Accounts: Debit, and Credit.  Debit accounts represent money which you have; Credit accounts represent money which you owe.  This is a fundamental fact which you need to fully understand before any of the rest of the tutorial will make any sense.\
\
For convenience, I have split up these two account types into multiple, easy to understand names.  Debit accounts are represented by the types Cash, Savings, Chequing, Investment, etc.  Credit accounts are represented by Credit Card, Liability, and Prepaid Account.  (Credit Cards are the only type of Credit Account which we will be discussing today - the others are for more advanced users).\
\
In this tutorial, let's assume that we have three accounts which we want to set up: Chequing, Savings, and Credit Card.  These accounts currently have balances of $1251.56, $5000.00, and $349.34 respectively.  Once you have done this, the main window should look something like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <p>\
<img src="../img/tutorial1.png" alt="The main Buddi window after setting up three accounts">\
</p>\
\
Note that the Net Worth balance at the bottom of the screen says $5902.22.  This is your current net worth, which is calculated by adding all your Debit accounts and subtracting all your Credit accounts.  It is an indication of how much money you currently have.\
\
Setting up Budget Categories\
\
Next we will be setting up Budget Categories.  Some people make this very granular, with lots of categories.  Others prefer broad categories, and put more information in the Description and Memo fields when entering transactions (we will cover this later).  I am personally of the second opinion, so in this tutorial, we will be doing it like that.\
\
By default, when you first start Buddi, it creates a number of default categories.  This is a good starting point for the vast majority of users.  In this tutorial, we will just add a few more categories.  First, in our fictional example, we want to differentiate between different types of Utilities.  Second, we feel that Clothing is a needed monthly expenditure, and want to budget for that.\
\
In addition to creating new categories, we also need to assign budget values to all of the categories.  This gives Buddi the information needed to calculate reports on how well we have met our budget, shown later.\
\
<p>\
<img src="../img/tutorial2.png" alt="The default set of Budget Categories">\
</p>\
\
\
Creating budget categories is simple, and much like creating accounts.  The difference is that the amount listed here is the amount which you are <b><i>planning</i></b> to spend in a month.\
\
You can go ahead now and create the new accounts, and enter budget information for all of the categories.  Once you are done, it should look something like this:\
\
<p>\
<img src="../img/tutorial3.png" alt="The set of Budget categories after creating some new ones, and modifying the values for the rest">\
</p>\
\
Note that the Budgeted Net Income / Month at the bottom of the screen is $425.00.  This means that, if we stick to our planned budget exactly, we will make a net gain of $425.00 in a month.  Since this is positive, it is good - we are not losing money.  If this is a negative number, we should re-think our budget strategy.\
\
Entering Transactions\
\
We have already set up accounts, and planned our monthly budget.  We now can start to use Buddi to record our daily transactions.\
\
In Buddi, each transaction which is entered must be linked to an account.  It may be taking money from that account, or putting money into it.  To start adding transactions to an account, double click on the account in the My Accounts tab.  For this example, we will start by using the ACME Bank (Chequing) account.\
\
The first transaction which we will enter will be an expense for Groceries, for a total of $50.95.  At a minimum, you need to enter the Date, the Description, the Amount, and the two sources: ACME Bank (Chequing) and Groceries.  Once you record it, the window will look like this:\
\
<p>\
<img src="../img/tutorial4.png" alt="Your first transaction">\
</p>\
\
}